altermod @IBM130nmN[AGS] = newParam_IBM130nmN_AGS
altermod @IBM130nmN[A0] = newParam_IBM130nmN_A0
altermod @IBM130nmN[A1] = newParam_IBM130nmN_A1
altermod @IBM130nmN[A2] = newParam_IBM130nmN_A2
altermod @IBM130nmN[B0] = newParam_IBM130nmN_B0
altermod @IBM130nmN[CGBO] = newParam_IBM130nmN_CGBO
altermod @IBM130nmN[CGDO] = newParam_IBM130nmN_CGDO
altermod @IBM130nmN[CGSO] = newParam_IBM130nmN_CGSO
altermod @IBM130nmN[CJ] = newParam_IBM130nmN_CJ
altermod @IBM130nmN[CJSW] = newParam_IBM130nmN_CJSW
altermod @IBM130nmN[DROUT] = newParam_IBM130nmN_DROUT
altermod @IBM130nmN[DSUB] = newParam_IBM130nmN_DSUB
altermod @IBM130nmN[DVT0] = newParam_IBM130nmN_DVT0
altermod @IBM130nmN[DVT1] = newParam_IBM130nmN_DVT1
altermod @IBM130nmN[DVT2] = newParam_IBM130nmN_DVT2
altermod @IBM130nmN[DWB] = newParam_IBM130nmN_DWB
altermod @IBM130nmN[DWG] = newParam_IBM130nmN_DWG
altermod @IBM130nmN[ETAB] = newParam_IBM130nmN_ETAB
altermod @IBM130nmN[ETA0] = newParam_IBM130nmN_ETA0
altermod @IBM130nmN[KETA] = newParam_IBM130nmN_KETA
altermod @IBM130nmN[KVSAT] = newParam_IBM130nmN_KVSAT
altermod @IBM130nmN[K1] = newParam_IBM130nmN_K1
altermod @IBM130nmN[K2] = newParam_IBM130nmN_K2
altermod @IBM130nmN[K3] = newParam_IBM130nmN_K3
altermod @IBM130nmN[K3B] = newParam_IBM130nmN_K3B
altermod @IBM130nmN[LINT] = newParam_IBM130nmN_LINT
altermod @IBM130nmN[LKETA] = newParam_IBM130nmN_LKETA
altermod @IBM130nmN[LKU0] = newParam_IBM130nmN_LKU0
altermod @IBM130nmN[LKVTH0] = newParam_IBM130nmN_LKVTH0
altermod @IBM130nmN[LLODKU0] = newParam_IBM130nmN_LLODKU0
altermod @IBM130nmN[LLODVTH] = newParam_IBM130nmN_LLODVTH
altermod @IBM130nmN[MJ] = newParam_IBM130nmN_MJ
altermod @IBM130nmN[MJSW] = newParam_IBM130nmN_MJSW
altermod @IBM130nmN[MJSWG] = newParam_IBM130nmN_MJSWG
altermod @IBM130nmN[NLX] = newParam_IBM130nmN_NLX
altermod @IBM130nmN[PB] = newParam_IBM130nmN_PB
altermod @IBM130nmN[PBSW] = newParam_IBM130nmN_PBSW
altermod @IBM130nmN[PBSWG] = newParam_IBM130nmN_PBSWG
altermod @IBM130nmN[PCLM] = newParam_IBM130nmN_PCLM
altermod @IBM130nmN[PDIBLCB] = newParam_IBM130nmN_PDIBLCB
altermod @IBM130nmN[PDIBLC1] = newParam_IBM130nmN_PDIBLC1
altermod @IBM130nmN[PETA0] = newParam_IBM130nmN_PETA0
altermod @IBM130nmN[PKETA] = newParam_IBM130nmN_PKETA
altermod @IBM130nmN[PK2] = newParam_IBM130nmN_PK2
altermod @IBM130nmN[PRDSW] = newParam_IBM130nmN_PRDSW
altermod @IBM130nmN[PRWB] = newParam_IBM130nmN_PRWB
altermod @IBM130nmN[PRWG] = newParam_IBM130nmN_PRWG
altermod @IBM130nmN[PSCBE1] = newParam_IBM130nmN_PSCBE1
altermod @IBM130nmN[PSCBE2] = newParam_IBM130nmN_PSCBE2
altermod @IBM130nmN[PUA] = newParam_IBM130nmN_PUA
altermod @IBM130nmN[PUB] = newParam_IBM130nmN_PUB
altermod @IBM130nmN[PU0] = newParam_IBM130nmN_PU0
altermod @IBM130nmN[PVAG] = newParam_IBM130nmN_PVAG
altermod @IBM130nmN[PVSAT] = newParam_IBM130nmN_PVSAT
altermod @IBM130nmN[PVTH0] = newParam_IBM130nmN_PVTH0
altermod @IBM130nmN[RDSW] = newParam_IBM130nmN_RDSW
altermod @IBM130nmN[RSH] = newParam_IBM130nmN_RSH
altermod @IBM130nmN[TOX] = newParam_IBM130nmN_TOX
altermod @IBM130nmN[UA] = newParam_IBM130nmN_UA
altermod @IBM130nmN[UB] = newParam_IBM130nmN_UB
altermod @IBM130nmN[UC] = newParam_IBM130nmN_UC
altermod @IBM130nmN[U0] = newParam_IBM130nmN_U0
altermod @IBM130nmN[VOFF] = newParam_IBM130nmN_VOFF
altermod @IBM130nmN[VSAT] = newParam_IBM130nmN_VSAT
altermod @IBM130nmN[VTH0] = newParam_IBM130nmN_VTH0
altermod @IBM130nmN[WINT] = newParam_IBM130nmN_WINT
altermod @IBM130nmN[WKETA] = newParam_IBM130nmN_WKETA
altermod @IBM130nmN[WKU0] = newParam_IBM130nmN_WKU0
altermod @IBM130nmN[WKVTH0] = newParam_IBM130nmN_WKVTH0
altermod @IBM130nmN[WLOD] = newParam_IBM130nmN_WLOD
altermod @IBM130nmN[WLODKU0] = newParam_IBM130nmN_WLODKU0
altermod @IBM130nmN[WLODVTH] = newParam_IBM130nmN_WLODVTH
altermod @IBM130nmN[W0] = newParam_IBM130nmN_W0
