altermod @IBM130nmP[AGS] = newParam_IBM130nmP_AGS
altermod @IBM130nmP[A0] = newParam_IBM130nmP_A0
altermod @IBM130nmP[A1] = newParam_IBM130nmP_A1
altermod @IBM130nmP[A2] = newParam_IBM130nmP_A2
altermod @IBM130nmP[B0] = newParam_IBM130nmP_B0
altermod @IBM130nmP[B1] = newParam_IBM130nmP_B1
altermod @IBM130nmP[CGBO] = newParam_IBM130nmP_CGBO
altermod @IBM130nmP[CGDO] = newParam_IBM130nmP_CGDO
altermod @IBM130nmP[CGSO] = newParam_IBM130nmP_CGSO
altermod @IBM130nmP[CJ] = newParam_IBM130nmP_CJ
altermod @IBM130nmP[CJSW] = newParam_IBM130nmP_CJSW
altermod @IBM130nmP[DROUT] = newParam_IBM130nmP_DROUT
altermod @IBM130nmP[DSUB] = newParam_IBM130nmP_DSUB
altermod @IBM130nmP[DVT0] = newParam_IBM130nmP_DVT0
altermod @IBM130nmP[DVT1] = newParam_IBM130nmP_DVT1
altermod @IBM130nmP[DVT2] = newParam_IBM130nmP_DVT2
altermod @IBM130nmP[DWB] = newParam_IBM130nmP_DWB
altermod @IBM130nmP[DWG] = newParam_IBM130nmP_DWG
altermod @IBM130nmP[ETAB] = newParam_IBM130nmP_ETAB
altermod @IBM130nmP[ETA0] = newParam_IBM130nmP_ETA0
altermod @IBM130nmP[KETA] = newParam_IBM130nmP_KETA
altermod @IBM130nmP[K1] = newParam_IBM130nmP_K1
altermod @IBM130nmP[K2] = newParam_IBM130nmP_K2
altermod @IBM130nmP[K3] = newParam_IBM130nmP_K3
altermod @IBM130nmP[K3B] = newParam_IBM130nmP_K3B
altermod @IBM130nmP[LINT] = newParam_IBM130nmP_LINT
altermod @IBM130nmP[LKETA] = newParam_IBM130nmP_LKETA
altermod @IBM130nmP[MJ] = newParam_IBM130nmP_MJ
altermod @IBM130nmP[MJSW] = newParam_IBM130nmP_MJSW
altermod @IBM130nmP[MJSWG] = newParam_IBM130nmP_MJSWG
altermod @IBM130nmP[NLX] = newParam_IBM130nmP_NLX
altermod @IBM130nmP[PB] = newParam_IBM130nmP_PB
altermod @IBM130nmP[PBSW] = newParam_IBM130nmP_PBSW
altermod @IBM130nmP[PBSWG] = newParam_IBM130nmP_PBSWG
altermod @IBM130nmP[PCLM] = newParam_IBM130nmP_PCLM
altermod @IBM130nmP[PDIBLCB] = newParam_IBM130nmP_PDIBLCB
altermod @IBM130nmP[PDIBLC1] = newParam_IBM130nmP_PDIBLC1
altermod @IBM130nmP[PDIBLC2] = newParam_IBM130nmP_PDIBLC2
altermod @IBM130nmP[PETA0] = newParam_IBM130nmP_PETA0
altermod @IBM130nmP[PKETA] = newParam_IBM130nmP_PKETA
altermod @IBM130nmP[PK2] = newParam_IBM130nmP_PK2
altermod @IBM130nmP[PRDSW] = newParam_IBM130nmP_PRDSW
altermod @IBM130nmP[PRWB] = newParam_IBM130nmP_PRWB
altermod @IBM130nmP[PRWG] = newParam_IBM130nmP_PRWG
altermod @IBM130nmP[PSCBE1] = newParam_IBM130nmP_PSCBE1
altermod @IBM130nmP[PSCBE2] = newParam_IBM130nmP_PSCBE2
altermod @IBM130nmP[PUA] = newParam_IBM130nmP_PUA
altermod @IBM130nmP[PUB] = newParam_IBM130nmP_PUB
altermod @IBM130nmP[PU0] = newParam_IBM130nmP_PU0
altermod @IBM130nmP[PVAG] = newParam_IBM130nmP_PVAG
altermod @IBM130nmP[PVSAT] = newParam_IBM130nmP_PVSAT
altermod @IBM130nmP[PVTH0] = newParam_IBM130nmP_PVTH0
altermod @IBM130nmP[RDSW] = newParam_IBM130nmP_RDSW
altermod @IBM130nmP[RSH] = newParam_IBM130nmP_RSH
altermod @IBM130nmP[TOX] = newParam_IBM130nmP_TOX
altermod @IBM130nmP[UA] = newParam_IBM130nmP_UA
altermod @IBM130nmP[UB] = newParam_IBM130nmP_UB
altermod @IBM130nmP[UC] = newParam_IBM130nmP_UC
altermod @IBM130nmP[U0] = newParam_IBM130nmP_U0
altermod @IBM130nmP[VSAT] = newParam_IBM130nmP_VSAT
altermod @IBM130nmP[VTH0] = newParam_IBM130nmP_VTH0
altermod @IBM130nmP[WINT] = newParam_IBM130nmP_WINT
altermod @IBM130nmP[WKETA] = newParam_IBM130nmP_WKETA
altermod @IBM130nmP[W0] = newParam_IBM130nmP_W0
