echo "@IBM130nmP[AGS] = $&newParam_IBM130nmP_AGS"
echo "@IBM130nmP[A0] = $&newParam_IBM130nmP_A0"
echo "@IBM130nmP[A1] = $&newParam_IBM130nmP_A1"
echo "@IBM130nmP[A2] = $&newParam_IBM130nmP_A2"
echo "@IBM130nmP[B0] = $&newParam_IBM130nmP_B0"
echo "@IBM130nmP[B1] = $&newParam_IBM130nmP_B1"
echo "@IBM130nmP[CGBO] = $&newParam_IBM130nmP_CGBO"
echo "@IBM130nmP[CGDO] = $&newParam_IBM130nmP_CGDO"
echo "@IBM130nmP[CGSO] = $&newParam_IBM130nmP_CGSO"
echo "@IBM130nmP[CJ] = $&newParam_IBM130nmP_CJ"
echo "@IBM130nmP[CJSW] = $&newParam_IBM130nmP_CJSW"
echo "@IBM130nmP[DROUT] = $&newParam_IBM130nmP_DROUT"
echo "@IBM130nmP[DSUB] = $&newParam_IBM130nmP_DSUB"
echo "@IBM130nmP[DVT0] = $&newParam_IBM130nmP_DVT0"
echo "@IBM130nmP[DVT1] = $&newParam_IBM130nmP_DVT1"
echo "@IBM130nmP[DVT2] = $&newParam_IBM130nmP_DVT2"
echo "@IBM130nmP[DWB] = $&newParam_IBM130nmP_DWB"
echo "@IBM130nmP[DWG] = $&newParam_IBM130nmP_DWG"
echo "@IBM130nmP[ETAB] = $&newParam_IBM130nmP_ETAB"
echo "@IBM130nmP[ETA0] = $&newParam_IBM130nmP_ETA0"
echo "@IBM130nmP[KETA] = $&newParam_IBM130nmP_KETA"
echo "@IBM130nmP[K1] = $&newParam_IBM130nmP_K1"
echo "@IBM130nmP[K2] = $&newParam_IBM130nmP_K2"
echo "@IBM130nmP[K3] = $&newParam_IBM130nmP_K3"
echo "@IBM130nmP[K3B] = $&newParam_IBM130nmP_K3B"
echo "@IBM130nmP[LINT] = $&newParam_IBM130nmP_LINT"
echo "@IBM130nmP[LKETA] = $&newParam_IBM130nmP_LKETA"
echo "@IBM130nmP[MJ] = $&newParam_IBM130nmP_MJ"
echo "@IBM130nmP[MJSW] = $&newParam_IBM130nmP_MJSW"
echo "@IBM130nmP[MJSWG] = $&newParam_IBM130nmP_MJSWG"
echo "@IBM130nmP[NLX] = $&newParam_IBM130nmP_NLX"
echo "@IBM130nmP[PB] = $&newParam_IBM130nmP_PB"
echo "@IBM130nmP[PBSW] = $&newParam_IBM130nmP_PBSW"
echo "@IBM130nmP[PBSWG] = $&newParam_IBM130nmP_PBSWG"
echo "@IBM130nmP[PCLM] = $&newParam_IBM130nmP_PCLM"
echo "@IBM130nmP[PDIBLCB] = $&newParam_IBM130nmP_PDIBLCB"
echo "@IBM130nmP[PDIBLC1] = $&newParam_IBM130nmP_PDIBLC1"
echo "@IBM130nmP[PDIBLC2] = $&newParam_IBM130nmP_PDIBLC2"
echo "@IBM130nmP[PETA0] = $&newParam_IBM130nmP_PETA0"
echo "@IBM130nmP[PKETA] = $&newParam_IBM130nmP_PKETA"
echo "@IBM130nmP[PK2] = $&newParam_IBM130nmP_PK2"
echo "@IBM130nmP[PRDSW] = $&newParam_IBM130nmP_PRDSW"
echo "@IBM130nmP[PRWB] = $&newParam_IBM130nmP_PRWB"
echo "@IBM130nmP[PRWG] = $&newParam_IBM130nmP_PRWG"
echo "@IBM130nmP[PSCBE1] = $&newParam_IBM130nmP_PSCBE1"
echo "@IBM130nmP[PSCBE2] = $&newParam_IBM130nmP_PSCBE2"
echo "@IBM130nmP[PUA] = $&newParam_IBM130nmP_PUA"
echo "@IBM130nmP[PUB] = $&newParam_IBM130nmP_PUB"
echo "@IBM130nmP[PU0] = $&newParam_IBM130nmP_PU0"
echo "@IBM130nmP[PVAG] = $&newParam_IBM130nmP_PVAG"
echo "@IBM130nmP[PVSAT] = $&newParam_IBM130nmP_PVSAT"
echo "@IBM130nmP[PVTH0] = $&newParam_IBM130nmP_PVTH0"
echo "@IBM130nmP[RDSW] = $&newParam_IBM130nmP_RDSW"
echo "@IBM130nmP[RSH] = $&newParam_IBM130nmP_RSH"
echo "@IBM130nmP[TOX] = $&newParam_IBM130nmP_TOX"
echo "@IBM130nmP[UA] = $&newParam_IBM130nmP_UA"
echo "@IBM130nmP[UB] = $&newParam_IBM130nmP_UB"
echo "@IBM130nmP[UC] = $&newParam_IBM130nmP_UC"
echo "@IBM130nmP[U0] = $&newParam_IBM130nmP_U0"
echo "@IBM130nmP[VSAT] = $&newParam_IBM130nmP_VSAT"
echo "@IBM130nmP[VTH0] = $&newParam_IBM130nmP_VTH0"
echo "@IBM130nmP[WINT] = $&newParam_IBM130nmP_WINT"
echo "@IBM130nmP[WKETA] = $&newParam_IBM130nmP_WKETA"
echo "@IBM130nmP[W0] = $&newParam_IBM130nmP_W0"
