echo "@IBM130nmN[AGS] = $&newParam_IBM130nmN_AGS"
echo "@IBM130nmN[A0] = $&newParam_IBM130nmN_A0"
echo "@IBM130nmN[A1] = $&newParam_IBM130nmN_A1"
echo "@IBM130nmN[A2] = $&newParam_IBM130nmN_A2"
echo "@IBM130nmN[B0] = $&newParam_IBM130nmN_B0"
echo "@IBM130nmN[CGBO] = $&newParam_IBM130nmN_CGBO"
echo "@IBM130nmN[CGDO] = $&newParam_IBM130nmN_CGDO"
echo "@IBM130nmN[CGSO] = $&newParam_IBM130nmN_CGSO"
echo "@IBM130nmN[CJ] = $&newParam_IBM130nmN_CJ"
echo "@IBM130nmN[CJSW] = $&newParam_IBM130nmN_CJSW"
echo "@IBM130nmN[DROUT] = $&newParam_IBM130nmN_DROUT"
echo "@IBM130nmN[DSUB] = $&newParam_IBM130nmN_DSUB"
echo "@IBM130nmN[DVT0] = $&newParam_IBM130nmN_DVT0"
echo "@IBM130nmN[DVT1] = $&newParam_IBM130nmN_DVT1"
echo "@IBM130nmN[DVT2] = $&newParam_IBM130nmN_DVT2"
echo "@IBM130nmN[DWB] = $&newParam_IBM130nmN_DWB"
echo "@IBM130nmN[DWG] = $&newParam_IBM130nmN_DWG"
echo "@IBM130nmN[ETAB] = $&newParam_IBM130nmN_ETAB"
echo "@IBM130nmN[ETA0] = $&newParam_IBM130nmN_ETA0"
echo "@IBM130nmN[KETA] = $&newParam_IBM130nmN_KETA"
echo "@IBM130nmN[KVSAT] = $&newParam_IBM130nmN_KVSAT"
echo "@IBM130nmN[K1] = $&newParam_IBM130nmN_K1"
echo "@IBM130nmN[K2] = $&newParam_IBM130nmN_K2"
echo "@IBM130nmN[K3] = $&newParam_IBM130nmN_K3"
echo "@IBM130nmN[K3B] = $&newParam_IBM130nmN_K3B"
echo "@IBM130nmN[LINT] = $&newParam_IBM130nmN_LINT"
echo "@IBM130nmN[LKETA] = $&newParam_IBM130nmN_LKETA"
echo "@IBM130nmN[LKU0] = $&newParam_IBM130nmN_LKU0"
echo "@IBM130nmN[LKVTH0] = $&newParam_IBM130nmN_LKVTH0"
echo "@IBM130nmN[LLODKU0] = $&newParam_IBM130nmN_LLODKU0"
echo "@IBM130nmN[LLODVTH] = $&newParam_IBM130nmN_LLODVTH"
echo "@IBM130nmN[MJ] = $&newParam_IBM130nmN_MJ"
echo "@IBM130nmN[MJSW] = $&newParam_IBM130nmN_MJSW"
echo "@IBM130nmN[MJSWG] = $&newParam_IBM130nmN_MJSWG"
echo "@IBM130nmN[NLX] = $&newParam_IBM130nmN_NLX"
echo "@IBM130nmN[PB] = $&newParam_IBM130nmN_PB"
echo "@IBM130nmN[PBSW] = $&newParam_IBM130nmN_PBSW"
echo "@IBM130nmN[PBSWG] = $&newParam_IBM130nmN_PBSWG"
echo "@IBM130nmN[PCLM] = $&newParam_IBM130nmN_PCLM"
echo "@IBM130nmN[PDIBLCB] = $&newParam_IBM130nmN_PDIBLCB"
echo "@IBM130nmN[PDIBLC1] = $&newParam_IBM130nmN_PDIBLC1"
echo "@IBM130nmN[PETA0] = $&newParam_IBM130nmN_PETA0"
echo "@IBM130nmN[PKETA] = $&newParam_IBM130nmN_PKETA"
echo "@IBM130nmN[PK2] = $&newParam_IBM130nmN_PK2"
echo "@IBM130nmN[PRDSW] = $&newParam_IBM130nmN_PRDSW"
echo "@IBM130nmN[PRWB] = $&newParam_IBM130nmN_PRWB"
echo "@IBM130nmN[PRWG] = $&newParam_IBM130nmN_PRWG"
echo "@IBM130nmN[PSCBE1] = $&newParam_IBM130nmN_PSCBE1"
echo "@IBM130nmN[PSCBE2] = $&newParam_IBM130nmN_PSCBE2"
echo "@IBM130nmN[PUA] = $&newParam_IBM130nmN_PUA"
echo "@IBM130nmN[PUB] = $&newParam_IBM130nmN_PUB"
echo "@IBM130nmN[PU0] = $&newParam_IBM130nmN_PU0"
echo "@IBM130nmN[PVAG] = $&newParam_IBM130nmN_PVAG"
echo "@IBM130nmN[PVSAT] = $&newParam_IBM130nmN_PVSAT"
echo "@IBM130nmN[PVTH0] = $&newParam_IBM130nmN_PVTH0"
echo "@IBM130nmN[RDSW] = $&newParam_IBM130nmN_RDSW"
echo "@IBM130nmN[RSH] = $&newParam_IBM130nmN_RSH"
echo "@IBM130nmN[TOX] = $&newParam_IBM130nmN_TOX"
echo "@IBM130nmN[UA] = $&newParam_IBM130nmN_UA"
echo "@IBM130nmN[UB] = $&newParam_IBM130nmN_UB"
echo "@IBM130nmN[UC] = $&newParam_IBM130nmN_UC"
echo "@IBM130nmN[U0] = $&newParam_IBM130nmN_U0"
echo "@IBM130nmN[VOFF] = $&newParam_IBM130nmN_VOFF"
echo "@IBM130nmN[VSAT] = $&newParam_IBM130nmN_VSAT"
echo "@IBM130nmN[VTH0] = $&newParam_IBM130nmN_VTH0"
echo "@IBM130nmN[WINT] = $&newParam_IBM130nmN_WINT"
echo "@IBM130nmN[WKETA] = $&newParam_IBM130nmN_WKETA"
echo "@IBM130nmN[WKU0] = $&newParam_IBM130nmN_WKU0"
echo "@IBM130nmN[WKVTH0] = $&newParam_IBM130nmN_WKVTH0"
echo "@IBM130nmN[WLOD] = $&newParam_IBM130nmN_WLOD"
echo "@IBM130nmN[WLODKU0] = $&newParam_IBM130nmN_WLODKU0"
echo "@IBM130nmN[WLODVTH] = $&newParam_IBM130nmN_WLODVTH"
echo "@IBM130nmN[W0] = $&newParam_IBM130nmN_W0"
