.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3696986
+K1      = 0.6064385      K2      = 1.63871E-3     K3      = 1E-3
+K3B     = 2.763267       W0      = 1E-7           NLX     = 1.71872E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3330881      DVT1    = 0.3683763      DVT2    = 0.0540199
+U0      = 258.9066683    UA      = -1.504141E-9   UB      = 2.428646E-18
+UC      = 5.105195E-11   VSAT    = 9.896282E4     A0      = 1.8904342
+AGS     = 0.4044483      B0      = -4.706134E-8   B1      = 1.294942E-6
+KETA    = -2.730673E-3   A1      = 5.916677E-4    A2      = 0.9069159
+RDSW    = 105            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.69494E-8
+XL      = 0              XW      = -1E-8          DWG     = -3.773529E-9
+DWB     = 5.239518E-9    VOFF    = -0.0883818     NFACTOR = 2.1821266
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.470369E-3    ETAB    = 1.047744E-5
+DSUB    = 0.0167866      PCLM    = 0.7326932      PDIBLC1 = 0.1823102
+PDIBLC2 = 3.38377E-3     PDIBLCB = -0.1           DROUT   = 0.7469045
+PSCBE1  = 8E10           PSCBE2  = 1.254966E-9    PVAG    = 0
+DELTA   = 0.01           RSH     = 6.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.9E-10        CGSO    = 7.9E-10        CGBO    = 1E-12
+CJ      = 9.539798E-4    PB      = 0.8            MJ      = 0.380768
+CJSW    = 2.53972E-10    PBSW    = 0.8            MJSW    = 0.1061193
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1061193
+CF      = 0              PVTH0   = 7.505753E-4    PRDSW   = -2.7650517
+PK2     = -4.42044E-4    WKETA   = 3.100384E-3    LKETA   = -0.0104103
+PU0     = 10.8203648     PUA     = 2.896652E-11   PUB     = 1.684125E-23
+PVSAT   = 1.388017E3     PETA0   = 8.758549E-5    PKETA   = 1.549791E-3     )
