.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3631313
+K1      = 0.5920712      K2      = 3.261973E-3    K3      = 1E-3
+K3B     = 2.9061018      W0      = 1E-7           NLX     = 1.840449E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4767146      DVT1    = 0.4177419      DVT2    = 8.829889E-3
+U0      = 255.1380803    UA      = -1.597788E-9   UB      = 2.53505E-18
+UC      = 4.766568E-11   VSAT    = 1.010331E5     A0      = 1.80776
+AGS     = 0.3951935      B0      = 2.536033E-7    B1      = 5E-6
+KETA    = -5.061981E-3   A1      = 5.396345E-4    A2      = 0.8936768
+RDSW    = 111.58989      PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.840173E-8
+XL      = 0              XW      = -1E-8          DWG     = -5.605289E-9
+DWB     = 1.137609E-8    VOFF    = -0.0871468     NFACTOR = 2.3018187
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 3.127659E-3    ETAB    = 9.485027E-6
+DSUB    = 0.018202       PCLM    = 0.7464953      PDIBLC1 = 0.2263045
+PDIBLC2 = 2.358517E-3    PDIBLCB = -0.1           DROUT   = 0.8266278
+PSCBE1  = 4.915846E10    PSCBE2  = 2.831646E-9    PVAG    = 0.010936
+DELTA   = 0.01           RSH     = 6.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.4E-10        CGSO    = 8.4E-10        CGBO    = 1E-12
+CJ      = 9.619152E-4    PB      = 0.8            MJ      = 0.3787773
+CJSW    = 2.61908E-10    PBSW    = 0.8            MJSW    = 0.157929
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.157929
+CF      = 0              PVTH0   = -6.300783E-5   PRDSW   = -2.1729835
+PK2     = 9.978988E-4    WKETA   = 8.888859E-5    LKETA   = -6.31897E-3
+PU0     = 4.3665601      PUA     = 9.428511E-14   PUB     = 0
+PVSAT   = 1.356405E3     PETA0   = 1.003159E-4    PKETA   = -1.583628E-3    )
