.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3729345
+K1      = 0.5911591      K2      = 3.007223E-3    K3      = 1E-3
+K3B     = 2.3393631      W0      = 1E-7           NLX     = 1.742723E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5143867      DVT1    = 0.4394265      DVT2    = 0.0461099
+U0      = 256.2652827    UA      = -1.528208E-9   UB      = 2.382175E-18
+UC      = 4.869842E-11   VSAT    = 1.048225E5     A0      = 1.9933604
+AGS     = 0.4270688      B0      = 3.490909E-7    B1      = 5E-6
+KETA    = -0.0131087     A1      = 0              A2      = 0.9073425
+RDSW    = 137.1370976    PRWG    = 0.3389529      PRWB    = -0.2
+WR      = 1              WINT    = 1.948048E-10   LINT    = 1.447793E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.571064E-9
+DWB     = 9.725675E-9    VOFF    = -0.0920056     NFACTOR = 2.4661822
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.799633E-3    ETAB    = 9.440921E-6
+DSUB    = 0.0163514      PCLM    = 0.7476704      PDIBLC1 = 0.1642233
+PDIBLC2 = 2.170537E-3    PDIBLCB = -0.1           DROUT   = 0.6895268
+PSCBE1  = 8E10           PSCBE2  = 1.714915E-9    PVAG    = 1.745429E-3
+DELTA   = 0.01           RSH     = 6.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.02E-10       CGSO    = 8.02E-10       CGBO    = 1E-12
+CJ      = 9.50106E-4     PB      = 0.8            MJ      = 0.3783704
+CJSW    = 2.429356E-10   PBSW    = 0.8            MJSW    = 0.1155199
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1155199
+CF      = 0              PVTH0   = -9.861363E-4   PRDSW   = -3.1061658
+PK2     = 8.347166E-4    WKETA   = 2.838389E-4    LKETA   = -7.160166E-3
+PU0     = 4.1578782      PUA     = -1.64205E-13   PUB     = 0
+PVSAT   = 1.305917E3     PETA0   = 6.567234E-5    PKETA   = -8.535331E-4    )
