.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.379924
+K1      = 0.5887327      K2      = 3.296042E-3    K3      = 1E-3
+K3B     = 2.8964027      W0      = 1E-7           NLX     = 1.69233E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6035635      DVT1    = 0.4698306      DVT2    = 0.0456741
+U0      = 274.5483998    UA      = -1.311544E-9   UB      = 2.168557E-18
+UC      = 4.924907E-11   VSAT    = 1.203681E5     A0      = 2
+AGS     = 0.4277991      B0      = 2.545419E-7    B1      = 5E-6
+KETA    = -6.584602E-3   A1      = 5.123947E-4    A2      = 0.6436736
+RDSW    = 126.9339775    PRWG    = 0.4797458      PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.580422E-8
+XL      = 0              XW      = -1E-8          DWG     = -7.164555E-9
+DWB     = 1.044806E-8    VOFF    = -0.0948017     NFACTOR = 2.1860065
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.975363E-3    ETAB    = 6.028975E-5
+DSUB    = 0.0206431      PCLM    = 0.9449545      PDIBLC1 = 0.1898778
+PDIBLC2 = 2.791109E-3    PDIBLCB = -0.1           DROUT   = 0.792674
+PSCBE1  = 5.115147E9     PSCBE2  = 4.180201E-9    PVAG    = 0
+DELTA   = 0.01           RSH     = 6.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.97E-10       CGSO    = 7.97E-10       CGBO    = 1E-12
+CJ      = 9.497923E-4    PB      = 0.8            MJ      = 0.3797493
+CJSW    = 2.40081E-10    PBSW    = 0.8            MJSW    = 0.1097977
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1097977
+CF      = 0              PVTH0   = -1.983354E-3   PRDSW   = -0.6702203
+PK2     = 1.701633E-3    WKETA   = 8.977957E-4    LKETA   = -3.490594E-3
+PU0     = 4.3426803      PUA     = -5.90438E-12   PUB     = 1.220531E-23
+PVSAT   = 1.760964E3     PETA0   = 1.003159E-4    PKETA   = -2.692994E-3    )
