.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3770967
+K1      = 0.5823909      K2      = 1.589047E-3    K3      = 1E-3
+K3B     = 2.3692096      W0      = 1E-7           NLX     = 1.622207E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.563484       DVT1    = 0.4558826      DVT2    = 0.0212811
+U0      = 283.6299006    UA      = -1.288941E-9   UB      = 2.346E-18
+UC      = 7.540609E-11   VSAT    = 1.601745E5     A0      = 2
+AGS     = 0.5076574      B0      = 7.072721E-7    B1      = 5E-6
+KETA    = -8.151609E-3   A1      = 2.999215E-4    A2      = 0.3839761
+RDSW    = 117.3062469    PRWG    = 0.4404179      PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.636622E-8
+XL      = 0              XW      = -1E-8          DWG     = -6.224767E-9
+DWB     = 8.076567E-9    VOFF    = -0.0948017     NFACTOR = 2.1860065
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.138749E-3    ETAB    = 6.028975E-5
+DSUB    = 0.0125715      PCLM    = 1.1972455      PDIBLC1 = 0.2252332
+PDIBLC2 = 1.635067E-3    PDIBLCB = -0.1           DROUT   = 0.7585202
+PSCBE1  = 8.743439E9     PSCBE2  = 7.145314E-9    PVAG    = 4.04845E-3
+DELTA   = 0.01           RSH     = 6.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.23E-10       CGSO    = 8.23E-10       CGBO    = 1E-12
+CJ      = 9.417191E-4    PB      = 0.8            MJ      = 0.3801847
+CJSW    = 2.44047E-10    PBSW    = 0.8014696      MJSW    = 0.1080994
+CJSWG   = 3.3E-10        PBSWG   = 0.8014696      MJSWG   = 0.1080994
+CF      = 0              PVTH0   = -3.247844E-3   PRDSW   = -1.035053
+PK2     = 1.695346E-3    WKETA   = -1.747585E-3   LKETA   = 1.122857E-3
+PU0     = 4.5120324      PUA     = -9.35376E-12   PUB     = 0
+PVSAT   = 1.729275E3     PETA0   = 1.003159E-4    PKETA   = -1.837278E-3    )
