.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3748918
+K1      = 0.5810791      K2      = 5.190537E-3    K3      = 0.0251112
+K3B     = 1.9548261      W0      = 1E-7           NLX     = 1.704106E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3341776      DVT1    = 0.4208392      DVT2    = 0.0592963
+U0      = 270.6031975    UA      = -1.397081E-9   UB      = 2.427846E-18
+UC      = 7.90533E-11    VSAT    = 9.474445E4     A0      = 1.9252432
+AGS     = 0.4453175      B0      = 3.575132E-8    B1      = 4.519153E-6
+KETA    = -0.0104469     A1      = 0.8            A2      = 0.6706014
+RDSW    = 116.5959526    PRWG    = 0.3690724      PRWB    = -0.2
+WR      = 1              WINT    = 3.397749E-10   LINT    = 1.754665E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.586166E-9
+DWB     = 5.274214E-9    VOFF    = -0.0975545     NFACTOR = 2.4290125
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.73419E-3     ETAB    = 4.431962E-6
+DSUB    = 0.0157531      PCLM    = 0.7131944      PDIBLC1 = 0.1207863
+PDIBLC2 = 3.061733E-3    PDIBLCB = -0.1           DROUT   = 0.6529592
+PSCBE1  = 8E10           PSCBE2  = 1.720071E-9    PVAG    = 2.810889E-3
+DELTA   = 0.01           RSH     = 6.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.06E-10       CGSO    = 8.06E-10       CGBO    = 1E-12
+CJ      = 9.608408E-4    PB      = 0.8            MJ      = 0.3788997
+CJSW    = 2.73327E-10    PBSW    = 0.7255769      MJSW    = 0.11073
+CJSWG   = 3.3E-10        PBSWG   = 0.7255769      MJSWG   = 0.11073
+CF      = 0              PVTH0   = -1.371522E-3   PRDSW   = -2.3260605
+PK2     = 6.322009E-4    WKETA   = -2.59017E-5    LKETA   = -0.0117759
+PU0     = 4.4811269      PUA     = 1.856785E-12   PUB     = 0
+PVSAT   = 1.333082E3     PETA0   = 4.733753E-5    PKETA   = 1.350718E-4     )
