.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3636291
+K1      = 0.5838101      K2      = 4.127489E-3    K3      = 0.6404026
+K3B     = 2.5713333      W0      = 1E-7           NLX     = 1.753559E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3052219      DVT1    = 0.4111179      DVT2    = 0.0551704
+U0      = 266.1107358    UA      = -1.419895E-9   UB      = 2.352139E-18
+UC      = 6.565935E-11   VSAT    = 9.429196E4     A0      = 1.7723579
+AGS     = 0.4051668      B0      = 7.941838E-8    B1      = 3.005112E-6
+KETA    = -5.407505E-3   A1      = 0.5204773      A2      = 1
+RDSW    = 130.8061518    PRWG    = 0.4278613      PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.620242E-8
+XL      = 0              XW      = -1E-8          DWG     = -8.056812E-9
+DWB     = 6.598758E-9    VOFF    = -0.0964987     NFACTOR = 2.4197852
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.810394E-3    ETAB    = 3.137621E-6
+DSUB    = 0.0115258      PCLM    = 0.6875531      PDIBLC1 = 0.1251592
+PDIBLC2 = 2.98914E-3     PDIBLCB = -0.1           DROUT   = 0.7011372
+PSCBE1  = 8E10           PSCBE2  = 1.721793E-9    PVAG    = 1.067213E-3
+DELTA   = 0.01           RSH     = 6.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.95E-10       CGSO    = 8.95E-10       CGBO    = 1E-12
+CJ      = 9.515702E-4    PB      = 0.8            MJ      = 0.3779345
+CJSW    = 2.561363E-10   PBSW    = 0.7            MJSW    = 0.1167351
+CJSWG   = 3.3E-10        PBSWG   = 0.7            MJSWG   = 0.1167351
+CF      = 0              PVTH0   = -1.184709E-3   PRDSW   = -2.3246954
+PK2     = 6.277782E-4    WKETA   = 2.881549E-4    LKETA   = -8.990893E-3
+PU0     = 7.0240127      PUA     = 1.149338E-11   PUB     = 0
+PVSAT   = 1.587169E3     PETA0   = 1E-4           PKETA   = 8.490252E-4     )
