.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3527035
+K1      = 0.5707785      K2      = 4.785702E-3    K3      = 1E-3
+K3B     = 3.5713639      W0      = 1E-7           NLX     = 1.6505E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4716946      DVT1    = 0.432351       DVT2    = 0.0613549
+U0      = 265.5797979    UA      = -1.422782E-9   UB      = 2.335356E-18
+UC      = 5.242088E-11   VSAT    = 8.821037E4     A0      = 1.8270907
+AGS     = 0.4040367      B0      = 5.701264E-7    B1      = 5E-6
+KETA    = -8.271143E-3   A1      = 0.6714283      A2      = 1
+RDSW    = 106.2628963    PRWG    = 0.3936524      PRWB    = -0.2
+WR      = 1              WINT    = 3.646366E-9    LINT    = 1.722393E-8
+XL      = 0              XW      = -1E-8          DWG     = -6.449997E-9
+DWB     = 1.677398E-8    VOFF    = -0.0902636     NFACTOR = 2.3334709
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.466045E-3    ETAB    = 3.068E-6
+DSUB    = 0.0113432      PCLM    = 0.8216596      PDIBLC1 = 0.1352539
+PDIBLC2 = 2.589765E-3    PDIBLCB = -0.1           DROUT   = 0.6855918
+PSCBE1  = 8E10           PSCBE2  = 1.725242E-9    PVAG    = 3.030669E-3
+DELTA   = 0.01           RSH     = 6.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.39E-10       CGSO    = 8.39E-10       CGBO    = 1E-12
+CJ      = 9.982753E-4    PB      = 0.8            MJ      = 0.3747519
+CJSW    = 2.063681E-10   PBSW    = 0.7110979      MJSW    = 0.189184
+CJSWG   = 3.3E-10        PBSWG   = 0.7110979      MJSWG   = 0.189184
+CF      = 0              PVTH0   = 1.730433E-4    PRDSW   = -1.0891984
+PK2     = 3.344334E-4    WKETA   = 2.437311E-3    LKETA   = -9.642069E-3
+PU0     = 8.9766367      PUA     = 2.138179E-11   PUB     = 0
+PVSAT   = 1.693739E3     PETA0   = 7.47951E-5     PKETA   = 1.151049E-3     )
