.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.359259
+K1      = 0.5730191      K2      = 1.663842E-3    K3      = 1E-3
+K3B     = 0.0295896      W0      = 1E-7           NLX     = 1.764361E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1219843      DVT1    = 0.3826142      DVT2    = 0.0170127
+U0      = 286.1415855    UA      = -1.273258E-9   UB      = 2.290247E-18
+UC      = 5.686775E-11   VSAT    = 1.66515E5      A0      = 2
+AGS     = 0.4279627      B0      = -7.98919E-8    B1      = 2.899127E-6
+KETA    = -0.0103099     A1      = 8.154604E-4    A2      = 0.3163662
+RDSW    = 108.3277031    PRWG    = 0.5            PRWB    = -0.196737
+WR      = 1              WINT    = 0              LINT    = 1.973554E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.6635E-9
+DWB     = -9.659052E-9   VOFF    = -0.0948017     NFACTOR = 2.1860065
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.752825E-3    ETAB    = 6.028975E-5
+DSUB    = 0.0151148      PCLM    = 1.8892285      PDIBLC1 = 0.2225072
+PDIBLC2 = 1.793998E-3    PDIBLCB = -0.1           DROUT   = 0.8820081
+PSCBE1  = 1.980636E10    PSCBE2  = 1.608981E-8    PVAG    = 0
+DELTA   = 0.01           RSH     = 6.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.14E-10       CGSO    = 8.14E-10       CGBO    = 1E-12
+CJ      = 9.534832E-4    PB      = 0.8            MJ      = 0.3761524
+CJSW    = 2.06601E-10    PBSW    = 0.8            MJSW    = 0.1278813
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1278813
+CF      = 0              PVTH0   = -4.792465E-3   PRDSW   = -0.3735015
+PK2     = 1.833978E-3    WKETA   = -5.359066E-4   LKETA   = 8.859047E-3
+PU0     = -3.475804      PUA     = -3.60595E-11   PUB     = 1.651479E-23
+PVSAT   = 1.751768E3     PETA0   = 1E-4           PKETA   = -1.284944E-3    )
