.MODEL t53r_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.379924
+K1      = 0.5887327      K2      = 3.296042E-3    K3      = 1E-3
+K3B     = 2.8964027      W0      = 1E-7           NLX     = 1.69233E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6035635      DVT1    = 0.4698306      DVT2    = 0.0456741
+U0      = 274.5483998    UA      = -1.311544E-9   UB      = 2.168557E-18
+UC      = 4.924907E-11   VSAT    = 1.203681E5     A0      = 2
+AGS     = 0.4277991      B0      = 2.545419E-7    B1      = 5E-6
+KETA    = -6.584602E-3   A1      = 5.123947E-4    A2      = 0.6436736
+RDSW    = 126.9339775    PRWG    = 0.4797458      PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.580422E-8
+XL      = 0              XW      = -1E-8          DWG     = -7.164555E-9
+DWB     = 1.044806E-8    VOFF    = -0.0948017     NFACTOR = 2.1860065
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.975363E-3    ETAB    = 6.028975E-5
+DSUB    = 0.0206431      PCLM    = 0.9449545      PDIBLC1 = 0.1898778
+PDIBLC2 = 2.791109E-3    PDIBLCB = -0.1           DROUT   = 0.792674
+PSCBE1  = 5.115147E9     PSCBE2  = 4.180201E-9    PVAG    = 0
+DELTA   = 0.01           RSH     = 6.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.97E-10       CGSO    = 7.97E-10       CGBO    = 1E-12
+CJ      = 9.497923E-4    PB      = 0.8            MJ      = 0.3797493
+CJSW    = 2.40081E-10    PBSW    = 0.8            MJSW    = 0.1097977
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1097977
+CF      = 0              PVTH0   = -1.983354E-3   PRDSW   = -0.6702203
+PK2     = 1.701633E-3    WKETA   = 8.977957E-4    LKETA   = -3.490594E-3
+PU0     = 4.3426803      PUA     = -5.90438E-12   PUB     = 1.220531E-23
+PVSAT   = 1.760964E3     PETA0   = 1.003159E-4    PKETA   = -2.692994E-3    )


.MODEL t53r_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4038864
+K1      = 0.6116151      K2      = 0.0242617      K3      = 0
+K3B     = 13.8926043     W0      = 1E-6           NLX     = 8.639126E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4951048      DVT1    = 0.2760469      DVT2    = 0.1
+U0      = 110.3464702    UA      = 1.346641E-9    UB      = 1.117289E-21
+UC      = -9.13705E-11   VSAT    = 2E5            A0      = 1.8340524
+AGS     = 0.3994475      B0      = 4.956417E-7    B1      = 1.782397E-6
+KETA    = 0.0184627      A1      = 0.4459567      A2      = 0.3
+RDSW    = 244.5613257    PRWG    = 0.5            PRWB    = -0.4127198
+WR      = 1              WINT    = 0              LINT    = 2.584371E-8
+XL      = 0              XW      = -1E-8          DWG     = -3.040166E-8
+DWB     = 2.450519E-9    VOFF    = -0.0910412     NFACTOR = 1.8219343
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.117742E-3    ETAB    = -2.596891E-4
+DSUB    = 9.340337E-4    PCLM    = 1.466934       PDIBLC1 = 1.086516E-3
+PDIBLC2 = -9.292461E-6   PDIBLCB = -1E-3          DROUT   = 0
+PSCBE1  = 5.44446E10     PSCBE2  = 5.581708E-10   PVAG    = 2.3008893
+DELTA   = 0.01           RSH     = 7.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.44E-10       CGSO    = 6.44E-10       CGBO    = 1E-12
+CJ      = 1.127453E-3    PB      = 0.8404323      MJ      = 0.4083303
+CJSW    = 2.000464E-10   PBSW    = 0.8528941      MJSW    = 0.3315737
+CJSWG   = 4.22E-10       PBSWG   = 0.8528941      MJSWG   = 0.3315737
+CF      = 0              PVTH0   = 2.091041E-3    PRDSW   = 5.6088997
+PK2     = 2.107981E-3    WKETA   = 0.0442974      LKETA   = -5.038916E-3
+PU0     = -1.2214418     PUA     = -5.88677E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = 6.864588E-5    PKETA   = -4.57561E-3     )
