.MODEL t57q_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3847333
+K1      = 0.5900004      K2      = 3.526952E-3    K3      = 1.000982E-3
+K3B     = 3.8460657      W0      = 1.003162E-7    NLX     = 1.635521E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4538439      DVT1    = 0.4376293      DVT2    = 0.024296
+U0      = 279.8145798    UA      = -1.21673E-9    UB      = 2.138619E-18
+UC      = 5.25574E-11    VSAT    = 1.020574E5     A0      = 1.7557487
+AGS     = 0.3823426      B0      = -2.010966E-8   B1      = -1E-7
+KETA    = -1.193321E-3   A1      = 3.746404E-4    A2      = 0.8456106
+RDSW    = 105            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.576728E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.316965E-8
+DWB     = -2.524397E-9   VOFF    = -0.094006      NFACTOR = 2.4415787
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.939815E-3    ETAB    = -1.481596E-5
+DSUB    = 0.0232885      PCLM    = 0.766411       PDIBLC1 = 0.2116405
+PDIBLC2 = 2.614276E-3    PDIBLCB = -0.1           DROUT   = 0.7672508
+PSCBE1  = 8E10           PSCBE2  = 9.195217E-10   PVAG    = 9.145414E-3
+DELTA   = 0.01           RSH     = 6.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.83E-10       CGSO    = 7.83E-10       CGBO    = 1E-12
+CJ      = 9.503912E-4    PB      = 0.8            MJ      = 0.3768135
+CJSW    = 2.519492E-10   PBSW    = 0.8291234      MJSW    = 0.1025823
+CJSWG   = 3.3E-10        PBSWG   = 0.8291234      MJSWG   = 0.1025823
+CF      = 0              PVTH0   = -1.204368E-3   PRDSW   = -5
+PK2     = 4.367168E-4    WKETA   = 5.914098E-3    LKETA   = -8.928143E-3
+PU0     = 26.9972534     PUA     = 1.212195E-10   PUB     = 1.238172E-24
+PVSAT   = 919.3207219    PETA0   = 1.003159E-4    PKETA   = -1.956624E-3    )


.MODEL t57q_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4048895
+K1      = 0.5529815      K2      = 0.0396719      K3      = 0.09848
+K3B     = 13.9423626     W0      = 1.003172E-6    NLX     = 1.015427E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4811958      DVT1    = 0.255013       DVT2    = 0.1
+U0      = 117.2353299    UA      = 1.570824E-9    UB      = 1.125323E-21
+UC      = -1E-10         VSAT    = 1.08001E5      A0      = 1.607175
+AGS     = 0.3186082      B0      = 3.618515E-7    B1      = 1.290647E-6
+KETA    = 0.0159729      A1      = 0.6589183      A2      = 0.5202217
+RDSW    = 168.393255     PRWG    = 0.5            PRWB    = -0.4992914
+WR      = 1              WINT    = 0              LINT    = 3.020654E-8
+XL      = 0              XW      = -1E-8          DWG     = -6.441546E-8
+DWB     = -1.013532E-8   VOFF    = -0.1017814     NFACTOR = 1.8488182
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0530454      ETAB    = -0.1245953
+DSUB    = 0.9855506      PCLM    = 2.7183091      PDIBLC1 = 3.029175E-4
+PDIBLC2 = 0.0243432      PDIBLCB = -1E-3          DROUT   = 0
+PSCBE1  = 1.060052E10    PSCBE2  = 3.061677E-9    PVAG    = 11.5544002
+DELTA   = 0.01           RSH     = 7.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.49E-10       CGSO    = 6.49E-10       CGBO    = 1E-12
+CJ      = 1.168898E-3    PB      = 0.8522499      MJ      = 0.4124557
+CJSW    = 2.144111E-10   PBSW    = 0.8            MJSW    = 0.320711
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.320711
+CF      = 0              PVTH0   = 2.135302E-3    PRDSW   = 13.0819398
+PK2     = 1.659268E-3    WKETA   = 0.0355515      LKETA   = 8.89059E-4
+PU0     = -1.8221946     PUA     = -6.97924E-11   PUB     = 1E-21
+PVSAT   = 49.8420442     PETA0   = 1E-4           PKETA   = -2.014677E-3    )
