.MODEL t57q_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3808554
+K1      = 0.5837335      K2      = 1.587718E-3    K3      = 1E-3
+K3B     = 2.6859616      W0      = 1E-7           NLX     = 1.657251E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4422263      DVT1    = 0.4410938      DVT2    = 0.036141
+U0      = 284.7261594    UA      = -1.237033E-9   UB      = 2.231748E-18
+UC      = 6.87748E-11    VSAT    = 1.549607E5     A0      = 2
+AGS     = 0.4572557      B0      = 1.913256E-7    B1      = 5E-6
+KETA    = -8.267641E-3   A1      = 3.265701E-4    A2      = 0.4093963
+RDSW    = 118.6649184    PRWG    = 0.4775371      PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.721207E-8
+XL      = 0              XW      = -1E-8          DWG     = -1.454717E-8
+DWB     = 2.032987E-10   VOFF    = -0.0948017     NFACTOR = 2.1860065
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.100609E-3    ETAB    = 6.028975E-5
+DSUB    = 0.0144841      PCLM    = 1.2827849      PDIBLC1 = 0.2039482
+PDIBLC2 = 1.543869E-3    PDIBLCB = -0.1           DROUT   = 0.7549204
+PSCBE1  = 1.026176E10    PSCBE2  = 8.461909E-9    PVAG    = 6.763321E-3
+DELTA   = 0.01           RSH     = 6.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.23E-10       CGSO    = 8.23E-10       CGBO    = 1E-12
+CJ      = 9.417287E-4    PB      = 0.8            MJ      = 0.3801958
+CJSW    = 2.444451E-10   PBSW    = 0.8            MJSW    = 0.1075091
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1075091
+CF      = 0              PVTH0   = -1.859785E-3   PRDSW   = -1.0340577
+PK2     = 1.775238E-3    WKETA   = 6.073573E-3    LKETA   = -1.248893E-3
+PU0     = 6.9132192      PUA     = 5.750692E-12   PUB     = 0
+PVSAT   = 1.987779E3     PETA0   = 1.003159E-4    PKETA   = -3.455304E-3    )


.MODEL t57q_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3894803
+K1      = 0.5430311      K2      = 0.0360197      K3      = 0.0983597
+K3B     = 10.6968805     W0      = 1.003172E-6    NLX     = 1.147181E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5565397      DVT1    = 0.2652866      DVT2    = 0.1
+U0      = 114.3155996    UA      = 1.508374E-9    UB      = 1.619528E-21
+UC      = -1E-10         VSAT    = 1.157977E5     A0      = 1.7268879
+AGS     = 0.358927       B0      = 3.056997E-7    B1      = 1.055045E-6
+KETA    = 0.0176422      A1      = 0.4876822      A2      = 0.3
+RDSW    = 198.2142445    PRWG    = 0.5            PRWB    = -0.4990014
+WR      = 1              WINT    = 0              LINT    = 2.936078E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.232709E-8
+DWB     = -4.41448E-10   VOFF    = -0.0950637     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 4.372093E-4    ETAB    = -5.044227E-4
+DSUB    = 1.707968E-3    PCLM    = 1.3690063      PDIBLC1 = 2.505759E-3
+PDIBLC2 = -3.548082E-7   PDIBLCB = -1E-3          DROUT   = 5.262801E-4
+PSCBE1  = 4.877056E10    PSCBE2  = 5E-10          PVAG    = 0.27705
+DELTA   = 0.01           RSH     = 7.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.6E-10        CGSO    = 6.6E-10        CGBO    = 1E-12
+CJ      = 1.163537E-3    PB      = 0.8386413      MJ      = 0.400647
+CJSW    = 2.308076E-10   PBSW    = 0.838116       MJSW    = 0.3171678
+CJSWG   = 4.22E-10       PBSWG   = 0.838116       MJSWG   = 0.3171678
+CF      = 0              PVTH0   = 1.796849E-3    PRDSW   = 10.878886
+PK2     = 1.881933E-3    WKETA   = 0.0302681      LKETA   = -3.307523E-3
+PU0     = -1.5787464     PUA     = -6.48465E-11   PUB     = 1E-21
+PVSAT   = 50             PETA0   = 8.070408E-5    PKETA   = -2.452847E-3    )
