.MODEL t66d_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3748918
+K1      = 0.5810791      K2      = 5.190537E-3    K3      = 0.0251112
+K3B     = 1.9548261      W0      = 1E-7           NLX     = 1.704106E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3341776      DVT1    = 0.4208392      DVT2    = 0.0592963
+U0      = 270.6031975    UA      = -1.397081E-9   UB      = 2.427846E-18
+UC      = 7.90533E-11    VSAT    = 9.474445E4     A0      = 1.9252432
+AGS     = 0.4453175      B0      = 3.575132E-8    B1      = 4.519153E-6
+KETA    = -0.0104469     A1      = 0.8            A2      = 0.6706014
+RDSW    = 116.5959526    PRWG    = 0.3690724      PRWB    = -0.2
+WR      = 1              WINT    = 3.397749E-10   LINT    = 1.754665E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.586166E-9
+DWB     = 5.274214E-9    VOFF    = -0.0975545     NFACTOR = 2.4290125
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.73419E-3     ETAB    = 4.431962E-6
+DSUB    = 0.0157531      PCLM    = 0.7131944      PDIBLC1 = 0.1207863
+PDIBLC2 = 3.061733E-3    PDIBLCB = -0.1           DROUT   = 0.6529592
+PSCBE1  = 8E10           PSCBE2  = 1.720071E-9    PVAG    = 2.810889E-3
+DELTA   = 0.01           RSH     = 6.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.06E-10       CGSO    = 8.06E-10       CGBO    = 1E-12
+CJ      = 9.608408E-4    PB      = 0.8            MJ      = 0.3788997
+CJSW    = 2.73327E-10    PBSW    = 0.7255769      MJSW    = 0.11073
+CJSWG   = 3.3E-10        PBSWG   = 0.7255769      MJSWG   = 0.11073
+CF      = 0              PVTH0   = -1.371522E-3   PRDSW   = -2.3260605
+PK2     = 6.322009E-4    WKETA   = -2.59017E-5    LKETA   = -0.0117759
+PU0     = 4.4811269      PUA     = 1.856785E-12   PUB     = 0
+PVSAT   = 1.333082E3     PETA0   = 4.733753E-5    PKETA   = 1.350718E-4     )


.MODEL t66d_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3847793
+K1      = 0.5835902      K2      = 0.0223312      K3      = 0.0998835
+K3B     = 5.8816611      W0      = 1E-6           NLX     = 1.085349E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5571932      DVT1    = 0.2602532      DVT2    = 0.1
+U0      = 109.8269533    UA      = 1.34051E-9     UB      = 1.11251E-21
+UC      = -1E-10         VSAT    = 1.511213E5     A0      = 1.8294798
+AGS     = 0.4130948      B0      = 5.269574E-7    B1      = 2.275169E-6
+KETA    = 0.0183893      A1      = 0.5554276      A2      = 0.3
+RDSW    = 223.6179821    PRWG    = 0.5            PRWB    = -0.057733
+WR      = 1              WINT    = 0              LINT    = 2.951243E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.619247E-8
+DWB     = -1.996091E-8   VOFF    = -0.0946142     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0696211      ETAB    = -0.0293678
+DSUB    = 0.6988603      PCLM    = 1.2507103      PDIBLC1 = 5.856226E-4
+PDIBLC2 = 0.0215432      PDIBLCB = -1E-3          DROUT   = 1.222474E-3
+PSCBE1  = 1.725446E9     PSCBE2  = 5E-10          PVAG    = 14.4469291
+DELTA   = 0.01           RSH     = 7.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.75E-10       CGSO    = 6.75E-10       CGBO    = 1E-12
+CJ      = 1.12728E-3     PB      = 0.8262207      MJ      = 0.4071737
+CJSW    = 2.165092E-10   PBSW    = 0.8            MJSW    = 0.3444546
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.3444546
+CF      = 0              PVTH0   = 2.550439E-3    PRDSW   = 6.7766726
+PK2     = 2.155075E-3    WKETA   = 0.0300451      LKETA   = -1.105924E-3
+PU0     = -1.5120273     PUA     = -5.39E-11      PUB     = 1.117782E-22
+PVSAT   = -50            PETA0   = 1E-4           PKETA   = -3.107271E-3    )
