.MODEL t6ca_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3758451
+K1      = 0.5852434      K2      = 1.247377E-3    K3      = 1.000946E-3
+K3B     = 0.0295237      W0      = 1E-7           NLX     = 1.582816E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2978301      DVT1    = 0.4096453      DVT2    = 0.0136553
+U0      = 292.8236019    UA      = -1.238053E-9   UB      = 2.409284E-18
+UC      = 7.791019E-11   VSAT    = 1.760083E5     A0      = 2
+AGS     = 0.5244708      B0      = 2.216244E-8    B1      = -1E-7
+KETA    = -2.141502E-3   A1      = 6.959279E-4    A2      = 0.3024087
+RDSW    = 105            PRWG    = 0.4870762      PRWB    = -0.2
+WR      = 1              WINT    = 4.130081E-9    LINT    = 1.932406E-8
+XL      = 0              XW      = -1E-8          DWG     = -6.96341E-10
+DWB     = -4.882622E-9   VOFF    = -0.0948017     NFACTOR = 2.1860065
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.013932E-3    ETAB    = 6.028975E-5
+DSUB    = 0.0202317      PCLM    = 1.7482688      PDIBLC1 = 0.2126735
+PDIBLC2 = 1.409933E-3    PDIBLCB = -0.1           DROUT   = 0.7801044
+PSCBE1  = 1.395085E10    PSCBE2  = 1.150395E-8    PVAG    = 0
+DELTA   = 0.01           RSH     = 7.1            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.56E-10       CGSO    = 6.56E-10       CGBO    = 1E-12
+CJ      = 9.567166E-4    PB      = 0.8006856      MJ      = 0.3765542
+CJSW    = 2.101627E-10   PBSW    = 0.8            MJSW    = 0.1260921
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1260921
+CF      = 0              PVTH0   = -2.379259E-3   PRDSW   = -1.830257
+PK2     = 1.600797E-3    WKETA   = -5.267453E-3   LKETA   = -2.381471E-3
+PU0     = -2.2586535     PUA     = -3.59703E-11   PUB     = 0
+PVSAT   = 2E3            PETA0   = 1E-4           PKETA   = -3.46302E-3     )


.MODEL t6ca_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3952464
+K1      = 0.5774474      K2      = 0.0236915      K3      = 0
+K3B     = 1.0306858      W0      = 1E-6           NLX     = 1.045358E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.542342       DVT1    = 0.2502628      DVT2    = 0.1
+U0      = 112.5067161    UA      = 1.452732E-9    UB      = 1.197592E-21
+UC      = -1E-10         VSAT    = 1.839535E5     A0      = 1.7392951
+AGS     = 0.3842491      B0      = 3.184303E-7    B1      = 6.946257E-7
+KETA    = 0.0166315      A1      = 0.45427        A2      = 0.3
+RDSW    = 198.6510709    PRWG    = 0.5            PRWB    = -0.4976714
+WR      = 1              WINT    = 0              LINT    = 2.944449E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.027346E-8
+DWB     = -1.014232E-8   VOFF    = -0.0989285     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 8.656242E-4    ETAB    = -4.65629E-4
+DSUB    = 1.249809E-3    PCLM    = 1.1026021      PDIBLC1 = 1.33539E-3
+PDIBLC2 = 8.252931E-6    PDIBLCB = -1E-3          DROUT   = 3.307156E-4
+PSCBE1  = 8E10           PSCBE2  = 8.21808E-10    PVAG    = 0.3929956
+DELTA   = 0.01           RSH     = 7.9            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.46E-10       CGSO    = 7.46E-10       CGBO    = 1E-12
+CJ      = 1.198458E-3    PB      = 0.8683756      MJ      = 0.4127535
+CJSW    = 2.105391E-10   PBSW    = 0.8            MJSW    = 0.4000003
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.4000003
+CF      = 0              PVTH0   = 8.986835E-4    PRDSW   = 7.3947743
+PK2     = 1.383461E-3    WKETA   = 0.0246778      LKETA   = -4.709893E-3
+PU0     = -1.0233051     PUA     = -5.19342E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = 4.794199E-5    PKETA   = -2.505964E-3    )
