.MODEL t6ca_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3733532
+K1      = 0.587078       K2      = 4.059963E-3    K3      = 0.3810095
+K3B     = 1.1941168      W0      = 1E-7           NLX     = 1.647058E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5052991      DVT1    = 0.4157194      DVT2    = 0.0129949
+U0      = 273.173305     UA      = -1.393073E-9   UB      = 2.478268E-18
+UC      = 7.521099E-11   VSAT    = 9.736683E4     A0      = 1.8623155
+AGS     = 0.4283393      B0      = 3.532543E-7    B1      = 5E-6
+KETA    = -0.0126287     A1      = 0.6826771      A2      = 1
+RDSW    = 105            PRWG    = 0.3684748      PRWB    = -0.2
+WR      = 1              WINT    = 2.470319E-9    LINT    = 1.736282E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.419328E-9
+DWB     = 2.495768E-9    VOFF    = -0.0919267     NFACTOR = 2.3849135
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.758243E-3    ETAB    = 3.136779E-6
+DSUB    = 0.0159047      PCLM    = 0.7058028      PDIBLC1 = 0.1380714
+PDIBLC2 = 2.622613E-3    PDIBLCB = -0.1           DROUT   = 0.6681331
+PSCBE1  = 8E10           PSCBE2  = 1.723517E-9    PVAG    = 2.977943E-3
+DELTA   = 0.01           RSH     = 7.1            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.72E-10       CGSO    = 6.72E-10       CGBO    = 1E-12
+CJ      = 9.698851E-4    PB      = 0.8            MJ      = 0.3772992
+CJSW    = 1.98705E-10    PBSW    = 0.7            MJSW    = 0.1935161
+CJSWG   = 3.3E-10        PBSWG   = 0.7            MJSWG   = 0.1935161
+CF      = 0              PVTH0   = -7.759387E-4   PRDSW   = -1.0928172
+PK2     = 3.374168E-4    WKETA   = -9.462713E-4   LKETA   = -7.7094E-3
+PU0     = 8.0097734      PUA     = 9.219838E-12   PUB     = 0
+PVSAT   = 1.203202E3     PETA0   = 1E-4           PKETA   = 1.659347E-3     )


.MODEL t6ca_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3931646
+K1      = 0.5890152      K2      = 0.0219055      K3      = 0
+K3B     = 4.9020953      W0      = 1E-6           NLX     = 8.893989E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5984819      DVT1    = 0.299897       DVT2    = 0.1
+U0      = 109.4948975    UA      = 1.365211E-9    UB      = 1.341098E-21
+UC      = -1E-10         VSAT    = 1.857108E5     A0      = 1.9851821
+AGS     = 0.4371818      B0      = 4.056821E-7    B1      = 9.956167E-7
+KETA    = 0.0106869      A1      = 0.2701408      A2      = 0.3
+RDSW    = 223.7913198    PRWG    = 0.5            PRWB    = -0.0577403
+WR      = 1              WINT    = 0              LINT    = 2.949742E-8
+XL      = 0              XW      = -1E-8          DWG     = -1.934542E-8
+DWB     = -5.71916E-10   VOFF    = -0.0981743     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1039335      ETAB    = -0.0412804
+DSUB    = 0.8893397      PCLM    = 2.1476592      PDIBLC1 = 2.122633E-4
+PDIBLC2 = 0.0242017      PDIBLCB = -1E-3          DROUT   = 9.942962E-4
+PSCBE1  = 1.722E9        PSCBE2  = 5E-10          PVAG    = 14.7210087
+DELTA   = 0.01           RSH     = 7.9            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.55E-10       CGSO    = 7.55E-10       CGBO    = 1E-12
+CJ      = 1.202335E-3    PB      = 0.8711074      MJ      = 0.4135211
+CJSW    = 1.897472E-10   PBSW    = 0.8            MJSW    = 0.3870769
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.3870769
+CF      = 0              PVTH0   = 2.279028E-3    PRDSW   = 5.6823415
+PK2     = 2.421845E-3    WKETA   = 0.0236673      LKETA   = -3.929293E-3
+PU0     = -1.8304833     PUA     = -6.61078E-11   PUB     = 1.066469E-22
+PVSAT   = -50            PETA0   = 1E-4           PKETA   = -2.955597E-3    )
