.MODEL t73d_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.359259
+K1      = 0.5730191      K2      = 1.663842E-3    K3      = 1E-3
+K3B     = 0.0295896      W0      = 1E-7           NLX     = 1.764361E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1219843      DVT1    = 0.3826142      DVT2    = 0.0170127
+U0      = 286.1415855    UA      = -1.273258E-9   UB      = 2.290247E-18
+UC      = 5.686775E-11   VSAT    = 1.66515E5      A0      = 2
+AGS     = 0.4279627      B0      = -7.98919E-8    B1      = 2.899127E-6
+KETA    = -0.0103099     A1      = 8.154604E-4    A2      = 0.3163662
+RDSW    = 108.3277031    PRWG    = 0.5            PRWB    = -0.196737
+WR      = 1              WINT    = 0              LINT    = 1.973554E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.6635E-9
+DWB     = -9.659052E-9   VOFF    = -0.0948017     NFACTOR = 2.1860065
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.752825E-3    ETAB    = 6.028975E-5
+DSUB    = 0.0151148      PCLM    = 1.8892285      PDIBLC1 = 0.2225072
+PDIBLC2 = 1.793998E-3    PDIBLCB = -0.1           DROUT   = 0.8820081
+PSCBE1  = 1.980636E10    PSCBE2  = 1.608981E-8    PVAG    = 0
+DELTA   = 0.01           RSH     = 6.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.14E-10       CGSO    = 8.14E-10       CGBO    = 1E-12
+CJ      = 9.534832E-4    PB      = 0.8            MJ      = 0.3761524
+CJSW    = 2.06601E-10    PBSW    = 0.8            MJSW    = 0.1278813
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1278813
+CF      = 0              PVTH0   = -4.792465E-3   PRDSW   = -0.3735015
+PK2     = 1.833978E-3    WKETA   = -5.359066E-4   LKETA   = 8.859047E-3
+PU0     = -3.475804      PUA     = -3.60595E-11   PUB     = 1.651479E-23
+PVSAT   = 1.751768E3     PETA0   = 1E-4           PKETA   = -1.284944E-3    )


.MODEL t73d_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3919522
+K1      = 0.5840804      K2      = 0.0228972      K3      = 0.1586818
+K3B     = 4.2708047      W0      = 1E-6           NLX     = 1.039677E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6186455      DVT1    = 0.2716855      DVT2    = 0.1
+U0      = 112.2895365    UA      = 1.43132E-9     UB      = 1.16693E-21
+UC      = -1E-10         VSAT    = 9.802378E4     A0      = 1.7074538
+AGS     = 0.3853322      B0      = 4.145724E-7    B1      = 1.332498E-6
+KETA    = 0.0212927      A1      = 0.3488581      A2      = 0.3943849
+RDSW    = 198.8601325    PRWG    = 0.5            PRWB    = -0.4967462
+WR      = 1              WINT    = 0              LINT    = 2.942557E-8
+XL      = 0              XW      = -1E-8          DWG     = -3.274158E-8
+DWB     = -7.099864E-9   VOFF    = -0.0958108     NFACTOR = 1.9242581
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.85421E-4     ETAB    = -1.544888E-4
+DSUB    = 3.338889E-4    PCLM    = 0.9131596      PDIBLC1 = 2.781327E-3
+PDIBLC2 = -5.969301E-6   PDIBLCB = -1E-3          DROUT   = 9.98675E-4
+PSCBE1  = 4.845322E10    PSCBE2  = 5E-10          PVAG    = 0.0149848
+DELTA   = 0.01           RSH     = 7.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.33E-10       CGSO    = 7.33E-10       CGBO    = 1E-12
+CJ      = 1.177932E-3    PB      = 0.8529305      MJ      = 0.4119843
+CJSW    = 2.156169E-10   PBSW    = 0.8924843      MJSW    = 0.3118142
+CJSWG   = 4.22E-10       PBSWG   = 0.8924843      MJSWG   = 0.3118142
+CF      = 0              PVTH0   = 2.057559E-3    PRDSW   = 10.0324793
+PK2     = 1.237117E-3    WKETA   = 0.0146629      LKETA   = -3.319187E-3
+PU0     = -1.2552602     PUA     = -4.63941E-11   PUB     = 1E-21
+PVSAT   = 50             PETA0   = 8.731881E-5    PKETA   = -1.570113E-3    )
