.MODEL t43w-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.5522144
+K1      = 0.7678252      K2      = 6.315724E-5    K3      = 0.0486954
+K3B     = -10            W0      = 7.12007E-6     NLX     = 5.464464E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5012786      DVT1    = 0.7595673      DVT2    = -0.5
+U0      = 346.6331824    UA      = -9.61941E-10   UB      = 2.870665E-18
+UC      = 8.043566E-11   VSAT    = 1.444423E5     A0      = 1.4062907
+AGS     = 0.2628968      B0      = 7.484213E-8    B1      = 3.914102E-7
+KETA    = 3.276936E-3    A1      = 2.960181E-5    A2      = 0.4532509
+RDSW    = 173.9130439    PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 2.227369E-8    LINT    = 1.744983E-8
+DWG     = -1.349832E-8   DWB     = -1.429882E-8   VOFF    = -0.0994017
+NFACTOR = 1.7201945      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 7.472636E-4
+ETAB    = -3.600483E-4   DSUB    = 0.0587586      PCLM    = 1.6010711
+PDIBLC1 = 0.7715958      PDIBLC2 = 2.725274E-3    PDIBLCB = -0.0209073
+DROUT   = 0.9308507      PSCBE1  = 3.237894E8     PSCBE2  = 2.218116E-7
+PVAG    = 0.0100087      DELTA   = 0.01           RSH     = 2.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.68E-10       CGSO    = 5.68E-10
+CGBO    = 3.2E-11        CJ      = 9.621767E-4    PB      = 0.8249692
+MJ      = 0.3653802      CJSW    = 1E-10          PBSW    = 0.84424
+MJSW    = 0.3830207      CJSWG   = 3.29E-10       PBSWG   = 0.84424
+MJSWG   = 0.3830207      CF      = 0              PVTH0   = -2.866034E-3
+PRDSW   = -10            PK2     = 7.936201E-4    WKETA   = -3.342071E-3
+LKETA   = -7.304516E-3    )


.MODEL t43w-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4765819
+K1      = 0.8447683      K2      = 6.306361E-4    K3      = 0
+K3B     = 20             W0      = 1.00001E-6     NLX     = 1.89433E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5134676      DVT1    = 1              DVT2    = -0.3
+U0      = 100            UA      = 8.456383E-10   UB      = 1E-21
+UC      = -1E-10         VSAT    = 8.644295E4     A0      = 0.9148526
+AGS     = 0.1116655      B0      = 7.619336E-7    B1      = 5E-6
+KETA    = 8.524121E-3    A1      = 0.0833123      A2      = 0.3
+RDSW    = 1.706191E3     PRWG    = -7.85779E-3    PRWB    = 0.0125466
+WR      = 1              WINT    = 0              LINT    = 4.487294E-8
+DWG     = -2.698756E-8   DWB     = -2.621849E-9   VOFF    = -0.1115373
+NFACTOR = 1.3602482      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0003138
+ETAB    = -0.0452635     DSUB    = 0.4825329      PCLM    = 1.3520861
+PDIBLC1 = 7.342039E-3    PDIBLC2 = 3.707672E-6    PDIBLCB = -1E-3
+DROUT   = 0.084316       PSCBE1  = 4.757139E10    PSCBE2  = 2.367517E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 4.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 7.64E-10       CGSO    = 7.64E-10
+CGBO    = 3.2E-11        CJ      = 1.050245E-3    PB      = 0.8453442
+MJ      = 0.3982694      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 2.5E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = 2.262332E-3
+PRDSW   = 10.9709563     PK2     = 2.526835E-3    WKETA   = 0.0234059
+LKETA   = 1.53702E-4      )
