.MODEL t44g-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.3E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.5512285
+K1      = 0.8132392      K2      = 3.628245E-5    K3      = 6.009349E-3
+K3B     = -10            W0      = 3.436019E-6    NLX     = 1.671519E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.7744925      DVT1    = 0.9573928      DVT2    = -0.5
+U0      = 314.6656768    UA      = -1.208562E-9   UB      = 2.612284E-18
+UC      = 2.762141E-11   VSAT    = 1.230033E5     A0      = 1.3969173
+AGS     = 0.2242143      B0      = 1.033889E-8    B1      = -1E-7
+KETA    = 3.003441E-3    A1      = 2.756628E-5    A2      = 0.5113957
+RDSW    = 116            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 2.931292E-8    LINT    = 2.6246E-8
+DWG     = -6.774068E-9   DWB     = -1.94553E-8    VOFF    = -0.0741902
+NFACTOR = 1.431134       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.585123E-4
+ETAB    = 9.997486E-5    DSUB    = 0              PCLM    = 1.6762471
+PDIBLC1 = 0.3542216      PDIBLC2 = -3.976221E-5   PDIBLCB = -0.1
+DROUT   = 0.7178516      PSCBE1  = 3.100427E8     PSCBE2  = 4.102057E-7
+PVAG    = 0.01551        DELTA   = 0.01           RSH     = 5.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1.56E-10       CJ      = 1.349489E-3    PB      = 0.9243121
+MJ      = 0.4918226      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6018913      CJSWG   = 3.29E-10       PBSWG   = 0.8
+MJSWG   = 0.6018913      CF      = 0              PVTH0   = -4.584733E-4
+PRDSW   = -9.9770493     PK2     = 7.263817E-4    WKETA   = -5.488281E-3
+LKETA   = -8.985802E-3    )


.MODEL t44g-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.3E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4779485
+K1      = 0.8242711      K2      = 7.224335E-4    K3      = 0.2965088
+K3B     = 13.1856915     W0      = 1E-6           NLX     = 1.603129E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.4756461      DVT1    = 1              DVT2    = -0.3
+U0      = 100            UA      = 7.61231E-10    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.047746E5     A0      = 0.9781771
+AGS     = 0.0943067      B0      = 6.805184E-7    B1      = 5E-6
+KETA    = 5.916226E-3    A1      = 0.0819112      A2      = 0.3
+RDSW    = 1.154612E3     PRWG    = 0.0274238      PRWB    = 9.985732E-3
+WR      = 1              WINT    = 0              LINT    = 4.945893E-8
+DWG     = -1.31329E-8    DWB     = -8.60937E-9    VOFF    = -0.1009264
+NFACTOR = 1.1122335      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0182738
+ETAB    = -0.0347474     DSUB    = 0.3786631      PCLM    = 1.2758381
+PDIBLC1 = 7.033855E-3    PDIBLC2 = 4.879543E-6    PDIBLCB = -1E-3
+DROUT   = 0.0811786      PSCBE1  = 6.213045E10    PSCBE2  = 1.902484E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 4.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 9E-10          CGSO    = 9E-10
+CGBO    = 1.56E-10       CJ      = 1.049832E-3    PB      = 0.87016
+MJ      = 0.4242002      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 2.5E-10        PBSWG   = 0.8
+MJSWG   = 0.2786992      CF      = 0              PVTH0   = 8.493142E-5
+PRDSW   = 11.0420475     PK2     = 2.446145E-3    WKETA   = 0.0166957
+LKETA   = -0.0115975      )
