.MODEL t49f_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.542566
+K1      = 0.7794953      K2      = 6.591122E-5    K3      = 89.8173414
+K3B     = -3.2702018     W0      = 1.457612E-5    NLX     = 1.221576E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0838907      DVT1    = 0.4008996      DVT2    = -0.5
+U0      = 324.2038851    UA      = -1.13331E-9    UB      = 2.569161E-18
+UC      = 3.081814E-11   VSAT    = 1.78805E5      A0      = 0.7711285
+AGS     = 0              B0      = 8.714872E-7    B1      = 5E-6
+KETA    = 9.469254E-3    A1      = 0              A2      = 0.4401159
+RDSW    = 200            PRWG    = 0.4391088      PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 2.343449E-8
+DWG     = -2.116131E-9   DWB     = -6.505023E-9   VOFF    = -0.0942052
+NFACTOR = 2.2079104      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 9.619907E-4
+ETAB    = -1.021319E-3   DSUB    = 0.1344877      PCLM    = 0.9995576
+PDIBLC1 = 0.3549368      PDIBLC2 = 1.8438E-3      PDIBLCB = 0.0261661
+DROUT   = 0.675469       PSCBE1  = 4.095097E8     PSCBE2  = 1.350146E-6
+PVAG    = 0.0407207      DELTA   = 0.01           RSH     = 5.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 6E-10          CGSO    = 6E-10
+CGBO    = 3.2E-11        CJ      = 9.343662E-4    PB      = 0.8
+MJ      = 0.3623307      CJSW    = 1E-10          PBSW    = 0.9337569
+MJSW    = 0.3155061      CJSWG   = 3.29E-10       PBSWG   = 0.9337569
+MJSWG   = 0.3155061      CF      = 0              PVTH0   = -5.268955E-3
+PRDSW   = -8.5937211     PK2     = 5.355102E-4    WKETA   = 8.138949E-4
+LKETA   = 5.606838E-3     )


.MODEL t49f_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4610185
+K1      = 0.8714746      K2      = -6.021327E-4   K3      = 0
+K3B     = 18.3872557     W0      = 1E-6           NLX     = 2.320276E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5883506      DVT1    = 0.9400492      DVT2    = -0.3
+U0      = 103.7352184    UA      = 8.634433E-10   UB      = 1.49388E-21
+UC      = -1E-10         VSAT    = 8.584576E4     A0      = 0.9741186
+AGS     = 0.1204364      B0      = 4.344029E-7    B1      = 3.005697E-6
+KETA    = 0.0112981      A1      = 0.1612029      A2      = 0.5313174
+RDSW    = 1.786664E3     PRWG    = -0.0587287     PRWB    = 0.0563033
+WR      = 1              WINT    = 0              LINT    = 4.284928E-8
+DWG     = -2.530599E-8   DWB     = -3.578813E-9   VOFF    = -0.1183238
+NFACTOR = 1.0674955      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -0.4076502     DSUB    = 1.5            PCLM    = 0.5453286
+PDIBLC1 = 0.0293549      PDIBLC2 = 5.236653E-3    PDIBLCB = -1E-3
+DROUT   = 0.3429899      PSCBE1  = 8E10           PSCBE2  = 5.878694E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 8E-10          CGSO    = 8E-10
+CGBO    = 3.2E-11        CJ      = 1.050245E-3    PB      = 0.8453442
+MJ      = 0.3982694      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 2.5E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = 1.448606E-3
+PRDSW   = 9.8880183      PK2     = 1.662376E-3    WKETA   = 0.0290624
+LKETA   = -0.016454       )
