.MODEL t54j-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.3E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.5439103
+K1      = 0.7920863      K2      = 3.846594E-5    K3      = 0.2586715
+K3B     = -10            W0      = 3.883281E-6    NLX     = 3.913384E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6599679      DVT1    = 1              DVT2    = -0.3378021
+U0      = 357.0541903    UA      = -9.22968E-10   UB      = 2.789582E-18
+UC      = 6.226526E-11   VSAT    = 1.092353E5     A0      = 1.7055543
+AGS     = 0.3155091      B0      = -6.500771E-9   B1      = -8.130562E-8
+KETA    = -4.964409E-3   A1      = 9.469275E-4    A2      = 0.6858894
+RDSW    = 200            PRWG    = 0.4833128      PRWB    = -0.2
+WR      = 1              WINT    = 3.147536E-8    LINT    = 3.857379E-8
+DWG     = -5.252897E-9   DWB     = -2.425392E-8   VOFF    = -0.1051189
+NFACTOR = 1.5533666      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.00509E-3
+ETAB    = 2.127509E-4    DSUB    = 4.403171E-3    PCLM    = 1.159857
+PDIBLC1 = 0.3720376      PDIBLC2 = 3.755751E-4    PDIBLCB = -0.1
+DROUT   = 0.9722553      PSCBE1  = 4.093581E8     PSCBE2  = 1.984792E-6
+PVAG    = 0              DELTA   = 0.01           RSH     = 5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1.56E-10       CJ      = 1.342288E-3    PB      = 0.913908
+MJ      = 0.4855485      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.5585698      CJSWG   = 3.29E-10       PBSWG   = 0.8
+MJSWG   = 0.5585698      CF      = 0              PVTH0   = -2.763687E-3
+PRDSW   = -10            PK2     = -5.640759E-4   WKETA   = -5.676329E-3
+LKETA   = -6.513967E-3    )


.MODEL t54j-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.3E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.5254418
+K1      = 0.8268184      K2      = -3.199609E-3   K3      = 0.0997756
+K3B     = 16.6481005     W0      = 1.003165E-6    NLX     = 1.081366E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.0217504      DVT1    = 1              DVT2    = -0.3
+U0      = 114.0643135    UA      = 1.244138E-9    UB      = 1.373142E-21
+UC      = -9.40376E-11   VSAT    = 1.038833E5     A0      = 0.9603481
+AGS     = 0.1462664      B0      = 7.65625E-7     B1      = 5E-6
+KETA    = -1.052444E-3   A1      = 0.0578616      A2      = 0.3
+RDSW    = 1.58232E3      PRWG    = -0.0860589     PRWB    = -0.147902
+WR      = 1              WINT    = 0              LINT    = 5.233256E-8
+DWG     = -1.777512E-8   DWB     = -2.56804E-9    VOFF    = -0.1099184
+NFACTOR = 1.1904815      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.1733069
+ETAB    = -0.1067733     DSUB    = 1.0951178      PCLM    = 1.3993013
+PDIBLC1 = 7.790593E-3    PDIBLC2 = 2.229505E-5    PDIBLCB = -1E-3
+DROUT   = 0.0942961      PSCBE1  = 7.869271E10    PSCBE2  = 1.896539E-8
+PVAG    = 5.659713E-5    DELTA   = 0.01           RSH     = 4.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 9E-10          CGSO    = 9E-10
+CGBO    = 1.56E-10       CJ      = 1.082211E-3    PB      = 0.873325
+MJ      = 0.4083998      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6018955      CJSWG   = 2.5E-10        PBSWG   = 0.8
+MJSWG   = 0.6018955      CF      = 0              PVTH0   = -1.701459E-3
+PRDSW   = 48.1086782     PK2     = 1.909214E-3    WKETA   = 0.0106647
+LKETA   = -0.0199575      )
