.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3983059
+K1      = 0.5873349      K2      = 0.0107489      K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 2.665813E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1729428      DVT1    = 0.7677003      DVT2    = -0.3
+U0      = 105.0585874    UA      = 1.101902E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.327904E5     A0      = 1.345093
+AGS     = 0.3275097      B0      = 1.639815E-6    B1      = 3.029106E-6
+KETA    = 8.165867E-3    A1      = 0.4839517      A2      = 0.3
+RDSW    = 477.6253068    PRWG    = 0.0541591      PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.139122E-8
+DWG     = -2.411113E-8   DWB     = -4.807526E-9   VOFF    = -0.1065396
+NFACTOR = 1.3825316      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0057474
+ETAB    = -0.0534411     DSUB    = 0.5751045      PCLM    = 1.3343527
+PDIBLC1 = 1.903439E-4    PDIBLC2 = 0.0170375      PDIBLCB = 4.054831E-5
+DROUT   = 0              PSCBE1  = 7.080131E9     PSCBE2  = 2.048999E-9
+PVAG    = 0.3229892      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.204065E-3    PB      = 0.8451612
+MJ      = 0.431671       CJSW    = 1.374121E-10   PBSW    = 0.99
+MJSW    = 0.099999       CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.099999       CF      = 0              PVTH0   = -1.921876E-5
+PRDSW   = -2.1484179     PK2     = 2.790635E-4    WKETA   = 0.0335031
+LKETA   = -2.731704E-4   PU0     = 0.6044035      PUA     = 4.540075E-11
+PUB     = 1E-21          PVSAT   = 49.8420442     PETA0   = 1.003159E-4
+PKETA   = -3.898038E-3    )
