.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4934695
+K1      = 0.7741751      K2      = 0.0150299      K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 2.256304E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.789059       DVT1    = 0.7557004      DVT2    = -0.3
+U0      = 109.1990665    UA      = 1.249402E-9    UB      = 1.938137E-21
+UC      = -1E-10         VSAT    = 1.293981E5     A0      = 1.4852155
+AGS     = 0.3579678      B0      = 1.660714E-6    B1      = 3.769457E-6
+KETA    = 0.029951       A1      = 0.5786221      A2      = 0.5791342
+RDSW    = 920.2948061    PRWG    = 5.984541E-3    PRWB    = -0.0829074
+WR      = 1              WINT    = 0              LINT    = 2.815572E-8
+DWG     = -2.754842E-8   DWB     = -3.6933E-10    VOFF    = -0.1273755
+NFACTOR = 1.5810585      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.773992E-4
+ETAB    = 1.150283E-4    DSUB    = 0              PCLM    = 1.1959307
+PDIBLC1 = 1.013792E-4    PDIBLC2 = 0.010184       PDIBLCB = -1E-3
+DROUT   = 0              PSCBE1  = 8.73135E9      PSCBE2  = 2.526863E-9
+PVAG    = 0.0135568      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 1.198374E-3    PB      = 0.8518459
+MJ      = 0.4448929      CJSW    = 1.831571E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 8.081498E-4
+PRDSW   = -5             PK2     = 2.72376E-4     WKETA   = 0.049842
+LKETA   = -0.0106216     PU0     = 0.2220481      PUA     = 3.691856E-11
+PUB     = 1.661973E-24   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -0.0100136      )
