.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3899858
+K1      = 0.6214819      K2      = 7.425757E-3    K3      = 0
+K3B     = 9.9348657      W0      = 1E-6           NLX     = 1.851518E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 3.6826031      DVT1    = 1              DVT2    = -0.3
+U0      = 100.7589383    UA      = 9.095484E-10   UB      = 1E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.5682211
+AGS     = 0.3938597      B0      = 1.082728E-6    B1      = 2.933856E-6
+KETA    = 0.027776       A1      = 0.6578941      A2      = 0.3060732
+RDSW    = 489.7122199    PRWG    = 0.2251754      PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.828436E-8
+DWG     = -6.555224E-9   DWB     = 3.038244E-9    VOFF    = -0.1036558
+NFACTOR = 1.3085396      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.190411E-4
+ETAB    = -1.088148E-3   DSUB    = 0              PCLM    = 2.5020524
+PDIBLC1 = 2.371147E-4    PDIBLC2 = 2.217565E-3    PDIBLCB = 0.1
+DROUT   = 6.091148E-5    PSCBE1  = 1.220976E10    PSCBE2  = 3.533519E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.174298E-3    PB      = 0.8276062
+MJ      = 0.4115923      CJSW    = 1.330245E-10   PBSW    = 0.8027251
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8027251
+MJSWG   = 0.1            CF      = 0              PVTH0   = -1.631814E-3
+PRDSW   = -0.0907631     PK2     = 3.202371E-4    WKETA   = 0.0499503
+LKETA   = -8.3013E-3     PU0     = -1.0366945     PUA     = -3.25489E-11
+PUB     = 1.549966E-23   PVSAT   = 49.8423856     PETA0   = 1.003159E-4
+PKETA   = -4.866697E-3    )
