.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.396893
+K1      = 0.6017664      K2      = 7.068232E-3    K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 3.622206E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.149163       DVT1    = 0.714581       DVT2    = -0.3
+U0      = 114.7042461    UA      = 1.413857E-9    UB      = 5.016823E-21
+UC      = -1E-10         VSAT    = 1.787311E5     A0      = 1.2547753
+AGS     = 0.300057       B0      = 2.149394E-6    B1      = 4.497267E-6
+KETA    = 0.0243493      A1      = 0.3714122      A2      = 0.3
+RDSW    = 682.9868477    PRWG    = -2.55469E-3    PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.031829E-8
+DWG     = -2.251348E-8   DWB     = -1.186817E-8   VOFF    = -0.1208593
+NFACTOR = 1.501241       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -6.672572E-4   DSUB    = 0              PCLM    = 0.5012203
+PDIBLC1 = 0              PDIBLC2 = 0.0202241      PDIBLCB = -1E-3
+DROUT   = 0.0131556      PSCBE1  = 4.574938E9     PSCBE2  = 1.432302E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.203953E-3    PB      = 0.8454054
+MJ      = 0.4315591      CJSW    = 1.373708E-10   PBSW    = 0.9899764
+MJSW    = 0.1000867      CJSWG   = 4.22E-10       PBSWG   = 0.9899764
+MJSWG   = 0.1000867      CF      = 0              PVTH0   = 1.257472E-3
+PRDSW   = -5             PK2     = 2.995028E-4    WKETA   = 0.049842
+LKETA   = -0.0117242     PU0     = 0.0891298      PUA     = 3.652229E-11
+PUB     = 1.796009E-25   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -7.625575E-3    )
