.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3837554
+K1      = 0.6019724      K2      = 6.890697E-3    K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 4.024906E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2624314      DVT1    = 0.7805243      DVT2    = -0.3
+U0      = 102.5239666    UA      = 9.504513E-10   UB      = 1.338931E-21
+UC      = -1E-10         VSAT    = 1.57843E5      A0      = 1.3000652
+AGS     = 0.2949588      B0      = 1.492566E-6    B1      = 3.235112E-6
+KETA    = 8.874717E-4    A1      = 0.4581776      A2      = 0.416144
+RDSW    = 749.7860248    PRWG    = 0.0226114      PRWB    = -0.1577168
+WR      = 1              WINT    = 0              LINT    = 3.179541E-8
+DWG     = -1.916439E-8   DWB     = 2.700437E-9    VOFF    = -0.1046588
+NFACTOR = 1.4616874      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.006834E-3
+ETAB    = -0.0424679     DSUB    = 0.3949747      PCLM    = 1.138607
+PDIBLC1 = 6.222637E-5    PDIBLC2 = 0.0171347      PDIBLCB = -1E-3
+DROUT   = 0              PSCBE1  = 6.146373E9     PSCBE2  = 1.92428E-9
+PVAG    = 0.0210505      DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.204032E-3    PB      = 0.8453307
+MJ      = 0.4316457      CJSW    = 1.374105E-10   PBSW    = 0.9899204
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9899204
+MJSWG   = 0.1            CF      = 0              PVTH0   = 4.551867E-4
+PRDSW   = -5             PK2     = 3.023257E-4    WKETA   = 0.0499184
+LKETA   = -2.370877E-3   PU0     = 0.0846715      PUA     = 2.645768E-11
+PUB     = 7.522657E-25   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -7.846998E-3    )
