.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4015446
+K1      = 0.5881457      K2      = 7.539626E-3    K3      = 0
+K3B     = 20             W0      = 1E-6           NLX     = 1.836685E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4486306      DVT1    = 0.9224555      DVT2    = -0.3
+U0      = 120.3297227    UA      = 1.654743E-9    UB      = 1.844223E-21
+UC      = -8.01944E-11   VSAT    = 1.925565E5     A0      = 1.4737457
+AGS     = 0.4062511      B0      = 1.768307E-6    B1      = 3.38694E-6
+KETA    = 4.780211E-3    A1      = 0.3793523      A2      = 0.3328339
+RDSW    = 837.9954073    PRWG    = -0.093492      PRWB    = -0.4098638
+WR      = 1              WINT    = 0              LINT    = 3.302375E-8
+DWG     = -1.740815E-8   DWB     = -7.081645E-9   VOFF    = -0.1267957
+NFACTOR = 1.3163994      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.313293E-4
+ETAB    = -2.577323E-3   DSUB    = 2.394717E-3    PCLM    = 0.709686
+PDIBLC1 = 6.072756E-5    PDIBLC2 = 0.0112915      PDIBLCB = 0.1
+DROUT   = 2.816217E-3    PSCBE1  = 5.72099E9      PSCBE2  = 1.791103E-9
+PVAG    = 0.0114469      DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.203953E-3    PB      = 0.8454054
+MJ      = 0.4315591      CJSW    = 1.373708E-10   PBSW    = 0.9899764
+MJSW    = 0.1000867      CJSWG   = 4.22E-10       PBSWG   = 0.9899764
+MJSWG   = 0.1000867      CF      = 0              PVTH0   = 4.519292E-4
+PRDSW   = -5             PK2     = 4.876814E-4    WKETA   = 0.0499837
+LKETA   = -5.715595E-3   PU0     = 0.0528057      PUA     = 3.663853E-11
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -7.180194E-3    )
