.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3952723
+K1      = 0.6069087      K2      = 2.303391E-3    K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 1.712344E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6814625      DVT1    = 0.8967157      DVT2    = -0.3
+U0      = 111.7356717    UA      = 1.343204E-9    UB      = 1E-21
+UC      = -9.10072E-11   VSAT    = 1.801768E5     A0      = 1.3016721
+AGS     = 0.304655       B0      = 1.583764E-6    B1      = 5E-6
+KETA    = 0.0102454      A1      = 0.5495197      A2      = 0.3
+RDSW    = 658.5286095    PRWG    = 0.0208875      PRWB    = -0.4894974
+WR      = 1              WINT    = 0              LINT    = 2.758638E-8
+DWG     = -2.367639E-8   DWB     = -8.270614E-9   VOFF    = -0.1178739
+NFACTOR = 1.3599355      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.148403E-4
+ETAB    = -1.424109E-3   DSUB    = 9.383153E-4    PCLM    = 1.5850848
+PDIBLC1 = 5.047463E-4    PDIBLC2 = 3.804405E-3    PDIBLCB = 0.1
+DROUT   = 1.280037E-3    PSCBE1  = 5.877456E9     PSCBE2  = 1.763844E-9
+PVAG    = 0.0195052      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 7.177595E-4
+PRDSW   = -5             PK2     = 3.174209E-4    WKETA   = 0.0498905
+LKETA   = -0.0140207     PU0     = 0.1500323      PUA     = 2.064591E-11
+PUB     = 8.1578E-22     PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -6.025569E-3    )
