.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3953243
+K1      = 0.6060109      K2      = 2.276916E-3    K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 1.807285E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6783376      DVT1    = 0.911445       DVT2    = -0.3
+U0      = 109.1647263    UA      = 1.207935E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.4448433
+AGS     = 0.3959566      B0      = 1.270331E-6    B1      = 3.19134E-6
+KETA    = 0.0163707      A1      = 0.3750892      A2      = 0.3
+RDSW    = 641.91631      PRWG    = 0.0217625      PRWB    = -0.3720364
+WR      = 1              WINT    = 0              LINT    = 2.970835E-8
+DWG     = -2.869163E-8   DWB     = -1.164048E-8   VOFF    = -0.1088449
+NFACTOR = 1.3884863      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.345796E-5
+ETAB    = -1.082516E-3   DSUB    = 0              PCLM    = 1.3013513
+PDIBLC1 = 2.231102E-4    PDIBLC2 = 3.919815E-3    PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 5.546033E9     PSCBE2  = 1.799881E-9
+PVAG    = 0.0196521      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.97E-10       CGSO    = 4.97E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1032654      CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1032654      CF      = 0              PVTH0   = -1.000713E-4
+PRDSW   = -5             PK2     = 5.3119E-4      WKETA   = 0.0498422
+LKETA   = -0.0120383     PU0     = 0.0549436      PUA     = 2.879411E-11
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -6.061345E-3    )
