.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4006678
+K1      = 0.6121269      K2      = 2.14497E-3     K3      = 0.097961
+K3B     = 19.9503909     W0      = 1.003172E-6    NLX     = 1.604291E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8768277      DVT1    = 0.7200284      DVT2    = -0.3
+U0      = 110.7020495    UA      = 1.274061E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.3600138
+AGS     = 0.3762478      B0      = 1.679248E-6    B1      = 4.668035E-6
+KETA    = 0.0176578      A1      = 0.4570501      A2      = 0.3100654
+RDSW    = 610.6342359    PRWG    = 0.0139641      PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.733081E-8
+DWG     = -2.147071E-8   DWB     = -7.613584E-9   VOFF    = -0.1139109
+NFACTOR = 1.2502878      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.564948E-4
+ETAB    = -1.476269E-3   DSUB    = 1.975746E-4    PCLM    = 1.4078356
+PDIBLC1 = 8.030077E-4    PDIBLC2 = 4.397148E-3    PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 2.348261E9     PSCBE2  = 7.044884E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 5.521104E-4
+PRDSW   = -5             PK2     = 1.682764E-4    WKETA   = 0.0499465
+LKETA   = -0.0140105     PU0     = 0.1613043      PUA     = 3.590703E-11
+PUB     = 6.041786E-22   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -7.053934E-3    )
