.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4032127
+K1      = 0.6046701      K2      = 1.808584E-3    K3      = 0
+K3B     = 17.4836026     W0      = 1.003172E-6    NLX     = 2.02213E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0536394      DVT1    = 0.8031436      DVT2    = -0.3
+U0      = 113.652872     UA      = 1.439852E-9    UB      = 1.162608E-21
+UC      = -1E-10         VSAT    = 1.378717E5     A0      = 1.1042277
+AGS     = 0.2755685      B0      = 2.26661E-6     B1      = 4.934085E-6
+KETA    = 0.0210273      A1      = 0.5372375      A2      = 0.3442391
+RDSW    = 899.361334     PRWG    = -0.1473712     PRWB    = -0.3620307
+WR      = 1              WINT    = 0              LINT    = 3.182361E-8
+DWG     = -7.75168E-9    DWB     = -9.29009E-10   VOFF    = -0.1295363
+NFACTOR = 1.2694134      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 9.716617E-5
+ETAB    = -1.19776E-3    DSUB    = 4.603691E-5    PCLM    = 0.8505096
+PDIBLC1 = 2.552544E-7    PDIBLC2 = 0.0162615      PDIBLCB = 0.1
+DROUT   = 1.185884E-3    PSCBE1  = 1.475002E10    PSCBE2  = 4.267807E-9
+PVAG    = 5.578234E-7    DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 9.469542E-4
+PRDSW   = -5             PK2     = 4.243748E-4    WKETA   = 0.0499517
+LKETA   = -0.0126114     PU0     = 0.2753265      PUA     = 4.698182E-11
+PUB     = 1.432535E-22   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -8.875615E-3    )
