.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4076786
+K1      = 0.6012931      K2      = 2.820957E-3    K3      = 0.0982238
+K3B     = 19.9502675     W0      = 1.003172E-6    NLX     = 2.258325E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.308431       DVT1    = 0.8775058      DVT2    = -0.3
+U0      = 113.1745328    UA      = 1.417141E-9    UB      = 1.092768E-21
+UC      = -1E-10         VSAT    = 1.466989E5     A0      = 1.2662176
+AGS     = 0.3429825      B0      = 2.167204E-6    B1      = 5E-6
+KETA    = 0.020931       A1      = 0.6214558      A2      = 0.3242484
+RDSW    = 778.5854138    PRWG    = -0.1519011     PRWB    = -0.4596051
+WR      = 1              WINT    = 0              LINT    = 3.119568E-8
+DWG     = -2.082284E-8   DWB     = -1.106215E-8   VOFF    = -0.1313246
+NFACTOR = 1.1980947      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.314946E-4
+ETAB    = -1.485895E-3   DSUB    = 0              PCLM    = 1.035906
+PDIBLC1 = 2.650694E-5    PDIBLC2 = 0.0100357      PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 1.2357E10      PSCBE2  = 3.575405E-9
+PVAG    = 9.039809E-5    DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 9.266765E-4
+PRDSW   = -5             PK2     = 5.607018E-4    WKETA   = 0.05
+LKETA   = -0.0148425     PU0     = 0.273345       PUA     = 4.706617E-11
+PUB     = 1.477886E-22   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -6.826019E-3    )
