.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3983194
+K1      = 0.6028502      K2      = 1.771254E-3    K3      = 0.0954886
+K3B     = 19.8939665     W0      = 1.003172E-6    NLX     = 4.513102E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0015816      DVT1    = 0.7692366      DVT2    = -0.3
+U0      = 113.1745329    UA      = 1.41534E-9     UB      = 1.098384E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.3509173
+AGS     = 0.3558382      B0      = 1.424952E-6    B1      = 4.181938E-6
+KETA    = 7.08717E-4     A1      = 0.7441642      A2      = 0.8477311
+RDSW    = 1.396977E3     PRWG    = 0.1641271      PRWB    = 0.2143225
+WR      = 1              WINT    = 0              LINT    = 3.024407E-8
+DWG     = -1.776123E-8   DWB     = -3.650843E-9   VOFF    = -0.1277084
+NFACTOR = 1.6456483      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.631661E-3
+ETAB    = 2.08203E-4     DSUB    = 6.99211E-3     PCLM    = 1.8400233
+PDIBLC1 = 0              PDIBLC2 = 4.825334E-3    PDIBLCB = 0.0772411
+DROUT   = 0.1019423      PSCBE1  = 1.127097E10    PSCBE2  = 3.261168E-9
+PVAG    = 0.1039566      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.83E-10       CGSO    = 4.83E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -1.048942E-4
+PRDSW   = -5             PK2     = 6.22602E-4     WKETA   = 0.0497416
+LKETA   = -3.871797E-3   PU0     = 0.4421389      PUA     = 3.052479E-11
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 6.979995E-5
+PKETA   = -0.0105998      )
