.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3496057
+K1      = 0.6038126      K2      = 2.598718E-3    K3      = 0.0941981
+K3B     = 19.8584053     W0      = 1.003172E-6    NLX     = 4.144826E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7719571      DVT1    = 0.801648       DVT2    = -0.3
+U0      = 109.6385026    UA      = 1.276693E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.71357E5      A0      = 1.413597
+AGS     = 0.4061479      B0      = 2.267189E-6    B1      = 4.995103E-6
+KETA    = 1.452927E-3    A1      = 0.6032771      A2      = 0.3047506
+RDSW    = 931.7159578    PRWG    = -0.076055      PRWB    = -0.2888797
+WR      = 1              WINT    = 0              LINT    = 2.468363E-8
+DWG     = -1.636007E-8   DWB     = -4.895E-10     VOFF    = -0.1272978
+NFACTOR = 1.6314371      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.866672E-3
+ETAB    = -4.969181E-4   DSUB    = 0.0198001      PCLM    = 0.9853485
+PDIBLC1 = 0.1947824      PDIBLC2 = -1.843414E-6   PDIBLCB = -1E-3
+DROUT   = 0.7158632      PSCBE1  = 1.728058E9     PSCBE2  = 5E-10
+PVAG    = 2.6013993      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.75E-10       CGSO    = 4.75E-10
+CGBO    = 1E-11          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -1.806189E-3
+PRDSW   = -5             PK2     = 4.885358E-4    WKETA   = 0.0483376
+LKETA   = -0.0104577     PU0     = 5.8423221      PUA     = 3.64202E-10
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -0.0115221      )
