.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3971576
+K1      = 0.6112012      K2      = 2.300392E-3    K3      = 0.0968999
+K3B     = 19.9291359     W0      = 1.003172E-6    NLX     = 2.83785E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0913163      DVT1    = 0.7131948      DVT2    = -0.3
+U0      = 107.0741943    UA      = 1.127236E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.816732E5     A0      = 1.2746451
+AGS     = 0.2863186      B0      = 1.05397E-6     B1      = 2.772833E-6
+KETA    = 0.0115501      A1      = 0.469321       A2      = 0.3344152
+RDSW    = 711.7651049    PRWG    = -0.0342047     PRWB    = -0.3428876
+WR      = 1              WINT    = 0              LINT    = 2.67227E-8
+DWG     = -2.053858E-8   DWB     = -5.935546E-9   VOFF    = -0.1222034
+NFACTOR = 1.2786757      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.332968E-4
+ETAB    = -1.290448E-3   DSUB    = 2.207452E-3    PCLM    = 0.552263
+PDIBLC1 = 0              PDIBLC2 = 9.616721E-3    PDIBLCB = 0.1
+DROUT   = 8.037481E-4    PSCBE1  = 4.139763E10    PSCBE2  = 1.250265E-8
+PVAG    = 0.0277184      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.96E-10       CGSO    = 4.96E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 4.044499E-4
+PRDSW   = -5             PK2     = 4.485178E-4    WKETA   = 0.05
+LKETA   = -0.0124856     PU0     = 0.2026757      PUA     = 3.925E-11
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -8.161616E-3    )
