.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.381603
+K1      = 0.6206294      K2      = -3.401504E-4   K3      = 0.0967732
+K3B     = 19.9408903     W0      = 1.003172E-6    NLX     = 2.964858E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3555596      DVT1    = 0.7873296      DVT2    = -0.3
+U0      = 102.4435539    UA      = 9.285424E-10   UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.799932E5     A0      = 1.3793614
+AGS     = 0.3164436      B0      = 7.435312E-7    B1      = 1.556623E-6
+KETA    = 0.0131735      A1      = 0              A2      = 0.3
+RDSW    = 641.7829853    PRWG    = 0.038151       PRWB    = -0.0546894
+WR      = 1              WINT    = 0              LINT    = 2.863212E-8
+DWG     = -3.718301E-8   DWB     = -1.004941E-8   VOFF    = -0.1183132
+NFACTOR = 1.2526539      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 9.82263E-4
+ETAB    = -2.426246E-3   DSUB    = 2.667075E-3    PCLM    = 1.1958945
+PDIBLC1 = 2.709718E-3    PDIBLC2 = 0.0105035      PDIBLCB = -1E-3
+DROUT   = 0.0129753      PSCBE1  = 1.655554E9     PSCBE2  = 5E-10
+PVAG    = 3.420435E-6    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 2E-10          CJ      = 1.197026E-3    PB      = 0.8097021
+MJ      = 0.4375042      CJSW    = 1.516991E-10   PBSW    = 0.9842034
+MJSW    = 0.100001       CJSWG   = 4.22E-10       PBSWG   = 0.9842034
+MJSWG   = 0.100001       CF      = 0              PVTH0   = 1.114679E-3
+PRDSW   = -5             PK2     = 4.803376E-4    WKETA   = 0.0471146
+LKETA   = -7.600985E-3   PU0     = 0.426981       PUA     = 4.699759E-11
+PUB     = 7.89107E-22    PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -7.041079E-3    )
