.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3907422
+K1      = 0.6144438      K2      = 7.765309E-4    K3      = 0.0982825
+K3B     = 14.1642734     W0      = 1.003172E-6    NLX     = 4.171148E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9451574      DVT1    = 0.6155997      DVT2    = -0.3
+U0      = 104.8364929    UA      = 1.020836E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.345095E5     A0      = 1.1982854
+AGS     = 0.2743413      B0      = 6.881453E-7    B1      = 4.99995E-6
+KETA    = 0.0278496      A1      = 0.5180178      A2      = 0.3678412
+RDSW    = 940.1211666    PRWG    = -7.385101E-3   PRWB    = -0.0311671
+WR      = 1              WINT    = 0              LINT    = 2.710053E-8
+DWG     = -5.340208E-9   DWB     = 9.22286E-9     VOFF    = -0.1278059
+NFACTOR = 1.1981641      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -1.28485E-3    DSUB    = 7.352322E-5    PCLM    = 0.4545441
+PDIBLC1 = 0.045407       PDIBLC2 = 0.0139135      PDIBLCB = -1E-3
+DROUT   = 0.3592486      PSCBE1  = 1.662766E9     PSCBE2  = 5E-10
+PVAG    = 5.435595E-6    DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.72E-10       CGSO    = 4.72E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.655504E-3
+PRDSW   = 1.0876327      PK2     = -6.99465E-5    WKETA   = 0.0499814
+LKETA   = -0.0119059     PU0     = -1.2968415     PUA     = -4.83069E-11
+PUB     = 0              PVSAT   = -50.1576155    PETA0   = 9.51724E-5
+PKETA   = -6.684608E-3    )
