.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3855169
+K1      = 0.6062517      K2      = 5.431922E-4    K3      = 0.0945489
+K3B     = 19.8988871     W0      = 1.003172E-6    NLX     = 3.704215E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9216296      DVT1    = 0.6350992      DVT2    = -0.3
+U0      = 114.6291319    UA      = 1.425379E-9    UB      = 1.601757E-21
+UC      = -1E-10         VSAT    = 1.586916E5     A0      = 1.1930701
+AGS     = 0.2743651      B0      = 1.532898E-6    B1      = 5E-6
+KETA    = 0.0270401      A1      = 0.6090082      A2      = 0.3
+RDSW    = 864.2724463    PRWG    = -0.1755676     PRWB    = -0.2934304
+WR      = 1              WINT    = 0              LINT    = 2.911294E-8
+DWG     = -2.427767E-8   DWB     = -1.167439E-8   VOFF    = -0.1325259
+NFACTOR = 1.3140919      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.215686E-4
+ETAB    = -3.210216E-3   DSUB    = 0              PCLM    = 0.8611067
+PDIBLC1 = 3.525365E-3    PDIBLC2 = 0.0142171      PDIBLCB = -1E-3
+DROUT   = 0.0738888      PSCBE1  = 1.661105E9     PSCBE2  = 5E-10
+PVAG    = 2.871193E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.06E-10       CGSO    = 4.06E-10
+CGBO    = 1E-10          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -6.620935E-4
+PRDSW   = -5             PK2     = 4.931084E-4    WKETA   = 0.0487946
+LKETA   = -0.0114416     PU0     = 1.3209374      PUA     = 7.780751E-11
+PUB     = 3.865169E-25   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -6.891117E-3    )
