.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3949222
+K1      = 0.6213708      K2      = -6.980385E-4   K3      = 0.09525
+K3B     = 19.9312462     W0      = 1E-6           NLX     = 2.995641E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3337481      DVT1    = 0.7982281      DVT2    = -0.3
+U0      = 113.7005941    UA      = 1.384345E-9    UB      = 2.648305E-21
+UC      = -9.31928E-11   VSAT    = 1.72182E5      A0      = 1.5310089
+AGS     = 0.3971812      B0      = 1.057109E-6    B1      = 3.078447E-6
+KETA    = 4.425542E-3    A1      = 1.318776E-3    A2      = 0.6314615
+RDSW    = 589.6638583    PRWG    = 0.032037       PRWB    = -0.0775905
+WR      = 1              WINT    = 0              LINT    = 2.852702E-8
+DWG     = -2.698825E-8   DWB     = -1.401503E-8   VOFF    = -0.1343292
+NFACTOR = 1.218161       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.273577E-4
+ETAB    = -1.312791E-3   DSUB    = 2.077362E-3    PCLM    = 0.7134888
+PDIBLC1 = 4.246728E-3    PDIBLC2 = 6.428061E-3    PDIBLCB = -5.921706E-4
+DROUT   = 0.026253       PSCBE1  = 1.6539E9       PSCBE2  = 5E-10
+PVAG    = 0.0149842      DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.98E-10       CGSO    = 3.98E-10
+CGBO    = 1E-12          CJ      = 1.198675E-3    PB      = 0.8260021
+MJ      = 0.4340008      CJSW    = 1.59895E-10    PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 1.102107E-3
+PRDSW   = -5             PK2     = 5.878781E-4    WKETA   = 0.04778
+LKETA   = -8.45736E-3    PU0     = 0.4302901      PUA     = 4.752758E-11
+PUB     = 7.901645E-22   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.081411E-3    )
