.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3897348
+K1      = 0.6169668      K2      = -1.011075E-3   K3      = 0.0948277
+K3B     = 19.9236171     W0      = 1E-6           NLX     = 3.753197E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1120506      DVT1    = 0.7215278      DVT2    = -0.3
+U0      = 114.1040858    UA      = 1.414973E-9    UB      = 2.839361E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.4271481
+AGS     = 0.343472       B0      = 6.307064E-7    B1      = 2.195524E-6
+KETA    = 2.399577E-3    A1      = 2.38917E-3     A2      = 0.5120934
+RDSW    = 662.4816669    PRWG    = -0.0296868     PRWB    = -0.3852791
+WR      = 1              WINT    = 0              LINT    = 2.749532E-8
+DWG     = -1.513088E-8   DWB     = -7.86742E-9    VOFF    = -0.1393435
+NFACTOR = 1.3122754      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.839407E-4
+ETAB    = -1.246644E-3   DSUB    = 2.244368E-3    PCLM    = 0.9817788
+PDIBLC1 = 9.007927E-3    PDIBLC2 = 6.675723E-3    PDIBLCB = -1E-3
+DROUT   = 0.051227       PSCBE1  = 1.652248E9     PSCBE2  = 5E-10
+PVAG    = 0.0149853      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.11E-10       CGSO    = 4.11E-10
+CGBO    = 1E-12          CJ      = 1.198581E-3    PB      = 0.8263765
+MJ      = 0.4340149      CJSW    = 1.600197E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 8.222608E-4
+PRDSW   = -5             PK2     = 6.18927E-4     WKETA   = 0.0477761
+LKETA   = -6.435291E-3   PU0     = 0.3991787      PUA     = 4.849299E-11
+PUB     = 1.136986E-23   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.909125E-3    )
