.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3977266
+K1      = 0.6059239      K2      = -1.72719E-4    K3      = 0.0911746
+K3B     = 19.8423306     W0      = 1E-6           NLX     = 3.083734E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8741955      DVT1    = 0.7415882      DVT2    = -0.3
+U0      = 118.0378191    UA      = 1.550948E-9    UB      = 1.646365E-21
+UC      = -9.96072E-11   VSAT    = 1.496101E5     A0      = 1.1509762
+AGS     = 0.2549098      B0      = 7.689861E-7    B1      = 3.187336E-6
+KETA    = 6.76696E-3     A1      = 0.0283343      A2      = 0.4858209
+RDSW    = 1.304612E3     PRWG    = -0.257478      PRWB    = -0.2061209
+WR      = 1              WINT    = 0              LINT    = 3.298811E-8
+DWG     = -1.998233E-8   DWB     = -4.616823E-9   VOFF    = -0.133338
+NFACTOR = 1.3448019      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.606319E-8
+ETAB    = -1.709019E-3   DSUB    = 6.463855E-3    PCLM    = 0.115847
+PDIBLC1 = 0.0568867      PDIBLC2 = 0.0200585      PDIBLCB = -1E-3
+DROUT   = 0.3214736      PSCBE1  = 1.651174E9     PSCBE2  = 5E-10
+PVAG    = 0.0149861      DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.87E-10       CGSO    = 4.87E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 3.572919E-4
+PRDSW   = -5             PK2     = 3.814564E-4    WKETA   = 0.0428031
+LKETA   = -6.377577E-3   PU0     = 1.1195416      PUA     = 8.139933E-11
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.915315E-3    )
