.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4115035
+K1      = 0.5898224      K2      = 3.59408E-3     K3      = 0.0914432
+K3B     = 19.8399662     W0      = 1E-6           NLX     = 1.612164E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0802211      DVT1    = 0.820632       DVT2    = -0.3
+U0      = 124.3936887    UA      = 1.793128E-9    UB      = 2.387112E-21
+UC      = -1E-10         VSAT    = 1.586595E5     A0      = 0.9993056
+AGS     = 0.2149064      B0      = 1.469065E-6    B1      = 5E-6
+KETA    = 0.0208481      A1      = 0.2017202      A2      = 0.5321424
+RDSW    = 662.4059706    PRWG    = -0.0648601     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.004873E-8
+DWG     = -2.213554E-8   DWB     = -3.440468E-9   VOFF    = -0.1381395
+NFACTOR = 1.3088877      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 6.126923E-5
+ETAB    = -1.457443E-3   DSUB    = 5.809003E-4    PCLM    = 1.3903736
+PDIBLC1 = 0              PDIBLC2 = 0.0157436      PDIBLCB = 0.1
+DROUT   = 9.417686E-4    PSCBE1  = 6.824716E9     PSCBE2  = 2.063219E-9
+PVAG    = 0.0108499      DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.92E-10       CGSO    = 4.92E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -2.969314E-4
+PRDSW   = -5             PK2     = 4.427457E-4    WKETA   = 0.0410388
+LKETA   = -0.0177017     PU0     = 0.8972578      PUA     = 6.929439E-11
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -4.817186E-3    )
