.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4068097
+K1      = 0.6086022      K2      = 2.327682E-5    K3      = 0.0899483
+K3B     = 19.8202837     W0      = 1E-6           NLX     = 3.416324E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1295484      DVT1    = 0.9602284      DVT2    = -0.3
+U0      = 120.6507907    UA      = 1.608893E-9    UB      = 1.563907E-21
+UC      = -9.38147E-11   VSAT    = 1.502123E5     A0      = 1.0930543
+AGS     = 0.2627586      B0      = 1.368653E-6    B1      = 5E-6
+KETA    = 0.0134713      A1      = 0.017334       A2      = 0.5882045
+RDSW    = 768.8514555    PRWG    = -0.1628791     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.271084E-8
+DWG     = -3.402143E-8   DWB     = -1.016076E-8   VOFF    = -0.1377577
+NFACTOR = 1.1803102      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -1.994458E-3   DSUB    = 3.37063E-3     PCLM    = 0.0709491
+PDIBLC1 = 0.0978487      PDIBLC2 = 0.0176994      PDIBLCB = -6.674875E-4
+DROUT   = 0.6502578      PSCBE1  = 1.64623E9      PSCBE2  = 5E-10
+PVAG    = 7.073694E-4    DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.59E-10       CGSO    = 3.59E-10
+CGBO    = 5E-10          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -3.851786E-5
+PRDSW   = -5             PK2     = 3.440773E-4    WKETA   = 0.0354133
+LKETA   = -7.153332E-3   PU0     = 1.6275116      PUA     = 1.063924E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -3.860449E-3    )
