.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4042366
+K1      = 0.5834287      K2      = 9.23885E-3     K3      = 0.0901235
+K3B     = 19.8214619     W0      = 1E-6           NLX     = 1.797014E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2757809      DVT1    = 0.9130897      DVT2    = -0.3
+U0      = 116.755176     UA      = 1.427735E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.49998E5      A0      = 0.7934462
+AGS     = 0.0626805      B0      = 1.702218E-6    B1      = 5E-6
+KETA    = 0.0450288      A1      = 0.4326514      A2      = 1
+RDSW    = 649.8889156    PRWG    = -0.0333041     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.026264E-8
+DWG     = -3.348848E-8   DWB     = -4.387122E-9   VOFF    = -0.1244938
+NFACTOR = 1.3720844      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.381202E-4
+ETAB    = -2.436906E-3   DSUB    = 0              PCLM    = 0.7826177
+PDIBLC1 = 1.872033E-3    PDIBLC2 = 6.177392E-3    PDIBLCB = 0.1
+DROUT   = 0.0182203      PSCBE1  = 3.741375E9     PSCBE2  = 1.131077E-9
+PVAG    = 0.0186208      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.83E-10       CGSO    = 4.83E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -1.670474E-5
+PRDSW   = -5             PK2     = 2.394061E-4    WKETA   = 0.0284661
+LKETA   = -0.018584      PU0     = 4.1191388      PUA     = 2.226185E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.337793E-3    )
