.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4015454
+K1      = 0.5992291      K2      = 1.557829E-3    K3      = 0.0922984
+K3B     = 14.2241824     W0      = 1E-6           NLX     = 3.503476E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0203056      DVT1    = 0.8030541      DVT2    = -0.3
+U0      = 118.1172846    UA      = 1.596912E-9    UB      = 2.694636E-21
+UC      = -1E-10         VSAT    = 1.501958E5     A0      = 1.4206602
+AGS     = 0.341099       B0      = -4.009321E-7   B1      = 1.511978E-6
+KETA    = 7.124627E-3    A1      = 0.0451497      A2      = 0.3
+RDSW    = 757.3422131    PRWG    = -0.0111766     PRWB    = -0.384131
+WR      = 1              WINT    = 0              LINT    = 2.847996E-8
+DWG     = 2.062834E-9    DWB     = -1.684809E-8   VOFF    = -0.1374751
+NFACTOR = 1.2605951      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.410237E-3
+ETAB    = -4.285628E-5   DSUB    = 9.672965E-3    PCLM    = 0.2370014
+PDIBLC1 = 0.0580373      PDIBLC2 = 5.511924E-3    PDIBLCB = -1E-3
+DROUT   = 0.341798       PSCBE1  = 4.271721E9     PSCBE2  = 7.724952E-10
+PVAG    = 0.014196       DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.58E-10       CGSO    = 4.58E-10
+CGBO    = 1E-12          CJ      = 1.182419E-3    PB      = 0.8281588
+MJ      = 0.4242631      CJSW    = 1.310596E-10   PBSW    = 0.8978787
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8978787
+MJSWG   = 0.1            CF      = 0              PVTH0   = 2.621409E-3
+PRDSW   = -5             PK2     = -2.687942E-4   WKETA   = 0.0269483
+LKETA   = -9.515639E-3   PU0     = -2.5343771     PUA     = -7.21248E-11
+PUB     = 1.171429E-22   PVSAT   = -50            PETA0   = 9.957231E-5
+PKETA   = 9.928549E-4     )
