.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4135869
+K1      = 0.5654825      K2      = 0.0135337      K3      = 0.0896129
+K3B     = 19.8195005     W0      = 1E-6           NLX     = 3.528291E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8382556      DVT1    = 0.6646049      DVT2    = -0.3
+U0      = 126.0719875    UA      = 1.820486E-9    UB      = 1.640695E-21
+UC      = -9.60649E-11   VSAT    = 1.500266E5     A0      = 1.2247736
+AGS     = 0.325646       B0      = 1.421298E-6    B1      = 5E-6
+KETA    = 0.0295254      A1      = 0.4327441      A2      = 1
+RDSW    = 804.8810647    PRWG    = -0.1540788     PRWB    = -0.4011743
+WR      = 1              WINT    = 0              LINT    = 2.739682E-8
+DWG     = -2.381988E-8   DWB     = -8.927111E-9   VOFF    = -0.1361481
+NFACTOR = 1.4302638      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.95175E-4
+ETAB    = -2.183972E-3   DSUB    = 2.199396E-4    PCLM    = 0.5720529
+PDIBLC1 = 0              PDIBLC2 = 0.0126004      PDIBLCB = 0.1
+DROUT   = 0.0391319      PSCBE1  = 2.166033E9     PSCBE2  = 6.548262E-10
+PVAG    = 0.0398093      DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.6E-10        CGSO    = 4.6E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 3.579887E-5
+PRDSW   = -5             PK2     = 2.220363E-4    WKETA   = 0.0284676
+LKETA   = -0.0149955     PU0     = 4.9845953      PUA     = 2.626469E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -3.925411E-3    )
