.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3979956
+K1      = 0.598765       K2      = -2.526308E-3   K3      = 0.0926712
+K3B     = 19.9139747     W0      = 1E-6           NLX     = 3.493842E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8942928      DVT1    = 0.7258553      DVT2    = -0.3
+U0      = 120.9773032    UA      = 1.646074E-9    UB      = 2.000547E-21
+UC      = -1E-10         VSAT    = 1.836292E5     A0      = 1.2162053
+AGS     = 0.3131972      B0      = 1.058543E-6    B1      = 5E-6
+KETA    = 9.898378E-3    A1      = 3.797507E-3    A2      = 0.7107212
+RDSW    = 718.8692437    PRWG    = -3.077591E-3   PRWB    = -0.4127367
+WR      = 1              WINT    = 0              LINT    = 2.979191E-8
+DWG     = -3.096204E-8   DWB     = -1.127118E-8   VOFF    = -0.137432
+NFACTOR = 1.3675915      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.816928E-3
+ETAB    = -1.638432E-3   DSUB    = 4.949889E-3    PCLM    = 0.3821935
+PDIBLC1 = 0.1385929      PDIBLC2 = 4.221711E-3    PDIBLCB = -1E-3
+DROUT   = 0.9620397      PSCBE1  = 8.785123E9     PSCBE2  = 5E-10
+PVAG    = 2.3752419      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.27E-10       CGSO    = 4.27E-10
+CGBO    = 1E-12          CJ      = 1.202709E-3    PB      = 0.8636
+MJ      = 0.4487099      CJSW    = 1.337265E-10   PBSW    = 0.8
+MJSW    = 0.3339599      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.3339599      CF      = 0              PVTH0   = 1.429923E-3
+PRDSW   = -5             PK2     = 3.320402E-4    WKETA   = 0.0317846
+LKETA   = -6.846023E-3   PU0     = 2.1960615      PUA     = 1.429295E-10
+PUB     = 9.549637E-25   PVSAT   = 50             PETA0   = 7.496151E-5
+PKETA   = -3.649612E-3    )
