.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4161968
+K1      = 0.6058686      K2      = 1.623197E-3    K3      = 0.0922857
+K3B     = 14.2236576     W0      = 1E-6           NLX     = 3.162798E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1782003      DVT1    = 0.8495627      DVT2    = -0.3
+U0      = 119.7580212    UA      = 1.67368E-9     UB      = 2.921717E-21
+UC      = -1E-10         VSAT    = 1.648208E5     A0      = 1.5589467
+AGS     = 0.3773116      B0      = -1.01814E-7    B1      = 9.38858E-7
+KETA    = 0.05           A1      = 0.0210667      A2      = 0.3372336
+RDSW    = 762.4837737    PRWG    = -8.646219E-4   PRWB    = -0.444027
+WR      = 1              WINT    = 0              LINT    = 3.046476E-8
+DWG     = 5.597794E-9    DWB     = -1.844092E-8   VOFF    = -0.1353559
+NFACTOR = 1.1895207      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -1.146509E-3   DSUB    = 0              PCLM    = 0.7684517
+PDIBLC1 = 0.1046464      PDIBLC2 = 0.0138749      PDIBLCB = -1E-3
+DROUT   = 0.5017679      PSCBE1  = 5.138402E9     PSCBE2  = 9.292252E-10
+PVAG    = 0.214419       DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.7E-10        CGSO    = 3.7E-10
+CGBO    = 1E-9           CJ      = 1.189715E-3    PB      = 0.8253877
+MJ      = 0.4284644      CJSW    = 1.320659E-10   PBSW    = 0.886168
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.886168
+MJSWG   = 0.1            CF      = 0              PVTH0   = 1.89666E-3
+PRDSW   = -5             PK2     = -1.562348E-4   WKETA   = 0.05
+LKETA   = -0.0187941     PU0     = -2.1869996     PUA     = -6.86941E-11
+PUB     = 6.972937E-23   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -2.176453E-3    )
