.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.3E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4092677
+K1      = 0.5946992      K2      = 6.202164E-4    K3      = 0.0913775
+K3B     = 14.2324595     W0      = 1E-6           NLX     = 2.90147E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1450411      DVT1    = 0.9110847      DVT2    = -0.3
+U0      = 119.6723493    UA      = 1.688553E-9    UB      = 2.385494E-21
+UC      = -1E-10         VSAT    = 1.012845E5     A0      = 1.3618731
+AGS     = 0.4257286      B0      = 7.461692E-7    B1      = 2.35698E-6
+KETA    = 0.0115546      A1      = 0.3049748      A2      = 0.3
+RDSW    = 652.377592     PRWG    = -1.298963E-3   PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.242725E-8
+DWG     = -1.197506E-8   DWB     = 8.128893E-9    VOFF    = -0.1344543
+NFACTOR = 1.4046192      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.288211E-3
+ETAB    = -1.103075E-3   DSUB    = 0.0343797      PCLM    = 0.3022813
+PDIBLC1 = 0.0761119      PDIBLC2 = 5.017581E-3    PDIBLCB = -1E-3
+DROUT   = 0.4296449      PSCBE1  = 5.168039E9     PSCBE2  = 9.345848E-10
+PVAG    = 0.078149       DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.69E-10       CGSO    = 5.69E-10
+CGBO    = 1E-12          CJ      = 1.189353E-3    PB      = 0.825184
+MJ      = 0.4280531      CJSW    = 1.328969E-10   PBSW    = 0.9177865
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9177865
+MJSWG   = 0.1            CF      = 0              PVTH0   = 2.860011E-3
+PRDSW   = -5             PK2     = -9.805434E-4   WKETA   = 1.928915E-3
+LKETA   = -0.0146045     PU0     = -2.4158484     PUA     = -7.21185E-11
+PUB     = 8.500301E-24   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = 5.593916E-3     )
