.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4079474
+K1      = 0.6090618      K2      = 1.51686E-4     K3      = 0.0881912
+K3B     = 14.2664892     W0      = 1E-6           NLX     = 3.553921E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7330886      DVT1    = 0.7137181      DVT2    = -0.3
+U0      = 114.1856171    UA      = 1.44097E-9     UB      = 1.655102E-21
+UC      = -1E-10         VSAT    = 1.757099E5     A0      = 1.0969891
+AGS     = 0.2079001      B0      = 8.961081E-8    B1      = 5E-6
+KETA    = 0.019012       A1      = 7.736321E-4    A2      = 0.6180444
+RDSW    = 616.5097692    PRWG    = -2.349779E-3   PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.006612E-8
+DWG     = -2.093159E-8   DWB     = -7.09031E-9    VOFF    = -0.1245625
+NFACTOR = 1.4094894      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.923412E-3
+ETAB    = -2.097773E-3   DSUB    = 2.768667E-3    PCLM    = 0.1080509
+PDIBLC1 = 0.0485452      PDIBLC2 = 9.279588E-3    PDIBLCB = -5.533928E-4
+DROUT   = 0.3262135      PSCBE1  = 4.955661E9     PSCBE2  = 8.997686E-10
+PVAG    = 0.0470165      DELTA   = 0.01           RSH     = 5.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 6.72E-10       CGSO    = 6.72E-10
+CGBO    = 1E-12          CJ      = 1.222393E-3    PB      = 0.8364742
+MJ      = 0.4245896      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.1277033      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1277033      CF      = 0              PVTH0   = 1.332328E-3
+PRDSW   = -5             PK2     = -8.995661E-4   WKETA   = 7.623867E-3
+LKETA   = -5.784649E-3   PU0     = -1.484134      PUA     = -2.79724E-11
+PUB     = 1.608877E-22   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = 2.386793E-3     )
