.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4105067
+K1      = 0.6049197      K2      = 8.896276E-4    K3      = 0.0897118
+K3B     = 14.2499693     W0      = 1E-6           NLX     = 2.197814E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5464304      DVT1    = 1              DVT2    = -0.3
+U0      = 110.5957596    UA      = 1.325934E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.497707E5     A0      = 1.0536871
+AGS     = 0.2170739      B0      = 4.114402E-7    B1      = 5E-6
+KETA    = 0.0217103      A1      = 0.2251037      A2      = 0.5756607
+RDSW    = 817.9926508    PRWG    = 4.937051E-4    PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.938416E-8
+DWG     = -1.747864E-8   DWB     = -2.375849E-9   VOFF    = -0.1290544
+NFACTOR = 1.3149177      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.203053E-3
+ETAB    = -2.646402E-3   DSUB    = 0.0248128      PCLM    = 0.6154881
+PDIBLC1 = 0.1403585      PDIBLC2 = 0.0236373      PDIBLCB = -1E-3
+DROUT   = 0.9610044      PSCBE1  = 2.759364E9     PSCBE2  = 5E-10
+PVAG    = 0.0149855      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 6.51E-10       CGSO    = 6.51E-10
+CGBO    = 1E-12          CJ      = 1.189385E-3    PB      = 0.8245672
+MJ      = 0.4280204      CJSW    = 1.334123E-10   PBSW    = 0.9610244
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9610244
+MJSWG   = 0.1            CF      = 0              PVTH0   = 1.85374E-3
+PRDSW   = -5             PK2     = -9.310667E-4   WKETA   = 1.935516E-3
+LKETA   = -9.945996E-3   PU0     = -1.7170765     PUA     = -4.65644E-11
+PUB     = 1.853243E-22   PVSAT   = -50            PETA0   = 8.766295E-5
+PKETA   = 4.353385E-3     )
