.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4033649
+K1      = 0.6048944      K2      = 5.301689E-4    K3      = 0.0892096
+K3B     = 14.2544722     W0      = 1E-6           NLX     = 3.401647E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6477135      DVT1    = 0.9466249      DVT2    = -0.3
+U0      = 109.8938407    UA      = 1.282412E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.313734E5     A0      = 1.2276529
+AGS     = 0.3008051      B0      = 3.39844E-7     B1      = 5E-6
+KETA    = 0.0165548      A1      = 0.2053659      A2      = 0.7222596
+RDSW    = 847.0702494    PRWG    = -1.360678E-3   PRWB    = -0.4358217
+WR      = 1              WINT    = 0              LINT    = 2.779457E-8
+DWG     = -7.80576E-9    DWB     = -5.68109E-10   VOFF    = -0.1268625
+NFACTOR = 1.3056439      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 7.164863E-5
+ETAB    = -2.646195E-3   DSUB    = 0.0206542      PCLM    = 0.2847776
+PDIBLC1 = 0.1602929      PDIBLC2 = 0.0290491      PDIBLCB = 0.0305376
+DROUT   = 1              PSCBE1  = 2.756607E9     PSCBE2  = 5E-10
+PVAG    = 0.0149916      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 6.51E-10       CGSO    = 6.51E-10
+CGBO    = 1E-12          CJ      = 1.189417E-3    PB      = 0.8246677
+MJ      = 0.4281184      CJSW    = 1.334556E-10   PBSW    = 0.9744055
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9744055
+MJSWG   = 0.1            CF      = 0              PVTH0   = 2.84873E-3
+PRDSW   = -5             PK2     = -9.438158E-4   WKETA   = 7.627416E-3
+LKETA   = -0.0127747     PU0     = -2.3663462     PUA     = -6.65613E-11
+PUB     = 4.399666E-22   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = 3.927899E-3     )
