.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.410484
+K1      = 0.5973583      K2      = 2.81619E-6     K3      = 0.0877018
+K3B     = 19.7961176     W0      = 1E-6           NLX     = 3.494965E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7530272      DVT1    = 0.6504116      DVT2    = -0.3
+U0      = 123.9546221    UA      = 1.759856E-9    UB      = 1.782446E-21
+UC      = -9.89404E-11   VSAT    = 2E5            A0      = 0.9144319
+AGS     = 0.2401591      B0      = 1.27602E-6     B1      = 5E-6
+KETA    = 0.0214576      A1      = 1.207545E-3    A2      = 0.7498542
+RDSW    = 1.166679E3     PRWG    = -0.0399734     PRWB    = -0.3711828
+WR      = 1              WINT    = 0              LINT    = 3.109239E-8
+DWG     = -2.849068E-8   DWB     = -1.246808E-8   VOFF    = -0.1326217
+NFACTOR = 1.3999218      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.927E-16
+ETAB    = -1.898569E-3   DSUB    = 1.606468E-3    PCLM    = 1.262203
+PDIBLC1 = 0.0465029      PDIBLC2 = 0.0196983      PDIBLCB = -1E-3
+DROUT   = 0.2885316      PSCBE1  = 1.642943E9     PSCBE2  = 5E-10
+PVAG    = 0.01544        DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.366408E-4
+PRDSW   = -5             PK2     = 1.715054E-4    WKETA   = 0.0355468
+LKETA   = -0.012805      PU0     = 3.4313692      PUA     = 1.602101E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 7.574458E-5
+PKETA   = -2.958125E-3    )
