.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4028676
+K1      = 0.5948087      K2      = 6.25037E-5     K3      = 0.0881436
+K3B     = 19.7981885     W0      = 1E-6           NLX     = 3.494704E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7509207      DVT1    = 0.6524758      DVT2    = -0.3
+U0      = 117.4068297    UA      = 1.499938E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.318935E5     A0      = 0.8116804
+AGS     = 0.0769408      B0      = 1.351433E-6    B1      = 5E-6
+KETA    = 0.0260794      A1      = 9.859551E-4    A2      = 0.5482182
+RDSW    = 720.892766     PRWG    = -0.1454892     PRWB    = -0.4008135
+WR      = 1              WINT    = 0              LINT    = 3.043486E-8
+DWG     = -2.490946E-8   DWB     = -8.209345E-9   VOFF    = -0.1309688
+NFACTOR = 1.3926603      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.353073E-14
+ETAB    = -1.517884E-3   DSUB    = 3.172129E-3    PCLM    = 0.1488333
+PDIBLC1 = 0.0594329      PDIBLC2 = 0.0146104      PDIBLCB = -1E-3
+DROUT   = 0.338611       PSCBE1  = 3.202803E9     PSCBE2  = 9.747152E-10
+PVAG    = 0.0203571      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-11          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -2.006728E-5
+PRDSW   = -5             PK2     = 3.168023E-4    WKETA   = 0.0304983
+LKETA   = -0.0106949     PU0     = 3.341746       PUA     = 1.876304E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.427787E-3    )
