.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4091844
+K1      = 0.6099905      K2      = -2.110311E-3   K3      = 0.0926209
+K3B     = 19.9137897     W0      = 1E-6           NLX     = 2.773651E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.745052       DVT1    = 0.7146446      DVT2    = -0.3
+U0      = 121.521185     UA      = 1.669326E-9    UB      = 2.113213E-21
+UC      = -1E-10         VSAT    = 1.382682E5     A0      = 0.8991673
+AGS     = 0.1800816      B0      = 1.357829E-6    B1      = 5E-6
+KETA    = 0.0214801      A1      = 4.387792E-3    A2      = 0.7806532
+RDSW    = 660.649224     PRWG    = -1.013222E-3   PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.044675E-8
+DWG     = -2.742768E-8   DWB     = -1.115411E-8   VOFF    = -0.1362513
+NFACTOR = 1.284653       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.428887E-3
+ETAB    = -1.864434E-3   DSUB    = 4.893356E-3    PCLM    = 0.3069223
+PDIBLC1 = 0.0974849      PDIBLC2 = 0.0101141      PDIBLCB = -1E-3
+DROUT   = 0.5208265      PSCBE1  = 1.645655E9     PSCBE2  = 5E-10
+PVAG    = 0.0328294      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.52E-10       CGSO    = 3.52E-10
+CGBO    = 1E-12          CJ      = 1.208469E-3    PB      = 0.880105
+MJ      = 0.4403337      CJSW    = 1.545538E-10   PBSW    = 0.8
+MJSW    = 0.3588914      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.3588914      CF      = 0              PVTH0   = 1.235753E-3
+PRDSW   = -5             PK2     = 3.297102E-4    WKETA   = 0.0317912
+LKETA   = -0.0136018     PU0     = 1.9466858      PUA     = 1.337682E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -3.954735E-3    )
