.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.400186
+K1      = 0.6084313      K2      = 1.043986E-4    K3      = 0.0884961
+K3B     = 14.2714377     W0      = 1E-6           NLX     = 2.054633E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9243417      DVT1    = 0.7477566      DVT2    = -0.3
+U0      = 114.0030189    UA      = 1.443557E-9    UB      = 1.666526E-21
+UC      = -1E-10         VSAT    = 1.895265E5     A0      = 0.9721552
+AGS     = 0.1433476      B0      = 3.251815E-7    B1      = 5E-6
+KETA    = 0.0193329      A1      = 1.091978E-3    A2      = 0.7150042
+RDSW    = 646.2183062    PRWG    = -2.992346E-3   PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.881054E-8
+DWG     = 7.17972E-10    DWB     = 1.696442E-8    VOFF    = -0.1306524
+NFACTOR = 1.3981632      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.527947E-3
+ETAB    = -2.112183E-3   DSUB    = 6.554732E-3    PCLM    = 0.5402316
+PDIBLC1 = 0.0959252      PDIBLC2 = 5.104326E-3    PDIBLCB = -1E-3
+DROUT   = 0.9548197      PSCBE1  = 2.753853E9     PSCBE2  = 5E-10
+PVAG    = 0.0114048      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 6.51E-10       CGSO    = 6.51E-10
+CGBO    = 1E-12          CJ      = 1.189745E-3    PB      = 0.8247871
+MJ      = 0.4286348      CJSW    = 1.335507E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 5.775662E-4
+PRDSW   = -5             PK2     = -9.217574E-4   WKETA   = 7.586157E-3
+LKETA   = -7.508586E-3   PU0     = -1.1736476     PUA     = -3.20844E-11
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -4.751966E-4    )
