.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4122671
+K1      = 0.6043888      K2      = 1.341106E-6    K3      = 0.086273
+K3B     = 19.7829368     W0      = 1E-6           NLX     = 1.807346E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0476423      DVT1    = 0.9552654      DVT2    = -0.3
+U0      = 123.9105593    UA      = 1.74758E-9     UB      = 1.757622E-21
+UC      = -1E-10         VSAT    = 1.347153E5     A0      = 0.8656027
+AGS     = 0.1367571      B0      = 1.590413E-6    B1      = 5E-6
+KETA    = 0.0212486      A1      = 1.476001E-3    A2      = 0.7674761
+RDSW    = 878.3270266    PRWG    = -0.2294451     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.240848E-8
+DWG     = -3.855564E-8   DWB     = -1.291564E-8   VOFF    = -0.1360442
+NFACTOR = 1.176724       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.509281E-4
+ETAB    = -1.924091E-3   DSUB    = 6.060353E-3    PCLM    = 0.3247378
+PDIBLC1 = 0.159877       PDIBLC2 = 0.0168911      PDIBLCB = -1E-3
+DROUT   = 0.945478       PSCBE1  = 1.638024E9     PSCBE2  = 5E-10
+PVAG    = 0.0154172      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 5.893736E-4
+PRDSW   = -5             PK2     = 3.536984E-5    WKETA   = 0.0310372
+LKETA   = -0.0153198     PU0     = 3.7522525      PUA     = 2.231972E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -3.381028E-3    )
