.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4005657
+K1      = 0.5593235      K2      = 0.0160132      K3      = 0.0875836
+K3B     = 19.7838363     W0      = 1E-6           NLX     = 4.018742E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9056011      DVT1    = 0.6701493      DVT2    = -0.3
+U0      = 115.0652131    UA      = 1.431002E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.501396E5     A0      = 1.2451165
+AGS     = 0.2573216      B0      = 1.539086E-6    B1      = 4.383593E-6
+KETA    = 0.0183275      A1      = 0.4331375      A2      = 1
+RDSW    = 770.0991267    PRWG    = -0.1093002     PRWB    = -0.3120437
+WR      = 1              WINT    = 0              LINT    = 2.920691E-8
+DWG     = -2.668308E-8   DWB     = -3.608939E-9   VOFF    = -0.1307084
+NFACTOR = 1.3083475      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.762211E-3
+ETAB    = -2.134935E-3   DSUB    = 4.838415E-3    PCLM    = 0.7560173
+PDIBLC1 = 2.535239E-3    PDIBLC2 = 3.330341E-8    PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 7.994595E9     PSCBE2  = 2.394492E-9
+PVAG    = 0.0128637      DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.64E-10       CGSO    = 5.64E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 2.161909E-4
+PRDSW   = -5             PK2     = 2.570668E-4    WKETA   = 0.0381935
+LKETA   = -8.98206E-3    PU0     = 6.9417878      PUA     = 3.482667E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -7.90414E-3     )
