.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4099168
+K1      = 0.5961005      K2      = -4.115682E-7   K3      = 0.0840528
+K3B     = 19.756253      W0      = 1E-6           NLX     = 3.897435E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6335899      DVT1    = 0.5248527      DVT2    = -0.3
+U0      = 122.5097069    UA      = 1.700344E-9    UB      = 1.277787E-21
+UC      = -1E-10         VSAT    = 1.405481E5     A0      = 0.7676201
+AGS     = 0.111136       B0      = 1.969115E-6    B1      = 5E-6
+KETA    = 0.0237264      A1      = 6.858541E-4    A2      = 0.40075
+RDSW    = 1.138114E3     PRWG    = -0.2562055     PRWB    = -0.2841265
+WR      = 1              WINT    = 0              LINT    = 3.054656E-8
+DWG     = -2.254485E-8   DWB     = -9.566471E-9   VOFF    = -0.1338414
+NFACTOR = 1.5401425      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -1.798251E-3   DSUB    = 0.0295349      PCLM    = 0.1338344
+PDIBLC1 = 0.0150912      PDIBLC2 = 3.269861E-3    PDIBLCB = 4.495144E-4
+DROUT   = 0.0812202      PSCBE1  = 1E8            PSCBE2  = 1.365947E-8
+PVAG    = 0              DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.24E-10       CGSO    = 4.24E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.793257E-4
+PRDSW   = -5             PK2     = 5.2292E-5      WKETA   = 0.0345177
+LKETA   = -9.525917E-3   PU0     = 8.2392066      PUA     = 3.917734E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -7.315673E-3    )
