.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4013206
+K1      = 0.5914832      K2      = -2.809345E-7   K3      = 0.0832884
+K3B     = 19.7477676     W0      = 1E-6           NLX     = 3.467194E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7345047      DVT1    = 0.6036335      DVT2    = -0.3
+U0      = 125.5496628    UA      = 1.794538E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.358447E5     A0      = 0.8051154
+AGS     = 0.1066265      B0      = 1.671591E-6    B1      = 5E-6
+KETA    = 0.0232552      A1      = 8.571835E-4    A2      = 0.7713977
+RDSW    = 812.5459398    PRWG    = -0.2224496     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.136663E-8
+DWG     = -2.059259E-8   DWB     = -7.732612E-9   VOFF    = -0.1348045
+NFACTOR = 1.3563337      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.4004E-3
+ETAB    = -1.779828E-3   DSUB    = 4.84825E-3     PCLM    = 0.0762452
+PDIBLC1 = 0.0422266      PDIBLC2 = 6.256551E-3    PDIBLCB = -1E-3
+DROUT   = 0.4007782      PSCBE1  = 1.462737E8     PSCBE2  = 5.235317E-10
+PVAG    = 0.0137334      DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 1.204219E-3    PB      = 0.8304324
+MJ      = 0.4284647      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.119661       CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.119661       CF      = 0              PVTH0   = 2.461881E-4
+PRDSW   = -5             PK2     = -1.031792E-4   WKETA   = 0.0341942
+LKETA   = -9.275762E-3   PU0     = 8.0383846      PUA     = 4.350959E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.247017E-3    )
