.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4080727
+K1      = 0.5939492      K2      = -4.117443E-7   K3      = 0.0836859
+K3B     = 19.7558884     W0      = 1E-6           NLX     = 2.852267E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.695268       DVT1    = 0.6152734      DVT2    = -0.3
+U0      = 130.3231668    UA      = 1.995412E-9    UB      = 1.899132E-21
+UC      = -1E-10         VSAT    = 1.863218E5     A0      = 0.896552
+AGS     = 0.1347742      B0      = 1.844146E-6    B1      = 5E-6
+KETA    = 0.0157994      A1      = 0              A2      = 0.5785579
+RDSW    = 1.065687E3     PRWG    = -0.297738      PRWB    = -0.4165453
+WR      = 1              WINT    = 0              LINT    = 3.211322E-8
+DWG     = -3.959509E-8   DWB     = -1.486855E-8   VOFF    = -0.1494412
+NFACTOR = 1.1726766      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.269042E-4
+ETAB    = -2.108487E-3   DSUB    = 0.0131051      PCLM    = 0.4313819
+PDIBLC1 = 0.0261966      PDIBLC2 = 9.532369E-3    PDIBLCB = -1E-3
+DROUT   = 0.4973862      PSCBE1  = 1.182264E8     PSCBE2  = 5E-10
+PVAG    = 7.091223E-3    DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 1.204197E-3    PB      = 0.8303968
+MJ      = 0.4284442      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.1195345      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1195345      CF      = 0              PVTH0   = 9.793481E-4
+PRDSW   = -5             PK2     = -1.284113E-4   WKETA   = 0.0341931
+LKETA   = -7.112488E-3   PU0     = 8.5887983      PUA     = 4.940206E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.155134E-3    )
