.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4166455
+K1      = 0.600862       K2      = -1.079531E-6   K3      = 0.0826791
+K3B     = 19.7390051     W0      = 1E-6           NLX     = 2.166721E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8929695      DVT1    = 0.6698771      DVT2    = -0.3
+U0      = 119.2809199    UA      = 1.568713E-9    UB      = 1.18271E-21
+UC      = -1E-10         VSAT    = 1.587728E5     A0      = 1.0905803
+AGS     = 0.2702938      B0      = 1.373356E-6    B1      = 5E-6
+KETA    = 0.0250187      A1      = 1.986208E-3    A2      = 0.5497507
+RDSW    = 483.0657423    PRWG    = -0.0197948     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.855027E-8
+DWG     = -1.997445E-8   DWB     = -6.727855E-9   VOFF    = -0.1286114
+NFACTOR = 1.2694939      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 7.972682E-4
+ETAB    = -1.440517E-3   DSUB    = 1.744271E-3    PCLM    = 0.3785643
+PDIBLC1 = 0.3675402      PDIBLC2 = 9.73914E-3     PDIBLCB = -1E-3
+DROUT   = 0.741366       PSCBE1  = 7.956423E8     PSCBE2  = 7.175477E-10
+PVAG    = 0.2140875      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -4.021683E-4
+PRDSW   = 0              PK2     = 1.629621E-5    WKETA   = 0.0300404
+LKETA   = -0.0146183     PU0     = 4.4397149      PUA     = 2.18388E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.264975E-3    )
