.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4100972
+K1      = 0.6004943      K2      = -4.800103E-7   K3      = 0.083159
+K3B     = 19.743636      W0      = 1E-6           NLX     = 2.134038E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8959874      DVT1    = 0.6615889      DVT2    = -0.3
+U0      = 117.4621959    UA      = 1.484484E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.609962E5     A0      = 0.862213
+AGS     = 0.1011697      B0      = 1.49358E-6     B1      = 5E-6
+KETA    = 0.0300259      A1      = 2.332477E-3    A2      = 0.7411072
+RDSW    = 482.8866144    PRWG    = -0.0197976     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.855152E-8
+DWG     = -2.03952E-8    DWB     = -6.886009E-9   VOFF    = -0.1254693
+NFACTOR = 1.1577588      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.396062E-3
+ETAB    = -1.8651E-3     DSUB    = 3.928905E-3    PCLM    = 0.4889457
+PDIBLC1 = 0.3792093      PDIBLC2 = 4.367572E-3    PDIBLCB = -1E-3
+DROUT   = 0.726762       PSCBE1  = 5.549718E8     PSCBE2  = 5E-10
+PVAG    = 0.2503318      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.07E-10       CGSO    = 4.07E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 2.00101E-5
+PRDSW   = -5             PK2     = -4.097492E-5   WKETA   = 0.0300402
+LKETA   = -0.0150766     PU0     = 6.451816       PUA     = 3.072029E-10
+PUB     = 7.460915E-25   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.332973E-3    )
