.MODEL t58h_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0647083
+K1      = 0.2702194      K2      = -3.028758E-3   K3      = 1E-3
+K3B     = 5.3864346      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9662217      DVT1    = 0.192364       DVT2    = 0.0760517
+U0      = 415.6461933    UA      = -1.046915E-9   UB      = 4.419165E-18
+UC      = 4.938784E-10   VSAT    = 1.992684E5     A0      = 2
+AGS     = 0.7597518      B0      = 3.048104E-6    B1      = 5E-6
+KETA    = 0.0458881      A1      = 4.834675E-4    A2      = 0.3022862
+RDSW    = 150            PRWG    = 0.3601582      PRWB    = 0.10572
+WR      = 1              WINT    = 5.742234E-9    LINT    = 1.025456E-8
+DWG     = 9.391054E-9    DWB     = 2.290214E-8    VOFF    = -0.0542057
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.391679E-3
+ETAB    = -0.0137027     DSUB    = 1.256098E-3    PCLM    = 1.2565683
+PDIBLC1 = 0.3253454      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9992207      PSCBE1  = 7.992E10       PSCBE2  = 5.544707E-8
+PVAG    = 8.370908E-3    DELTA   = 0.01           RSH     = 3.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 5E-10          CJ      = 8.408986E-4    PB      = 0.8086474
+MJ      = 0.5208165      CJSW    = 2.335824E-10   PBSW    = 0.8
+MJSW    = 0.2358166      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2358166      CF      = 0              PVTH0   = -1.028979E-4
+PRDSW   = 0              PK2     = 1.118093E-3    WKETA   = 1.017094E-4
+LKETA   = 0.0241081      PU0     = -0.4200459     PUA     = -1.19773E-12
+PUB     = 0              PVSAT   = 2.00367E3      PETA0   = 1.003159E-4
+PKETA   = -6.325375E-3    )


.MODEL t58h_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2055611
+K1      = 0.2539428      K2      = 0.0237822      K3      = 0.0983643
+K3B     = 14.3467162     W0      = 1.003172E-6    NLX     = 2.518381E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 8.507076E-3    DVT2    = -0.3
+U0      = 108.349645     UA      = 1.12981E-9     UB      = 2.144484E-21
+UC      = -1.91774E-11   VSAT    = 1.726086E5     A0      = 2
+AGS     = 0.6358603      B0      = 6.511089E-6    B1      = 1.60307E-6
+KETA    = 0.019918       A1      = 1.428684E-3    A2      = 0.6129072
+RDSW    = 105.7329736    PRWG    = -0.460412      PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.673328E-9
+DWG     = 6.768555E-9    DWB     = -1.269972E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 6.711644E-3
+ETAB    = -9.518326E-3   DSUB    = 2.18245E-3     PCLM    = 1.5391837
+PDIBLC1 = 7.222606E-4    PDIBLC2 = -3.547914E-6   PDIBLCB = -1E-3
+DROUT   = 0              PSCBE1  = 3.621516E9     PSCBE2  = 1.059073E-9
+PVAG    = 0.2703529      DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 2.27E-10       CGSO    = 2.27E-10
+CGBO    = 5E-10          CJ      = 1.174174E-3    PB      = 0.8270085
+MJ      = 0.4111067      CJSW    = 1.320071E-10   PBSW    = 0.8401729
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8401729
+MJSWG   = 0.1            CF      = 0              PVTH0   = 5.994204E-4
+PRDSW   = 56.507145      PK2     = 2.066939E-3    WKETA   = 0.0343905
+LKETA   = 0.0201766      PU0     = -1.1232914     PUA     = -5.68902E-11
+PUB     = 1.045762E-23   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -8.734734E-3    )
