.MODEL t5bc_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0842511
+K1      = 0.2891668      K2      = -2.320199E-3   K3      = 1E-3
+K3B     = 9.666004       W0      = 1E-7           NLX     = 9.441087E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9965578      DVT1    = 0.1824341      DVT2    = 0.252481
+U0      = 398.3137023    UA      = -1.446208E-9   UB      = 4.920837E-18
+UC      = 4.789442E-10   VSAT    = 1.699564E5     A0      = 0.9554518
+AGS     = 1.1116667      B0      = 5.687878E-6    B1      = 5E-6
+KETA    = 0.050158       A1      = 1.886844E-4    A2      = 0.3018139
+RDSW    = 150            PRWG    = 0.4980596      PRWB    = 0.2
+WR      = 1              WINT    = 0              LINT    = 1.196807E-8
+DWG     = 4.687513E-9    DWB     = 3.453317E-8    VOFF    = -0.0675986
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.149528E-3
+ETAB    = -0.0162488     DSUB    = 8.206182E-4    PCLM    = 1.3579982
+PDIBLC1 = 0.4541829      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9990573      PSCBE1  = 7.99473E10     PSCBE2  = 5.677816E-8
+PVAG    = 1.294931E-3    DELTA   = 0.01           RSH     = 7.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.404506E-4    PB      = 0.8217622
+MJ      = 0.5260283      CJSW    = 2.38592E-10    PBSW    = 0.8
+MJSW    = 0.2584434      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2584434      CF      = 0              PVTH0   = -8.303723E-5
+PRDSW   = 0              PK2     = 1.251174E-3    WKETA   = 0.0123781
+LKETA   = 0.0171814      PU0     = -0.1608732     PUA     = -8.28011E-12
+PUB     = 0              PVSAT   = 2.006318E3     PETA0   = 1.103475E-4
+PKETA   = -6.515423E-3    )


.MODEL t5bc_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2222804
+K1      = 0.1944532      K2      = 0.0379053      K3      = 0.0963149
+K3B     = 14.8024779     W0      = 1.003172E-6    NLX     = 4.36795E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 8.134121E-4    DVT2    = -8.965445E-3
+U0      = 115.8294641    UA      = 1.343361E-9    UB      = 1.019074E-21
+UC      = 3.714359E-11   VSAT    = 1.307361E5     A0      = 2
+AGS     = 0.6464212      B0      = 2.024672E-6    B1      = 3.001044E-6
+KETA    = 0.0337211      A1      = 0              A2      = 0.6716782
+RDSW    = 105.993601     PRWG    = -0.4883146     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.179187E-9
+DWG     = -9.13516E-10   DWB     = -1.637043E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.159581E-3
+ETAB    = -0.0131271     DSUB    = 2.09252E-3     PCLM    = 1.6650584
+PDIBLC1 = 3.268983E-5    PDIBLC2 = 0.0282763      PDIBLCB = -1E-3
+DROUT   = 5.924036E-4    PSCBE1  = 3.009264E9     PSCBE2  = 5E-10
+PVAG    = 3.2050609      DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 2.27E-10       CGSO    = 2.27E-10
+CGBO    = 1E-12          CJ      = 1.174196E-3    PB      = 0.825974
+MJ      = 0.4107718      CJSW    = 1.317866E-10   PBSW    = 0.8607184
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8607184
+MJSWG   = 0.1            CF      = 0              PVTH0   = 6.816441E-5
+PRDSW   = 50.4267109     PK2     = 2.502159E-3    WKETA   = 0.0499638
+LKETA   = 0.0191501      PU0     = -1.1566089     PUA     = -5.99494E-11
+PUB     = 2.152565E-23   PVSAT   = -50.1576155    PETA0   = 1.003159E-4
+PKETA   = -8.628959E-3    )
