.MODEL t72w_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0802296
+K1      = 0.2811325      K2      = -2.374954E-3   K3      = 1E-3
+K3B     = 9.6438431      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0236387      DVT1    = 0.1911217      DVT2    = 0.2718333
+U0      = 406.2885485    UA      = -1.376087E-9   UB      = 5E-18
+UC      = 4.447326E-10   VSAT    = 1.755948E5     A0      = 0.1
+AGS     = 0              B0      = 6.931222E-6    B1      = 5E-6
+KETA    = 0.05           A1      = 2.919351E-4    A2      = 0.3
+RDSW    = 150            PRWG    = 0.4981116      PRWB    = 0.2
+WR      = 1              WINT    = 7.293352E-9    LINT    = 1.191687E-8
+DWG     = 4.734363E-9    DWB     = 3.934377E-8    VOFF    = -0.0687185
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.002324E-3
+ETAB    = -0.0155643     DSUB    = 8.191915E-4    PCLM    = 1.7589299
+PDIBLC1 = 0.4533484      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9991153      PSCBE1  = 7.98961E10     PSCBE2  = 5.67418E-8
+PVAG    = 1.300578E-3    DELTA   = 0.01           RSH     = 7.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.74E-10       CGSO    = 3.74E-10
+CGBO    = 1E-12          CJ      = 8.395926E-4    PB      = 0.8452447
+MJ      = 0.5347241      CJSW    = 2.43093E-10    PBSW    = 0.8
+MJSW    = 0.2862575      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2862575      CF      = 0              PVTH0   = -5.387918E-5
+PRDSW   = 0              PK2     = 1.421284E-3    WKETA   = 1.556751E-3
+LKETA   = 2.828385E-3    PU0     = 1.6966089      PUA     = -8.86661E-12
+PUB     = 0              PVSAT   = 1.912912E3     PETA0   = 1.1E-4
+PKETA   = -4.66507E-3    WLOD    = 1.998476E-6    KVSAT   = 0.1978588
+LLODKU0 = 1.1            WLODKU0 = 1.099993       LLODVTH = 0.9992826
+WLODVTH = 0.09           LKU0    = 8.99098E-6     WKU0    = 8.991366E-5
+LKVTH0  = 8.993543E-5    WKVTH0  = 8.993142E-5    PKVTH0  = -1E-7           )


.MODEL t72w_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2276346
+K1      = 0.1936238      K2      = 0.0364665      K3      = 0.0997088
+K3B     = 10.5850823     W0      = 1E-6           NLX     = 4.232302E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 1.148579E-3    DVT2    = 0.0225835
+U0      = 117.4372266    UA      = 1.491261E-9    UB      = 1.234264E-21
+UC      = 3.232934E-11   VSAT    = 1.230695E5     A0      = 0.926459
+AGS     = 0              B0      = 1.705346E-6    B1      = 1.40848E-6
+KETA    = 0.05           A1      = 1.157148E-3    A2      = 0.7310245
+RDSW    = 107.0027979    PRWG    = -0.4712759     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.122576E-9
+DWG     = 2.593244E-9    DWB     = -2.993594E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.752043E-3
+ETAB    = -0.0127727     DSUB    = 1.047447E-3    PCLM    = 1.406202
+PDIBLC1 = 2.195471E-17   PDIBLC2 = 0.06773        PDIBLCB = -1E-3
+DROUT   = 9.726408E-4    PSCBE1  = 2.944269E9     PSCBE2  = 5E-10
+PVAG    = 6.6472418      DELTA   = 0.01           RSH     = 7.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.42E-10       CGSO    = 3.42E-10
+CGBO    = 1E-12          CJ      = 1.174253E-3    PB      = 0.824291
+MJ      = 0.4102747      CJSW    = 1.315683E-10   PBSW    = 0.8945339
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8945339
+MJSWG   = 0.1            CF      = 0              PVTH0   = 6.498472E-5
+PRDSW   = 61.4343118     PK2     = 2.236487E-3    WKETA   = 0.05
+LKETA   = 0.0235442      PU0     = -1.4507346     PUA     = -6.24606E-11
+PUB     = 2.206859E-23   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -8.177724E-3    )
