.MODEL t73e_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0799625
+K1      = 0.2809645      K2      = -2.375079E-3   K3      = 1E-3
+K3B     = 9.6393478      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9677369      DVT1    = 0.1820147      DVT2    = 0.2695201
+U0      = 406.4574294    UA      = -1.374994E-9   UB      = 4.994432E-18
+UC      = 4.443559E-10   VSAT    = 1.618353E5     A0      = 0.1
+AGS     = 0.9669036      B0      = 7.055266E-6    B1      = 5E-6
+KETA    = 0.05           A1      = 7.769995E-4    A2      = 0.3012634
+RDSW    = 150            PRWG    = -0.2           PRWB    = 0.2
+WR      = 1              WINT    = 1.412967E-8    LINT    = 1.377189E-8
+DWG     = -1.31276E-10   DWB     = 3.489546E-8    VOFF    = -0.0606649
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.003077E-3
+ETAB    = -0.0164457     DSUB    = 8.186235E-4    PCLM    = 1.7594624
+PDIBLC1 = 0.4532797      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9993         PSCBE1  = 7.986551E10    PSCBE2  = 5.672007E-8
+PVAG    = 1.298663E-3    DELTA   = 0.01           RSH     = 7.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.82E-10       CGSO    = 3.82E-10
+CGBO    = 1E-12          CJ      = 8.39318E-4     PB      = 0.853769
+MJ      = 0.5379104      CJSW    = 2.441081E-10   PBSW    = 0.8
+MJSW    = 0.2930994      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2930994      CF      = 0              PVTH0   = -1.235504E-4
+PRDSW   = 0              PK2     = 1.421951E-3    WKETA   = 0.0113437
+LKETA   = 0.0136299      PU0     = 1.3913925      PUA     = -1.07792E-11
+PUB     = 0              PVSAT   = 1.45001E3      PETA0   = 1.1E-4
+PKETA   = -3.776821E-3   WLOD    = 1.999717E-6    KVSAT   = 0.1931447
+LLODKU0 = 1.0920853      WLODKU0 = 1.1            LLODVTH = 0.9997874
+WLODVTH = 0.0899054      LKU0    = 8.935262E-6    WKU0    = 8.990914E-5
+LKVTH0  = 8.998086E-5    WKVTH0  = 8.998729E-5    PKVTH0  = -1E-7           )


.MODEL t73e_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2311919
+K1      = 0.1891277      K2      = 0.0374954      K3      = 0.0994214
+K3B     = 10.5813926     W0      = 1E-6           NLX     = 4.879191E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 5.270812E-3    DVT1    = 8.97317E-3     DVT2    = 0.1
+U0      = 118.273355     UA      = 1.598651E-9    UB      = 1.335453E-21
+UC      = 3.053799E-11   VSAT    = 2E5            A0      = 0.7164826
+AGS     = 0.0278281      B0      = 2.665422E-6    B1      = 6.261941E-7
+KETA    = 0.05           A1      = 1.588291E-3    A2      = 0.6278797
+RDSW    = 107.0012067    PRWG    = -0.477319      PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.135413E-9
+DWG     = 2.902658E-9    DWB     = -1.569001E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.661343E-3
+ETAB    = -0.0113574     DSUB    = 1.458514E-3    PCLM    = 2.7318497
+PDIBLC1 = 7.340565E-18   PDIBLC2 = 0.1            PDIBLCB = 8.275541E-4
+DROUT   = 9.668204E-4    PSCBE1  = 2.876534E9     PSCBE2  = 5E-10
+PVAG    = 6.1265155      DELTA   = 0.01           RSH     = 7.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.4E-10        CGSO    = 4.4E-10
+CGBO    = 1E-12          CJ      = 1.174273E-3    PB      = 0.8237187
+MJ      = 0.4101086      CJSW    = 1.315066E-10   PBSW    = 0.9064876
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9064876
+MJSWG   = 0.1            CF      = 0              PVTH0   = 9.620783E-5
+PRDSW   = 62.5376712     PK2     = 2.226751E-3    WKETA   = 0.05
+LKETA   = 0.0212153      PU0     = -1.2692789     PUA     = -6.0603E-11
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -9.207457E-3    )
