.MODEL t83d_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0510331
+K1      = 0.3333995      K2      = -0.0294934     K3      = 1E-3
+K3B     = 5.514096       W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.270228       DVT1    = 0.142899       DVT2    = 0.2820819
+U0      = 441.0043896    UA      = -3.83105E-10   UB      = 3.406131E-18
+UC      = 4.54596E-10    VSAT    = 1.903827E5     A0      = 1.9962083
+AGS     = 0.8363062      B0      = 2.314586E-6    B1      = 5E-6
+KETA    = 9.014805E-3    A1      = 8.048597E-4    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3522366      PRWB    = 0.1090653
+WR      = 1              WINT    = 5.55551E-9     LINT    = 1.0374E-8
+DWG     = 7.96809E-9     DWB     = 2.04696E-8     VOFF    = -0.0444295
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.758599E-6
+ETAB    = 0.9495711      DSUB    = 4.071006E-6    PCLM    = 3.9763066
+PDIBLC1 = 0.9724186      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9992215      PSCBE1  = 7.985587E10    PSCBE2  = 5.033932E-10
+PVAG    = 0.5355412      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.74E-10       CGSO    = 3.74E-10
+CGBO    = 1E-12          CJ      = 9.581349E-4    PB      = 0.9761209
+MJ      = 0.4045546      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.5999315      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.5999315      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = 1.134556E-3
+LKETA   = 0.0376118      PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0140332      )


.MODEL t83d_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.216316
+K1      = 0.2509973      K2      = 0.0100327      K3      = 0.0979848
+K3B     = 6.4997637      W0      = 1E-6           NLX     = 3.120081E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.0203889      DVT1    = 1              DVT2    = 0.1
+U0      = 106.401462     UA      = 1.098797E-9    UB      = 1.107434E-21
+UC      = -2.44823E-11   VSAT    = 2E5            A0      = 1.9758795
+AGS     = 0.6308561      B0      = 8.191384E-6    B1      = 5E-6
+KETA    = 0.0285719      A1      = 2.272291E-4    A2      = 0.6588169
+RDSW    = 108.4444065    PRWG    = -0.5           PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.583947E-9
+DWG     = 3.640494E-10   DWB     = -1.992957E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0123134
+ETAB    = -9.001182E-3   DSUB    = 2.587468E-3    PCLM    = 0.1186411
+PDIBLC1 = 8.771703E-3    PDIBLC2 = -5.29142E-16   PDIBLCB = -1E-3
+DROUT   = 0.46088        PSCBE1  = 1.632521E9     PSCBE2  = 5E-10
+PVAG    = 0.014984       DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.42E-10       CGSO    = 3.42E-10
+CGBO    = 1E-12          CJ      = 1.156763E-3    PB      = 0.8
+MJ      = 0.4387855      CJSW    = 1.146507E-10   PBSW    = 0.8
+MJSW    = 0.1136685      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1136685      CF      = 0              PVTH0   = 2.973854E-4
+PRDSW   = 52.7591738     PK2     = 2.572169E-3    WKETA   = 0.0351669
+LKETA   = 0.0187965      PU0     = -0.9179217     PUA     = -4.62219E-11
+PUB     = 7.507767E-25   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = -5.590984E-3    )
