altermod @IBM250nmN[AGS] = newParam_IBM250nmN_AGS
altermod @IBM250nmN[A0] = newParam_IBM250nmN_A0
altermod @IBM250nmN[A1] = newParam_IBM250nmN_A1
altermod @IBM250nmN[A2] = newParam_IBM250nmN_A2
altermod @IBM250nmN[B0] = newParam_IBM250nmN_B0
altermod @IBM250nmN[B1] = newParam_IBM250nmN_B1
altermod @IBM250nmN[CGBO] = newParam_IBM250nmN_CGBO
altermod @IBM250nmN[CGDO] = newParam_IBM250nmN_CGDO
altermod @IBM250nmN[CGSO] = newParam_IBM250nmN_CGSO
altermod @IBM250nmN[CJ] = newParam_IBM250nmN_CJ
altermod @IBM250nmN[CJSW] = newParam_IBM250nmN_CJSW
altermod @IBM250nmN[DROUT] = newParam_IBM250nmN_DROUT
altermod @IBM250nmN[DSUB] = newParam_IBM250nmN_DSUB
altermod @IBM250nmN[DVT0] = newParam_IBM250nmN_DVT0
altermod @IBM250nmN[DVT1] = newParam_IBM250nmN_DVT1
altermod @IBM250nmN[DVT2] = newParam_IBM250nmN_DVT2
altermod @IBM250nmN[DWB] = newParam_IBM250nmN_DWB
altermod @IBM250nmN[DWG] = newParam_IBM250nmN_DWG
altermod @IBM250nmN[ETAB] = newParam_IBM250nmN_ETAB
altermod @IBM250nmN[ETA0] = newParam_IBM250nmN_ETA0
altermod @IBM250nmN[KETA] = newParam_IBM250nmN_KETA
altermod @IBM250nmN[K1] = newParam_IBM250nmN_K1
altermod @IBM250nmN[K2] = newParam_IBM250nmN_K2
altermod @IBM250nmN[K3] = newParam_IBM250nmN_K3
altermod @IBM250nmN[K3B] = newParam_IBM250nmN_K3B
altermod @IBM250nmN[LINT] = newParam_IBM250nmN_LINT
altermod @IBM250nmN[LKETA] = newParam_IBM250nmN_LKETA
altermod @IBM250nmN[MJ] = newParam_IBM250nmN_MJ
altermod @IBM250nmN[MJSW] = newParam_IBM250nmN_MJSW
altermod @IBM250nmN[MJSWG] = newParam_IBM250nmN_MJSWG
altermod @IBM250nmN[NFACTOR] = newParam_IBM250nmN_NFACTOR
altermod @IBM250nmN[NLX] = newParam_IBM250nmN_NLX
altermod @IBM250nmN[PB] = newParam_IBM250nmN_PB
altermod @IBM250nmN[PBSW] = newParam_IBM250nmN_PBSW
altermod @IBM250nmN[PBSWG] = newParam_IBM250nmN_PBSWG
altermod @IBM250nmN[PCLM] = newParam_IBM250nmN_PCLM
altermod @IBM250nmN[PDIBLCB] = newParam_IBM250nmN_PDIBLCB
altermod @IBM250nmN[PDIBLC1] = newParam_IBM250nmN_PDIBLC1
altermod @IBM250nmN[PDIBLC2] = newParam_IBM250nmN_PDIBLC2
altermod @IBM250nmN[PK2] = newParam_IBM250nmN_PK2
altermod @IBM250nmN[PRDSW] = newParam_IBM250nmN_PRDSW
altermod @IBM250nmN[PRWG] = newParam_IBM250nmN_PRWG
altermod @IBM250nmN[PSCBE1] = newParam_IBM250nmN_PSCBE1
altermod @IBM250nmN[PSCBE2] = newParam_IBM250nmN_PSCBE2
altermod @IBM250nmN[PVAG] = newParam_IBM250nmN_PVAG
altermod @IBM250nmN[PVTH0] = newParam_IBM250nmN_PVTH0
altermod @IBM250nmN[RDSW] = newParam_IBM250nmN_RDSW
altermod @IBM250nmN[RSH] = newParam_IBM250nmN_RSH
altermod @IBM250nmN[TOX] = newParam_IBM250nmN_TOX
altermod @IBM250nmN[UA] = newParam_IBM250nmN_UA
altermod @IBM250nmN[UB] = newParam_IBM250nmN_UB
altermod @IBM250nmN[UC] = newParam_IBM250nmN_UC
altermod @IBM250nmN[U0] = newParam_IBM250nmN_U0
altermod @IBM250nmN[VOFF] = newParam_IBM250nmN_VOFF
altermod @IBM250nmN[VSAT] = newParam_IBM250nmN_VSAT
altermod @IBM250nmN[VTH0] = newParam_IBM250nmN_VTH0
altermod @IBM250nmN[WINT] = newParam_IBM250nmN_WINT
altermod @IBM250nmN[WKETA] = newParam_IBM250nmN_WKETA
altermod @IBM250nmN[W0] = newParam_IBM250nmN_W0
