altermod @IBM250nmP[AGS] = newParam_IBM250nmP_AGS
altermod @IBM250nmP[A0] = newParam_IBM250nmP_A0
altermod @IBM250nmP[A1] = newParam_IBM250nmP_A1
altermod @IBM250nmP[A2] = newParam_IBM250nmP_A2
altermod @IBM250nmP[B0] = newParam_IBM250nmP_B0
altermod @IBM250nmP[B1] = newParam_IBM250nmP_B1
altermod @IBM250nmP[CGBO] = newParam_IBM250nmP_CGBO
altermod @IBM250nmP[CGDO] = newParam_IBM250nmP_CGDO
altermod @IBM250nmP[CGSO] = newParam_IBM250nmP_CGSO
altermod @IBM250nmP[CJ] = newParam_IBM250nmP_CJ
altermod @IBM250nmP[DROUT] = newParam_IBM250nmP_DROUT
altermod @IBM250nmP[DSUB] = newParam_IBM250nmP_DSUB
altermod @IBM250nmP[DVT0] = newParam_IBM250nmP_DVT0
altermod @IBM250nmP[DVT1] = newParam_IBM250nmP_DVT1
altermod @IBM250nmP[DWB] = newParam_IBM250nmP_DWB
altermod @IBM250nmP[DWG] = newParam_IBM250nmP_DWG
altermod @IBM250nmP[ETAB] = newParam_IBM250nmP_ETAB
altermod @IBM250nmP[ETA0] = newParam_IBM250nmP_ETA0
altermod @IBM250nmP[KETA] = newParam_IBM250nmP_KETA
altermod @IBM250nmP[K1] = newParam_IBM250nmP_K1
altermod @IBM250nmP[K2] = newParam_IBM250nmP_K2
altermod @IBM250nmP[K3] = newParam_IBM250nmP_K3
altermod @IBM250nmP[K3B] = newParam_IBM250nmP_K3B
altermod @IBM250nmP[LINT] = newParam_IBM250nmP_LINT
altermod @IBM250nmP[LKETA] = newParam_IBM250nmP_LKETA
altermod @IBM250nmP[MJ] = newParam_IBM250nmP_MJ
altermod @IBM250nmP[MJSW] = newParam_IBM250nmP_MJSW
altermod @IBM250nmP[MJSWG] = newParam_IBM250nmP_MJSWG
altermod @IBM250nmP[NFACTOR] = newParam_IBM250nmP_NFACTOR
altermod @IBM250nmP[NLX] = newParam_IBM250nmP_NLX
altermod @IBM250nmP[PB] = newParam_IBM250nmP_PB
altermod @IBM250nmP[PCLM] = newParam_IBM250nmP_PCLM
altermod @IBM250nmP[PDIBLCB] = newParam_IBM250nmP_PDIBLCB
altermod @IBM250nmP[PDIBLC1] = newParam_IBM250nmP_PDIBLC1
altermod @IBM250nmP[PDIBLC2] = newParam_IBM250nmP_PDIBLC2
altermod @IBM250nmP[PK2] = newParam_IBM250nmP_PK2
altermod @IBM250nmP[PRDSW] = newParam_IBM250nmP_PRDSW
altermod @IBM250nmP[PRWB] = newParam_IBM250nmP_PRWB
altermod @IBM250nmP[PRWG] = newParam_IBM250nmP_PRWG
altermod @IBM250nmP[PSCBE1] = newParam_IBM250nmP_PSCBE1
altermod @IBM250nmP[PSCBE2] = newParam_IBM250nmP_PSCBE2
altermod @IBM250nmP[PVAG] = newParam_IBM250nmP_PVAG
altermod @IBM250nmP[PVTH0] = newParam_IBM250nmP_PVTH0
altermod @IBM250nmP[RDSW] = newParam_IBM250nmP_RDSW
altermod @IBM250nmP[RSH] = newParam_IBM250nmP_RSH
altermod @IBM250nmP[TOX] = newParam_IBM250nmP_TOX
altermod @IBM250nmP[UA] = newParam_IBM250nmP_UA
altermod @IBM250nmP[UB] = newParam_IBM250nmP_UB
altermod @IBM250nmP[UC] = newParam_IBM250nmP_UC
altermod @IBM250nmP[U0] = newParam_IBM250nmP_U0
altermod @IBM250nmP[VOFF] = newParam_IBM250nmP_VOFF
altermod @IBM250nmP[VSAT] = newParam_IBM250nmP_VSAT
altermod @IBM250nmP[VTH0] = newParam_IBM250nmP_VTH0
altermod @IBM250nmP[WKETA] = newParam_IBM250nmP_WKETA
altermod @IBM250nmP[W0] = newParam_IBM250nmP_W0
