echo "@IBM250nmP[AGS] = $&newParam_IBM250nmP_AGS"
echo "@IBM250nmP[A0] = $&newParam_IBM250nmP_A0"
echo "@IBM250nmP[A1] = $&newParam_IBM250nmP_A1"
echo "@IBM250nmP[A2] = $&newParam_IBM250nmP_A2"
echo "@IBM250nmP[B0] = $&newParam_IBM250nmP_B0"
echo "@IBM250nmP[B1] = $&newParam_IBM250nmP_B1"
echo "@IBM250nmP[CGBO] = $&newParam_IBM250nmP_CGBO"
echo "@IBM250nmP[CGDO] = $&newParam_IBM250nmP_CGDO"
echo "@IBM250nmP[CGSO] = $&newParam_IBM250nmP_CGSO"
echo "@IBM250nmP[CJ] = $&newParam_IBM250nmP_CJ"
echo "@IBM250nmP[DROUT] = $&newParam_IBM250nmP_DROUT"
echo "@IBM250nmP[DSUB] = $&newParam_IBM250nmP_DSUB"
echo "@IBM250nmP[DVT0] = $&newParam_IBM250nmP_DVT0"
echo "@IBM250nmP[DVT1] = $&newParam_IBM250nmP_DVT1"
echo "@IBM250nmP[DWB] = $&newParam_IBM250nmP_DWB"
echo "@IBM250nmP[DWG] = $&newParam_IBM250nmP_DWG"
echo "@IBM250nmP[ETAB] = $&newParam_IBM250nmP_ETAB"
echo "@IBM250nmP[ETA0] = $&newParam_IBM250nmP_ETA0"
echo "@IBM250nmP[KETA] = $&newParam_IBM250nmP_KETA"
echo "@IBM250nmP[K1] = $&newParam_IBM250nmP_K1"
echo "@IBM250nmP[K2] = $&newParam_IBM250nmP_K2"
echo "@IBM250nmP[K3] = $&newParam_IBM250nmP_K3"
echo "@IBM250nmP[K3B] = $&newParam_IBM250nmP_K3B"
echo "@IBM250nmP[LINT] = $&newParam_IBM250nmP_LINT"
echo "@IBM250nmP[LKETA] = $&newParam_IBM250nmP_LKETA"
echo "@IBM250nmP[MJ] = $&newParam_IBM250nmP_MJ"
echo "@IBM250nmP[MJSW] = $&newParam_IBM250nmP_MJSW"
echo "@IBM250nmP[MJSWG] = $&newParam_IBM250nmP_MJSWG"
echo "@IBM250nmP[NFACTOR] = $&newParam_IBM250nmP_NFACTOR"
echo "@IBM250nmP[NLX] = $&newParam_IBM250nmP_NLX"
echo "@IBM250nmP[PB] = $&newParam_IBM250nmP_PB"
echo "@IBM250nmP[PCLM] = $&newParam_IBM250nmP_PCLM"
echo "@IBM250nmP[PDIBLCB] = $&newParam_IBM250nmP_PDIBLCB"
echo "@IBM250nmP[PDIBLC1] = $&newParam_IBM250nmP_PDIBLC1"
echo "@IBM250nmP[PDIBLC2] = $&newParam_IBM250nmP_PDIBLC2"
echo "@IBM250nmP[PK2] = $&newParam_IBM250nmP_PK2"
echo "@IBM250nmP[PRDSW] = $&newParam_IBM250nmP_PRDSW"
echo "@IBM250nmP[PRWB] = $&newParam_IBM250nmP_PRWB"
echo "@IBM250nmP[PRWG] = $&newParam_IBM250nmP_PRWG"
echo "@IBM250nmP[PSCBE1] = $&newParam_IBM250nmP_PSCBE1"
echo "@IBM250nmP[PSCBE2] = $&newParam_IBM250nmP_PSCBE2"
echo "@IBM250nmP[PVAG] = $&newParam_IBM250nmP_PVAG"
echo "@IBM250nmP[PVTH0] = $&newParam_IBM250nmP_PVTH0"
echo "@IBM250nmP[RDSW] = $&newParam_IBM250nmP_RDSW"
echo "@IBM250nmP[RSH] = $&newParam_IBM250nmP_RSH"
echo "@IBM250nmP[TOX] = $&newParam_IBM250nmP_TOX"
echo "@IBM250nmP[UA] = $&newParam_IBM250nmP_UA"
echo "@IBM250nmP[UB] = $&newParam_IBM250nmP_UB"
echo "@IBM250nmP[UC] = $&newParam_IBM250nmP_UC"
echo "@IBM250nmP[U0] = $&newParam_IBM250nmP_U0"
echo "@IBM250nmP[VOFF] = $&newParam_IBM250nmP_VOFF"
echo "@IBM250nmP[VSAT] = $&newParam_IBM250nmP_VSAT"
echo "@IBM250nmP[VTH0] = $&newParam_IBM250nmP_VTH0"
echo "@IBM250nmP[WKETA] = $&newParam_IBM250nmP_WKETA"
echo "@IBM250nmP[W0] = $&newParam_IBM250nmP_W0"
