echo "@IBM250nmN[AGS] = $&newParam_IBM250nmN_AGS"
echo "@IBM250nmN[A0] = $&newParam_IBM250nmN_A0"
echo "@IBM250nmN[A1] = $&newParam_IBM250nmN_A1"
echo "@IBM250nmN[A2] = $&newParam_IBM250nmN_A2"
echo "@IBM250nmN[B0] = $&newParam_IBM250nmN_B0"
echo "@IBM250nmN[B1] = $&newParam_IBM250nmN_B1"
echo "@IBM250nmN[CGBO] = $&newParam_IBM250nmN_CGBO"
echo "@IBM250nmN[CGDO] = $&newParam_IBM250nmN_CGDO"
echo "@IBM250nmN[CGSO] = $&newParam_IBM250nmN_CGSO"
echo "@IBM250nmN[CJ] = $&newParam_IBM250nmN_CJ"
echo "@IBM250nmN[CJSW] = $&newParam_IBM250nmN_CJSW"
echo "@IBM250nmN[DROUT] = $&newParam_IBM250nmN_DROUT"
echo "@IBM250nmN[DSUB] = $&newParam_IBM250nmN_DSUB"
echo "@IBM250nmN[DVT0] = $&newParam_IBM250nmN_DVT0"
echo "@IBM250nmN[DVT1] = $&newParam_IBM250nmN_DVT1"
echo "@IBM250nmN[DVT2] = $&newParam_IBM250nmN_DVT2"
echo "@IBM250nmN[DWB] = $&newParam_IBM250nmN_DWB"
echo "@IBM250nmN[DWG] = $&newParam_IBM250nmN_DWG"
echo "@IBM250nmN[ETAB] = $&newParam_IBM250nmN_ETAB"
echo "@IBM250nmN[ETA0] = $&newParam_IBM250nmN_ETA0"
echo "@IBM250nmN[KETA] = $&newParam_IBM250nmN_KETA"
echo "@IBM250nmN[K1] = $&newParam_IBM250nmN_K1"
echo "@IBM250nmN[K2] = $&newParam_IBM250nmN_K2"
echo "@IBM250nmN[K3] = $&newParam_IBM250nmN_K3"
echo "@IBM250nmN[K3B] = $&newParam_IBM250nmN_K3B"
echo "@IBM250nmN[LINT] = $&newParam_IBM250nmN_LINT"
echo "@IBM250nmN[LKETA] = $&newParam_IBM250nmN_LKETA"
echo "@IBM250nmN[MJ] = $&newParam_IBM250nmN_MJ"
echo "@IBM250nmN[MJSW] = $&newParam_IBM250nmN_MJSW"
echo "@IBM250nmN[MJSWG] = $&newParam_IBM250nmN_MJSWG"
echo "@IBM250nmN[NFACTOR] = $&newParam_IBM250nmN_NFACTOR"
echo "@IBM250nmN[NLX] = $&newParam_IBM250nmN_NLX"
echo "@IBM250nmN[PB] = $&newParam_IBM250nmN_PB"
echo "@IBM250nmN[PBSW] = $&newParam_IBM250nmN_PBSW"
echo "@IBM250nmN[PBSWG] = $&newParam_IBM250nmN_PBSWG"
echo "@IBM250nmN[PCLM] = $&newParam_IBM250nmN_PCLM"
echo "@IBM250nmN[PDIBLCB] = $&newParam_IBM250nmN_PDIBLCB"
echo "@IBM250nmN[PDIBLC1] = $&newParam_IBM250nmN_PDIBLC1"
echo "@IBM250nmN[PDIBLC2] = $&newParam_IBM250nmN_PDIBLC2"
echo "@IBM250nmN[PK2] = $&newParam_IBM250nmN_PK2"
echo "@IBM250nmN[PRDSW] = $&newParam_IBM250nmN_PRDSW"
echo "@IBM250nmN[PRWG] = $&newParam_IBM250nmN_PRWG"
echo "@IBM250nmN[PSCBE1] = $&newParam_IBM250nmN_PSCBE1"
echo "@IBM250nmN[PSCBE2] = $&newParam_IBM250nmN_PSCBE2"
echo "@IBM250nmN[PVAG] = $&newParam_IBM250nmN_PVAG"
echo "@IBM250nmN[PVTH0] = $&newParam_IBM250nmN_PVTH0"
echo "@IBM250nmN[RDSW] = $&newParam_IBM250nmN_RDSW"
echo "@IBM250nmN[RSH] = $&newParam_IBM250nmN_RSH"
echo "@IBM250nmN[TOX] = $&newParam_IBM250nmN_TOX"
echo "@IBM250nmN[UA] = $&newParam_IBM250nmN_UA"
echo "@IBM250nmN[UB] = $&newParam_IBM250nmN_UB"
echo "@IBM250nmN[UC] = $&newParam_IBM250nmN_UC"
echo "@IBM250nmN[U0] = $&newParam_IBM250nmN_U0"
echo "@IBM250nmN[VOFF] = $&newParam_IBM250nmN_VOFF"
echo "@IBM250nmN[VSAT] = $&newParam_IBM250nmN_VSAT"
echo "@IBM250nmN[VTH0] = $&newParam_IBM250nmN_VTH0"
echo "@IBM250nmN[WINT] = $&newParam_IBM250nmN_WINT"
echo "@IBM250nmN[WKETA] = $&newParam_IBM250nmN_WKETA"
echo "@IBM250nmN[W0] = $&newParam_IBM250nmN_W0"
