.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 6.2E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4720708
+K1      = 0.8652408     
+K2      = -5.736973E-4   
+K3      = 0
+K3B     = 17.2690436    
+W0      = 1E-6           
+NLX     = 2.205868E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.7984643     
+DVT1    = 1              
+DVT2    = -0.3
+U0      = 104.6568104   
+UA      = 9.877105E-10   
+UB      = 1.710928E-21
+UC      = -1E-10        
+VSAT    = 9.664876E4     
+A0      = 1.178034
+AGS     = 0.1895336     
+B0      = 1.336905E-7    
+B1      = 1.839892E-6
+KETA    = -2.275359E-3  
+A1      = 0.1215038      
+A2      = 0.3
+RDSW    = 1.896743E3    
+PRWG    = -0.0502145     
+PRWB    = -0.0259642
+WR      = 1             
+WINT    = 0              
+LINT    = 4.256848E-8
+DWG     = -2.07498E-8   
+DWB     = -7.296679E-9   
+VOFF    = -0.1319263
+NFACTOR = 1.111274      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.038265E-3
+ETAB    = -0.1077694    
+DSUB    = 0.8529806      
+PCLM    = 0.6935605
+PDIBLC1 = 0.0251105     
+PDIBLC2 = 4.835307E-3    
+PDIBLCB = -1E-3
+DROUT   = 0.3268451     
+PSCBE1  = 6.330945E10    
+PSCBE2  = 4.650108E-9
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 4.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 8E-10          
+CGSO    = 8E-10
+CGBO    = 3.2E-11       
+CJ      = 1.050245E-3    
+PB      = 0.8453442
+MJ      = 0.3982694     
+CJSW    = 1E-10          
+PBSW    = 0.8
+MJSW    = 0.6           
+CJSWG   = 2.5E-10        
+PBSWG   = 0.8
+MJSWG   = 0.6           
+CF      = 0              
+PVTH0   = 2.446699E-3
+PRDSW   = 6.6388006     
+PK2     = 1.589898E-3    
+WKETA   = 0.0309944
+LKETA   = -0.0121499    
+ )
+
