.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.38888
+K1      = 0.5636481      K2      = 0.0308017      K3      = 0
+K3B     = 7.400372       W0      = 1E-6           NLX     = 1.385693E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5846878      DVT1    = 0.2165736      DVT2    = 0.1
+U0      = 113.6325808    UA      = 1.459877E-9    UB      = 1.18636E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.7849198
+AGS     = 0.3754547      B0      = 3.172437E-7    B1      = 7.280105E-7
+KETA    = 0.0156934      A1      = 0.3222966      A2      = 0.3
+RDSW    = 196.7345438    PRWG    = 0.5            PRWB    = -0.1589203
+WR      = 1              WINT    = 0              LINT    = 2.702835E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.627805E-8
+DWB     = 1.03876E-9     VOFF    = -0.0927458     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.145648       ETAB    = -0.0543017
+DSUB    = 0.9610783      PCLM    = 2.0812378      PDIBLC1 = 7.131255E-4
+PDIBLC2 = 0.0185628      PDIBLCB = -9.170788E-4   DROUT   = 0
+PSCBE1  = 3.206374E9     PSCBE2  = 9.279285E-10   PVAG    = 15
+DELTA   = 0.01           RSH     = 7.3            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.41E-10       CGSO    = 6.41E-10       CGBO    = 1E-12
+CJ      = 1.136354E-3    PB      = 0.8459606      MJ      = 0.4088875
+CJSW    = 2.255183E-10   PBSW    = 0.832695       MJSW    = 0.3342249
+CJSWG   = 4.22E-10       PBSWG   = 0.832695       MJSWG   = 0.3342249
+CF      = 0              PVTH0   = 4.532819E-3    PRDSW   = 7.6587079
+PK2     = 3.513392E-3    WKETA   = 0.0251295      LKETA   = -2.32504E-3
+PU0     = -2.4738884     PUA     = -8.40745E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = 1E-4           PKETA   = -2.114056E-3    )
