.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3866083
+K1      = 0.5575732      K2      = 0.0325179      K3      = 0
+K3B     = 9.5522611      W0      = 1E-6           NLX     = 1.102413E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6098421      DVT1    = 0.2347092      DVT2    = 0.1
+U0      = 111.4084625    UA      = 1.405525E-9    UB      = 2.594669E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.9806323
+AGS     = 0.4189842      B0      = 5.207933E-7    B1      = 1.225538E-6
+KETA    = 0.0147606      A1      = 0.4915796      A2      = 0.3
+RDSW    = 279.8625959    PRWG    = 0.5            PRWB    = -0.1557292
+WR      = 1              WINT    = 0              LINT    = 3.235124E-8
+XL      = 0              XW      = -1E-8          DWG     = -1.561179E-8
+DWB     = 7.464617E-9    VOFF    = -0.0917502     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1.045193E-3    ETAB    = -3.987487E-4
+DSUB    = 1.817899E-3    PCLM    = 1.419388       PDIBLC1 = 6.016353E-4
+PDIBLC2 = -1E-5          PDIBLCB = 0.1            DROUT   = 0
+PSCBE1  = 9.025974E9     PSCBE2  = 3.436385E-9    PVAG    = 0.0636104
+DELTA   = 0.01           RSH     = 7.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.41E-10       CGSO    = 6.41E-10       CGBO    = 1E-12
+CJ      = 1.160927E-3    PB      = 0.8419126      MJ      = 0.4067617
+CJSW    = 2.285233E-10   PBSW    = 0.8            MJSW    = 0.2906114
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.2906114
+CF      = 0              PVTH0   = 3.558724E-3    PRDSW   = 10.1907428
+PK2     = 3.322217E-3    WKETA   = 0.0351367      LKETA   = -4.490507E-3
+PU0     = -2.1784074     PUA     = -7.70492E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = -1.942629E-6   PKETA   = -2.587619E-3    )
