.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3872686
+K1      = 0.5733099      K2      = 0.0278862      K3      = 0.0995787
+K3B     = 12.2321319     W0      = 1.003165E-6    NLX     = 9.90278E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4215552      DVT1    = 0.271132       DVT2    = 0.1
+U0      = 114.9805241    UA      = 1.520989E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.885817E5     A0      = 1.8494892
+AGS     = 0.4141676      B0      = 3.739781E-7    B1      = 2.127694E-6
+KETA    = 0.0132342      A1      = 0.4167336      A2      = 0.3
+RDSW    = 230.7377739    PRWG    = 0.5            PRWB    = -0.0915279
+WR      = 1              WINT    = 0              LINT    = 2.727307E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.453983E-8
+DWB     = 6.539536E-9    VOFF    = -0.0935925     NFACTOR = 1.8680845
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0159183      ETAB    = -0.0256017
+DSUB    = 0.8781458      PCLM    = 2.9084578      PDIBLC1 = 1.334863E-4
+PDIBLC2 = 0.0330325      PDIBLCB = -1E-3          DROUT   = 9.999773E-4
+PSCBE1  = 3.211749E9     PSCBE2  = 9.29484E-10    PVAG    = 15.0473867
+DELTA   = 0.01           RSH     = 7.4            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.27E-10       CGSO    = 6.27E-10       CGBO    = 1E-12
+CJ      = 1.134847E-3    PB      = 0.8461774      MJ      = 0.4093662
+CJSW    = 2.105053E-10   PBSW    = 0.8348918      MJSW    = 0.3165831
+CJSWG   = 4.22E-10       PBSWG   = 0.8348918      MJSWG   = 0.3165831
+CF      = 0              PVTH0   = 2.296339E-3    PRDSW   = 4.3064462
+PK2     = 2.178135E-3    WKETA   = 0.0302304      LKETA   = -1.973155E-3
+PU0     = -1.4000532     PUA     = -5.44737E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = -2E-4          PKETA   = -4.057287E-3    )
