.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3894803
+K1      = 0.5430311      K2      = 0.0360197      K3      = 0.0983597
+K3B     = 10.6968805     W0      = 1.003172E-6    NLX     = 1.147181E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5565397      DVT1    = 0.2652866      DVT2    = 0.1
+U0      = 114.3155996    UA      = 1.508374E-9    UB      = 1.619528E-21
+UC      = -1E-10         VSAT    = 1.157977E5     A0      = 1.7268879
+AGS     = 0.358927       B0      = 3.056997E-7    B1      = 1.055045E-6
+KETA    = 0.0176422      A1      = 0.4876822      A2      = 0.3
+RDSW    = 198.2142445    PRWG    = 0.5            PRWB    = -0.4990014
+WR      = 1              WINT    = 0              LINT    = 2.936078E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.232709E-8
+DWB     = -4.41448E-10   VOFF    = -0.0950637     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 4.372093E-4    ETAB    = -5.044227E-4
+DSUB    = 1.707968E-3    PCLM    = 1.3690063      PDIBLC1 = 2.505759E-3
+PDIBLC2 = -3.548082E-7   PDIBLCB = -1E-3          DROUT   = 5.262801E-4
+PSCBE1  = 4.877056E10    PSCBE2  = 5E-10          PVAG    = 0.27705
+DELTA   = 0.01           RSH     = 7.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.6E-10        CGSO    = 6.6E-10        CGBO    = 1E-12
+CJ      = 1.163537E-3    PB      = 0.8386413      MJ      = 0.400647
+CJSW    = 2.308076E-10   PBSW    = 0.838116       MJSW    = 0.3171678
+CJSWG   = 4.22E-10       PBSWG   = 0.838116       MJSWG   = 0.3171678
+CF      = 0              PVTH0   = 1.796849E-3    PRDSW   = 10.878886
+PK2     = 1.881933E-3    WKETA   = 0.0302681      LKETA   = -3.307523E-3
+PU0     = -1.5787464     PUA     = -6.48465E-11   PUB     = 1E-21
+PVSAT   = 50             PETA0   = 8.070408E-5    PKETA   = -2.452847E-3    )
