.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3847793
+K1      = 0.5835902      K2      = 0.0223312      K3      = 0.0998835
+K3B     = 5.8816611      W0      = 1E-6           NLX     = 1.085349E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5571932      DVT1    = 0.2602532      DVT2    = 0.1
+U0      = 109.8269533    UA      = 1.34051E-9     UB      = 1.11251E-21
+UC      = -1E-10         VSAT    = 1.511213E5     A0      = 1.8294798
+AGS     = 0.4130948      B0      = 5.269574E-7    B1      = 2.275169E-6
+KETA    = 0.0183893      A1      = 0.5554276      A2      = 0.3
+RDSW    = 223.6179821    PRWG    = 0.5            PRWB    = -0.057733
+WR      = 1              WINT    = 0              LINT    = 2.951243E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.619247E-8
+DWB     = -1.996091E-8   VOFF    = -0.0946142     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0696211      ETAB    = -0.0293678
+DSUB    = 0.6988603      PCLM    = 1.2507103      PDIBLC1 = 5.856226E-4
+PDIBLC2 = 0.0215432      PDIBLCB = -1E-3          DROUT   = 1.222474E-3
+PSCBE1  = 1.725446E9     PSCBE2  = 5E-10          PVAG    = 14.4469291
+DELTA   = 0.01           RSH     = 7.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.75E-10       CGSO    = 6.75E-10       CGBO    = 1E-12
+CJ      = 1.12728E-3     PB      = 0.8262207      MJ      = 0.4071737
+CJSW    = 2.165092E-10   PBSW    = 0.8            MJSW    = 0.3444546
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.3444546
+CF      = 0              PVTH0   = 2.550439E-3    PRDSW   = 6.7766726
+PK2     = 2.155075E-3    WKETA   = 0.0300451      LKETA   = -1.105924E-3
+PU0     = -1.5120273     PUA     = -5.39E-11      PUB     = 1.117782E-22
+PVSAT   = -50            PETA0   = 1E-4           PKETA   = -3.107271E-3    )
