.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4000647
+K1      = 0.5839715      K2      = 0.0290862      K3      = 0.0991743
+K3B     = 7.4919376      W0      = 1E-6           NLX     = 9.208486E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5143225      DVT1    = 0.2734542      DVT2    = 0.1
+U0      = 112.3457392    UA      = 1.441051E-9    UB      = 1.141187E-21
+UC      = -1E-10         VSAT    = 1.937154E5     A0      = 1.9471425
+AGS     = 0.3940654      B0      = 1.904442E-7    B1      = 2.665137E-7
+KETA    = 0.0131596      A1      = 0.2181692      A2      = 0.3350684
+RDSW    = 198.5960857    PRWG    = 0.5            PRWB    = -0.4980135
+WR      = 1              WINT    = 0              LINT    = 2.944496E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.532906E-8
+DWB     = -9.043458E-9   VOFF    = -0.0983649     NFACTOR = 1.7976107
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 3.063438E-4    ETAB    = -4.384257E-4
+DSUB    = 5.307939E-4    PCLM    = 1.3074672      PDIBLC1 = 3.23798E-3
+PDIBLC2 = 4.066524E-6    PDIBLCB = 0.011327       DROUT   = 1.163178E-3
+PSCBE1  = 6.069917E10    PSCBE2  = 6.235383E-10   PVAG    = 0.0625851
+DELTA   = 0.01           RSH     = 7.8            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.36E-10       CGSO    = 7.36E-10       CGBO    = 1E-12
+CJ      = 1.148488E-3    PB      = 0.852509       MJ      = 0.4192918
+CJSW    = 2.598261E-10   PBSW    = 0.8602667      MJSW    = 0.3335092
+CJSWG   = 4.22E-10       PBSWG   = 0.8602667      MJSWG   = 0.3335092
+CF      = 0              PVTH0   = 2.249254E-3    PRDSW   = 4.8546125
+PK2     = 1.449245E-3    WKETA   = 0.0246781      LKETA   = -3.758179E-3
+PU0     = -1.3167079     PUA     = -5.26746E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = 4.857156E-5    PKETA   = -1.010591E-3    )
