.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3952464
+K1      = 0.5774474      K2      = 0.0236915      K3      = 0
+K3B     = 1.0306858      W0      = 1E-6           NLX     = 1.045358E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.542342       DVT1    = 0.2502628      DVT2    = 0.1
+U0      = 112.5067161    UA      = 1.452732E-9    UB      = 1.197592E-21
+UC      = -1E-10         VSAT    = 1.839535E5     A0      = 1.7392951
+AGS     = 0.3842491      B0      = 3.184303E-7    B1      = 6.946257E-7
+KETA    = 0.0166315      A1      = 0.45427        A2      = 0.3
+RDSW    = 198.6510709    PRWG    = 0.5            PRWB    = -0.4976714
+WR      = 1              WINT    = 0              LINT    = 2.944449E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.027346E-8
+DWB     = -1.014232E-8   VOFF    = -0.0989285     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 8.656242E-4    ETAB    = -4.65629E-4
+DSUB    = 1.249809E-3    PCLM    = 1.1026021      PDIBLC1 = 1.33539E-3
+PDIBLC2 = 8.252931E-6    PDIBLCB = -1E-3          DROUT   = 3.307156E-4
+PSCBE1  = 8E10           PSCBE2  = 8.21808E-10    PVAG    = 0.3929956
+DELTA   = 0.01           RSH     = 7.9            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.46E-10       CGSO    = 7.46E-10       CGBO    = 1E-12
+CJ      = 1.198458E-3    PB      = 0.8683756      MJ      = 0.4127535
+CJSW    = 2.105391E-10   PBSW    = 0.8            MJSW    = 0.4000003
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.4000003
+CF      = 0              PVTH0   = 8.986835E-4    PRDSW   = 7.3947743
+PK2     = 1.383461E-3    WKETA   = 0.0246778      LKETA   = -4.709893E-3
+PU0     = -1.0233051     PUA     = -5.19342E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = 4.794199E-5    PKETA   = -2.505964E-3    )
