.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.392384
+K1      = 0.5958061      K2      = 0.0209612      K3      = 0.0998029
+K3B     = 4.9041496      W0      = 1E-6           NLX     = 8.235192E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5326242      DVT1    = 0.3618999      DVT2    = 0.1
+U0      = 109.2241454    UA      = 1.342748E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.250839E5     A0      = 1.7443311
+AGS     = 0.3833837      B0      = 3.173445E-7    B1      = 6.564884E-7
+KETA    = 0.0165175      A1      = 0.4621393      A2      = 0.4861309
+RDSW    = 223.9270654    PRWG    = 0.5            PRWB    = -0.0577119
+WR      = 1              WINT    = 0              LINT    = 2.949434E-8
+XL      = 0              XW      = -1E-8          DWG     = -3.010274E-8
+DWB     = -2.361307E-9   VOFF    = -0.0851917     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1303699      ETAB    = -0.0306802
+DSUB    = 0.9901775      PCLM    = 1.5789391      PDIBLC1 = 9.986764E-4
+PDIBLC2 = 0.0348047      PDIBLCB = -7.045564E-4   DROUT   = 3.892175E-5
+PSCBE1  = 1.72028E9      PSCBE2  = 5E-10          PVAG    = 14.4908014
+DELTA   = 0.01           RSH     = 7.6            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.38E-10       CGSO    = 7.38E-10       CGBO    = 1E-12
+CJ      = 1.171275E-3    PB      = 0.8489669      MJ      = 0.4117877
+CJSW    = 2.335126E-10   PBSW    = 0.8873381      MJSW    = 0.3310203
+CJSWG   = 4.22E-10       PBSWG   = 0.8873381      MJSWG   = 0.3310203
+CF      = 0              PVTH0   = 4.354226E-3    PRDSW   = 14.0851438
+PK2     = 2.39801E-3     WKETA   = 0.0143422      LKETA   = -2.692294E-3
+PU0     = -1.8155157     PUA     = -7.07932E-11   PUB     = 1.965871E-22
+PVSAT   = -50            PETA0   = 1E-4           PKETA   = -4.688647E-4    )
