.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3887191
+K1      = 0.5899188      K2      = 0.0207529      K3      = 0.0996803
+K3B     = 4.9079533      W0      = 1E-6           NLX     = 7.820782E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5500873      DVT1    = 0.3455653      DVT2    = 0.1
+U0      = 109.7547017    UA      = 1.381876E-9    UB      = 1.115366E-21
+UC      = -1E-10         VSAT    = 1.558387E5     A0      = 1.8416644
+AGS     = 0.404121       B0      = 2.986627E-7    B1      = 5.817037E-7
+KETA    = 0.0173044      A1      = 0.4159329      A2      = 0.4467425
+RDSW    = 224.0543155    PRWG    = 0.5            PRWB    = -0.0577039
+WR      = 1              WINT    = 0              LINT    = 2.948671E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.393677E-8
+DWB     = -9.12926E-10   VOFF    = -0.086012      NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1514642      ETAB    = -0.0631443
+DSUB    = 1.0119856      PCLM    = 0.6710126      PDIBLC1 = 1.052378E-3
+PDIBLC2 = 0.016329       PDIBLCB = -1E-3          DROUT   = 9.803072E-4
+PSCBE1  = 1.718561E9     PSCBE2  = 5E-10          PVAG    = 14.8638824
+DELTA   = 0.01           RSH     = 7.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.79E-10       CGSO    = 7.79E-10       CGBO    = 1E-12
+CJ      = 1.17722E-3     PB      = 0.8611654      MJ      = 0.4184273
+CJSW    = 1.924705E-10   PBSW    = 0.9275508      MJSW    = 0.3248627
+CJSWG   = 4.22E-10       PBSWG   = 0.9275508      MJSWG   = 0.3248627
+CF      = 0              PVTH0   = 2.665377E-3    PRDSW   = 9.5152385
+PK2     = 2.387138E-3    WKETA   = 0.0143424      LKETA   = -3.279135E-3
+PU0     = -2.0258474     PUA     = -7.30986E-11   PUB     = 1.973019E-22
+PVSAT   = 50             PETA0   = 1E-4           PKETA   = -5.502283E-4    )
