.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.5522144
+K1      = 0.7678252      K2      = 6.315724E-5    K3      = 0.0486954
+K3B     = -10            W0      = 7.12007E-6     NLX     = 5.464464E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5012786      DVT1    = 0.7595673      DVT2    = -0.5
+U0      = 346.6331824    UA      = -9.61941E-10   UB      = 2.870665E-18
+UC      = 8.043566E-11   VSAT    = 1.444423E5     A0      = 1.4062907
+AGS     = 0.2628968      B0      = 7.484213E-8    B1      = 3.914102E-7
+KETA    = 3.276936E-3    A1      = 2.960181E-5    A2      = 0.4532509
+RDSW    = 173.9130439    PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 2.227369E-8    LINT    = 1.744983E-8
+DWG     = -1.349832E-8   DWB     = -1.429882E-8   VOFF    = -0.0994017
+NFACTOR = 1.7201945      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 7.472636E-4
+ETAB    = -3.600483E-4   DSUB    = 0.0587586      PCLM    = 1.6010711
+PDIBLC1 = 0.7715958      PDIBLC2 = 2.725274E-3    PDIBLCB = -0.0209073
+DROUT   = 0.9308507      PSCBE1  = 3.237894E8     PSCBE2  = 2.218116E-7
+PVAG    = 0.0100087      DELTA   = 0.01           RSH     = 2.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.68E-10       CGSO    = 5.68E-10
+CGBO    = 3.2E-11        CJ      = 9.621767E-4    PB      = 0.8249692
+MJ      = 0.3653802      CJSW    = 1E-10          PBSW    = 0.84424
+MJSW    = 0.3830207      CJSWG   = 3.29E-10       PBSWG   = 0.84424
+MJSWG   = 0.3830207      CF      = 0              PVTH0   = -2.866034E-3
+PRDSW   = -10            PK2     = 7.936201E-4    WKETA   = -3.342071E-3
+LKETA   = -7.304516E-3    )
