.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.3E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.5512285
+K1      = 0.8132392      K2      = 3.628245E-5    K3      = 6.009349E-3
+K3B     = -10            W0      = 3.436019E-6    NLX     = 1.671519E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.7744925      DVT1    = 0.9573928      DVT2    = -0.5
+U0      = 314.6656768    UA      = -1.208562E-9   UB      = 2.612284E-18
+UC      = 2.762141E-11   VSAT    = 1.230033E5     A0      = 1.3969173
+AGS     = 0.2242143      B0      = 1.033889E-8    B1      = -1E-7
+KETA    = 3.003441E-3    A1      = 2.756628E-5    A2      = 0.5113957
+RDSW    = 116            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 2.931292E-8    LINT    = 2.6246E-8
+DWG     = -6.774068E-9   DWB     = -1.94553E-8    VOFF    = -0.0741902
+NFACTOR = 1.431134       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.585123E-4
+ETAB    = 9.997486E-5    DSUB    = 0              PCLM    = 1.6762471
+PDIBLC1 = 0.3542216      PDIBLC2 = -3.976221E-5   PDIBLCB = -0.1
+DROUT   = 0.7178516      PSCBE1  = 3.100427E8     PSCBE2  = 4.102057E-7
+PVAG    = 0.01551        DELTA   = 0.01           RSH     = 5.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1.56E-10       CJ      = 1.349489E-3    PB      = 0.9243121
+MJ      = 0.4918226      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6018913      CJSWG   = 3.29E-10       PBSWG   = 0.8
+MJSWG   = 0.6018913      CF      = 0              PVTH0   = -4.584733E-4
+PRDSW   = -9.9770493     PK2     = 7.263817E-4    WKETA   = -5.488281E-3
+LKETA   = -8.985802E-3    )
