.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.3E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.5680778
+K1      = 0.7806597      K2      = 1.910593E-5    K3      = 0.0950956
+K3B     = -10            W0      = 4.123317E-6    NLX     = 1.912287E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5481322      DVT1    = 1              DVT2    = -0.5
+U0      = 351.8818862    UA      = -9.79614E-10   UB      = 2.838264E-18
+UC      = 5.657769E-11   VSAT    = 1.096309E5     A0      = 1.56076
+AGS     = 0.2879834      B0      = 7.954709E-9    B1      = -1E-7
+KETA    = -1.117031E-4   A1      = 5.613369E-6    A2      = 0.6150064
+RDSW    = 165.8117338    PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 3.194776E-8    LINT    = 3.351944E-8
+DWG     = -1.07481E-8    DWB     = -2.339447E-8   VOFF    = -0.1025376
+NFACTOR = 1.5583955      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.714618E-3
+ETAB    = 2.2818E-4      DSUB    = 3.969259E-3    PCLM    = 1.457014
+PDIBLC1 = 0.6022171      PDIBLC2 = 2.168046E-4    PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 4.147778E8     PSCBE2  = 1.687611E-6
+PVAG    = 0              DELTA   = 0.01           RSH     = 5.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1.56E-10       CJ      = 1.31914E-3     PB      = 0.9230547
+MJ      = 0.4874172      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.29E-10       PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -4.66716E-4
+PRDSW   = -10            PK2     = 1.580577E-4    WKETA   = -9.056304E-3
+LKETA   = -9.173668E-3    )
