.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.551291
+K1      = 0.7655423      K2      = 6.297893E-5    K3      = 100
+K3B     = -10            W0      = 2.416674E-5    NLX     = 5.411037E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3247464      DVT1    = 0.7354703      DVT2    = -0.5
+U0      = 345.1954393    UA      = -9.84956E-10   UB      = 2.777966E-18
+UC      = 6.573385E-11   VSAT    = 1.653139E5     A0      = 1.0236412
+AGS     = 0.1759266      B0      = 5.775087E-7    B1      = 5E-6
+KETA    = 4.973672E-3    A1      = 2.656852E-5    A2      = 0.4799412
+RDSW    = 200            PRWG    = 0.4218739      PRWB    = -0.2
+WR      = 1              WINT    = 9.307474E-9    LINT    = 2.890915E-8
+DWG     = 7.074075E-10   DWB     = -1.417835E-8   VOFF    = -0.1276189
+NFACTOR = 1.7891247      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.545033E-4
+ETAB    = -5.477423E-5   DSUB    = 0              PCLM    = 1.0109102
+PDIBLC1 = 0.2474882      PDIBLC2 = 2.404136E-4    PDIBLCB = -0.1
+DROUT   = 0.6520368      PSCBE1  = 3.71226E8      PSCBE2  = 9.885024E-7
+PVAG    = 0              DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 6E-10          CGSO    = 6E-10
+CGBO    = 3.2E-11        CJ      = 9.054886E-4    PB      = 0.8
+MJ      = 0.361764       CJSW    = 1.007978E-10   PBSW    = 0.99
+MJSW    = 0.2315047      CJSWG   = 3.29E-10       PBSWG   = 0.99
+MJSWG   = 0.2315047      CF      = 0              PVTH0   = -4.114617E-3
+PRDSW   = -6.271503      PK2     = -1.77868E-4    WKETA   = -2.924873E-3
+LKETA   = -3.266761E-3    )
