.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 6.3E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.5526495
+K1      = 0.7988417     
+K2      = 3.438102E-5    
+K3      = 7.174559E-3
+K3B     = -10           
+W0      = 3.460679E-6    
+NLX     = 2.104688E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 2.2485897     
+DVT1    = 1              
+DVT2    = -0.4149907
+U0      = 313.6745871   
+UA      = -1.248914E-9   
+UB      = 2.604189E-18
+UC      = 1.744031E-11  
+VSAT    = 1.092184E5     
+A0      = 1.3833534
+AGS     = 0.2063145     
+B0      = 7.624208E-9    
+B1      = -1E-7
+KETA    = 4.088353E-3   
+A1      = 2.11417E-5     
+A2      = 0.5909853
+RDSW    = 116           
+PRWG    = 0.5            
+PRWB    = -0.2
+WR      = 1             
+WINT    = 1.897996E-8    
+LINT    = 3.112492E-8
+DWG     = -7.278763E-9  
+DWB     = -2.04912E-8    
+VOFF    = -0.0775012
+NFACTOR = 1.5506006     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.162481E-3
+ETAB    = 2.223112E-4   
+DSUB    = 2.740515E-3    
+PCLM    = 1.69087
+PDIBLC1 = 0.7057941     
+PDIBLC2 = 1.275425E-4    
+PDIBLCB = -0.1
+DROUT   = 0.9765884     
+PSCBE1  = 3.455908E8     
+PSCBE2  = 7.257323E-7
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 5.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 5E-10          
+CGSO    = 5E-10
+CGBO    = 1.56E-10      
+CJ      = 1.345579E-3    
+PB      = 0.9261128
+MJ      = 0.4980458     
+CJSW    = 1E-10          
+PBSW    = 0.8
+MJSW    = 0.6           
+CJSWG   = 3.29E-10       
+PBSWG   = 0.8
+MJSWG   = 0.6           
+CF      = 0              
+PVTH0   = -4.358214E-4
+PRDSW   = -8.9238891    
+PK2     = 6.16736E-4     
+WKETA   = -6.464013E-3
+LKETA   = -8.55949E-3   
+ )
+
