.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 6.3E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.5883023
+K1      = 0.7913731     
+K2      = -1.188662E-4   
+K3      = 51.2752977
+K3B     = -10           
+W0      = 1.524436E-5    
+NLX     = 3.116783E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.3569508     
+DVT1    = 0.9575597      
+DVT2    = -0.5
+U0      = 363.0993338   
+UA      = -9.8777E-10    
+UB      = 3.115273E-18
+UC      = 9.548732E-11  
+VSAT    = 1.236873E5     
+A0      = 1.2442517
+AGS     = 0.2374961     
+B0      = 1.460754E-8    
+B1      = -1E-7
+KETA    = 3.55036E-3    
+A1      = 4.992937E-4    
+A2      = 0.552179
+RDSW    = 196.9345484   
+PRWG    = 0.3563494      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 2.689564E-8    
+LINT    = 4.005104E-8
+DWG     = -1.098287E-8  
+DWB     = -1.449662E-8   
+VOFF    = -0.1261175
+NFACTOR = 1.7834578     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.977308E-3
+ETAB    = 4.64591E-5    
+DSUB    = 4.17007E-3     
+PCLM    = 1.149956
+PDIBLC1 = 0.7432404     
+PDIBLC2 = 5.003847E-4    
+PDIBLCB = -0.0329796
+DROUT   = 1             
+PSCBE1  = 3.886418E8     
+PSCBE2  = 1.590717E-6
+PVAG    = 0.0100106     
+DELTA   = 0.01           
+RSH     = 5.8
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 5.77E-10       
+CGSO    = 5.77E-10
+CGBO    = 1E-9          
+CJ      = 1.319071E-3    
+PB      = 0.9229666
+MJ      = 0.4874629     
+CJSW    = 1E-10          
+PBSW    = 0.8
+MJSW    = 0.5999831     
+CJSWG   = 3.29E-10       
+PBSWG   = 0.8
+MJSWG   = 0.5999831     
+CF      = 0              
+PVTH0   = -1.793115E-3
+PRDSW   = -10           
+PK2     = -3.462569E-4   
+WKETA   = -3.747892E-3
+LKETA   = -0.0115491    
+ )
+
