.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4902634
+K1      = 0.8632296      K2      = -1.325251E-3   K3      = 0
+K3B     = 20             W0      = 1.00001E-6     NLX     = 9.297862E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.0039237      DVT1    = 1              DVT2    = -0.3
+U0      = 108.0288281    UA      = 1.080779E-9    UB      = 2.529778E-21
+UC      = -1E-10         VSAT    = 9.614582E4     A0      = 1.0163318
+AGS     = 0.1204766      B0      = 9.252085E-8    B1      = 5E-6
+KETA    = 0.0107333      A1      = 0.1144586      A2      = 0.608945
+RDSW    = 1.603158E3     PRWG    = -0.0780004     PRWB    = -0.0575663
+WR      = 1              WINT    = 0              LINT    = 4.326947E-8
+DWG     = -2.331847E-8   DWB     = -1.469078E-8   VOFF    = -0.1359618
+NFACTOR = 0.9033015      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -0.3466328     DSUB    = 1.5            PCLM    = 0.1340561
+PDIBLC1 = 0.0381261      PDIBLC2 = 5.075001E-3    PDIBLCB = -1E-3
+DROUT   = 0.3730457      PSCBE1  = 4.660827E10    PSCBE2  = 3.423399E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 5.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 8E-10          CGSO    = 8E-10
+CGBO    = 3.2E-11        CJ      = 1.050245E-3    PB      = 0.8453442
+MJ      = 0.3982694      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 2.5E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = 1.216793E-3
+PRDSW   = 26.712659      PK2     = 1.622308E-3    WKETA   = 0.0131445
+LKETA   = -0.0196367      )
