.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 6.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.49424
+K1      = 0.8749897      K2      = -0.0120267     K3      = 0.0985446
+K3B     = 16.625738      W0      = 1.003172E-6    NLX     = 8.594114E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.3442449      DVT1    = 1              DVT2    = -0.3
+U0      = 114.1994794    UA      = 1.127682E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 5.098682E4     A0      = 1.0415828
+AGS     = 0              B0      = 1.666805E-6    B1      = 5E-6
+KETA    = -0.0105296     A1      = 0.1909427      A2      = 0.3919072
+RDSW    = 1.355528E3     PRWG    = -0.0315236     PRWB    = -0.0969544
+WR      = 1              WINT    = 0              LINT    = 5.223131E-8
+DWG     = -2.581467E-8   DWB     = -7.073716E-9   VOFF    = -0.1129957
+NFACTOR = 1.0320392      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0074684
+ETAB    = -0.0324183     DSUB    = 0.6335113      PCLM    = 0.9431053
+PDIBLC1 = 1.440538E-3    PDIBLC2 = 1.232652E-5    PDIBLCB = -1E-3
+DROUT   = 9.305162E-3    PSCBE1  = 7.460539E9     PSCBE2  = 1.861643E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 4.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.96E-10       CGSO    = 4.96E-10
+CGBO    = 3E-9           CJ      = 1.054688E-3    PB      = 0.8664799
+MJ      = 0.4213296      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6018912      CJSWG   = 2.5E-10        PBSWG   = 0.8
+MJSWG   = 0.6018912      CF      = 0              PVTH0   = -4.5383E-4
+PRDSW   = 41.4955936     PK2     = 1.687547E-3    WKETA   = -0.015938
+LKETA   = -0.0112463      )
