altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.38888
altermod @TSMC180nmP[K1] = 0.5636481
altermod @TSMC180nmP[K2] = 0.0308017
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 7.400372
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.385693E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5846878
altermod @TSMC180nmP[DVT1] = 0.2165736
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 113.6325808
altermod @TSMC180nmP[UA] = 1.459877E-9
altermod @TSMC180nmP[UB] = 1.18636E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 2E5
altermod @TSMC180nmP[A0] = 1.7849198
altermod @TSMC180nmP[AGS] = 0.3754547
altermod @TSMC180nmP[B0] = 3.172437E-7
altermod @TSMC180nmP[B1] = 7.280105E-7
altermod @TSMC180nmP[KETA] = 0.0156934
altermod @TSMC180nmP[A1] = 0.3222966
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 196.7345438
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.1589203
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.702835E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.627805E-8
altermod @TSMC180nmP[DWB] = 1.03876E-9
altermod @TSMC180nmP[VOFF] = -0.0927458
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.145648
altermod @TSMC180nmP[ETAB] = -0.0543017
altermod @TSMC180nmP[DSUB] = 0.9610783
altermod @TSMC180nmP[PCLM] = 2.0812378
altermod @TSMC180nmP[PDIBLC1] = 7.131255E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0185628
altermod @TSMC180nmP[PDIBLCB] = -9.170788E-4
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 3.206374E9
altermod @TSMC180nmP[PSCBE2] = 9.279285E-10
altermod @TSMC180nmP[PVAG] = 15
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.3
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.41E-10
altermod @TSMC180nmP[CGSO] = 6.41E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.136354E-3
altermod @TSMC180nmP[PB] = 0.8459606
altermod @TSMC180nmP[MJ] = 0.4088875
altermod @TSMC180nmP[CJSW] = 2.255183E-10
altermod @TSMC180nmP[PBSW] = 0.832695
altermod @TSMC180nmP[MJSW] = 0.3342249
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.832695
altermod @TSMC180nmP[MJSWG] = 0.3342249
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 4.532819E-3
altermod @TSMC180nmP[PRDSW] = 7.6587079
altermod @TSMC180nmP[PK2] = 3.513392E-3
altermod @TSMC180nmP[WKETA] = 0.0251295
altermod @TSMC180nmP[LKETA] = -2.32504E-3
altermod @TSMC180nmP[PU0] = -2.4738884
altermod @TSMC180nmP[PUA] = -8.40745E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -2.114056E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3672292
altermod @TSMC180nmN[K1] = 0.5893162
altermod @TSMC180nmN[K2] = 3.053194E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 1.8246765
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.771394E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.2540673
altermod @TSMC180nmN[DVT1] = 0.3671218
altermod @TSMC180nmN[DVT2] = 0.0374285
altermod @TSMC180nmN[U0] = 262.3448599
altermod @TSMC180nmN[UA] = -1.473692E-9
altermod @TSMC180nmN[UB] = 2.452512E-18
altermod @TSMC180nmN[UC] = 6.566514E-11
altermod @TSMC180nmN[VSAT] = 1.025312E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4532362
altermod @TSMC180nmN[B0] = 3.222688E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -0.0109204
altermod @TSMC180nmN[A1] = 0
altermod @TSMC180nmN[A2] = 0.9744209
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 1.660932E-9
altermod @TSMC180nmN[LINT] = 1.520122E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -2.794177E-9
altermod @TSMC180nmN[DWB] = 7.839758E-9
altermod @TSMC180nmN[VOFF] = -0.091184
altermod @TSMC180nmN[NFACTOR] = 2.2684002
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 3.031184E-3
altermod @TSMC180nmN[ETAB] = 9.427488E-6
altermod @TSMC180nmN[DSUB] = 0.0153239
altermod @TSMC180nmN[PCLM] = 0.704686
altermod @TSMC180nmN[PDIBLC1] = 0.2435533
altermod @TSMC180nmN[PDIBLC2] = 2.76003E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8035265
altermod @TSMC180nmN[PSCBE1] = 4.372065E10
altermod @TSMC180nmN[PSCBE2] = 2.518414E-9
altermod @TSMC180nmN[PVAG] = 0.0749313
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.4
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.79E-10
altermod @TSMC180nmN[CGSO] = 8.79E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.605878E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3831903
altermod @TSMC180nmN[CJSW] = 2.643918E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1407086
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1407086
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -6.317463E-6
altermod @TSMC180nmN[PRDSW] = -2.8440536
altermod @TSMC180nmN[PK2] = 9.250773E-4
altermod @TSMC180nmN[WKETA] = 1.074587E-3
altermod @TSMC180nmN[LKETA] = -7.453047E-3
altermod @TSMC180nmN[PU0] = 4.3638022
altermod @TSMC180nmN[PUA] = -1.50117E-12
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.356677E3
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -2.902589E-3
