altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3866083
altermod @TSMC180nmP[K1] = 0.5575732
altermod @TSMC180nmP[K2] = 0.0325179
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 9.5522611
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.102413E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6098421
altermod @TSMC180nmP[DVT1] = 0.2347092
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 111.4084625
altermod @TSMC180nmP[UA] = 1.405525E-9
altermod @TSMC180nmP[UB] = 2.594669E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 2E5
altermod @TSMC180nmP[A0] = 1.9806323
altermod @TSMC180nmP[AGS] = 0.4189842
altermod @TSMC180nmP[B0] = 5.207933E-7
altermod @TSMC180nmP[B1] = 1.225538E-6
altermod @TSMC180nmP[KETA] = 0.0147606
altermod @TSMC180nmP[A1] = 0.4915796
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 279.8625959
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.1557292
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.235124E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -1.561179E-8
altermod @TSMC180nmP[DWB] = 7.464617E-9
altermod @TSMC180nmP[VOFF] = -0.0917502
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 1.045193E-3
altermod @TSMC180nmP[ETAB] = -3.987487E-4
altermod @TSMC180nmP[DSUB] = 1.817899E-3
altermod @TSMC180nmP[PCLM] = 1.419388
altermod @TSMC180nmP[PDIBLC1] = 6.016353E-4
altermod @TSMC180nmP[PDIBLC2] = -1E-5
altermod @TSMC180nmP[PDIBLCB] = 0.1
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 9.025974E9
altermod @TSMC180nmP[PSCBE2] = 3.436385E-9
altermod @TSMC180nmP[PVAG] = 0.0636104
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.6
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.41E-10
altermod @TSMC180nmP[CGSO] = 6.41E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.160927E-3
altermod @TSMC180nmP[PB] = 0.8419126
altermod @TSMC180nmP[MJ] = 0.4067617
altermod @TSMC180nmP[CJSW] = 2.285233E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.2906114
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.2906114
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 3.558724E-3
altermod @TSMC180nmP[PRDSW] = 10.1907428
altermod @TSMC180nmP[PK2] = 3.322217E-3
altermod @TSMC180nmP[WKETA] = 0.0351367
altermod @TSMC180nmP[LKETA] = -4.490507E-3
altermod @TSMC180nmP[PU0] = -2.1784074
altermod @TSMC180nmP[PUA] = -7.70492E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = -1.942629E-6
altermod @TSMC180nmP[PKETA] = -2.587619E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3767184
altermod @TSMC180nmN[K1] = 0.5734258
altermod @TSMC180nmN[K2] = 3.546194E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.6692608
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.527865E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.1781539
altermod @TSMC180nmN[DVT1] = 0.37606
altermod @TSMC180nmN[DVT2] = 0.0298427
altermod @TSMC180nmN[U0] = 297.1319603
altermod @TSMC180nmN[UA] = -1.135198E-9
altermod @TSMC180nmN[UB] = 2.330582E-18
altermod @TSMC180nmN[UC] = 9.068478E-11
altermod @TSMC180nmN[VSAT] = 1.1357E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4848226
altermod @TSMC180nmN[B0] = 3.896092E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -9.755528E-3
altermod @TSMC180nmN[A1] = 1.877242E-3
altermod @TSMC180nmN[A2] = 0.7801025
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.483537
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 1.12025E-8
altermod @TSMC180nmN[LINT] = 1.930268E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -3.018297E-9
altermod @TSMC180nmN[DWB] = 1.117001E-8
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.639033E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0134499
altermod @TSMC180nmN[PCLM] = 0.681319
altermod @TSMC180nmN[PDIBLC1] = 0.1805425
altermod @TSMC180nmN[PDIBLC2] = 2.191761E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7135584
altermod @TSMC180nmN[PSCBE1] = 2.089801E9
altermod @TSMC180nmN[PSCBE2] = 1.341888E-9
altermod @TSMC180nmN[PVAG] = 9.700972E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.32E-10
altermod @TSMC180nmN[CGSO] = 8.32E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.720043E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3813593
altermod @TSMC180nmN[CJSW] = 2.656922E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1415934
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1415934
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -9.189898E-4
altermod @TSMC180nmN[PRDSW] = -0.8971326
altermod @TSMC180nmN[PK2] = 9.822927E-4
altermod @TSMC180nmN[WKETA] = 7.374832E-4
altermod @TSMC180nmN[LKETA] = -3.796891E-3
altermod @TSMC180nmN[PU0] = 9.9397351
altermod @TSMC180nmN[PUA] = 1.763537E-11
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.459547E3
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -1.980651E-3
