altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3706453
altermod @TSMC180nmP[K1] = 0.5740728
altermod @TSMC180nmP[K2] = 0.0277093
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 7.9502396
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.195464E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6525814
altermod @TSMC180nmP[DVT1] = 0.2558611
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 103.6542095
altermod @TSMC180nmP[UA] = 1.044279E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.528072E5
altermod @TSMC180nmP[A0] = 1.6482476
altermod @TSMC180nmP[AGS] = 0.3296056
altermod @TSMC180nmP[B0] = 3.334823E-7
altermod @TSMC180nmP[B1] = 1.106095E-6
altermod @TSMC180nmP[KETA] = 0.0261026
altermod @TSMC180nmP[A1] = 0.5575286
altermod @TSMC180nmP[A2] = 0.4098665
altermod @TSMC180nmP[RDSW] = 304.2182406
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = 0.5
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.397866E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.581645E-8
altermod @TSMC180nmP[DWB] = 4.944839E-9
altermod @TSMC180nmP[VOFF] = -0.0842496
altermod @TSMC180nmP[NFACTOR] = 1.9148145
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0744062
altermod @TSMC180nmP[ETAB] = -0.056221
altermod @TSMC180nmP[DSUB] = 0.77235
altermod @TSMC180nmP[PCLM] = 2.099528
altermod @TSMC180nmP[PDIBLC1] = 8.859692E-4
altermod @TSMC180nmP[PDIBLC2] = 0.021643
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 3.210588E9
altermod @TSMC180nmP[PSCBE2] = 9.291482E-10
altermod @TSMC180nmP[PVAG] = 14.895735
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.45E-10
altermod @TSMC180nmP[CGSO] = 6.45E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.148706E-3
altermod @TSMC180nmP[PB] = 0.8422946
altermod @TSMC180nmP[MJ] = 0.408913
altermod @TSMC180nmP[CJSW] = 2.18625E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3448738
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3448738
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.374126E-3
altermod @TSMC180nmP[PRDSW] = 0.9646861
altermod @TSMC180nmP[PK2] = 1.205583E-3
altermod @TSMC180nmP[WKETA] = 0.0277979
altermod @TSMC180nmP[LKETA] = 2.778855E-3
altermod @TSMC180nmP[PU0] = -0.656906
altermod @TSMC180nmP[PUA] = -3.48783E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50.1579558
altermod @TSMC180nmP[PETA0] = 1.003159E-4
altermod @TSMC180nmP[PKETA] = -3.130573E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3631313
altermod @TSMC180nmN[K1] = 0.5920712
altermod @TSMC180nmN[K2] = 3.261973E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.9061018
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.840449E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.4767146
altermod @TSMC180nmN[DVT1] = 0.4177419
altermod @TSMC180nmN[DVT2] = 8.829889E-3
altermod @TSMC180nmN[U0] = 255.1380803
altermod @TSMC180nmN[UA] = -1.597788E-9
altermod @TSMC180nmN[UB] = 2.53505E-18
altermod @TSMC180nmN[UC] = 4.766568E-11
altermod @TSMC180nmN[VSAT] = 1.010331E5
altermod @TSMC180nmN[A0] = 1.80776
altermod @TSMC180nmN[AGS] = 0.3951935
altermod @TSMC180nmN[B0] = 2.536033E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -5.061981E-3
altermod @TSMC180nmN[A1] = 5.396345E-4
altermod @TSMC180nmN[A2] = 0.8936768
altermod @TSMC180nmN[RDSW] = 111.58989
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.840173E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -5.605289E-9
altermod @TSMC180nmN[DWB] = 1.137609E-8
altermod @TSMC180nmN[VOFF] = -0.0871468
altermod @TSMC180nmN[NFACTOR] = 2.3018187
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 3.127659E-3
altermod @TSMC180nmN[ETAB] = 9.485027E-6
altermod @TSMC180nmN[DSUB] = 0.018202
altermod @TSMC180nmN[PCLM] = 0.7464953
altermod @TSMC180nmN[PDIBLC1] = 0.2263045
altermod @TSMC180nmN[PDIBLC2] = 2.358517E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8266278
altermod @TSMC180nmN[PSCBE1] = 4.915846E10
altermod @TSMC180nmN[PSCBE2] = 2.831646E-9
altermod @TSMC180nmN[PVAG] = 0.010936
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.6
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.4E-10
altermod @TSMC180nmN[CGSO] = 8.4E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.619152E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3787773
altermod @TSMC180nmN[CJSW] = 2.61908E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.157929
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.157929
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -6.300783E-5
altermod @TSMC180nmN[PRDSW] = -2.1729835
altermod @TSMC180nmN[PK2] = 9.978988E-4
altermod @TSMC180nmN[WKETA] = 8.888859E-5
altermod @TSMC180nmN[LKETA] = -6.31897E-3
altermod @TSMC180nmN[PU0] = 4.3665601
altermod @TSMC180nmN[PUA] = 9.428511E-14
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.356405E3
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -1.583628E-3
