altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3723517
altermod @TSMC180nmP[K1] = 0.582664
altermod @TSMC180nmP[K2] = 0.025102
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 7.8640626
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.119035E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.7283176
altermod @TSMC180nmP[DVT1] = 0.2728546
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 103.9954725
altermod @TSMC180nmP[UA] = 1.104002E-9
altermod @TSMC180nmP[UB] = 1.966409E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.627261E5
altermod @TSMC180nmP[A0] = 1.8594332
altermod @TSMC180nmP[AGS] = 0.4028628
altermod @TSMC180nmP[B0] = 3.925957E-7
altermod @TSMC180nmP[B1] = 7.24909E-7
altermod @TSMC180nmP[KETA] = 0.0255352
altermod @TSMC180nmP[A1] = 0.3805726
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 314.5914718
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = 0.0474718
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.454427E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.154664E-8
altermod @TSMC180nmP[DWB] = 7.096045E-9
altermod @TSMC180nmP[VOFF] = -0.086282
altermod @TSMC180nmP[NFACTOR] = 1.9157973
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 5.405243E-4
altermod @TSMC180nmP[ETAB] = -4.331663E-5
altermod @TSMC180nmP[DSUB] = 0
altermod @TSMC180nmP[PCLM] = 1.1570147
altermod @TSMC180nmP[PDIBLC1] = 3.444441E-3
altermod @TSMC180nmP[PDIBLC2] = -1E-5
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 9.035097E9
altermod @TSMC180nmP[PSCBE2] = 3.439858E-9
altermod @TSMC180nmP[PVAG] = 0
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.5E-10
altermod @TSMC180nmP[CGSO] = 6.5E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.156831E-3
altermod @TSMC180nmP[PB] = 0.8394653
altermod @TSMC180nmP[MJ] = 0.4087666
altermod @TSMC180nmP[CJSW] = 2.186128E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3058017
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3058017
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.442628E-3
altermod @TSMC180nmP[PRDSW] = 7.6708227
altermod @TSMC180nmP[PK2] = 2.159356E-3
altermod @TSMC180nmP[WKETA] = 0.0248885
altermod @TSMC180nmP[LKETA] = -4.739423E-3
altermod @TSMC180nmP[PU0] = -1.5943037
altermod @TSMC180nmP[PUA] = -6.13575E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 8.732925E-5
altermod @TSMC180nmP[PKETA] = 3.424629E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.363908
altermod @TSMC180nmN[K1] = 0.5802969
altermod @TSMC180nmN[K2] = 3.304956E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.396754
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.77724E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3696919
altermod @TSMC180nmN[DVT1] = 0.3863182
altermod @TSMC180nmN[DVT2] = 0.0111435
altermod @TSMC180nmN[U0] = 270.9714861
altermod @TSMC180nmN[UA] = -1.376705E-9
altermod @TSMC180nmN[UB] = 2.283988E-18
altermod @TSMC180nmN[UC] = 4.585445E-11
altermod @TSMC180nmN[VSAT] = 1.233076E5
altermod @TSMC180nmN[A0] = 1.9044296
altermod @TSMC180nmN[AGS] = 0.4187403
altermod @TSMC180nmN[B0] = 3.768681E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -7.542091E-3
altermod @TSMC180nmN[A1] = 0
altermod @TSMC180nmN[A2] = 0.6017329
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 2.02308E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -3.807594E-9
altermod @TSMC180nmN[DWB] = 1.068482E-8
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.722866E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0169785
altermod @TSMC180nmN[PCLM] = 0.9517499
altermod @TSMC180nmN[PDIBLC1] = 0.2819015
altermod @TSMC180nmN[PDIBLC2] = 1.777888E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8756738
altermod @TSMC180nmN[PSCBE1] = 1.693724E9
altermod @TSMC180nmN[PSCBE2] = 1.087562E-9
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.6
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.06E-10
altermod @TSMC180nmN[CGSO] = 8.06E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.49893E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3794582
altermod @TSMC180nmN[CJSW] = 2.73954E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1405486
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1405486
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -3.287967E-4
altermod @TSMC180nmN[PRDSW] = -0.7911922
altermod @TSMC180nmN[PK2] = 1.224586E-3
altermod @TSMC180nmN[WKETA] = 1.156014E-3
altermod @TSMC180nmN[LKETA] = -8.317948E-4
altermod @TSMC180nmN[PU0] = 5.4645434
altermod @TSMC180nmN[PUA] = -3.6636E-12
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.281655E3
altermod @TSMC180nmN[PETA0] = 5.04222E-5
altermod @TSMC180nmN[PKETA] = -2.434571E-3
