altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3835898
altermod @TSMC180nmP[K1] = 0.59111
altermod @TSMC180nmP[K2] = 0.0258663
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 7.9143108
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.20187E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6117215
altermod @TSMC180nmP[DVT1] = 0.2286816
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 106.5280265
altermod @TSMC180nmP[UA] = 1.125454E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.593712E5
altermod @TSMC180nmP[A0] = 1.6904754
altermod @TSMC180nmP[AGS] = 0.3667554
altermod @TSMC180nmP[B0] = 5.263128E-7
altermod @TSMC180nmP[B1] = 1.496707E-6
altermod @TSMC180nmP[KETA] = 0.0237092
altermod @TSMC180nmP[A1] = 0.2276342
altermod @TSMC180nmP[A2] = 0.6915706
altermod @TSMC180nmP[RDSW] = 304.9893888
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = 0.2553725
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.217673E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.44019E-8
altermod @TSMC180nmP[DWB] = -9.06003E-10
altermod @TSMC180nmP[VOFF] = -0.0878287
altermod @TSMC180nmP[NFACTOR] = 1.8560303
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.1672562
altermod @TSMC180nmP[ETAB] = -0.1249603
altermod @TSMC180nmP[DSUB] = 1.0998181
altermod @TSMC180nmP[PCLM] = 2.2249148
altermod @TSMC180nmP[PDIBLC1] = 8.275696E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0420477
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 1.073111E10
altermod @TSMC180nmP[PSCBE2] = 3.099395E-9
altermod @TSMC180nmP[PVAG] = 15
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.4
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.41E-10
altermod @TSMC180nmP[CGSO] = 6.41E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.200422E-3
altermod @TSMC180nmP[PB] = 0.8478616
altermod @TSMC180nmP[MJ] = 0.4105254
altermod @TSMC180nmP[CJSW] = 2.001802E-10
altermod @TSMC180nmP[PBSW] = 0.8483594
altermod @TSMC180nmP[MJSW] = 0.3400571
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8483594
altermod @TSMC180nmP[MJSWG] = 0.3400571
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.098588E-3
altermod @TSMC180nmP[PRDSW] = 4.4771801
altermod @TSMC180nmP[PK2] = 1.799383E-3
altermod @TSMC180nmP[WKETA] = 0.0295614
altermod @TSMC180nmP[LKETA] = -1.935751E-3
altermod @TSMC180nmP[PU0] = -1.3399122
altermod @TSMC180nmP[PUA] = -5.27759E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1.003159E-4
altermod @TSMC180nmP[PKETA] = -3.434535E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3696986
altermod @TSMC180nmN[K1] = 0.6064385
altermod @TSMC180nmN[K2] = 1.63871E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.763267
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.71872E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3330881
altermod @TSMC180nmN[DVT1] = 0.3683763
altermod @TSMC180nmN[DVT2] = 0.0540199
altermod @TSMC180nmN[U0] = 258.9066683
altermod @TSMC180nmN[UA] = -1.504141E-9
altermod @TSMC180nmN[UB] = 2.428646E-18
altermod @TSMC180nmN[UC] = 5.105195E-11
altermod @TSMC180nmN[VSAT] = 9.896282E4
altermod @TSMC180nmN[A0] = 1.8904342
altermod @TSMC180nmN[AGS] = 0.4044483
altermod @TSMC180nmN[B0] = -4.706134E-8
altermod @TSMC180nmN[B1] = 1.294942E-6
altermod @TSMC180nmN[KETA] = -2.730673E-3
altermod @TSMC180nmN[A1] = 5.916677E-4
altermod @TSMC180nmN[A2] = 0.9069159
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.69494E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -3.773529E-9
altermod @TSMC180nmN[DWB] = 5.239518E-9
altermod @TSMC180nmN[VOFF] = -0.0883818
altermod @TSMC180nmN[NFACTOR] = 2.1821266
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.470369E-3
altermod @TSMC180nmN[ETAB] = 1.047744E-5
altermod @TSMC180nmN[DSUB] = 0.0167866
altermod @TSMC180nmN[PCLM] = 0.7326932
altermod @TSMC180nmN[PDIBLC1] = 0.1823102
altermod @TSMC180nmN[PDIBLC2] = 3.38377E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7469045
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.254966E-9
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.9E-10
altermod @TSMC180nmN[CGSO] = 7.9E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.539798E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.380768
altermod @TSMC180nmN[CJSW] = 2.53972E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1061193
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1061193
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = 7.505753E-4
altermod @TSMC180nmN[PRDSW] = -2.7650517
altermod @TSMC180nmN[PK2] = -4.42044E-4
altermod @TSMC180nmN[WKETA] = 3.100384E-3
altermod @TSMC180nmN[LKETA] = -0.0104103
altermod @TSMC180nmN[PU0] = 10.8203648
altermod @TSMC180nmN[PUA] = 2.896652E-11
altermod @TSMC180nmN[PUB] = 1.684125E-23
altermod @TSMC180nmN[PVSAT] = 1.388017E3
altermod @TSMC180nmN[PETA0] = 8.758549E-5
altermod @TSMC180nmN[PKETA] = 1.549791E-3
