altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3740062
altermod @TSMC180nmP[K1] = 0.5804118
altermod @TSMC180nmP[K2] = 0.0244565
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 16.0241568
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.280992E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6687206
altermod @TSMC180nmP[DVT1] = 0.2638772
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 107.6252137
altermod @TSMC180nmP[UA] = 1.163515E-9
altermod @TSMC180nmP[UB] = 1.140054E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.594251E5
altermod @TSMC180nmP[A0] = 1.6525608
altermod @TSMC180nmP[AGS] = 0.3336768
altermod @TSMC180nmP[B0] = 5.489682E-7
altermod @TSMC180nmP[B1] = 1.586569E-6
altermod @TSMC180nmP[KETA] = 0.028017
altermod @TSMC180nmP[A1] = 0.2451828
altermod @TSMC180nmP[A2] = 0.7238223
altermod @TSMC180nmP[RDSW] = 336.5940696
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = 0.5
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.893548E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -4.711214E-8
altermod @TSMC180nmP[DWB] = 9.082247E-9
altermod @TSMC180nmP[VOFF] = -0.0877977
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.1560506
altermod @TSMC180nmP[ETAB] = -0.1075615
altermod @TSMC180nmP[DSUB] = 1.2221695
altermod @TSMC180nmP[PCLM] = 2.5632404
altermod @TSMC180nmP[PDIBLC1] = 5.210346E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0284074
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 9.323763E-4
altermod @TSMC180nmP[PSCBE1] = 1.002005E10
altermod @TSMC180nmP[PSCBE2] = 2.894025E-9
altermod @TSMC180nmP[PVAG] = 14.6988252
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.6
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.36E-10
altermod @TSMC180nmP[CGSO] = 6.36E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.167929E-3
altermod @TSMC180nmP[PB] = 0.8391852
altermod @TSMC180nmP[MJ] = 0.414281
altermod @TSMC180nmP[CJSW] = 1.915583E-10
altermod @TSMC180nmP[PBSW] = 0.8251192
altermod @TSMC180nmP[MJSW] = 0.3482985
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8251192
altermod @TSMC180nmP[MJSWG] = 0.3482985
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.109087E-3
altermod @TSMC180nmP[PRDSW] = -2.2942276
altermod @TSMC180nmP[PK2] = 1.860337E-3
altermod @TSMC180nmP[WKETA] = 0.0379754
altermod @TSMC180nmP[LKETA] = -2.267552E-3
altermod @TSMC180nmP[PU0] = -1.1089828
altermod @TSMC180nmP[PUA] = -3.86814E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -5.680607E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3533921
altermod @TSMC180nmN[K1] = 0.5824984
altermod @TSMC180nmN[K2] = 1.124609E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 4.9431961
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.840725E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.2628572
altermod @TSMC180nmN[DVT1] = 0.3761962
altermod @TSMC180nmN[DVT2] = 0.0257583
altermod @TSMC180nmN[U0] = 256.1077853
altermod @TSMC180nmN[UA] = -1.56178E-9
altermod @TSMC180nmN[UB] = 2.480205E-18
altermod @TSMC180nmN[UC] = 4.481673E-11
altermod @TSMC180nmN[VSAT] = 1.007681E5
altermod @TSMC180nmN[A0] = 1.9310516
altermod @TSMC180nmN[AGS] = 0.4189642
altermod @TSMC180nmN[B0] = -1.492705E-8
altermod @TSMC180nmN[B1] = -1E-7
altermod @TSMC180nmN[KETA] = -9.940263E-3
altermod @TSMC180nmN[A1] = 6.034459E-4
altermod @TSMC180nmN[A2] = 0.9253724
altermod @TSMC180nmN[RDSW] = 121.9514261
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.559609E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -1.375596E-8
altermod @TSMC180nmN[DWB] = 1.194571E-8
altermod @TSMC180nmN[VOFF] = -0.0831141
altermod @TSMC180nmN[NFACTOR] = 2.3669912
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 3.174418E-3
altermod @TSMC180nmN[ETAB] = 8.177868E-6
altermod @TSMC180nmN[DSUB] = 0.0234112
altermod @TSMC180nmN[PCLM] = 0.7159616
altermod @TSMC180nmN[PDIBLC1] = 0.1091989
altermod @TSMC180nmN[PDIBLC2] = 2.16977E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.6163151
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 9.167659E-10
altermod @TSMC180nmN[PVAG] = 9.542172E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.6
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.9E-10
altermod @TSMC180nmN[CGSO] = 7.9E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.580397E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3766087
altermod @TSMC180nmN[CJSW] = 2.352033E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1115296
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1115296
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = 3.378017E-4
altermod @TSMC180nmN[PRDSW] = -4.733463
altermod @TSMC180nmN[PK2] = -5.387167E-4
altermod @TSMC180nmN[WKETA] = 7.669023E-3
altermod @TSMC180nmN[LKETA] = -6.575911E-3
altermod @TSMC180nmN[PU0] = 22.0798446
altermod @TSMC180nmN[PUA] = 9.175013E-11
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.268612E3
altermod @TSMC180nmN[PETA0] = 1.00277E-4
altermod @TSMC180nmN[PKETA] = -4.719312E-4
