altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.374776
altermod @TSMC180nmP[K1] = 0.5861046
altermod @TSMC180nmP[K2] = 0.0264302
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 9.1168119
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.332241E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6148668
altermod @TSMC180nmP[DVT1] = 0.2213746
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 103.636208
altermod @TSMC180nmP[UA] = 1.043424E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.29059E5
altermod @TSMC180nmP[A0] = 1.5418178
altermod @TSMC180nmP[AGS] = 0.3123693
altermod @TSMC180nmP[B0] = 6.199145E-7
altermod @TSMC180nmP[B1] = 1.634457E-6
altermod @TSMC180nmP[KETA] = 0.0313547
altermod @TSMC180nmP[A1] = 0.8
altermod @TSMC180nmP[A2] = 0.3746405
altermod @TSMC180nmP[RDSW] = 293.751926
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = 0.5
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.111886E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.715764E-8
altermod @TSMC180nmP[DWB] = 4.525318E-9
altermod @TSMC180nmP[VOFF] = -0.0831119
altermod @TSMC180nmP[NFACTOR] = 1.933495
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0859596
altermod @TSMC180nmP[ETAB] = -0.0520269
altermod @TSMC180nmP[DSUB] = 0.8778821
altermod @TSMC180nmP[PCLM] = 2.9202527
altermod @TSMC180nmP[PDIBLC1] = 1.333525E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0334217
altermod @TSMC180nmP[PDIBLCB] = -9.294449E-4
altermod @TSMC180nmP[DROUT] = 9.986813E-4
altermod @TSMC180nmP[PSCBE1] = 3.206395E9
altermod @TSMC180nmP[PSCBE2] = 9.279348E-10
altermod @TSMC180nmP[PVAG] = 15
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.57E-10
altermod @TSMC180nmP[CGSO] = 6.57E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.186426E-3
altermod @TSMC180nmP[PB] = 0.8350261
altermod @TSMC180nmP[MJ] = 0.4022229
altermod @TSMC180nmP[CJSW] = 1.924495E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3353329
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3353329
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.522756E-3
altermod @TSMC180nmP[PRDSW] = 0.7164396
altermod @TSMC180nmP[PK2] = 1.500815E-3
altermod @TSMC180nmP[WKETA] = 0.0277401
altermod @TSMC180nmP[LKETA] = -1.794554E-3
altermod @TSMC180nmP[PU0] = -0.9454674
altermod @TSMC180nmP[PUA] = -4.22507E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1.003159E-4
altermod @TSMC180nmP[PKETA] = -3.89914E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3618397
altermod @TSMC180nmN[K1] = 0.5916053
altermod @TSMC180nmN[K2] = 3.225139E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.3938862
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.776268E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3127368
altermod @TSMC180nmN[DVT1] = 0.3876801
altermod @TSMC180nmN[DVT2] = 0.0238708
altermod @TSMC180nmN[U0] = 256.74093
altermod @TSMC180nmN[UA] = -1.585658E-9
altermod @TSMC180nmN[UB] = 2.528203E-18
altermod @TSMC180nmN[UC] = 5.182125E-11
altermod @TSMC180nmN[VSAT] = 1.003268E5
altermod @TSMC180nmN[A0] = 1.981392
altermod @TSMC180nmN[AGS] = 0.4347252
altermod @TSMC180nmN[B0] = 4.989266E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -9.888408E-3
altermod @TSMC180nmN[A1] = 6.164533E-4
altermod @TSMC180nmN[A2] = 0.9388917
altermod @TSMC180nmN[RDSW] = 128.705483
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.617316E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -5.383413E-9
altermod @TSMC180nmN[DWB] = 9.111767E-9
altermod @TSMC180nmN[VOFF] = -0.0854824
altermod @TSMC180nmN[NFACTOR] = 2.2420572
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.981159E-3
altermod @TSMC180nmN[ETAB] = 9.289544E-6
altermod @TSMC180nmN[DSUB] = 0.0159753
altermod @TSMC180nmN[PCLM] = 0.7245546
altermod @TSMC180nmN[PDIBLC1] = 0.1568183
altermod @TSMC180nmN[PDIBLC2] = 2.543351E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7445011
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.876443E-9
altermod @TSMC180nmN[PVAG] = 7.200284E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.6
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 4.91E-10
altermod @TSMC180nmN[CGSO] = 4.91E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.652028E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3836899
altermod @TSMC180nmN[CJSW] = 2.326465E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1253131
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1253131
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -7.714081E-4
altermod @TSMC180nmN[PRDSW] = -2.5827257
altermod @TSMC180nmN[PK2] = 9.619963E-4
altermod @TSMC180nmN[WKETA] = -1.060423E-4
altermod @TSMC180nmN[LKETA] = -5.373522E-3
altermod @TSMC180nmN[PU0] = 4.5760891
altermod @TSMC180nmN[PUA] = 1.469028E-14
altermod @TSMC180nmN[PUB] = 1.783193E-23
altermod @TSMC180nmN[PVSAT] = 1.19774E3
altermod @TSMC180nmN[PETA0] = 9.968409E-5
altermod @TSMC180nmN[PKETA] = -2.51194E-3
