altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3708038
altermod @TSMC180nmP[K1] = 0.5895473
altermod @TSMC180nmP[K2] = 0.0235946
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 13.8642028
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.517201E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.7885088
altermod @TSMC180nmP[DVT1] = 0.2564577
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 103.0478426
altermod @TSMC180nmP[UA] = 1.049312E-9
altermod @TSMC180nmP[UB] = 2.545758E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.645114E5
altermod @TSMC180nmP[A0] = 1.627879
altermod @TSMC180nmP[AGS] = 0.3295499
altermod @TSMC180nmP[B0] = 5.207699E-7
altermod @TSMC180nmP[B1] = 1.370868E-6
altermod @TSMC180nmP[KETA] = 0.0296157
altermod @TSMC180nmP[A1] = 0.4449009
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 306.5789827
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = 0.5
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.761033E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.433889E-8
altermod @TSMC180nmP[DWB] = -9.34648E-11
altermod @TSMC180nmP[VOFF] = -0.0867009
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 1.018318E-3
altermod @TSMC180nmP[ETAB] = -3.206319E-4
altermod @TSMC180nmP[DSUB] = 1.094521E-3
altermod @TSMC180nmP[PCLM] = 1.3281073
altermod @TSMC180nmP[PDIBLC1] = 2.394169E-3
altermod @TSMC180nmP[PDIBLC2] = -3.255915E-6
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 4.881933E10
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 2.0932623
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.52E-10
altermod @TSMC180nmP[CGSO] = 6.52E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.157423E-3
altermod @TSMC180nmP[PB] = 0.8444261
altermod @TSMC180nmP[MJ] = 0.4063933
altermod @TSMC180nmP[CJSW] = 1.902456E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3550788
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3550788
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.4398E-3
altermod @TSMC180nmP[PRDSW] = 0.5073407
altermod @TSMC180nmP[PK2] = 2.190431E-3
altermod @TSMC180nmP[WKETA] = 0.0442978
altermod @TSMC180nmP[LKETA] = -2.936093E-3
altermod @TSMC180nmP[PU0] = -0.9769623
altermod @TSMC180nmP[PUA] = -4.34529E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1.002762E-4
altermod @TSMC180nmP[PKETA] = -6.740436E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3662648
altermod @TSMC180nmN[K1] = 0.5802748
altermod @TSMC180nmN[K2] = 3.124029E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 3.3886871
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.766159E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.2312416
altermod @TSMC180nmN[DVT1] = 0.3849841
altermod @TSMC180nmN[DVT2] = 0.0161351
altermod @TSMC180nmN[U0] = 265.1889031
altermod @TSMC180nmN[UA] = -1.506402E-9
altermod @TSMC180nmN[UB] = 2.489393E-18
altermod @TSMC180nmN[UC] = 5.621884E-11
altermod @TSMC180nmN[VSAT] = 1.017932E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4543117
altermod @TSMC180nmN[B0] = 3.433489E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -0.0127714
altermod @TSMC180nmN[A1] = 1.158074E-3
altermod @TSMC180nmN[A2] = 1
altermod @TSMC180nmN[RDSW] = 136.5582806
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.702415E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -4.211574E-9
altermod @TSMC180nmN[DWB] = 1.107719E-8
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 3.335516E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0214781
altermod @TSMC180nmN[PCLM] = 0.6602119
altermod @TSMC180nmN[PDIBLC1] = 0.1605325
altermod @TSMC180nmN[PDIBLC2] = 3.287142E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7917811
altermod @TSMC180nmN[PSCBE1] = 6.420235E9
altermod @TSMC180nmN[PSCBE2] = 4.122516E-9
altermod @TSMC180nmN[PVAG] = 0.0347169
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.6
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.06E-10
altermod @TSMC180nmN[CGSO] = 8.06E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.895609E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3736889
altermod @TSMC180nmN[CJSW] = 2.393608E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1537892
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1537892
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -1.73163E-3
altermod @TSMC180nmN[PRDSW] = -1.4173554
altermod @TSMC180nmN[PK2] = 1.600729E-3
altermod @TSMC180nmN[WKETA] = 1.601517E-3
altermod @TSMC180nmN[LKETA] = -3.255127E-3
altermod @TSMC180nmN[PU0] = 5.2024473
altermod @TSMC180nmN[PUA] = 1.584315E-12
altermod @TSMC180nmN[PUB] = 7.446142E-25
altermod @TSMC180nmN[PVSAT] = 1.686297E3
altermod @TSMC180nmN[PETA0] = 1.001594E-4
altermod @TSMC180nmN[PKETA] = -2.039532E-3
