altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.4001643
altermod @TSMC180nmP[K1] = 0.5759996
altermod @TSMC180nmP[K2] = 0.0346891
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 13.9479161
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.104525E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5809232
altermod @TSMC180nmP[DVT1] = 0.2345232
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 122.5909603
altermod @TSMC180nmP[UA] = 1.795561E-9
altermod @TSMC180nmP[UB] = 1.9051E-21
altermod @TSMC180nmP[UC] = -4.6718E-11
altermod @TSMC180nmP[VSAT] = 2E5
altermod @TSMC180nmP[A0] = 1.7548234
altermod @TSMC180nmP[AGS] = 0.3889401
altermod @TSMC180nmP[B0] = 4.938486E-7
altermod @TSMC180nmP[B1] = 1.486865E-6
altermod @TSMC180nmP[KETA] = 0.0130316
altermod @TSMC180nmP[A1] = 0.3363304
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 192.410538
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.474212
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.377552E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.443118E-8
altermod @TSMC180nmP[DWB] = 1.068E-8
altermod @TSMC180nmP[VOFF] = -0.1004621
altermod @TSMC180nmP[NFACTOR] = 1.7310936
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.2000377
altermod @TSMC180nmP[ETAB] = -0.1041807
altermod @TSMC180nmP[DSUB] = 1.0891285
altermod @TSMC180nmP[PCLM] = 2.2330941
altermod @TSMC180nmP[PDIBLC1] = 8.132099E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0159569
altermod @TSMC180nmP[PDIBLCB] = -9.594317E-4
altermod @TSMC180nmP[DROUT] = 9.967144E-4
altermod @TSMC180nmP[PSCBE1] = 9.999735E9
altermod @TSMC180nmP[PSCBE2] = 2.888157E-9
altermod @TSMC180nmP[PVAG] = 15
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.21E-10
altermod @TSMC180nmP[CGSO] = 6.21E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.121125E-3
altermod @TSMC180nmP[PB] = 0.8399123
altermod @TSMC180nmP[MJ] = 0.4108796
altermod @TSMC180nmP[CJSW] = 2.025434E-10
altermod @TSMC180nmP[PBSW] = 0.8837736
altermod @TSMC180nmP[MJSW] = 0.3222963
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8837736
altermod @TSMC180nmP[MJSWG] = 0.3222963
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 9.768833E-4
altermod @TSMC180nmP[PRDSW] = 3.5430569
altermod @TSMC180nmP[PK2] = 1.828522E-3
altermod @TSMC180nmP[WKETA] = 0.0379752
altermod @TSMC180nmP[LKETA] = -1.947258E-3
altermod @TSMC180nmP[PU0] = -1.2194774
altermod @TSMC180nmP[PUA] = -5.47558E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 9.968409E-5
altermod @TSMC180nmP[PKETA] = -5.415183E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3795297
altermod @TSMC180nmN[K1] = 0.5972172
altermod @TSMC180nmN[K2] = 2.247592E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.8803289
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.811852E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3027353
altermod @TSMC180nmN[DVT1] = 0.3507582
altermod @TSMC180nmN[DVT2] = 0.0487702
altermod @TSMC180nmN[U0] = 287.408402
altermod @TSMC180nmN[UA] = -1.139748E-9
altermod @TSMC180nmN[UB] = 2.135255E-18
altermod @TSMC180nmN[UC] = 6.591848E-11
altermod @TSMC180nmN[VSAT] = 1.001522E5
altermod @TSMC180nmN[A0] = 1.8953871
altermod @TSMC180nmN[AGS] = 0.428541
altermod @TSMC180nmN[B0] = 1.511305E-9
altermod @TSMC180nmN[B1] = -1E-7
altermod @TSMC180nmN[KETA] = -3.22033E-3
altermod @TSMC180nmN[A1] = 3.67918E-4
altermod @TSMC180nmN[A2] = 0.8973015
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 6.64264E-10
altermod @TSMC180nmN[LINT] = 1.154878E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -7.147615E-9
altermod @TSMC180nmN[DWB] = 1.064455E-8
altermod @TSMC180nmN[VOFF] = -0.0937913
altermod @TSMC180nmN[NFACTOR] = 2.4365339
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.736108E-3
altermod @TSMC180nmN[ETAB] = -1.114186E-5
altermod @TSMC180nmN[DSUB] = 0.0148456
altermod @TSMC180nmN[PCLM] = 0.744977
altermod @TSMC180nmN[PDIBLC1] = 0.1654456
altermod @TSMC180nmN[PDIBLC2] = 2.291365E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7112684
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 9.176836E-10
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.9E-10
altermod @TSMC180nmN[CGSO] = 7.9E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.977377E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3740589
altermod @TSMC180nmN[CJSW] = 2.393449E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1102688
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1102688
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = 7.756736E-4
altermod @TSMC180nmN[PRDSW] = -5
altermod @TSMC180nmN[PK2] = -1.557843E-4
altermod @TSMC180nmN[WKETA] = 2.047342E-3
altermod @TSMC180nmN[LKETA] = -7.263657E-3
altermod @TSMC180nmN[PU0] = 24.7737764
altermod @TSMC180nmN[PUA] = 1.127989E-10
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.29722E3
altermod @TSMC180nmN[PETA0] = 9.985029E-5
altermod @TSMC180nmN[PKETA] = -3.002156E-3
