altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.2E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.4075115
altermod @TSMC180nmP[K1] = 0.5857189
altermod @TSMC180nmP[K2] = 0.0331921
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 12.2405601
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 8.34956E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.540657
altermod @TSMC180nmP[DVT1] = 0.3618395
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 114.351172
altermod @TSMC180nmP[UA] = 1.500235E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -7.63355E-11
altermod @TSMC180nmP[VSAT] = 2E5
altermod @TSMC180nmP[A0] = 1.8616494
altermod @TSMC180nmP[AGS] = 0.4071023
altermod @TSMC180nmP[B0] = 5.347155E-7
altermod @TSMC180nmP[B1] = 1.719601E-6
altermod @TSMC180nmP[KETA] = 0.0184405
altermod @TSMC180nmP[A1] = 0.5644893
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 247.8365148
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.0937912
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.540644E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.336159E-8
altermod @TSMC180nmP[DWB] = 9.779975E-9
altermod @TSMC180nmP[VOFF] = -0.0923541
altermod @TSMC180nmP[NFACTOR] = 1.8856469
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0558438
altermod @TSMC180nmP[ETAB] = -0.0374936
altermod @TSMC180nmP[DSUB] = 0.8784624
altermod @TSMC180nmP[PCLM] = 2.9106088
altermod @TSMC180nmP[PDIBLC1] = 1.331262E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0333116
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 9.970234E-4
altermod @TSMC180nmP[PSCBE1] = 3.204313E9
altermod @TSMC180nmP[PSCBE2] = 9.273321E-10
altermod @TSMC180nmP[PVAG] = 15
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.7
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.58E-10
altermod @TSMC180nmP[CGSO] = 6.58E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.16195E-3
altermod @TSMC180nmP[PB] = 0.8347189
altermod @TSMC180nmP[MJ] = 0.4033366
altermod @TSMC180nmP[CJSW] = 2.053873E-10
altermod @TSMC180nmP[PBSW] = 0.8582178
altermod @TSMC180nmP[MJSW] = 0.3123837
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8582178
altermod @TSMC180nmP[MJSWG] = 0.3123837
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.204949E-3
altermod @TSMC180nmP[PRDSW] = 2.1519589
altermod @TSMC180nmP[PK2] = 1.902399E-3
altermod @TSMC180nmP[WKETA] = 0.0277547
altermod @TSMC180nmP[LKETA] = -3.019454E-3
altermod @TSMC180nmP[PU0] = -0.8585387
altermod @TSMC180nmP[PUA] = -4.63302E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = -2.003159E-4
altermod @TSMC180nmP[PKETA] = -3.997451E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.2E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3729345
altermod @TSMC180nmN[K1] = 0.5911591
altermod @TSMC180nmN[K2] = 3.007223E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.3393631
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.742723E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.5143867
altermod @TSMC180nmN[DVT1] = 0.4394265
altermod @TSMC180nmN[DVT2] = 0.0461099
altermod @TSMC180nmN[U0] = 256.2652827
altermod @TSMC180nmN[UA] = -1.528208E-9
altermod @TSMC180nmN[UB] = 2.382175E-18
altermod @TSMC180nmN[UC] = 4.869842E-11
altermod @TSMC180nmN[VSAT] = 1.048225E5
altermod @TSMC180nmN[A0] = 1.9933604
altermod @TSMC180nmN[AGS] = 0.4270688
altermod @TSMC180nmN[B0] = 3.490909E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -0.0131087
altermod @TSMC180nmN[A1] = 0
altermod @TSMC180nmN[A2] = 0.9073425
altermod @TSMC180nmN[RDSW] = 137.1370976
altermod @TSMC180nmN[PRWG] = 0.3389529
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 1.948048E-10
altermod @TSMC180nmN[LINT] = 1.447793E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -4.571064E-9
altermod @TSMC180nmN[DWB] = 9.725675E-9
altermod @TSMC180nmN[VOFF] = -0.0920056
altermod @TSMC180nmN[NFACTOR] = 2.4661822
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.799633E-3
altermod @TSMC180nmN[ETAB] = 9.440921E-6
altermod @TSMC180nmN[DSUB] = 0.0163514
altermod @TSMC180nmN[PCLM] = 0.7476704
altermod @TSMC180nmN[PDIBLC1] = 0.1642233
altermod @TSMC180nmN[PDIBLC2] = 2.170537E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.6895268
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.714915E-9
altermod @TSMC180nmN[PVAG] = 1.745429E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.02E-10
altermod @TSMC180nmN[CGSO] = 8.02E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.50106E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3783704
altermod @TSMC180nmN[CJSW] = 2.429356E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1155199
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1155199
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -9.861363E-4
altermod @TSMC180nmN[PRDSW] = -3.1061658
altermod @TSMC180nmN[PK2] = 8.347166E-4
altermod @TSMC180nmN[WKETA] = 2.838389E-4
altermod @TSMC180nmN[LKETA] = -7.160166E-3
altermod @TSMC180nmN[PU0] = 4.1578782
altermod @TSMC180nmN[PUA] = -1.64205E-13
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.305917E3
altermod @TSMC180nmN[PETA0] = 6.567234E-5
altermod @TSMC180nmN[PKETA] = -8.535331E-4
