altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.2E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.4038864
altermod @TSMC180nmP[K1] = 0.6116151
altermod @TSMC180nmP[K2] = 0.0242617
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 13.8926043
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 8.639126E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.4951048
altermod @TSMC180nmP[DVT1] = 0.2760469
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 110.3464702
altermod @TSMC180nmP[UA] = 1.346641E-9
altermod @TSMC180nmP[UB] = 1.117289E-21
altermod @TSMC180nmP[UC] = -9.13705E-11
altermod @TSMC180nmP[VSAT] = 2E5
altermod @TSMC180nmP[A0] = 1.8340524
altermod @TSMC180nmP[AGS] = 0.3994475
altermod @TSMC180nmP[B0] = 4.956417E-7
altermod @TSMC180nmP[B1] = 1.782397E-6
altermod @TSMC180nmP[KETA] = 0.0184627
altermod @TSMC180nmP[A1] = 0.4459567
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 244.5613257
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4127198
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.584371E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.040166E-8
altermod @TSMC180nmP[DWB] = 2.450519E-9
altermod @TSMC180nmP[VOFF] = -0.0910412
altermod @TSMC180nmP[NFACTOR] = 1.8219343
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 1.117742E-3
altermod @TSMC180nmP[ETAB] = -2.596891E-4
altermod @TSMC180nmP[DSUB] = 9.340337E-4
altermod @TSMC180nmP[PCLM] = 1.466934
altermod @TSMC180nmP[PDIBLC1] = 1.086516E-3
altermod @TSMC180nmP[PDIBLC2] = -9.292461E-6
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 5.44446E10
altermod @TSMC180nmP[PSCBE2] = 5.581708E-10
altermod @TSMC180nmP[PVAG] = 2.3008893
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.44E-10
altermod @TSMC180nmP[CGSO] = 6.44E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.127453E-3
altermod @TSMC180nmP[PB] = 0.8404323
altermod @TSMC180nmP[MJ] = 0.4083303
altermod @TSMC180nmP[CJSW] = 2.000464E-10
altermod @TSMC180nmP[PBSW] = 0.8528941
altermod @TSMC180nmP[MJSW] = 0.3315737
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8528941
altermod @TSMC180nmP[MJSWG] = 0.3315737
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.091041E-3
altermod @TSMC180nmP[PRDSW] = 5.6088997
altermod @TSMC180nmP[PK2] = 2.107981E-3
altermod @TSMC180nmP[WKETA] = 0.0442974
altermod @TSMC180nmP[LKETA] = -5.038916E-3
altermod @TSMC180nmP[PU0] = -1.2214418
altermod @TSMC180nmP[PUA] = -5.88677E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 6.864588E-5
altermod @TSMC180nmP[PKETA] = -4.57561E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.2E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.379924
altermod @TSMC180nmN[K1] = 0.5887327
altermod @TSMC180nmN[K2] = 3.296042E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.8964027
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.69233E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.6035635
altermod @TSMC180nmN[DVT1] = 0.4698306
altermod @TSMC180nmN[DVT2] = 0.0456741
altermod @TSMC180nmN[U0] = 274.5483998
altermod @TSMC180nmN[UA] = -1.311544E-9
altermod @TSMC180nmN[UB] = 2.168557E-18
altermod @TSMC180nmN[UC] = 4.924907E-11
altermod @TSMC180nmN[VSAT] = 1.203681E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4277991
altermod @TSMC180nmN[B0] = 2.545419E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -6.584602E-3
altermod @TSMC180nmN[A1] = 5.123947E-4
altermod @TSMC180nmN[A2] = 0.6436736
altermod @TSMC180nmN[RDSW] = 126.9339775
altermod @TSMC180nmN[PRWG] = 0.4797458
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.580422E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -7.164555E-9
altermod @TSMC180nmN[DWB] = 1.044806E-8
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.975363E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0206431
altermod @TSMC180nmN[PCLM] = 0.9449545
altermod @TSMC180nmN[PDIBLC1] = 0.1898778
altermod @TSMC180nmN[PDIBLC2] = 2.791109E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.792674
altermod @TSMC180nmN[PSCBE1] = 5.115147E9
altermod @TSMC180nmN[PSCBE2] = 4.180201E-9
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.97E-10
altermod @TSMC180nmN[CGSO] = 7.97E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.497923E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3797493
altermod @TSMC180nmN[CJSW] = 2.40081E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1097977
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1097977
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -1.983354E-3
altermod @TSMC180nmN[PRDSW] = -0.6702203
altermod @TSMC180nmN[PK2] = 1.701633E-3
altermod @TSMC180nmN[WKETA] = 8.977957E-4
altermod @TSMC180nmN[LKETA] = -3.490594E-3
altermod @TSMC180nmN[PU0] = 4.3426803
altermod @TSMC180nmN[PUA] = -5.90438E-12
altermod @TSMC180nmN[PUB] = 1.220531E-23
altermod @TSMC180nmN[PVSAT] = 1.760964E3
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -2.692994E-3
