altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3955237
altermod @TSMC180nmP[K1] = 0.5694604
altermod @TSMC180nmP[K2] = 0.0291529
altermod @TSMC180nmP[K3] = 0.0997496
altermod @TSMC180nmP[K3B] = 13.9442535
altermod @TSMC180nmP[W0] = 1.003165E-6
altermod @TSMC180nmP[NLX] = 9.979192E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5457988
altermod @TSMC180nmP[DVT1] = 0.2640392
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 118.0169799
altermod @TSMC180nmP[UA] = 1.591918E-9
altermod @TSMC180nmP[UB] = 1.129514E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.545232E5
altermod @TSMC180nmP[A0] = 1.6956519
altermod @TSMC180nmP[AGS] = 0.3816925
altermod @TSMC180nmP[B0] = 4.590751E-7
altermod @TSMC180nmP[B1] = 1.607941E-6
altermod @TSMC180nmP[KETA] = 0.0142165
altermod @TSMC180nmP[A1] = 0.4254052
altermod @TSMC180nmP[A2] = 0.3391698
altermod @TSMC180nmP[RDSW] = 168.2822665
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.5
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.011839E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -4.05222E-8
altermod @TSMC180nmP[DWB] = 4.813652E-9
altermod @TSMC180nmP[VOFF] = -0.099839
altermod @TSMC180nmP[NFACTOR] = 1.8347784
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.201776
altermod @TSMC180nmP[ETAB] = -0.1409866
altermod @TSMC180nmP[DSUB] = 1.0474138
altermod @TSMC180nmP[PCLM] = 1.4195047
altermod @TSMC180nmP[PDIBLC1] = 2.422412E-4
altermod @TSMC180nmP[PDIBLC2] = 0.022477
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 1.228009E-3
altermod @TSMC180nmP[PSCBE1] = 1.245755E10
altermod @TSMC180nmP[PSCBE2] = 3.598031E-9
altermod @TSMC180nmP[PVAG] = 15.0414628
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.34E-10
altermod @TSMC180nmP[CGSO] = 6.34E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.177729E-3
altermod @TSMC180nmP[PB] = 0.8467926
altermod @TSMC180nmP[MJ] = 0.4063096
altermod @TSMC180nmP[CJSW] = 2.417696E-10
altermod @TSMC180nmP[PBSW] = 0.851762
altermod @TSMC180nmP[MJSW] = 0.3387253
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.851762
altermod @TSMC180nmP[MJSWG] = 0.3387253
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.406461E-3
altermod @TSMC180nmP[PRDSW] = 11.5261879
altermod @TSMC180nmP[PK2] = 1.718699E-3
altermod @TSMC180nmP[WKETA] = 0.0353107
altermod @TSMC180nmP[LKETA] = -1.277611E-3
altermod @TSMC180nmP[PU0] = -1.4642384
altermod @TSMC180nmP[PUA] = -6.79895E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 1.003152E-4
altermod @TSMC180nmP[PKETA] = -3.103298E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3719233
altermod @TSMC180nmN[K1] = 0.5847845
altermod @TSMC180nmN[K2] = 1.987508E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 3.846051
altermod @TSMC180nmN[W0] = 1.00001E-7
altermod @TSMC180nmN[NLX] = 1.66359E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.616073
altermod @TSMC180nmN[DVT1] = 0.4422105
altermod @TSMC180nmN[DVT2] = 0.0205098
altermod @TSMC180nmN[U0] = 276.4769418
altermod @TSMC180nmN[UA] = -1.287181E-9
altermod @TSMC180nmN[UB] = 2.249816E-18
altermod @TSMC180nmN[UC] = 5.695845E-11
altermod @TSMC180nmN[VSAT] = 1.050018E5
altermod @TSMC180nmN[A0] = 1.8727159
altermod @TSMC180nmN[AGS] = 0.4223855
altermod @TSMC180nmN[B0] = -8.460618E-9
altermod @TSMC180nmN[B1] = -1E-7
altermod @TSMC180nmN[KETA] = -6.583564E-3
altermod @TSMC180nmN[A1] = 0
altermod @TSMC180nmN[A2] = 0.8925017
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.509138E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -3.993667E-9
altermod @TSMC180nmN[DWB] = 1.211844E-8
altermod @TSMC180nmN[VOFF] = -0.0926198
altermod @TSMC180nmN[NFACTOR] = 2.4037852
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.64529E-3
altermod @TSMC180nmN[ETAB] = -1.113687E-5
altermod @TSMC180nmN[DSUB] = 0.0107822
altermod @TSMC180nmN[PCLM] = 0.7114924
altermod @TSMC180nmN[PDIBLC1] = 0.1861265
altermod @TSMC180nmN[PDIBLC2] = 2.341517E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.708139
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 9.186022E-10
altermod @TSMC180nmN[PVAG] = 5.128699E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.9E-10
altermod @TSMC180nmN[CGSO] = 7.9E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.604799E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3814692
altermod @TSMC180nmN[CJSW] = 2.48995E-10
altermod @TSMC180nmN[PBSW] = 0.8157576
altermod @TSMC180nmN[MJSW] = 0.1055989
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8157576
altermod @TSMC180nmN[MJSWG] = 0.1055989
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -4.358982E-4
altermod @TSMC180nmN[PRDSW] = -5
altermod @TSMC180nmN[PK2] = 2.550846E-4
altermod @TSMC180nmN[WKETA] = 1.466293E-3
altermod @TSMC180nmN[LKETA] = -7.702306E-3
altermod @TSMC180nmN[PU0] = 23.8250665
altermod @TSMC180nmN[PUA] = 1.058432E-10
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.294978E3
altermod @TSMC180nmN[PETA0] = 1.003158E-4
altermod @TSMC180nmN[PKETA] = -3.857329E-3
