altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3911536
altermod @TSMC180nmP[K1] = 0.5465111
altermod @TSMC180nmP[K2] = 0.0362611
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 10.7191709
altermod @TSMC180nmP[W0] = 1.003165E-6
altermod @TSMC180nmP[NLX] = 8.96675E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.4444341
altermod @TSMC180nmP[DVT1] = 0.2638862
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 116.7537405
altermod @TSMC180nmP[UA] = 1.597926E-9
altermod @TSMC180nmP[UB] = 1.812832E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.91931E5
altermod @TSMC180nmP[A0] = 1.9610702
altermod @TSMC180nmP[AGS] = 0.4136644
altermod @TSMC180nmP[B0] = 3.337356E-7
altermod @TSMC180nmP[B1] = 1.226768E-6
altermod @TSMC180nmP[KETA] = 0.012464
altermod @TSMC180nmP[A1] = 0.4296726
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 198.1178141
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.5
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.927469E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.582505E-8
altermod @TSMC180nmP[DWB] = -4.65782E-10
altermod @TSMC180nmP[VOFF] = -0.0944752
altermod @TSMC180nmP[NFACTOR] = 1.8232515
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 7.934118E-4
altermod @TSMC180nmP[ETAB] = -4.123171E-4
altermod @TSMC180nmP[DSUB] = 1.667406E-3
altermod @TSMC180nmP[PCLM] = 1.6204498
altermod @TSMC180nmP[PDIBLC1] = 1.033892E-3
altermod @TSMC180nmP[PDIBLC2] = -1E-5
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 3.655258E-5
altermod @TSMC180nmP[PSCBE1] = 5.449935E10
altermod @TSMC180nmP[PSCBE2] = 5.587321E-10
altermod @TSMC180nmP[PVAG] = 1.8451864
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.6E-10
altermod @TSMC180nmP[CGSO] = 6.6E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.163537E-3
altermod @TSMC180nmP[PB] = 0.8386413
altermod @TSMC180nmP[MJ] = 0.400647
altermod @TSMC180nmP[CJSW] = 2.308076E-10
altermod @TSMC180nmP[PBSW] = 0.838116
altermod @TSMC180nmP[MJSW] = 0.3171678
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.838116
altermod @TSMC180nmP[MJSWG] = 0.3171678
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.514991E-3
altermod @TSMC180nmP[PRDSW] = 8.2006917
altermod @TSMC180nmP[PK2] = 1.978899E-3
altermod @TSMC180nmP[WKETA] = 0.0300269
altermod @TSMC180nmP[LKETA] = -5.618501E-3
altermod @TSMC180nmP[PU0] = -1.5380119
altermod @TSMC180nmP[PUA] = -6.45489E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 4.367621E-5
altermod @TSMC180nmP[PKETA] = -1.51575E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3770967
altermod @TSMC180nmN[K1] = 0.5823909
altermod @TSMC180nmN[K2] = 1.589047E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.3692096
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.622207E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.563484
altermod @TSMC180nmN[DVT1] = 0.4558826
altermod @TSMC180nmN[DVT2] = 0.0212811
altermod @TSMC180nmN[U0] = 283.6299006
altermod @TSMC180nmN[UA] = -1.288941E-9
altermod @TSMC180nmN[UB] = 2.346E-18
altermod @TSMC180nmN[UC] = 7.540609E-11
altermod @TSMC180nmN[VSAT] = 1.601745E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.5076574
altermod @TSMC180nmN[B0] = 7.072721E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -8.151609E-3
altermod @TSMC180nmN[A1] = 2.999215E-4
altermod @TSMC180nmN[A2] = 0.3839761
altermod @TSMC180nmN[RDSW] = 117.3062469
altermod @TSMC180nmN[PRWG] = 0.4404179
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.636622E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -6.224767E-9
altermod @TSMC180nmN[DWB] = 8.076567E-9
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.138749E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0125715
altermod @TSMC180nmN[PCLM] = 1.1972455
altermod @TSMC180nmN[PDIBLC1] = 0.2252332
altermod @TSMC180nmN[PDIBLC2] = 1.635067E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7585202
altermod @TSMC180nmN[PSCBE1] = 8.743439E9
altermod @TSMC180nmN[PSCBE2] = 7.145314E-9
altermod @TSMC180nmN[PVAG] = 4.04845E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.23E-10
altermod @TSMC180nmN[CGSO] = 8.23E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.417191E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3801847
altermod @TSMC180nmN[CJSW] = 2.44047E-10
altermod @TSMC180nmN[PBSW] = 0.8014696
altermod @TSMC180nmN[MJSW] = 0.1080994
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8014696
altermod @TSMC180nmN[MJSWG] = 0.1080994
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -3.247844E-3
altermod @TSMC180nmN[PRDSW] = -1.035053
altermod @TSMC180nmN[PK2] = 1.695346E-3
altermod @TSMC180nmN[WKETA] = -1.747585E-3
altermod @TSMC180nmN[LKETA] = 1.122857E-3
altermod @TSMC180nmN[PU0] = 4.5120324
altermod @TSMC180nmN[PUA] = -9.35376E-12
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.729275E3
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -1.837278E-3
