altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3872686
altermod @TSMC180nmP[K1] = 0.5733099
altermod @TSMC180nmP[K2] = 0.0278862
altermod @TSMC180nmP[K3] = 0.0995787
altermod @TSMC180nmP[K3B] = 12.2321319
altermod @TSMC180nmP[W0] = 1.003165E-6
altermod @TSMC180nmP[NLX] = 9.90278E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.4215552
altermod @TSMC180nmP[DVT1] = 0.271132
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 114.9805241
altermod @TSMC180nmP[UA] = 1.520989E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.885817E5
altermod @TSMC180nmP[A0] = 1.8494892
altermod @TSMC180nmP[AGS] = 0.4141676
altermod @TSMC180nmP[B0] = 3.739781E-7
altermod @TSMC180nmP[B1] = 2.127694E-6
altermod @TSMC180nmP[KETA] = 0.0132342
altermod @TSMC180nmP[A1] = 0.4167336
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 230.7377739
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.0915279
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.727307E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.453983E-8
altermod @TSMC180nmP[DWB] = 6.539536E-9
altermod @TSMC180nmP[VOFF] = -0.0935925
altermod @TSMC180nmP[NFACTOR] = 1.8680845
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0159183
altermod @TSMC180nmP[ETAB] = -0.0256017
altermod @TSMC180nmP[DSUB] = 0.8781458
altermod @TSMC180nmP[PCLM] = 2.9084578
altermod @TSMC180nmP[PDIBLC1] = 1.334863E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0330325
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 9.999773E-4
altermod @TSMC180nmP[PSCBE1] = 3.211749E9
altermod @TSMC180nmP[PSCBE2] = 9.29484E-10
altermod @TSMC180nmP[PVAG] = 15.0473867
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.4
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.27E-10
altermod @TSMC180nmP[CGSO] = 6.27E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.134847E-3
altermod @TSMC180nmP[PB] = 0.8461774
altermod @TSMC180nmP[MJ] = 0.4093662
altermod @TSMC180nmP[CJSW] = 2.105053E-10
altermod @TSMC180nmP[PBSW] = 0.8348918
altermod @TSMC180nmP[MJSW] = 0.3165831
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8348918
altermod @TSMC180nmP[MJSWG] = 0.3165831
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.296339E-3
altermod @TSMC180nmP[PRDSW] = 4.3064462
altermod @TSMC180nmP[PK2] = 2.178135E-3
altermod @TSMC180nmP[WKETA] = 0.0302304
altermod @TSMC180nmP[LKETA] = -1.973155E-3
altermod @TSMC180nmP[PU0] = -1.4000532
altermod @TSMC180nmP[PUA] = -5.44737E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = -2E-4
altermod @TSMC180nmP[PKETA] = -4.057287E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3721873
altermod @TSMC180nmN[K1] = 0.5911956
altermod @TSMC180nmN[K2] = 3.921742E-3
altermod @TSMC180nmN[K3] = 1.000151E-3
altermod @TSMC180nmN[K3B] = 2.3408239
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.651214E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.6194969
altermod @TSMC180nmN[DVT1] = 0.4434883
altermod @TSMC180nmN[DVT2] = 0.0377411
altermod @TSMC180nmN[U0] = 263.6485275
altermod @TSMC180nmN[UA] = -1.492724E-9
altermod @TSMC180nmN[UB] = 2.482782E-18
altermod @TSMC180nmN[UC] = 6.383723E-11
altermod @TSMC180nmN[VSAT] = 1.032698E5
altermod @TSMC180nmN[A0] = 1.9939594
altermod @TSMC180nmN[AGS] = 0.4527086
altermod @TSMC180nmN[B0] = 2.685118E-7
altermod @TSMC180nmN[B1] = 4.99995E-6
altermod @TSMC180nmN[KETA] = -0.017003
altermod @TSMC180nmN[A1] = 6.568176E-4
altermod @TSMC180nmN[A2] = 0.8797875
altermod @TSMC180nmN[RDSW] = 132.0410344
altermod @TSMC180nmN[PRWG] = 0.3404812
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 1.028753E-9
altermod @TSMC180nmN[LINT] = 1.565169E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -1.93104E-10
altermod @TSMC180nmN[DWB] = 8.049315E-9
altermod @TSMC180nmN[VOFF] = -0.094719
altermod @TSMC180nmN[NFACTOR] = 2.2755874
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.758451E-3
altermod @TSMC180nmN[ETAB] = 9.472545E-6
altermod @TSMC180nmN[DSUB] = 0.0144641
altermod @TSMC180nmN[PCLM] = 0.7440303
altermod @TSMC180nmN[PDIBLC1] = 0.18136
altermod @TSMC180nmN[PDIBLC2] = 2.222848E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7450261
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.716632E-9
altermod @TSMC180nmN[PVAG] = 0.0100274
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.35E-10
altermod @TSMC180nmN[CGSO] = 8.35E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.535627E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3810046
altermod @TSMC180nmN[CJSW] = 2.467097E-10
altermod @TSMC180nmN[PBSW] = 0.8019153
altermod @TSMC180nmN[MJSW] = 0.1146276
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8019153
altermod @TSMC180nmN[MJSWG] = 0.1146276
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -8.218351E-4
altermod @TSMC180nmN[PRDSW] = -1.1422115
altermod @TSMC180nmN[PK2] = 4.997963E-4
altermod @TSMC180nmN[WKETA] = -3.831524E-4
altermod @TSMC180nmN[LKETA] = -5.945726E-3
altermod @TSMC180nmN[PU0] = 5.9213884
altermod @TSMC180nmN[PUA] = -3.38549E-13
altermod @TSMC180nmN[PUB] = 5.82298E-24
altermod @TSMC180nmN[PVSAT] = 1.653194E3
altermod @TSMC180nmN[PETA0] = 1.002077E-4
altermod @TSMC180nmN[PKETA] = 2.200446E-3
