altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3894803
altermod @TSMC180nmP[K1] = 0.5430311
altermod @TSMC180nmP[K2] = 0.0360197
altermod @TSMC180nmP[K3] = 0.0983597
altermod @TSMC180nmP[K3B] = 10.6968805
altermod @TSMC180nmP[W0] = 1.003172E-6
altermod @TSMC180nmP[NLX] = 1.147181E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5565397
altermod @TSMC180nmP[DVT1] = 0.2652866
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 114.3155996
altermod @TSMC180nmP[UA] = 1.508374E-9
altermod @TSMC180nmP[UB] = 1.619528E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.157977E5
altermod @TSMC180nmP[A0] = 1.7268879
altermod @TSMC180nmP[AGS] = 0.358927
altermod @TSMC180nmP[B0] = 3.056997E-7
altermod @TSMC180nmP[B1] = 1.055045E-6
altermod @TSMC180nmP[KETA] = 0.0176422
altermod @TSMC180nmP[A1] = 0.4876822
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 198.2142445
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4990014
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.936078E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -4.232709E-8
altermod @TSMC180nmP[DWB] = -4.41448E-10
altermod @TSMC180nmP[VOFF] = -0.0950637
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 4.372093E-4
altermod @TSMC180nmP[ETAB] = -5.044227E-4
altermod @TSMC180nmP[DSUB] = 1.707968E-3
altermod @TSMC180nmP[PCLM] = 1.3690063
altermod @TSMC180nmP[PDIBLC1] = 2.505759E-3
altermod @TSMC180nmP[PDIBLC2] = -3.548082E-7
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 5.262801E-4
altermod @TSMC180nmP[PSCBE1] = 4.877056E10
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 0.27705
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.6
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.6E-10
altermod @TSMC180nmP[CGSO] = 6.6E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.163537E-3
altermod @TSMC180nmP[PB] = 0.8386413
altermod @TSMC180nmP[MJ] = 0.400647
altermod @TSMC180nmP[CJSW] = 2.308076E-10
altermod @TSMC180nmP[PBSW] = 0.838116
altermod @TSMC180nmP[MJSW] = 0.3171678
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.838116
altermod @TSMC180nmP[MJSWG] = 0.3171678
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.796849E-3
altermod @TSMC180nmP[PRDSW] = 10.878886
altermod @TSMC180nmP[PK2] = 1.881933E-3
altermod @TSMC180nmP[WKETA] = 0.0302681
altermod @TSMC180nmP[LKETA] = -3.307523E-3
altermod @TSMC180nmP[PU0] = -1.5787464
altermod @TSMC180nmP[PUA] = -6.48465E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 8.070408E-5
altermod @TSMC180nmP[PKETA] = -2.452847E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3808554
altermod @TSMC180nmN[K1] = 0.5837335
altermod @TSMC180nmN[K2] = 1.587718E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 2.6859616
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.657251E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.4422263
altermod @TSMC180nmN[DVT1] = 0.4410938
altermod @TSMC180nmN[DVT2] = 0.036141
altermod @TSMC180nmN[U0] = 284.7261594
altermod @TSMC180nmN[UA] = -1.237033E-9
altermod @TSMC180nmN[UB] = 2.231748E-18
altermod @TSMC180nmN[UC] = 6.87748E-11
altermod @TSMC180nmN[VSAT] = 1.549607E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4572557
altermod @TSMC180nmN[B0] = 1.913256E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -8.267641E-3
altermod @TSMC180nmN[A1] = 3.265701E-4
altermod @TSMC180nmN[A2] = 0.4093963
altermod @TSMC180nmN[RDSW] = 118.6649184
altermod @TSMC180nmN[PRWG] = 0.4775371
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.721207E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -1.454717E-8
altermod @TSMC180nmN[DWB] = 2.032987E-10
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.100609E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0144841
altermod @TSMC180nmN[PCLM] = 1.2827849
altermod @TSMC180nmN[PDIBLC1] = 0.2039482
altermod @TSMC180nmN[PDIBLC2] = 1.543869E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7549204
altermod @TSMC180nmN[PSCBE1] = 1.026176E10
altermod @TSMC180nmN[PSCBE2] = 8.461909E-9
altermod @TSMC180nmN[PVAG] = 6.763321E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.23E-10
altermod @TSMC180nmN[CGSO] = 8.23E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.417287E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3801958
altermod @TSMC180nmN[CJSW] = 2.444451E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1075091
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1075091
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -1.859785E-3
altermod @TSMC180nmN[PRDSW] = -1.0340577
altermod @TSMC180nmN[PK2] = 1.775238E-3
altermod @TSMC180nmN[WKETA] = 6.073573E-3
altermod @TSMC180nmN[LKETA] = -1.248893E-3
altermod @TSMC180nmN[PU0] = 6.9132192
altermod @TSMC180nmN[PUA] = 5.750692E-12
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.987779E3
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -3.455304E-3
