altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.4048895
altermod @TSMC180nmP[K1] = 0.5529815
altermod @TSMC180nmP[K2] = 0.0396719
altermod @TSMC180nmP[K3] = 0.09848
altermod @TSMC180nmP[K3B] = 13.9423626
altermod @TSMC180nmP[W0] = 1.003172E-6
altermod @TSMC180nmP[NLX] = 1.015427E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.4811958
altermod @TSMC180nmP[DVT1] = 0.255013
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 117.2353299
altermod @TSMC180nmP[UA] = 1.570824E-9
altermod @TSMC180nmP[UB] = 1.125323E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.08001E5
altermod @TSMC180nmP[A0] = 1.607175
altermod @TSMC180nmP[AGS] = 0.3186082
altermod @TSMC180nmP[B0] = 3.618515E-7
altermod @TSMC180nmP[B1] = 1.290647E-6
altermod @TSMC180nmP[KETA] = 0.0159729
altermod @TSMC180nmP[A1] = 0.6589183
altermod @TSMC180nmP[A2] = 0.5202217
altermod @TSMC180nmP[RDSW] = 168.393255
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4992914
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.020654E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -6.441546E-8
altermod @TSMC180nmP[DWB] = -1.013532E-8
altermod @TSMC180nmP[VOFF] = -0.1017814
altermod @TSMC180nmP[NFACTOR] = 1.8488182
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0530454
altermod @TSMC180nmP[ETAB] = -0.1245953
altermod @TSMC180nmP[DSUB] = 0.9855506
altermod @TSMC180nmP[PCLM] = 2.7183091
altermod @TSMC180nmP[PDIBLC1] = 3.029175E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0243432
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 1.060052E10
altermod @TSMC180nmP[PSCBE2] = 3.061677E-9
altermod @TSMC180nmP[PVAG] = 11.5544002
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.7
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.49E-10
altermod @TSMC180nmP[CGSO] = 6.49E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.168898E-3
altermod @TSMC180nmP[PB] = 0.8522499
altermod @TSMC180nmP[MJ] = 0.4124557
altermod @TSMC180nmP[CJSW] = 2.144111E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.320711
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.320711
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.135302E-3
altermod @TSMC180nmP[PRDSW] = 13.0819398
altermod @TSMC180nmP[PK2] = 1.659268E-3
altermod @TSMC180nmP[WKETA] = 0.0355515
altermod @TSMC180nmP[LKETA] = 8.89059E-4
altermod @TSMC180nmP[PU0] = -1.8221946
altermod @TSMC180nmP[PUA] = -6.97924E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 49.8420442
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -2.014677E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3847333
altermod @TSMC180nmN[K1] = 0.5900004
altermod @TSMC180nmN[K2] = 3.526952E-3
altermod @TSMC180nmN[K3] = 1.000982E-3
altermod @TSMC180nmN[K3B] = 3.8460657
altermod @TSMC180nmN[W0] = 1.003162E-7
altermod @TSMC180nmN[NLX] = 1.635521E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.4538439
altermod @TSMC180nmN[DVT1] = 0.4376293
altermod @TSMC180nmN[DVT2] = 0.024296
altermod @TSMC180nmN[U0] = 279.8145798
altermod @TSMC180nmN[UA] = -1.21673E-9
altermod @TSMC180nmN[UB] = 2.138619E-18
altermod @TSMC180nmN[UC] = 5.25574E-11
altermod @TSMC180nmN[VSAT] = 1.020574E5
altermod @TSMC180nmN[A0] = 1.7557487
altermod @TSMC180nmN[AGS] = 0.3823426
altermod @TSMC180nmN[B0] = -2.010966E-8
altermod @TSMC180nmN[B1] = -1E-7
altermod @TSMC180nmN[KETA] = -1.193321E-3
altermod @TSMC180nmN[A1] = 3.746404E-4
altermod @TSMC180nmN[A2] = 0.8456106
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.576728E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -2.316965E-8
altermod @TSMC180nmN[DWB] = -2.524397E-9
altermod @TSMC180nmN[VOFF] = -0.094006
altermod @TSMC180nmN[NFACTOR] = 2.4415787
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.939815E-3
altermod @TSMC180nmN[ETAB] = -1.481596E-5
altermod @TSMC180nmN[DSUB] = 0.0232885
altermod @TSMC180nmN[PCLM] = 0.766411
altermod @TSMC180nmN[PDIBLC1] = 0.2116405
altermod @TSMC180nmN[PDIBLC2] = 2.614276E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7672508
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 9.195217E-10
altermod @TSMC180nmN[PVAG] = 9.145414E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.83E-10
altermod @TSMC180nmN[CGSO] = 7.83E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.503912E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3768135
altermod @TSMC180nmN[CJSW] = 2.519492E-10
altermod @TSMC180nmN[PBSW] = 0.8291234
altermod @TSMC180nmN[MJSW] = 0.1025823
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8291234
altermod @TSMC180nmN[MJSWG] = 0.1025823
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -1.204368E-3
altermod @TSMC180nmN[PRDSW] = -5
altermod @TSMC180nmN[PK2] = 4.367168E-4
altermod @TSMC180nmN[WKETA] = 5.914098E-3
altermod @TSMC180nmN[LKETA] = -8.928143E-3
altermod @TSMC180nmN[PU0] = 26.9972534
altermod @TSMC180nmN[PUA] = 1.212195E-10
altermod @TSMC180nmN[PUB] = 1.238172E-24
altermod @TSMC180nmN[PVSAT] = 919.3207219
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -1.956624E-3
