altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3871284
altermod @TSMC180nmP[K1] = 0.5726108
altermod @TSMC180nmP[K2] = 0.0278475
altermod @TSMC180nmP[K3] = 0.0985806
altermod @TSMC180nmP[K3B] = 12.2228045
altermod @TSMC180nmP[W0] = 1.003172E-6
altermod @TSMC180nmP[NLX] = 1.090405E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5101209
altermod @TSMC180nmP[DVT1] = 0.2470616
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 114.1027739
altermod @TSMC180nmP[UA] = 1.492998E-9
altermod @TSMC180nmP[UB] = 1.001486E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.644214E5
altermod @TSMC180nmP[A0] = 1.6953891
altermod @TSMC180nmP[AGS] = 0.3664328
altermod @TSMC180nmP[B0] = 4.076586E-7
altermod @TSMC180nmP[B1] = 1.131312E-6
altermod @TSMC180nmP[KETA] = 0.0208162
altermod @TSMC180nmP[A1] = 0.4381491
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 223.3941003
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.057842
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.942923E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -5.230547E-8
altermod @TSMC180nmP[DWB] = -1.815577E-9
altermod @TSMC180nmP[VOFF] = -0.0931646
altermod @TSMC180nmP[NFACTOR] = 1.9246662
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0230041
altermod @TSMC180nmP[ETAB] = -0.0167975
altermod @TSMC180nmP[DSUB] = 0.483315
altermod @TSMC180nmP[PCLM] = 1.2975619
altermod @TSMC180nmP[PDIBLC1] = 1.837908E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0197453
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 2.395024E9
altermod @TSMC180nmP[PSCBE2] = 6.931227E-10
altermod @TSMC180nmP[PVAG] = 15.0148922
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.6
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.49E-10
altermod @TSMC180nmP[CGSO] = 6.49E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.134847E-3
altermod @TSMC180nmP[PB] = 0.8461774
altermod @TSMC180nmP[MJ] = 0.4093662
altermod @TSMC180nmP[CJSW] = 2.105053E-10
altermod @TSMC180nmP[PBSW] = 0.8348918
altermod @TSMC180nmP[MJSW] = 0.3165831
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8348918
altermod @TSMC180nmP[MJSWG] = 0.3165831
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.075733E-3
altermod @TSMC180nmP[PRDSW] = 4.9465702
altermod @TSMC180nmP[PK2] = 2.372817E-3
altermod @TSMC180nmP[WKETA] = 0.0298423
altermod @TSMC180nmP[LKETA] = 4.507339E-4
altermod @TSMC180nmP[PU0] = -1.4111749
altermod @TSMC180nmP[PUA] = -5.95943E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -3.044087E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3775873
altermod @TSMC180nmN[K1] = 0.5869521
altermod @TSMC180nmN[K2] = 5.245416E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 4.5633298
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.803108E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.4735679
altermod @TSMC180nmN[DVT1] = 0.4250394
altermod @TSMC180nmN[DVT2] = 0.0590855
altermod @TSMC180nmN[U0] = 269.485879
altermod @TSMC180nmN[UA] = -1.410127E-9
altermod @TSMC180nmN[UB] = 2.388447E-18
altermod @TSMC180nmN[UC] = 6.390759E-11
altermod @TSMC180nmN[VSAT] = 1.000104E5
altermod @TSMC180nmN[A0] = 1.8656266
altermod @TSMC180nmN[AGS] = 0.4315602
altermod @TSMC180nmN[B0] = -7.527708E-7
altermod @TSMC180nmN[B1] = 2.41634E-6
altermod @TSMC180nmN[KETA] = -1.669057E-3
altermod @TSMC180nmN[A1] = 4.733257E-4
altermod @TSMC180nmN[A2] = 0.9388997
altermod @TSMC180nmN[RDSW] = 122.478787
altermod @TSMC180nmN[PRWG] = 0.3621367
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.650596E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -4.05898E-10
altermod @TSMC180nmN[DWB] = 5.889168E-9
altermod @TSMC180nmN[VOFF] = -0.0951815
altermod @TSMC180nmN[NFACTOR] = 2.4480574
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 3.248255E-3
altermod @TSMC180nmN[ETAB] = 4.770707E-6
altermod @TSMC180nmN[DSUB] = 0.0249299
altermod @TSMC180nmN[PCLM] = 0.6777255
altermod @TSMC180nmN[PDIBLC1] = 0.1738551
altermod @TSMC180nmN[PDIBLC2] = 2.330061E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7397205
altermod @TSMC180nmN[PSCBE1] = 7.714788E10
altermod @TSMC180nmN[PSCBE2] = 1.657089E-9
altermod @TSMC180nmN[PVAG] = 9.645365E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.6
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 9.05E-10
altermod @TSMC180nmN[CGSO] = 9.05E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.537731E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3812475
altermod @TSMC180nmN[CJSW] = 2.470243E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1141281
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1141281
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = 1.04772E-4
altermod @TSMC180nmN[PRDSW] = -1.3533794
altermod @TSMC180nmN[PK2] = 3.912121E-4
altermod @TSMC180nmN[WKETA] = 4.370036E-3
altermod @TSMC180nmN[LKETA] = -9.340583E-3
altermod @TSMC180nmN[PU0] = 10.3783198
altermod @TSMC180nmN[PUA] = 1.054565E-11
altermod @TSMC180nmN[PUB] = 9.970555E-23
altermod @TSMC180nmN[PVSAT] = 2.005228E3
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = 4.383537E-3
