altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3937252
altermod @TSMC180nmP[K1] = 0.5742573
altermod @TSMC180nmP[K2] = 0.0277413
altermod @TSMC180nmP[K3] = 2.5023175
altermod @TSMC180nmP[K3B] = -5
altermod @TSMC180nmP[W0] = 1E-5
altermod @TSMC180nmP[NLX] = 1.107888E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5303727
altermod @TSMC180nmP[DVT1] = 0.2181616
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 113.5996838
altermod @TSMC180nmP[UA] = 1.481302E-9
altermod @TSMC180nmP[UB] = 1.000638E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.502512E5
altermod @TSMC180nmP[A0] = 1.8400851
altermod @TSMC180nmP[AGS] = 0.4007985
altermod @TSMC180nmP[B0] = 4.553455E-7
altermod @TSMC180nmP[B1] = 2.938216E-6
altermod @TSMC180nmP[KETA] = 8.643619E-3
altermod @TSMC180nmP[A1] = 0.5659137
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 223.4950258
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.0578564
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.951881E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.063722E-8
altermod @TSMC180nmP[DWB] = -8.756202E-9
altermod @TSMC180nmP[VOFF] = -0.0958226
altermod @TSMC180nmP[NFACTOR] = 1.8868398
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0582349
altermod @TSMC180nmP[ETAB] = -0.0278059
altermod @TSMC180nmP[DSUB] = 0.7689194
altermod @TSMC180nmP[PCLM] = 2.1774775
altermod @TSMC180nmP[PDIBLC1] = 8.846351E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0153141
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 2.80594E9
altermod @TSMC180nmP[PSCBE2] = 8.13106E-10
altermod @TSMC180nmP[PVAG] = 10.2753603
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.8
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.59E-10
altermod @TSMC180nmP[CGSO] = 6.59E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.154588E-3
altermod @TSMC180nmP[PB] = 0.8333912
altermod @TSMC180nmP[MJ] = 0.4044507
altermod @TSMC180nmP[CJSW] = 2.429929E-10
altermod @TSMC180nmP[PBSW] = 0.8054684
altermod @TSMC180nmP[MJSW] = 0.3263706
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8054684
altermod @TSMC180nmP[MJSWG] = 0.3263706
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 4.392892E-3
altermod @TSMC180nmP[PRDSW] = 6.7542565
altermod @TSMC180nmP[PK2] = 2.111849E-3
altermod @TSMC180nmP[WKETA] = 0.0298426
altermod @TSMC180nmP[LKETA] = -1.857513E-3
altermod @TSMC180nmP[PU0] = -2.0181667
altermod @TSMC180nmP[PUA] = -7.43417E-11
altermod @TSMC180nmP[PUB] = 0
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -2.413306E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3755714
altermod @TSMC180nmN[K1] = 0.583434
altermod @TSMC180nmN[K2] = 5.213558E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.7520353
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.720339E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3269922
altermod @TSMC180nmN[DVT1] = 0.4250473
altermod @TSMC180nmN[DVT2] = 0.059381
altermod @TSMC180nmN[U0] = 270.3885488
altermod @TSMC180nmN[UA] = -1.407434E-9
altermod @TSMC180nmN[UB] = 2.40282E-18
altermod @TSMC180nmN[UC] = 6.564781E-11
altermod @TSMC180nmN[VSAT] = 8.390531E4
altermod @TSMC180nmN[A0] = 1.860841
altermod @TSMC180nmN[AGS] = 0.4076493
altermod @TSMC180nmN[B0] = -1.357615E-7
altermod @TSMC180nmN[B1] = 1.717682E-6
altermod @TSMC180nmN[KETA] = -0.0114318
altermod @TSMC180nmN[A1] = 0.7997911
altermod @TSMC180nmN[A2] = 0.3
altermod @TSMC180nmN[RDSW] = 124.6531336
altermod @TSMC180nmN[PRWG] = 0.3738528
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.629421E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -8.57041E-10
altermod @TSMC180nmN[DWB] = 1.212848E-9
altermod @TSMC180nmN[VOFF] = -0.0957287
altermod @TSMC180nmN[NFACTOR] = 2.4360062
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.901801E-3
altermod @TSMC180nmN[ETAB] = 4.196191E-6
altermod @TSMC180nmN[DSUB] = 0.0147668
altermod @TSMC180nmN[PCLM] = 0.9419781
altermod @TSMC180nmN[PDIBLC1] = 0.2017585
altermod @TSMC180nmN[PDIBLC2] = 2.827884E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7879908
altermod @TSMC180nmN[PSCBE1] = 7.778726E10
altermod @TSMC180nmN[PSCBE2] = 1.670823E-9
altermod @TSMC180nmN[PVAG] = 5.40248E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 9.05E-10
altermod @TSMC180nmN[CGSO] = 9.05E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 1.002472E-3
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3743251
altermod @TSMC180nmN[CJSW] = 2.529156E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1154663
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1154663
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -5.271087E-4
altermod @TSMC180nmN[PRDSW] = -2.0760637
altermod @TSMC180nmN[PK2] = 5.316214E-4
altermod @TSMC180nmN[WKETA] = -8.584783E-4
altermod @TSMC180nmN[LKETA] = -0.0126448
altermod @TSMC180nmN[PU0] = 6.3332994
altermod @TSMC180nmN[PUA] = 1.171127E-12
altermod @TSMC180nmN[PUB] = 9.970555E-28
altermod @TSMC180nmN[PVSAT] = 2.006318E3
altermod @TSMC180nmN[PETA0] = 1.976035E-5
altermod @TSMC180nmN[PKETA] = 1.273076E-3
