altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3906012
altermod @TSMC180nmP[K1] = 0.5341312
altermod @TSMC180nmP[K2] = 0.0395326
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 7.4916211
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.194072E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5060555
altermod @TSMC180nmP[DVT1] = 0.2423835
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 115.6894042
altermod @TSMC180nmP[UA] = 1.573746E-9
altermod @TSMC180nmP[UB] = 1.874308E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.130982E5
altermod @TSMC180nmP[A0] = 1.9976555
altermod @TSMC180nmP[AGS] = 0.4186945
altermod @TSMC180nmP[B0] = 1.949178E-7
altermod @TSMC180nmP[B1] = 6.422908E-7
altermod @TSMC180nmP[KETA] = 0.0166345
altermod @TSMC180nmP[A1] = 0.4749146
altermod @TSMC180nmP[A2] = 0.300003
altermod @TSMC180nmP[RDSW] = 198.321294
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4986647
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.94454E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.798724E-8
altermod @TSMC180nmP[DWB] = -4.83797E-10
altermod @TSMC180nmP[VOFF] = -0.095236
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 1.035504E-3
altermod @TSMC180nmP[ETAB] = -4.358398E-4
altermod @TSMC180nmP[DSUB] = 1.816555E-3
altermod @TSMC180nmP[PCLM] = 1.3299898
altermod @TSMC180nmP[PDIBLC1] = 1.766563E-3
altermod @TSMC180nmP[PDIBLC2] = 7.728395E-7
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 1.011891E-3
altermod @TSMC180nmP[PSCBE1] = 4.872184E10
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 0.0209921
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.7
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.35E-10
altermod @TSMC180nmP[CGSO] = 6.35E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.144521E-3
altermod @TSMC180nmP[PB] = 0.8468686
altermod @TSMC180nmP[MJ] = 0.4099522
altermod @TSMC180nmP[CJSW] = 2.490749E-10
altermod @TSMC180nmP[PBSW] = 0.8769118
altermod @TSMC180nmP[MJSW] = 0.3478565
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8769118
altermod @TSMC180nmP[MJSWG] = 0.3478565
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.302018E-3
altermod @TSMC180nmP[PRDSW] = 9.0575312
altermod @TSMC180nmP[PK2] = 1.821914E-3
altermod @TSMC180nmP[WKETA] = 0.0222457
altermod @TSMC180nmP[LKETA] = -1.495872E-3
altermod @TSMC180nmP[PU0] = -1.5580645
altermod @TSMC180nmP[PUA] = -6.36889E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 49.8420442
altermod @TSMC180nmP[PETA0] = 2.827793E-5
altermod @TSMC180nmP[PKETA] = -2.536564E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3662473
altermod @TSMC180nmN[K1] = 0.5864999
altermod @TSMC180nmN[K2] = 1.127266E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.0294061
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.630684E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.2064649
altermod @TSMC180nmN[DVT1] = 0.4215486
altermod @TSMC180nmN[DVT2] = 0.0197749
altermod @TSMC180nmN[U0] = 273.8094484
altermod @TSMC180nmN[UA] = -1.40499E-9
altermod @TSMC180nmN[UB] = 2.408323E-18
altermod @TSMC180nmN[UC] = 6.504826E-11
altermod @TSMC180nmN[VSAT] = 1.355009E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4449958
altermod @TSMC180nmN[B0] = 1.901075E-7
altermod @TSMC180nmN[B1] = 4.99995E-6
altermod @TSMC180nmN[KETA] = -0.0164863
altermod @TSMC180nmN[A1] = 3.868769E-4
altermod @TSMC180nmN[A2] = 0.4640272
altermod @TSMC180nmN[RDSW] = 123.3376355
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.197728
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.690044E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -4.728719E-9
altermod @TSMC180nmN[DWB] = -2.452411E-9
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.230928E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0145467
altermod @TSMC180nmN[PCLM] = 1.3822069
altermod @TSMC180nmN[PDIBLC1] = 0.1762787
altermod @TSMC180nmN[PDIBLC2] = 1.66653E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7694691
altermod @TSMC180nmN[PSCBE1] = 8.91287E9
altermod @TSMC180nmN[PSCBE2] = 7.349607E-9
altermod @TSMC180nmN[PVAG] = 1.685917E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.23E-10
altermod @TSMC180nmN[CGSO] = 8.23E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.466429E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3820266
altermod @TSMC180nmN[CJSW] = 2.608154E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.102322
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.102322
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -2.199373E-3
altermod @TSMC180nmN[PRDSW] = -0.9368961
altermod @TSMC180nmN[PK2] = 1.593254E-3
altermod @TSMC180nmN[WKETA] = -2.880976E-3
altermod @TSMC180nmN[LKETA] = 7.165078E-3
altermod @TSMC180nmN[PU0] = 6.777519
altermod @TSMC180nmN[PUA] = 5.505418E-12
altermod @TSMC180nmN[PUB] = 8.84133E-25
altermod @TSMC180nmN[PVSAT] = 2.006286E3
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -6.759277E-3
