altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.4045149
altermod @TSMC180nmP[K1] = 0.5513831
altermod @TSMC180nmP[K2] = 0.0395421
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 5.7116064
altermod @TSMC180nmP[W0] = 1.003172E-6
altermod @TSMC180nmP[NLX] = 1.239563E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6078076
altermod @TSMC180nmP[DVT1] = 0.2442982
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 116.1690772
altermod @TSMC180nmP[UA] = 1.536496E-9
altermod @TSMC180nmP[UB] = 1.17056E-21
altermod @TSMC180nmP[UC] = -9.96841E-11
altermod @TSMC180nmP[VSAT] = 1.324749E5
altermod @TSMC180nmP[A0] = 1.9705728
altermod @TSMC180nmP[AGS] = 0.4302931
altermod @TSMC180nmP[B0] = 2.927795E-7
altermod @TSMC180nmP[B1] = 6.182094E-7
altermod @TSMC180nmP[KETA] = 2.115388E-3
altermod @TSMC180nmP[A1] = 0.6455562
altermod @TSMC180nmP[A2] = 0.3778114
altermod @TSMC180nmP[RDSW] = 168.4877597
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4990495
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.029442E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.144339E-8
altermod @TSMC180nmP[DWB] = -1.323608E-8
altermod @TSMC180nmP[VOFF] = -0.1008469
altermod @TSMC180nmP[NFACTOR] = 1.9293877
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0719385
altermod @TSMC180nmP[ETAB] = -0.0594662
altermod @TSMC180nmP[DSUB] = 0.7367007
altermod @TSMC180nmP[PCLM] = 1.0462908
altermod @TSMC180nmP[PDIBLC1] = 2.709018E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0326163
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 9.231736E-4
altermod @TSMC180nmP[PSCBE1] = 1.060432E10
altermod @TSMC180nmP[PSCBE2] = 3.062774E-9
altermod @TSMC180nmP[PVAG] = 15.0473867
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.6
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.54E-10
altermod @TSMC180nmP[CGSO] = 6.54E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.154124E-3
altermod @TSMC180nmP[PB] = 0.8414529
altermod @TSMC180nmP[MJ] = 0.406705
altermod @TSMC180nmP[CJSW] = 2.50766E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3350647
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3350647
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.252845E-3
altermod @TSMC180nmP[PRDSW] = 7.5306858
altermod @TSMC180nmP[PK2] = 1.57704E-3
altermod @TSMC180nmP[WKETA] = 0.0355518
altermod @TSMC180nmP[LKETA] = 7.806536E-3
altermod @TSMC180nmP[PU0] = -1.6701992
altermod @TSMC180nmP[PUA] = -5.63495E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 49.8423856
altermod @TSMC180nmP[PETA0] = 9.968409E-5
altermod @TSMC180nmP[PKETA] = -3.957099E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3932664
altermod @TSMC180nmN[K1] = 0.5826058
altermod @TSMC180nmN[K2] = 6.016593E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 1.4046112
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.755425E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3156832
altermod @TSMC180nmN[DVT1] = 0.397759
altermod @TSMC180nmN[DVT2] = 0.0615187
altermod @TSMC180nmN[U0] = 280.5758609
altermod @TSMC180nmN[UA] = -1.208176E-9
altermod @TSMC180nmN[UB] = 2.159494E-18
altermod @TSMC180nmN[UC] = 5.340577E-11
altermod @TSMC180nmN[VSAT] = 9.601364E4
altermod @TSMC180nmN[A0] = 1.7852987
altermod @TSMC180nmN[AGS] = 0.4008594
altermod @TSMC180nmN[B0] = -3.73715E-9
altermod @TSMC180nmN[B1] = -1E-7
altermod @TSMC180nmN[KETA] = -1.136459E-3
altermod @TSMC180nmN[A1] = 2.580625E-4
altermod @TSMC180nmN[A2] = 0.9802522
altermod @TSMC180nmN[RDSW] = 105.472458
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.571909E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -7.918114E-9
altermod @TSMC180nmN[DWB] = -3.223301E-9
altermod @TSMC180nmN[VOFF] = -0.0956759
altermod @TSMC180nmN[NFACTOR] = 2.4447616
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.489084E-3
altermod @TSMC180nmN[ETAB] = -2.143433E-5
altermod @TSMC180nmN[DSUB] = 0.0140178
altermod @TSMC180nmN[PCLM] = 0.7533987
altermod @TSMC180nmN[PDIBLC1] = 0.1966545
altermod @TSMC180nmN[PDIBLC2] = 3.366782E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7760158
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 9.204421E-10
altermod @TSMC180nmN[PVAG] = 5.676338E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.5
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.83E-10
altermod @TSMC180nmN[CGSO] = 7.83E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.969364E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.376826
altermod @TSMC180nmN[CJSW] = 2.618614E-10
altermod @TSMC180nmN[PBSW] = 0.8321894
altermod @TSMC180nmN[MJSW] = 0.1020453
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8321894
altermod @TSMC180nmN[MJSWG] = 0.1020453
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -1.428269E-3
altermod @TSMC180nmN[PRDSW] = -4.3383092
altermod @TSMC180nmN[PK2] = 8.440537E-5
altermod @TSMC180nmN[WKETA] = 2.341504E-3
altermod @TSMC180nmN[LKETA] = -9.397952E-3
altermod @TSMC180nmN[PU0] = 15.2496815
altermod @TSMC180nmN[PUA] = 5.74703E-11
altermod @TSMC180nmN[PUB] = 1.593698E-23
altermod @TSMC180nmN[PVSAT] = 857.5761302
altermod @TSMC180nmN[PETA0] = 1.003159E-4
altermod @TSMC180nmN[PKETA] = -1.378026E-3
