altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.393797
altermod @TSMC180nmP[K1] = 0.5717653
altermod @TSMC180nmP[K2] = 0.0275616
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 5.8809482
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.355795E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5269343
altermod @TSMC180nmP[DVT1] = 0.2255788
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 109.4990061
altermod @TSMC180nmP[UA] = 1.319719E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.717297E5
altermod @TSMC180nmP[A0] = 1.7086448
altermod @TSMC180nmP[AGS] = 0.3714533
altermod @TSMC180nmP[B0] = 5.938978E-7
altermod @TSMC180nmP[B1] = 2.084006E-6
altermod @TSMC180nmP[KETA] = 0.0251083
altermod @TSMC180nmP[A1] = 0.5114699
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 223.5259716
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.0577718
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.951721E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.893657E-8
altermod @TSMC180nmP[DWB] = -9.000669E-9
altermod @TSMC180nmP[VOFF] = -0.0937765
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0572787
altermod @TSMC180nmP[ETAB] = -0.0263626
altermod @TSMC180nmP[DSUB] = 0.7165599
altermod @TSMC180nmP[PCLM] = 2.4429587
altermod @TSMC180nmP[PDIBLC1] = 6.163578E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0212858
altermod @TSMC180nmP[PDIBLCB] = -9.351784E-4
altermod @TSMC180nmP[DROUT] = 7.825382E-4
altermod @TSMC180nmP[PSCBE1] = 2.505436E9
altermod @TSMC180nmP[PSCBE2] = 7.260258E-10
altermod @TSMC180nmP[PVAG] = 14.6568169
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.8
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.53E-10
altermod @TSMC180nmP[CGSO] = 6.53E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.166586E-3
altermod @TSMC180nmP[PB] = 0.8384953
altermod @TSMC180nmP[MJ] = 0.4022489
altermod @TSMC180nmP[CJSW] = 2.214995E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3451912
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3451912
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 3.073592E-3
altermod @TSMC180nmP[PRDSW] = 4.766565
altermod @TSMC180nmP[PK2] = 2.112076E-3
altermod @TSMC180nmP[WKETA] = 0.0235362
altermod @TSMC180nmP[LKETA] = -1.4257E-3
altermod @TSMC180nmP[PU0] = -1.7532259
altermod @TSMC180nmP[PUA] = -5.98777E-11
altermod @TSMC180nmP[PUB] = 4.532343E-24
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -2.258132E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3753188
altermod @TSMC180nmN[K1] = 0.5825266
altermod @TSMC180nmN[K2] = 5.204538E-3
altermod @TSMC180nmN[K3] = 0.0251349
altermod @TSMC180nmN[K3B] = 1.9539661
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.708269E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3323655
altermod @TSMC180nmN[DVT1] = 0.4216737
altermod @TSMC180nmN[DVT2] = 0.059463
altermod @TSMC180nmN[U0] = 270.62447
altermod @TSMC180nmN[UA] = -1.403141E-9
altermod @TSMC180nmN[UB] = 2.415594E-18
altermod @TSMC180nmN[UC] = 7.004087E-11
altermod @TSMC180nmN[VSAT] = 9.480713E4
altermod @TSMC180nmN[A0] = 1.9094609
altermod @TSMC180nmN[AGS] = 0.4281976
altermod @TSMC180nmN[B0] = 8.980673E-9
altermod @TSMC180nmN[B1] = 1.655904E-6
altermod @TSMC180nmN[KETA] = -0.0101274
altermod @TSMC180nmN[A1] = 0.8
altermod @TSMC180nmN[A2] = 0.4282677
altermod @TSMC180nmN[RDSW] = 124.8492624
altermod @TSMC180nmN[PRWG] = 0.3747504
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.629966E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -3.813878E-9
altermod @TSMC180nmN[DWB] = 2.87988E-9
altermod @TSMC180nmN[VOFF] = -0.0962969
altermod @TSMC180nmN[NFACTOR] = 2.3500566
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.986958E-3
altermod @TSMC180nmN[ETAB] = 4.42265E-6
altermod @TSMC180nmN[DSUB] = 0.0167004
altermod @TSMC180nmN[PCLM] = 0.7829242
altermod @TSMC180nmN[PDIBLC1] = 0.1385466
altermod @TSMC180nmN[PDIBLC2] = 3.146041E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.6915866
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.718351E-9
altermod @TSMC180nmN[PVAG] = 2.719235E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.7E-10
altermod @TSMC180nmN[CGSO] = 7.7E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.645183E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3846237
altermod @TSMC180nmN[CJSW] = 2.423245E-10
altermod @TSMC180nmN[PBSW] = 0.7806929
altermod @TSMC180nmN[MJSW] = 0.1198013
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.7806929
altermod @TSMC180nmN[MJSWG] = 0.1198013
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -5.919915E-4
altermod @TSMC180nmN[PRDSW] = -1.4643493
altermod @TSMC180nmN[PK2] = 4.143211E-5
altermod @TSMC180nmN[WKETA] = 1.544254E-3
altermod @TSMC180nmN[LKETA] = -0.0123004
altermod @TSMC180nmN[PU0] = 5.8868306
altermod @TSMC180nmN[PUA] = 1.563108E-12
altermod @TSMC180nmN[PUB] = 8.149334E-28
altermod @TSMC180nmN[PVSAT] = 1.360434E3
altermod @TSMC180nmN[PETA0] = 8.602939E-5
altermod @TSMC180nmN[PKETA] = 5.004386E-3
