altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.39409
altermod @TSMC180nmP[K1] = 0.5725736
altermod @TSMC180nmP[K2] = 0.0295906
altermod @TSMC180nmP[K3] = 0.0998151
altermod @TSMC180nmP[K3B] = 7.4898296
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.101727E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5286946
altermod @TSMC180nmP[DVT1] = 0.2359863
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 111.4084349
altermod @TSMC180nmP[UA] = 1.391822E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.442567E5
altermod @TSMC180nmP[A0] = 1.6141568
altermod @TSMC180nmP[AGS] = 0.3270269
altermod @TSMC180nmP[B0] = 4.617264E-7
altermod @TSMC180nmP[B1] = 1.247847E-6
altermod @TSMC180nmP[KETA] = 0.0258906
altermod @TSMC180nmP[A1] = 0.5269146
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 198.3989327
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4984851
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.944748E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.60953E-8
altermod @TSMC180nmP[DWB] = -1.926708E-9
altermod @TSMC180nmP[VOFF] = -0.0917009
altermod @TSMC180nmP[NFACTOR] = 1.983065
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 1.16397E-3
altermod @TSMC180nmP[ETAB] = -3.590865E-4
altermod @TSMC180nmP[DSUB] = 1.583625E-3
altermod @TSMC180nmP[PCLM] = 1.3243893
altermod @TSMC180nmP[PDIBLC1] = 1.128243E-3
altermod @TSMC180nmP[PDIBLC2] = 1.619644E-6
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 5.301075E-4
altermod @TSMC180nmP[PSCBE1] = 5.669188E10
altermod @TSMC180nmP[PSCBE2] = 5.82373E-10
altermod @TSMC180nmP[PVAG] = 0.0560302
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.7
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.72E-10
altermod @TSMC180nmP[CGSO] = 6.72E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.194898E-3
altermod @TSMC180nmP[PB] = 0.8565209
altermod @TSMC180nmP[MJ] = 0.4081924
altermod @TSMC180nmP[CJSW] = 2.191261E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3950971
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3950971
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.474479E-3
altermod @TSMC180nmP[PRDSW] = 8.7018869
altermod @TSMC180nmP[PK2] = 1.733848E-3
altermod @TSMC180nmP[WKETA] = 0.0222455
altermod @TSMC180nmP[LKETA] = -6.083282E-3
altermod @TSMC180nmP[PU0] = -0.9914046
altermod @TSMC180nmP[PUA] = -5.19217E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 7.17815E-5
altermod @TSMC180nmP[PKETA] = -1.617707E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3829924
altermod @TSMC180nmN[K1] = 0.5884165
altermod @TSMC180nmN[K2] = 1.17882E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.0294475
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.62128E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.2193282
altermod @TSMC180nmN[DVT1] = 0.4179055
altermod @TSMC180nmN[DVT2] = 0.0196681
altermod @TSMC180nmN[U0] = 276.1556958
altermod @TSMC180nmN[UA] = -1.390757E-9
altermod @TSMC180nmN[UB] = 2.455452E-18
altermod @TSMC180nmN[UC] = 6.796024E-11
altermod @TSMC180nmN[VSAT] = 1.360115E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4470903
altermod @TSMC180nmN[B0] = 3.514114E-8
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -0.0141144
altermod @TSMC180nmN[A1] = 3.593802E-4
altermod @TSMC180nmN[A2] = 0.4426772
altermod @TSMC180nmN[RDSW] = 123.4519129
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.1977412
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.689408E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -1.46244E-10
altermod @TSMC180nmN[DWB] = -8.007866E-9
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.764916E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0207851
altermod @TSMC180nmN[PCLM] = 1.9571772
altermod @TSMC180nmN[PDIBLC1] = 0.1754241
altermod @TSMC180nmN[PDIBLC2] = 1.722624E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8213826
altermod @TSMC180nmN[PSCBE1] = 1.636841E10
altermod @TSMC180nmN[PSCBE2] = 1.349749E-8
altermod @TSMC180nmN[PVAG] = 7.6464E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.1E-10
altermod @TSMC180nmN[CGSO] = 7.1E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.403553E-4
altermod @TSMC180nmN[PB] = 0.800572
altermod @TSMC180nmN[MJ] = 0.3767854
altermod @TSMC180nmN[CJSW] = 2.483255E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1058888
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1058888
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -4.065522E-3
altermod @TSMC180nmN[PRDSW] = -2.4111024
altermod @TSMC180nmN[PK2] = 1.569177E-3
altermod @TSMC180nmN[WKETA] = -3.946228E-3
altermod @TSMC180nmN[LKETA] = 5.444061E-3
altermod @TSMC180nmN[PU0] = 0.8032789
altermod @TSMC180nmN[PUA] = -1.1628E-11
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.59397E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = -3.548629E-3
