altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3938813
altermod @TSMC180nmP[K1] = 0.5479015
altermod @TSMC180nmP[K2] = 0.0360586
altermod @TSMC180nmP[K3] = 0.0993095
altermod @TSMC180nmP[K3B] = 5.7086622
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.313191E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.4911363
altermod @TSMC180nmP[DVT1] = 0.2227356
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 115.6852975
altermod @TSMC180nmP[UA] = 1.505832E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.329694E5
altermod @TSMC180nmP[A0] = 1.7590478
altermod @TSMC180nmP[AGS] = 0.3641621
altermod @TSMC180nmP[B0] = 3.427126E-7
altermod @TSMC180nmP[B1] = 1.062928E-6
altermod @TSMC180nmP[KETA] = 0.0134667
altermod @TSMC180nmP[A1] = 0.6859506
altermod @TSMC180nmP[A2] = 0.3506788
altermod @TSMC180nmP[RDSW] = 168.5705677
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4987371
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 3.028832E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.349633E-8
altermod @TSMC180nmP[DWB] = -7.152486E-9
altermod @TSMC180nmP[VOFF] = -0.0994037
altermod @TSMC180nmP[NFACTOR] = 1.9424315
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0608072
altermod @TSMC180nmP[ETAB] = -0.0426148
altermod @TSMC180nmP[DSUB] = 0.7343015
altermod @TSMC180nmP[PCLM] = 3.2579974
altermod @TSMC180nmP[PDIBLC1] = 7.229527E-6
altermod @TSMC180nmP[PDIBLC2] = 0.025389
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 1.454878E10
altermod @TSMC180nmP[PSCBE2] = 4.202027E-9
altermod @TSMC180nmP[PVAG] = 15
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.8
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.32E-10
altermod @TSMC180nmP[CGSO] = 6.32E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.172138E-3
altermod @TSMC180nmP[PB] = 0.8421173
altermod @TSMC180nmP[MJ] = 0.4109788
altermod @TSMC180nmP[CJSW] = 2.242609E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3752089
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3752089
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.888482E-3
altermod @TSMC180nmP[PRDSW] = 11.5315407
altermod @TSMC180nmP[PK2] = 1.559399E-3
altermod @TSMC180nmP[WKETA] = 0.0319301
altermod @TSMC180nmP[LKETA] = 2.955547E-3
altermod @TSMC180nmP[PU0] = -1.1105313
altermod @TSMC180nmP[PUA] = -4.62102E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -4.346368E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3823463
altermod @TSMC180nmN[K1] = 0.5810697
altermod @TSMC180nmN[K2] = 4.774618E-3
altermod @TSMC180nmN[K3] = 0.0431669
altermod @TSMC180nmN[K3B] = 1.1498346
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.910552E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.2894824
altermod @TSMC180nmN[DVT1] = 0.3622063
altermod @TSMC180nmN[DVT2] = 0.0713729
altermod @TSMC180nmN[U0] = 280.633249
altermod @TSMC180nmN[UA] = -1.208537E-9
altermod @TSMC180nmN[UB] = 2.158625E-18
altermod @TSMC180nmN[UC] = 5.342807E-11
altermod @TSMC180nmN[VSAT] = 9.366802E4
altermod @TSMC180nmN[A0] = 1.7593146
altermod @TSMC180nmN[AGS] = 0.3939741
altermod @TSMC180nmN[B0] = -6.413949E-9
altermod @TSMC180nmN[B1] = -1E-7
altermod @TSMC180nmN[KETA] = -5.180424E-4
altermod @TSMC180nmN[A1] = 0
altermod @TSMC180nmN[A2] = 1
altermod @TSMC180nmN[RDSW] = 105.5517558
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.1998871
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 7.904732E-10
altermod @TSMC180nmN[LINT] = 1.571424E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = 1.297221E-9
altermod @TSMC180nmN[DWB] = 1.479041E-9
altermod @TSMC180nmN[VOFF] = -0.0955434
altermod @TSMC180nmN[NFACTOR] = 2.4358891
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 3.104851E-3
altermod @TSMC180nmN[ETAB] = -2.512384E-5
altermod @TSMC180nmN[DSUB] = 0.0167075
altermod @TSMC180nmN[PCLM] = 0.8073191
altermod @TSMC180nmN[PDIBLC1] = 0.1666161
altermod @TSMC180nmN[PDIBLC2] = 3.112892E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7875618
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 9.213635E-10
altermod @TSMC180nmN[PVAG] = 3.85243E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.08E-10
altermod @TSMC180nmN[CGSO] = 7.08E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.68858E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3864502
altermod @TSMC180nmN[CJSW] = 2.512138E-10
altermod @TSMC180nmN[PBSW] = 0.809286
altermod @TSMC180nmN[MJSW] = 0.1060414
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.809286
altermod @TSMC180nmN[MJSWG] = 0.1060414
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -1.192722E-3
altermod @TSMC180nmN[PRDSW] = -5
altermod @TSMC180nmN[PK2] = 6.450505E-5
altermod @TSMC180nmN[WKETA] = -4.27294E-4
altermod @TSMC180nmN[LKETA] = -0.0104078
altermod @TSMC180nmN[PU0] = 6.3268729
altermod @TSMC180nmN[PUA] = 2.226552E-11
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 969.1480157
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = -1.049509E-3
