altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.382316
altermod @TSMC180nmP[K1] = 0.5749699
altermod @TSMC180nmP[K2] = 0.0253429
altermod @TSMC180nmP[K3] = 0.0994463
altermod @TSMC180nmP[K3B] = 7.4901802
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 9.132244E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.592568
altermod @TSMC180nmP[DVT1] = 0.2934045
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 111.4017841
altermod @TSMC180nmP[UA] = 1.390834E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.381483E5
altermod @TSMC180nmP[A0] = 1.9685264
altermod @TSMC180nmP[AGS] = 0.434494
altermod @TSMC180nmP[B0] = 1.606482E-7
altermod @TSMC180nmP[B1] = 1.672389E-7
altermod @TSMC180nmP[KETA] = 0.0124184
altermod @TSMC180nmP[A1] = 0.2496973
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 198.5146034
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4981659
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.944585E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.25297E-8
altermod @TSMC180nmP[DWB] = -4.121749E-9
altermod @TSMC180nmP[VOFF] = -0.0911597
altermod @TSMC180nmP[NFACTOR] = 1.973461
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 1.140318E-4
altermod @TSMC180nmP[ETAB] = -4.485587E-4
altermod @TSMC180nmP[DSUB] = 2.012263E-3
altermod @TSMC180nmP[PCLM] = 0.930227
altermod @TSMC180nmP[PDIBLC1] = 3.204264E-3
altermod @TSMC180nmP[PDIBLC2] = 2.428746E-6
altermod @TSMC180nmP[PDIBLCB] = 0.0114211
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 7.262774E10
altermod @TSMC180nmP[PSCBE2] = 7.460757E-10
altermod @TSMC180nmP[PVAG] = 0.0179769
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.7
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.71E-10
altermod @TSMC180nmP[CGSO] = 6.71E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.1192E-3
altermod @TSMC180nmP[PB] = 0.8447957
altermod @TSMC180nmP[MJ] = 0.4137826
altermod @TSMC180nmP[CJSW] = 2.264074E-10
altermod @TSMC180nmP[PBSW] = 0.8801344
altermod @TSMC180nmP[MJSW] = 0.3301578
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8801344
altermod @TSMC180nmP[MJSWG] = 0.3301578
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.000649E-3
altermod @TSMC180nmP[PRDSW] = 10.5407184
altermod @TSMC180nmP[PK2] = 1.614038E-3
altermod @TSMC180nmP[WKETA] = 0.0246681
altermod @TSMC180nmP[LKETA] = -3.532137E-3
altermod @TSMC180nmP[PU0] = -1.1193654
altermod @TSMC180nmP[PUA] = -5.30868E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -1.993958E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3690341
altermod @TSMC180nmN[K1] = 0.5878244
altermod @TSMC180nmN[K2] = 9.017898E-4
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.0294823
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.5724E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.239787
altermod @TSMC180nmN[DVT1] = 0.41044
altermod @TSMC180nmN[DVT2] = 0.024543
altermod @TSMC180nmN[U0] = 276.4002853
altermod @TSMC180nmN[UA] = -1.378207E-9
altermod @TSMC180nmN[UB] = 2.419901E-18
altermod @TSMC180nmN[UC] = 6.756502E-11
altermod @TSMC180nmN[VSAT] = 1.329288E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4482969
altermod @TSMC180nmN[B0] = -2.544761E-7
altermod @TSMC180nmN[B1] = 2.559978E-6
altermod @TSMC180nmN[KETA] = -0.0129747
altermod @TSMC180nmN[A1] = 3.913085E-4
altermod @TSMC180nmN[A2] = 0.4260459
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.836981E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -2.79721E-10
altermod @TSMC180nmN[DWB] = -1.226664E-8
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.921214E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0236837
altermod @TSMC180nmN[PCLM] = 1.6740851
altermod @TSMC180nmN[PDIBLC1] = 0.2611706
altermod @TSMC180nmN[PDIBLC2] = 1.846278E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8440013
altermod @TSMC180nmN[PSCBE1] = 1.807946E10
altermod @TSMC180nmN[PSCBE2] = 1.490843E-8
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 7.98E-10
altermod @TSMC180nmN[CGSO] = 7.98E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.517347E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3818384
altermod @TSMC180nmN[CJSW] = 2.713435E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1018627
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1018627
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -3.931973E-3
altermod @TSMC180nmN[PRDSW] = -1.0723661
altermod @TSMC180nmN[PK2] = 1.56746E-3
altermod @TSMC180nmN[WKETA] = -4.604032E-3
altermod @TSMC180nmN[LKETA] = -2.092366E-3
altermod @TSMC180nmN[PU0] = 0.5814901
altermod @TSMC180nmN[PUA] = -2.53964E-11
altermod @TSMC180nmN[PUB] = 1.583507E-24
altermod @TSMC180nmN[PVSAT] = 1.599726E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = -6.28404E-4
