altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3847793
altermod @TSMC180nmP[K1] = 0.5835902
altermod @TSMC180nmP[K2] = 0.0223312
altermod @TSMC180nmP[K3] = 0.0998835
altermod @TSMC180nmP[K3B] = 5.8816611
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.085349E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5571932
altermod @TSMC180nmP[DVT1] = 0.2602532
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 109.8269533
altermod @TSMC180nmP[UA] = 1.34051E-9
altermod @TSMC180nmP[UB] = 1.11251E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.511213E5
altermod @TSMC180nmP[A0] = 1.8294798
altermod @TSMC180nmP[AGS] = 0.4130948
altermod @TSMC180nmP[B0] = 5.269574E-7
altermod @TSMC180nmP[B1] = 2.275169E-6
altermod @TSMC180nmP[KETA] = 0.0183893
altermod @TSMC180nmP[A1] = 0.5554276
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 223.6179821
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.057733
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.951243E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.619247E-8
altermod @TSMC180nmP[DWB] = -1.996091E-8
altermod @TSMC180nmP[VOFF] = -0.0946142
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.0696211
altermod @TSMC180nmP[ETAB] = -0.0293678
altermod @TSMC180nmP[DSUB] = 0.6988603
altermod @TSMC180nmP[PCLM] = 1.2507103
altermod @TSMC180nmP[PDIBLC1] = 5.856226E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0215432
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 1.222474E-3
altermod @TSMC180nmP[PSCBE1] = 1.725446E9
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 14.4469291
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.7
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 6.75E-10
altermod @TSMC180nmP[CGSO] = 6.75E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.12728E-3
altermod @TSMC180nmP[PB] = 0.8262207
altermod @TSMC180nmP[MJ] = 0.4071737
altermod @TSMC180nmP[CJSW] = 2.165092E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3444546
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3444546
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.550439E-3
altermod @TSMC180nmP[PRDSW] = 6.7766726
altermod @TSMC180nmP[PK2] = 2.155075E-3
altermod @TSMC180nmP[WKETA] = 0.0300451
altermod @TSMC180nmP[LKETA] = -1.105924E-3
altermod @TSMC180nmP[PU0] = -1.5120273
altermod @TSMC180nmP[PUA] = -5.39E-11
altermod @TSMC180nmP[PUB] = 1.117782E-22
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -3.107271E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3748918
altermod @TSMC180nmN[K1] = 0.5810791
altermod @TSMC180nmN[K2] = 5.190537E-3
altermod @TSMC180nmN[K3] = 0.0251112
altermod @TSMC180nmN[K3B] = 1.9548261
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.704106E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3341776
altermod @TSMC180nmN[DVT1] = 0.4208392
altermod @TSMC180nmN[DVT2] = 0.0592963
altermod @TSMC180nmN[U0] = 270.6031975
altermod @TSMC180nmN[UA] = -1.397081E-9
altermod @TSMC180nmN[UB] = 2.427846E-18
altermod @TSMC180nmN[UC] = 7.90533E-11
altermod @TSMC180nmN[VSAT] = 9.474445E4
altermod @TSMC180nmN[A0] = 1.9252432
altermod @TSMC180nmN[AGS] = 0.4453175
altermod @TSMC180nmN[B0] = 3.575132E-8
altermod @TSMC180nmN[B1] = 4.519153E-6
altermod @TSMC180nmN[KETA] = -0.0104469
altermod @TSMC180nmN[A1] = 0.8
altermod @TSMC180nmN[A2] = 0.6706014
altermod @TSMC180nmN[RDSW] = 116.5959526
altermod @TSMC180nmN[PRWG] = 0.3690724
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 3.397749E-10
altermod @TSMC180nmN[LINT] = 1.754665E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -4.586166E-9
altermod @TSMC180nmN[DWB] = 5.274214E-9
altermod @TSMC180nmN[VOFF] = -0.0975545
altermod @TSMC180nmN[NFACTOR] = 2.4290125
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.73419E-3
altermod @TSMC180nmN[ETAB] = 4.431962E-6
altermod @TSMC180nmN[DSUB] = 0.0157531
altermod @TSMC180nmN[PCLM] = 0.7131944
altermod @TSMC180nmN[PDIBLC1] = 0.1207863
altermod @TSMC180nmN[PDIBLC2] = 3.061733E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.6529592
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.720071E-9
altermod @TSMC180nmN[PVAG] = 2.810889E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.06E-10
altermod @TSMC180nmN[CGSO] = 8.06E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.608408E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3788997
altermod @TSMC180nmN[CJSW] = 2.73327E-10
altermod @TSMC180nmN[PBSW] = 0.7255769
altermod @TSMC180nmN[MJSW] = 0.11073
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.7255769
altermod @TSMC180nmN[MJSWG] = 0.11073
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -1.371522E-3
altermod @TSMC180nmN[PRDSW] = -2.3260605
altermod @TSMC180nmN[PK2] = 6.322009E-4
altermod @TSMC180nmN[WKETA] = -2.59017E-5
altermod @TSMC180nmN[LKETA] = -0.0117759
altermod @TSMC180nmN[PU0] = 4.4811269
altermod @TSMC180nmN[PUA] = 1.856785E-12
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.333082E3
altermod @TSMC180nmN[PETA0] = 4.733753E-5
altermod @TSMC180nmN[PKETA] = 1.350718E-4
