altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3932705
altermod @TSMC180nmP[K1] = 0.5903025
altermod @TSMC180nmP[K2] = 0.0219618
altermod @TSMC180nmP[K3] = 0.0995693
altermod @TSMC180nmP[K3B] = 5.8822409
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.195759E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6188318
altermod @TSMC180nmP[DVT1] = 0.2460174
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 110.5057255
altermod @TSMC180nmP[UA] = 1.377621E-9
altermod @TSMC180nmP[UB] = 1.271816E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.131497E5
altermod @TSMC180nmP[A0] = 1.5988581
altermod @TSMC180nmP[AGS] = 0.3352489
altermod @TSMC180nmP[B0] = 2.189139E-7
altermod @TSMC180nmP[B1] = 9.37713E-7
altermod @TSMC180nmP[KETA] = 0.0221995
altermod @TSMC180nmP[A1] = 0.8
altermod @TSMC180nmP[A2] = 0.4421783
altermod @TSMC180nmP[RDSW] = 223.7367117
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.0576591
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.949516E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.223729E-8
altermod @TSMC180nmP[DWB] = -1.652628E-8
altermod @TSMC180nmP[VOFF] = -0.0923334
altermod @TSMC180nmP[NFACTOR] = 1.9212866
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.101736
altermod @TSMC180nmP[ETAB] = -0.0229142
altermod @TSMC180nmP[DSUB] = 0.8849034
altermod @TSMC180nmP[PCLM] = 2.4031621
altermod @TSMC180nmP[PDIBLC1] = 2.393944E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0227249
altermod @TSMC180nmP[PDIBLCB] = -7.281329E-4
altermod @TSMC180nmP[DROUT] = 9.989608E-4
altermod @TSMC180nmP[PSCBE1] = 1.723722E9
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 14.9986042
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.8
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.37E-10
altermod @TSMC180nmP[CGSO] = 7.37E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.145174E-3
altermod @TSMC180nmP[PB] = 0.8549847
altermod @TSMC180nmP[MJ] = 0.4215146
altermod @TSMC180nmP[CJSW] = 2.482114E-10
altermod @TSMC180nmP[PBSW] = 0.9320898
altermod @TSMC180nmP[MJSW] = 0.3003922
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.9320898
altermod @TSMC180nmP[MJSWG] = 0.3003922
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 3.295296E-3
altermod @TSMC180nmP[PRDSW] = 6.6024854
altermod @TSMC180nmP[PK2] = 2.247694E-3
altermod @TSMC180nmP[WKETA] = 0.0236668
altermod @TSMC180nmP[LKETA] = 1.429876E-3
altermod @TSMC180nmP[PU0] = -1.6090985
altermod @TSMC180nmP[PUA] = -5.69245E-11
altermod @TSMC180nmP[PUB] = 1.424391E-22
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -3.486553E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3636291
altermod @TSMC180nmN[K1] = 0.5838101
altermod @TSMC180nmN[K2] = 4.127489E-3
altermod @TSMC180nmN[K3] = 0.6404026
altermod @TSMC180nmN[K3B] = 2.5713333
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.753559E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3052219
altermod @TSMC180nmN[DVT1] = 0.4111179
altermod @TSMC180nmN[DVT2] = 0.0551704
altermod @TSMC180nmN[U0] = 266.1107358
altermod @TSMC180nmN[UA] = -1.419895E-9
altermod @TSMC180nmN[UB] = 2.352139E-18
altermod @TSMC180nmN[UC] = 6.565935E-11
altermod @TSMC180nmN[VSAT] = 9.429196E4
altermod @TSMC180nmN[A0] = 1.7723579
altermod @TSMC180nmN[AGS] = 0.4051668
altermod @TSMC180nmN[B0] = 7.941838E-8
altermod @TSMC180nmN[B1] = 3.005112E-6
altermod @TSMC180nmN[KETA] = -5.407505E-3
altermod @TSMC180nmN[A1] = 0.5204773
altermod @TSMC180nmN[A2] = 1
altermod @TSMC180nmN[RDSW] = 130.8061518
altermod @TSMC180nmN[PRWG] = 0.4278613
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.620242E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -8.056812E-9
altermod @TSMC180nmN[DWB] = 6.598758E-9
altermod @TSMC180nmN[VOFF] = -0.0964987
altermod @TSMC180nmN[NFACTOR] = 2.4197852
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.810394E-3
altermod @TSMC180nmN[ETAB] = 3.137621E-6
altermod @TSMC180nmN[DSUB] = 0.0115258
altermod @TSMC180nmN[PCLM] = 0.6875531
altermod @TSMC180nmN[PDIBLC1] = 0.1251592
altermod @TSMC180nmN[PDIBLC2] = 2.98914E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7011372
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.721793E-9
altermod @TSMC180nmN[PVAG] = 1.067213E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.95E-10
altermod @TSMC180nmN[CGSO] = 8.95E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.515702E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3779345
altermod @TSMC180nmN[CJSW] = 2.561363E-10
altermod @TSMC180nmN[PBSW] = 0.7
altermod @TSMC180nmN[MJSW] = 0.1167351
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.7
altermod @TSMC180nmN[MJSWG] = 0.1167351
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -1.184709E-3
altermod @TSMC180nmN[PRDSW] = -2.3246954
altermod @TSMC180nmN[PK2] = 6.277782E-4
altermod @TSMC180nmN[WKETA] = 2.881549E-4
altermod @TSMC180nmN[LKETA] = -8.990893E-3
altermod @TSMC180nmN[PU0] = 7.0240127
altermod @TSMC180nmN[PUA] = 1.149338E-11
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.587169E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = 8.490252E-4
