altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3952464
altermod @TSMC180nmP[K1] = 0.5774474
altermod @TSMC180nmP[K2] = 0.0236915
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 1.0306858
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.045358E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.542342
altermod @TSMC180nmP[DVT1] = 0.2502628
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 112.5067161
altermod @TSMC180nmP[UA] = 1.452732E-9
altermod @TSMC180nmP[UB] = 1.197592E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.839535E5
altermod @TSMC180nmP[A0] = 1.7392951
altermod @TSMC180nmP[AGS] = 0.3842491
altermod @TSMC180nmP[B0] = 3.184303E-7
altermod @TSMC180nmP[B1] = 6.946257E-7
altermod @TSMC180nmP[KETA] = 0.0166315
altermod @TSMC180nmP[A1] = 0.45427
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 198.6510709
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4976714
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.944449E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.027346E-8
altermod @TSMC180nmP[DWB] = -1.014232E-8
altermod @TSMC180nmP[VOFF] = -0.0989285
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 8.656242E-4
altermod @TSMC180nmP[ETAB] = -4.65629E-4
altermod @TSMC180nmP[DSUB] = 1.249809E-3
altermod @TSMC180nmP[PCLM] = 1.1026021
altermod @TSMC180nmP[PDIBLC1] = 1.33539E-3
altermod @TSMC180nmP[PDIBLC2] = 8.252931E-6
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 3.307156E-4
altermod @TSMC180nmP[PSCBE1] = 8E10
altermod @TSMC180nmP[PSCBE2] = 8.21808E-10
altermod @TSMC180nmP[PVAG] = 0.3929956
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.9
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.46E-10
altermod @TSMC180nmP[CGSO] = 7.46E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.198458E-3
altermod @TSMC180nmP[PB] = 0.8683756
altermod @TSMC180nmP[MJ] = 0.4127535
altermod @TSMC180nmP[CJSW] = 2.105391E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.4000003
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.4000003
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 8.986835E-4
altermod @TSMC180nmP[PRDSW] = 7.3947743
altermod @TSMC180nmP[PK2] = 1.383461E-3
altermod @TSMC180nmP[WKETA] = 0.0246778
altermod @TSMC180nmP[LKETA] = -4.709893E-3
altermod @TSMC180nmP[PU0] = -1.0233051
altermod @TSMC180nmP[PUA] = -5.19342E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 4.794199E-5
altermod @TSMC180nmP[PKETA] = -2.505964E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3758451
altermod @TSMC180nmN[K1] = 0.5852434
altermod @TSMC180nmN[K2] = 1.247377E-3
altermod @TSMC180nmN[K3] = 1.000946E-3
altermod @TSMC180nmN[K3B] = 0.0295237
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.582816E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.2978301
altermod @TSMC180nmN[DVT1] = 0.4096453
altermod @TSMC180nmN[DVT2] = 0.0136553
altermod @TSMC180nmN[U0] = 292.8236019
altermod @TSMC180nmN[UA] = -1.238053E-9
altermod @TSMC180nmN[UB] = 2.409284E-18
altermod @TSMC180nmN[UC] = 7.791019E-11
altermod @TSMC180nmN[VSAT] = 1.760083E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.5244708
altermod @TSMC180nmN[B0] = 2.216244E-8
altermod @TSMC180nmN[B1] = -1E-7
altermod @TSMC180nmN[KETA] = -2.141502E-3
altermod @TSMC180nmN[A1] = 6.959279E-4
altermod @TSMC180nmN[A2] = 0.3024087
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.4870762
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 4.130081E-9
altermod @TSMC180nmN[LINT] = 1.932406E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -6.96341E-10
altermod @TSMC180nmN[DWB] = -4.882622E-9
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.013932E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0202317
altermod @TSMC180nmN[PCLM] = 1.7482688
altermod @TSMC180nmN[PDIBLC1] = 0.2126735
altermod @TSMC180nmN[PDIBLC2] = 1.409933E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7801044
altermod @TSMC180nmN[PSCBE1] = 1.395085E10
altermod @TSMC180nmN[PSCBE2] = 1.150395E-8
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 7.1
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 6.56E-10
altermod @TSMC180nmN[CGSO] = 6.56E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.567166E-4
altermod @TSMC180nmN[PB] = 0.8006856
altermod @TSMC180nmN[MJ] = 0.3765542
altermod @TSMC180nmN[CJSW] = 2.101627E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1260921
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1260921
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -2.379259E-3
altermod @TSMC180nmN[PRDSW] = -1.830257
altermod @TSMC180nmN[PK2] = 1.600797E-3
altermod @TSMC180nmN[WKETA] = -5.267453E-3
altermod @TSMC180nmN[LKETA] = -2.381471E-3
altermod @TSMC180nmN[PU0] = -2.2586535
altermod @TSMC180nmN[PUA] = -3.59703E-11
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 2E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = -3.46302E-3
