altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3936726
altermod @TSMC180nmP[K1] = 0.5750728
altermod @TSMC180nmP[K2] = 0.0235926
altermod @TSMC180nmP[K3] = 0.1590089
altermod @TSMC180nmP[K3B] = 4.2687016
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.033999E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5560978
altermod @TSMC180nmP[DVT1] = 0.2490116
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 112.5106786
altermod @TSMC180nmP[UA] = 1.45072E-9
altermod @TSMC180nmP[UB] = 1.195045E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.168535E5
altermod @TSMC180nmP[A0] = 1.7211984
altermod @TSMC180nmP[AGS] = 0.3806925
altermod @TSMC180nmP[B0] = 4.296252E-7
altermod @TSMC180nmP[B1] = 1.288698E-6
altermod @TSMC180nmP[KETA] = 0.0201833
altermod @TSMC180nmP[A1] = 0.2328472
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 198.7483291
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4971827
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.943206E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -1.949253E-8
altermod @TSMC180nmP[DWB] = -2.824041E-9
altermod @TSMC180nmP[VOFF] = -0.0979832
altermod @TSMC180nmP[NFACTOR] = 1.9624066
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 7.282772E-4
altermod @TSMC180nmP[ETAB] = -3.818572E-4
altermod @TSMC180nmP[DSUB] = 1.518344E-3
altermod @TSMC180nmP[PCLM] = 1.4728931
altermod @TSMC180nmP[PDIBLC1] = 2.138043E-3
altermod @TSMC180nmP[PDIBLC2] = -9.966066E-6
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 4.276128E-4
altermod @TSMC180nmP[PSCBE1] = 4.850167E10
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 0
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 8.2
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.47E-10
altermod @TSMC180nmP[CGSO] = 7.47E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.180017E-3
altermod @TSMC180nmP[PB] = 0.8560642
altermod @TSMC180nmP[MJ] = 0.4146818
altermod @TSMC180nmP[CJSW] = 2.046463E-10
altermod @TSMC180nmP[PBSW] = 0.9123142
altermod @TSMC180nmP[MJSW] = 0.316175
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.9123142
altermod @TSMC180nmP[MJSWG] = 0.316175
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 8.456598E-4
altermod @TSMC180nmP[PRDSW] = 8.4838247
altermod @TSMC180nmP[PK2] = 1.338191E-3
altermod @TSMC180nmP[WKETA] = 0.0246885
altermod @TSMC180nmP[LKETA] = -2.016897E-3
altermod @TSMC180nmP[PU0] = -1.5089586
altermod @TSMC180nmP[PUA] = -5.51646E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -3.316832E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3750766
altermod @TSMC180nmN[K1] = 0.5842025
altermod @TSMC180nmN[K2] = 1.245202E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.0295587
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.597846E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.3022984
altermod @TSMC180nmN[DVT1] = 0.4021873
altermod @TSMC180nmN[DVT2] = 7.631374E-3
altermod @TSMC180nmN[U0] = 296.8451012
altermod @TSMC180nmN[UA] = -1.179955E-9
altermod @TSMC180nmN[UB] = 2.32616E-18
altermod @TSMC180nmN[UC] = 7.593301E-11
altermod @TSMC180nmN[VSAT] = 1.747147E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.452647
altermod @TSMC180nmN[B0] = 5.506962E-8
altermod @TSMC180nmN[B1] = 2.640458E-6
altermod @TSMC180nmN[KETA] = -6.860244E-3
altermod @TSMC180nmN[A1] = 7.885522E-4
altermod @TSMC180nmN[A2] = 0.3119338
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.4826
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 4.410779E-9
altermod @TSMC180nmN[LINT] = 2.045919E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -2.610453E-9
altermod @TSMC180nmN[DWB] = -4.344942E-9
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.991317E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0217897
altermod @TSMC180nmN[PCLM] = 1.7062594
altermod @TSMC180nmN[PDIBLC1] = 0.2320546
altermod @TSMC180nmN[PDIBLC2] = 1.670588E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8388608
altermod @TSMC180nmN[PSCBE1] = 1.904263E10
altermod @TSMC180nmN[PSCBE2] = 1.546939E-8
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 7.1
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 6.7E-10
altermod @TSMC180nmN[CGSO] = 6.7E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.550345E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3762949
altermod @TSMC180nmN[CJSW] = 2.083251E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1269477
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1269477
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -2.369258E-3
altermod @TSMC180nmN[PRDSW] = -1.2091688
altermod @TSMC180nmN[PK2] = 1.845281E-3
altermod @TSMC180nmN[WKETA] = -2.040084E-3
altermod @TSMC180nmN[LKETA] = -1.266704E-3
altermod @TSMC180nmN[PU0] = 1.0932981
altermod @TSMC180nmN[PUA] = -2.56934E-11
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 2E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = -3.350276E-3
