altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3931646
altermod @TSMC180nmP[K1] = 0.5890152
altermod @TSMC180nmP[K2] = 0.0219055
altermod @TSMC180nmP[K3] = 0
altermod @TSMC180nmP[K3B] = 4.9020953
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 8.893989E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5984819
altermod @TSMC180nmP[DVT1] = 0.299897
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 109.4948975
altermod @TSMC180nmP[UA] = 1.365211E-9
altermod @TSMC180nmP[UB] = 1.341098E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.857108E5
altermod @TSMC180nmP[A0] = 1.9851821
altermod @TSMC180nmP[AGS] = 0.4371818
altermod @TSMC180nmP[B0] = 4.056821E-7
altermod @TSMC180nmP[B1] = 9.956167E-7
altermod @TSMC180nmP[KETA] = 0.0106869
altermod @TSMC180nmP[A1] = 0.2701408
altermod @TSMC180nmP[A2] = 0.3
altermod @TSMC180nmP[RDSW] = 223.7913198
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.0577403
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.949742E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -1.934542E-8
altermod @TSMC180nmP[DWB] = -5.71916E-10
altermod @TSMC180nmP[VOFF] = -0.0981743
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.1039335
altermod @TSMC180nmP[ETAB] = -0.0412804
altermod @TSMC180nmP[DSUB] = 0.8893397
altermod @TSMC180nmP[PCLM] = 2.1476592
altermod @TSMC180nmP[PDIBLC1] = 2.122633E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0242017
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 9.942962E-4
altermod @TSMC180nmP[PSCBE1] = 1.722E9
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 14.7210087
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.9
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.55E-10
altermod @TSMC180nmP[CGSO] = 7.55E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.202335E-3
altermod @TSMC180nmP[PB] = 0.8711074
altermod @TSMC180nmP[MJ] = 0.4135211
altermod @TSMC180nmP[CJSW] = 1.897472E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3870769
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3870769
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.279028E-3
altermod @TSMC180nmP[PRDSW] = 5.6823415
altermod @TSMC180nmP[PK2] = 2.421845E-3
altermod @TSMC180nmP[WKETA] = 0.0236673
altermod @TSMC180nmP[LKETA] = -3.929293E-3
altermod @TSMC180nmP[PU0] = -1.8304833
altermod @TSMC180nmP[PUA] = -6.61078E-11
altermod @TSMC180nmP[PUB] = 1.066469E-22
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -2.955597E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3733532
altermod @TSMC180nmN[K1] = 0.587078
altermod @TSMC180nmN[K2] = 4.059963E-3
altermod @TSMC180nmN[K3] = 0.3810095
altermod @TSMC180nmN[K3B] = 1.1941168
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.647058E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.5052991
altermod @TSMC180nmN[DVT1] = 0.4157194
altermod @TSMC180nmN[DVT2] = 0.0129949
altermod @TSMC180nmN[U0] = 273.173305
altermod @TSMC180nmN[UA] = -1.393073E-9
altermod @TSMC180nmN[UB] = 2.478268E-18
altermod @TSMC180nmN[UC] = 7.521099E-11
altermod @TSMC180nmN[VSAT] = 9.736683E4
altermod @TSMC180nmN[A0] = 1.8623155
altermod @TSMC180nmN[AGS] = 0.4283393
altermod @TSMC180nmN[B0] = 3.532543E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -0.0126287
altermod @TSMC180nmN[A1] = 0.6826771
altermod @TSMC180nmN[A2] = 1
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.3684748
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 2.470319E-9
altermod @TSMC180nmN[LINT] = 1.736282E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -2.419328E-9
altermod @TSMC180nmN[DWB] = 2.495768E-9
altermod @TSMC180nmN[VOFF] = -0.0919267
altermod @TSMC180nmN[NFACTOR] = 2.3849135
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.758243E-3
altermod @TSMC180nmN[ETAB] = 3.136779E-6
altermod @TSMC180nmN[DSUB] = 0.0159047
altermod @TSMC180nmN[PCLM] = 0.7058028
altermod @TSMC180nmN[PDIBLC1] = 0.1380714
altermod @TSMC180nmN[PDIBLC2] = 2.622613E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.6681331
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.723517E-9
altermod @TSMC180nmN[PVAG] = 2.977943E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 7.1
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 6.72E-10
altermod @TSMC180nmN[CGSO] = 6.72E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.698851E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3772992
altermod @TSMC180nmN[CJSW] = 1.98705E-10
altermod @TSMC180nmN[PBSW] = 0.7
altermod @TSMC180nmN[MJSW] = 0.1935161
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.7
altermod @TSMC180nmN[MJSWG] = 0.1935161
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -7.759387E-4
altermod @TSMC180nmN[PRDSW] = -1.0928172
altermod @TSMC180nmN[PK2] = 3.374168E-4
altermod @TSMC180nmN[WKETA] = -9.462713E-4
altermod @TSMC180nmN[LKETA] = -7.7094E-3
altermod @TSMC180nmN[PU0] = 8.0097734
altermod @TSMC180nmN[PUA] = 9.219838E-12
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.203202E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = 1.659347E-3
