altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3919522
altermod @TSMC180nmP[K1] = 0.5840804
altermod @TSMC180nmP[K2] = 0.0228972
altermod @TSMC180nmP[K3] = 0.1586818
altermod @TSMC180nmP[K3B] = 4.2708047
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.039677E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6186455
altermod @TSMC180nmP[DVT1] = 0.2716855
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 112.2895365
altermod @TSMC180nmP[UA] = 1.43132E-9
altermod @TSMC180nmP[UB] = 1.16693E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 9.802378E4
altermod @TSMC180nmP[A0] = 1.7074538
altermod @TSMC180nmP[AGS] = 0.3853322
altermod @TSMC180nmP[B0] = 4.145724E-7
altermod @TSMC180nmP[B1] = 1.332498E-6
altermod @TSMC180nmP[KETA] = 0.0212927
altermod @TSMC180nmP[A1] = 0.3488581
altermod @TSMC180nmP[A2] = 0.3943849
altermod @TSMC180nmP[RDSW] = 198.8601325
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4967462
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.942557E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.274158E-8
altermod @TSMC180nmP[DWB] = -7.099864E-9
altermod @TSMC180nmP[VOFF] = -0.0958108
altermod @TSMC180nmP[NFACTOR] = 1.9242581
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 2.85421E-4
altermod @TSMC180nmP[ETAB] = -1.544888E-4
altermod @TSMC180nmP[DSUB] = 3.338889E-4
altermod @TSMC180nmP[PCLM] = 0.9131596
altermod @TSMC180nmP[PDIBLC1] = 2.781327E-3
altermod @TSMC180nmP[PDIBLC2] = -5.969301E-6
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 9.98675E-4
altermod @TSMC180nmP[PSCBE1] = 4.845322E10
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 0.0149848
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.6
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.33E-10
altermod @TSMC180nmP[CGSO] = 7.33E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.177932E-3
altermod @TSMC180nmP[PB] = 0.8529305
altermod @TSMC180nmP[MJ] = 0.4119843
altermod @TSMC180nmP[CJSW] = 2.156169E-10
altermod @TSMC180nmP[PBSW] = 0.8924843
altermod @TSMC180nmP[MJSW] = 0.3118142
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8924843
altermod @TSMC180nmP[MJSWG] = 0.3118142
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.057559E-3
altermod @TSMC180nmP[PRDSW] = 10.0324793
altermod @TSMC180nmP[PK2] = 1.237117E-3
altermod @TSMC180nmP[WKETA] = 0.0146629
altermod @TSMC180nmP[LKETA] = -3.319187E-3
altermod @TSMC180nmP[PU0] = -1.2552602
altermod @TSMC180nmP[PUA] = -4.63941E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 8.731881E-5
altermod @TSMC180nmP[PKETA] = -1.570113E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.359259
altermod @TSMC180nmN[K1] = 0.5730191
altermod @TSMC180nmN[K2] = 1.663842E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.0295896
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.764361E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.1219843
altermod @TSMC180nmN[DVT1] = 0.3826142
altermod @TSMC180nmN[DVT2] = 0.0170127
altermod @TSMC180nmN[U0] = 286.1415855
altermod @TSMC180nmN[UA] = -1.273258E-9
altermod @TSMC180nmN[UB] = 2.290247E-18
altermod @TSMC180nmN[UC] = 5.686775E-11
altermod @TSMC180nmN[VSAT] = 1.66515E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4279627
altermod @TSMC180nmN[B0] = -7.98919E-8
altermod @TSMC180nmN[B1] = 2.899127E-6
altermod @TSMC180nmN[KETA] = -0.0103099
altermod @TSMC180nmN[A1] = 8.154604E-4
altermod @TSMC180nmN[A2] = 0.3163662
altermod @TSMC180nmN[RDSW] = 108.3277031
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.196737
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.973554E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -4.6635E-9
altermod @TSMC180nmN[DWB] = -9.659052E-9
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.752825E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0151148
altermod @TSMC180nmN[PCLM] = 1.8892285
altermod @TSMC180nmN[PDIBLC1] = 0.2225072
altermod @TSMC180nmN[PDIBLC2] = 1.793998E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8820081
altermod @TSMC180nmN[PSCBE1] = 1.980636E10
altermod @TSMC180nmN[PSCBE2] = 1.608981E-8
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.6
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.14E-10
altermod @TSMC180nmN[CGSO] = 8.14E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.534832E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3761524
altermod @TSMC180nmN[CJSW] = 2.06601E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1278813
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1278813
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -4.792465E-3
altermod @TSMC180nmN[PRDSW] = -0.3735015
altermod @TSMC180nmN[PK2] = 1.833978E-3
altermod @TSMC180nmN[WKETA] = -5.359066E-4
altermod @TSMC180nmN[LKETA] = 8.859047E-3
altermod @TSMC180nmN[PU0] = -3.475804
altermod @TSMC180nmN[PUA] = -3.60595E-11
altermod @TSMC180nmN[PUB] = 1.651479E-23
altermod @TSMC180nmN[PVSAT] = 1.751768E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = -1.284944E-3
