altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.392384
altermod @TSMC180nmP[K1] = 0.5958061
altermod @TSMC180nmP[K2] = 0.0209612
altermod @TSMC180nmP[K3] = 0.0998029
altermod @TSMC180nmP[K3B] = 4.9041496
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 8.235192E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5326242
altermod @TSMC180nmP[DVT1] = 0.3618999
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 109.2241454
altermod @TSMC180nmP[UA] = 1.342748E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.250839E5
altermod @TSMC180nmP[A0] = 1.7443311
altermod @TSMC180nmP[AGS] = 0.3833837
altermod @TSMC180nmP[B0] = 3.173445E-7
altermod @TSMC180nmP[B1] = 6.564884E-7
altermod @TSMC180nmP[KETA] = 0.0165175
altermod @TSMC180nmP[A1] = 0.4621393
altermod @TSMC180nmP[A2] = 0.4861309
altermod @TSMC180nmP[RDSW] = 223.9270654
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.0577119
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.949434E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.010274E-8
altermod @TSMC180nmP[DWB] = -2.361307E-9
altermod @TSMC180nmP[VOFF] = -0.0851917
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.1303699
altermod @TSMC180nmP[ETAB] = -0.0306802
altermod @TSMC180nmP[DSUB] = 0.9901775
altermod @TSMC180nmP[PCLM] = 1.5789391
altermod @TSMC180nmP[PDIBLC1] = 9.986764E-4
altermod @TSMC180nmP[PDIBLC2] = 0.0348047
altermod @TSMC180nmP[PDIBLCB] = -7.045564E-4
altermod @TSMC180nmP[DROUT] = 3.892175E-5
altermod @TSMC180nmP[PSCBE1] = 1.72028E9
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 14.4908014
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.6
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.38E-10
altermod @TSMC180nmP[CGSO] = 7.38E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.171275E-3
altermod @TSMC180nmP[PB] = 0.8489669
altermod @TSMC180nmP[MJ] = 0.4117877
altermod @TSMC180nmP[CJSW] = 2.335126E-10
altermod @TSMC180nmP[PBSW] = 0.8873381
altermod @TSMC180nmP[MJSW] = 0.3310203
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8873381
altermod @TSMC180nmP[MJSWG] = 0.3310203
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 4.354226E-3
altermod @TSMC180nmP[PRDSW] = 14.0851438
altermod @TSMC180nmP[PK2] = 2.39801E-3
altermod @TSMC180nmP[WKETA] = 0.0143422
altermod @TSMC180nmP[LKETA] = -2.692294E-3
altermod @TSMC180nmP[PU0] = -1.8155157
altermod @TSMC180nmP[PUA] = -7.07932E-11
altermod @TSMC180nmP[PUB] = 1.965871E-22
altermod @TSMC180nmP[PVSAT] = -50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -4.688647E-4
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3527035
altermod @TSMC180nmN[K1] = 0.5707785
altermod @TSMC180nmN[K2] = 4.785702E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 3.5713639
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.6505E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.4716946
altermod @TSMC180nmN[DVT1] = 0.432351
altermod @TSMC180nmN[DVT2] = 0.0613549
altermod @TSMC180nmN[U0] = 265.5797979
altermod @TSMC180nmN[UA] = -1.422782E-9
altermod @TSMC180nmN[UB] = 2.335356E-18
altermod @TSMC180nmN[UC] = 5.242088E-11
altermod @TSMC180nmN[VSAT] = 8.821037E4
altermod @TSMC180nmN[A0] = 1.8270907
altermod @TSMC180nmN[AGS] = 0.4040367
altermod @TSMC180nmN[B0] = 5.701264E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -8.271143E-3
altermod @TSMC180nmN[A1] = 0.6714283
altermod @TSMC180nmN[A2] = 1
altermod @TSMC180nmN[RDSW] = 106.2628963
altermod @TSMC180nmN[PRWG] = 0.3936524
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 3.646366E-9
altermod @TSMC180nmN[LINT] = 1.722393E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -6.449997E-9
altermod @TSMC180nmN[DWB] = 1.677398E-8
altermod @TSMC180nmN[VOFF] = -0.0902636
altermod @TSMC180nmN[NFACTOR] = 2.3334709
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.466045E-3
altermod @TSMC180nmN[ETAB] = 3.068E-6
altermod @TSMC180nmN[DSUB] = 0.0113432
altermod @TSMC180nmN[PCLM] = 0.8216596
altermod @TSMC180nmN[PDIBLC1] = 0.1352539
altermod @TSMC180nmN[PDIBLC2] = 2.589765E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.6855918
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.725242E-9
altermod @TSMC180nmN[PVAG] = 3.030669E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.6
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.39E-10
altermod @TSMC180nmN[CGSO] = 8.39E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.982753E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3747519
altermod @TSMC180nmN[CJSW] = 2.063681E-10
altermod @TSMC180nmN[PBSW] = 0.7110979
altermod @TSMC180nmN[MJSW] = 0.189184
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.7110979
altermod @TSMC180nmN[MJSWG] = 0.189184
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = 1.730433E-4
altermod @TSMC180nmN[PRDSW] = -1.0891984
altermod @TSMC180nmN[PK2] = 3.344334E-4
altermod @TSMC180nmN[WKETA] = 2.437311E-3
altermod @TSMC180nmN[LKETA] = -9.642069E-3
altermod @TSMC180nmN[PU0] = 8.9766367
altermod @TSMC180nmN[PUA] = 2.138179E-11
altermod @TSMC180nmN[PUB] = 0
altermod @TSMC180nmN[PVSAT] = 1.693739E3
altermod @TSMC180nmN[PETA0] = 7.47951E-5
altermod @TSMC180nmN[PKETA] = 1.151049E-3
