altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3901812
altermod @TSMC180nmP[K1] = 0.5723512
altermod @TSMC180nmP[K2] = 0.024177
altermod @TSMC180nmP[K3] = 0.1578539
altermod @TSMC180nmP[K3B] = 4.2732669
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.121486E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6119889
altermod @TSMC180nmP[DVT1] = 0.2499582
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 112.2285112
altermod @TSMC180nmP[UA] = 1.425392E-9
altermod @TSMC180nmP[UB] = 1.16772E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.087139E5
altermod @TSMC180nmP[A0] = 1.5950482
altermod @TSMC180nmP[AGS] = 0.3203279
altermod @TSMC180nmP[B0] = 4.957218E-7
altermod @TSMC180nmP[B1] = 1.527303E-6
altermod @TSMC180nmP[KETA] = 0.0275656
altermod @TSMC180nmP[A1] = 0.3799265
altermod @TSMC180nmP[A2] = 0.432073
altermod @TSMC180nmP[RDSW] = 199.0599687
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4953546
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.940415E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -3.06329E-8
altermod @TSMC180nmP[DWB] = -7.685822E-9
altermod @TSMC180nmP[VOFF] = -0.0937004
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 1.291671E-4
altermod @TSMC180nmP[ETAB] = -2.161739E-4
altermod @TSMC180nmP[DSUB] = 3.645549E-4
altermod @TSMC180nmP[PCLM] = 0.9284213
altermod @TSMC180nmP[PDIBLC1] = 2.836414E-3
altermod @TSMC180nmP[PDIBLC2] = -8.750635E-6
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 1.827199E-4
altermod @TSMC180nmP[PSCBE1] = 8E10
altermod @TSMC180nmP[PSCBE2] = 8.26364E-10
altermod @TSMC180nmP[PVAG] = 0.0202145
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 8.1
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.82E-10
altermod @TSMC180nmP[CGSO] = 7.82E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.169586E-3
altermod @TSMC180nmP[PB] = 0.8600389
altermod @TSMC180nmP[MJ] = 0.4153558
altermod @TSMC180nmP[CJSW] = 2.172584E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3186705
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3186705
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.231752E-3
altermod @TSMC180nmP[PRDSW] = 9.5225138
altermod @TSMC180nmP[PK2] = 1.102104E-3
altermod @TSMC180nmP[WKETA] = 0.0132876
altermod @TSMC180nmP[LKETA] = -2.410443E-3
altermod @TSMC180nmP[PU0] = -1.5247633
altermod @TSMC180nmP[PUA] = -5.27446E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 7.202744E-5
altermod @TSMC180nmP[PKETA] = -1.607078E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3729594
altermod @TSMC180nmN[K1] = 0.5840975
altermod @TSMC180nmN[K2] = 1.686187E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.0296594
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.542817E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.1680674
altermod @TSMC180nmN[DVT1] = 0.4182499
altermod @TSMC180nmN[DVT2] = 0.0268331
altermod @TSMC180nmN[U0] = 292.3966054
altermod @TSMC180nmN[UA] = -1.219746E-9
altermod @TSMC180nmN[UB] = 2.307456E-18
altermod @TSMC180nmN[UC] = 6.953926E-11
altermod @TSMC180nmN[VSAT] = 1.704188E5
altermod @TSMC180nmN[A0] = 1.8603725
altermod @TSMC180nmN[AGS] = 0.4358979
altermod @TSMC180nmN[B0] = 1.843628E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -0.011523
altermod @TSMC180nmN[A1] = 8.967934E-4
altermod @TSMC180nmN[A2] = 0.3
altermod @TSMC180nmN[RDSW] = 105.3073514
altermod @TSMC180nmN[PRWG] = 0.489299
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.963253E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -5.54717E-9
altermod @TSMC180nmN[DWB] = -1.072339E-8
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.925032E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0193048
altermod @TSMC180nmN[PCLM] = 1.9022344
altermod @TSMC180nmN[PDIBLC1] = 0.2550871
altermod @TSMC180nmN[PDIBLC2] = 1.417207E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8645309
altermod @TSMC180nmN[PSCBE1] = 3.419362E10
altermod @TSMC180nmN[PSCBE2] = 2.777738E-8
altermod @TSMC180nmN[PVAG] = 9.459578E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.58E-10
altermod @TSMC180nmN[CGSO] = 8.58E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.465842E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3722711
altermod @TSMC180nmN[CJSW] = 1.90832E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1366398
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1366398
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -4.904276E-3
altermod @TSMC180nmN[PRDSW] = -0.840458
altermod @TSMC180nmN[PK2] = 1.983844E-3
altermod @TSMC180nmN[WKETA] = -1.794821E-3
altermod @TSMC180nmN[LKETA] = -3.436309E-3
altermod @TSMC180nmN[PU0] = -3.6758958
altermod @TSMC180nmN[PUA] = -4.70421E-11
altermod @TSMC180nmN[PUB] = 8.241174E-24
altermod @TSMC180nmN[PVSAT] = 1.61878E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = -1.374594E-3
