altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3883026
altermod @TSMC180nmP[K1] = 0.5839475
altermod @TSMC180nmP[K2] = 0.0199931
altermod @TSMC180nmP[K3] = 0.1582733
altermod @TSMC180nmP[K3B] = 4.2718556
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.039112E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5851487
altermod @TSMC180nmP[DVT1] = 0.2713811
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 112.3925529
altermod @TSMC180nmP[UA] = 1.426724E-9
altermod @TSMC180nmP[UB] = 1.162223E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.010482E5
altermod @TSMC180nmP[A0] = 1.5319217
altermod @TSMC180nmP[AGS] = 0.3156768
altermod @TSMC180nmP[B0] = 4.919304E-7
altermod @TSMC180nmP[B1] = 1.450502E-6
altermod @TSMC180nmP[KETA] = 0.0266792
altermod @TSMC180nmP[A1] = 0.3861198
altermod @TSMC180nmP[A2] = 0.4331546
altermod @TSMC180nmP[RDSW] = 198.9661513
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4961116
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.941711E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.683527E-8
altermod @TSMC180nmP[DWB] = -6.419295E-9
altermod @TSMC180nmP[VOFF] = -0.0945858
altermod @TSMC180nmP[NFACTOR] = 1.9436984
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 1.410905E-4
altermod @TSMC180nmP[ETAB] = -2.481252E-4
altermod @TSMC180nmP[DSUB] = 3.193738E-4
altermod @TSMC180nmP[PCLM] = 0.9293749
altermod @TSMC180nmP[PDIBLC1] = 3.269404E-3
altermod @TSMC180nmP[PDIBLC2] = -4.376991E-6
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 0
altermod @TSMC180nmP[PSCBE1] = 5.497672E10
altermod @TSMC180nmP[PSCBE2] = 5.678848E-10
altermod @TSMC180nmP[PVAG] = 0.010994
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.6
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.7E-10
altermod @TSMC180nmP[CGSO] = 7.7E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.158375E-3
altermod @TSMC180nmP[PB] = 0.8489941
altermod @TSMC180nmP[MJ] = 0.4112418
altermod @TSMC180nmP[CJSW] = 2.135911E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3294677
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3294677
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 1.676533E-5
altermod @TSMC180nmP[PRDSW] = 7.499672
altermod @TSMC180nmP[PK2] = 1.286966E-3
altermod @TSMC180nmP[WKETA] = 0.0132836
altermod @TSMC180nmP[LKETA] = -2.943003E-3
altermod @TSMC180nmP[PU0] = -0.9519736
altermod @TSMC180nmP[PUA] = -3.28033E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 6.807097E-5
altermod @TSMC180nmP[PKETA] = -3.901329E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3698438
altermod @TSMC180nmN[K1] = 0.5791729
altermod @TSMC180nmN[K2] = 2.347381E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.0296254
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.593114E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.293377
altermod @TSMC180nmN[DVT1] = 0.4136424
altermod @TSMC180nmN[DVT2] = 0.0282303
altermod @TSMC180nmN[U0] = 289.4363878
altermod @TSMC180nmN[UA] = -1.26189E-9
altermod @TSMC180nmN[UB] = 2.349626E-18
altermod @TSMC180nmN[UC] = 6.702821E-11
altermod @TSMC180nmN[VSAT] = 1.645963E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4538766
altermod @TSMC180nmN[B0] = 8.032151E-8
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -0.0172443
altermod @TSMC180nmN[A1] = 8.874766E-4
altermod @TSMC180nmN[A2] = 0.3193704
altermod @TSMC180nmN[RDSW] = 108.4122516
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.1971138
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 0
altermod @TSMC180nmN[LINT] = 1.972669E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -3.909162E-9
altermod @TSMC180nmN[DWB] = -8.578555E-9
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 1.761713E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0147215
altermod @TSMC180nmN[PCLM] = 1.8713443
altermod @TSMC180nmN[PDIBLC1] = 0.21557
altermod @TSMC180nmN[PDIBLC2] = 1.417694E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.8082945
altermod @TSMC180nmN[PSCBE1] = 3.596688E10
altermod @TSMC180nmN[PSCBE2] = 2.92179E-8
altermod @TSMC180nmN[PVAG] = 0
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.8
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.35E-10
altermod @TSMC180nmN[CGSO] = 8.35E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.51199E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3736523
altermod @TSMC180nmN[CJSW] = 1.960953E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1338441
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1338441
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -4.526939E-3
altermod @TSMC180nmN[PRDSW] = -0.6554852
altermod @TSMC180nmN[PK2] = 1.930915E-3
altermod @TSMC180nmN[WKETA] = -5.333761E-4
altermod @TSMC180nmN[LKETA] = 2.317E-3
altermod @TSMC180nmN[PU0] = -3.6211047
altermod @TSMC180nmN[PUA] = -4.50812E-11
altermod @TSMC180nmN[PUB] = 9.327954E-24
altermod @TSMC180nmN[PVSAT] = 1.654692E3
altermod @TSMC180nmN[PETA0] = 8.419221E-5
altermod @TSMC180nmN[PKETA] = -3.320264E-4
