altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3887191
altermod @TSMC180nmP[K1] = 0.5899188
altermod @TSMC180nmP[K2] = 0.0207529
altermod @TSMC180nmP[K3] = 0.0996803
altermod @TSMC180nmP[K3B] = 4.9079533
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 7.820782E-8
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.5500873
altermod @TSMC180nmP[DVT1] = 0.3455653
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 109.7547017
altermod @TSMC180nmP[UA] = 1.381876E-9
altermod @TSMC180nmP[UB] = 1.115366E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.558387E5
altermod @TSMC180nmP[A0] = 1.8416644
altermod @TSMC180nmP[AGS] = 0.404121
altermod @TSMC180nmP[B0] = 2.986627E-7
altermod @TSMC180nmP[B1] = 5.817037E-7
altermod @TSMC180nmP[KETA] = 0.0173044
altermod @TSMC180nmP[A1] = 0.4159329
altermod @TSMC180nmP[A2] = 0.4467425
altermod @TSMC180nmP[RDSW] = 224.0543155
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.0577039
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.948671E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -2.393677E-8
altermod @TSMC180nmP[DWB] = -9.12926E-10
altermod @TSMC180nmP[VOFF] = -0.086012
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 0.1514642
altermod @TSMC180nmP[ETAB] = -0.0631443
altermod @TSMC180nmP[DSUB] = 1.0119856
altermod @TSMC180nmP[PCLM] = 0.6710126
altermod @TSMC180nmP[PDIBLC1] = 1.052378E-3
altermod @TSMC180nmP[PDIBLC2] = 0.016329
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 9.803072E-4
altermod @TSMC180nmP[PSCBE1] = 1.718561E9
altermod @TSMC180nmP[PSCBE2] = 5E-10
altermod @TSMC180nmP[PVAG] = 14.8638824
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 7.5
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.79E-10
altermod @TSMC180nmP[CGSO] = 7.79E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.17722E-3
altermod @TSMC180nmP[PB] = 0.8611654
altermod @TSMC180nmP[MJ] = 0.4184273
altermod @TSMC180nmP[CJSW] = 1.924705E-10
altermod @TSMC180nmP[PBSW] = 0.9275508
altermod @TSMC180nmP[MJSW] = 0.3248627
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.9275508
altermod @TSMC180nmP[MJSWG] = 0.3248627
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 2.665377E-3
altermod @TSMC180nmP[PRDSW] = 9.5152385
altermod @TSMC180nmP[PK2] = 2.387138E-3
altermod @TSMC180nmP[WKETA] = 0.0143424
altermod @TSMC180nmP[LKETA] = -3.279135E-3
altermod @TSMC180nmP[PU0] = -2.0258474
altermod @TSMC180nmP[PUA] = -7.30986E-11
altermod @TSMC180nmP[PUB] = 1.973019E-22
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -5.502283E-4
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3647749
altermod @TSMC180nmN[K1] = 0.5815814
altermod @TSMC180nmN[K2] = 6.025001E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 1.4745568
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 1.632187E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.4728771
altermod @TSMC180nmN[DVT1] = 0.4373426
altermod @TSMC180nmN[DVT2] = 0.0213359
altermod @TSMC180nmN[U0] = 265.6444712
altermod @TSMC180nmN[UA] = -1.423009E-9
altermod @TSMC180nmN[UB] = 2.335093E-18
altermod @TSMC180nmN[UC] = 5.245012E-11
altermod @TSMC180nmN[VSAT] = 9.412881E4
altermod @TSMC180nmN[A0] = 1.8428561
altermod @TSMC180nmN[AGS] = 0.4038804
altermod @TSMC180nmN[B0] = 5.524599E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -7.935044E-3
altermod @TSMC180nmN[A1] = 0.8
altermod @TSMC180nmN[A2] = 0.8804594
altermod @TSMC180nmN[RDSW] = 105
altermod @TSMC180nmN[PRWG] = 0.4944853
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 2.60605E-9
altermod @TSMC180nmN[LINT] = 1.939129E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = -2.843075E-9
altermod @TSMC180nmN[DWB] = 2.865387E-9
altermod @TSMC180nmN[VOFF] = -0.0894361
altermod @TSMC180nmN[NFACTOR] = 2.3051876
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.398164E-3
altermod @TSMC180nmN[ETAB] = 3.392679E-5
altermod @TSMC180nmN[DSUB] = 8.234246E-3
altermod @TSMC180nmN[PCLM] = 0.7444877
altermod @TSMC180nmN[PDIBLC1] = 0.185852
altermod @TSMC180nmN[PDIBLC2] = 3.274134E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.7550884
altermod @TSMC180nmN[PSCBE1] = 8E10
altermod @TSMC180nmN[PSCBE2] = 1.726969E-9
altermod @TSMC180nmN[PVAG] = 1.068222E-3
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 6.8
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.28E-10
altermod @TSMC180nmN[CGSO] = 8.28E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.427065E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3709737
altermod @TSMC180nmN[CJSW] = 1.928292E-10
altermod @TSMC180nmN[PBSW] = 0.7
altermod @TSMC180nmN[MJSW] = 0.1902367
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.7
altermod @TSMC180nmN[MJSWG] = 0.1902367
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = 3.643308E-5
altermod @TSMC180nmN[PRDSW] = -0.8968745
altermod @TSMC180nmN[PK2] = 3.285774E-4
altermod @TSMC180nmN[WKETA] = -5.791315E-4
altermod @TSMC180nmN[LKETA] = -0.0101627
altermod @TSMC180nmN[PU0] = 10.0548745
altermod @TSMC180nmN[PUA] = 1.901573E-11
altermod @TSMC180nmN[PUB] = 1.831424E-24
altermod @TSMC180nmN[PVSAT] = 1.433548E3
altermod @TSMC180nmN[PETA0] = 5.358064E-5
altermod @TSMC180nmN[PKETA] = 1.519426E-3
