altermod @TSMC180nmP[LEVEL] = 49
altermod @TSMC180nmP[VERSION] = 3.1
altermod @TSMC180nmP[TNOM] = 27
altermod @TSMC180nmP[TOX] = 4.1E-9
altermod @TSMC180nmP[XJ] = 1E-7
altermod @TSMC180nmP[NCH] = 4.1589E17
altermod @TSMC180nmP[VTH0] = -0.3823437
altermod @TSMC180nmP[K1] = 0.5722049
altermod @TSMC180nmP[K2] = 0.0219717
altermod @TSMC180nmP[K3] = 0.1576753
altermod @TSMC180nmP[K3B] = 4.2763642
altermod @TSMC180nmP[W0] = 1E-6
altermod @TSMC180nmP[NLX] = 1.104212E-7
altermod @TSMC180nmP[DVT0W] = 0
altermod @TSMC180nmP[DVT1W] = 0
altermod @TSMC180nmP[DVT2W] = 0
altermod @TSMC180nmP[DVT0] = 0.6234839
altermod @TSMC180nmP[DVT1] = 0.2479255
altermod @TSMC180nmP[DVT2] = 0.1
altermod @TSMC180nmP[U0] = 109.4682454
altermod @TSMC180nmP[UA] = 1.31646E-9
altermod @TSMC180nmP[UB] = 1E-21
altermod @TSMC180nmP[UC] = -1E-10
altermod @TSMC180nmP[VSAT] = 1.054892E5
altermod @TSMC180nmP[A0] = 1.5796859
altermod @TSMC180nmP[AGS] = 0.3115024
altermod @TSMC180nmP[B0] = 4.729297E-7
altermod @TSMC180nmP[B1] = 1.446715E-6
altermod @TSMC180nmP[KETA] = 0.0298609
altermod @TSMC180nmP[A1] = 0.3886886
altermod @TSMC180nmP[A2] = 0.4010376
altermod @TSMC180nmP[RDSW] = 199.1594405
altermod @TSMC180nmP[PRWG] = 0.5
altermod @TSMC180nmP[PRWB] = -0.4947034
altermod @TSMC180nmP[WR] = 1
altermod @TSMC180nmP[WINT] = 0
altermod @TSMC180nmP[LINT] = 2.93948E-8
altermod @TSMC180nmP[XL] = 0
altermod @TSMC180nmP[XW] = -1E-8
altermod @TSMC180nmP[DWG] = -1.998034E-8
altermod @TSMC180nmP[DWB] = -2.481453E-9
altermod @TSMC180nmP[VOFF] = -0.0935653
altermod @TSMC180nmP[NFACTOR] = 2
altermod @TSMC180nmP[CIT] = 0
altermod @TSMC180nmP[CDSC] = 2.4E-4
altermod @TSMC180nmP[CDSCD] = 0
altermod @TSMC180nmP[CDSCB] = 0
altermod @TSMC180nmP[ETA0] = 3.515392E-4
altermod @TSMC180nmP[ETAB] = -4.804338E-4
altermod @TSMC180nmP[DSUB] = 1.215087E-5
altermod @TSMC180nmP[PCLM] = 0.96422
altermod @TSMC180nmP[PDIBLC1] = 3.026627E-3
altermod @TSMC180nmP[PDIBLC2] = -1E-5
altermod @TSMC180nmP[PDIBLCB] = -1E-3
altermod @TSMC180nmP[DROUT] = 1.117016E-4
altermod @TSMC180nmP[PSCBE1] = 7.999986E10
altermod @TSMC180nmP[PSCBE2] = 8.271897E-10
altermod @TSMC180nmP[PVAG] = 0.0190118
altermod @TSMC180nmP[DELTA] = 0.01
altermod @TSMC180nmP[RSH] = 8.1
altermod @TSMC180nmP[MOBMOD] = 1
altermod @TSMC180nmP[PRT] = 0
altermod @TSMC180nmP[UTE] = -1.5
altermod @TSMC180nmP[KT1] = -0.11
altermod @TSMC180nmP[KT1L] = 0
altermod @TSMC180nmP[KT2] = 0.022
altermod @TSMC180nmP[UA1] = 4.31E-9
altermod @TSMC180nmP[UB1] = -7.61E-18
altermod @TSMC180nmP[UC1] = -5.6E-11
altermod @TSMC180nmP[AT] = 3.3E4
altermod @TSMC180nmP[WL] = 0
altermod @TSMC180nmP[WLN] = 1
altermod @TSMC180nmP[WW] = 0
altermod @TSMC180nmP[WWN] = 1
altermod @TSMC180nmP[WWL] = 0
altermod @TSMC180nmP[LL] = 0
altermod @TSMC180nmP[LLN] = 1
altermod @TSMC180nmP[LW] = 0
altermod @TSMC180nmP[LWN] = 1
altermod @TSMC180nmP[LWL] = 0
altermod @TSMC180nmP[CAPMOD] = 2
altermod @TSMC180nmP[XPART] = 0.5
altermod @TSMC180nmP[CGDO] = 7.82E-10
altermod @TSMC180nmP[CGSO] = 7.82E-10
altermod @TSMC180nmP[CGBO] = 1E-12
altermod @TSMC180nmP[CJ] = 1.214428E-3
altermod @TSMC180nmP[PB] = 0.8461606
altermod @TSMC180nmP[MJ] = 0.4192076
altermod @TSMC180nmP[CJSW] = 2.165642E-10
altermod @TSMC180nmP[PBSW] = 0.8
altermod @TSMC180nmP[MJSW] = 0.3202874
altermod @TSMC180nmP[CJSWG] = 4.22E-10
altermod @TSMC180nmP[PBSWG] = 0.8
altermod @TSMC180nmP[MJSWG] = 0.3202874
altermod @TSMC180nmP[CF] = 0
altermod @TSMC180nmP[PVTH0] = 5.167913E-4
altermod @TSMC180nmP[PRDSW] = 9.5068821
altermod @TSMC180nmP[PK2] = 1.095907E-3
altermod @TSMC180nmP[WKETA] = 0.0133232
altermod @TSMC180nmP[LKETA] = -3.648003E-3
altermod @TSMC180nmP[PU0] = -1.0674346
altermod @TSMC180nmP[PUA] = -4.30826E-11
altermod @TSMC180nmP[PUB] = 1E-21
altermod @TSMC180nmP[PVSAT] = 50
altermod @TSMC180nmP[PETA0] = 1E-4
altermod @TSMC180nmP[PKETA] = -1.822724E-3
altermod @TSMC180nmN[LEVEL] = 49
altermod @TSMC180nmN[VERSION] = 3.1
altermod @TSMC180nmN[TNOM] = 27
altermod @TSMC180nmN[TOX] = 4.1E-9
altermod @TSMC180nmN[XJ] = 1E-7
altermod @TSMC180nmN[NCH] = 2.3549E17
altermod @TSMC180nmN[VTH0] = 0.3694303
altermod @TSMC180nmN[K1] = 0.5789116
altermod @TSMC180nmN[K2] = 1.110723E-3
altermod @TSMC180nmN[K3] = 1E-3
altermod @TSMC180nmN[K3B] = 0.0297124
altermod @TSMC180nmN[W0] = 1E-7
altermod @TSMC180nmN[NLX] = 2.037748E-7
altermod @TSMC180nmN[DVT0W] = 0
altermod @TSMC180nmN[DVT1W] = 0
altermod @TSMC180nmN[DVT2W] = 0
altermod @TSMC180nmN[DVT0] = 1.2953626
altermod @TSMC180nmN[DVT1] = 0.3421545
altermod @TSMC180nmN[DVT2] = 0.0395588
altermod @TSMC180nmN[U0] = 293.1687573
altermod @TSMC180nmN[UA] = -1.21942E-9
altermod @TSMC180nmN[UB] = 2.325738E-18
altermod @TSMC180nmN[UC] = 7.061289E-11
altermod @TSMC180nmN[VSAT] = 1.676164E5
altermod @TSMC180nmN[A0] = 2
altermod @TSMC180nmN[AGS] = 0.4764546
altermod @TSMC180nmN[B0] = 1.617101E-7
altermod @TSMC180nmN[B1] = 5E-6
altermod @TSMC180nmN[KETA] = -0.0138552
altermod @TSMC180nmN[A1] = 1.09168E-3
altermod @TSMC180nmN[A2] = 0.3303025
altermod @TSMC180nmN[RDSW] = 105.6133217
altermod @TSMC180nmN[PRWG] = 0.5
altermod @TSMC180nmN[PRWB] = -0.2
altermod @TSMC180nmN[WR] = 1
altermod @TSMC180nmN[WINT] = 2.885735E-9
altermod @TSMC180nmN[LINT] = 1.715622E-8
altermod @TSMC180nmN[XL] = 0
altermod @TSMC180nmN[XW] = -1E-8
altermod @TSMC180nmN[DWG] = 2.754317E-9
altermod @TSMC180nmN[DWB] = -3.690793E-9
altermod @TSMC180nmN[VOFF] = -0.0948017
altermod @TSMC180nmN[NFACTOR] = 2.1860065
altermod @TSMC180nmN[CIT] = 0
altermod @TSMC180nmN[CDSC] = 2.4E-4
altermod @TSMC180nmN[CDSCD] = 0
altermod @TSMC180nmN[CDSCB] = 0
altermod @TSMC180nmN[ETA0] = 2.665034E-3
altermod @TSMC180nmN[ETAB] = 6.028975E-5
altermod @TSMC180nmN[DSUB] = 0.0442223
altermod @TSMC180nmN[PCLM] = 1.746064
altermod @TSMC180nmN[PDIBLC1] = 0.3258185
altermod @TSMC180nmN[PDIBLC2] = 2.701992E-3
altermod @TSMC180nmN[PDIBLCB] = -0.1
altermod @TSMC180nmN[DROUT] = 0.9787232
altermod @TSMC180nmN[PSCBE1] = 4.494778E10
altermod @TSMC180nmN[PSCBE2] = 3.672074E-8
altermod @TSMC180nmN[PVAG] = 0.0122755
altermod @TSMC180nmN[DELTA] = 0.01
altermod @TSMC180nmN[RSH] = 7
altermod @TSMC180nmN[MOBMOD] = 1
altermod @TSMC180nmN[PRT] = 0
altermod @TSMC180nmN[UTE] = -1.5
altermod @TSMC180nmN[KT1] = -0.11
altermod @TSMC180nmN[KT1L] = 0
altermod @TSMC180nmN[KT2] = 0.022
altermod @TSMC180nmN[UA1] = 4.31E-9
altermod @TSMC180nmN[UB1] = -7.61E-18
altermod @TSMC180nmN[UC1] = -5.6E-11
altermod @TSMC180nmN[AT] = 3.3E4
altermod @TSMC180nmN[WL] = 0
altermod @TSMC180nmN[WLN] = 1
altermod @TSMC180nmN[WW] = 0
altermod @TSMC180nmN[WWN] = 1
altermod @TSMC180nmN[WWL] = 0
altermod @TSMC180nmN[LL] = 0
altermod @TSMC180nmN[LLN] = 1
altermod @TSMC180nmN[LW] = 0
altermod @TSMC180nmN[LWN] = 1
altermod @TSMC180nmN[LWL] = 0
altermod @TSMC180nmN[CAPMOD] = 2
altermod @TSMC180nmN[XPART] = 0.5
altermod @TSMC180nmN[CGDO] = 8.58E-10
altermod @TSMC180nmN[CGSO] = 8.58E-10
altermod @TSMC180nmN[CGBO] = 1E-12
altermod @TSMC180nmN[CJ] = 9.471097E-4
altermod @TSMC180nmN[PB] = 0.8
altermod @TSMC180nmN[MJ] = 0.3726161
altermod @TSMC180nmN[CJSW] = 1.905901E-10
altermod @TSMC180nmN[PBSW] = 0.8
altermod @TSMC180nmN[MJSW] = 0.1369758
altermod @TSMC180nmN[CJSWG] = 3.3E-10
altermod @TSMC180nmN[PBSWG] = 0.8
altermod @TSMC180nmN[MJSWG] = 0.1369758
altermod @TSMC180nmN[CF] = 0
altermod @TSMC180nmN[PVTH0] = -5.105777E-3
altermod @TSMC180nmN[PRDSW] = -1.1011726
altermod @TSMC180nmN[PK2] = 2.247806E-3
altermod @TSMC180nmN[WKETA] = -5.071892E-3
altermod @TSMC180nmN[LKETA] = 5.324922E-4
altermod @TSMC180nmN[PU0] = -4.0206081
altermod @TSMC180nmN[PUA] = -4.48232E-11
altermod @TSMC180nmN[PUB] = 5.018589E-24
altermod @TSMC180nmN[PVSAT] = 2E3
altermod @TSMC180nmN[PETA0] = 1E-4
altermod @TSMC180nmN[PKETA] = -2.090695E-3
