.MODEL t44h-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3074534
+K1      = 0.4798328      K2      = -9.197555E-4   K3      = 1E-3
+K3B     = 6.6688414      W0      = 1E-7           NLX     = 2.336661E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6669324      DVT1    = 0.3973117      DVT2    = -0.1342365
+U0      = 270.095849     UA      = -1.633088E-9   UB      = 3.125107E-18
+UC      = 1.006763E-10   VSAT    = 1.274173E5     A0      = 2
+AGS     = 0.4663263      B0      = 6.143445E-7    B1      = 5E-6
+KETA    = -0.0163889     A1      = 0              A2      = 0.6987823
+RDSW    = 105            PRWG    = 0.268472       PRWB    = -0.2
+WR      = 1              WINT    = 6.833215E-9    LINT    = 4.96022E-9
+DWG     = -5.629647E-9   DWB     = 2.816867E-8    VOFF    = -0.0923992
+NFACTOR = 2.165457       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.346004E-3
+ETAB    = -1.843131E-6   DSUB    = 4.977626E-3    PCLM    = 1.1272572
+PDIBLC1 = 0.3590106      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.7864181      PSCBE1  = 1.311996E10    PSCBE2  = 6.391895E-10
+PVAG    = 0.2622853      DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.405598E-4    PB      = 0.8006903
+MJ      = 0.5154205      CJSW    = 2.234517E-10   PBSW    = 0.8
+MJSW    = 0.2170127      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2170127      CF      = 0              PVTH0   = 8.441776E-4
+PRDSW   = -5             PK2     = -8.85496E-4    WKETA   = 4.167974E-3
+LKETA   = 3.023597E-3    PU0     = 21.9240115     PUA     = 1.315501E-10
+PUB     = 0              PVSAT   = 2.00303E3      PETA0   = -2.472299E-5
+PKETA   = 1.375806E-3     )


.MODEL t44h-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4056452
+K1      = 0.5919863      K2      = 0.0113205      K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 3.751463E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.682363       DVT1    = 0.5266641      DVT2    = -0.3
+U0      = 110.3442422    UA      = 1.329688E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.666665E5     A0      = 1.4053002
+AGS     = 0.3437555      B0      = 1.091218E-6    B1      = 2.444076E-6
+KETA    = 0.010144       A1      = 0.4531422      A2      = 0.3
+RDSW    = 544.33563      PRWG    = 0.0527975      PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.66569E-8
+DWG     = -3.204308E-8   DWB     = -8.066678E-9   VOFF    = -0.1093541
+NFACTOR = 1.4947066      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0085364
+ETAB    = -0.0789112     DSUB    = 0.6203478      PCLM    = 1.7129876
+PDIBLC1 = 1.158057E-3    PDIBLC2 = 0.0220821      PDIBLCB = 7.204459E-5
+DROUT   = 4.9224E-4      PSCBE1  = 6.75112E9      PSCBE2  = 1.953783E-9
+PVAG    = 2.1781486      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.174299E-3    PB      = 0.8276031
+MJ      = 0.4115893      CJSW    = 1.330127E-10   PBSW    = 0.8022552
+MJSW    = 0.1000669      CJSWG   = 4.22E-10       PBSWG   = 0.8022552
+MJSWG   = 0.1000669      CF      = 0              PVTH0   = 9.172548E-4
+PRDSW   = -0.099816      PK2     = 2.542175E-4    WKETA   = 0.0335033
+LKETA   = 2.29538E-3     PU0     = -0.0763808     PUA     = 1.843657E-11
+PUB     = 1E-21          PVSAT   = 50             PETA0   = 1.003152E-4
+PKETA   = -3.124272E-3    )
