.MODEL t45p-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3038003
+K1      = 0.4716627      K2      = -9.762378E-4   K3      = 1E-3
+K3B     = 6.8428399      W0      = 1E-7           NLX     = 2.272512E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6177182      DVT1    = 0.5610108      DVT2    = -0.3914469
+U0      = 273.5590116    UA      = -1.587218E-9   UB      = 3.090989E-18
+UC      = 9.217972E-11   VSAT    = 1.151685E5     A0      = 2
+AGS     = 0.4681744      B0      = 1.583303E-6    B1      = 5E-6
+KETA    = -0.0215375     A1      = 2.167239E-4    A2      = 0.8220618
+RDSW    = 105            PRWG    = 0.2139908      PRWB    = -0.2
+WR      = 1              WINT    = 1.180058E-8    LINT    = 5.038008E-9
+DWG     = -7.753772E-9   DWB     = 2.514082E-8    VOFF    = -0.0918992
+NFACTOR = 2.0569814      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.739181E-3
+ETAB    = -2.193189E-6   DSUB    = 7.399211E-3    PCLM    = 1.3074623
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 1.037418E10    PSCBE2  = 5.054181E-10
+PVAG    = 0.3681147      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.433656E-4    PB      = 0.8
+MJ      = 0.5424717      CJSW    = 2.042984E-10   PBSW    = 0.8
+MJSW    = 0.4806295      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4806295      CF      = 0              PVTH0   = 5.46739E-5
+PRDSW   = -4.4371377     PK2     = 3.872554E-4    WKETA   = 4.713657E-3
+LKETA   = -1.400626E-3   PU0     = 8.0176216      PUA     = 4.216391E-11
+PUB     = 0              PVSAT   = 2.006318E3     PETA0   = -7.990908E-5
+PKETA   = -1.776628E-3    )


.MODEL t45p-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3983059
+K1      = 0.5873349      K2      = 0.0107489      K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 2.665813E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1729428      DVT1    = 0.7677003      DVT2    = -0.3
+U0      = 105.0585874    UA      = 1.101902E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.327904E5     A0      = 1.345093
+AGS     = 0.3275097      B0      = 1.639815E-6    B1      = 3.029106E-6
+KETA    = 8.165867E-3    A1      = 0.4839517      A2      = 0.3
+RDSW    = 477.6253068    PRWG    = 0.0541591      PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.139122E-8
+DWG     = -2.411113E-8   DWB     = -4.807526E-9   VOFF    = -0.1065396
+NFACTOR = 1.3825316      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0057474
+ETAB    = -0.0534411     DSUB    = 0.5751045      PCLM    = 1.3343527
+PDIBLC1 = 1.903439E-4    PDIBLC2 = 0.0170375      PDIBLCB = 4.054831E-5
+DROUT   = 0              PSCBE1  = 7.080131E9     PSCBE2  = 2.048999E-9
+PVAG    = 0.3229892      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.204065E-3    PB      = 0.8451612
+MJ      = 0.431671       CJSW    = 1.374121E-10   PBSW    = 0.99
+MJSW    = 0.099999       CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.099999       CF      = 0              PVTH0   = -1.921876E-5
+PRDSW   = -2.1484179     PK2     = 2.790635E-4    WKETA   = 0.0335031
+LKETA   = -2.731704E-4   PU0     = 0.6044035      PUA     = 4.540075E-11
+PUB     = 1E-21          PVSAT   = 49.8420442     PETA0   = 1.003159E-4
+PKETA   = -3.898038E-3    )
