.MODEL t45r-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.394051
+K1      = 0.5241442      K2      = -0.0195933     K3      = 1E-3
+K3B     = 7.0936786      W0      = 1E-7           NLX     = 1.328714E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3126933      DVT1    = 1.662509E-4    DVT2    = -0.01264
+U0      = 336.2613882    UA      = -9.28386E-11   UB      = 6.308372E-19
+UC      = -3.76932E-11   VSAT    = 7.966587E4     A0      = 2
+AGS     = 0.3032103      B0      = -9.560496E-7   B1      = 5E-6
+KETA    = -0.0113454     A1      = 2.829721E-5    A2      = 1
+RDSW    = 150            PRWG    = 0.5            PRWB    = -0.1752768
+WR      = 1              WINT    = 4.236223E-10   LINT    = 0
+DWG     = -3.477519E-9   DWB     = 2.722642E-8    VOFF    = -0.0368987
+NFACTOR = 1.0087438      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.373544E-3
+ETAB    = 4.189384E-4    DSUB    = 4.699215E-3    PCLM    = 1.2884308
+PDIBLC1 = 0.3748239      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.5999567      PSCBE1  = 1.026297E10    PSCBE2  = 5E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 7.975286E-4    PB      = 0.8
+MJ      = 0.5310623      CJSW    = 2.023111E-10   PBSW    = 0.8004046
+MJSW    = 0.4654094      CJSWG   = 3.3E-10        PBSWG   = 0.8004046
+MJSWG   = 0.4654094      CF      = 0              PVTH0   = -1.21264E-3
+PRDSW   = -1.5880981     PK2     = 2.596613E-3    WKETA   = 7.954447E-3
+LKETA   = -0.0147485     PU0     = -0.454936      PUA     = -4.99356E-11
+PUB     = 0              PVSAT   = 1.364174E3     PETA0   = -1E-4
+PKETA   = -8.739737E-3    )


.MODEL t45r-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4934695
+K1      = 0.7741751      K2      = 0.0150299      K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 2.256304E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.789059       DVT1    = 0.7557004      DVT2    = -0.3
+U0      = 109.1990665    UA      = 1.249402E-9    UB      = 1.938137E-21
+UC      = -1E-10         VSAT    = 1.293981E5     A0      = 1.4852155
+AGS     = 0.3579678      B0      = 1.660714E-6    B1      = 3.769457E-6
+KETA    = 0.029951       A1      = 0.5786221      A2      = 0.5791342
+RDSW    = 920.2948061    PRWG    = 5.984541E-3    PRWB    = -0.0829074
+WR      = 1              WINT    = 0              LINT    = 2.815572E-8
+DWG     = -2.754842E-8   DWB     = -3.6933E-10    VOFF    = -0.1273755
+NFACTOR = 1.5810585      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.773992E-4
+ETAB    = 1.150283E-4    DSUB    = 0              PCLM    = 1.1959307
+PDIBLC1 = 1.013792E-4    PDIBLC2 = 0.010184       PDIBLCB = -1E-3
+DROUT   = 0              PSCBE1  = 8.73135E9      PSCBE2  = 2.526863E-9
+PVAG    = 0.0135568      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 1.198374E-3    PB      = 0.8518459
+MJ      = 0.4448929      CJSW    = 1.831571E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 8.081498E-4
+PRDSW   = -5             PK2     = 2.72376E-4     WKETA   = 0.049842
+LKETA   = -0.0106216     PU0     = 0.2220481      PUA     = 3.691856E-11
+PUB     = 1.661973E-24   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -0.0100136      )
