.MODEL t48w-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2996547
+K1      = 0.4856384      K2      = -1.286277E-3   K3      = 1E-3
+K3B     = 6.5336462      W0      = 1E-7           NLX     = 2.33038E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5084664      DVT1    = 0.3284715      DVT2    = -0.254999
+U0      = 256.8438342    UA      = -1.781605E-9   UB      = 3.056852E-18
+UC      = 5.926712E-11   VSAT    = 1.125772E5     A0      = 2
+AGS     = 0.4126701      B0      = 2.717631E-7    B1      = 5E-6
+KETA    = -0.0153274     A1      = 2.526344E-4    A2      = 0.8496658
+RDSW    = 105            PRWG    = 0.4083755      PRWB    = -0.2
+WR      = 1              WINT    = 1.73305E-10    LINT    = 6.965779E-9
+DWG     = 5.743223E-10   DWB     = 2.501236E-8    VOFF    = -0.0830387
+NFACTOR = 1.9532446      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.401733E-3
+ETAB    = -1.842372E-6   DSUB    = 3.613852E-3    PCLM    = 1.2597524
+PDIBLC1 = 1              PDIBLC2 = 9.832679E-3    PDIBLCB = -0.1
+DROUT   = 0.9721339      PSCBE1  = 6.277119E9     PSCBE2  = 5E-10
+PVAG    = 0.4412268      DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.405919E-4    PB      = 0.8006956
+MJ      = 0.5155273      CJSW    = 2.236791E-10   PBSW    = 0.8
+MJSW    = 0.2172546      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2172546      CF      = 0              PVTH0   = 1.86553E-3
+PRDSW   = -5             PK2     = 1.544722E-6    WKETA   = 2.846518E-3
+LKETA   = -1.977883E-3   PU0     = 25.9785801     PUA     = 1.477003E-10
+PUB     = 0              PVSAT   = 2.006318E3     PETA0   = -1E-4
+PKETA   = -1.996966E-3    )


.MODEL t48w-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3983536
+K1      = 0.5907658      K2      = 0.0112551      K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 2.834055E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1248497      DVT1    = 0.7302421      DVT2    = -0.3
+U0      = 100.760863     UA      = 9.102011E-10   UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.628707E5     A0      = 1.4671452
+AGS     = 0.3565835      B0      = 1.16212E-6     B1      = 2.390915E-6
+KETA    = 0.0117436      A1      = 0.4468993      A2      = 0.3
+RDSW    = 608.6993897    PRWG    = 0.0792828      PRWB    = -0.2503946
+WR      = 1              WINT    = 0              LINT    = 3.024645E-8
+DWG     = -2.833656E-8   DWB     = -5.461534E-9   VOFF    = -0.1053146
+NFACTOR = 1.4551122      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0040464
+ETAB    = -0.0932592     DSUB    = 0.69974        PCLM    = 1.4932427
+PDIBLC1 = 0              PDIBLC2 = 0.0210559      PDIBLCB = -1E-3
+DROUT   = 5.465719E-4    PSCBE1  = 1.4019E10      PSCBE2  = 4.057116E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.174298E-3    PB      = 0.8276062
+MJ      = 0.4115923      CJSW    = 1.330245E-10   PBSW    = 0.8027251
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8027251
+MJSWG   = 0.1            CF      = 0              PVTH0   = -8.407096E-4
+PRDSW   = -3.0260529     PK2     = 3.38646E-4     WKETA   = 0.0335243
+LKETA   = 3.732539E-3    PU0     = 0.3701405      PUA     = 3.085225E-11
+PUB     = 0              PVSAT   = 49.8420442     PETA0   = 1.003159E-4
+PKETA   = -2.007487E-3    )
