.MODEL t49r-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3953887
+K1      = 0.4825555      K2      = -0.0115385     K3      = 1E-3
+K3B     = 6.9743453      W0      = 1E-7           NLX     = 1.63991E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.2976995      DVT1    = 0              DVT2    = -0.0149693
+U0      = 332.9157675    UA      = -8.81842E-11   UB      = 5.132233E-19
+UC      = -4.6238E-11    VSAT    = 9.549252E4     A0      = 1.6057704
+AGS     = 0.2777716      B0      = 1.832699E-6    B1      = 5E-6
+KETA    = 5.350252E-3    A1      = 1.106052E-4    A2      = 0.8073646
+RDSW    = 144.6268345    PRWG    = -0.0819501     PRWB    = -0.2
+WR      = 1              WINT    = 1.58947E-8     LINT    = 4.061356E-10
+DWG     = -3.757939E-9   DWB     = 2.004473E-8    VOFF    = -0.0201526
+NFACTOR = 1.351097       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.275533E-3
+ETAB    = 4.866839E-5    DSUB    = 6.768984E-3    PCLM    = 1.1635879
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9328235      PSCBE1  = 1.082665E10    PSCBE2  = 5.274619E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.434087E-4    PB      = 0.8
+MJ      = 0.5424345      CJSW    = 2.045996E-10   PBSW    = 0.8
+MJSW    = 0.4791641      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4791641      CF      = 0              PVTH0   = -1.38181E-3
+PRDSW   = -1.4344079     PK2     = 1.106434E-3    WKETA   = 1.439572E-3
+LKETA   = -0.0264923     PU0     = 0.6455097      PUA     = -2.71122E-11
+PUB     = 4.603765E-24   PVSAT   = 1.577129E3     PETA0   = -7.384086E-5
+PKETA   = 3.666016E-3     )


.MODEL t49r-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3837554
+K1      = 0.6019724      K2      = 6.890697E-3    K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 4.024906E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2624314      DVT1    = 0.7805243      DVT2    = -0.3
+U0      = 102.5239666    UA      = 9.504513E-10   UB      = 1.338931E-21
+UC      = -1E-10         VSAT    = 1.57843E5      A0      = 1.3000652
+AGS     = 0.2949588      B0      = 1.492566E-6    B1      = 3.235112E-6
+KETA    = 8.874717E-4    A1      = 0.4581776      A2      = 0.416144
+RDSW    = 749.7860248    PRWG    = 0.0226114      PRWB    = -0.1577168
+WR      = 1              WINT    = 0              LINT    = 3.179541E-8
+DWG     = -1.916439E-8   DWB     = 2.700437E-9    VOFF    = -0.1046588
+NFACTOR = 1.4616874      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.006834E-3
+ETAB    = -0.0424679     DSUB    = 0.3949747      PCLM    = 1.138607
+PDIBLC1 = 6.222637E-5    PDIBLC2 = 0.0171347      PDIBLCB = -1E-3
+DROUT   = 0              PSCBE1  = 6.146373E9     PSCBE2  = 1.92428E-9
+PVAG    = 0.0210505      DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.204032E-3    PB      = 0.8453307
+MJ      = 0.4316457      CJSW    = 1.374105E-10   PBSW    = 0.9899204
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9899204
+MJSWG   = 0.1            CF      = 0              PVTH0   = 4.551867E-4
+PRDSW   = -5             PK2     = 3.023257E-4    WKETA   = 0.0499184
+LKETA   = -2.370877E-3   PU0     = 0.0846715      PUA     = 2.645768E-11
+PUB     = 7.522657E-25   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -7.846998E-3    )
