.MODEL t4bg_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.4334428
+K1      = 0.5593461      K2      = -0.0322262     K3      = 1E-3
+K3B     = 5.7572545      W0      = 1E-7           NLX     = 1.886899E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3579821      DVT1    = 6.121641E-4    DVT2    = 0.0300992
+U0      = 321.9979696    UA      = -4.5405E-10    UB      = 1.181259E-18
+UC      = -2.79177E-11   VSAT    = 1.214047E5     A0      = 1.5852578
+AGS     = 0.3430647      B0      = -1.239097E-7   B1      = 1.686023E-6
+KETA    = -7.148703E-3   A1      = 6.397827E-6    A2      = 0.5792605
+RDSW    = 121.907823     PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.042052E-8
+DWG     = 4.400846E-9    DWB     = 1.641694E-8    VOFF    = -0.0797672
+NFACTOR = 0.654052       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.388262E-3
+ETAB    = 8.13552E-4     DSUB    = 0.0488198      PCLM    = 1.3627623
+PDIBLC1 = 1              PDIBLC2 = 4.73235E-3     PDIBLCB = -0.0670333
+DROUT   = 1              PSCBE1  = 1.025323E10    PSCBE2  = 5.000252E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 7.997669E-4    PB      = 0.8
+MJ      = 0.5122768      CJSW    = 1.896202E-10   PBSW    = 0.8
+MJSW    = 0.4778247      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4778247      CF      = 0              PVTH0   = -6.024333E-3
+PRDSW   = 1.1651885      PK2     = 1.79416E-3     WKETA   = 2.972163E-3
+LKETA   = -0.0342281     PU0     = -2.7145029     PUA     = -5E-11
+PUB     = 1.29668E-24    PVSAT   = 580.2029362    PETA0   = -1E-4
+PKETA   = 2.036944E-3     )


.MODEL t4bg_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4219788
+K1      = 0.7702149      K2      = -0.0504515     K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 2.840275E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0527501      DVT1    = 0.7283294      DVT2    = -0.3
+U0      = 112.6973428    UA      = 1.384314E-9    UB      = 2.055027E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.1803381
+AGS     = 0.3475629      B0      = 1.344777E-6    B1      = 5E-6
+KETA    = 0.0161203      A1      = 0.6171656      A2      = 0.3
+RDSW    = 899.2873949    PRWG    = 1.136756E-3    PRWB    = -0.291067
+WR      = 1              WINT    = 0              LINT    = 2.878452E-8
+DWG     = -2.506003E-8   DWB     = -6.124175E-9   VOFF    = -0.1250344
+NFACTOR = 1.4949207      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.054735E-4
+ETAB    = -1.350911E-3   DSUB    = 0              PCLM    = 1.0033887
+PDIBLC1 = 0              PDIBLC2 = 0.0102283      PDIBLCB = -1E-3
+DROUT   = 1.649352E-3    PSCBE1  = 2.254354E9     PSCBE2  = 6.529361E-10
+PVAG    = 2.670147E-4    DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 1.178548E-3    PB      = 0.856709
+MJ      = 0.4409761      CJSW    = 1.809199E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = -5.542876E-4
+PRDSW   = -5             PK2     = 4.949219E-4    WKETA   = 0.0498423
+LKETA   = -0.0118343     PU0     = 0.286261       PUA     = 4.349928E-11
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -8.829827E-3    )
