.MODEL t4bl_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.4215429
+K1      = 0.4748338      K2      = -0.0168594     K3      = 1E-3
+K3B     = 5.6338916      W0      = 1E-7           NLX     = 1.689325E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3043265      DVT1    = 4.256905E-5    DVT2    = -0.0286968
+U0      = 324.4155803    UA      = -2.17052E-10   UB      = 8.279634E-19
+UC      = -2.66985E-11   VSAT    = 9.883616E4     A0      = 1.3725944
+AGS     = 0.2710364      B0      = 1.93024E-6     B1      = 5E-6
+KETA    = 0.0114564      A1      = 5.664481E-5    A2      = 0.7093226
+RDSW    = 150            PRWG    = -0.0607289     PRWB    = -0.2
+WR      = 1              WINT    = 1.208262E-8    LINT    = 1.732427E-9
+DWG     = 6.627601E-10   DWB     = 1.278455E-8    VOFF    = -0.0597053
+NFACTOR = 1.2990447      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.364226E-3
+ETAB    = -1.879114E-4   DSUB    = 0.0150448      PCLM    = 1.3198529
+PDIBLC1 = 1              PDIBLC2 = 9.487207E-3    PDIBLCB = -0.1
+DROUT   = 0.884923       PSCBE1  = 1.083092E10    PSCBE2  = 5.276699E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.436868E-4    PB      = 0.8
+MJ      = 0.5428854      CJSW    = 2.049872E-10   PBSW    = 0.8
+MJSW    = 0.4761948      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4761948      CF      = 0              PVTH0   = -3.026459E-3
+PRDSW   = 2.1311508      PK2     = 2.016516E-3    WKETA   = -1.187605E-4
+LKETA   = -0.0250553     PU0     = 0.6895997      PUA     = -3.51366E-11
+PUB     = 0              PVSAT   = 1.429739E3     PETA0   = -1E-4
+PKETA   = 1.771187E-3     )


.MODEL t4bl_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4015446
+K1      = 0.5881457      K2      = 7.539626E-3    K3      = 0
+K3B     = 20             W0      = 1E-6           NLX     = 1.836685E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4486306      DVT1    = 0.9224555      DVT2    = -0.3
+U0      = 120.3297227    UA      = 1.654743E-9    UB      = 1.844223E-21
+UC      = -8.01944E-11   VSAT    = 1.925565E5     A0      = 1.4737457
+AGS     = 0.4062511      B0      = 1.768307E-6    B1      = 3.38694E-6
+KETA    = 4.780211E-3    A1      = 0.3793523      A2      = 0.3328339
+RDSW    = 837.9954073    PRWG    = -0.093492      PRWB    = -0.4098638
+WR      = 1              WINT    = 0              LINT    = 3.302375E-8
+DWG     = -1.740815E-8   DWB     = -7.081645E-9   VOFF    = -0.1267957
+NFACTOR = 1.3163994      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.313293E-4
+ETAB    = -2.577323E-3   DSUB    = 2.394717E-3    PCLM    = 0.709686
+PDIBLC1 = 6.072756E-5    PDIBLC2 = 0.0112915      PDIBLCB = 0.1
+DROUT   = 2.816217E-3    PSCBE1  = 5.72099E9      PSCBE2  = 1.791103E-9
+PVAG    = 0.0114469      DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.203953E-3    PB      = 0.8454054
+MJ      = 0.4315591      CJSW    = 1.373708E-10   PBSW    = 0.9899764
+MJSW    = 0.1000867      CJSWG   = 4.22E-10       PBSWG   = 0.9899764
+MJSWG   = 0.1000867      CF      = 0              PVTH0   = 4.519292E-4
+PRDSW   = -5             PK2     = 4.876814E-4    WKETA   = 0.0499837
+LKETA   = -5.715595E-3   PU0     = 0.0528057      PUA     = 3.663853E-11
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -7.180194E-3    )
