.MODEL t4cr-params.txt_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2871815
+K1      = 0.475579       K2      = -2.936702E-3   K3      = 1E-3
+K3B     = 6.4242793      W0      = 1E-7           NLX     = 2.018058E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5410717      DVT1    = 0.3861559      DVT2    = -0.1945351
+U0      = 250.3916209    UA      = -1.873104E-9   UB      = 3.124064E-18
+UC      = 4.483695E-11   VSAT    = 1.144595E5     A0      = 1.8455056
+AGS     = 0.3801321      B0      = 1.664302E-7    B1      = 5E-6
+KETA    = -0.0183004     A1      = 1.973126E-4    A2      = 0.70041
+RDSW    = 105            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.03E-8
+DWG     = 3.060801E-9    DWB     = 2.278371E-8    VOFF    = -0.0795572
+NFACTOR = 1.9877617      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.098287E-3
+ETAB    = -1.868484E-6   DSUB    = 6.671701E-3    PCLM    = 1.1434053
+PDIBLC1 = 0.4073946      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9124489      PSCBE1  = 6.270848E9     PSCBE2  = 5.005E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.129808E-4    PB      = 0.8
+MJ      = 0.5210389      CJSW    = 1.868709E-10   PBSW    = 0.8
+MJSW    = 0.3616821      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3616821      CF      = 0              PVTH0   = 9.570316E-4
+PRDSW   = -5             PK2     = 1.558411E-4    WKETA   = 3.199778E-3
+LKETA   = -1.765748E-3   PU0     = 15.9287026     PUA     = 8.953379E-11
+PUB     = 0              PVSAT   = 1.626119E3     PETA0   = -1E-4
+PKETA   = -2.988942E-5    )


.MODEL t4cr-params.txt_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3900038
+K1      = 0.6085455      K2      = 2.671622E-3    K3      = 0
+K3B     = 20             W0      = 1.00001E-6     NLX     = 2.741694E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6943509      DVT1    = 0.9719789      DVT2    = -0.3
+U0      = 100.3682834    UA      = 8.642718E-10   UB      = 1.237779E-21
+UC      = -1E-10         VSAT    = 1.638079E5     A0      = 1.4456191
+AGS     = 0.3523451      B0      = 1.152904E-6    B1      = 2.640829E-6
+KETA    = 0.0291574      A1      = 0.6240629      A2      = 0.3
+RDSW    = 602.4444873    PRWG    = 0.1835604      PRWB    = -0.1967205
+WR      = 1              WINT    = 0              LINT    = 2.899313E-8
+DWG     = -2.503251E-8   DWB     = -7.108504E-9   VOFF    = -0.1033069
+NFACTOR = 1.472122       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.687351E-4
+ETAB    = -1.285154E-3   DSUB    = 0              PCLM    = 2.2168095
+PDIBLC1 = 2.556955E-4    PDIBLC2 = 6.740233E-3    PDIBLCB = 0.1
+DROUT   = 8.808667E-4    PSCBE1  = 1.332229E10    PSCBE2  = 3.855487E-9
+PVAG    = 0.0157043      DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1            CF      = 0              PVTH0   = 3.223719E-4
+PRDSW   = 0.4372021      PK2     = 4.369019E-4    WKETA   = 0.05
+LKETA   = -0.0151585     PU0     = -0.4819988     PUA     = -1.59799E-12
+PUB     = 1.421119E-24   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -5.59887E-3     )
