.MODEL t52h_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2947293
+K1      = 0.4724866      K2      = -2.620295E-3   K3      = 1E-3
+K3B     = 6.1914401      W0      = 1E-7           NLX     = 2.139318E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4799339      DVT1    = 0.3625265      DVT2    = -0.4372775
+U0      = 283.9008372    UA      = -1.425741E-9   UB      = 2.82707E-18
+UC      = 6.432169E-11   VSAT    = 1.376537E5     A0      = 1.8804822
+AGS     = 0.4334402      B0      = 7.986963E-7    B1      = 5E-6
+KETA    = -0.0136231     A1      = 1.573169E-4    A2      = 0.5677627
+RDSW    = 130.6642031    PRWG    = 0.2145613      PRWB    = -0.2
+WR      = 1              WINT    = 4.26957E-9     LINT    = 8.742332E-9
+DWG     = 4.03724E-10    DWB     = 2.294446E-8    VOFF    = -0.0835384
+NFACTOR = 2.0489781      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.950636E-3
+ETAB    = -2.541616E-6   DSUB    = 8.989927E-3    PCLM    = 1.3575918
+PDIBLC1 = 0.7468493      PDIBLC2 = 9.94964E-3     PDIBLCB = -0.1
+DROUT   = 0.9879695      PSCBE1  = 9.879181E9     PSCBE2  = 7.884947E-10
+PVAG    = 0.013429       DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.76E-10       CGSO    = 4.76E-10
+CGBO    = 1E-12          CJ      = 8.132218E-4    PB      = 0.8
+MJ      = 0.5213675      CJSW    = 1.86922E-10    PBSW    = 0.8
+MJSW    = 0.3592586      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3592586      CF      = 0              PVTH0   = 1.367531E-3
+PRDSW   = -5             PK2     = 1.331143E-3    WKETA   = 1.497775E-3
+LKETA   = 2.576022E-3    PU0     = 15.9780331     PUA     = 8.642614E-11
+PUB     = 0              PVSAT   = 1.486984E3     PETA0   = -6.636989E-5
+PKETA   = -7.776946E-3    )


.MODEL t52h_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3953243
+K1      = 0.6060109      K2      = 2.276916E-3    K3      = 0
+K3B     = 20             W0      = 9.9999E-7      NLX     = 1.807285E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.6783376      DVT1    = 0.911445       DVT2    = -0.3
+U0      = 109.1647263    UA      = 1.207935E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.4448433
+AGS     = 0.3959566      B0      = 1.270331E-6    B1      = 3.19134E-6
+KETA    = 0.0163707      A1      = 0.3750892      A2      = 0.3
+RDSW    = 641.91631      PRWG    = 0.0217625      PRWB    = -0.3720364
+WR      = 1              WINT    = 0              LINT    = 2.970835E-8
+DWG     = -2.869163E-8   DWB     = -1.164048E-8   VOFF    = -0.1088449
+NFACTOR = 1.3884863      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.345796E-5
+ETAB    = -1.082516E-3   DSUB    = 0              PCLM    = 1.3013513
+PDIBLC1 = 2.231102E-4    PDIBLC2 = 3.919815E-3    PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 5.546033E9     PSCBE2  = 1.799881E-9
+PVAG    = 0.0196521      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.97E-10       CGSO    = 4.97E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1032654      CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1032654      CF      = 0              PVTH0   = -1.000713E-4
+PRDSW   = -5             PK2     = 5.3119E-4      WKETA   = 0.0498422
+LKETA   = -0.0120383     PU0     = 0.0549436      PUA     = 2.879411E-11
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -6.061345E-3    )
