.MODEL t57k_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.301292
+K1      = 0.4635299      K2      = -1.645505E-3   K3      = 1E-3
+K3B     = 6.0827716      W0      = 1E-7           NLX     = 2.74071E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3039674      DVT1    = 0.2752865      DVT2    = -0.5
+U0      = 277.2261926    UA      = -1.506248E-9   UB      = 2.867493E-18
+UC      = 6.146475E-11   VSAT    = 9.521567E4     A0      = 1.6683789
+AGS     = 0.4019227      B0      = 1.136464E-6    B1      = 5E-6
+KETA    = -0.0152914     A1      = 5.992658E-5    A2      = 0.8175664
+RDSW    = 150            PRWG    = 0.2167665      PRWB    = -0.194952
+WR      = 1              WINT    = 8.007219E-9    LINT    = 8.816357E-9
+DWG     = -6.79216E-10   DWB     = 2.266405E-8    VOFF    = -0.0825813
+NFACTOR = 2.3956361      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.793612E-3
+ETAB    = 4.670498E-5    DSUB    = 0.0121956      PCLM    = 1.6730555
+PDIBLC1 = 1              PDIBLC2 = 7.622886E-3    PDIBLCB = -0.0992223
+DROUT   = 0.9926476      PSCBE1  = 5.061572E9     PSCBE2  = 5.122501E-10
+PVAG    = 0.0281403      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.38E-10       CGSO    = 4.38E-10
+CGBO    = 1E-12          CJ      = 8.13584E-4     PB      = 0.8
+MJ      = 0.5220669      CJSW    = 1.869068E-10   PBSW    = 0.8
+MJSW    = 0.3577477      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3577477      CF      = 0              PVTH0   = -5.50639E-3
+PRDSW   = -5             PK2     = 2.497876E-3    WKETA   = 1.552595E-3
+LKETA   = -9.10572E-3    PU0     = 2.6276543      PUA     = -1.53142E-13
+PUB     = 0              PVSAT   = 1.577867E3     PETA0   = -1E-4
+PKETA   = -8.549671E-3    )


.MODEL t57k_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3703947
+K1      = 0.5997822      K2      = 1.565598E-3    K3      = 0.0983087
+K3B     = 19.9418312     W0      = 1.003172E-6    NLX     = 2.597892E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9298606      DVT1    = 0.7282122      DVT2    = -0.3
+U0      = 113.1089087    UA      = 1.385517E-9    UB      = 1.588053E-21
+UC      = -1E-10         VSAT    = 1.860018E5     A0      = 1.3615372
+AGS     = 0.3404677      B0      = 1.411561E-6    B1      = 3.800218E-6
+KETA    = 0.0105728      A1      = 0.4496459      A2      = 0.3183779
+RDSW    = 678.0110375    PRWG    = 6.609782E-3    PRWB    = -0.4363592
+WR      = 1              WINT    = 0              LINT    = 2.735406E-8
+DWG     = -1.850989E-8   DWB     = -6.213718E-9   VOFF    = -0.1316103
+NFACTOR = 1.2269655      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.019155E-4
+ETAB    = -1.223274E-3   DSUB    = 0              PCLM    = 1.0162
+PDIBLC1 = 1.102003E-4    PDIBLC2 = 0.0112512      PDIBLCB = 0.1
+DROUT   = 9.883159E-4    PSCBE1  = 1.619391E10    PSCBE2  = 5.255487E-9
+PVAG    = 0.0115369      DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.11E-10       CGSO    = 4.11E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1032654      CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1032654      CF      = 0              PVTH0   = -5.140057E-4
+PRDSW   = -5             PK2     = 6.330729E-4    WKETA   = 0.05
+LKETA   = -0.0115285     PU0     = 0.0672527      PUA     = 3.426916E-11
+PUB     = 0              PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -9.171233E-3    )
