.MODEL t5as_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3040439
+K1      = 0.4646237      K2      = -3.075524E-3   K3      = 1E-3
+K3B     = 5.8456247      W0      = 1.003172E-7    NLX     = 2.18847E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5653154      DVT1    = 0.3940089      DVT2    = -0.3646813
+U0      = 263.7345969    UA      = -1.671525E-9   UB      = 2.859854E-18
+UC      = 3.41364E-11    VSAT    = 9.621198E4     A0      = 1.7463836
+AGS     = 0.3815116      B0      = 9.262309E-7    B1      = 5E-6
+KETA    = -0.0129171     A1      = 5.365647E-5    A2      = 0.7805409
+RDSW    = 150            PRWG    = 0.0816466      PRWB    = -0.1999777
+WR      = 1              WINT    = 6.627405E-9    LINT    = 7.43414E-9
+DWG     = 2.030023E-9    DWB     = 1.96087E-8     VOFF    = -0.0799042
+NFACTOR = 2.0089174      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.811981E-3
+ETAB    = -2.163434E-5   DSUB    = 0.0102391      PCLM    = 1.4682398
+PDIBLC1 = 0.7945987      PDIBLC2 = 0.0099958      PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 6.435778E9     PSCBE2  = 5.00597E-10
+PVAG    = 2.310788E-3    DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.84E-10       CGSO    = 4.84E-10
+CGBO    = 1E-12          CJ      = 8.133841E-4    PB      = 0.8
+MJ      = 0.5216648      CJSW    = 1.869251E-10   PBSW    = 0.8
+MJSW    = 0.3579944      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3579944      CF      = 0              PVTH0   = 1.496669E-3
+PRDSW   = -5             PK2     = 1.872229E-3    WKETA   = 8.136569E-4
+LKETA   = -9.94148E-3    PU0     = 19.5883788     PUA     = 9.471568E-11
+PUB     = 0              PVSAT   = 1.085154E3     PETA0   = 1E-4
+PKETA   = -8.27212E-3     )


.MODEL t5as_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3956583
+K1      = 0.614531       K2      = 1.633927E-3    K3      = 0.0983447
+K3B     = 19.9434894     W0      = 1.003172E-6    NLX     = 2.649194E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3152651      DVT1    = 0.8101491      DVT2    = -0.3
+U0      = 105.6150859    UA      = 1.086025E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.797907E5     A0      = 1.405671
+AGS     = 0.3569396      B0      = 1.054677E-6    B1      = 2.524868E-6
+KETA    = 0.0159399      A1      = 0.2229231      A2      = 0.418236
+RDSW    = 877.5635487    PRWG    = -0.0607178     PRWB    = -0.2873486
+WR      = 1              WINT    = 0              LINT    = 2.476659E-8
+DWG     = -1.833323E-8   DWB     = -3.241859E-9   VOFF    = -0.1285219
+NFACTOR = 1.2113771      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.329805E-5
+ETAB    = -1.127972E-3   DSUB    = 0              PCLM    = 1.050986
+PDIBLC1 = 2.944387E-3    PDIBLC2 = 8.841013E-3    PDIBLCB = 0.1
+DROUT   = 0.0269039      PSCBE1  = 1.666093E9     PSCBE2  = 5E-10
+PVAG    = 3.773514E-3    DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.02E-10       CGSO    = 5.02E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 2.798948E-4
+PRDSW   = -5             PK2     = 3.927948E-4    WKETA   = 0.0499781
+LKETA   = -0.0137684     PU0     = 0.8748906      PUA     = 7.829038E-11
+PUB     = 4.434246E-23   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -0.0138854      )
