.MODEL t5bg_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2937927
+K1      = 0.4981252      K2      = -3.084177E-3   K3      = 1E-3
+K3B     = 5.824014       W0      = 1.003165E-7    NLX     = 3.682577E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3784042      DVT1    = 0.076119       DVT2    = -0.5
+U0      = 261.7596059    UA      = -1.696483E-9   UB      = 2.865666E-18
+UC      = 3.536902E-11   VSAT    = 1.194604E5     A0      = 1.0945428
+AGS     = 0.1267711      B0      = 5.522313E-7    B1      = 5E-6
+KETA    = -1.895617E-3   A1      = 4.322237E-5    A2      = 0.7138447
+RDSW    = 150            PRWG    = 0.0815533      PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 7.459164E-9
+DWG     = 9.500413E-10   DWB     = 1.794191E-8    VOFF    = -0.0669545
+NFACTOR = 2.0493864      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.263979E-3
+ETAB    = -2.545356E-6   DSUB    = 7.889499E-3    PCLM    = 0.5256124
+PDIBLC1 = 1              PDIBLC2 = 9.129626E-3    PDIBLCB = -0.1
+DROUT   = 0.9995339      PSCBE1  = 6.440421E9     PSCBE2  = 5.009582E-10
+PVAG    = 7.336418E-6    DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 2E-10          CJ      = 8.140423E-4    PB      = 0.8
+MJ      = 0.5220428      CJSW    = 1.854587E-10   PBSW    = 0.8
+MJSW    = 0.3618044      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3618044      CF      = 0              PVTH0   = -7.320565E-3
+PRDSW   = -2.096149      PK2     = 2.767207E-3    WKETA   = -1.596952E-3
+LKETA   = -0.0175932     PU0     = 3.2637238      PUA     = -9.07522E-12
+PUB     = 3.165407E-24   PVSAT   = 712.6518751    PETA0   = -1E-4
+PKETA   = -0.0115001      )


.MODEL t5bg_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.381603
+K1      = 0.6206294      K2      = -3.401504E-4   K3      = 0.0967732
+K3B     = 19.9408903     W0      = 1.003172E-6    NLX     = 2.964858E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3555596      DVT1    = 0.7873296      DVT2    = -0.3
+U0      = 102.4435539    UA      = 9.285424E-10   UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.799932E5     A0      = 1.3793614
+AGS     = 0.3164436      B0      = 7.435312E-7    B1      = 1.556623E-6
+KETA    = 0.0131735      A1      = 0              A2      = 0.3
+RDSW    = 641.7829853    PRWG    = 0.038151       PRWB    = -0.0546894
+WR      = 1              WINT    = 0              LINT    = 2.863212E-8
+DWG     = -3.718301E-8   DWB     = -1.004941E-8   VOFF    = -0.1183132
+NFACTOR = 1.2526539      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 9.82263E-4
+ETAB    = -2.426246E-3   DSUB    = 2.667075E-3    PCLM    = 1.1958945
+PDIBLC1 = 2.709718E-3    PDIBLC2 = 0.0105035      PDIBLCB = -1E-3
+DROUT   = 0.0129753      PSCBE1  = 1.655554E9     PSCBE2  = 5E-10
+PVAG    = 3.420435E-6    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 2E-10          CJ      = 1.197026E-3    PB      = 0.8097021
+MJ      = 0.4375042      CJSW    = 1.516991E-10   PBSW    = 0.9842034
+MJSW    = 0.100001       CJSWG   = 4.22E-10       PBSWG   = 0.9842034
+MJSWG   = 0.100001       CF      = 0              PVTH0   = 1.114679E-3
+PRDSW   = -5             PK2     = 4.803376E-4    WKETA   = 0.0471146
+LKETA   = -7.600985E-3   PU0     = 0.426981       PUA     = 4.699759E-11
+PUB     = 7.89107E-22    PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -7.041079E-3    )
