.MODEL t61d_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3026538
+K1      = 0.4928925      K2      = -0.0119468     K3      = 1E-3
+K3B     = 5.755066       W0      = 1E-7           NLX     = 3.49517E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4183451      DVT1    = 0.1301325      DVT2    = -0.5
+U0      = 300.3930301    UA      = -1.225738E-9   UB      = 2.67847E-18
+UC      = 8.098336E-11   VSAT    = 1.378656E5     A0      = 1.2414103
+AGS     = 0.3213783      B0      = 1.102962E-6    B1      = 5E-6
+KETA    = -1.755937E-3   A1      = 8.591316E-6    A2      = 0.6270735
+RDSW    = 150            PRWG    = 0.1377004      PRWB    = -0.173609
+WR      = 1              WINT    = 1.717615E-8    LINT    = 1.372287E-8
+DWG     = -4.348212E-9   DWB     = 2.16411E-8     VOFF    = -0.0835685
+NFACTOR = 2.0123741      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.560052E-3
+ETAB    = -8.202255E-5   DSUB    = 0.0288874      PCLM    = 0.9335772
+PDIBLC1 = 1              PDIBLC2 = 0.009993       PDIBLCB = -0.1
+DROUT   = 0.9993058      PSCBE1  = 6.436861E9     PSCBE2  = 5.006813E-10
+PVAG    = 5.424817E-5    DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.7E-10        CGSO    = 4.7E-10
+CGBO    = 1E-12          CJ      = 8.150838E-4    PB      = 0.8000925
+MJ      = 0.5254901      CJSW    = 1.86637E-10    PBSW    = 0.8
+MJSW    = 0.3519266      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3519266      CF      = 0              PVTH0   = -4.211277E-3
+PRDSW   = -1.0350113     PK2     = 3.054194E-3    WKETA   = -5.032077E-4
+LKETA   = -4.195429E-3   PU0     = 0.7268421      PUA     = -1.92484E-11
+PUB     = 0              PVSAT   = 773.4227506    PETA0   = -1E-4
+PKETA   = -9.612923E-3    )


.MODEL t61d_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3816024
+K1      = 0.6103537      K2      = 2.498282E-3    K3      = 0.0932395
+K3B     = 19.8704206     W0      = 1.003172E-6    NLX     = 2.536885E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0433381      DVT1    = 0.7158199      DVT2    = -0.3
+U0      = 118.1956005    UA      = 1.525922E-9    UB      = 2.146742E-21
+UC      = -6.29038E-11   VSAT    = 1.78087E5      A0      = 1.370788
+AGS     = 0.3406896      B0      = 1.004087E-6    B1      = 2.724054E-6
+KETA    = 7.789141E-3    A1      = 0.2807004      A2      = 0.3731172
+RDSW    = 732.3782893    PRWG    = -0.0393689     PRWB    = -0.2443182
+WR      = 1              WINT    = 0              LINT    = 3.187243E-8
+DWG     = -2.028525E-8   DWB     = -9.045642E-9   VOFF    = -0.129943
+NFACTOR = 1.206285       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.198272E-5
+ETAB    = -9.14453E-4    DSUB    = 0              PCLM    = 0.6885288
+PDIBLC1 = 5.959545E-4    PDIBLC2 = 0.0177779      PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 3.022223E9     PSCBE2  = 9.136655E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.86E-10       CGSO    = 4.86E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 2.80631E-4
+PRDSW   = -5             PK2     = 3.375963E-4    WKETA   = 0.049842
+LKETA   = -9.787674E-3   PU0     = 0.6690951      PUA     = 5.105008E-11
+PUB     = 3.968424E-25   PVSAT   = 49.8423845     PETA0   = 1.003159E-4
+PKETA   = -6.258692E-3    )
