.MODEL t65r_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3119702
+K1      = 0.4542006      K2      = -2.355301E-3   K3      = 1E-3
+K3B     = 5.7244308      W0      = 1E-7           NLX     = 4.481969E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8682011      DVT1    = 0.1615508      DVT2    = -0.0523019
+U0      = 281.6648768    UA      = -1.400723E-9   UB      = 2.663182E-18
+UC      = 5.416619E-11   VSAT    = 9.620806E4     A0      = 1.3301715
+AGS     = 0.323682       B0      = 1.540393E-6    B1      = 5E-6
+KETA    = -4.870957E-3   A1      = 4.185563E-6    A2      = 0.8571991
+RDSW    = 150            PRWG    = 0.0815645      PRWB    = -0.1997346
+WR      = 1              WINT    = 1.257318E-8    LINT    = 7.450377E-9
+DWG     = 2.442391E-9    DWB     = 2.120253E-8    VOFF    = -0.0866221
+NFACTOR = 2.149044       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.327619E-3
+ETAB    = -9.622428E-5   DSUB    = 6.77132E-3     PCLM    = 0.7944299
+PDIBLC1 = 0.9996566      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9994491      PSCBE1  = 6.429843E9     PSCBE2  = 5.001354E-10
+PVAG    = 9.977612E-3    DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.13E-10       CGSO    = 4.13E-10
+CGBO    = 1E-12          CJ      = 8.429407E-4    PB      = 0.8
+MJ      = 0.544545       CJSW    = 1.880609E-10   PBSW    = 0.8
+MJSW    = 0.4589702      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4589702      CF      = 0              PVTH0   = -5.3895E-3
+PRDSW   = 0.3543974      PK2     = 4.196467E-3    WKETA   = -1.379589E-3
+LKETA   = -5.089016E-3   PU0     = -4.2281479     PUA     = -4.18165E-11
+PUB     = 1.015203E-22   PVSAT   = 1.084802E3     PETA0   = -1E-4
+PKETA   = -5.049406E-3    )


.MODEL t65r_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3897348
+K1      = 0.6169668      K2      = -1.011075E-3   K3      = 0.0948277
+K3B     = 19.9236171     W0      = 1E-6           NLX     = 3.753197E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1120506      DVT1    = 0.7215278      DVT2    = -0.3
+U0      = 114.1040858    UA      = 1.414973E-9    UB      = 2.839361E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.4271481
+AGS     = 0.343472       B0      = 6.307064E-7    B1      = 2.195524E-6
+KETA    = 2.399577E-3    A1      = 2.38917E-3     A2      = 0.5120934
+RDSW    = 662.4816669    PRWG    = -0.0296868     PRWB    = -0.3852791
+WR      = 1              WINT    = 0              LINT    = 2.749532E-8
+DWG     = -1.513088E-8   DWB     = -7.86742E-9    VOFF    = -0.1393435
+NFACTOR = 1.3122754      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.839407E-4
+ETAB    = -1.246644E-3   DSUB    = 2.244368E-3    PCLM    = 0.9817788
+PDIBLC1 = 9.007927E-3    PDIBLC2 = 6.675723E-3    PDIBLCB = -1E-3
+DROUT   = 0.051227       PSCBE1  = 1.652248E9     PSCBE2  = 5E-10
+PVAG    = 0.0149853      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.11E-10       CGSO    = 4.11E-10
+CGBO    = 1E-12          CJ      = 1.198581E-3    PB      = 0.8263765
+MJ      = 0.4340149      CJSW    = 1.600197E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 8.222608E-4
+PRDSW   = -5             PK2     = 6.18927E-4     WKETA   = 0.0477761
+LKETA   = -6.435291E-3   PU0     = 0.3991787      PUA     = 4.849299E-11
+PUB     = 1.136986E-23   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.909125E-3    )
