.MODEL t67j_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3135622
+K1      = 0.4649519      K2      = -2.686358E-3   K3      = 1E-3
+K3B     = 5.7248908      W0      = 1E-7           NLX     = 4.807935E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6361014      DVT1    = 0.119424       DVT2    = -0.155322
+U0      = 282.7526769    UA      = -1.395343E-9   UB      = 2.690361E-18
+UC      = 5.526436E-11   VSAT    = 1.238339E5     A0      = 1.4085361
+AGS     = 0.3420117      B0      = 1.502545E-6    B1      = 5E-6
+KETA    = -7.680306E-3   A1      = 1.362277E-6    A2      = 0.6909173
+RDSW    = 150            PRWG    = 0.0815556      PRWB    = -0.1996278
+WR      = 1              WINT    = 1.295131E-8    LINT    = 7.451804E-9
+DWG     = 1.949184E-9    DWB     = 2.048279E-8    VOFF    = -0.0877956
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.327686E-3
+ETAB    = -1.380406E-4   DSUB    = 6.770309E-3    PCLM    = 0.7947658
+PDIBLC1 = 0.9992708      PDIBLC2 = 9.989929E-3    PDIBLCB = -0.1
+DROUT   = 0.9995623      PSCBE1  = 6.428102E9     PSCBE2  = 5E-10
+PVAG    = 9.962767E-3    DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.34E-10       CGSO    = 4.34E-10
+CGBO    = 1E-12          CJ      = 8.429741E-4    PB      = 0.8
+MJ      = 0.5445259      CJSW    = 1.881837E-10   PBSW    = 0.8
+MJSW    = 0.4588326      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4588326      CF      = 0              PVTH0   = -8.229589E-3
+PRDSW   = 1.775001       PK2     = 5.043743E-3    WKETA   = -2.06363E-3
+LKETA   = -3.075498E-3   PU0     = -4.102235      PUA     = -4.54506E-11
+PUB     = 4.287378E-22   PVSAT   = 487.6236918    PETA0   = -4.673486E-5
+PKETA   = -0.0144467      )


.MODEL t67j_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3897521
+K1      = 0.6163196      K2      = -1.012293E-3   K3      = 0.0944288
+K3B     = 19.9161941     W0      = 1E-6           NLX     = 3.71872E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9323266      DVT1    = 0.6534956      DVT2    = -0.3
+U0      = 114.1448276    UA      = 1.428332E-9    UB      = 3.059216E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.5605389
+AGS     = 0.3815007      B0      = 6.679071E-7    B1      = 2.058008E-6
+KETA    = -5.995277E-3   A1      = 3.153514E-3    A2      = 0.4746617
+RDSW    = 692.0707883    PRWG    = -0.0634756     PRWB    = -0.3115683
+WR      = 1              WINT    = 0              LINT    = 2.851486E-8
+DWG     = -1.202711E-8   DWB     = -5.195584E-9   VOFF    = -0.138502
+NFACTOR = 1.3189912      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.801464E-4
+ETAB    = -9.689931E-4   DSUB    = 2.938629E-3    PCLM    = 0.3230896
+PDIBLC1 = 0.0315577      PDIBLC2 = 5.553359E-3    PDIBLCB = -1E-3
+DROUT   = 0.201203       PSCBE1  = 3.412353E9     PSCBE2  = 1.033672E-9
+PVAG    = 0.1179198      DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.61E-10       CGSO    = 4.61E-10
+CGBO    = 1E-12          CJ      = 1.198492E-3    PB      = 0.826753
+MJ      = 0.4340459      CJSW    = 1.601455E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 8.274356E-4
+PRDSW   = -5             PK2     = 7.372113E-4    WKETA   = 0.0432731
+LKETA   = -4.116375E-3   PU0     = 0.4014888      PUA     = 4.928713E-11
+PUB     = 1.137657E-23   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -7.278648E-3    )
