.MODEL t67k_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2539743
+K1      = 0.3853026      K2      = 0.0382979      K3      = 1.000903E-3
+K3B     = 5.8042897      W0      = 1E-7           NLX     = 2.23652E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.2165222      DVT1    = 0.3358797      DVT2    = -0.5
+U0      = 309.3635818    UA      = -8.64541E-10   UB      = 2.50102E-18
+UC      = 1.156617E-10   VSAT    = 1.050173E5     A0      = 2
+AGS     = 0.3880297      B0      = 2.208712E-6    B1      = 5E-6
+KETA    = -2.478386E-3   A1      = 2.618133E-4    A2      = 0.999
+RDSW    = 105            PRWG    = -0.2           PRWB    = -0.2
+WR      = 1              WINT    = 3.495252E-8    LINT    = 0
+DWG     = -1.517718E-8   DWB     = 1.862005E-8    VOFF    = -2.745204E-3
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.2341E-4
+ETAB    = -2.516063E-3   DSUB    = 0.0100981      PCLM    = 0.1723915
+PDIBLC1 = 0.7960574      PDIBLC2 = 0.0099967      PDIBLCB = -0.1
+DROUT   = 0.9991217      PSCBE1  = 6.428103E9     PSCBE2  = 5E-10
+PVAG    = 2.348745E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.31E-10       CGSO    = 4.31E-10
+CGBO    = 1E-12          CJ      = 8.154745E-4    PB      = 0.8032187
+MJ      = 0.5276713      CJSW    = 1.855266E-10   PBSW    = 0.8
+MJSW    = 0.3406174      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3406174      CF      = 0              PVTH0   = -8.390739E-3
+PRDSW   = 4.917869       PK2     = 5.058502E-3    WKETA   = -7.501272E-4
+LKETA   = -0.0145928     PU0     = -5.4413927     PUA     = -5E-11
+PUB     = 7.818841E-24   PVSAT   = 847.469211     PETA0   = 1E-4
+PKETA   = -2.535344E-3    )


.MODEL t67k_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3923059
+K1      = 0.5945867      K2      = 1.051726E-3    K3      = 0.0944005
+K3B     = 14.2046034     W0      = 1E-6           NLX     = 4.34881E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.937228       DVT1    = 0.5917556      DVT2    = -0.3
+U0      = 113.8622088    UA      = 1.412087E-9    UB      = 1.795275E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.3523221
+AGS     = 0.297181       B0      = 1.133699E-7    B1      = 2.298059E-6
+KETA    = 0.0300964      A1      = 8.616888E-4    A2      = 0.3553579
+RDSW    = 716.1943023    PRWG    = 3.684274E-3    PRWB    = -0.2748348
+WR      = 1              WINT    = 1.268282E-10   LINT    = 2.837928E-8
+DWG     = 2.906397E-9    DWB     = 1.442858E-8    VOFF    = -0.15
+NFACTOR = 0.0834104      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 6.099036E-4
+ETAB    = -1.412158E-3   DSUB    = 9.123469E-6    PCLM    = 0.1217261
+PDIBLC1 = 0.0957023      PDIBLC2 = 0.0154634      PDIBLCB = -1E-3
+DROUT   = 0.3485276      PSCBE1  = 1.265806E10    PSCBE2  = 3.037116E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 5.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.77E-10       CGSO    = 4.77E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.544024E-3
+PRDSW   = 1.5609877      PK2     = -2.02618E-4    WKETA   = 0.0499484
+LKETA   = -8.452007E-3   PU0     = -1.9482318     PUA     = -6.47574E-11
+PUB     = 1.569307E-24   PVSAT   = 50             PETA0   = 7.145532E-5
+PKETA   = -6.036402E-3    )
