.MODEL t6cc_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2930224
+K1      = 0.4904771      K2      = -9.907712E-3   K3      = 1.000035E-3
+K3B     = 5.0188589      W0      = 1E-7           NLX     = 2.408563E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6464635      DVT1    = 0.3063389      DVT2    = -0.1673657
+U0      = 270.2616366    UA      = -1.550927E-9   UB      = 2.710696E-18
+UC      = 3.20851E-11    VSAT    = 8.828183E4     A0      = 1.1438756
+AGS     = 0.2622673      B0      = 9.210861E-7    B1      = 5E-6
+KETA    = 1.667476E-3    A1      = 3.760732E-4    A2      = 1
+RDSW    = 150            PRWG    = 0.2309122      PRWB    = -0.1987931
+WR      = 1              WINT    = 2.579112E-9    LINT    = 2.050938E-8
+DWG     = 6.129831E-9    DWB     = 1.625169E-8    VOFF    = -0.0815772
+NFACTOR = 2.16139        CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.549175E-3
+ETAB    = -1.653798E-3   DSUB    = 8.966924E-3    PCLM    = 0.7430806
+PDIBLC1 = 0.3293151      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.7564311      PSCBE1  = 6.626433E9     PSCBE2  = 5.005E-10
+PVAG    = 0.1074253      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.2E-10        CGSO    = 4.2E-10
+CGBO    = 1E-12          CJ      = 8.159188E-4    PB      = 0.8190021
+MJ      = 0.535667       CJSW    = 1.823194E-10   PBSW    = 0.8
+MJSW    = 0.3098571      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3098571      CF      = 0              PVTH0   = -6.361902E-3
+PRDSW   = 1.9534751      PK2     = 4.734445E-3    WKETA   = -4.392343E-3
+LKETA   = 7.16378E-4     PU0     = -4.901792      PUA     = -4.32025E-11
+PUB     = 1.176762E-25   PVSAT   = 837.867964     PETA0   = -9.956371E-5
+PKETA   = -4.68764E-3     )


.MODEL t6cc_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4089608
+K1      = 0.6117922      K2      = 2.336803E-5    K3      = 0.0904181
+K3B     = 19.8230574     W0      = 1E-6           NLX     = 2.393852E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9232008      DVT1    = 0.7270416      DVT2    = -0.3
+U0      = 112.8466042    UA      = 1.308031E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.372687E5     A0      = 0.9203061
+AGS     = 0.1492349      B0      = 1.469639E-6    B1      = 5E-6
+KETA    = 0.0411181      A1      = 0.0193287      A2      = 0.7100529
+RDSW    = 853.6511425    PRWG    = -0.1096431     PRWB    = -0.3287781
+WR      = 1              WINT    = 0              LINT    = 3.186515E-8
+DWG     = -2.750715E-8   DWB     = -6.877182E-9   VOFF    = -0.120333
+NFACTOR = 1.4498537      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.89809E-10
+ETAB    = -3.291614E-3   DSUB    = 0              PCLM    = 0.4727395
+PDIBLC1 = 0.0672268      PDIBLC2 = 0.0261598      PDIBLCB = -1E-3
+DROUT   = 0.560029       PSCBE1  = 1.647876E9     PSCBE2  = 5E-10
+PVAG    = 0.0142589      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.94E-10       CGSO    = 4.94E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.610349E-4
+PRDSW   = -5             PK2     = 3.654798E-4    WKETA   = 0.0428822
+LKETA   = -0.0175144     PU0     = 1.7798382      PUA     = 1.042682E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.702698E-3    )
