.MODEL t71m_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2882275
+K1      = 0.4901022      K2      = -0.0174703     K3      = 1.00069E-3
+K3B     = 5.8011652      W0      = 1E-7           NLX     = 2.396953E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3363921      DVT1    = 0.3376835      DVT2    = -0.5
+U0      = 266.630915     UA      = -1.167788E-9   UB      = 1.962052E-18
+UC      = 3.853236E-12   VSAT    = 1.283872E5     A0      = 0.8873486
+AGS     = 4.097693E-3    B0      = 1.138405E-6    B1      = 5E-6
+KETA    = 9.361401E-3    A1      = 0              A2      = 0.7318021
+RDSW    = 150            PRWG    = 0.0925641      PRWB    = -0.2
+WR      = 1              WINT    = 1.151665E-8    LINT    = 2.557623E-9
+DWG     = 6.962895E-9    DWB     = 1.755437E-8    VOFF    = -0.0658255
+NFACTOR = 2.1557312      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.26676E-4
+ETAB    = -4.060301E-3   DSUB    = 0.0100795      PCLM    = 0.1755552
+PDIBLC1 = 0.7961623      PDIBLC2 = 0.009997       PDIBLCB = -0.1
+DROUT   = 0.9983291      PSCBE1  = 6.408857E9     PSCBE2  = 5E-10
+PVAG    = 2.318234E-3    DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.4E-10        CGSO    = 4.4E-10
+CGBO    = 1E-12          CJ      = 8.755875E-4    PB      = 0.8006838
+MJ      = 0.5391083      CJSW    = 1.317997E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -5.126288E-3
+PRDSW   = 4.3491117      PK2     = 3.204583E-3    WKETA   = -4.063437E-3
+LKETA   = -6.799066E-3   PU0     = -0.6792162     PUA     = -4.34805E-11
+PUB     = 1.433483E-22   PVSAT   = 939.2732432    PETA0   = 1E-4
+PKETA   = 7.182271E-4     )


.MODEL t71m_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4015454
+K1      = 0.5992291      K2      = 1.557829E-3    K3      = 0.0922984
+K3B     = 14.2241824     W0      = 1E-6           NLX     = 3.503476E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0203056      DVT1    = 0.8030541      DVT2    = -0.3
+U0      = 118.1172846    UA      = 1.596912E-9    UB      = 2.694636E-21
+UC      = -1E-10         VSAT    = 1.501958E5     A0      = 1.4206602
+AGS     = 0.341099       B0      = -4.009321E-7   B1      = 1.511978E-6
+KETA    = 7.124627E-3    A1      = 0.0451497      A2      = 0.3
+RDSW    = 757.3422131    PRWG    = -0.0111766     PRWB    = -0.384131
+WR      = 1              WINT    = 0              LINT    = 2.847996E-8
+DWG     = 2.062834E-9    DWB     = -1.684809E-8   VOFF    = -0.1374751
+NFACTOR = 1.2605951      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.410237E-3
+ETAB    = -4.285628E-5   DSUB    = 9.672965E-3    PCLM    = 0.2370014
+PDIBLC1 = 0.0580373      PDIBLC2 = 5.511924E-3    PDIBLCB = -1E-3
+DROUT   = 0.341798       PSCBE1  = 4.271721E9     PSCBE2  = 7.724952E-10
+PVAG    = 0.014196       DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.58E-10       CGSO    = 4.58E-10
+CGBO    = 1E-12          CJ      = 1.182419E-3    PB      = 0.8281588
+MJ      = 0.4242631      CJSW    = 1.310596E-10   PBSW    = 0.8978787
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8978787
+MJSWG   = 0.1            CF      = 0              PVTH0   = 2.621409E-3
+PRDSW   = -5             PK2     = -2.687942E-4   WKETA   = 0.0269483
+LKETA   = -9.515639E-3   PU0     = -2.5343771     PUA     = -7.21248E-11
+PUB     = 1.171429E-22   PVSAT   = -50            PETA0   = 9.957231E-5
+PKETA   = 9.928549E-4     )
