.MODEL t72v_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.270567
+K1      = 0.51206        K2      = -0.0164782     K3      = 1E-3
+K3B     = 5.8025304      W0      = 1E-7           NLX     = 1.338235E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5865074      DVT1    = 0.4361266      DVT2    = -0.5
+U0      = 286.1658285    UA      = -7.77648E-10   UB      = 1.408607E-18
+UC      = -2.20451E-12   VSAT    = 1.010129E5     A0      = 0.856701
+AGS     = 0              B0      = 1.617854E-6    B1      = 5E-6
+KETA    = 0.0262054      A1      = 5.964284E-5    A2      = 0.8723228
+RDSW    = 105            PRWG    = -0.1042414     PRWB    = -0.1125335
+WR      = 1              WINT    = 2.632708E-9    LINT    = 2.490358E-9
+DWG     = 5.137467E-9    DWB     = 2.1183E-8      VOFF    = -0.0537991
+NFACTOR = 1.7419063      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.263619E-4
+ETAB    = -4.072962E-3   DSUB    = 0.0100828      PCLM    = 0.1749354
+PDIBLC1 = 0.7957535      PDIBLC2 = 0.009998       PDIBLCB = -0.1
+DROUT   = 0.9984004      PSCBE1  = 6.415266E9     PSCBE2  = 5E-10
+PVAG    = 2.322864E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.56E-10       CGSO    = 3.56E-10
+CGBO    = 1E-12          CJ      = 8.755842E-4    PB      = 0.8
+MJ      = 0.5390416      CJSW    = 1.318785E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -1.364379E-3
+PRDSW   = 5.6156128      PK2     = 3.214667E-3    WKETA   = -7.148466E-3
+LKETA   = -9.634233E-3   PU0     = -0.9021469     PUA     = -4.69432E-11
+PUB     = 1.156853E-22   PVSAT   = 1.226972E3     PETA0   = 1E-4
+PKETA   = 8.099387E-4     )


.MODEL t72v_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4050037
+K1      = 0.6037343      K2      = 1.569499E-3    K3      = 0.0928719
+K3B     = 14.2178808     W0      = 1E-6           NLX     = 2.073524E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5709885      DVT1    = 0.9218627      DVT2    = -0.3
+U0      = 115.2325868    UA      = 1.481521E-9    UB      = 2.122427E-21
+UC      = -1E-10         VSAT    = 1.631655E5     A0      = 1.3391652
+AGS     = 0.3520978      B0      = -1.030299E-6   B1      = 2.592043E-6
+KETA    = 0.0125884      A1      = 0.0423156      A2      = 0.3599803
+RDSW    = 687.3397409    PRWG    = 2.598973E-3    PRWB    = -0.4676911
+WR      = 1              WINT    = 0              LINT    = 3.162847E-8
+DWG     = 1.246687E-8    DWB     = -2.484119E-8   VOFF    = -0.1241125
+NFACTOR = 1.3216814      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.215707E-3
+ETAB    = -1.202634E-3   DSUB    = 0.0129818      PCLM    = 1.1023557
+PDIBLC1 = 0.080264       PDIBLC2 = 5.845815E-3    PDIBLCB = -1E-3
+DROUT   = 0.3758013      PSCBE1  = 2.76765E9      PSCBE2  = 5E-10
+PVAG    = 0.0169565      DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.27E-10       CGSO    = 5.27E-10
+CGBO    = 1E-12          CJ      = 1.182818E-3    PB      = 0.8281549
+MJ      = 0.4245247      CJSW    = 1.29142E-10    PBSW    = 0.8698287
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8698287
+MJSWG   = 0.1            CF      = 0              PVTH0   = 1.675862E-3
+PRDSW   = -5             PK2     = -1.565258E-4   WKETA   = 0.030933
+LKETA   = -0.0132435     PU0     = -1.7035912     PUA     = -5.50929E-11
+PUB     = 5.299508E-23   PVSAT   = 50             PETA0   = 7.927272E-5
+PKETA   = 1.004736E-4     )
