.MODEL t73b_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3081424
+K1      = 0.4801071      K2      = -0.0140296     K3      = 1E-3
+K3B     = 5.0194539      W0      = 1E-7           NLX     = 2.4916E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5254337      DVT1    = 0.2294418      DVT2    = -0.2011278
+U0      = 274.567878     UA      = -1.513663E-9   UB      = 2.806277E-18
+UC      = 5.053991E-11   VSAT    = 8.328353E4     A0      = 1.0513847
+AGS     = 0.1788574      B0      = 9.91335E-7     B1      = 5E-6
+KETA    = -6.87412E-3    A1      = 5.215029E-4    A2      = 1
+RDSW    = 150            PRWG    = 0.2308132      PRWB    = -0.1985483
+WR      = 1              WINT    = 1.851903E-8    LINT    = 2.046695E-8
+DWG     = 2.951121E-9    DWB     = 1.489372E-8    VOFF    = -0.0850372
+NFACTOR = 1.8935382      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.611141E-3
+ETAB    = -1.896703E-4   DSUB    = 6.287887E-3    PCLM    = 0.3120384
+PDIBLC1 = 0.5394719      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9999418      PSCBE1  = 6.638066E9     PSCBE2  = 5.013785E-10
+PVAG    = 0.0099958      DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.19E-10       CGSO    = 4.19E-10
+CGBO    = 1E-12          CJ      = 8.15989E-4     PB      = 0.8275674
+MJ      = 0.5396637      CJSW    = 1.810068E-10   PBSW    = 0.8
+MJSW    = 0.2976049      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2976049      CF      = 0              PVTH0   = -8.798299E-3
+PRDSW   = 0.9529489      PK2     = 9.383733E-3    WKETA   = -2.997351E-3
+LKETA   = -4.267837E-3   PU0     = -6.2140368     PUA     = -5E-11
+PUB     = 8.250641E-25   PVSAT   = 812.9455025    PETA0   = -1E-4
+PKETA   = -0.05           )


.MODEL t73b_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4037476
+K1      = 0.6004635      K2      = 2.298817E-5    K3      = 0.0894769
+K3B     = 19.8144276     W0      = 1E-6           NLX     = 3.936657E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7368954      DVT1    = 0.5485574      DVT2    = -0.3
+U0      = 121.4605061    UA      = 1.688664E-9    UB      = 1.889186E-21
+UC      = -8.95685E-11   VSAT    = 1.687674E5     A0      = 0.8653102
+AGS     = 0.1522081      B0      = 1.541904E-6    B1      = 5E-6
+KETA    = 0.0263512      A1      = 0.0177262      A2      = 0.6542264
+RDSW    = 1.142265E3     PRWG    = -0.2506661     PRWB    = -0.2808901
+WR      = 1              WINT    = 0              LINT    = 2.954614E-8
+DWG     = -1.138975E-8   DWB     = -4.848658E-9   VOFF    = -0.1406665
+NFACTOR = 1.2691015      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.608966E-11
+ETAB    = -2.233181E-3   DSUB    = 2.619647E-4    PCLM    = 0.1591723
+PDIBLC1 = 0.0751579      PDIBLC2 = 0.0267339      PDIBLCB = -1E-3
+DROUT   = 0.5435852      PSCBE1  = 1.64623E9      PSCBE2  = 5E-10
+PVAG    = 7.419201E-3    DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.55E-10       CGSO    = 4.55E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 6.666334E-4
+PRDSW   = -5             PK2     = 2.498288E-4    WKETA   = 0.0322778
+LKETA   = -0.0128162     PU0     = 2.7056313      PUA     = 1.629415E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.305407E-3    )
