.MODEL t75x_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.3E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2875552
+K1      = 0.5532235      K2      = -0.0352831     K3      = 1.000461E-3
+K3B     = 3.4541813      W0      = 1E-7           NLX     = 1.717484E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9270987      DVT1    = 0.3779719      DVT2    = -0.075404
+U0      = 230.4392828    UA      = -1.795237E-9   UB      = 2.678253E-18
+UC      = 2.353647E-13   VSAT    = 1.039908E5     A0      = 1.1454896
+AGS     = 0.1531936      B0      = 6.100001E-7    B1      = 5E-6
+KETA    = -0.0215019     A1      = 2.241561E-5    A2      = 0.8696797
+RDSW    = 150            PRWG    = 0.2068698      PRWB    = -0.2
+WR      = 1              WINT    = 2.193673E-9    LINT    = 1.292107E-8
+DWG     = 1.272497E-8    DWB     = 6.144617E-9    VOFF    = -0.0653214
+NFACTOR = 2.0015404      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.275672E-4
+ETAB    = -3.367965E-3   DSUB    = 0.0100848      PCLM    = 0.1769341
+PDIBLC1 = 0.7951186      PDIBLC2 = 0.0099981      PDIBLCB = -0.1
+DROUT   = 0.9978758      PSCBE1  = 6.396059E9     PSCBE2  = 5E-10
+PVAG    = 2.308963E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.2E-10        CGSO    = 5.2E-10
+CGBO    = 1E-12          CJ      = 8.203094E-4    PB      = 0.8853178
+MJ      = 0.561291       CJSW    = 1.006875E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -6.338832E-3
+PRDSW   = -0.6551766     PK2     = 2.866456E-3    WKETA   = -7.005932E-3
+LKETA   = -0.0127676     PU0     = -4.3555114     PUA     = -3.95719E-11
+PUB     = 4.000484E-24   PVSAT   = 902.2108641    PETA0   = 1E-4
+PKETA   = 4.855471E-3     )


.MODEL t75x_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.3E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4092677
+K1      = 0.5946992      K2      = 6.202164E-4    K3      = 0.0913775
+K3B     = 14.2324595     W0      = 1E-6           NLX     = 2.90147E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1450411      DVT1    = 0.9110847      DVT2    = -0.3
+U0      = 119.6723493    UA      = 1.688553E-9    UB      = 2.385494E-21
+UC      = -1E-10         VSAT    = 1.012845E5     A0      = 1.3618731
+AGS     = 0.4257286      B0      = 7.461692E-7    B1      = 2.35698E-6
+KETA    = 0.0115546      A1      = 0.3049748      A2      = 0.3
+RDSW    = 652.377592     PRWG    = -1.298963E-3   PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.242725E-8
+DWG     = -1.197506E-8   DWB     = 8.128893E-9    VOFF    = -0.1344543
+NFACTOR = 1.4046192      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.288211E-3
+ETAB    = -1.103075E-3   DSUB    = 0.0343797      PCLM    = 0.3022813
+PDIBLC1 = 0.0761119      PDIBLC2 = 5.017581E-3    PDIBLCB = -1E-3
+DROUT   = 0.4296449      PSCBE1  = 5.168039E9     PSCBE2  = 9.345848E-10
+PVAG    = 0.078149       DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.69E-10       CGSO    = 5.69E-10
+CGBO    = 1E-12          CJ      = 1.189353E-3    PB      = 0.825184
+MJ      = 0.4280531      CJSW    = 1.328969E-10   PBSW    = 0.9177865
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9177865
+MJSWG   = 0.1            CF      = 0              PVTH0   = 2.860011E-3
+PRDSW   = -5             PK2     = -9.805434E-4   WKETA   = 1.928915E-3
+LKETA   = -0.0146045     PU0     = -2.4158484     PUA     = -7.21185E-11
+PUB     = 8.500301E-24   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = 5.593916E-3     )
