.MODEL t76m_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3010441
+K1      = 0.4643788      K2      = -1.643666E-3   K3      = 1E-3
+K3B     = 6.2047426      W0      = 1E-7           NLX     = 2.261558E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4531984      DVT1    = 0.2970885      DVT2    = -0.4395191
+U0      = 270.8740493    UA      = -1.55488E-9    UB      = 2.785526E-18
+UC      = 4.935392E-11   VSAT    = 1.394116E5     A0      = 1.6511568
+AGS     = 0.3421579      B0      = 4.079327E-7    B1      = 5E-6
+KETA    = -0.0156949     A1      = 2.375188E-5    A2      = 0.4885837
+RDSW    = 150            PRWG    = 0.2102567      PRWB    = -0.2
+WR      = 1              WINT    = 1.687207E-9    LINT    = 1.282548E-8
+DWG     = 4.687843E-9    DWB     = 1.923792E-8    VOFF    = -0.0868462
+NFACTOR = 2.0194109      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.681509E-3
+ETAB    = -5.501207E-5   DSUB    = 0.0202127      PCLM    = 1.5978699
+PDIBLC1 = 0.7528557      PDIBLC2 = 5.431756E-3    PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 4.981597E9     PSCBE2  = 5E-10
+PVAG    = 9.957078E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.5E-10        CGSO    = 4.5E-10
+CGBO    = 1E-12          CJ      = 8.13584E-4     PB      = 0.8
+MJ      = 0.5220669      CJSW    = 1.869068E-10   PBSW    = 0.8
+MJSW    = 0.3577477      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3577477      CF      = 0              PVTH0   = -8.864139E-4
+PRDSW   = -5             PK2     = 1.579052E-3    WKETA   = -5.099088E-4
+LKETA   = 2.613965E-3    PU0     = 15.5778079     PUA     = 8.566226E-11
+PUB     = 0              PVSAT   = 1.136184E3     PETA0   = -1E-4
+PKETA   = -4.722313E-3    )


.MODEL t76m_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4069814
+K1      = 0.603789       K2      = 2.642617E-3    K3      = 0.0979963
+K3B     = 19.9661289     W0      = 1E-6           NLX     = 2.000713E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.091863       DVT1    = 0.8757682      DVT2    = -0.3
+U0      = 117.3470434    UA      = 1.539634E-9    UB      = 2.063611E-21
+UC      = -1E-10         VSAT    = 1.710404E5     A0      = 1.1909372
+AGS     = 0.3047929      B0      = 1.784046E-6    B1      = 5E-6
+KETA    = 0.0145862      A1      = 0.3899859      A2      = 0.3
+RDSW    = 616.4413743    PRWG    = 7.401754E-3    PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.691903E-8
+DWG     = -3.97764E-8    DWB     = -1.298521E-8   VOFF    = -0.1331188
+NFACTOR = 1.2014944      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 7.739735E-5
+ETAB    = -1.320818E-3   DSUB    = 1.227272E-3    PCLM    = 0.9
+PDIBLC1 = 1.085054E-4    PDIBLC2 = 0.013803       PDIBLCB = 0.1
+DROUT   = 1.098794E-3    PSCBE1  = 1.622979E10    PSCBE2  = 5.267132E-9
+PVAG    = 0.0142988      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.92E-10       CGSO    = 5.92E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1032654      CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1032654      CF      = 0              PVTH0   = 1.628834E-3
+PRDSW   = -5             PK2     = 2.890127E-4    WKETA   = 0.0351583
+LKETA   = -0.0170131     PU0     = 0.1020668      PUA     = 4.750652E-11
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -2.865819E-3    )
