.MODEL t77u_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2811744
+K1      = 0.5649402      K2      = -0.0404867     K3      = 1.000135E-3
+K3B     = 3.489719       W0      = 1E-7           NLX     = 1.696194E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6557118      DVT1    = 0.5484566      DVT2    = -0.5
+U0      = 232.7869831    UA      = -1.818725E-9   UB      = 2.768367E-18
+UC      = 7.904105E-13   VSAT    = 1.124065E5     A0      = 1.144334
+AGS     = 0.1966653      B0      = 4.752263E-7    B1      = 5E-6
+KETA    = -0.0215093     A1      = 0              A2      = 0.8805933
+RDSW    = 126.9981681    PRWG    = 0.3107687      PRWB    = -0.2
+WR      = 1              WINT    = 1.071317E-8    LINT    = 1.850664E-8
+DWG     = 1.10608E-8     DWB     = 3.758804E-9    VOFF    = -0.0658574
+NFACTOR = 2.0655379      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.294414E-4
+ETAB    = -3.065751E-3   DSUB    = 0.0100755      PCLM    = 0.1786312
+PDIBLC1 = 0.7938832      PDIBLC2 = 0.0099903      PDIBLCB = -0.1
+DROUT   = 0.9973367      PSCBE1  = 6.38967E9      PSCBE2  = 5E-10
+PVAG    = 2.29399E-3     DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.25E-10       CGSO    = 5.25E-10
+CGBO    = 1E-12          CJ      = 8.203547E-4    PB      = 0.8851641
+MJ      = 0.5612187      CJSW    = 1.005488E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -7.731019E-3
+PRDSW   = 3.1463711      PK2     = 3.184171E-3    WKETA   = -5.520924E-3
+LKETA   = -2.356999E-3   PU0     = -4.1305421     PUA     = -4.46703E-11
+PUB     = 1.78956E-24    PVSAT   = 624.6803149    PETA0   = 8.861081E-5
+PKETA   = 4.669731E-3     )


.MODEL t77u_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3937844
+K1      = 0.6005513      K2      = 8.918651E-4    K3      = 0.0903105
+K3B     = 14.2437709     W0      = 1E-6           NLX     = 1.896857E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4356492      DVT1    = 0.8889016      DVT2    = -0.3
+U0      = 114.4973268    UA      = 1.49098E-9     UB      = 1.228961E-21
+UC      = -1E-10         VSAT    = 1.508224E5     A0      = 1.0686116
+AGS     = 0.2325502      B0      = 4.893927E-7    B1      = 5E-6
+KETA    = 0.0167381      A1      = 0.2381994      A2      = 0.42222
+RDSW    = 754.967263     PRWG    = 4.007244E-4    PRWB    = -0.4419729
+WR      = 1              WINT    = 0              LINT    = 3.37984E-8
+DWG     = -7.861297E-9   DWB     = 3.146715E-9    VOFF    = -0.144372
+NFACTOR = 1.1806443      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.06519E-3
+ETAB    = -2.645767E-3   DSUB    = 0.0330525      PCLM    = 0.1117907
+PDIBLC1 = 0.1562902      PDIBLC2 = 0.013416       PDIBLCB = -1E-3
+DROUT   = 0.7686532      PSCBE1  = 2.762123E9     PSCBE2  = 5E-10
+PVAG    = 0.0149955      DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.6E-10        CGSO    = 5.6E-10
+CGBO    = 1E-12          CJ      = 1.189351E-3    PB      = 0.8246304
+MJ      = 0.4279665      CJSW    = 1.33316E-10    PBSW    = 0.9471988
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9471988
+MJSWG   = 0.1            CF      = 0              PVTH0   = 1.692E-3
+PRDSW   = -5             PK2     = -9.339853E-4   WKETA   = 1.935232E-3
+LKETA   = -0.0108139     PU0     = -2.1717544     PUA     = -6.39351E-11
+PUB     = 5.818453E-23   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = 4.151497E-3     )
