.MODEL t77u_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2813728
+K1      = 0.5550198      K2      = -0.0374145     K3      = 1E-3
+K3B     = 3.4896497      W0      = 1E-7           NLX     = 1.798442E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0815196      DVT1    = 0.3898731      DVT2    = -0.1076806
+U0      = 228.3950447    UA      = -1.861168E-9   UB      = 2.777377E-18
+UC      = 2.90607E-13    VSAT    = 1.018277E5     A0      = 1.0200853
+AGS     = 0.1099209      B0      = 5.079799E-7    B1      = 5E-6
+KETA    = -0.017382      A1      = 2.998162E-5    A2      = 0.8713081
+RDSW    = 126.0420798    PRWG    = 0.3048114      PRWB    = -0.2
+WR      = 1              WINT    = 8.016374E-9    LINT    = 1.86546E-8
+DWG     = 1.230904E-8    DWB     = 5.231439E-9    VOFF    = -0.0643285
+NFACTOR = 1.9517724      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.280308E-4
+ETAB    = -3.246757E-3   DSUB    = 0.0100866      PCLM    = 0.1777927
+PDIBLC1 = 0.7941652      PDIBLC2 = 0.01           PDIBLCB = -0.0998681
+DROUT   = 0.9975171      PSCBE1  = 6.389952E9     PSCBE2  = 5.000221E-10
+PVAG    = 2.304235E-3    DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.19E-10       CGSO    = 5.19E-10
+CGBO    = 1E-12          CJ      = 8.203322E-4    PB      = 0.8852411
+MJ      = 0.5612548      CJSW    = 1.006181E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -5.405961E-3
+PRDSW   = 2.6858202      PK2     = 3.214693E-3    WKETA   = -6.169729E-3
+LKETA   = -4.469265E-3   PU0     = -3.7846917     PUA     = -4.18588E-11
+PUB     = 0              PVSAT   = 1.014501E3     PETA0   = 3.181212E-5
+PKETA   = 3.962631E-3     )


.MODEL t77u_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3903826
+K1      = 0.5987122      K2      = 3.975758E-4    K3      = 0.0908181
+K3B     = 14.2373558     W0      = 1E-6           NLX     = 1.735244E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.360501       DVT1    = 0.9090127      DVT2    = -0.3
+U0      = 114.9763418    UA      = 1.499044E-9    UB      = 1.246987E-21
+UC      = -1E-10         VSAT    = 1.380964E5     A0      = 1.0410585
+AGS     = 0.2158273      B0      = 6.102939E-7    B1      = 5E-6
+KETA    = 0.0167975      A1      = 0.5530557      A2      = 0.632863
+RDSW    = 627.7037125    PRWG    = -1.756736E-3   PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.395339E-8
+DWG     = -5.159918E-9   DWB     = 9.734082E-9    VOFF    = -0.1419632
+NFACTOR = 1.1781538      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.116479E-3
+ETAB    = -2.53939E-3    DSUB    = 0.0293545      PCLM    = 0.2793457
+PDIBLC1 = 0.1630657      PDIBLC2 = 0.011827       PDIBLCB = 4.021851E-3
+DROUT   = 0.6832446      PSCBE1  = 2.764885E9     PSCBE2  = 5E-10
+PVAG    = 8.02483E-3     DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.57E-10       CGSO    = 5.57E-10
+CGBO    = 1E-12          CJ      = 1.189331E-3    PB      = 0.8248556
+MJ      = 0.4279737      CJSW    = 1.331501E-10   PBSW    = 0.9328099
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9328099
+MJSWG   = 0.1            CF      = 0              PVTH0   = 1.69365E-3
+PRDSW   = -5             PK2     = -9.636476E-4   WKETA   = 1.93047E-3
+LKETA   = -0.0139605     PU0     = -2.1705269     PUA     = -6.39433E-11
+PUB     = 5.817179E-23   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = 3.899542E-3     )
