.MODEL t77u_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2998653
+K1      = 0.4995331      K2      = -0.0180934     K3      = 1.00026E-3
+K3B     = 4.6256625      W0      = 1E-7           NLX     = 1.918119E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8302218      DVT1    = 0.3697023      DVT2    = -0.178846
+U0      = 272.0333316    UA      = -1.526963E-9   UB      = 2.722901E-18
+UC      = 4.487404E-11   VSAT    = 1.539361E5     A0      = 1.5796614
+AGS     = 0.3714411      B0      = 6.012044E-7    B1      = 5E-6
+KETA    = -0.0121049     A1      = 0              A2      = 0.4802226
+RDSW    = 105            PRWG    = 0.2828864      PRWB    = -0.1510568
+WR      = 1              WINT    = 1.192405E-8    LINT    = 1.266969E-8
+DWG     = 3.971947E-9    DWB     = 1.223532E-8    VOFF    = -0.0815931
+NFACTOR = 1.7644271      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.511273E-3
+ETAB    = -3.392466E-4   DSUB    = 0.0114285      PCLM    = 1.3420847
+PDIBLC1 = 0.2969251      PDIBLC2 = 7.494233E-3    PDIBLCB = -0.1
+DROUT   = 0.7601378      PSCBE1  = 3.036514E10    PSCBE2  = 4.9838E-9
+PVAG    = 9.175799E-3    DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.23E-10       CGSO    = 5.23E-10
+CGBO    = 1E-12          CJ      = 8.159594E-4    PB      = 0.8231451
+MJ      = 0.5376139      CJSW    = 1.816633E-10   PBSW    = 0.8
+MJSW    = 0.3037127      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3037127      CF      = 0              PVTH0   = 1.934893E-4
+PRDSW   = -2.9896748     PK2     = -1.092808E-4   WKETA   = -2.690792E-3
+LKETA   = 7.134454E-3    PU0     = 0.667915       PUA     = -1.08506E-11
+PUB     = 2.218939E-23   PVSAT   = 2E3            PETA0   = -4.088243E-5
+PKETA   = 5.111548E-3     )


.MODEL t77u_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3963868
+K1      = 0.5428471      K2      = 0.024347       K3      = 0.0884019
+K3B     = 19.80034       W0      = 1E-6           NLX     = 1.562192E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.2451278      DVT1    = 0.7806196      DVT2    = -0.3
+U0      = 125.1096057    UA      = 1.848622E-9    UB      = 1.686164E-21
+UC      = -9.49414E-11   VSAT    = 1.501393E5     A0      = 1.4506005
+AGS     = 0.353128       B0      = 1.25838E-6     B1      = 3.292922E-6
+KETA    = 6.455926E-3    A1      = 0.4326718      A2      = 1
+RDSW    = 804.3629518    PRWG    = -0.2250277     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 3.02475E-8
+DWG     = -2.481969E-8   DWB     = -9.376778E-9   VOFF    = -0.1437021
+NFACTOR = 1.0813587      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.182939E-4
+ETAB    = -2.169872E-3   DSUB    = 1.782199E-3    PCLM    = 1.0523476
+PDIBLC1 = 1.769273E-3    PDIBLC2 = -1.34911E-6    PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 1.130161E10    PSCBE2  = 3.384989E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.64E-10       CGSO    = 5.64E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.338904E-4
+PRDSW   = -5             PK2     = 2.15559E-4     WKETA   = 0.0381868
+LKETA   = -0.0177993     PU0     = 6.1925705      PUA     = 3.400331E-10
+PUB     = 3.073989E-25   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.530036E-3    )
