.MODEL t78g_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2863809
+K1      = 0.5134977      K2      = -0.0194626     K3      = 1E-3
+K3B     = 5.0192965      W0      = 1E-7           NLX     = 2.039276E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3221042      DVT1    = 0.3570494      DVT2    = -0.5
+U0      = 270.2213161    UA      = -1.554501E-9   UB      = 2.806735E-18
+UC      = 4.996423E-11   VSAT    = 8.449922E4     A0      = 1.7938525
+AGS     = 0.4192881      B0      = 1.916726E-7    B1      = 5E-6
+KETA    = -0.0195603     A1      = 5.229182E-4    A2      = 1
+RDSW    = 150            PRWG    = 0.230548       PRWB    = -0.1981793
+WR      = 1              WINT    = 1.062265E-8    LINT    = 2.040411E-8
+DWG     = 8.323535E-9    DWB     = 1.396712E-8    VOFF    = -0.0777125
+NFACTOR = 2.1978334      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.330346E-3
+ETAB    = 8.042376E-4    DSUB    = 4.573728E-3    PCLM    = 0.4756159
+PDIBLC1 = 0.5512746      PDIBLC2 = 6.439364E-3    PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 8.688776E9     PSCBE2  = 9.464895E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-11          CJ      = 8.160262E-4    PB      = 0.8424452
+MJ      = 0.5464241      CJSW    = 1.790314E-10   PBSW    = 0.8
+MJSW    = 0.2794408      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2794408      CF      = 0              PVTH0   = -0.01
+PRDSW   = 0.9570091      PK2     = 7.776916E-3    WKETA   = -2.551763E-3
+LKETA   = -0.0132717     PU0     = -5.8919928     PUA     = -4.99927E-11
+PUB     = 7.865081E-25   PVSAT   = 738.8116562    PETA0   = -1E-4
+PKETA   = -0.0146981      )


.MODEL t78g_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4028676
+K1      = 0.5948087      K2      = 6.25037E-5     K3      = 0.0881436
+K3B     = 19.7981885     W0      = 1E-6           NLX     = 3.494704E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7509207      DVT1    = 0.6524758      DVT2    = -0.3
+U0      = 117.4068297    UA      = 1.499938E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.318935E5     A0      = 0.8116804
+AGS     = 0.0769408      B0      = 1.351433E-6    B1      = 5E-6
+KETA    = 0.0260794      A1      = 9.859551E-4    A2      = 0.5482182
+RDSW    = 720.892766     PRWG    = -0.1454892     PRWB    = -0.4008135
+WR      = 1              WINT    = 0              LINT    = 3.043486E-8
+DWG     = -2.490946E-8   DWB     = -8.209345E-9   VOFF    = -0.1309688
+NFACTOR = 1.3926603      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.353073E-14
+ETAB    = -1.517884E-3   DSUB    = 3.172129E-3    PCLM    = 0.1488333
+PDIBLC1 = 0.0594329      PDIBLC2 = 0.0146104      PDIBLCB = -1E-3
+DROUT   = 0.338611       PSCBE1  = 3.202803E9     PSCBE2  = 9.747152E-10
+PVAG    = 0.0203571      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-11          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -2.006728E-5
+PRDSW   = -5             PK2     = 3.168023E-4    WKETA   = 0.0304983
+LKETA   = -0.0106949     PU0     = 3.341746       PUA     = 1.876304E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -6.427787E-3    )
