.MODEL t79s_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3034578
+K1      = 0.5282004      K2      = -0.0285981     K3      = 1E-3
+K3B     = 4.625957       W0      = 1E-7           NLX     = 2.243844E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6177449      DVT1    = 0.2918309      DVT2    = -0.0749664
+U0      = 279.9409954    UA      = -1.421416E-9   UB      = 2.652291E-18
+UC      = 5.013221E-11   VSAT    = 1.453043E5     A0      = 1.6960157
+AGS     = 0.4283575      B0      = 9.117952E-7    B1      = 5E-6
+KETA    = -0.0108059     A1      = 1.036392E-3    A2      = 0.4491339
+RDSW    = 105            PRWG    = 0.2560261      PRWB    = -0.1763637
+WR      = 1              WINT    = 1.177046E-8    LINT    = 1.04714E-8
+DWG     = 4.275741E-9    DWB     = 1.305537E-8    VOFF    = -0.0818565
+NFACTOR = 2.1063434      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.219631E-3
+ETAB    = -9.083907E-4   DSUB    = 0.0362742      PCLM    = 1.2183513
+PDIBLC1 = 0.9996998      PDIBLC2 = 7.854305E-3    PDIBLCB = -0.0485098
+DROUT   = 1              PSCBE1  = 1.964428E10    PSCBE2  = 3.08301E-9
+PVAG    = 9.11058E-3     DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.1E-10        CGSO    = 4.1E-10
+CGBO    = 1E-12          CJ      = 8.159188E-4    PB      = 0.8190021
+MJ      = 0.535667       CJSW    = 1.823194E-10   PBSW    = 0.8
+MJSW    = 0.3098571      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3098571      CF      = 0              PVTH0   = -4.189645E-3
+PRDSW   = 0.072961       PK2     = 2.604997E-3    WKETA   = -3.778254E-3
+LKETA   = -1.143852E-3   PU0     = -3.4108212     PUA     = -4.04308E-11
+PUB     = 0              PVSAT   = 2E3            PETA0   = -1E-4
+PKETA   = 1.239127E-3     )


.MODEL t79s_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4151283
+K1      = 0.5689704      K2      = 0.01396        K3      = 0.0887475
+K3B     = 19.8044925     W0      = 1E-6           NLX     = 3.128796E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7021446      DVT1    = 0.7277037      DVT2    = -0.3
+U0      = 125.116428     UA      = 1.798965E-9    UB      = 1.564651E-21
+UC      = -1E-10         VSAT    = 1.500497E5     A0      = 1.3206892
+AGS     = 0.3189897      B0      = 1.396066E-6    B1      = 4.405874E-6
+KETA    = 0.0299597      A1      = 0.4329365      A2      = 1
+RDSW    = 630.3075498    PRWG    = -0.1895687     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.747051E-8
+DWG     = -2.203168E-8   DWB     = -6.310873E-9   VOFF    = -0.1262504
+NFACTOR = 1.4278732      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.548899E-4
+ETAB    = -2.465487E-3   DSUB    = 5.689172E-5    PCLM    = 1.2408494
+PDIBLC1 = 1.205456E-3    PDIBLC2 = 4.998144E-3    PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 3.541393E9     PSCBE2  = 1.070619E-9
+PVAG    = 0.0648595      DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.65E-10       CGSO    = 4.65E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.942479E-4
+PRDSW   = -5             PK2     = 2.184746E-4    WKETA   = 0.0327703
+LKETA   = -0.01581       PU0     = 6.5774899      PUA     = 3.351257E-10
+PUB     = 8.248668E-25   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.248778E-3    )
