.MODEL t79s_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2854692
+K1      = 0.5996526      K2      = -0.0506009     K3      = 1E-3
+K3B     = 3.6197737      W0      = 1E-7           NLX     = 2.360853E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7203757      DVT1    = 0.2340941      DVT2    = -0.0437968
+U0      = 239.4631737    UA      = -1.778434E-9   UB      = 2.863283E-18
+UC      = 3.292272E-11   VSAT    = 1.153227E5     A0      = 1.0568099
+AGS     = 0.188473       B0      = 4.568119E-7    B1      = 5E-6
+KETA    = -6.585752E-3   A1      = 2.872541E-5    A2      = 0.7736426
+RDSW    = 150            PRWG    = -0.0578895     PRWB    = -0.2
+WR      = 1              WINT    = 8.467156E-9    LINT    = 9.844153E-9
+DWG     = 1.080145E-8    DWB     = 7.923316E-9    VOFF    = -0.0683647
+NFACTOR = 2.1198486      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.301018E-4
+ETAB    = -4.045811E-3   DSUB    = 0.0100251      PCLM    = 0.1810573
+PDIBLC1 = 0.792836       PDIBLC2 = 0.0099914      PDIBLCB = -0.1
+DROUT   = 0.9968161      PSCBE1  = 6.37691E9      PSCBE2  = 5E-10
+PVAG    = 2.282087E-3    DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.66E-10       CGSO    = 4.66E-10
+CGBO    = 1E-12          CJ      = 8.20421E-4     PB      = 0.8849313
+MJ      = 0.561111       CJSW    = 1.003415E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -6.924884E-3
+PRDSW   = -2.3203608     PK2     = 2.071232E-3    WKETA   = -8.132622E-3
+LKETA   = -1.726133E-3   PU0     = -3.8561004     PUA     = -3.60724E-11
+PUB     = 9.954732E-25   PVSAT   = 729.5136746    PETA0   = 1E-4
+PKETA   = 4.007839E-3     )


.MODEL t79s_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4048452
+K1      = 0.611462       K2      = 1.314079E-4    K3      = 0.0886546
+K3B     = 14.2594803     W0      = 1E-6           NLX     = 3.385448E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6328853      DVT1    = 0.7706578      DVT2    = -0.3
+U0      = 114.0805565    UA      = 1.443217E-9    UB      = 1.656326E-21
+UC      = -1E-10         VSAT    = 1.617007E5     A0      = 1.0569364
+AGS     = 0.1689611      B0      = 1.718911E-7    B1      = 5E-6
+KETA    = 0.0205156      A1      = 0              A2      = 0.5347773
+RDSW    = 630.0793687    PRWG    = -1.889568E-3   PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.834699E-8
+DWG     = -4.667733E-9   DWB     = 1.726723E-9    VOFF    = -0.1286457
+NFACTOR = 1.3945641      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -2.509865E-3   DSUB    = 0.0292822      PCLM    = 0.0533412
+PDIBLC1 = 0.0478161      PDIBLC2 = 0.0192771      PDIBLCB = -1E-3
+DROUT   = 0.3415423      PSCBE1  = 3.955279E9     PSCBE2  = 7.181354E-10
+PVAG    = 3.910847E-3    DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 6.51E-10       CGSO    = 6.51E-10
+CGBO    = 1E-12          CJ      = 1.189659E-3    PB      = 0.8246686
+MJ      = 0.4284734      CJSW    = 1.334817E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 1.586442E-3
+PRDSW   = -5             PK2     = -9.53155E-4    WKETA   = 7.615824E-3
+LKETA   = -9.035832E-3   PU0     = -1.0948628     PUA     = -1.50105E-11
+PUB     = 8.465056E-22   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = 1.3464E-3       )
