.MODEL t79s_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3056547
+K1      = 0.554122       K2      = -0.035914      K3      = 1.000502E-3
+K3B     = 4.6259744      W0      = 1E-7           NLX     = 2.225342E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6223517      DVT1    = 0.2892883      DVT2    = -0.075799
+U0      = 280.6829166    UA      = -1.419625E-9   UB      = 2.671541E-18
+UC      = 5.076853E-11   VSAT    = 1.391711E5     A0      = 1.1740655
+AGS     = 0.2751186      B0      = 7.544473E-7    B1      = 5E-6
+KETA    = -3.315636E-3   A1      = 7.662265E-4    A2      = 0.4747706
+RDSW    = 105.1421116    PRWG    = 0.2457679      PRWB    = -0.2
+WR      = 1              WINT    = 7.957178E-9    LINT    = 1.043316E-8
+DWG     = 8.532279E-9    DWB     = 1.015292E-8    VOFF    = -0.0853325
+NFACTOR = 2.0035978      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.233384E-3
+ETAB    = -6.940657E-4   DSUB    = 0.0109484      PCLM    = 1.6624564
+PDIBLC1 = 0.6509051      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9795845      PSCBE1  = 1.962749E10    PSCBE2  = 3.080375E-9
+PVAG    = 7.011999E-3    DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.53E-10       CGSO    = 4.53E-10
+CGBO    = 0              CJ      = 8.159594E-4    PB      = 0.8231451
+MJ      = 0.5376139      CJSW    = 1.816633E-10   PBSW    = 0.8
+MJSW    = 0.3037127      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3037127      CF      = 0              PVTH0   = -4.193881E-3
+PRDSW   = 0.0416794      PK2     = 1.631118E-3    WKETA   = -6.396525E-3
+LKETA   = 2.137977E-3    PU0     = -2.0395886     PUA     = -3.34107E-11
+PUB     = 2.985236E-26   PVSAT   = 1.919908E3     PETA0   = -1E-4
+PKETA   = 4.443533E-3     )


.MODEL t79s_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4139404
+K1      = 0.56793        K2      = 0.0139346      K3      = 0.0883531
+K3B     = 19.8000483     W0      = 1E-6           NLX     = 3.836827E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.585999       DVT1    = 0.6912713      DVT2    = -0.3
+U0      = 125.2081249    UA      = 1.798472E-9    UB      = 1.56541E-21
+UC      = -1E-10         VSAT    = 1.500335E5     A0      = 1.3588996
+AGS     = 0.3359847      B0      = 1.601555E-6    B1      = 3.651095E-6
+KETA    = 0.0327081      A1      = 0.4331265      A2      = 1
+RDSW    = 634.2132438    PRWG    = -0.1881607     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.742083E-8
+DWG     = -3.669125E-8   DWB     = -9.040321E-9   VOFF    = -0.1322792
+NFACTOR = 1.4057092      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.429211E-4
+ETAB    = -2.668428E-3   DSUB    = 2.705074E-5    PCLM    = 0.9529306
+PDIBLC1 = 6.39615E-4     PDIBLC2 = 4.046754E-3    PDIBLCB = 0.1
+DROUT   = 5.617971E-4    PSCBE1  = 2.54772E9      PSCBE2  = 7.702159E-10
+PVAG    = 0.0804823      DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.83E-10       CGSO    = 5.83E-10
+CGBO    = 0              CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 5.99595E-4
+PRDSW   = -5             PK2     = 1.433941E-4    WKETA   = 0.0295384
+LKETA   = -0.0156206     PU0     = 7.5647702      PUA     = 4.419257E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.285486E-3    )
