.MODEL t7ad_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2984248
+K1      = 0.5100384      K2      = -0.0196126     K3      = 1E-3
+K3B     = 5.0186478      W0      = 1E-7           NLX     = 2.091832E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5596939      DVT1    = 0.3878426      DVT2    = -0.3425337
+U0      = 276.6448441    UA      = -1.448687E-9   UB      = 2.700981E-18
+UC      = 5.177517E-11   VSAT    = 6.135438E4     A0      = 1.8417748
+AGS     = 0.434643       B0      = 3.459446E-7    B1      = 5E-6
+KETA    = -0.0107866     A1      = 4.073632E-4    A2      = 1
+RDSW    = 150            PRWG    = 0.2308229      PRWB    = -0.1976744
+WR      = 1              WINT    = 7.47192E-9     LINT    = 2.033877E-8
+DWG     = 4.275639E-9    DWB     = 1.520209E-8    VOFF    = -0.0848215
+NFACTOR = 2.0549635      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 6.606197E-3
+ETAB    = 5.850829E-4    DSUB    = 3.568362E-3    PCLM    = 0.1652701
+PDIBLC1 = 0.7914087      PDIBLC2 = -0.0136793     PDIBLCB = -0.1
+DROUT   = 0.9710205      PSCBE1  = 2.442983E10    PSCBE2  = 6.793512E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.24E-10       CGSO    = 4.24E-10
+CGBO    = 1E-12          CJ      = 8.160044E-4    PB      = 0.8597405
+MJ      = 0.5541312      CJSW    = 1.770278E-10   PBSW    = 0.8
+MJSW    = 0.2612923      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2612923      CF      = 0              PVTH0   = -0.01
+PRDSW   = 0.9577563      PK2     = 9.92482E-3     WKETA   = -6.607535E-4
+LKETA   = -0.034508      PU0     = -5.8989635     PUA     = -4.99875E-11
+PUB     = 7.861131E-25   PVSAT   = 1.081487E3     PETA0   = -1E-4
+PKETA   = -0.0272289      )


.MODEL t7ad_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4055303
+K1      = 0.5996357      K2      = 3.054459E-6    K3      = 0.0867195
+K3B     = 19.7851184     W0      = 1E-6           NLX     = 2.91371E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9108481      DVT1    = 0.8554753      DVT2    = -0.3
+U0      = 123.8844156    UA      = 1.750417E-9    UB      = 1.763182E-21
+UC      = -1E-10         VSAT    = 1.509793E5     A0      = 1.0366177
+AGS     = 0.2681         B0      = 1.428502E-6    B1      = 5E-6
+KETA    = 0.0187877      A1      = 1.241628E-3    A2      = 0.5479616
+RDSW    = 909.9930357    PRWG    = -0.1968452     PRWB    = -0.4812891
+WR      = 1              WINT    = 0              LINT    = 2.89173E-8
+DWG     = -2.631865E-8   DWB     = -1.024855E-8   VOFF    = -0.1315006
+NFACTOR = 1.4295154      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -1.992888E-3   DSUB    = 5.401446E-3    PCLM    = 0.5877263
+PDIBLC1 = 0.0686916      PDIBLC2 = 0.0187467      PDIBLCB = -9.720675E-4
+DROUT   = 1              PSCBE1  = 1.639662E9     PSCBE2  = 5E-10
+PVAG    = 9.371446E-5    DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = -1.475563E-4
+PRDSW   = -5             PK2     = 2.648721E-4    WKETA   = 0.0330688
+LKETA   = -0.0108575     PU0     = 3.3335403      PUA     = 1.719737E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -4.453108E-3    )
