.MODEL t7bm_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2810116
+K1      = 0.6003365      K2      = -0.0509        K3      = 1.00078E-3
+K3B     = 3.6194575      W0      = 1E-7           NLX     = 2.821999E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5202701      DVT1    = 0.1391193      DVT2    = -0.1635053
+U0      = 237.0352806    UA      = -1.815445E-9   UB      = 2.868789E-18
+UC      = 3.13395E-11    VSAT    = 1.381505E5     A0      = 0.8060983
+AGS     = 0              B0      = 8.466351E-7    B1      = 5E-6
+KETA    = -4.766378E-3   A1      = 2.285315E-5    A2      = 0.6376137
+RDSW    = 150            PRWG    = -0.0648087     PRWB    = -0.2
+WR      = 1              WINT    = 1.319306E-8    LINT    = 1.279861E-8
+DWG     = 7.786328E-9    DWB     = 1.023426E-8    VOFF    = -0.0680375
+NFACTOR = 2.1290181      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.330629E-4
+ETAB    = -3.135301E-3   DSUB    = 0.0100207      PCLM    = 0.1826576
+PDIBLC1 = 0.7938069      PDIBLC2 = 0.0099966      PDIBLCB = -0.1
+DROUT   = 0.9968121      PSCBE1  = 6.370539E9     PSCBE2  = 5E-10
+PVAG    = 2.262948E-3    DELTA   = 0.01           RSH     = 5.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.66E-10       CGSO    = 4.66E-10
+CGBO    = 1E-12          CJ      = 8.204426E-4    PB      = 0.8848531
+MJ      = 0.5610753      CJSW    = 1.002726E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -7.638967E-3
+PRDSW   = 0.4168745      PK2     = 2.455853E-3    WKETA   = -6.679055E-3
+LKETA   = -0.0129027     PU0     = -1.7673042     PUA     = -2.78421E-11
+PUB     = 9.58857E-25    PVSAT   = 904.1119611    PETA0   = 1E-4
+PKETA   = -3.539222E-4    )


.MODEL t7bm_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.400186
+K1      = 0.6084313      K2      = 1.043986E-4    K3      = 0.0884961
+K3B     = 14.2714377     W0      = 1E-6           NLX     = 2.054633E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9243417      DVT1    = 0.7477566      DVT2    = -0.3
+U0      = 114.0030189    UA      = 1.443557E-9    UB      = 1.666526E-21
+UC      = -1E-10         VSAT    = 1.895265E5     A0      = 0.9721552
+AGS     = 0.1433476      B0      = 3.251815E-7    B1      = 5E-6
+KETA    = 0.0193329      A1      = 1.091978E-3    A2      = 0.7150042
+RDSW    = 646.2183062    PRWG    = -2.992346E-3   PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.881054E-8
+DWG     = 7.17972E-10    DWB     = 1.696442E-8    VOFF    = -0.1306524
+NFACTOR = 1.3981632      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.527947E-3
+ETAB    = -2.112183E-3   DSUB    = 6.554732E-3    PCLM    = 0.5402316
+PDIBLC1 = 0.0959252      PDIBLC2 = 5.104326E-3    PDIBLCB = -1E-3
+DROUT   = 0.9548197      PSCBE1  = 2.753853E9     PSCBE2  = 5E-10
+PVAG    = 0.0114048      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 6.51E-10       CGSO    = 6.51E-10
+CGBO    = 1E-12          CJ      = 1.189745E-3    PB      = 0.8247871
+MJ      = 0.4286348      CJSW    = 1.335507E-10   PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 5.775662E-4
+PRDSW   = -5             PK2     = -9.217574E-4   WKETA   = 7.586157E-3
+LKETA   = -7.508586E-3   PU0     = -1.1736476     PUA     = -3.20844E-11
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -4.751966E-4    )
