.MODEL t81z_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2722672
+K1      = 0.5817242      K2      = -0.0428872     K3      = 1E-3
+K3B     = 3.5393799      W0      = 1E-7           NLX     = 1.918014E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5711165      DVT1    = 0.4134592      DVT2    = -0.3617361
+U0      = 230.7017676    UA      = -1.903058E-9   UB      = 2.93578E-18
+UC      = 2.146783E-11   VSAT    = 9.870292E4     A0      = 0.9497278
+AGS     = 0.067181       B0      = 5.646409E-7    B1      = 5E-6
+KETA    = -6.663809E-3   A1      = 3.328128E-4    A2      = 0.9927265
+RDSW    = 150            PRWG    = 0.3071032      PRWB    = -0.1865901
+WR      = 1              WINT    = 7.053828E-9    LINT    = 1.260279E-8
+DWG     = 9.753325E-9    DWB     = 6.335404E-9    VOFF    = -0.0636381
+NFACTOR = 2.1117293      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.302881E-4
+ETAB    = -3.975445E-3   DSUB    = 0.0100589      PCLM    = 0.1802316
+PDIBLC1 = 0.7935384      PDIBLC2 = 0.0099982      PDIBLCB = -0.0813463
+DROUT   = 0.9970524      PSCBE1  = 6.37691E9      PSCBE2  = 5E-10
+PVAG    = 2.285036E-3    DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.36E-10       CGSO    = 5.36E-10
+CGBO    = 1E-12          CJ      = 8.203991E-4    PB      = 0.8850092
+MJ      = 0.5611468      CJSW    = 1.004105E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -7.606515E-3
+PRDSW   = 0.8552988      PK2     = 2.847705E-3    WKETA   = -7.454843E-3
+LKETA   = 1.102593E-5    PU0     = -5.6273478     PUA     = -5E-11
+PUB     = 1.653244E-25   PVSAT   = 1.067692E3     PETA0   = 4.017102E-5
+PKETA   = 4.420927E-3     )


.MODEL t81z_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3990235
+K1      = 0.5978822      K2      = 8.66119E-4     K3      = 0.0896296
+K3B     = 14.2595325     W0      = 1E-6           NLX     = 3.42549E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.879578       DVT1    = 0.6582894      DVT2    = -0.3
+U0      = 111.2040896    UA      = 1.34799E-9     UB      = 1.000426E-21
+UC      = -1E-10         VSAT    = 1.330833E5     A0      = 0.8822614
+AGS     = 0.0805024      B0      = 9.521397E-7    B1      = 2.842845E-6
+KETA    = 0.024159       A1      = 0.2142099      A2      = 0.5343262
+RDSW    = 808.6853061    PRWG    = -2.177396E-3   PRWB    = -0.302157
+WR      = 1              WINT    = 0              LINT    = 3.151518E-8
+DWG     = -2.516803E-8   DWB     = 8.681323E-9    VOFF    = -0.1309771
+NFACTOR = 1.4260264      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.831377E-4
+ETAB    = -2.396455E-3   DSUB    = 0.0385702      PCLM    = 0.1577593
+PDIBLC1 = 0.0575575      PDIBLC2 = 0.0133171      PDIBLCB = -1E-3
+DROUT   = 0.4033609      PSCBE1  = 3.020019E9     PSCBE2  = 5.472311E-10
+PVAG    = 0.1044943      DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.63E-10       CGSO    = 5.63E-10
+CGBO    = 1E-12          CJ      = 1.189417E-3    PB      = 0.8246677
+MJ      = 0.4281184      CJSW    = 1.334556E-10   PBSW    = 0.9744055
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9744055
+MJSWG   = 0.1            CF      = 0              PVTH0   = 2.154124E-3
+PRDSW   = -5             PK2     = -8.943145E-4   WKETA   = 1.937779E-3
+LKETA   = -0.010523      PU0     = -1.7123666     PUA     = -4.10216E-11
+PUB     = 1E-21          PVSAT   = -50            PETA0   = 1E-4
+PKETA   = 3.189973E-3     )
