.MODEL t81z_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2969207
+K1      = 0.520154       K2      = -0.023384      K3      = 1.000036E-3
+K3B     = 4.6248555      W0      = 1E-7           NLX     = 2.675541E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5330628      DVT1    = 0.2198766      DVT2    = -0.1496434
+U0      = 269.4622074    UA      = -1.59117E-9    UB      = 2.816096E-18
+UC      = 4.572706E-11   VSAT    = 1.388052E5     A0      = 1.4484597
+AGS     = 0.3642296      B0      = 6.943486E-7    B1      = 5E-6
+KETA    = -0.0145005     A1      = 9.718222E-4    A2      = 0.4368583
+RDSW    = 150            PRWG    = 0.2809514      PRWB    = -0.165845
+WR      = 1              WINT    = 1.09012E-8     LINT    = 1.698455E-8
+DWG     = 4.043614E-9    DWB     = 1.311509E-8    VOFF    = -0.0829444
+NFACTOR = 1.8570458      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.450291E-3
+ETAB    = -4.898865E-4   DSUB    = 0.0233664      PCLM    = 2.0066374
+PDIBLC1 = 0.6258929      PDIBLC2 = 9.374978E-3    PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 3.74105E10     PSCBE2  = 9.13794E-9
+PVAG    = 0.0149315      DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.23E-10       CGSO    = 5.23E-10
+CGBO    = 1E-12          CJ      = 8.160093E-4    PB      = 0.8322606
+MJ      = 0.5418151      CJSW    = 1.803497E-10   PBSW    = 0.8
+MJSW    = 0.2915294      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2915294      CF      = 0              PVTH0   = -2.926548E-3
+PRDSW   = -4             PK2     = 6.457036E-4    WKETA   = -2.834466E-3
+LKETA   = -3.528505E-4   PU0     = 2.1042687      PUA     = 1.291397E-11
+PUB     = 0              PVSAT   = 2E3            PETA0   = -1E-4
+PKETA   = -8.399221E-4    )


.MODEL t81z_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4005657
+K1      = 0.5593235      K2      = 0.0160132      K3      = 0.0875836
+K3B     = 19.7838363     W0      = 1E-6           NLX     = 4.018742E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9056011      DVT1    = 0.6701493      DVT2    = -0.3
+U0      = 115.0652131    UA      = 1.431002E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.501396E5     A0      = 1.2451165
+AGS     = 0.2573216      B0      = 1.539086E-6    B1      = 4.383593E-6
+KETA    = 0.0183275      A1      = 0.4331375      A2      = 1
+RDSW    = 770.0991267    PRWG    = -0.1093002     PRWB    = -0.3120437
+WR      = 1              WINT    = 0              LINT    = 2.920691E-8
+DWG     = -2.668308E-8   DWB     = -3.608939E-9   VOFF    = -0.1307084
+NFACTOR = 1.3083475      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.762211E-3
+ETAB    = -2.134935E-3   DSUB    = 4.838415E-3    PCLM    = 0.7560173
+PDIBLC1 = 2.535239E-3    PDIBLC2 = 3.330341E-8    PDIBLCB = 0.1
+DROUT   = 0              PSCBE1  = 7.994595E9     PSCBE2  = 2.394492E-9
+PVAG    = 0.0128637      DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.64E-10       CGSO    = 5.64E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8261235
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8261235
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 2.161909E-4
+PRDSW   = -5             PK2     = 2.570668E-4    WKETA   = 0.0381935
+LKETA   = -8.98206E-3    PU0     = 6.9417878      PUA     = 3.482667E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -7.90414E-3     )
