.MODEL t81z_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3007808
+K1      = 0.5249986      K2      = -0.0237289     K3      = 1.00002E-3
+K3B     = 5.0181321      W0      = 1E-7           NLX     = 2.082169E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4408314      DVT1    = 0.4466505      DVT2    = -0.5
+U0      = 266.4640422    UA      = -1.597269E-9   UB      = 2.819146E-18
+UC      = 5.960413E-11   VSAT    = 8.402001E4     A0      = 1.4954017
+AGS     = 0.3868299      B0      = -1.330355E-8   B1      = -1E-7
+KETA    = -9.57761E-3    A1      = 1.210878E-3    A2      = 1
+RDSW    = 150            PRWG    = 0.3712022      PRWB    = -0.1823834
+WR      = 1              WINT    = 1.186159E-8    LINT    = 2.284793E-8
+DWG     = 1.761443E-9    DWB     = 1.544034E-8    VOFF    = -0.0846614
+NFACTOR = 2.093483       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.135743E-3
+ETAB    = -1.112984E-4   DSUB    = 3.282267E-3    PCLM    = 1.1388544
+PDIBLC1 = 0.4774555      PDIBLC2 = -0.0702571     PDIBLCB = -0.1
+DROUT   = 0.8064889      PSCBE1  = 6.51501E10     PSCBE2  = 1.811711E-8
+PVAG    = 2.55026E-3     DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.53E-10       CGSO    = 4.53E-10
+CGBO    = 1E-12          CJ      = 8.159067E-4    PB      = 0.8868409
+MJ      = 0.5660334      CJSW    = 1.742596E-10   PBSW    = 0.8
+MJSW    = 0.2365802      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2365802      CF      = 0              PVTH0   = -5.529851E-3
+PRDSW   = 2.1099253      PK2     = 3.339203E-3    WKETA   = 1.90582E-3
+LKETA   = 7.027156E-3    PU0     = -5.4670843     PUA     = -4.84935E-11
+PUB     = 2.362623E-24   PVSAT   = 827.5433995    PETA0   = -9.526033E-5
+PKETA   = -2.753705E-3    )


.MODEL t81z_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4119662
+K1      = 0.5962623      K2      = 1.7178E-6      K3      = 0.0852886
+K3B     = 19.7747546     W0      = 1E-6           NLX     = 3.098209E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.931192       DVT1    = 0.767139       DVT2    = -0.3
+U0      = 124.4674266    UA      = 1.782142E-9    UB      = 1.903904E-21
+UC      = -1E-10         VSAT    = 1.626997E5     A0      = 0.7792053
+AGS     = 0.0663767      B0      = 1.567476E-6    B1      = 5E-6
+KETA    = 0.0245845      A1      = 1.180077E-3    A2      = 0.4915029
+RDSW    = 957.4947017    PRWG    = -0.2020963     PRWB    = -0.4135744
+WR      = 1              WINT    = 0              LINT    = 3.161953E-8
+DWG     = -2.697616E-8   DWB     = -1.28331E-8    VOFF    = -0.1381338
+NFACTOR = 1.3228633      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.879577E-4
+ETAB    = -1.846517E-3   DSUB    = 3.239785E-3    PCLM    = 0.9094986
+PDIBLC1 = 0.0366324      PDIBLC2 = 9.058625E-3    PDIBLCB = -1E-3
+DROUT   = 0.229136       PSCBE1  = 3.999199E8     PSCBE2  = 5E-10
+PVAG    = 0.0204917      DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.83E-10       CGSO    = 5.83E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 5.750316E-4
+PRDSW   = -5             PK2     = 1.912807E-4    WKETA   = 0.0311158
+LKETA   = -7.593873E-3   PU0     = 4.9828188      PUA     = 2.553094E-10
+PUB     = 5.52387E-25    PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -3.723385E-3    )
