.MODEL t82m_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2962262
+K1      = 0.551467       K2      = -0.0351918     K3      = 1E-3
+K3B     = 5.0165897      W0      = 1E-7           NLX     = 2.031776E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7389431      DVT1    = 0.3401311      DVT2    = -0.1544375
+U0      = 280.2292479    UA      = -1.428704E-9   UB      = 2.698904E-18
+UC      = 6.369266E-11   VSAT    = 9.28047E4      A0      = 1.3704836
+AGS     = 0.3308482      B0      = -1.001542E-8   B1      = 0
+KETA    = -7.321873E-3   A1      = 1.394091E-3    A2      = 0.7110488
+RDSW    = 150            PRWG    = 0.3702013      PRWB    = -0.1814875
+WR      = 1              WINT    = 1.594342E-8    LINT    = 2.265811E-8
+DWG     = 1.581014E-9    DWB     = 1.424312E-8    VOFF    = -0.0819781
+NFACTOR = 2.3624161      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.936687E-3
+ETAB    = -6.368102E-4   DSUB    = 3.668237E-3    PCLM    = 1.8499535
+PDIBLC1 = 0.6070641      PDIBLC2 = -0.0844418     PDIBLCB = -0.1
+DROUT   = 0.8309367      PSCBE1  = 7.797568E10    PSCBE2  = 2.131755E-8
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.27E-10       CGSO    = 4.27E-10
+CGBO    = 1E-12          CJ      = 8.157899E-4    PB      = 0.9105842
+MJ      = 0.5763521      CJSW    = 1.720752E-10   PBSW    = 0.8
+MJSW    = 0.2173289      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2173289      CF      = 0              PVTH0   = -3.994105E-3
+PRDSW   = 1.0690241      PK2     = 3.552376E-3    WKETA   = 3.410798E-3
+LKETA   = 3.277742E-3    PU0     = -4.1946087     PUA     = -3.69015E-11
+PUB     = 1.014023E-22   PVSAT   = 843.7407539    PETA0   = -9.017519E-5
+PKETA   = -6.070637E-3    )


.MODEL t82m_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4099168
+K1      = 0.5961005      K2      = -4.115682E-7   K3      = 0.0840528
+K3B     = 19.756253      W0      = 1E-6           NLX     = 3.897435E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6335899      DVT1    = 0.5248527      DVT2    = -0.3
+U0      = 122.5097069    UA      = 1.700344E-9    UB      = 1.277787E-21
+UC      = -1E-10         VSAT    = 1.405481E5     A0      = 0.7676201
+AGS     = 0.111136       B0      = 1.969115E-6    B1      = 5E-6
+KETA    = 0.0237264      A1      = 6.858541E-4    A2      = 0.40075
+RDSW    = 1.138114E3     PRWG    = -0.2562055     PRWB    = -0.2841265
+WR      = 1              WINT    = 0              LINT    = 3.054656E-8
+DWG     = -2.254485E-8   DWB     = -9.566471E-9   VOFF    = -0.1338414
+NFACTOR = 1.5401425      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -1.798251E-3   DSUB    = 0.0295349      PCLM    = 0.1338344
+PDIBLC1 = 0.0150912      PDIBLC2 = 3.269861E-3    PDIBLCB = 4.495144E-4
+DROUT   = 0.0812202      PSCBE1  = 1E8            PSCBE2  = 1.365947E-8
+PVAG    = 0              DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.24E-10       CGSO    = 4.24E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 1.793257E-4
+PRDSW   = -5             PK2     = 5.2292E-5      WKETA   = 0.0345177
+LKETA   = -9.525917E-3   PU0     = 8.2392066      PUA     = 3.917734E-10
+PUB     = 0              PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -7.315673E-3    )
