.MODEL t84e_N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2935939
+K1      = 0.536132       K2      = -0.029981      K3      = 1E-3
+K3B     = 5.016538       W0      = 1E-7           NLX     = 2.141832E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.604358       DVT1    = 0.2759153      DVT2    = -0.1675642
+U0      = 276.0723868    UA      = -1.499936E-9   UB      = 2.805152E-18
+UC      = 5.5889E-11     VSAT    = 1.172526E5     A0      = 1.4550246
+AGS     = 0.363692       B0      = -3.065703E-8   B1      = 0
+KETA    = -0.0113956     A1      = 1.498159E-3    A2      = 0.5290124
+RDSW    = 150            PRWG    = 0.3696085      PRWB    = -0.180865
+WR      = 1              WINT    = 1.384638E-8    LINT    = 2.258977E-8
+DWG     = 4.269737E-9    DWB     = 1.453536E-8    VOFF    = -0.084658
+NFACTOR = 1.8584573      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.449384E-3
+ETAB    = -8.288488E-4   DSUB    = 3.828197E-3    PCLM    = 1.9481422
+PDIBLC1 = 0.847293       PDIBLC2 = -0.0725573     PDIBLCB = -0.1
+DROUT   = 0.9447769      PSCBE1  = 8E10           PSCBE2  = 2.189286E-8
+PVAG    = 9.986688E-3    DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.06E-10       CGSO    = 4.06E-10
+CGBO    = 1E-12          CJ      = 8.156923E-4    PB      = 0.928267
+MJ      = 0.5839882      CJSW    = 1.705563E-10   PBSW    = 0.8
+MJSW    = 0.2040569      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2040569      CF      = 0              PVTH0   = -3.151132E-3
+PRDSW   = -0.0401177     PK2     = 2.51063E-3     WKETA   = 1.79294E-3
+LKETA   = 5.80684E-5     PU0     = -2.5373958     PUA     = -3.00804E-11
+PUB     = 0              PVSAT   = 1.004552E3     PETA0   = 4.766805E-6
+PKETA   = -6.723235E-3    )


.MODEL t84e_P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4100972
+K1      = 0.6004943      K2      = -4.800103E-7   K3      = 0.083159
+K3B     = 19.743636      W0      = 1E-6           NLX     = 2.134038E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8959874      DVT1    = 0.6615889      DVT2    = -0.3
+U0      = 117.4621959    UA      = 1.484484E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.609962E5     A0      = 0.862213
+AGS     = 0.1011697      B0      = 1.49358E-6     B1      = 5E-6
+KETA    = 0.0300259      A1      = 2.332477E-3    A2      = 0.7411072
+RDSW    = 482.8866144    PRWG    = -0.0197976     PRWB    = -0.5
+WR      = 1              WINT    = 0              LINT    = 2.855152E-8
+DWG     = -2.03952E-8    DWB     = -6.886009E-9   VOFF    = -0.1254693
+NFACTOR = 1.1577588      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.396062E-3
+ETAB    = -1.8651E-3     DSUB    = 3.928905E-3    PCLM    = 0.4889457
+PDIBLC1 = 0.3792093      PDIBLC2 = 4.367572E-3    PDIBLCB = -1E-3
+DROUT   = 0.726762       PSCBE1  = 5.549718E8     PSCBE2  = 5E-10
+PVAG    = 0.2503318      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.07E-10       CGSO    = 4.07E-10
+CGBO    = 1E-12          CJ      = 1.165977E-3    PB      = 0.8214639
+MJ      = 0.4256548      CJSW    = 1.220056E-10   PBSW    = 0.8008
+MJSW    = 0.1001         CJSWG   = 4.22E-10       PBSWG   = 0.8008
+MJSWG   = 0.1001         CF      = 0              PVTH0   = 2.00101E-5
+PRDSW   = -5             PK2     = -4.097492E-5   WKETA   = 0.0300402
+LKETA   = -0.0150766     PU0     = 6.451816       PUA     = 3.072029E-10
+PUB     = 7.460915E-25   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -5.332973E-3    )
