altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.2E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4765819
altermod @IBM250nmP[K1] = 0.8447683
altermod @IBM250nmP[K2] = 6.306361E-4
altermod @IBM250nmP[K3] = 0
altermod @IBM250nmP[K3B] = 20
altermod @IBM250nmP[W0] = 1.00001E-6
altermod @IBM250nmP[NLX] = 1.89433E-8
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 1.5134676
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 100
altermod @IBM250nmP[UA] = 8.456383E-10
altermod @IBM250nmP[UB] = 1E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 8.644295E4
altermod @IBM250nmP[A0] = 0.9148526
altermod @IBM250nmP[AGS] = 0.1116655
altermod @IBM250nmP[B0] = 7.619336E-7
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = 8.524121E-3
altermod @IBM250nmP[A1] = 0.0833123
altermod @IBM250nmP[A2] = 0.3
altermod @IBM250nmP[RDSW] = 1.706191E3
altermod @IBM250nmP[PRWG] = -7.85779E-3
altermod @IBM250nmP[PRWB] = 0.0125466
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 4.487294E-8
altermod @IBM250nmP[DWG] = -2.698756E-8
altermod @IBM250nmP[DWB] = -2.621849E-9
altermod @IBM250nmP[VOFF] = -0.1115373
altermod @IBM250nmP[NFACTOR] = 1.3602482
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.0003138
altermod @IBM250nmP[ETAB] = -0.0452635
altermod @IBM250nmP[DSUB] = 0.4825329
altermod @IBM250nmP[PCLM] = 1.3520861
altermod @IBM250nmP[PDIBLC1] = 7.342039E-3
altermod @IBM250nmP[PDIBLC2] = 3.707672E-6
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.084316
altermod @IBM250nmP[PSCBE1] = 4.757139E10
altermod @IBM250nmP[PSCBE2] = 2.367517E-9
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 4.8
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 7.64E-10
altermod @IBM250nmP[CGSO] = 7.64E-10
altermod @IBM250nmP[CGBO] = 3.2E-11
altermod @IBM250nmP[CJ] = 1.050245E-3
altermod @IBM250nmP[PB] = 0.8453442
altermod @IBM250nmP[MJ] = 0.3982694
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = 2.262332E-3
altermod @IBM250nmP[PRDSW] = 10.9709563
altermod @IBM250nmP[PK2] = 2.526835E-3
altermod @IBM250nmP[WKETA] = 0.0234059
altermod @IBM250nmP[LKETA] = 1.53702E-4
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.2E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5522144
altermod @IBM250nmN[K1] = 0.7678252
altermod @IBM250nmN[K2] = 6.315724E-5
altermod @IBM250nmN[K3] = 0.0486954
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 7.12007E-6
altermod @IBM250nmN[NLX] = 5.464464E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.5012786
altermod @IBM250nmN[DVT1] = 0.7595673
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 346.6331824
altermod @IBM250nmN[UA] = -9.61941E-10
altermod @IBM250nmN[UB] = 2.870665E-18
altermod @IBM250nmN[UC] = 8.043566E-11
altermod @IBM250nmN[VSAT] = 1.444423E5
altermod @IBM250nmN[A0] = 1.4062907
altermod @IBM250nmN[AGS] = 0.2628968
altermod @IBM250nmN[B0] = 7.484213E-8
altermod @IBM250nmN[B1] = 3.914102E-7
altermod @IBM250nmN[KETA] = 3.276936E-3
altermod @IBM250nmN[A1] = 2.960181E-5
altermod @IBM250nmN[A2] = 0.4532509
altermod @IBM250nmN[RDSW] = 173.9130439
altermod @IBM250nmN[PRWG] = 0.5
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 2.227369E-8
altermod @IBM250nmN[LINT] = 1.744983E-8
altermod @IBM250nmN[DWG] = -1.349832E-8
altermod @IBM250nmN[DWB] = -1.429882E-8
altermod @IBM250nmN[VOFF] = -0.0994017
altermod @IBM250nmN[NFACTOR] = 1.7201945
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 7.472636E-4
altermod @IBM250nmN[ETAB] = -3.600483E-4
altermod @IBM250nmN[DSUB] = 0.0587586
altermod @IBM250nmN[PCLM] = 1.6010711
altermod @IBM250nmN[PDIBLC1] = 0.7715958
altermod @IBM250nmN[PDIBLC2] = 2.725274E-3
altermod @IBM250nmN[PDIBLCB] = -0.0209073
altermod @IBM250nmN[DROUT] = 0.9308507
altermod @IBM250nmN[PSCBE1] = 3.237894E8
altermod @IBM250nmN[PSCBE2] = 2.218116E-7
altermod @IBM250nmN[PVAG] = 0.0100087
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 2.6
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5.68E-10
altermod @IBM250nmN[CGSO] = 5.68E-10
altermod @IBM250nmN[CGBO] = 3.2E-11
altermod @IBM250nmN[CJ] = 9.621767E-4
altermod @IBM250nmN[PB] = 0.8249692
altermod @IBM250nmN[MJ] = 0.3653802
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.84424
altermod @IBM250nmN[MJSW] = 0.3830207
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.84424
altermod @IBM250nmN[MJSWG] = 0.3830207
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -2.866034E-3
altermod @IBM250nmN[PRDSW] = -10
altermod @IBM250nmN[PK2] = 7.936201E-4
altermod @IBM250nmN[WKETA] = -3.342071E-3
altermod @IBM250nmN[LKETA] = -7.304516E-3
