altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.3E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4779485
altermod @IBM250nmP[K1] = 0.8242711
altermod @IBM250nmP[K2] = 7.224335E-4
altermod @IBM250nmP[K3] = 0.2965088
altermod @IBM250nmP[K3B] = 13.1856915
altermod @IBM250nmP[W0] = 1E-6
altermod @IBM250nmP[NLX] = 1.603129E-8
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 2.4756461
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 100
altermod @IBM250nmP[UA] = 7.61231E-10
altermod @IBM250nmP[UB] = 1E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 1.047746E5
altermod @IBM250nmP[A0] = 0.9781771
altermod @IBM250nmP[AGS] = 0.0943067
altermod @IBM250nmP[B0] = 6.805184E-7
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = 5.916226E-3
altermod @IBM250nmP[A1] = 0.0819112
altermod @IBM250nmP[A2] = 0.3
altermod @IBM250nmP[RDSW] = 1.154612E3
altermod @IBM250nmP[PRWG] = 0.0274238
altermod @IBM250nmP[PRWB] = 9.985732E-3
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 4.945893E-8
altermod @IBM250nmP[DWG] = -1.31329E-8
altermod @IBM250nmP[DWB] = -8.60937E-9
altermod @IBM250nmP[VOFF] = -0.1009264
altermod @IBM250nmP[NFACTOR] = 1.1122335
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.0182738
altermod @IBM250nmP[ETAB] = -0.0347474
altermod @IBM250nmP[DSUB] = 0.3786631
altermod @IBM250nmP[PCLM] = 1.2758381
altermod @IBM250nmP[PDIBLC1] = 7.033855E-3
altermod @IBM250nmP[PDIBLC2] = 4.879543E-6
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.0811786
altermod @IBM250nmP[PSCBE1] = 6.213045E10
altermod @IBM250nmP[PSCBE2] = 1.902484E-9
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 4.8
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 9E-10
altermod @IBM250nmP[CGSO] = 9E-10
altermod @IBM250nmP[CGBO] = 1.56E-10
altermod @IBM250nmP[CJ] = 1.049832E-3
altermod @IBM250nmP[PB] = 0.87016
altermod @IBM250nmP[MJ] = 0.4242002
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.2786992
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = 8.493142E-5
altermod @IBM250nmP[PRDSW] = 11.0420475
altermod @IBM250nmP[PK2] = 2.446145E-3
altermod @IBM250nmP[WKETA] = 0.0166957
altermod @IBM250nmP[LKETA] = -0.0115975
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.3E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5512285
altermod @IBM250nmN[K1] = 0.8132392
altermod @IBM250nmN[K2] = 3.628245E-5
altermod @IBM250nmN[K3] = 6.009349E-3
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 3.436019E-6
altermod @IBM250nmN[NLX] = 1.671519E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.7744925
altermod @IBM250nmN[DVT1] = 0.9573928
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 314.6656768
altermod @IBM250nmN[UA] = -1.208562E-9
altermod @IBM250nmN[UB] = 2.612284E-18
altermod @IBM250nmN[UC] = 2.762141E-11
altermod @IBM250nmN[VSAT] = 1.230033E5
altermod @IBM250nmN[A0] = 1.3969173
altermod @IBM250nmN[AGS] = 0.2242143
altermod @IBM250nmN[B0] = 1.033889E-8
altermod @IBM250nmN[B1] = -1E-7
altermod @IBM250nmN[KETA] = 3.003441E-3
altermod @IBM250nmN[A1] = 2.756628E-5
altermod @IBM250nmN[A2] = 0.5113957
altermod @IBM250nmN[RDSW] = 116
altermod @IBM250nmN[PRWG] = 0.5
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 2.931292E-8
altermod @IBM250nmN[LINT] = 2.6246E-8
altermod @IBM250nmN[DWG] = -6.774068E-9
altermod @IBM250nmN[DWB] = -1.94553E-8
altermod @IBM250nmN[VOFF] = -0.0741902
altermod @IBM250nmN[NFACTOR] = 1.431134
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 3.585123E-4
altermod @IBM250nmN[ETAB] = 9.997486E-5
altermod @IBM250nmN[DSUB] = 0
altermod @IBM250nmN[PCLM] = 1.6762471
altermod @IBM250nmN[PDIBLC1] = 0.3542216
altermod @IBM250nmN[PDIBLC2] = -3.976221E-5
altermod @IBM250nmN[PDIBLCB] = -0.1
altermod @IBM250nmN[DROUT] = 0.7178516
altermod @IBM250nmN[PSCBE1] = 3.100427E8
altermod @IBM250nmN[PSCBE2] = 4.102057E-7
altermod @IBM250nmN[PVAG] = 0.01551
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.2
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5E-10
altermod @IBM250nmN[CGSO] = 5E-10
altermod @IBM250nmN[CGBO] = 1.56E-10
altermod @IBM250nmN[CJ] = 1.349489E-3
altermod @IBM250nmN[PB] = 0.9243121
altermod @IBM250nmN[MJ] = 0.4918226
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.8
altermod @IBM250nmN[MJSW] = 0.6018913
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.8
altermod @IBM250nmN[MJSWG] = 0.6018913
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -4.584733E-4
altermod @IBM250nmN[PRDSW] = -9.9770493
altermod @IBM250nmN[PK2] = 7.263817E-4
altermod @IBM250nmN[WKETA] = -5.488281E-3
altermod @IBM250nmN[LKETA] = -8.985802E-3
