altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.2E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4870605
altermod @IBM250nmP[K1] = 0.8570869
altermod @IBM250nmP[K2] = -5.600268E-4
altermod @IBM250nmP[K3] = 0
altermod @IBM250nmP[K3B] = 20
altermod @IBM250nmP[W0] = 9.9999E-7
altermod @IBM250nmP[NLX] = 1.119107E-8
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 1.5237897
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 100.1112973
altermod @IBM250nmP[UA] = 8.448616E-10
altermod @IBM250nmP[UB] = 1E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 8.919643E4
altermod @IBM250nmP[A0] = 1.0069901
altermod @IBM250nmP[AGS] = 0.1321155
altermod @IBM250nmP[B0] = 6.798073E-8
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = 0.0100833
altermod @IBM250nmP[A1] = 0.1050664
altermod @IBM250nmP[A2] = 0.3
altermod @IBM250nmP[RDSW] = 1.83385E3
altermod @IBM250nmP[PRWG] = -0.046204
altermod @IBM250nmP[PRWB] = -0.0311633
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 4.53805E-8
altermod @IBM250nmP[DWG] = -3.558749E-8
altermod @IBM250nmP[DWB] = -3.115239E-8
altermod @IBM250nmP[VOFF] = -0.1279112
altermod @IBM250nmP[NFACTOR] = 1.0595427
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.152531E-3
altermod @IBM250nmP[ETAB] = -0.0305581
altermod @IBM250nmP[DSUB] = 0.5145939
altermod @IBM250nmP[PCLM] = 1.3149971
altermod @IBM250nmP[PDIBLC1] = 0.0122541
altermod @IBM250nmP[PDIBLC2] = 5.586298E-5
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.1272308
altermod @IBM250nmP[PSCBE1] = 5.806146E10
altermod @IBM250nmP[PSCBE2] = 4.264641E-9
altermod @IBM250nmP[PVAG] = 7.559283E-3
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 5
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 8E-10
altermod @IBM250nmP[CGSO] = 8E-10
altermod @IBM250nmP[CGBO] = 3.2E-11
altermod @IBM250nmP[CJ] = 1.050245E-3
altermod @IBM250nmP[PB] = 0.8453442
altermod @IBM250nmP[MJ] = 0.3982694
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = 3.702053E-3
altermod @IBM250nmP[PRDSW] = 6.4624711
altermod @IBM250nmP[PK2] = 1.724527E-3
altermod @IBM250nmP[WKETA] = 0.0117928
altermod @IBM250nmP[LKETA] = -6.346868E-3
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.2E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5549674
altermod @IBM250nmN[K1] = 0.7653822
altermod @IBM250nmN[K2] = 6.284021E-5
altermod @IBM250nmN[K3] = 2.4038357
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 1.488154E-5
altermod @IBM250nmN[NLX] = 5.547229E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.7175863
altermod @IBM250nmN[DVT1] = 0.7835416
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 347.7166022
altermod @IBM250nmN[UA] = -9.39733E-10
altermod @IBM250nmN[UB] = 2.806828E-18
altermod @IBM250nmN[UC] = 7.414633E-11
altermod @IBM250nmN[VSAT] = 1.374757E5
altermod @IBM250nmN[A0] = 1.3618791
altermod @IBM250nmN[AGS] = 0.2459733
altermod @IBM250nmN[B0] = 1.285953E-7
altermod @IBM250nmN[B1] = 5E-6
altermod @IBM250nmN[KETA] = 9.790623E-3
altermod @IBM250nmN[A1] = 5.787455E-5
altermod @IBM250nmN[A2] = 0.4941219
altermod @IBM250nmN[RDSW] = 156.1328136
altermod @IBM250nmN[PRWG] = 0.45665
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 1.208263E-8
altermod @IBM250nmN[LINT] = 2.217808E-8
altermod @IBM250nmN[DWG] = -6.23814E-9
altermod @IBM250nmN[DWB] = -1.384068E-8
altermod @IBM250nmN[VOFF] = -0.1148104
altermod @IBM250nmN[NFACTOR] = 1.9515052
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 0.193775E-3
altermod @IBM250nmN[ETAB] = -1.544147E-5
altermod @IBM250nmN[DSUB] = 8.632143E-3
altermod @IBM250nmN[PCLM] = 1.5168902
altermod @IBM250nmN[PDIBLC1] = 0.9365666
altermod @IBM250nmN[PDIBLC2] = 1.559652E-3
altermod @IBM250nmN[PDIBLCB] = -0.1
altermod @IBM250nmN[DROUT] = 0.9899988
altermod @IBM250nmN[PSCBE1] = 3.258553E8
altermod @IBM250nmN[PSCBE2] = 2.213477E-7
altermod @IBM250nmN[PVAG] = 9.276751E-3
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 2.8
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 6E-10
altermod @IBM250nmN[CGSO] = 6E-10
altermod @IBM250nmN[CGBO] = 3.2E-11
altermod @IBM250nmN[CJ] = 8.817484E-4
altermod @IBM250nmN[PB] = 0.8
altermod @IBM250nmN[MJ] = 0.3600668
altermod @IBM250nmN[CJSW] = 1.013961E-10
altermod @IBM250nmN[PBSW] = 0.9883354
altermod @IBM250nmN[MJSW] = 0.3023494
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.9883354
altermod @IBM250nmN[MJSWG] = 0.3023494
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -5.417728E-3
altermod @IBM250nmN[PRDSW] = -10
altermod @IBM250nmN[PK2] = 4.943904E-4
altermod @IBM250nmN[WKETA] = -0.0118475
altermod @IBM250nmN[LKETA] = -7.904922E-3
