altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.2E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4610185
altermod @IBM250nmP[K1] = 0.8714746
altermod @IBM250nmP[K2] = -6.021327E-4
altermod @IBM250nmP[K3] = 0
altermod @IBM250nmP[K3B] = 18.3872557
altermod @IBM250nmP[W0] = 1E-6
altermod @IBM250nmP[NLX] = 2.320276E-8
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 1.5883506
altermod @IBM250nmP[DVT1] = 0.9400492
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 103.7352184
altermod @IBM250nmP[UA] = 8.634433E-10
altermod @IBM250nmP[UB] = 1.49388E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 8.584576E4
altermod @IBM250nmP[A0] = 0.9741186
altermod @IBM250nmP[AGS] = 0.1204364
altermod @IBM250nmP[B0] = 4.344029E-7
altermod @IBM250nmP[B1] = 3.005697E-6
altermod @IBM250nmP[KETA] = 0.0112981
altermod @IBM250nmP[A1] = 0.1612029
altermod @IBM250nmP[A2] = 0.5313174
altermod @IBM250nmP[RDSW] = 1.786664E3
altermod @IBM250nmP[PRWG] = -0.0587287
altermod @IBM250nmP[PRWB] = 0.0563033
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 4.284928E-8
altermod @IBM250nmP[DWG] = -2.530599E-8
altermod @IBM250nmP[DWB] = -3.578813E-9
altermod @IBM250nmP[VOFF] = -0.1183238
altermod @IBM250nmP[NFACTOR] = 1.0674955
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0
altermod @IBM250nmP[ETAB] = -0.4076502
altermod @IBM250nmP[DSUB] = 1.5
altermod @IBM250nmP[PCLM] = 0.5453286
altermod @IBM250nmP[PDIBLC1] = 0.0293549
altermod @IBM250nmP[PDIBLC2] = 5.236653E-3
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.3429899
altermod @IBM250nmP[PSCBE1] = 8E10
altermod @IBM250nmP[PSCBE2] = 5.878694E-9
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 5
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 8E-10
altermod @IBM250nmP[CGSO] = 8E-10
altermod @IBM250nmP[CGBO] = 3.2E-11
altermod @IBM250nmP[CJ] = 1.050245E-3
altermod @IBM250nmP[PB] = 0.8453442
altermod @IBM250nmP[MJ] = 0.3982694
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = 1.448606E-3
altermod @IBM250nmP[PRDSW] = 9.8880183
altermod @IBM250nmP[PK2] = 1.662376E-3
altermod @IBM250nmP[WKETA] = 0.0290624
altermod @IBM250nmP[LKETA] = -0.016454
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.2E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.542566
altermod @IBM250nmN[K1] = 0.7794953
altermod @IBM250nmN[K2] = 6.591122E-5
altermod @IBM250nmN[K3] = 89.8173414
altermod @IBM250nmN[K3B] = -3.2702018
altermod @IBM250nmN[W0] = 1.457612E-5
altermod @IBM250nmN[NLX] = 1.221576E-7
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.0838907
altermod @IBM250nmN[DVT1] = 0.4008996
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 324.2038851
altermod @IBM250nmN[UA] = -1.13331E-9
altermod @IBM250nmN[UB] = 2.569161E-18
altermod @IBM250nmN[UC] = 3.081814E-11
altermod @IBM250nmN[VSAT] = 1.78805E5
altermod @IBM250nmN[A0] = 0.7711285
altermod @IBM250nmN[AGS] = 0
altermod @IBM250nmN[B0] = 8.714872E-7
altermod @IBM250nmN[B1] = 5E-6
altermod @IBM250nmN[KETA] = 9.469254E-3
altermod @IBM250nmN[A1] = 0
altermod @IBM250nmN[A2] = 0.4401159
altermod @IBM250nmN[RDSW] = 200
altermod @IBM250nmN[PRWG] = 0.4391088
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 0
altermod @IBM250nmN[LINT] = 2.343449E-8
altermod @IBM250nmN[DWG] = -2.116131E-9
altermod @IBM250nmN[DWB] = -6.505023E-9
altermod @IBM250nmN[VOFF] = -0.0942052
altermod @IBM250nmN[NFACTOR] = 2.2079104
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 9.619907E-4
altermod @IBM250nmN[ETAB] = -1.021319E-3
altermod @IBM250nmN[DSUB] = 0.1344877
altermod @IBM250nmN[PCLM] = 0.9995576
altermod @IBM250nmN[PDIBLC1] = 0.3549368
altermod @IBM250nmN[PDIBLC2] = 1.8438E-3
altermod @IBM250nmN[PDIBLCB] = 0.0261661
altermod @IBM250nmN[DROUT] = 0.675469
altermod @IBM250nmN[PSCBE1] = 4.095097E8
altermod @IBM250nmN[PSCBE2] = 1.350146E-6
altermod @IBM250nmN[PVAG] = 0.0407207
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.6
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 6E-10
altermod @IBM250nmN[CGSO] = 6E-10
altermod @IBM250nmN[CGBO] = 3.2E-11
altermod @IBM250nmN[CJ] = 9.343662E-4
altermod @IBM250nmN[PB] = 0.8
altermod @IBM250nmN[MJ] = 0.3623307
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.9337569
altermod @IBM250nmN[MJSW] = 0.3155061
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.9337569
altermod @IBM250nmN[MJSWG] = 0.3155061
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -5.268955E-3
altermod @IBM250nmN[PRDSW] = -8.5937211
altermod @IBM250nmN[PK2] = 5.355102E-4
altermod @IBM250nmN[WKETA] = 8.138949E-4
altermod @IBM250nmN[LKETA] = 5.606838E-3
