altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.2E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4720708
altermod @IBM250nmP[K1] = 0.8652408
altermod @IBM250nmP[K2] = -5.736973E-4
altermod @IBM250nmP[K3] = 0
altermod @IBM250nmP[K3B] = 17.2690436
altermod @IBM250nmP[W0] = 1E-6
altermod @IBM250nmP[NLX] = 2.205868E-8
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 1.7984643
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 104.6568104
altermod @IBM250nmP[UA] = 9.877105E-10
altermod @IBM250nmP[UB] = 1.710928E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 9.664876E4
altermod @IBM250nmP[A0] = 1.178034
altermod @IBM250nmP[AGS] = 0.1895336
altermod @IBM250nmP[B0] = 1.336905E-7
altermod @IBM250nmP[B1] = 1.839892E-6
altermod @IBM250nmP[KETA] = -2.275359E-3
altermod @IBM250nmP[A1] = 0.1215038
altermod @IBM250nmP[A2] = 0.3
altermod @IBM250nmP[RDSW] = 1.896743E3
altermod @IBM250nmP[PRWG] = -0.0502145
altermod @IBM250nmP[PRWB] = -0.0259642
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 4.256848E-8
altermod @IBM250nmP[DWG] = -2.07498E-8
altermod @IBM250nmP[DWB] = -7.296679E-9
altermod @IBM250nmP[VOFF] = -0.1319263
altermod @IBM250nmP[NFACTOR] = 1.111274
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 1.038265E-3
altermod @IBM250nmP[ETAB] = -0.1077694
altermod @IBM250nmP[DSUB] = 0.8529806
altermod @IBM250nmP[PCLM] = 0.6935605
altermod @IBM250nmP[PDIBLC1] = 0.0251105
altermod @IBM250nmP[PDIBLC2] = 4.835307E-3
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.3268451
altermod @IBM250nmP[PSCBE1] = 6.330945E10
altermod @IBM250nmP[PSCBE2] = 4.650108E-9
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 4.9
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 8E-10
altermod @IBM250nmP[CGSO] = 8E-10
altermod @IBM250nmP[CGBO] = 3.2E-11
altermod @IBM250nmP[CJ] = 1.050245E-3
altermod @IBM250nmP[PB] = 0.8453442
altermod @IBM250nmP[MJ] = 0.3982694
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = 2.446699E-3
altermod @IBM250nmP[PRDSW] = 6.6388006
altermod @IBM250nmP[PK2] = 1.589898E-3
altermod @IBM250nmP[WKETA] = 0.0309944
altermod @IBM250nmP[LKETA] = -0.0121499
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.2E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5580995
altermod @IBM250nmN[K1] = 0.7673241
altermod @IBM250nmN[K2] = 6.591709E-5
altermod @IBM250nmN[K3] = 7.0073532
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 3.505913E-6
altermod @IBM250nmN[NLX] = 9.524356E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.1048152
altermod @IBM250nmN[DVT1] = 0.4815406
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 346.6530086
altermod @IBM250nmN[UA] = -9.60119E-10
altermod @IBM250nmN[UB] = 2.794644E-18
altermod @IBM250nmN[UC] = 7.090744E-11
altermod @IBM250nmN[VSAT] = 1.586342E5
altermod @IBM250nmN[A0] = 1.0339973
altermod @IBM250nmN[AGS] = 0.139844
altermod @IBM250nmN[B0] = 5.091767E-7
altermod @IBM250nmN[B1] = 4.777741E-6
altermod @IBM250nmN[KETA] = 7.053158E-3
altermod @IBM250nmN[A1] = 8.066987E-5
altermod @IBM250nmN[A2] = 0.4032528
altermod @IBM250nmN[RDSW] = 200
altermod @IBM250nmN[PRWG] = 0.3703284
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 1.475349E-8
altermod @IBM250nmN[LINT] = 2.187691E-8
altermod @IBM250nmN[DWG] = -7.417089E-9
altermod @IBM250nmN[DWB] = -1.755522E-8
altermod @IBM250nmN[VOFF] = -0.1130628
altermod @IBM250nmN[NFACTOR] = 2.1448986
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 1.128763E-4
altermod @IBM250nmN[ETAB] = -8.506594E-5
altermod @IBM250nmN[DSUB] = 0.0312064
altermod @IBM250nmN[PCLM] = 0.1736612
altermod @IBM250nmN[PDIBLC1] = 1
altermod @IBM250nmN[PDIBLC2] = 1.412596E-3
altermod @IBM250nmN[PDIBLCB] = -0.0428952
altermod @IBM250nmN[DROUT] = 0.9937143
altermod @IBM250nmN[PSCBE1] = 3.868638E8
altermod @IBM250nmN[PSCBE2] = 8.306926E-7
altermod @IBM250nmN[PVAG] = 0
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.4
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 6E-10
altermod @IBM250nmN[CGSO] = 6E-10
altermod @IBM250nmN[CGBO] = 3.2E-11
altermod @IBM250nmN[CJ] = 9.333988E-4
altermod @IBM250nmN[PB] = 0.8
altermod @IBM250nmN[MJ] = 0.3621257
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.935729
altermod @IBM250nmN[MJSW] = 0.3162985
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.935729
altermod @IBM250nmN[MJSWG] = 0.3162985
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -3.902558E-3
altermod @IBM250nmN[PRDSW] = -8.3409814
altermod @IBM250nmN[PK2] = 3.302847E-4
altermod @IBM250nmN[WKETA] = -3.999887E-3
altermod @IBM250nmN[LKETA] = -1.517719E-3
