altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.3E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4678752
altermod @IBM250nmP[K1] = 0.8306822
altermod @IBM250nmP[K2] = 7.119729E-4
altermod @IBM250nmP[K3] = 0
altermod @IBM250nmP[K3B] = 17.4695972
altermod @IBM250nmP[W0] = 1E-6
altermod @IBM250nmP[NLX] = 6.255076E-9
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 2.3075774
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 100.1286332
altermod @IBM250nmP[UA] = 7.609585E-10
altermod @IBM250nmP[UB] = 1E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 9.892891E4
altermod @IBM250nmP[A0] = 0.8840602
altermod @IBM250nmP[AGS] = 0.0537076
altermod @IBM250nmP[B0] = 6.84879E-7
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = 8.515213E-3
altermod @IBM250nmP[A1] = 0.093564
altermod @IBM250nmP[A2] = 0.3
altermod @IBM250nmP[RDSW] = 1.094717E3
altermod @IBM250nmP[PRWG] = 0.0831836
altermod @IBM250nmP[PRWB] = -0.0852762
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 5.06304E-8
altermod @IBM250nmP[DWG] = -2.297576E-8
altermod @IBM250nmP[DWB] = -5.839592E-9
altermod @IBM250nmP[VOFF] = -0.1082729
altermod @IBM250nmP[NFACTOR] = 0.9052084
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.0725009
altermod @IBM250nmP[ETAB] = -0.0488021
altermod @IBM250nmP[DSUB] = 0.7011783
altermod @IBM250nmP[PCLM] = 1.2753439
altermod @IBM250nmP[PDIBLC1] = 6.847653E-3
altermod @IBM250nmP[PDIBLC2] = 1.330012E-6
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.0718203
altermod @IBM250nmP[PSCBE1] = 8E10
altermod @IBM250nmP[PSCBE2] = 2.449664E-9
altermod @IBM250nmP[PVAG] = 4.743416E-5
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 4.9
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 9E-10
altermod @IBM250nmP[CGSO] = 9E-10
altermod @IBM250nmP[CGBO] = 1.56E-10
altermod @IBM250nmP[CJ] = 1.037145E-3
altermod @IBM250nmP[PB] = 0.8662028
altermod @IBM250nmP[MJ] = 0.428969
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = 5.016832E-5
altermod @IBM250nmP[PRDSW] = 1.3088588
altermod @IBM250nmP[PK2] = 2.024067E-3
altermod @IBM250nmP[WKETA] = 0.0233158
altermod @IBM250nmP[LKETA] = -0.0222269
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.3E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5526495
altermod @IBM250nmN[K1] = 0.7988417
altermod @IBM250nmN[K2] = 3.438102E-5
altermod @IBM250nmN[K3] = 7.174559E-3
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 3.460679E-6
altermod @IBM250nmN[NLX] = 2.104688E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 2.2485897
altermod @IBM250nmN[DVT1] = 1
altermod @IBM250nmN[DVT2] = -0.4149907
altermod @IBM250nmN[U0] = 313.6745871
altermod @IBM250nmN[UA] = -1.248914E-9
altermod @IBM250nmN[UB] = 2.604189E-18
altermod @IBM250nmN[UC] = 1.744031E-11
altermod @IBM250nmN[VSAT] = 1.092184E5
altermod @IBM250nmN[A0] = 1.3833534
altermod @IBM250nmN[AGS] = 0.2063145
altermod @IBM250nmN[B0] = 7.624208E-9
altermod @IBM250nmN[B1] = -1E-7
altermod @IBM250nmN[KETA] = 4.088353E-3
altermod @IBM250nmN[A1] = 2.11417E-5
altermod @IBM250nmN[A2] = 0.5909853
altermod @IBM250nmN[RDSW] = 116
altermod @IBM250nmN[PRWG] = 0.5
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 1.897996E-8
altermod @IBM250nmN[LINT] = 3.112492E-8
altermod @IBM250nmN[DWG] = -7.278763E-9
altermod @IBM250nmN[DWB] = -2.04912E-8
altermod @IBM250nmN[VOFF] = -0.0775012
altermod @IBM250nmN[NFACTOR] = 1.5506006
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 1.162481E-3
altermod @IBM250nmN[ETAB] = 2.223112E-4
altermod @IBM250nmN[DSUB] = 2.740515E-3
altermod @IBM250nmN[PCLM] = 1.69087
altermod @IBM250nmN[PDIBLC1] = 0.7057941
altermod @IBM250nmN[PDIBLC2] = 1.275425E-4
altermod @IBM250nmN[PDIBLCB] = -0.1
altermod @IBM250nmN[DROUT] = 0.9765884
altermod @IBM250nmN[PSCBE1] = 3.455908E8
altermod @IBM250nmN[PSCBE2] = 7.257323E-7
altermod @IBM250nmN[PVAG] = 0
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.1
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5E-10
altermod @IBM250nmN[CGSO] = 5E-10
altermod @IBM250nmN[CGBO] = 1.56E-10
altermod @IBM250nmN[CJ] = 1.345579E-3
altermod @IBM250nmN[PB] = 0.9261128
altermod @IBM250nmN[MJ] = 0.4980458
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.8
altermod @IBM250nmN[MJSW] = 0.6
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.8
altermod @IBM250nmN[MJSWG] = 0.6
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -4.358214E-4
altermod @IBM250nmN[PRDSW] = -8.9238891
altermod @IBM250nmN[PK2] = 6.16736E-4
altermod @IBM250nmN[WKETA] = -6.464013E-3
altermod @IBM250nmN[LKETA] = -8.55949E-3
