altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.3E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4934037
altermod @IBM250nmP[K1] = 0.8263712
altermod @IBM250nmP[K2] = -3.106099E-3
altermod @IBM250nmP[K3] = 0
altermod @IBM250nmP[K3B] = 16.658394
altermod @IBM250nmP[W0] = 1E-6
altermod @IBM250nmP[NLX] = 9.338673E-9
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 1.8113394
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 117.7022491
altermod @IBM250nmP[UA] = 1.445868E-9
altermod @IBM250nmP[UB] = 2.16007E-21
altermod @IBM250nmP[UC] = -7.30567E-11
altermod @IBM250nmP[VSAT] = 1.02547E5
altermod @IBM250nmP[A0] = 0.9150381
altermod @IBM250nmP[AGS] = 0.1348983
altermod @IBM250nmP[B0] = 8.69173E-7
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = -8.138954E-5
altermod @IBM250nmP[A1] = 0.0536529
altermod @IBM250nmP[A2] = 0.3
altermod @IBM250nmP[RDSW] = 1.397556E3
altermod @IBM250nmP[PRWG] = -0.0563373
altermod @IBM250nmP[PRWB] = -0.1600161
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 5.143527E-8
altermod @IBM250nmP[DWG] = -1.690485E-8
altermod @IBM250nmP[DWB] = 1.246597E-9
altermod @IBM250nmP[VOFF] = -0.1230049
altermod @IBM250nmP[NFACTOR] = 1.0906209
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.1592412
altermod @IBM250nmP[ETAB] = -0.1066681
altermod @IBM250nmP[DSUB] = 1.1024659
altermod @IBM250nmP[PCLM] = 1.3597676
altermod @IBM250nmP[PDIBLC1] = 7.765046E-3
altermod @IBM250nmP[PDIBLC2] = 2.094319E-5
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.0818234
altermod @IBM250nmP[PSCBE1] = 8E10
altermod @IBM250nmP[PSCBE2] = 1.99426E-8
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 4.8
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 9E-10
altermod @IBM250nmP[CGSO] = 9E-10
altermod @IBM250nmP[CGBO] = 1.56E-10
altermod @IBM250nmP[CJ] = 1.054753E-3
altermod @IBM250nmP[PB] = 0.8665398
altermod @IBM250nmP[MJ] = 0.4212963
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = -5.139603E-5
altermod @IBM250nmP[PRDSW] = 21.3499722
altermod @IBM250nmP[PK2] = 1.778112E-3
altermod @IBM250nmP[WKETA] = 0.0280833
altermod @IBM250nmP[LKETA] = -0.0273908
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.3E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.570295
altermod @IBM250nmN[K1] = 0.7805945
altermod @IBM250nmN[K2] = 1.885663E-5
altermod @IBM250nmN[K3] = 0.2561758
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 3.863715E-6
altermod @IBM250nmN[NLX] = 2.464681E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.5011917
altermod @IBM250nmN[DVT1] = 1
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 356.2902009
altermod @IBM250nmN[UA] = -9.27598E-10
altermod @IBM250nmN[UB] = 2.765017E-18
altermod @IBM250nmN[UC] = 5.4569E-11
altermod @IBM250nmN[VSAT] = 1.086905E5
altermod @IBM250nmN[A0] = 1.5103099
altermod @IBM250nmN[AGS] = 0.2791385
altermod @IBM250nmN[B0] = 8.301491E-9
altermod @IBM250nmN[B1] = -1E-7
altermod @IBM250nmN[KETA] = -5.555348E-4
altermod @IBM250nmN[A1] = 0
altermod @IBM250nmN[A2] = 0.6595044
altermod @IBM250nmN[RDSW] = 179.9512536
altermod @IBM250nmN[PRWG] = 0.5
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 3.196449E-8
altermod @IBM250nmN[LINT] = 3.611065E-8
altermod @IBM250nmN[DWG] = -1.018303E-8
altermod @IBM250nmN[DWB] = -2.181198E-8
altermod @IBM250nmN[VOFF] = -0.0930795
altermod @IBM250nmN[NFACTOR] = 1.8502353
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 1.716471E-3
altermod @IBM250nmN[ETAB] = 2.132319E-4
altermod @IBM250nmN[DSUB] = 3.96815E-3
altermod @IBM250nmN[PCLM] = 1.3516888
altermod @IBM250nmN[PDIBLC1] = 0.4781788
altermod @IBM250nmN[PDIBLC2] = 3.03737E-4
altermod @IBM250nmN[PDIBLCB] = -0.1
altermod @IBM250nmN[DROUT] = 0.9788925
altermod @IBM250nmN[PSCBE1] = 3.880884E8
altermod @IBM250nmN[PSCBE2] = 1.588892E-6
altermod @IBM250nmN[PVAG] = 6.822279E-3
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.2
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5E-10
altermod @IBM250nmN[CGSO] = 5E-10
altermod @IBM250nmN[CGBO] = 1.56E-10
altermod @IBM250nmN[CJ] = 1.31915E-3
altermod @IBM250nmN[PB] = 0.9230596
altermod @IBM250nmN[MJ] = 0.4874138
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.8
altermod @IBM250nmN[MJSW] = 0.5980826
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.8
altermod @IBM250nmN[MJSWG] = 0.5980826
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -6.401709E-4
altermod @IBM250nmN[PRDSW] = -10
altermod @IBM250nmN[PK2] = -1.401277E-4
altermod @IBM250nmN[WKETA] = -7.746356E-3
altermod @IBM250nmN[LKETA] = -8.401201E-3
