altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.3E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4875299
altermod @IBM250nmP[K1] = 0.828969
altermod @IBM250nmP[K2] = -1.349062E-3
altermod @IBM250nmP[K3] = 0
altermod @IBM250nmP[K3B] = 18.1374092
altermod @IBM250nmP[W0] = 1E-6
altermod @IBM250nmP[NLX] = 9.573568E-9
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 1.8954768
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 113.5596118
altermod @IBM250nmP[UA] = 1.305408E-9
altermod @IBM250nmP[UB] = 2.193471E-21
altermod @IBM250nmP[UC] = -6.70775E-11
altermod @IBM250nmP[VSAT] = 9.629879E4
altermod @IBM250nmP[A0] = 0.9343569
altermod @IBM250nmP[AGS] = 0.1377021
altermod @IBM250nmP[B0] = 7.719768E-7
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = 4.202964E-4
altermod @IBM250nmP[A1] = 0.0713929
altermod @IBM250nmP[A2] = 0.3
altermod @IBM250nmP[RDSW] = 1.344451E3
altermod @IBM250nmP[PRWG] = -0.0358835
altermod @IBM250nmP[PRWB] = -0.0582283
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 5.06406E-8
altermod @IBM250nmP[DWG] = -1.774404E-8
altermod @IBM250nmP[DWB] = 1.307493E-9
altermod @IBM250nmP[VOFF] = -0.1233328
altermod @IBM250nmP[NFACTOR] = 1.0046588
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.1329118
altermod @IBM250nmP[ETAB] = -0.0411424
altermod @IBM250nmP[DSUB] = 1.0420933
altermod @IBM250nmP[PCLM] = 1.3627521
altermod @IBM250nmP[PDIBLC1] = 7.738976E-3
altermod @IBM250nmP[PDIBLC2] = 2.577391E-6
altermod @IBM250nmP[PDIBLCB] = -8.213469E-4
altermod @IBM250nmP[DROUT] = 0.0802123
altermod @IBM250nmP[PSCBE1] = 8E10
altermod @IBM250nmP[PSCBE2] = 2.452116E-9
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 4.8
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 9E-10
altermod @IBM250nmP[CGSO] = 9E-10
altermod @IBM250nmP[CGBO] = 1.56E-10
altermod @IBM250nmP[CJ] = 1.059668E-3
altermod @IBM250nmP[PB] = 0.8763957
altermod @IBM250nmP[MJ] = 0.4225287
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6018955
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6018955
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = 5.073983E-4
altermod @IBM250nmP[PRDSW] = 14.8664718
altermod @IBM250nmP[PK2] = 1.863605E-3
altermod @IBM250nmP[WKETA] = 0.027306
altermod @IBM250nmP[LKETA] = -0.0293485
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.3E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5680778
altermod @IBM250nmN[K1] = 0.7806597
altermod @IBM250nmN[K2] = 1.910593E-5
altermod @IBM250nmN[K3] = 0.0950956
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 4.123317E-6
altermod @IBM250nmN[NLX] = 1.912287E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.5481322
altermod @IBM250nmN[DVT1] = 1
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 351.8818862
altermod @IBM250nmN[UA] = -9.79614E-10
altermod @IBM250nmN[UB] = 2.838264E-18
altermod @IBM250nmN[UC] = 5.657769E-11
altermod @IBM250nmN[VSAT] = 1.096309E5
altermod @IBM250nmN[A0] = 1.56076
altermod @IBM250nmN[AGS] = 0.2879834
altermod @IBM250nmN[B0] = 7.954709E-9
altermod @IBM250nmN[B1] = -1E-7
altermod @IBM250nmN[KETA] = -1.117031E-4
altermod @IBM250nmN[A1] = 5.613369E-6
altermod @IBM250nmN[A2] = 0.6150064
altermod @IBM250nmN[RDSW] = 165.8117338
altermod @IBM250nmN[PRWG] = 0.5
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 3.194776E-8
altermod @IBM250nmN[LINT] = 3.351944E-8
altermod @IBM250nmN[DWG] = -1.07481E-8
altermod @IBM250nmN[DWB] = -2.339447E-8
altermod @IBM250nmN[VOFF] = -0.1025376
altermod @IBM250nmN[NFACTOR] = 1.5583955
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 1.714618E-3
altermod @IBM250nmN[ETAB] = 2.2818E-4
altermod @IBM250nmN[DSUB] = 3.969259E-3
altermod @IBM250nmN[PCLM] = 1.457014
altermod @IBM250nmN[PDIBLC1] = 0.6022171
altermod @IBM250nmN[PDIBLC2] = 2.168046E-4
altermod @IBM250nmN[PDIBLCB] = -0.1
altermod @IBM250nmN[DROUT] = 1
altermod @IBM250nmN[PSCBE1] = 4.147778E8
altermod @IBM250nmN[PSCBE2] = 1.687611E-6
altermod @IBM250nmN[PVAG] = 0
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.2
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5E-10
altermod @IBM250nmN[CGSO] = 5E-10
altermod @IBM250nmN[CGBO] = 1.56E-10
altermod @IBM250nmN[CJ] = 1.31914E-3
altermod @IBM250nmN[PB] = 0.9230547
altermod @IBM250nmN[MJ] = 0.4874172
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.8
altermod @IBM250nmN[MJSW] = 0.6
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.8
altermod @IBM250nmN[MJSWG] = 0.6
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -4.66716E-4
altermod @IBM250nmN[PRDSW] = -10
altermod @IBM250nmN[PK2] = 1.580577E-4
altermod @IBM250nmN[WKETA] = -9.056304E-3
altermod @IBM250nmN[LKETA] = -9.173668E-3
