altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.2E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4902634
altermod @IBM250nmP[K1] = 0.8632296
altermod @IBM250nmP[K2] = -1.325251E-3
altermod @IBM250nmP[K3] = 0
altermod @IBM250nmP[K3B] = 20
altermod @IBM250nmP[W0] = 1.00001E-6
altermod @IBM250nmP[NLX] = 9.297862E-9
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 2.0039237
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 108.0288281
altermod @IBM250nmP[UA] = 1.080779E-9
altermod @IBM250nmP[UB] = 2.529778E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 9.614582E4
altermod @IBM250nmP[A0] = 1.0163318
altermod @IBM250nmP[AGS] = 0.1204766
altermod @IBM250nmP[B0] = 9.252085E-8
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = 0.0107333
altermod @IBM250nmP[A1] = 0.1144586
altermod @IBM250nmP[A2] = 0.608945
altermod @IBM250nmP[RDSW] = 1.603158E3
altermod @IBM250nmP[PRWG] = -0.0780004
altermod @IBM250nmP[PRWB] = -0.0575663
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 4.326947E-8
altermod @IBM250nmP[DWG] = -2.331847E-8
altermod @IBM250nmP[DWB] = -1.469078E-8
altermod @IBM250nmP[VOFF] = -0.1359618
altermod @IBM250nmP[NFACTOR] = 0.9033015
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0
altermod @IBM250nmP[ETAB] = -0.3466328
altermod @IBM250nmP[DSUB] = 1.5
altermod @IBM250nmP[PCLM] = 0.1340561
altermod @IBM250nmP[PDIBLC1] = 0.0381261
altermod @IBM250nmP[PDIBLC2] = 5.075001E-3
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.3730457
altermod @IBM250nmP[PSCBE1] = 4.660827E10
altermod @IBM250nmP[PSCBE2] = 3.423399E-9
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 5.1
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 8E-10
altermod @IBM250nmP[CGSO] = 8E-10
altermod @IBM250nmP[CGBO] = 3.2E-11
altermod @IBM250nmP[CJ] = 1.050245E-3
altermod @IBM250nmP[PB] = 0.8453442
altermod @IBM250nmP[MJ] = 0.3982694
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = 1.216793E-3
altermod @IBM250nmP[PRDSW] = 26.712659
altermod @IBM250nmP[PK2] = 1.622308E-3
altermod @IBM250nmP[WKETA] = 0.0131445
altermod @IBM250nmP[LKETA] = -0.0196367
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.2E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.551291
altermod @IBM250nmN[K1] = 0.7655423
altermod @IBM250nmN[K2] = 6.297893E-5
altermod @IBM250nmN[K3] = 100
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 2.416674E-5
altermod @IBM250nmN[NLX] = 5.411037E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.3247464
altermod @IBM250nmN[DVT1] = 0.7354703
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 345.1954393
altermod @IBM250nmN[UA] = -9.84956E-10
altermod @IBM250nmN[UB] = 2.777966E-18
altermod @IBM250nmN[UC] = 6.573385E-11
altermod @IBM250nmN[VSAT] = 1.653139E5
altermod @IBM250nmN[A0] = 1.0236412
altermod @IBM250nmN[AGS] = 0.1759266
altermod @IBM250nmN[B0] = 5.775087E-7
altermod @IBM250nmN[B1] = 5E-6
altermod @IBM250nmN[KETA] = 4.973672E-3
altermod @IBM250nmN[A1] = 2.656852E-5
altermod @IBM250nmN[A2] = 0.4799412
altermod @IBM250nmN[RDSW] = 200
altermod @IBM250nmN[PRWG] = 0.4218739
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 9.307474E-9
altermod @IBM250nmN[LINT] = 2.890915E-8
altermod @IBM250nmN[DWG] = 7.074075E-10
altermod @IBM250nmN[DWB] = -1.417835E-8
altermod @IBM250nmN[VOFF] = -0.1276189
altermod @IBM250nmN[NFACTOR] = 1.7891247
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 3.545033E-4
altermod @IBM250nmN[ETAB] = -5.477423E-5
altermod @IBM250nmN[DSUB] = 0
altermod @IBM250nmN[PCLM] = 1.0109102
altermod @IBM250nmN[PDIBLC1] = 0.2474882
altermod @IBM250nmN[PDIBLC2] = 2.404136E-4
altermod @IBM250nmN[PDIBLCB] = -0.1
altermod @IBM250nmN[DROUT] = 0.6520368
altermod @IBM250nmN[PSCBE1] = 3.71226E8
altermod @IBM250nmN[PSCBE2] = 9.885024E-7
altermod @IBM250nmN[PVAG] = 0
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.9
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 6E-10
altermod @IBM250nmN[CGSO] = 6E-10
altermod @IBM250nmN[CGBO] = 3.2E-11
altermod @IBM250nmN[CJ] = 9.054886E-4
altermod @IBM250nmN[PB] = 0.8
altermod @IBM250nmN[MJ] = 0.361764
altermod @IBM250nmN[CJSW] = 1.007978E-10
altermod @IBM250nmN[PBSW] = 0.99
altermod @IBM250nmN[MJSW] = 0.2315047
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.99
altermod @IBM250nmN[MJSWG] = 0.2315047
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -4.114617E-3
altermod @IBM250nmN[PRDSW] = -6.271503
altermod @IBM250nmN[PK2] = -1.77868E-4
altermod @IBM250nmN[WKETA] = -2.924873E-3
altermod @IBM250nmN[LKETA] = -3.266761E-3
