altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.3E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.5254418
altermod @IBM250nmP[K1] = 0.8268184
altermod @IBM250nmP[K2] = -3.199609E-3
altermod @IBM250nmP[K3] = 0.0997756
altermod @IBM250nmP[K3B] = 16.6481005
altermod @IBM250nmP[W0] = 1.003165E-6
altermod @IBM250nmP[NLX] = 1.081366E-8
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 2.0217504
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 114.0643135
altermod @IBM250nmP[UA] = 1.244138E-9
altermod @IBM250nmP[UB] = 1.373142E-21
altermod @IBM250nmP[UC] = -9.40376E-11
altermod @IBM250nmP[VSAT] = 1.038833E5
altermod @IBM250nmP[A0] = 0.9603481
altermod @IBM250nmP[AGS] = 0.1462664
altermod @IBM250nmP[B0] = 7.65625E-7
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = -1.052444E-3
altermod @IBM250nmP[A1] = 0.0578616
altermod @IBM250nmP[A2] = 0.3
altermod @IBM250nmP[RDSW] = 1.58232E3
altermod @IBM250nmP[PRWG] = -0.0860589
altermod @IBM250nmP[PRWB] = -0.147902
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 5.233256E-8
altermod @IBM250nmP[DWG] = -1.777512E-8
altermod @IBM250nmP[DWB] = -2.56804E-9
altermod @IBM250nmP[VOFF] = -0.1099184
altermod @IBM250nmP[NFACTOR] = 1.1904815
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.1733069
altermod @IBM250nmP[ETAB] = -0.1067733
altermod @IBM250nmP[DSUB] = 1.0951178
altermod @IBM250nmP[PCLM] = 1.3993013
altermod @IBM250nmP[PDIBLC1] = 7.790593E-3
altermod @IBM250nmP[PDIBLC2] = 2.229505E-5
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 0.0942961
altermod @IBM250nmP[PSCBE1] = 7.869271E10
altermod @IBM250nmP[PSCBE2] = 1.896539E-8
altermod @IBM250nmP[PVAG] = 5.659713E-5
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 4.9
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 9E-10
altermod @IBM250nmP[CGSO] = 9E-10
altermod @IBM250nmP[CGBO] = 1.56E-10
altermod @IBM250nmP[CJ] = 1.082211E-3
altermod @IBM250nmP[PB] = 0.873325
altermod @IBM250nmP[MJ] = 0.4083998
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6018955
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6018955
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = -1.701459E-3
altermod @IBM250nmP[PRDSW] = 48.1086782
altermod @IBM250nmP[PK2] = 1.909214E-3
altermod @IBM250nmP[WKETA] = 0.0106647
altermod @IBM250nmP[LKETA] = -0.0199575
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.3E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5439103
altermod @IBM250nmN[K1] = 0.7920863
altermod @IBM250nmN[K2] = 3.846594E-5
altermod @IBM250nmN[K3] = 0.2586715
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 3.883281E-6
altermod @IBM250nmN[NLX] = 3.913384E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.6599679
altermod @IBM250nmN[DVT1] = 1
altermod @IBM250nmN[DVT2] = -0.3378021
altermod @IBM250nmN[U0] = 357.0541903
altermod @IBM250nmN[UA] = -9.22968E-10
altermod @IBM250nmN[UB] = 2.789582E-18
altermod @IBM250nmN[UC] = 6.226526E-11
altermod @IBM250nmN[VSAT] = 1.092353E5
altermod @IBM250nmN[A0] = 1.7055543
altermod @IBM250nmN[AGS] = 0.3155091
altermod @IBM250nmN[B0] = -6.500771E-9
altermod @IBM250nmN[B1] = -8.130562E-8
altermod @IBM250nmN[KETA] = -4.964409E-3
altermod @IBM250nmN[A1] = 9.469275E-4
altermod @IBM250nmN[A2] = 0.6858894
altermod @IBM250nmN[RDSW] = 200
altermod @IBM250nmN[PRWG] = 0.4833128
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 3.147536E-8
altermod @IBM250nmN[LINT] = 3.857379E-8
altermod @IBM250nmN[DWG] = -5.252897E-9
altermod @IBM250nmN[DWB] = -2.425392E-8
altermod @IBM250nmN[VOFF] = -0.1051189
altermod @IBM250nmN[NFACTOR] = 1.5533666
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 2.00509E-3
altermod @IBM250nmN[ETAB] = 2.127509E-4
altermod @IBM250nmN[DSUB] = 4.403171E-3
altermod @IBM250nmN[PCLM] = 1.159857
altermod @IBM250nmN[PDIBLC1] = 0.3720376
altermod @IBM250nmN[PDIBLC2] = 3.755751E-4
altermod @IBM250nmN[PDIBLCB] = -0.1
altermod @IBM250nmN[DROUT] = 0.9722553
altermod @IBM250nmN[PSCBE1] = 4.093581E8
altermod @IBM250nmN[PSCBE2] = 1.984792E-6
altermod @IBM250nmN[PVAG] = 0
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5E-10
altermod @IBM250nmN[CGSO] = 5E-10
altermod @IBM250nmN[CGBO] = 1.56E-10
altermod @IBM250nmN[CJ] = 1.342288E-3
altermod @IBM250nmN[PB] = 0.913908
altermod @IBM250nmN[MJ] = 0.4855485
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.8
altermod @IBM250nmN[MJSW] = 0.5585698
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.8
altermod @IBM250nmN[MJSWG] = 0.5585698
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -2.763687E-3
altermod @IBM250nmN[PRDSW] = -10
altermod @IBM250nmN[PK2] = -5.640759E-4
altermod @IBM250nmN[WKETA] = -5.676329E-3
altermod @IBM250nmN[LKETA] = -6.513967E-3
