altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.4E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.49424
altermod @IBM250nmP[K1] = 0.8749897
altermod @IBM250nmP[K2] = -0.0120267
altermod @IBM250nmP[K3] = 0.0985446
altermod @IBM250nmP[K3B] = 16.625738
altermod @IBM250nmP[W0] = 1.003172E-6
altermod @IBM250nmP[NLX] = 8.594114E-9
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 2.3442449
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 114.1994794
altermod @IBM250nmP[UA] = 1.127682E-9
altermod @IBM250nmP[UB] = 1E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 5.098682E4
altermod @IBM250nmP[A0] = 1.0415828
altermod @IBM250nmP[AGS] = 0
altermod @IBM250nmP[B0] = 1.666805E-6
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = -0.0105296
altermod @IBM250nmP[A1] = 0.1909427
altermod @IBM250nmP[A2] = 0.3919072
altermod @IBM250nmP[RDSW] = 1.355528E3
altermod @IBM250nmP[PRWG] = -0.0315236
altermod @IBM250nmP[PRWB] = -0.0969544
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 5.223131E-8
altermod @IBM250nmP[DWG] = -2.581467E-8
altermod @IBM250nmP[DWB] = -7.073716E-9
altermod @IBM250nmP[VOFF] = -0.1129957
altermod @IBM250nmP[NFACTOR] = 1.0320392
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.0074684
altermod @IBM250nmP[ETAB] = -0.0324183
altermod @IBM250nmP[DSUB] = 0.6335113
altermod @IBM250nmP[PCLM] = 0.9431053
altermod @IBM250nmP[PDIBLC1] = 1.440538E-3
altermod @IBM250nmP[PDIBLC2] = 1.232652E-5
altermod @IBM250nmP[PDIBLCB] = -1E-3
altermod @IBM250nmP[DROUT] = 9.305162E-3
altermod @IBM250nmP[PSCBE1] = 7.460539E9
altermod @IBM250nmP[PSCBE2] = 1.861643E-9
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 4.7
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 4.96E-10
altermod @IBM250nmP[CGSO] = 4.96E-10
altermod @IBM250nmP[CGBO] = 3E-9
altermod @IBM250nmP[CJ] = 1.054688E-3
altermod @IBM250nmP[PB] = 0.8664799
altermod @IBM250nmP[MJ] = 0.4213296
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6018912
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6018912
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = -4.5383E-4
altermod @IBM250nmP[PRDSW] = 41.4955936
altermod @IBM250nmP[PK2] = 1.687547E-3
altermod @IBM250nmP[WKETA] = -0.015938
altermod @IBM250nmP[LKETA] = -0.0112463
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.4E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5782731
altermod @IBM250nmN[K1] = 0.811301
altermod @IBM250nmN[K2] = 2.25418E-5
altermod @IBM250nmN[K3] = 5.5699032
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 4.635232E-6
altermod @IBM250nmN[NLX] = 2.840469E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.5601991
altermod @IBM250nmN[DVT1] = 0.9863476
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 344.9098185
altermod @IBM250nmN[UA] = -1.049647E-9
altermod @IBM250nmN[UB] = 2.729194E-18
altermod @IBM250nmN[UC] = 4.79211E-11
altermod @IBM250nmN[VSAT] = 1.084866E5
altermod @IBM250nmN[A0] = 1.3923667
altermod @IBM250nmN[AGS] = 0.2396414
altermod @IBM250nmN[B0] = 1.059288E-8
altermod @IBM250nmN[B1] = -1E-7
altermod @IBM250nmN[KETA] = 2.287183E-3
altermod @IBM250nmN[A1] = 6.630814E-4
altermod @IBM250nmN[A2] = 0.6813949
altermod @IBM250nmN[RDSW] = 187.4497786
altermod @IBM250nmN[PRWG] = 0.4554018
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 2.808591E-8
altermod @IBM250nmN[LINT] = 4.076237E-8
altermod @IBM250nmN[DWG] = -7.029448E-9
altermod @IBM250nmN[DWB] = -1.670543E-8
altermod @IBM250nmN[VOFF] = -0.0970233
altermod @IBM250nmN[NFACTOR] = 1.6319007
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 1.976359E-3
altermod @IBM250nmN[ETAB] = 2.343538E-4
altermod @IBM250nmN[DSUB] = 4.187625E-3
altermod @IBM250nmN[PCLM] = 1.1466276
altermod @IBM250nmN[PDIBLC1] = 0.7411023
altermod @IBM250nmN[PDIBLC2] = 4.971038E-4
altermod @IBM250nmN[PDIBLCB] = -0.0437626
altermod @IBM250nmN[DROUT] = 1
altermod @IBM250nmN[PSCBE1] = 3.885524E8
altermod @IBM250nmN[PSCBE2] = 1.590622E-6
altermod @IBM250nmN[PVAG] = 0.010021
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.2
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5.56E-10
altermod @IBM250nmN[CGSO] = 5.56E-10
altermod @IBM250nmN[CGBO] = 3E-9
altermod @IBM250nmN[CJ] = 1.319146E-3
altermod @IBM250nmN[PB] = 0.9229991
altermod @IBM250nmN[MJ] = 0.4874525
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.8
altermod @IBM250nmN[MJSW] = 0.601883
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.8
altermod @IBM250nmN[MJSWG] = 0.601883
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = 9.067446E-4
altermod @IBM250nmN[PRDSW] = -10
altermod @IBM250nmN[PK2] = -2.300961E-4
altermod @IBM250nmN[WKETA] = -9.787325E-3
altermod @IBM250nmN[LKETA] = -8.930036E-3
