altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.4E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.488212
altermod @IBM250nmP[K1] = 0.8475967
altermod @IBM250nmP[K2] = -6.067371E-3
altermod @IBM250nmP[K3] = 0.0997585
altermod @IBM250nmP[K3B] = 16.6495639
altermod @IBM250nmP[W0] = 1.003165E-6
altermod @IBM250nmP[NLX] = 1.226381E-8
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 2.3013927
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 110.8517719
altermod @IBM250nmP[UA] = 1.032062E-9
altermod @IBM250nmP[UB] = 1E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 7.385461E4
altermod @IBM250nmP[A0] = 0.891961
altermod @IBM250nmP[AGS] = 0
altermod @IBM250nmP[B0] = 1.66848E-6
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = -3.516277E-4
altermod @IBM250nmP[A1] = 0.0808709
altermod @IBM250nmP[A2] = 0.4807154
altermod @IBM250nmP[RDSW] = 1.316871E3
altermod @IBM250nmP[PRWG] = -0.0179271
altermod @IBM250nmP[PRWB] = -0.057567
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 5.131073E-8
altermod @IBM250nmP[DWG] = -2.663351E-8
altermod @IBM250nmP[DWB] = -3.615305E-9
altermod @IBM250nmP[VOFF] = -0.1048163
altermod @IBM250nmP[NFACTOR] = 1.1184841
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 0.1143235
altermod @IBM250nmP[ETAB] = -0.0881483
altermod @IBM250nmP[DSUB] = 1.0890591
altermod @IBM250nmP[PCLM] = 0.5113808
altermod @IBM250nmP[PDIBLC1] = 8.149025E-3
altermod @IBM250nmP[PDIBLC2] = 7.490323E-6
altermod @IBM250nmP[PDIBLCB] = -8.161533E-4
altermod @IBM250nmP[DROUT] = 0.0956097
altermod @IBM250nmP[PSCBE1] = 7.034116E9
altermod @IBM250nmP[PSCBE2] = 1.755237E-9
altermod @IBM250nmP[PVAG] = 1.5E-7
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 5
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 4.96E-10
altermod @IBM250nmP[CGSO] = 4.96E-10
altermod @IBM250nmP[CGBO] = 4E-9
altermod @IBM250nmP[CJ] = 1.054703E-3
altermod @IBM250nmP[PB] = 0.8665111
altermod @IBM250nmP[MJ] = 0.4213101
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.6018893
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.6018893
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = -4.872245E-4
altermod @IBM250nmP[PRDSW] = 41.976524
altermod @IBM250nmP[PK2] = 1.767518E-3
altermod @IBM250nmP[WKETA] = -6.099354E-3
altermod @IBM250nmP[LKETA] = -0.0163031
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.4E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5761129
altermod @IBM250nmN[K1] = 0.8106781
altermod @IBM250nmN[K2] = 2.249866E-5
altermod @IBM250nmN[K3] = 0.679948
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 3.763825E-6
altermod @IBM250nmN[NLX] = 2.624461E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.4685782
altermod @IBM250nmN[DVT1] = 1
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 351.2598839
altermod @IBM250nmN[UA] = -9.42526E-10
altermod @IBM250nmN[UB] = 2.612309E-18
altermod @IBM250nmN[UC] = 4.41168E-11
altermod @IBM250nmN[VSAT] = 1.070412E5
altermod @IBM250nmN[A0] = 1.472707
altermod @IBM250nmN[AGS] = 0.2559247
altermod @IBM250nmN[B0] = 1.06035E-8
altermod @IBM250nmN[B1] = -1E-7
altermod @IBM250nmN[KETA] = 1.326456E-3
altermod @IBM250nmN[A1] = 0
altermod @IBM250nmN[A2] = 0.7059468
altermod @IBM250nmN[RDSW] = 185.4817034
altermod @IBM250nmN[PRWG] = 0.4065977
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 3.159462E-8
altermod @IBM250nmN[LINT] = 3.740957E-8
altermod @IBM250nmN[DWG] = -9.326608E-9
altermod @IBM250nmN[DWB] = -1.87995E-8
altermod @IBM250nmN[VOFF] = -0.0947468
altermod @IBM250nmN[NFACTOR] = 1.5491399
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 1.97457E-3
altermod @IBM250nmN[ETAB] = 3.743354E-4
altermod @IBM250nmN[DSUB] = 4.180763E-3
altermod @IBM250nmN[PCLM] = 1.1459941
altermod @IBM250nmN[PDIBLC1] = 0.7421854
altermod @IBM250nmN[PDIBLC2] = 4.991279E-4
altermod @IBM250nmN[PDIBLCB] = -0.0869713
altermod @IBM250nmN[DROUT] = 1
altermod @IBM250nmN[PSCBE1] = 3.882666E8
altermod @IBM250nmN[PSCBE2] = 1.587322E-6
altermod @IBM250nmN[PVAG] = 0.0100005
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.8
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5.54E-10
altermod @IBM250nmN[CGSO] = 5.54E-10
altermod @IBM250nmN[CGBO] = 4E-9
altermod @IBM250nmN[CJ] = 1.31918E-3
altermod @IBM250nmN[PB] = 0.9230289
altermod @IBM250nmN[MJ] = 0.4874369
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.8
altermod @IBM250nmN[MJSW] = 0.6005628
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.8
altermod @IBM250nmN[MJSWG] = 0.6005628
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = 6.277767E-4
altermod @IBM250nmN[PRDSW] = -10
altermod @IBM250nmN[PK2] = -2.137034E-4
altermod @IBM250nmN[WKETA] = -5.94889E-3
altermod @IBM250nmN[LKETA] = -0.0104265
