altermod @IBM250nmP[LEVEL] = 49
altermod @IBM250nmP[VERSION] = 3.1
altermod @IBM250nmP[TNOM] = 27
altermod @IBM250nmP[TOX] = 6.3E-9
altermod @IBM250nmP[XJ] = 1E-7
altermod @IBM250nmP[NCH] = 4.1589E17
altermod @IBM250nmP[VTH0] = -0.4836985
altermod @IBM250nmP[K1] = 0.8838919
altermod @IBM250nmP[K2] = -0.017304
altermod @IBM250nmP[K3] = 0.0974071
altermod @IBM250nmP[K3B] = 16.603282
altermod @IBM250nmP[W0] = 1E-6
altermod @IBM250nmP[NLX] = 8.590332E-9
altermod @IBM250nmP[DVT0W] = 0
altermod @IBM250nmP[DVT1W] = 0
altermod @IBM250nmP[DVT2W] = 0
altermod @IBM250nmP[DVT0] = 2.3400296
altermod @IBM250nmP[DVT1] = 1
altermod @IBM250nmP[DVT2] = -0.3
altermod @IBM250nmP[U0] = 117.1986463
altermod @IBM250nmP[UA] = 1.215987E-9
altermod @IBM250nmP[UB] = 1.409597E-21
altermod @IBM250nmP[UC] = -1E-10
altermod @IBM250nmP[VSAT] = 5.065058E4
altermod @IBM250nmP[A0] = 1.0073379
altermod @IBM250nmP[AGS] = 0
altermod @IBM250nmP[B0] = 1.66516E-6
altermod @IBM250nmP[B1] = 5E-6
altermod @IBM250nmP[KETA] = -0.0166512
altermod @IBM250nmP[A1] = 0.2504935
altermod @IBM250nmP[A2] = 0.5677392
altermod @IBM250nmP[RDSW] = 1.327779E3
altermod @IBM250nmP[PRWG] = -0.0406725
altermod @IBM250nmP[PRWB] = -0.059236
altermod @IBM250nmP[WR] = 1
altermod @IBM250nmP[WINT] = 0
altermod @IBM250nmP[LINT] = 4.7552E-8
altermod @IBM250nmP[DWG] = -2.926016E-8
altermod @IBM250nmP[DWB] = -1.106451E-8
altermod @IBM250nmP[VOFF] = -0.1187911
altermod @IBM250nmP[NFACTOR] = 1.1594321
altermod @IBM250nmP[CIT] = 0
altermod @IBM250nmP[CDSC] = 2.4E-4
altermod @IBM250nmP[CDSCD] = 0
altermod @IBM250nmP[CDSCB] = 0
altermod @IBM250nmP[ETA0] = 8.704569E-3
altermod @IBM250nmP[ETAB] = -0.0236377
altermod @IBM250nmP[DSUB] = 0.4527694
altermod @IBM250nmP[PCLM] = 0.7208713
altermod @IBM250nmP[PDIBLC1] = 2.164585E-3
altermod @IBM250nmP[PDIBLC2] = 1.296132E-5
altermod @IBM250nmP[PDIBLCB] = -6.762296E-4
altermod @IBM250nmP[DROUT] = 0.0272751
altermod @IBM250nmP[PSCBE1] = 7.77449E9
altermod @IBM250nmP[PSCBE2] = 1.939984E-9
altermod @IBM250nmP[PVAG] = 0
altermod @IBM250nmP[DELTA] = 0.01
altermod @IBM250nmP[RSH] = 5.1
altermod @IBM250nmP[MOBMOD] = 1
altermod @IBM250nmP[PRT] = 0
altermod @IBM250nmP[UTE] = -1.5
altermod @IBM250nmP[KT1] = -0.11
altermod @IBM250nmP[KT1L] = 0
altermod @IBM250nmP[KT2] = 0.022
altermod @IBM250nmP[UA1] = 4.31E-9
altermod @IBM250nmP[UB1] = -7.61E-18
altermod @IBM250nmP[UC1] = -5.6E-11
altermod @IBM250nmP[AT] = 3.3E4
altermod @IBM250nmP[WL] = 0
altermod @IBM250nmP[WLN] = 1
altermod @IBM250nmP[WW] = 0
altermod @IBM250nmP[WWN] = 1
altermod @IBM250nmP[WWL] = 0
altermod @IBM250nmP[LL] = 0
altermod @IBM250nmP[LLN] = 1
altermod @IBM250nmP[LW] = 0
altermod @IBM250nmP[LWN] = 1
altermod @IBM250nmP[LWL] = 0
altermod @IBM250nmP[CAPMOD] = 2
altermod @IBM250nmP[XPART] = 0.5
altermod @IBM250nmP[CGDO] = 5.07E-10
altermod @IBM250nmP[CGSO] = 5.07E-10
altermod @IBM250nmP[CGBO] = 1E-9
altermod @IBM250nmP[CJ] = 1.054616E-3
altermod @IBM250nmP[PB] = 0.8664519
altermod @IBM250nmP[MJ] = 0.4213406
altermod @IBM250nmP[CJSW] = 1E-10
altermod @IBM250nmP[PBSW] = 0.8
altermod @IBM250nmP[MJSW] = 0.5999942
altermod @IBM250nmP[CJSWG] = 2.5E-10
altermod @IBM250nmP[PBSWG] = 0.8
altermod @IBM250nmP[MJSWG] = 0.5999942
altermod @IBM250nmP[CF] = 0
altermod @IBM250nmP[PVTH0] = -6.465101E-4
altermod @IBM250nmP[PRDSW] = 31.5603045
altermod @IBM250nmP[PK2] = 1.885034E-3
altermod @IBM250nmP[WKETA] = 4.119477E-3
altermod @IBM250nmP[LKETA] = -0.0208437
altermod @IBM250nmN[LEVEL] = 49
altermod @IBM250nmN[VERSION] = 3.1
altermod @IBM250nmN[TNOM] = 27
altermod @IBM250nmN[TOX] = 6.3E-9
altermod @IBM250nmN[XJ] = 1E-7
altermod @IBM250nmN[NCH] = 2.3549E17
altermod @IBM250nmN[VTH0] = 0.5883023
altermod @IBM250nmN[K1] = 0.7913731
altermod @IBM250nmN[K2] = -1.188662E-4
altermod @IBM250nmN[K3] = 51.2752977
altermod @IBM250nmN[K3B] = -10
altermod @IBM250nmN[W0] = 1.524436E-5
altermod @IBM250nmN[NLX] = 3.116783E-8
altermod @IBM250nmN[DVT0W] = 0
altermod @IBM250nmN[DVT1W] = 0
altermod @IBM250nmN[DVT2W] = 0
altermod @IBM250nmN[DVT0] = 1.3569508
altermod @IBM250nmN[DVT1] = 0.9575597
altermod @IBM250nmN[DVT2] = -0.5
altermod @IBM250nmN[U0] = 363.0993338
altermod @IBM250nmN[UA] = -9.8777E-10
altermod @IBM250nmN[UB] = 3.115273E-18
altermod @IBM250nmN[UC] = 9.548732E-11
altermod @IBM250nmN[VSAT] = 1.236873E5
altermod @IBM250nmN[A0] = 1.2442517
altermod @IBM250nmN[AGS] = 0.2374961
altermod @IBM250nmN[B0] = 1.460754E-8
altermod @IBM250nmN[B1] = -1E-7
altermod @IBM250nmN[KETA] = 3.55036E-3
altermod @IBM250nmN[A1] = 4.992937E-4
altermod @IBM250nmN[A2] = 0.552179
altermod @IBM250nmN[RDSW] = 196.9345484
altermod @IBM250nmN[PRWG] = 0.3563494
altermod @IBM250nmN[PRWB] = -0.2
altermod @IBM250nmN[WR] = 1
altermod @IBM250nmN[WINT] = 2.689564E-8
altermod @IBM250nmN[LINT] = 4.005104E-8
altermod @IBM250nmN[DWG] = -1.098287E-8
altermod @IBM250nmN[DWB] = -1.449662E-8
altermod @IBM250nmN[VOFF] = -0.1261175
altermod @IBM250nmN[NFACTOR] = 1.7834578
altermod @IBM250nmN[CIT] = 0
altermod @IBM250nmN[CDSC] = 2.4E-4
altermod @IBM250nmN[CDSCD] = 0
altermod @IBM250nmN[CDSCB] = 0
altermod @IBM250nmN[ETA0] = 1.977308E-3
altermod @IBM250nmN[ETAB] = 4.64591E-5
altermod @IBM250nmN[DSUB] = 4.17007E-3
altermod @IBM250nmN[PCLM] = 1.149956
altermod @IBM250nmN[PDIBLC1] = 0.7432404
altermod @IBM250nmN[PDIBLC2] = 5.003847E-4
altermod @IBM250nmN[PDIBLCB] = -0.0329796
altermod @IBM250nmN[DROUT] = 1
altermod @IBM250nmN[PSCBE1] = 3.886418E8
altermod @IBM250nmN[PSCBE2] = 1.590717E-6
altermod @IBM250nmN[PVAG] = 0.0100106
altermod @IBM250nmN[DELTA] = 0.01
altermod @IBM250nmN[RSH] = 5.8
altermod @IBM250nmN[MOBMOD] = 1
altermod @IBM250nmN[PRT] = 0
altermod @IBM250nmN[UTE] = -1.5
altermod @IBM250nmN[KT1] = -0.11
altermod @IBM250nmN[KT1L] = 0
altermod @IBM250nmN[KT2] = 0.022
altermod @IBM250nmN[UA1] = 4.31E-9
altermod @IBM250nmN[UB1] = -7.61E-18
altermod @IBM250nmN[UC1] = -5.6E-11
altermod @IBM250nmN[AT] = 3.3E4
altermod @IBM250nmN[WL] = 0
altermod @IBM250nmN[WLN] = 1
altermod @IBM250nmN[WW] = 0
altermod @IBM250nmN[WWN] = 1
altermod @IBM250nmN[WWL] = 0
altermod @IBM250nmN[LL] = 0
altermod @IBM250nmN[LLN] = 1
altermod @IBM250nmN[LW] = 0
altermod @IBM250nmN[LWN] = 1
altermod @IBM250nmN[LWL] = 0
altermod @IBM250nmN[CAPMOD] = 2
altermod @IBM250nmN[XPART] = 0.5
altermod @IBM250nmN[CGDO] = 5.77E-10
altermod @IBM250nmN[CGSO] = 5.77E-10
altermod @IBM250nmN[CGBO] = 1E-9
altermod @IBM250nmN[CJ] = 1.319071E-3
altermod @IBM250nmN[PB] = 0.9229666
altermod @IBM250nmN[MJ] = 0.4874629
altermod @IBM250nmN[CJSW] = 1E-10
altermod @IBM250nmN[PBSW] = 0.8
altermod @IBM250nmN[MJSW] = 0.5999831
altermod @IBM250nmN[CJSWG] = 3.29E-10
altermod @IBM250nmN[PBSWG] = 0.8
altermod @IBM250nmN[MJSWG] = 0.5999831
altermod @IBM250nmN[CF] = 0
altermod @IBM250nmN[PVTH0] = -1.793115E-3
altermod @IBM250nmN[PRDSW] = -10
altermod @IBM250nmN[PK2] = -3.462569E-4
altermod @IBM250nmN[WKETA] = -3.747892E-3
altermod @IBM250nmN[LKETA] = -0.0115491
