.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2210436
+K1      = 0.1991668     
+K2      = 0.034267       
+K3      = 0.0997959
+K3B     = 10.5839153    
+W0      = 1E-6           
+NLX     = 3.9532E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0             
+DVT1    = 2.729115E-3    
+DVT2    = 0.0489008
+U0      = 116.4033083   
+UA      = 1.386404E-9    
+UB      = 1.074726E-21
+UC      = 3.221322E-11  
+VSAT    = 1.653068E5     
+A0      = 2
+AGS     = 0.4466853     
+B0      = 3.565587E-7    
+B1      = 5E-6
+KETA    = 0.05          
+A1      = 9.445251E-4    
+A2      = 0.4713237
+RDSW    = 107.1278663   
+PRWG    = -0.4669177     
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 7.114942E-9
+DWG     = 9.08172E-9    
+DWB     = -1.055419E-8   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.614551E-3
+ETAB    = -0.0168045    
+DSUB    = 6.521314E-4    
+PCLM    = 2.962964
+PDIBLC1 = 8.221609E-10  
+PDIBLC2 = 0.0619593      
+PDIBLCB = -1E-3
+DROUT   = 2.184457E-3   
+PSCBE1  = 1.595578E10    
+PSCBE2  = 2.659071E-9
+PVAG    = 7.2529411     
+DELTA   = 0.01           
+RSH     = 7.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.84E-10       
+CGSO    = 3.84E-10
+CGBO    = 1E-12         
+CJ      = 1.174253E-3    
+PB      = 0.824291
+MJ      = 0.4102747     
+CJSW    = 1.315683E-10   
+PBSW    = 0.8945339
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8945339
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = -7.258229E-5
+PRDSW   = 65.9193707    
+PK2     = 2.288865E-3    
+WKETA   = 0.05
+LKETA   = 0.0245012     
+PU0     = -1.3182233     
+PUA     = -5.72446E-11
+PUB     = 6.107205E-23  
+PVSAT   = -50            
+PETA0   = 1E-4
+PKETA   = -6.63068E-3   
+ )
+
