.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2175271
+K1      = 0.2459457     
+K2      = 0.011443       
+K3      = 0.0992711
+K3B     = 6.4918327     
+W0      = 1E-6           
+NLX     = 2.967182E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0             
+DVT1    = 5.307739E-3    
+DVT2    = -0.0512505
+U0      = 113.5319118   
+UA      = 1.398075E-9    
+UB      = 2.662732E-21
+UC      = 7.731515E-12  
+VSAT    = 1.639494E5     
+A0      = 1.0760595
+AGS     = 0.8162325     
+B0      = 1E-5           
+B1      = 5E-6
+KETA    = 0.0334225     
+A1      = 2.116886E-4    
+A2      = 0.5527904
+RDSW    = 108.0593374   
+PRWG    = -0.4658154     
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 7.569674E-9
+DWG     = 1.277051E-9   
+DWB     = -2.166252E-8   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.590873E-3
+ETAB    = -9.212162E-3  
+DSUB    = 1.851964E-3    
+PCLM    = 0.3180772
+PDIBLC1 = 0.0142986     
+PDIBLC2 = 5.240166E-12   
+PDIBLCB = 0.1
+DROUT   = 1             
+PSCBE1  = 3.787562E9     
+PSCBE2  = 1.15734E-9
+PVAG    = 1.240166E-3   
+DELTA   = 0.01           
+RSH     = 7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3E-10          
+CGSO    = 3E-10
+CGBO    = 1E-12         
+CJ      = 1.174293E-3    
+PB      = 0.8219834
+MJ      = 0.4095402     
+CJSW    = 1.316489E-10   
+PBSW    = 0.8813044
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8813044
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 3.045592E-4
+PRDSW   = 67.1271287    
+PK2     = 2.468759E-3    
+WKETA   = 0.0351842
+LKETA   = 0.018727      
+PU0     = -1.2597887     
+PUA     = -5.35266E-11
+PUB     = 3.807116E-25  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -7.846817E-3  
+ )
+
