.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2275886
+K1      = 0.30326       
+K2      = 5.522283E-4    
+K3      = 0.0984888
+K3B     = 6.5058359     
+W0      = 1E-6           
+NLX     = 2.050231E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.028356      
+DVT1    = 0.7910979      
+DVT2    = 0.1
+U0      = 106.9618014   
+UA      = 1.383858E-9    
+UB      = 1.210311E-21
+UC      = -3.98445E-11  
+VSAT    = 1.264782E5     
+A0      = 0.5946136
+AGS     = 0.3850642     
+B0      = 8.195389E-6    
+B1      = 3.845906E-6
+KETA    = 0.0355558     
+A1      = 4.242394E-4    
+A2      = 0.5926755
+RDSW    = 105.1502446   
+PRWG    = -0.4996215     
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 8.798019E-9
+DWG     = 1.410993E-9   
+DWB     = -2.473923E-8   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 5.120797E-3
+ETAB    = -5.061295E-3  
+DSUB    = 1.85913E-3     
+PCLM    = 0.7795818
+PDIBLC1 = 0.0688074     
+PDIBLC2 = 2.035228E-12   
+PDIBLCB = -1E-3
+DROUT   = 0.9830458     
+PSCBE1  = 1.636323E9     
+PSCBE2  = 5E-10
+PVAG    = 6.558337E-5   
+DELTA   = 0.01           
+RSH     = 6.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3E-10          
+CGSO    = 3E-10
+CGBO    = 1E-12         
+CJ      = 1.174336E-3    
+PB      = 0.8207898
+MJ      = 0.4091997     
+CJSW    = 1.315399E-10   
+PBSW    = 0.9066062
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.9066062
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 7.668498E-4
+PRDSW   = 59.1165462    
+PK2     = 1.861724E-3    
+WKETA   = 0.0352259
+LKETA   = 0.0115473     
+PU0     = -1.1708247     
+PUA     = -5.68828E-11
+PUB     = 2.32163E-23   
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -5.49565E-3   
+ )
+
