.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.216316
+K1      = 0.2509973     
+K2      = 0.0100327      
+K3      = 0.0979848
+K3B     = 6.4997637     
+W0      = 1E-6           
+NLX     = 3.120081E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.0203889     
+DVT1    = 1              
+DVT2    = 0.1
+U0      = 106.401462    
+UA      = 1.098797E-9    
+UB      = 1.107434E-21
+UC      = -2.44823E-11  
+VSAT    = 2E5            
+A0      = 1.9758795
+AGS     = 0.6308561     
+B0      = 8.191384E-6    
+B1      = 5E-6
+KETA    = 0.0285719     
+A1      = 2.272291E-4    
+A2      = 0.6588169
+RDSW    = 108.4444065   
+PRWG    = -0.5           
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 7.583947E-9
+DWG     = 3.640494E-10  
+DWB     = -1.992957E-8   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 0.0123134
+ETAB    = -9.001182E-3  
+DSUB    = 2.587468E-3    
+PCLM    = 0.1186411
+PDIBLC1 = 8.771703E-3   
+PDIBLC2 = -5.29142E-16   
+PDIBLCB = -1E-3
+DROUT   = 0.46088       
+PSCBE1  = 1.632521E9     
+PSCBE2  = 5E-10
+PVAG    = 0.014984      
+DELTA   = 0.01           
+RSH     = 6.6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.42E-10       
+CGSO    = 3.42E-10
+CGBO    = 1E-12         
+CJ      = 1.156763E-3    
+PB      = 0.8
+MJ      = 0.4387855     
+CJSW    = 1.146507E-10   
+PBSW    = 0.8
+MJSW    = 0.1136685     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.1136685     
+CF      = 0              
+PVTH0   = 2.973854E-4
+PRDSW   = 52.7591738    
+PK2     = 2.572169E-3    
+WKETA   = 0.0351669
+LKETA   = 0.0187965     
+PU0     = -0.9179217     
+PUA     = -4.62219E-11
+PUB     = 7.507767E-25  
+PVSAT   = -50            
+PETA0   = 1E-4
+PKETA   = -5.590984E-3  
+ )
+
