.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2098341
+K1      = 0.2623874     
+K2      = 4.95049E-3     
+K3      = 0.0975592
+K3B     = 6.5027938     
+W0      = 1E-6           
+NLX     = 3.003889E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0             
+DVT1    = 1              
+DVT2    = -0.3
+U0      = 106.8695915   
+UA      = 1.152677E-9    
+UB      = 1.239576E-21
+UC      = -2.53931E-11  
+VSAT    = 2E5            
+A0      = 1.897673
+AGS     = 0.6494625     
+B0      = 7.464351E-6    
+B1      = 5E-6
+KETA    = 8.599844E-3   
+A1      = 9.395963E-3    
+A2      = 1
+RDSW    = 108.1431928   
+PRWG    = -0.5           
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 7.606555E-9
+DWG     = 4.523465E-9   
+DWB     = -1.88553E-8    
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 0.0136444
+ETAB    = -3.308812E-3  
+DSUB    = 2.934164E-3    
+PCLM    = 0.8462228
+PDIBLC1 = 1.073298E-3   
+PDIBLC2 = -1.17986E-13   
+PDIBLCB = 4.950596E-3
+DROUT   = 0.236921      
+PSCBE1  = 1.854184E9     
+PSCBE2  = 5.690262E-10
+PVAG    = 0.0168719     
+DELTA   = 0.01           
+RSH     = 6.6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.42E-10       
+CGSO    = 3.42E-10
+CGBO    = 1E-12         
+CJ      = 1.156535E-3    
+PB      = 0.8
+MJ      = 0.4395883     
+CJSW    = 1.138062E-10   
+PBSW    = 0.8
+MJSW    = 0.1143155     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.1143155     
+CF      = 0              
+PVTH0   = 1.286035E-3
+PRDSW   = 48.363647     
+PK2     = 2.492449E-3    
+WKETA   = 0.0352118
+LKETA   = 0.0127634     
+PU0     = -1.3873903     
+PUA     = -5.39996E-11
+PUB     = 6.821384E-25  
+PVSAT   = -50            
+PETA0   = -2E-4
+PKETA   = -2.452487E-3  
+ )
+
