.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.3E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.2218807
+K1      = 0.2968655     
+K2      = 6.822964E-3    
+K3      = 0.0977323
+K3B     = 6.5063375     
+W0      = 1E-6           
+NLX     = 2.425025E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 2.122851E-3   
+DVT1    = 0.3313287      
+DVT2    = -0.3
+U0      = 100           
+UA      = 1.052407E-9    
+UB      = 1E-21
+UC      = -1.15658E-11  
+VSAT    = 2E5            
+A0      = 1.9219593
+AGS     = 0.5618142     
+B0      = 4.460978E-6    
+B1      = 5E-6
+KETA    = 0.0298461     
+A1      = 2.106897E-4    
+A2      = 0.3973974
+RDSW    = 105           
+PRWG    = -0.1019529     
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 9.952874E-9
+DWG     = 5.406367E-9   
+DWB     = -2.897355E-8   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.763035E-3
+ETAB    = -6.397376E-3  
+DSUB    = 1.874747E-3    
+PCLM    = 0.8226744
+PDIBLC1 = 0.0616743     
+PDIBLC2 = 1.351228E-7    
+PDIBLCB = -1E-3
+DROUT   = 0.4080299     
+PSCBE1  = 1.631421E9     
+PSCBE2  = 5E-10
+PVAG    = 10.9964546    
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3E-10          
+CGSO    = 3E-10
+CGBO    = 1E-12         
+CJ      = 1.174202E-3    
+PB      = 0.8330659
+MJ      = 0.4132646     
+CJSW    = 1.317162E-10   
+PBSW    = 0.9446612
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.9446612
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 7.242188E-4
+PRDSW   = 41.5179288    
+PK2     = 2.018305E-3    
+WKETA   = 0.035103
+LKETA   = 0.0107378     
+PU0     = -0.5664391     
+PUA     = -3.54981E-11
+PUB     = 4.957022E-23  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -5.871369E-3  
+ )
+
