altermod @IBM180nmN[AGS] = newParam_IBM180nmN_AGS
altermod @IBM180nmN[A0] = newParam_IBM180nmN_A0
altermod @IBM180nmN[A1] = newParam_IBM180nmN_A1
altermod @IBM180nmN[A2] = newParam_IBM180nmN_A2
altermod @IBM180nmN[B0] = newParam_IBM180nmN_B0
altermod @IBM180nmN[B1] = newParam_IBM180nmN_B1
altermod @IBM180nmN[CGBO] = newParam_IBM180nmN_CGBO
altermod @IBM180nmN[CGDO] = newParam_IBM180nmN_CGDO
altermod @IBM180nmN[CGSO] = newParam_IBM180nmN_CGSO
altermod @IBM180nmN[CJ] = newParam_IBM180nmN_CJ
altermod @IBM180nmN[CJSW] = newParam_IBM180nmN_CJSW
altermod @IBM180nmN[DROUT] = newParam_IBM180nmN_DROUT
altermod @IBM180nmN[DSUB] = newParam_IBM180nmN_DSUB
altermod @IBM180nmN[DVT0] = newParam_IBM180nmN_DVT0
altermod @IBM180nmN[DVT1] = newParam_IBM180nmN_DVT1
altermod @IBM180nmN[DVT2] = newParam_IBM180nmN_DVT2
altermod @IBM180nmN[DWB] = newParam_IBM180nmN_DWB
altermod @IBM180nmN[DWG] = newParam_IBM180nmN_DWG
altermod @IBM180nmN[ETAB] = newParam_IBM180nmN_ETAB
altermod @IBM180nmN[ETA0] = newParam_IBM180nmN_ETA0
altermod @IBM180nmN[KETA] = newParam_IBM180nmN_KETA
altermod @IBM180nmN[K1] = newParam_IBM180nmN_K1
altermod @IBM180nmN[K2] = newParam_IBM180nmN_K2
altermod @IBM180nmN[K3] = newParam_IBM180nmN_K3
altermod @IBM180nmN[K3B] = newParam_IBM180nmN_K3B
altermod @IBM180nmN[LINT] = newParam_IBM180nmN_LINT
altermod @IBM180nmN[LKETA] = newParam_IBM180nmN_LKETA
altermod @IBM180nmN[MJ] = newParam_IBM180nmN_MJ
altermod @IBM180nmN[MJSW] = newParam_IBM180nmN_MJSW
altermod @IBM180nmN[MJSWG] = newParam_IBM180nmN_MJSWG
altermod @IBM180nmN[NFACTOR] = newParam_IBM180nmN_NFACTOR
altermod @IBM180nmN[NLX] = newParam_IBM180nmN_NLX
altermod @IBM180nmN[PB] = newParam_IBM180nmN_PB
altermod @IBM180nmN[PBSW] = newParam_IBM180nmN_PBSW
altermod @IBM180nmN[PBSWG] = newParam_IBM180nmN_PBSWG
altermod @IBM180nmN[PCLM] = newParam_IBM180nmN_PCLM
altermod @IBM180nmN[PDIBLCB] = newParam_IBM180nmN_PDIBLCB
altermod @IBM180nmN[PDIBLC1] = newParam_IBM180nmN_PDIBLC1
altermod @IBM180nmN[PDIBLC2] = newParam_IBM180nmN_PDIBLC2
altermod @IBM180nmN[PETA0] = newParam_IBM180nmN_PETA0
altermod @IBM180nmN[PKETA] = newParam_IBM180nmN_PKETA
altermod @IBM180nmN[PK2] = newParam_IBM180nmN_PK2
altermod @IBM180nmN[PRDSW] = newParam_IBM180nmN_PRDSW
altermod @IBM180nmN[PRWB] = newParam_IBM180nmN_PRWB
altermod @IBM180nmN[PRWG] = newParam_IBM180nmN_PRWG
altermod @IBM180nmN[PSCBE1] = newParam_IBM180nmN_PSCBE1
altermod @IBM180nmN[PSCBE2] = newParam_IBM180nmN_PSCBE2
altermod @IBM180nmN[PUA] = newParam_IBM180nmN_PUA
altermod @IBM180nmN[PUB] = newParam_IBM180nmN_PUB
altermod @IBM180nmN[PU0] = newParam_IBM180nmN_PU0
altermod @IBM180nmN[PVAG] = newParam_IBM180nmN_PVAG
altermod @IBM180nmN[PVSAT] = newParam_IBM180nmN_PVSAT
altermod @IBM180nmN[PVTH0] = newParam_IBM180nmN_PVTH0
altermod @IBM180nmN[RDSW] = newParam_IBM180nmN_RDSW
altermod @IBM180nmN[RSH] = newParam_IBM180nmN_RSH
altermod @IBM180nmN[TOX] = newParam_IBM180nmN_TOX
altermod @IBM180nmN[UA] = newParam_IBM180nmN_UA
altermod @IBM180nmN[UB] = newParam_IBM180nmN_UB
altermod @IBM180nmN[UC] = newParam_IBM180nmN_UC
altermod @IBM180nmN[U0] = newParam_IBM180nmN_U0
altermod @IBM180nmN[VOFF] = newParam_IBM180nmN_VOFF
altermod @IBM180nmN[VSAT] = newParam_IBM180nmN_VSAT
altermod @IBM180nmN[VTH0] = newParam_IBM180nmN_VTH0
altermod @IBM180nmN[WINT] = newParam_IBM180nmN_WINT
altermod @IBM180nmN[WKETA] = newParam_IBM180nmN_WKETA
altermod @IBM180nmN[W0] = newParam_IBM180nmN_W0
