altermod @IBM180nmP[AGS] = newParam_IBM180nmP_AGS
altermod @IBM180nmP[A0] = newParam_IBM180nmP_A0
altermod @IBM180nmP[A1] = newParam_IBM180nmP_A1
altermod @IBM180nmP[A2] = newParam_IBM180nmP_A2
altermod @IBM180nmP[B0] = newParam_IBM180nmP_B0
altermod @IBM180nmP[B1] = newParam_IBM180nmP_B1
altermod @IBM180nmP[CGBO] = newParam_IBM180nmP_CGBO
altermod @IBM180nmP[CGDO] = newParam_IBM180nmP_CGDO
altermod @IBM180nmP[CGSO] = newParam_IBM180nmP_CGSO
altermod @IBM180nmP[CJ] = newParam_IBM180nmP_CJ
altermod @IBM180nmP[CJSW] = newParam_IBM180nmP_CJSW
altermod @IBM180nmP[DROUT] = newParam_IBM180nmP_DROUT
altermod @IBM180nmP[DSUB] = newParam_IBM180nmP_DSUB
altermod @IBM180nmP[DVT0] = newParam_IBM180nmP_DVT0
altermod @IBM180nmP[DVT1] = newParam_IBM180nmP_DVT1
altermod @IBM180nmP[DVT2] = newParam_IBM180nmP_DVT2
altermod @IBM180nmP[DWB] = newParam_IBM180nmP_DWB
altermod @IBM180nmP[DWG] = newParam_IBM180nmP_DWG
altermod @IBM180nmP[ETAB] = newParam_IBM180nmP_ETAB
altermod @IBM180nmP[ETA0] = newParam_IBM180nmP_ETA0
altermod @IBM180nmP[KETA] = newParam_IBM180nmP_KETA
altermod @IBM180nmP[K1] = newParam_IBM180nmP_K1
altermod @IBM180nmP[K2] = newParam_IBM180nmP_K2
altermod @IBM180nmP[K3] = newParam_IBM180nmP_K3
altermod @IBM180nmP[K3B] = newParam_IBM180nmP_K3B
altermod @IBM180nmP[LINT] = newParam_IBM180nmP_LINT
altermod @IBM180nmP[LKETA] = newParam_IBM180nmP_LKETA
altermod @IBM180nmP[MJ] = newParam_IBM180nmP_MJ
altermod @IBM180nmP[MJSW] = newParam_IBM180nmP_MJSW
altermod @IBM180nmP[MJSWG] = newParam_IBM180nmP_MJSWG
altermod @IBM180nmP[NFACTOR] = newParam_IBM180nmP_NFACTOR
altermod @IBM180nmP[NLX] = newParam_IBM180nmP_NLX
altermod @IBM180nmP[PB] = newParam_IBM180nmP_PB
altermod @IBM180nmP[PBSW] = newParam_IBM180nmP_PBSW
altermod @IBM180nmP[PBSWG] = newParam_IBM180nmP_PBSWG
altermod @IBM180nmP[PCLM] = newParam_IBM180nmP_PCLM
altermod @IBM180nmP[PDIBLCB] = newParam_IBM180nmP_PDIBLCB
altermod @IBM180nmP[PDIBLC1] = newParam_IBM180nmP_PDIBLC1
altermod @IBM180nmP[PDIBLC2] = newParam_IBM180nmP_PDIBLC2
altermod @IBM180nmP[PETA0] = newParam_IBM180nmP_PETA0
altermod @IBM180nmP[PKETA] = newParam_IBM180nmP_PKETA
altermod @IBM180nmP[PK2] = newParam_IBM180nmP_PK2
altermod @IBM180nmP[PRDSW] = newParam_IBM180nmP_PRDSW
altermod @IBM180nmP[PRWB] = newParam_IBM180nmP_PRWB
altermod @IBM180nmP[PRWG] = newParam_IBM180nmP_PRWG
altermod @IBM180nmP[PSCBE1] = newParam_IBM180nmP_PSCBE1
altermod @IBM180nmP[PSCBE2] = newParam_IBM180nmP_PSCBE2
altermod @IBM180nmP[PUA] = newParam_IBM180nmP_PUA
altermod @IBM180nmP[PUB] = newParam_IBM180nmP_PUB
altermod @IBM180nmP[PU0] = newParam_IBM180nmP_PU0
altermod @IBM180nmP[PVAG] = newParam_IBM180nmP_PVAG
altermod @IBM180nmP[PVSAT] = newParam_IBM180nmP_PVSAT
altermod @IBM180nmP[PVTH0] = newParam_IBM180nmP_PVTH0
altermod @IBM180nmP[RDSW] = newParam_IBM180nmP_RDSW
altermod @IBM180nmP[RSH] = newParam_IBM180nmP_RSH
altermod @IBM180nmP[TOX] = newParam_IBM180nmP_TOX
altermod @IBM180nmP[UA] = newParam_IBM180nmP_UA
altermod @IBM180nmP[UB] = newParam_IBM180nmP_UB
altermod @IBM180nmP[UC] = newParam_IBM180nmP_UC
altermod @IBM180nmP[U0] = newParam_IBM180nmP_U0
altermod @IBM180nmP[VOFF] = newParam_IBM180nmP_VOFF
altermod @IBM180nmP[VSAT] = newParam_IBM180nmP_VSAT
altermod @IBM180nmP[VTH0] = newParam_IBM180nmP_VTH0
altermod @IBM180nmP[WINT] = newParam_IBM180nmP_WINT
altermod @IBM180nmP[WKETA] = newParam_IBM180nmP_WKETA
altermod @IBM180nmP[W0] = newParam_IBM180nmP_W0
