echo "@IBM180nmN[AGS] = $&newParam_IBM180nmN_AGS"
echo "@IBM180nmN[A0] = $&newParam_IBM180nmN_A0"
echo "@IBM180nmN[A1] = $&newParam_IBM180nmN_A1"
echo "@IBM180nmN[A2] = $&newParam_IBM180nmN_A2"
echo "@IBM180nmN[B0] = $&newParam_IBM180nmN_B0"
echo "@IBM180nmN[B1] = $&newParam_IBM180nmN_B1"
echo "@IBM180nmN[CGBO] = $&newParam_IBM180nmN_CGBO"
echo "@IBM180nmN[CGDO] = $&newParam_IBM180nmN_CGDO"
echo "@IBM180nmN[CGSO] = $&newParam_IBM180nmN_CGSO"
echo "@IBM180nmN[CJ] = $&newParam_IBM180nmN_CJ"
echo "@IBM180nmN[CJSW] = $&newParam_IBM180nmN_CJSW"
echo "@IBM180nmN[DROUT] = $&newParam_IBM180nmN_DROUT"
echo "@IBM180nmN[DSUB] = $&newParam_IBM180nmN_DSUB"
echo "@IBM180nmN[DVT0] = $&newParam_IBM180nmN_DVT0"
echo "@IBM180nmN[DVT1] = $&newParam_IBM180nmN_DVT1"
echo "@IBM180nmN[DVT2] = $&newParam_IBM180nmN_DVT2"
echo "@IBM180nmN[DWB] = $&newParam_IBM180nmN_DWB"
echo "@IBM180nmN[DWG] = $&newParam_IBM180nmN_DWG"
echo "@IBM180nmN[ETAB] = $&newParam_IBM180nmN_ETAB"
echo "@IBM180nmN[ETA0] = $&newParam_IBM180nmN_ETA0"
echo "@IBM180nmN[KETA] = $&newParam_IBM180nmN_KETA"
echo "@IBM180nmN[K1] = $&newParam_IBM180nmN_K1"
echo "@IBM180nmN[K2] = $&newParam_IBM180nmN_K2"
echo "@IBM180nmN[K3] = $&newParam_IBM180nmN_K3"
echo "@IBM180nmN[K3B] = $&newParam_IBM180nmN_K3B"
echo "@IBM180nmN[LINT] = $&newParam_IBM180nmN_LINT"
echo "@IBM180nmN[LKETA] = $&newParam_IBM180nmN_LKETA"
echo "@IBM180nmN[MJ] = $&newParam_IBM180nmN_MJ"
echo "@IBM180nmN[MJSW] = $&newParam_IBM180nmN_MJSW"
echo "@IBM180nmN[MJSWG] = $&newParam_IBM180nmN_MJSWG"
echo "@IBM180nmN[NFACTOR] = $&newParam_IBM180nmN_NFACTOR"
echo "@IBM180nmN[NLX] = $&newParam_IBM180nmN_NLX"
echo "@IBM180nmN[PB] = $&newParam_IBM180nmN_PB"
echo "@IBM180nmN[PBSW] = $&newParam_IBM180nmN_PBSW"
echo "@IBM180nmN[PBSWG] = $&newParam_IBM180nmN_PBSWG"
echo "@IBM180nmN[PCLM] = $&newParam_IBM180nmN_PCLM"
echo "@IBM180nmN[PDIBLCB] = $&newParam_IBM180nmN_PDIBLCB"
echo "@IBM180nmN[PDIBLC1] = $&newParam_IBM180nmN_PDIBLC1"
echo "@IBM180nmN[PDIBLC2] = $&newParam_IBM180nmN_PDIBLC2"
echo "@IBM180nmN[PETA0] = $&newParam_IBM180nmN_PETA0"
echo "@IBM180nmN[PKETA] = $&newParam_IBM180nmN_PKETA"
echo "@IBM180nmN[PK2] = $&newParam_IBM180nmN_PK2"
echo "@IBM180nmN[PRDSW] = $&newParam_IBM180nmN_PRDSW"
echo "@IBM180nmN[PRWB] = $&newParam_IBM180nmN_PRWB"
echo "@IBM180nmN[PRWG] = $&newParam_IBM180nmN_PRWG"
echo "@IBM180nmN[PSCBE1] = $&newParam_IBM180nmN_PSCBE1"
echo "@IBM180nmN[PSCBE2] = $&newParam_IBM180nmN_PSCBE2"
echo "@IBM180nmN[PUA] = $&newParam_IBM180nmN_PUA"
echo "@IBM180nmN[PUB] = $&newParam_IBM180nmN_PUB"
echo "@IBM180nmN[PU0] = $&newParam_IBM180nmN_PU0"
echo "@IBM180nmN[PVAG] = $&newParam_IBM180nmN_PVAG"
echo "@IBM180nmN[PVSAT] = $&newParam_IBM180nmN_PVSAT"
echo "@IBM180nmN[PVTH0] = $&newParam_IBM180nmN_PVTH0"
echo "@IBM180nmN[RDSW] = $&newParam_IBM180nmN_RDSW"
echo "@IBM180nmN[RSH] = $&newParam_IBM180nmN_RSH"
echo "@IBM180nmN[TOX] = $&newParam_IBM180nmN_TOX"
echo "@IBM180nmN[UA] = $&newParam_IBM180nmN_UA"
echo "@IBM180nmN[UB] = $&newParam_IBM180nmN_UB"
echo "@IBM180nmN[UC] = $&newParam_IBM180nmN_UC"
echo "@IBM180nmN[U0] = $&newParam_IBM180nmN_U0"
echo "@IBM180nmN[VOFF] = $&newParam_IBM180nmN_VOFF"
echo "@IBM180nmN[VSAT] = $&newParam_IBM180nmN_VSAT"
echo "@IBM180nmN[VTH0] = $&newParam_IBM180nmN_VTH0"
echo "@IBM180nmN[WINT] = $&newParam_IBM180nmN_WINT"
echo "@IBM180nmN[WKETA] = $&newParam_IBM180nmN_WKETA"
echo "@IBM180nmN[W0] = $&newParam_IBM180nmN_W0"
