echo "@IBM180nmP[AGS] = $&newParam_IBM180nmP_AGS"
echo "@IBM180nmP[A0] = $&newParam_IBM180nmP_A0"
echo "@IBM180nmP[A1] = $&newParam_IBM180nmP_A1"
echo "@IBM180nmP[A2] = $&newParam_IBM180nmP_A2"
echo "@IBM180nmP[B0] = $&newParam_IBM180nmP_B0"
echo "@IBM180nmP[B1] = $&newParam_IBM180nmP_B1"
echo "@IBM180nmP[CGBO] = $&newParam_IBM180nmP_CGBO"
echo "@IBM180nmP[CGDO] = $&newParam_IBM180nmP_CGDO"
echo "@IBM180nmP[CGSO] = $&newParam_IBM180nmP_CGSO"
echo "@IBM180nmP[CJ] = $&newParam_IBM180nmP_CJ"
echo "@IBM180nmP[CJSW] = $&newParam_IBM180nmP_CJSW"
echo "@IBM180nmP[DROUT] = $&newParam_IBM180nmP_DROUT"
echo "@IBM180nmP[DSUB] = $&newParam_IBM180nmP_DSUB"
echo "@IBM180nmP[DVT0] = $&newParam_IBM180nmP_DVT0"
echo "@IBM180nmP[DVT1] = $&newParam_IBM180nmP_DVT1"
echo "@IBM180nmP[DVT2] = $&newParam_IBM180nmP_DVT2"
echo "@IBM180nmP[DWB] = $&newParam_IBM180nmP_DWB"
echo "@IBM180nmP[DWG] = $&newParam_IBM180nmP_DWG"
echo "@IBM180nmP[ETAB] = $&newParam_IBM180nmP_ETAB"
echo "@IBM180nmP[ETA0] = $&newParam_IBM180nmP_ETA0"
echo "@IBM180nmP[KETA] = $&newParam_IBM180nmP_KETA"
echo "@IBM180nmP[K1] = $&newParam_IBM180nmP_K1"
echo "@IBM180nmP[K2] = $&newParam_IBM180nmP_K2"
echo "@IBM180nmP[K3] = $&newParam_IBM180nmP_K3"
echo "@IBM180nmP[K3B] = $&newParam_IBM180nmP_K3B"
echo "@IBM180nmP[LINT] = $&newParam_IBM180nmP_LINT"
echo "@IBM180nmP[LKETA] = $&newParam_IBM180nmP_LKETA"
echo "@IBM180nmP[MJ] = $&newParam_IBM180nmP_MJ"
echo "@IBM180nmP[MJSW] = $&newParam_IBM180nmP_MJSW"
echo "@IBM180nmP[MJSWG] = $&newParam_IBM180nmP_MJSWG"
echo "@IBM180nmP[NFACTOR] = $&newParam_IBM180nmP_NFACTOR"
echo "@IBM180nmP[NLX] = $&newParam_IBM180nmP_NLX"
echo "@IBM180nmP[PB] = $&newParam_IBM180nmP_PB"
echo "@IBM180nmP[PBSW] = $&newParam_IBM180nmP_PBSW"
echo "@IBM180nmP[PBSWG] = $&newParam_IBM180nmP_PBSWG"
echo "@IBM180nmP[PCLM] = $&newParam_IBM180nmP_PCLM"
echo "@IBM180nmP[PDIBLCB] = $&newParam_IBM180nmP_PDIBLCB"
echo "@IBM180nmP[PDIBLC1] = $&newParam_IBM180nmP_PDIBLC1"
echo "@IBM180nmP[PDIBLC2] = $&newParam_IBM180nmP_PDIBLC2"
echo "@IBM180nmP[PETA0] = $&newParam_IBM180nmP_PETA0"
echo "@IBM180nmP[PKETA] = $&newParam_IBM180nmP_PKETA"
echo "@IBM180nmP[PK2] = $&newParam_IBM180nmP_PK2"
echo "@IBM180nmP[PRDSW] = $&newParam_IBM180nmP_PRDSW"
echo "@IBM180nmP[PRWB] = $&newParam_IBM180nmP_PRWB"
echo "@IBM180nmP[PRWG] = $&newParam_IBM180nmP_PRWG"
echo "@IBM180nmP[PSCBE1] = $&newParam_IBM180nmP_PSCBE1"
echo "@IBM180nmP[PSCBE2] = $&newParam_IBM180nmP_PSCBE2"
echo "@IBM180nmP[PUA] = $&newParam_IBM180nmP_PUA"
echo "@IBM180nmP[PUB] = $&newParam_IBM180nmP_PUB"
echo "@IBM180nmP[PU0] = $&newParam_IBM180nmP_PU0"
echo "@IBM180nmP[PVAG] = $&newParam_IBM180nmP_PVAG"
echo "@IBM180nmP[PVSAT] = $&newParam_IBM180nmP_PVSAT"
echo "@IBM180nmP[PVTH0] = $&newParam_IBM180nmP_PVTH0"
echo "@IBM180nmP[RDSW] = $&newParam_IBM180nmP_RDSW"
echo "@IBM180nmP[RSH] = $&newParam_IBM180nmP_RSH"
echo "@IBM180nmP[TOX] = $&newParam_IBM180nmP_TOX"
echo "@IBM180nmP[UA] = $&newParam_IBM180nmP_UA"
echo "@IBM180nmP[UB] = $&newParam_IBM180nmP_UB"
echo "@IBM180nmP[UC] = $&newParam_IBM180nmP_UC"
echo "@IBM180nmP[U0] = $&newParam_IBM180nmP_U0"
echo "@IBM180nmP[VOFF] = $&newParam_IBM180nmP_VOFF"
echo "@IBM180nmP[VSAT] = $&newParam_IBM180nmP_VSAT"
echo "@IBM180nmP[VTH0] = $&newParam_IBM180nmP_VTH0"
echo "@IBM180nmP[WINT] = $&newParam_IBM180nmP_WINT"
echo "@IBM180nmP[WKETA] = $&newParam_IBM180nmP_WKETA"
echo "@IBM180nmP[W0] = $&newParam_IBM180nmP_W0"
