.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0744209
+K1      = 0.3128073      K2      = -2.671112E-3   K3      = 1E-3
+K3B     = 5.1910633      W0      = 1.072198E-7    NLX     = 9.901961E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0729858      DVT1    = 0.1735149      DVT2    = 0.2667364
+U0      = 413.6867701    UA      = -1.049932E-9   UB      = 4.388089E-18
+UC      = 4.964863E-10   VSAT    = 1.994807E5     A0      = 2
+AGS     = 0.8152688      B0      = 3.553288E-6    B1      = 5E-6
+KETA    = 0.0147742      A1      = 4.835242E-4    A2      = 0.3012778
+RDSW    = 150            PRWG    = 0.3603212      PRWB    = 0.1055039
+WR      = 1              WINT    = 2.42724E-9     LINT    = 1.022115E-8
+DWG     = 6.930664E-9    DWB     = 1.891807E-8    VOFF    = -0.055089
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.390192E-3
+ETAB    = -9.35098E-3    DSUB    = 1.257089E-3    PCLM    = 1.2563092
+PDIBLC1 = 0.3252989      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9991016      PSCBE1  = 7.992E10       PSCBE2  = 5.544707E-8
+PVAG    = 8.350773E-3    DELTA   = 0.01           RSH     = 3.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.409414E-4    PB      = 0.8036414
+MJ      = 0.5182731      CJSW    = 2.297109E-10   PBSW    = 0.8
+MJSW    = 0.2252089      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2252089      CF      = 0              PVTH0   = -1.14863E-3
+PRDSW   = 0              PK2     = 1.001384E-3    WKETA   = 2.468049E-3
+LKETA   = 0.0245989      PU0     = -0.252833      PUA     = -7.83128E-12
+PUB     = 2.147054E-24   PVSAT   = 1.160451E3     PETA0   = 1.003159E-4
+PKETA   = -2.544846E-3    )
