.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0595435
+K1      = 0.2742931      K2      = -5.155773E-3   K3      = 1E-3
+K3B     = 4.0212047      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9541004      DVT1    = 0.1776639      DVT2    = 0.2190786
+U0      = 444.8378492    UA      = -5.82889E-10   UB      = 4.364754E-18
+UC      = 4.421137E-10   VSAT    = 1.881977E5     A0      = 1.9435852
+AGS     = 0.874136       B0      = 5.454695E-6    B1      = 5E-6
+KETA    = 0.05           A1      = 1.119502E-3    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3559492      PRWB    = 0.1069585
+WR      = 1              WINT    = 1.673526E-8    LINT    = 1.03382E-8
+DWG     = -1.649936E-9   DWB     = 1.323225E-8    VOFF    = -0.0523941
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = 0.9999985      DSUB    = 4.102514E-6    PCLM    = 0.9694679
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 1              PSCBE1  = 7.975407E10    PSCBE2  = 5E-10
+PVAG    = 0.4994076      DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 0              CJ      = 8.398774E-4    PB      = 0.8370486
+MJ      = 0.5316867      CJSW    = 2.418597E-10   PBSW    = 0.8
+MJSW    = 0.2781597      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2781597      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -6.585806E-4
+LKETA   = -5.432502E-4   PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = -1E-4
+PKETA   = -0.0188126      )
