.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0499966
+K1      = 0.3594225      K2      = -0.0275493     K3      = 1E-3
+K3B     = 4.0695678      W0      = 1E-7           NLX     = 9.823464E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4285208      DVT1    = 0.1609779      DVT2    = 0.2352798
+U0      = 437.712403     UA      = -4.82161E-10   UB      = 3.380571E-18
+UC      = 4.721649E-10   VSAT    = 1.746356E5     A0      = 1.5410607
+AGS     = 0.8232568      B0      = 4.326551E-6    B1      = 5E-6
+KETA    = 0.0224196      A1      = 2.801141E-4    A2      = 0.3110703
+RDSW    = 150            PRWG    = 0.3543307      PRWB    = 0.1081066
+WR      = 1              WINT    = 1.199792E-8    LINT    = 1.03514E-8
+DWG     = 5.472779E-9    DWB     = 1.211452E-8    VOFF    = -0.0322102
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.767562E-6
+ETAB    = 0.3494701      DSUB    = 4.085147E-6    PCLM    = 3.0171153
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 1              PSCBE1  = 7.977522E10    PSCBE2  = 5.011734E-10
+PVAG    = 0.4869751      DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.79E-10       CGSO    = 3.79E-10
+CGBO    = 1E-12          CJ      = 8.385747E-4    PB      = 0.8813098
+MJ      = 0.5484215      CJSW    = 2.460231E-10   PBSW    = 0.8
+MJSW    = 0.3063897      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3063897      CF      = 0              PVTH0   = -1.001038E-3
+PRDSW   = 0              PK2     = 1.038628E-3    WKETA   = -2.685526E-3
+LKETA   = 0.0106901      PU0     = 4.78515        PUA     = 2.53499E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0117705      )
