.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0512229
+K1      = 0.3533676      K2      = -0.0289663     K3      = 1E-3
+K3B     = 4.0702903      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4126084      DVT1    = 0.1614251      DVT2    = 0.2370999
+U0      = 439.8682813    UA      = -4.92075E-10   UB      = 3.503723E-18
+UC      = 4.519865E-10   VSAT    = 1.887101E5     A0      = 1.5421389
+AGS     = 0.7894699      B0      = 3.915466E-6    B1      = 5E-6
+KETA    = 0.0197399      A1      = 1.006199E-3    A2      = 0.3076992
+RDSW    = 150            PRWG    = 0.354622       PRWB    = 0.1078509
+WR      = 1              WINT    = 9.923971E-9    LINT    = 1.034989E-8
+DWG     = 3.144245E-9    DWB     = 1.276877E-8    VOFF    = -0.0371002
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.769407E-6
+ETAB    = 0.446804       DSUB    = 4.088265E-6    PCLM    = 0.9731569
+PDIBLC1 = 0.9959279      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9985999      PSCBE1  = 7.960655E10    PSCBE2  = 5.000951E-10
+PVAG    = 0.5002681      DELTA   = 0.01           RSH     = 7.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-11          CJ      = 8.388085E-4    PB      = 0.8717922
+MJ      = 0.5447532      CJSW    = 2.455589E-10   PBSW    = 0.8
+MJSW    = 0.3031105      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3031105      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -1.781423E-3
+LKETA   = 5.755831E-3    PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0149402      )
