.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0533717
+K1      = 0.2874654      K2      = -0.0132136     K3      = 1E-3
+K3B     = 4.0708124      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.003661       DVT1    = 0.1686325      DVT2    = 0.2384423
+U0      = 449.3442974    UA      = -4.89933E-10   UB      = 3.84776E-18
+UC      = 4.319661E-10   VSAT    = 1.913718E5     A0      = 0.4842231
+AGS     = 0.6222626      B0      = 6.336283E-6    B1      = 5E-6
+KETA    = 0.0223587      A1      = 1.133441E-3    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3543116      PRWB    = 0.1078351
+WR      = 1              WINT    = 1.259862E-8    LINT    = 1.035687E-8
+DWG     = 2.601397E-9    DWB     = 1.507395E-8    VOFF    = -0.0444613
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.76995E-6
+ETAB    = 0.8902226      DSUB    = 4.089169E-6    PCLM    = 0.9631387
+PDIBLC1 = 0.9956213      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9984424      PSCBE1  = 7.960689E10    PSCBE2  = 5.000972E-10
+PVAG    = 0.5000585      DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 8.388085E-4    PB      = 0.8717922
+MJ      = 0.5447532      CJSW    = 2.455589E-10   PBSW    = 0.8
+MJSW    = 0.3031105      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3031105      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -7.55768E-3
+LKETA   = -1.068312E-3   PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0420504      )
