.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0740443
+K1      = 0.2992509      K2      = -2.172091E-3   K3      = 1E-3
+K3B     = 9.6348833      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1426039      DVT1    = 0.1814065      DVT2    = 0.2646342
+U0      = 406.9517515    UA      = -1.376561E-9   UB      = 4.984898E-18
+UC      = 4.453504E-10   VSAT    = 9.168535E4     A0      = 0.1
+AGS     = 0.0606941      B0      = 5.936364E-6    B1      = 5E-6
+KETA    = 0.05           A1      = 3.95355E-3     A2      = 0.4837133
+RDSW    = 150            PRWG    = -0.1999754     PRWB    = 0.1998689
+WR      = 1              WINT    = 8.977718E-9    LINT    = 1.377525E-8
+DWG     = -1.58785E-10   DWB     = 3.170147E-8    VOFF    = -0.051983
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.004116E-3
+ETAB    = -0.0161593     DSUB    = 8.172694E-4    PCLM    = 1.7610512
+PDIBLC1 = 0.4530542      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9993291      PSCBE1  = 7.983636E10    PSCBE2  = 5.669937E-8
+PVAG    = 1.297246E-3    DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.65E-10       CGSO    = 3.65E-10
+CGBO    = 1E-12          CJ      = 8.390563E-4    PB      = 0.8626162
+MJ      = 0.5412515      CJSW    = 2.44925E-10    PBSW    = 0.8
+MJSW    = 0.2987015      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2987015      CF      = 0              PVTH0   = -2.622872E-4
+PRDSW   = 0              PK2     = 1.464725E-3    WKETA   = 0.0113124
+LKETA   = -1.690147E-3   PU0     = 0.2828272      PUA     = -1.14622E-11
+PUB     = 0              PVSAT   = 1.436063E3     PETA0   = 1.1E-4
+PKETA   = -5.890612E-4   WLOD    = 1.999295E-6    KVSAT   = 0.1613249
+LLODKU0 = 1.0899647      WLODKU0 = 0.9458919      LLODVTH = 1
+WLODVTH = 0.0773872      LKU0    = 8.917912E-6    WKU0    = 7.739041E-5
+LKVTH0  = 8.999999E-5    WKVTH0  = 8.996828E-5    PKVTH0  = -1E-7           )
