.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0541243
+K1      = 0.3515227      K2      = -0.0280822     K3      = 1E-3
+K3B     = 4.070674       W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.318384       DVT1    = 0.1414428      DVT2    = 0.2322006
+U0      = 439.5521957    UA      = -4.54345E-10   UB      = 3.634408E-18
+UC      = 4.691069E-10   VSAT    = 1.90977E5      A0      = 1.7414863
+AGS     = 0.7665367      B0      = 2.757907E-6    B1      = 5E-6
+KETA    = 9.870802E-3    A1      = 8.081318E-4    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3536078      PRWB    = 0.1084003
+WR      = 1              WINT    = 7.739778E-9    LINT    = 1.035925E-8
+DWG     = 3.829886E-9    DWB     = 1.21414E-8     VOFF    = -0.0375898
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.767166E-6
+ETAB    = 0.4629603      DSUB    = 4.084204E-6    PCLM    = 0.9746787
+PDIBLC1 = 0.994348       PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9980277      PSCBE1  = 7.955079E10    PSCBE2  = 5.002622E-10
+PVAG    = 0.5010963      DELTA   = 0.01           RSH     = 7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 8.383543E-4    PB      = 0.8911869
+MJ      = 0.5522633      CJSW    = 2.463297E-10   PBSW    = 0.8
+MJSW    = 0.3086109      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3086109      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -2.594684E-3
+LKETA   = 0.0144671      PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0237138      )
