.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0595982
+K1      = 0.306981       K2      = -0.024583      K3      = 1E-3
+K3B     = 4.0725831      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.0885317      DVT1    = 0.1621268      DVT2    = 0.2301737
+U0      = 447.5055853    UA      = -4.37092E-10   UB      = 3.49127E-18
+UC      = 4.016645E-10   VSAT    = 1.693517E5     A0      = 0.1
+AGS     = 0.782253       B0      = 6.594842E-6    B1      = 5E-6
+KETA    = 0.0333887      A1      = 5.647301E-3    A2      = 0.3179726
+RDSW    = 150            PRWG    = 0.3516654      PRWB    = 0.1088141
+WR      = 1              WINT    = 1.143882E-8    LINT    = 1.039252E-8
+DWG     = 3.503663E-9    DWB     = 1.234129E-8    VOFF    = -0.0339806
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.765214E-6
+ETAB    = 0.846159       DSUB    = 4.081081E-6    PCLM    = 0.9659552
+PDIBLC1 = 0.9927315      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.997302       PSCBE1  = 7.95089E10     PSCBE2  = 5E-10
+PVAG    = 0.5009671      DELTA   = 0.01           RSH     = 7.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 8.379499E-4    PB      = 0.9121104
+MJ      = 0.5604981      CJSW    = 2.46515E-10    PBSW    = 0.8
+MJSW    = 0.3101725      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3101725      CF      = 0              PVTH0   = -4.230572E-4
+PRDSW   = 1.6328961      PK2     = 1.661076E-3    WKETA   = -7.081853E-3
+LKETA   = 1.901696E-3    PU0     = -4.3909251     PUA     = -4.02435E-11
+PUB     = 4.52908E-25    PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.0244957      )
