.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0511123
+K1      = 0.4102588      K2      = -0.0484811     K3      = 1E-3
+K3B     = 2.7421282      W0      = 1E-7           NLX     = 7.106719E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1926834      DVT1    = 0.1848664      DVT2    = 0.2035804
+U0      = 440.3843759    UA      = -3.85565E-10   UB      = 3.373687E-18
+UC      = 4.584737E-10   VSAT    = 1.903991E5     A0      = 1.9943845
+AGS     = 0.7629903      B0      = 2.703526E-6    B1      = 5E-6
+KETA    = -0.0110376     A1      = 8.050837E-4    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3520515      PRWB    = 0.1092751
+WR      = 1              WINT    = 7.815254E-9    LINT    = 1.036568E-8
+DWG     = 7.560186E-9    DWB     = 5.261262E-9    VOFF    = -0.0453968
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = 0.9499755      DSUB    = 1.075699E-3    PCLM    = 1.9993278
+PDIBLC1 = 0.7352398      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9990582      PSCBE1  = 7.99109E10     PSCBE2  = 5.0374E-10
+PVAG    = 0.1150428      DELTA   = 0.01           RSH     = 6.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-9           CJ      = 9.581349E-4    PB      = 0.9761209
+MJ      = 0.4045546      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.5999315      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.5999315      CF      = 0              PVTH0   = -1.0871E-3
+PRDSW   = 0              PK2     = 1.27569E-3     WKETA   = 4.553103E-4
+LKETA   = 0.0174122      PU0     = 3.7536999      PUA     = 1.776038E-11
+PUB     = 4.599635E-27   PVSAT   = 12.9760414     PETA0   = -1E-4
+PKETA   = -0.0140611      )
