.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.042877
+K1      = 0.3232546      K2      = -0.029448      K3      = 1E-3
+K3B     = 4.0750557      W0      = 1E-7           NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1751576      DVT1    = 0.1451686      DVT2    = 0.2349501
+U0      = 447.8063185    UA      = -4.0161E-10    UB      = 3.763725E-18
+UC      = 4.331117E-10   VSAT    = 1.979874E5     A0      = 0.6064303
+AGS     = 0.6066024      B0      = 6.126991E-6    B1      = 5E-6
+KETA    = 0.0307397      A1      = 1.097092E-3    A2      = 0.3
+RDSW    = 150            PRWG    = 0.3516946      PRWB    = 0.1092069
+WR      = 1              WINT    = 1.727762E-8    LINT    = 1.037539E-8
+DWG     = 1.483077E-9    DWB     = 1.384506E-8    VOFF    = -0.0448307
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.762622E-6
+ETAB    = 0.457221       DSUB    = 4.076598E-6    PCLM    = 1.0017402
+PDIBLC1 = 0.9913845      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9980628      PSCBE1  = 7.94344E10     PSCBE2  = 5.000297E-10
+PVAG    = 0.5026646      DELTA   = 0.01           RSH     = 7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 9.556863E-4    PB      = 0.9869656
+MJ      = 0.4233318      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.4076828      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4076828      CF      = 0              PVTH0   = 2.009264E-4
+PRDSW   = 0              PK2     = 1.30501E-3     WKETA   = -6.166571E-3
+LKETA   = 0.010615       PU0     = 4.4729531      PUA     = 1.66833E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -0.029702       )
