.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3913037
+K1      = 0.553856      
+K2      = 0.0225982      
+K3      = 0
+K3B     = 20            
+W0      = 1.00001E-6     
+NLX     = 6.253969E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.5955676     
+DVT1    = 0.3236074      
+DVT2    = -0.0773213
+U0      = 110.6269194   
+UA      = 1.343955E-9    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.511726E5     
+A0      = 1.585138
+AGS     = 0.3673284     
+B0      = 9.952617E-7    
+B1      = 2.290511E-6
+KETA    = 0.0103554     
+A1      = 0.5158596      
+A2      = 0.3797097
+RDSW    = 544.7603702   
+PRWG    = 0.1988613      
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 2.720605E-8
+DWG     = -2.260114E-8  
+DWB     = -1.475007E-9   
+VOFF    = -0.1022829
+NFACTOR = 1.5332272     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 0.0049884
+ETAB    = -0.1440936    
+DSUB    = 1.0376204      
+PCLM    = 2.2725919
+PDIBLC1 = 0             
+PDIBLC2 = 0.0191088      
+PDIBLCB = 3.713101E-4
+DROUT   = 2.593135E-3   
+PSCBE1  = 6.121166E9     
+PSCBE2  = 1.771473E-9
+PVAG    = 5.1692188     
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.34E-10       
+CGSO    = 4.34E-10
+CGBO    = 1E-12         
+CJ      = 1.174289E-3    
+PB      = 0.8275846
+MJ      = 0.4115852     
+CJSW    = 1.329615E-10   
+PBSW    = 0.8
+MJSW    = 0.1002729     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.1002729     
+CF      = 0              
+PVTH0   = 8.424172E-4
+PRDSW   = -5.815019E-3  
+PK2     = 2.018659E-4    
+WKETA   = 0.0335033
+LKETA   = -0.0113269    
+PU0     = -0.499965      
+PUA     = 4.03341E-12
+PUB     = 1E-21         
+PVSAT   = -50            
+PETA0   = 9.968409E-5
+PKETA   = -2.188083E-3  
+ )
+
