.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3877019
+K1      = 0.8877108     
+K2      = -0.1           
+K3      = 0
+K3B     = 20            
+W0      = 9.9999E-7      
+NLX     = 2.358865E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.8343952     
+DVT1    = 0.6739928      
+DVT2    = -0.3
+U0      = 105.374763    
+UA      = 1.082304E-9    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.360859E5     
+A0      = 1.0013713
+AGS     = 0.3374856     
+B0      = 1.533552E-6    
+B1      = 5E-6
+KETA    = 0.0174085     
+A1      = 0.5059068      
+A2      = 0.3
+RDSW    = 685.5218042   
+PRWG    = 3.448665E-3    
+PRWB    = -0.1611183
+WR      = 1             
+WINT    = 0              
+LINT    = 3.038775E-8
+DWG     = -2.007539E-8  
+DWB     = -2.816477E-9   
+VOFF    = -0.113156
+NFACTOR = 1.3884413     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.82591E-4
+ETAB    = -5.24377E-3   
+DSUB    = 1.449285E-4    
+PCLM    = 0.5833871
+PDIBLC1 = 1.614295E-4   
+PDIBLC2 = 0.01097        
+PDIBLCB = 0.0187416
+DROUT   = 1.920664E-3   
+PSCBE1  = 1.080788E10    
+PSCBE2  = 3.130322E-9
+PVAG    = 0.0163509     
+DELTA   = 0.01           
+RSH     = 6.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4E-10          
+CGSO    = 4E-10
+CGBO    = 1E-12         
+CJ      = 1.198374E-3    
+PB      = 0.8518459
+MJ      = 0.4448929     
+CJSW    = 1.831571E-10   
+PBSW    = 0.99
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.99
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 5.468807E-4
+PRDSW   = -5            
+PK2     = 3.886254E-4    
+WKETA   = 0.0498415
+LKETA   = -0.0120825    
+PU0     = 0.3911051      
+PUA     = 4.695535E-11
+PUB     = 0             
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -0.0107172    
+ )
+
