.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3972183
+K1      = 0.6164618     
+K2      = 2.455633E-3    
+K3      = 0
+K3B     = 20            
+W0      = 1.00001E-6     
+NLX     = 3.216589E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.5721556     
+DVT1    = 1              
+DVT2    = -0.3
+U0      = 101.2240281   
+UA      = 9.090542E-10   
+UB      = 1.03579E-21
+UC      = -1E-10        
+VSAT    = 1.797274E5     
+A0      = 1.5153166
+AGS     = 0.368943      
+B0      = 1.259527E-6    
+B1      = 2.992776E-6
+KETA    = 0.0278143     
+A1      = 0.5501154      
+A2      = 0.3
+RDSW    = 548.6092214   
+PRWG    = 0.3087885      
+PRWB    = -0.180581
+WR      = 1             
+WINT    = 0              
+LINT    = 2.684789E-8
+DWG     = -2.489387E-8  
+DWB     = -9.950623E-9   
+VOFF    = -0.1066497
+NFACTOR = 1.5029878     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.79939E-4
+ETAB    = -1.280826E-3  
+DSUB    = 0              
+PCLM    = 2.3903966
+PDIBLC1 = 5.017244E-4   
+PDIBLC2 = 6.220185E-3    
+PDIBLCB = 0.1
+DROUT   = 0             
+PSCBE1  = 5.765569E9     
+PSCBE2  = 1.730266E-9
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.34E-10       
+CGSO    = 4.34E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = -5.259015E-5
+PRDSW   = -0.0788372    
+PK2     = 3.77628E-4     
+WKETA   = 0.0498907
+LKETA   = -0.0143262    
+PU0     = -0.1732571     
+PUA     = 5.027662E-12
+PUB     = 1.136171E-22  
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -5.597782E-3  
+ )
+
