.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4219788
+K1      = 0.7702149     
+K2      = -0.0504515     
+K3      = 0
+K3B     = 20            
+W0      = 9.9999E-7      
+NLX     = 2.840275E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.0527501     
+DVT1    = 0.7283294      
+DVT2    = -0.3
+U0      = 112.6973428   
+UA      = 1.384314E-9    
+UB      = 2.055027E-21
+UC      = -1E-10        
+VSAT    = 2E5            
+A0      = 1.1803381
+AGS     = 0.3475629     
+B0      = 1.344777E-6    
+B1      = 5E-6
+KETA    = 0.0161203     
+A1      = 0.6171656      
+A2      = 0.3
+RDSW    = 899.2873949   
+PRWG    = 1.136756E-3    
+PRWB    = -0.291067
+WR      = 1             
+WINT    = 0              
+LINT    = 2.878452E-8
+DWG     = -2.506003E-8  
+DWB     = -6.124175E-9   
+VOFF    = -0.1250344
+NFACTOR = 1.4949207     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.054735E-4
+ETAB    = -1.350911E-3  
+DSUB    = 0              
+PCLM    = 1.0033887
+PDIBLC1 = 0             
+PDIBLC2 = 0.0102283      
+PDIBLCB = -1E-3
+DROUT   = 1.649352E-3   
+PSCBE1  = 2.254354E9     
+PSCBE2  = 6.529361E-10
+PVAG    = 2.670147E-4   
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4E-10          
+CGSO    = 4E-10
+CGBO    = 1E-12         
+CJ      = 1.178548E-3    
+PB      = 0.856709
+MJ      = 0.4409761     
+CJSW    = 1.809199E-10   
+PBSW    = 0.99
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.99
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = -5.542876E-4
+PRDSW   = -5            
+PK2     = 4.949219E-4    
+WKETA   = 0.0498423
+LKETA   = -0.0118343    
+PU0     = 0.286261       
+PUA     = 4.349928E-11
+PUB     = 0             
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -8.829827E-3  
+ )
+
