.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3900038
+K1      = 0.6085455     
+K2      = 2.671622E-3    
+K3      = 0
+K3B     = 20            
+W0      = 1.00001E-6     
+NLX     = 2.741694E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.6943509     
+DVT1    = 0.9719789      
+DVT2    = -0.3
+U0      = 100.3682834   
+UA      = 8.642718E-10   
+UB      = 1.237779E-21
+UC      = -1E-10        
+VSAT    = 1.638079E5     
+A0      = 1.4456191
+AGS     = 0.3523451     
+B0      = 1.152904E-6    
+B1      = 2.640829E-6
+KETA    = 0.0291574     
+A1      = 0.6240629      
+A2      = 0.3
+RDSW    = 602.4444873   
+PRWG    = 0.1835604      
+PRWB    = -0.1967205
+WR      = 1             
+WINT    = 0              
+LINT    = 2.899313E-8
+DWG     = -2.503251E-8  
+DWB     = -7.108504E-9   
+VOFF    = -0.1033069
+NFACTOR = 1.472122      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.687351E-4
+ETAB    = -1.285154E-3  
+DSUB    = 0              
+PCLM    = 2.2168095
+PDIBLC1 = 2.556955E-4   
+PDIBLC2 = 6.740233E-3    
+PDIBLCB = 0.1
+DROUT   = 8.808667E-4   
+PSCBE1  = 1.332229E10    
+PSCBE2  = 3.855487E-9
+PVAG    = 0.0157043     
+DELTA   = 0.01           
+RSH     = 6.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.34E-10       
+CGSO    = 4.34E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 3.223719E-4
+PRDSW   = 0.4372021     
+PK2     = 4.369019E-4    
+WKETA   = 0.05
+LKETA   = -0.0151585    
+PU0     = -0.4819988     
+PUA     = -1.59799E-12
+PUB     = 1.421119E-24  
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -5.59887E-3   
+ )
+
