.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3991257
+K1      = 0.5913414     
+K2      = 6.370005E-3    
+K3      = 0
+K3B     = 20            
+W0      = 9.9999E-7      
+NLX     = 1.87296E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2856661     
+DVT1    = 0.7842925      
+DVT2    = -0.3
+U0      = 114.0844216   
+UA      = 1.443077E-9    
+UB      = 2.696402E-21
+UC      = -1E-10        
+VSAT    = 2E5            
+A0      = 1.1542646
+AGS     = 0.2840715     
+B0      = 1.915989E-6    
+B1      = 5E-6
+KETA    = 0.0220693     
+A1      = 9.969368E-4    
+A2      = 0.4066296
+RDSW    = 549.2710683   
+PRWG    = -0.0331873     
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 3.148855E-8
+DWG     = -1.730127E-8  
+DWB     = -6.178896E-9   
+VOFF    = -0.116531
+NFACTOR = 1.5048714     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.411078E-3
+ETAB    = -1.710908E-3  
+DSUB    = 0              
+PCLM    = 0.0139028
+PDIBLC1 = 0.1219076     
+PDIBLC2 = 4.389353E-3    
+PDIBLCB = -1E-3
+DROUT   = 0.5818175     
+PSCBE1  = 1.727706E9     
+PSCBE2  = 5E-10
+PVAG    = 0.1695351     
+DELTA   = 0.01           
+RSH     = 6.6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.34E-10       
+CGSO    = 4.34E-10
+CGBO    = 1E-12         
+CJ      = 1.204065E-3    
+PB      = 0.8451612
+MJ      = 0.431671      
+CJSW    = 1.374121E-10   
+PBSW    = 0.99
+MJSW    = 0.099999      
+CJSWG   = 4.22E-10       
+PBSWG   = 0.99
+MJSWG   = 0.099999      
+CF      = 0              
+PVTH0   = -1.817976E-4
+PRDSW   = -5            
+PK2     = 2.359554E-4    
+WKETA   = 1.446891E-3
+LKETA   = -0.0116358    
+PU0     = 0.4378238      
+PUA     = 6.147092E-11
+PUB     = 0             
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -4.174859E-5  
+ )
+
