.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4042994
+K1      = 0.6103073     
+K2      = 2.29502E-3     
+K3      = 0.0995349
+K3B     = 19.9712308    
+W0      = 1.003165E-6    
+NLX     = 8.552518E-9
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.4014014     
+DVT1    = 0.9896374      
+DVT2    = -0.3
+U0      = 111.7406938   
+UA      = 1.325608E-9    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.254463E5     
+A0      = 1.5425124
+AGS     = 0.4295052     
+B0      = 1.628359E-6    
+B1      = 4.122328E-6
+KETA    = 0.010345      
+A1      = 0.6166055      
+A2      = 0.3609263
+RDSW    = 666.5613157   
+PRWG    = 0.0208464      
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 2.753212E-8
+DWG     = -2.366294E-8  
+DWB     = -7.050781E-9   
+VOFF    = -0.1132552
+NFACTOR = 1.1808105     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.838565E-4
+ETAB    = -1.337122E-3  
+DSUB    = 4.721825E-4    
+PCLM    = 1.2123426
+PDIBLC1 = 9.513783E-4   
+PDIBLC2 = 4.96352E-3     
+PDIBLCB = 0.1
+DROUT   = 0             
+PSCBE1  = 1.668045E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0541154     
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.34E-10       
+CGSO    = 4.34E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 7.421705E-4
+PRDSW   = -5            
+PK2     = 1.6872E-4      
+WKETA   = 0.0499465
+LKETA   = -0.0180595    
+PU0     = 0.0874763      
+PUA     = 2.74613E-11
+PUB     = 1E-21         
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -7.522628E-3  
+ )
+
