.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.5005794
+K1      = 0.7945893     
+K2      = 4.406945E-3    
+K3      = 0.0955016
+K3B     = 19.9214644    
+W0      = 1.003172E-6    
+NLX     = 2.492662E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.7054168     
+DVT1    = 0.684942       
+DVT2    = -0.3
+U0      = 115.0119934   
+UA      = 1.51313E-9     
+UB      = 1.467213E-21
+UC      = -1E-10        
+VSAT    = 1.482016E5     
+A0      = 1.4138846
+AGS     = 0.3642971     
+B0      = 1.735563E-6    
+B1      = 4.646478E-6
+KETA    = 0.0309194     
+A1      = 0.4205411      
+A2      = 0.389198
+RDSW    = 1.120504E3    
+PRWG    = -0.2425447     
+PRWB    = -0.1202285
+WR      = 1             
+WINT    = 0              
+LINT    = 2.703926E-8
+DWG     = -3.0402E-8    
+DWB     = -1.412429E-8   
+VOFF    = -0.1410526
+NFACTOR = 1.6063013     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.362224E-4
+ETAB    = -6.040122E-4  
+DSUB    = 1.294815E-3    
+PCLM    = 1.2836629
+PDIBLC1 = 3.369739E-6   
+PDIBLC2 = 8.242402E-3    
+PDIBLCB = 0.1
+DROUT   = 1.235719E-3   
+PSCBE1  = 8.094839E9     
+PSCBE2  = 2.34218E-9
+PVAG    = 2.652846E-5   
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4E-10          
+CGSO    = 4E-10
+CGBO    = 1E-12         
+CJ      = 1.196646E-3    
+PB      = 0.8142934
+MJ      = 0.4348554     
+CJSW    = 1.444372E-10   
+PBSW    = 0.9458607
+MJSW    = 0.100001      
+CJSWG   = 4.22E-10       
+PBSWG   = 0.9458607
+MJSWG   = 0.100001      
+CF      = 0              
+PVTH0   = 1.87887E-3
+PRDSW   = -5            
+PK2     = 3.006748E-4    
+WKETA   = 0.0499512
+LKETA   = -7.934001E-3  
+PU0     = 1.1459645      
+PUA     = 8.578989E-11
+PUB     = 7.205518E-22  
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -6.806052E-3  
+ )
+
