.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4057667
+K1      = 0.6142853     
+K2      = 2.144537E-3    
+K3      = 0.0968171
+K3B     = 19.9227996    
+W0      = 1.003172E-6    
+NLX     = 3.563771E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.0486237     
+DVT1    = 0.6800265      
+DVT2    = -0.3
+U0      = 113.1196286   
+UA      = 1.416974E-9    
+UB      = 1.099927E-21
+UC      = -1E-10        
+VSAT    = 1.924016E5     
+A0      = 1.332589
+AGS     = 0.3710247     
+B0      = 1.837742E-6    
+B1      = 5E-6
+KETA    = 6.75333E-3    
+A1      = 0.2729946      
+A2      = 0.3798522
+RDSW    = 1.008636E3    
+PRWG    = -0.1382857     
+PRWB    = -0.2194395
+WR      = 1             
+WINT    = 0              
+LINT    = 2.981709E-8
+DWG     = -1.703512E-8  
+DWB     = -6.184696E-9   
+VOFF    = -0.1289133
+NFACTOR = 1.4893429     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.249265E-3
+ETAB    = -9.89836E-4   
+DSUB    = 5.706208E-3    
+PCLM    = 0.8047172
+PDIBLC1 = 4.429056E-5   
+PDIBLC2 = 7.318551E-3    
+PDIBLCB = 0.1
+DROUT   = 0.0260182     
+PSCBE1  = 1.363761E10    
+PSCBE2  = 3.945938E-9
+PVAG    = 0.0152097     
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.85E-10       
+CGSO    = 4.85E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 1.468126E-4
+PRDSW   = -5            
+PK2     = 5.294091E-4    
+WKETA   = 0.0499501
+LKETA   = -8.537447E-3  
+PU0     = 0.4037065      
+PUA     = 4.301679E-11
+PUB     = 1.098018E-23  
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -8.296524E-3  
+ )
+
