.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3802325
+K1      = 0.5999162     
+K2      = 1.764504E-3    
+K3      = 0.0970147
+K3B     = 19.9185901    
+W0      = 1.003172E-6    
+NLX     = 1.553528E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1746894     
+DVT1    = 0.758642       
+DVT2    = -0.3
+U0      = 114.0167152   
+UA      = 1.432444E-9    
+UB      = 1.768001E-21
+UC      = -1E-10        
+VSAT    = 1.561399E5     
+A0      = 1.322256
+AGS     = 0.3230875     
+B0      = 1.368249E-6    
+B1      = 4.354616E-6
+KETA    = 0.0117836     
+A1      = 0.5132119      
+A2      = 0.3
+RDSW    = 491.1169331   
+PRWG    = 5.308533E-3    
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 3.134906E-8
+DWG     = -1.645893E-8  
+DWB     = -5.224603E-9   
+VOFF    = -0.1287234
+NFACTOR = 1.1974689     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.946761E-4
+ETAB    = -1.021056E-3  
+DSUB    = 1.926585E-4    
+PCLM    = 0.3866451
+PDIBLC1 = 1.121055E-4   
+PDIBLC2 = 6.698331E-3    
+PDIBLCB = 0.1
+DROUT   = 1.135645E-3   
+PSCBE1  = 1.814809E10    
+PSCBE2  = 5.912216E-9
+PVAG    = 0.0112574     
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.09E-10       
+CGSO    = 4.09E-10
+CGBO    = 5E-10         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1032654     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1032654     
+CF      = 0              
+PVTH0   = -7.708573E-5
+PRDSW   = -5            
+PK2     = 6.317221E-4    
+WKETA   = 0.05
+LKETA   = -0.0120619    
+PU0     = 0.1200779      
+PUA     = 3.735289E-11
+PUB     = 0             
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -7.995396E-3  
+ )
+
