.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3818926
+K1      = 0.603724      
+K2      = 1.775466E-3    
+K3      = 0.0958754
+K3B     = 19.8888485    
+W0      = 1.003172E-6    
+NLX     = 3.471371E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1564437     
+DVT1    = 0.9172306      
+DVT2    = -0.3
+U0      = 105.9907025   
+UA      = 1.079067E-9    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.572624E5     
+A0      = 1.1209993
+AGS     = 0.2257968     
+B0      = 1.002276E-6    
+B1      = 2.573025E-6
+KETA    = 0.0271707     
+A1      = 0.8            
+A2      = 0.4762287
+RDSW    = 727.5386045   
+PRWG    = 0.0294737      
+PRWB    = -0.0945995
+WR      = 1             
+WINT    = 0              
+LINT    = 3.13981E-8
+DWG     = -2.024058E-8  
+DWB     = -3.76892E-9    
+VOFF    = -0.1281272
+NFACTOR = 1.2070373     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.522606E-4
+ETAB    = -1.642157E-3  
+DSUB    = 0              
+PCLM    = 0.9026976
+PDIBLC1 = 1.154269E-5   
+PDIBLC2 = 0.0175748      
+PDIBLCB = 0.1
+DROUT   = 3.556436E-5   
+PSCBE1  = 1.69114E10     
+PSCBE2  = 5.509331E-9
+PVAG    = 2.157592E-3   
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.07E-10       
+CGSO    = 4.07E-10
+CGBO    = 5E-10         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1032654     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1032654     
+CF      = 0              
+PVTH0   = 5.475129E-5
+PRDSW   = -0.3561288    
+PK2     = 6.301824E-4    
+WKETA   = 0.0499978
+LKETA   = -0.0105006    
+PU0     = 0.1051977      
+PUA     = 2.048378E-11
+PUB     = 1E-29         
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -7.119626E-3  
+ )
+
