.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.389285
+K1      = 0.6018117     
+K2      = 2.284591E-3    
+K3      = 0.0981325
+K3B     = 19.9528711    
+W0      = 1.003172E-6    
+NLX     = 2.340939E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9864116     
+DVT1    = 0.7110504      
+DVT2    = -0.3
+U0      = 111.5341456   
+UA      = 1.334399E-9    
+UB      = 1.066101E-21
+UC      = -1E-10        
+VSAT    = 1.869914E5     
+A0      = 1.3971763
+AGS     = 0.3305828     
+B0      = 8.739881E-7    
+B1      = 2.464224E-6
+KETA    = 0.0138102     
+A1      = 0.3715384      
+A2      = 0.3
+RDSW    = 567.606537    
+PRWG    = -0.0242869     
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 2.492457E-8
+DWG     = -2.188216E-8  
+DWB     = -5.5846E-9     
+VOFF    = -0.1296319
+NFACTOR = 1.2153777     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.402248E-3
+ETAB    = -9.618955E-4  
+DSUB    = 0              
+PCLM    = 0.6789324
+PDIBLC1 = 0             
+PDIBLC2 = 8.80501E-3     
+PDIBLCB = 0.1
+DROUT   = 3.849359E-3   
+PSCBE1  = 2.34458E10     
+PSCBE2  = 7.080955E-9
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 5.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.07E-10       
+CGSO    = 4.07E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 8.148544E-4
+PRDSW   = -5            
+PK2     = 4.493841E-4    
+WKETA   = 0.05
+LKETA   = -0.0112453    
+PU0     = 0.2184257      
+PUA     = 3.637451E-11
+PUB     = 4.663194E-22  
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -7.493361E-3  
+ )
+
