.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.382115
+K1      = 0.6039073     
+K2      = 1.625439E-3    
+K3      = 0.0995854
+K3B     = 19.9712214    
+W0      = 1.003165E-6    
+NLX     = 2.475276E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.3225746     
+DVT1    = 1              
+DVT2    = -0.3
+U0      = 111.6036133   
+UA      = 1.335901E-9    
+UB      = 1.061818E-21
+UC      = -1E-10        
+VSAT    = 2E5            
+A0      = 1.5489472
+AGS     = 0.3906774     
+B0      = 9.251933E-7    
+B1      = 2.52993E-6
+KETA    = -1.176924E-3  
+A1      = 0.2053419      
+A2      = 0.3
+RDSW    = 746.8134063   
+PRWG    = -0.0186398     
+PRWB    = -0.4867979
+WR      = 1             
+WINT    = 0              
+LINT    = 2.228531E-8
+DWG     = -1.526902E-8  
+DWB     = -4.82366E-9    
+VOFF    = -0.1292692
+NFACTOR = 1.2185861     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 0
+ETAB    = -9.25708E-4   
+DSUB    = 1.186617E-3    
+PCLM    = 1.1955617
+PDIBLC1 = 1.64226E-3    
+PDIBLC2 = 7.23556E-3     
+PDIBLCB = 0.1
+DROUT   = 3.21437E-3    
+PSCBE1  = 5.232061E9     
+PSCBE2  = 1.570159E-9
+PVAG    = 8.876904E-3   
+DELTA   = 0.01           
+RSH     = 5.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.04E-10       
+CGSO    = 4.04E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 8.106927E-4
+PRDSW   = -5            
+PK2     = 4.00056E-4     
+WKETA   = 0.0498422
+LKETA   = -8.583057E-3  
+PU0     = 0.1528843      
+PUA     = 2.862152E-11
+PUB     = 6.484342E-22  
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -7.110538E-3  
+ )
+
