.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3870632
+K1      = 0.6169308     
+K2      = -5.794923E-4   
+K3      = 0.0987341
+K3B     = 17.4841269    
+W0      = 1.003172E-6    
+NLX     = 3.425458E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1649036     
+DVT1    = 0.7245228      
+DVT2    = -0.3
+U0      = 103.1133578   
+UA      = 9.74161E-10    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.592493E5     
+A0      = 1.2636513
+AGS     = 0.3246759     
+B0      = 1.833459E-6    
+B1      = 4.737911E-6
+KETA    = 0.0261956     
+A1      = 0.3142362      
+A2      = 0.3
+RDSW    = 766.7464545   
+PRWG    = 0.0500947      
+PRWB    = -3.616097E-3
+WR      = 1             
+WINT    = 0              
+LINT    = 3.290426E-8
+DWG     = -4.095425E-8  
+DWB     = -7.389446E-9   
+VOFF    = -0.1233361
+NFACTOR = 1.3125902     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 0
+ETAB    = -8.631009E-4  
+DSUB    = 4.864377E-5    
+PCLM    = 1.1230258
+PDIBLC1 = 5.603643E-8   
+PDIBLC2 = 0.0155834      
+PDIBLCB = 0.1
+DROUT   = 3.347112E-4   
+PSCBE1  = 1.728056E9     
+PSCBE2  = 5E-10
+PVAG    = 6.121519E-8   
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.34E-10       
+CGSO    = 4.34E-10
+CGBO    = 1E-10         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 1.116497E-3
+PRDSW   = -5            
+PK2     = 3.508032E-4    
+WKETA   = 0.0288228
+LKETA   = -8.226637E-3  
+PU0     = 0.5052742      
+PUA     = 5.350425E-11
+PUB     = 1.271433E-22  
+PVSAT   = 49.8423845     
+PETA0   = 9.608066E-5
+PKETA   = -4.137681E-3  
+ )
+
