.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3866685
+K1      = 0.6091376     
+K2      = 5.12522E-4     
+K3      = 0
+K3B     = 14.1554299    
+W0      = 1.003172E-6    
+NLX     = 2.257466E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.8877793     
+DVT1    = 0.7103368      
+DVT2    = -0.3
+U0      = 112.0811013   
+UA      = 1.345491E-9    
+UB      = 1.985434E-21
+UC      = -1E-10        
+VSAT    = 1.366803E5     
+A0      = 1.3264938
+AGS     = 0.343349      
+B0      = 7.398424E-7    
+B1      = 5E-6
+KETA    = 0.0174908     
+A1      = 0.5294792      
+A2      = 0.3093591
+RDSW    = 778.1215021   
+PRWG    = -0.0737911     
+PRWB    = -0.4247493
+WR      = 1             
+WINT    = 0              
+LINT    = 2.774695E-8
+DWG     = 5.991476E-9   
+DWB     = 1.194363E-8    
+VOFF    = -0.1322129
+NFACTOR = 1.1967242     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.753375E-5
+ETAB    = -1.450594E-3  
+DSUB    = 1.948136E-4    
+PCLM    = 0.7917163
+PDIBLC1 = 0.0290915     
+PDIBLC2 = 9.761777E-3    
+PDIBLCB = -1E-3
+DROUT   = 0.2643987     
+PSCBE1  = 1.677377E9     
+PSCBE2  = 5.043935E-10
+PVAG    = 8.000794E-5   
+DELTA   = 0.01           
+RSH     = 6.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.05E-10       
+CGSO    = 4.05E-10
+CGBO    = 5E-10         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 8.356753E-5
+PRDSW   = -5            
+PK2     = 9.266782E-5    
+WKETA   = 0.0499524
+LKETA   = -9.670023E-3  
+PU0     = -1.4468772     
+PUA     = -4.39398E-11
+PUB     = 0             
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -8.278314E-3  
+ )
+
