.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3960553
+K1      = 0.615214      
+K2      = 7.394463E-4    
+K3      = 0.0958962
+K3B     = 19.9138305    
+W0      = 1.003172E-6    
+NLX     = 2.682566E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9796661     
+DVT1    = 0.7300249      
+DVT2    = -0.3
+U0      = 110.1791096   
+UA      = 1.244562E-9    
+UB      = 1.049513E-21
+UC      = -1E-10        
+VSAT    = 1.585799E5     
+A0      = 1.4129515
+AGS     = 0.3815269     
+B0      = 1.093386E-6    
+B1      = 2.669146E-6
+KETA    = 0.0247903     
+A1      = 0.6098687      
+A2      = 0.3
+RDSW    = 1.025312E3    
+PRWG    = -0.146748      
+PRWB    = -0.2920226
+WR      = 1             
+WINT    = 0              
+LINT    = 2.904362E-8
+DWG     = -2.402229E-8  
+DWB     = -1.013577E-8   
+VOFF    = -0.1286269
+NFACTOR = 1.2881478     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 8.485544E-5
+ETAB    = -2.178461E-3  
+DSUB    = 0              
+PCLM    = 0.7103982
+PDIBLC1 = 2.877126E-3   
+PDIBLC2 = 0.0130321      
+PDIBLCB = 0.0618623
+DROUT   = 0.0594926     
+PSCBE1  = 1.662766E9     
+PSCBE2  = 5E-10
+PVAG    = 3.360951E-3   
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.86E-10       
+CGSO    = 4.86E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 7.211346E-4
+PRDSW   = -5            
+PK2     = 3.926069E-4    
+WKETA   = 0.0487791
+LKETA   = -0.0139158    
+PU0     = 1.4483085      
+PUA     = 8.741984E-11
+PUB     = 0             
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -7.972174E-3  
+ )
+
