.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3934019
+K1      = 0.632111      
+K2      = -4.108813E-4   
+K3      = 0.0944302
+K3B     = 19.8879639    
+W0      = 1.003172E-6    
+NLX     = 3.160353E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1390567     
+DVT1    = 0.7793882      
+DVT2    = -0.3
+U0      = 104.4739201   
+UA      = 9.515297E-10   
+UB      = 1.124051E-21
+UC      = -1E-10        
+VSAT    = 1.70504E5      
+A0      = 1.404843
+AGS     = 0.3324321     
+B0      = 7.000463E-7    
+B1      = 1.91733E-6
+KETA    = 0.0126227     
+A1      = 0.2196519      
+A2      = 0.3
+RDSW    = 957.3482207   
+PRWG    = -0.0273472     
+PRWB    = -0.1785035
+WR      = 1             
+WINT    = 0              
+LINT    = 2.992359E-8
+DWG     = -2.38856E-8   
+DWB     = -9.583213E-9   
+VOFF    = -0.1189509
+NFACTOR = 1.2936746     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 3.501099E-5
+ETAB    = -8.224652E-4  
+DSUB    = 3.297304E-3    
+PCLM    = 0.7643788
+PDIBLC1 = 2.795064E-3   
+PDIBLC2 = 0.0140665      
+PDIBLCB = 0.1
+DROUT   = 2.747102E-3   
+PSCBE1  = 1.655554E9     
+PSCBE2  = 5E-10
+PVAG    = 3.097164E-6   
+DELTA   = 0.01           
+RSH     = 6.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.86E-10       
+CGSO    = 4.86E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 7.73992E-5
+PRDSW   = -5            
+PK2     = 4.054226E-4    
+WKETA   = 0.0499502
+LKETA   = -7.40865E-3   
+PU0     = 0.5490987      
+PUA     = 4.125811E-11
+PUB     = 0             
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -8.046341E-3  
+ )
+
