.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3902912
+K1      = 0.6129402     
+K2      = 7.744217E-4    
+K3      = 0.0968211
+K3B     = 14.184632     
+W0      = 1.003172E-6    
+NLX     = 2.775661E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9041463     
+DVT1    = 0.5627659      
+DVT2    = -0.3
+U0      = 112.3209944   
+UA      = 1.337158E-9    
+UB      = 1.552583E-21
+UC      = -8.57015E-11  
+VSAT    = 1.730997E5     
+A0      = 1.4030856
+AGS     = 0.3128645     
+B0      = 2.383435E-7    
+B1      = 5.00005E-6
+KETA    = -2.071477E-4  
+A1      = 0              
+A2      = 0.3
+RDSW    = 621.0238424   
+PRWG    = -0.0112153     
+PRWB    = -0.0536535
+WR      = 1             
+WINT    = 0              
+LINT    = 2.932345E-8
+DWG     = -1.184772E-9  
+DWB     = 3.429054E-9    
+VOFF    = -0.1331295
+NFACTOR = 1.1609234     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.376306E-3
+ETAB    = 1             
+DSUB    = 3.299503E-5    
+PCLM    = 0.1352572
+PDIBLC1 = 0.1081063     
+PDIBLC2 = 0.011862       
+PDIBLCB = -1E-3
+DROUT   = 0.5130492     
+PSCBE1  = 2.085978E9     
+PSCBE2  = 5E-10
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.17E-10       
+CGSO    = 4.17E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 1.266043E-3
+PRDSW   = 0.8637681     
+PK2     = -9.489052E-5   
+WKETA   = 0.0499515
+LKETA   = -0.011829     
+PU0     = -1.6849523     
+PUA     = -5.97593E-11
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1.00301E-4
+PKETA   = -6.213424E-3  
+ )
+
