.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3816024
+K1      = 0.6103537     
+K2      = 2.498282E-3    
+K3      = 0.0932395
+K3B     = 19.8704206    
+W0      = 1.003172E-6    
+NLX     = 2.536885E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.0433381     
+DVT1    = 0.7158199      
+DVT2    = -0.3
+U0      = 118.1956005   
+UA      = 1.525922E-9    
+UB      = 2.146742E-21
+UC      = -6.29038E-11  
+VSAT    = 1.78087E5      
+A0      = 1.370788
+AGS     = 0.3406896     
+B0      = 1.004087E-6    
+B1      = 2.724054E-6
+KETA    = 7.789141E-3   
+A1      = 0.2807004      
+A2      = 0.3731172
+RDSW    = 732.3782893   
+PRWG    = -0.0393689     
+PRWB    = -0.2443182
+WR      = 1             
+WINT    = 0              
+LINT    = 3.187243E-8
+DWG     = -2.028525E-8  
+DWB     = -9.045642E-9   
+VOFF    = -0.129943
+NFACTOR = 1.206285      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 3.198272E-5
+ETAB    = -9.14453E-4   
+DSUB    = 0              
+PCLM    = 0.6885288
+PDIBLC1 = 5.959545E-4   
+PDIBLC2 = 0.0177779      
+PDIBLCB = 0.1
+DROUT   = 0             
+PSCBE1  = 3.022223E9     
+PSCBE2  = 9.136655E-10
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.86E-10       
+CGSO    = 4.86E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 2.80631E-4
+PRDSW   = -5            
+PK2     = 3.375963E-4    
+WKETA   = 0.049842
+LKETA   = -9.787674E-3  
+PU0     = 0.6690951      
+PUA     = 5.105008E-11
+PUB     = 3.968424E-25  
+PVSAT   = 49.8423845     
+PETA0   = 1.003159E-4
+PKETA   = -6.258692E-3  
+ )
+
