.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3911447
+K1      = 0.6101176     
+K2      = -3.229248E-4   
+K3      = 0.092894
+K3B     = 19.8673105    
+W0      = 1E-6           
+NLX     = 2.822682E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9603183     
+DVT1    = 0.6702999      
+DVT2    = -0.3
+U0      = 113.2064032   
+UA      = 1.373952E-9    
+UB      = 1.121108E-21
+UC      = -1E-10        
+VSAT    = 1.877576E5     
+A0      = 1.3196964
+AGS     = 0.3116089     
+B0      = 9.725697E-7    
+B1      = 3.175425E-6
+KETA    = 5.125155E-3   
+A1      = 0              
+A2      = 0.3
+RDSW    = 879.3877009   
+PRWG    = -0.1516931     
+PRWB    = -0.27334
+WR      = 1             
+WINT    = 0              
+LINT    = 3.129479E-8
+DWG     = -1.654179E-8  
+DWB     = -4.24716E-9    
+VOFF    = -0.1270561
+NFACTOR = 1.3728995     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.960787E-4
+ETAB    = -3.665483E-3  
+DSUB    = 3.794163E-3    
+PCLM    = 0.1665074
+PDIBLC1 = 0.0405014     
+PDIBLC2 = 9.140365E-3    
+PDIBLCB = -1E-3
+DROUT   = 0.4394526     
+PSCBE1  = 1.657788E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0149784     
+DELTA   = 0.01           
+RSH     = 5.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.18E-10       
+CGSO    = 4.18E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8008
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8008
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 2.648528E-4
+PRDSW   = -5            
+PK2     = 4.098652E-4    
+WKETA   = 0.0488254
+LKETA   = -8.009058E-3  
+PU0     = 0.5248193      
+PUA     = 4.816486E-11
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -7.433853E-3  
+ )
+
