.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4048308
+K1      = 0.6147579     
+K2      = -1.281507E-4   
+K3      = 0.0924206
+K3B     = 19.8633116    
+W0      = 1E-6           
+NLX     = 3.049716E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1038302     
+DVT1    = 0.6855574      
+DVT2    = -0.3
+U0      = 113.3455729   
+UA      = 1.386035E-9    
+UB      = 1.169475E-21
+UC      = -1E-10        
+VSAT    = 2E5            
+A0      = 1.2505467
+AGS     = 0.2944049     
+B0      = 1.014347E-6    
+B1      = 3.047905E-6
+KETA    = 0.0115306     
+A1      = 8.356812E-4    
+A2      = 0.336458
+RDSW    = 1.059052E3    
+PRWG    = -0.2197691     
+PRWB    = -0.3633303
+WR      = 1             
+WINT    = 0              
+LINT    = 3.152041E-8
+DWG     = -3.295502E-8  
+DWB     = -6.98023E-9    
+VOFF    = -0.1349418
+NFACTOR = 1.4398706     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.582593E-4
+ETAB    = -6.052933E-3  
+DSUB    = 5.51076E-3     
+PCLM    = 0.5050229
+PDIBLC1 = 0.0490917     
+PDIBLC2 = 0.0117132      
+PDIBLCB = -1E-3
+DROUT   = 0.4143997     
+PSCBE1  = 1.656132E9     
+PSCBE2  = 5E-10
+PVAG    = 0.014983      
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.74E-10       
+CGSO    = 4.74E-10
+CGBO    = 1E-10         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8008
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8008
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = -6.069649E-5
+PRDSW   = -5            
+PK2     = 3.991518E-4    
+WKETA   = 0.0457136
+LKETA   = -0.0112683    
+PU0     = 0.5581078      
+PUA     = 3.954351E-11
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -6.506875E-3  
+ )
+
