.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4022551
+K1      = 0.6111898     
+K2      = -1.28887E-4    
+K3      = 0.0919724
+K3B     = 19.8583566    
+W0      = 1E-6           
+NLX     = 2.780825E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.0212625     
+DVT1    = 0.6665803      
+DVT2    = -0.3
+U0      = 123.0261607   
+UA      = 1.754667E-9    
+UB      = 1.908468E-21
+UC      = -9.13649E-11  
+VSAT    = 2E5            
+A0      = 1.282818
+AGS     = 0.2977899     
+B0      = 7.894091E-7    
+B1      = 3.463608E-6
+KETA    = 5.332355E-3   
+A1      = 4.090301E-3    
+A2      = 0.3941039
+RDSW    = 937.8675026   
+PRWG    = -0.2505941     
+PRWB    = -0.4125775
+WR      = 1             
+WINT    = 0              
+LINT    = 3.294151E-8
+DWG     = -1.782038E-8  
+DWB     = -6.462233E-9   
+VOFF    = -0.1392904
+NFACTOR = 1.330399      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 8.425868E-6
+ETAB    = -2.67784E-3   
+DSUB    = 6.758648E-3    
+PCLM    = 0.1036468
+PDIBLC1 = 0.0613186     
+PDIBLC2 = 0.0151452      
+PDIBLCB = -1E-3
+DROUT   = 0.3437388     
+PSCBE1  = 1.654478E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0149873     
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.07E-10       
+CGSO    = 4.07E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8008
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8008
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 2.658835E-4
+PRDSW   = -5            
+PK2     = 3.953526E-4    
+WKETA   = 0.0457495
+LKETA   = 1.091652E-3   
+PU0     = 0.7557098      
+PUA     = 5.75772E-11
+PUB     = 9.640469E-25  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -5.728665E-3  
+ )
+
