.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4018746
+K1      = 0.6061419     
+K2      = 1.749601E-3    
+K3      = 0.0939565
+K3B     = 14.2063838    
+W0      = 1E-6           
+NLX     = 1.726905E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2684669     
+DVT1    = 0.7201343      
+DVT2    = -0.3
+U0      = 113.0082411   
+UA      = 1.364427E-9    
+UB      = 1.703251E-21
+UC      = -1E-10        
+VSAT    = 1.634408E5     
+A0      = 0.9386205
+AGS     = 0.0743222     
+B0      = 3.51444E-7     
+B1      = 5E-6
+KETA    = 0.0321116     
+A1      = 0.0138173      
+A2      = 0.4089927
+RDSW    = 524.8069455   
+PRWG    = 2.669019E-3    
+PRWB    = -0.3856442
+WR      = 1             
+WINT    = 0              
+LINT    = 3.125255E-8
+DWG     = -3.51217E-10  
+DWB     = 1.569906E-8    
+VOFF    = -0.1358747
+NFACTOR = 0.2253698     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 0
+ETAB    = -1.328964E-3  
+DSUB    = 0              
+PCLM    = 0.9999959
+PDIBLC1 = 0.1094282     
+PDIBLC2 = 0.0125364      
+PDIBLCB = -1E-3
+DROUT   = 0.4362547     
+PSCBE1  = 2.773188E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0351787     
+DELTA   = 0.01           
+RSH     = 6.8
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.62E-10       
+CGSO    = 4.62E-10
+CGBO    = 1E-10         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 1.336021E-3
+PRDSW   = 1.171391      
+PK2     = -2.006535E-4   
+WKETA   = 0.0499501
+LKETA   = -0.0124483    
+PU0     = -2.0998905     
+PUA     = -6.62915E-11
+PUB     = 2.643087E-24  
+PVSAT   = -50            
+PETA0   = 8.824685E-5
+PKETA   = -5.369692E-3  
+ )
+
