.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4119742
+K1      = 0.6124934     
+K2      = 5.526127E-5    
+K3      = 0.0907971
+K3B     = 19.8299074    
+W0      = 1E-6           
+NLX     = 2.728969E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.8863036     
+DVT1    = 0.7322617      
+DVT2    = -0.3
+U0      = 121.5578404   
+UA      = 1.701684E-9    
+UB      = 2.171006E-21
+UC      = -1E-10        
+VSAT    = 1.354085E5     
+A0      = 0.9200601
+AGS     = 0.1294811     
+B0      = 1.219648E-6    
+B1      = 5E-6
+KETA    = 0.0258065     
+A1      = 0.0111013      
+A2      = 0.6834167
+RDSW    = 1.215697E3    
+PRWG    = -0.2839319     
+PRWB    = -0.257257
+WR      = 1             
+WINT    = 0              
+LINT    = 3.241727E-8
+DWG     = -1.098658E-8  
+DWB     = 2.402158E-9    
+VOFF    = -0.1313285
+NFACTOR = 1.3629967     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 9.345223E-10
+ETAB    = -1.926984E-3  
+DSUB    = 5.663145E-4    
+PCLM    = 0.407557
+PDIBLC1 = 0.0638301     
+PDIBLC2 = 0.0250658      
+PDIBLCB = -1E-3
+DROUT   = 0.5822472     
+PSCBE1  = 1.649524E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0149846     
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.87E-10       
+CGSO    = 4.87E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8008
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8008
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = -4.215415E-4
+PRDSW   = -5            
+PK2     = 3.603339E-4    
+WKETA   = 0.0428799
+LKETA   = -0.0128452    
+PU0     = 1.4519008      
+PUA     = 9.340852E-11
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -7.42701E-3   
+ )
+
