.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3917143
+K1      = 0.6176221     
+K2      = 2.600241E-3    
+K3      = 0.092771
+K3B     = 19.8416943    
+W0      = 1E-6           
+NLX     = 2.470006E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.8494163     
+DVT1    = 0.7606735      
+DVT2    = -0.3
+U0      = 105.9730433   
+UA      = 1.10148E-9     
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.445045E5     
+A0      = 1.0763244
+AGS     = 0.2569177     
+B0      = 1.750096E-6    
+B1      = 5E-6
+KETA    = 0.0151661     
+A1      = 0.2918714      
+A2      = 0.3529819
+RDSW    = 615.4659108   
+PRWG    = -0.0493811     
+PRWB    = -0.4978614
+WR      = 1             
+WINT    = 0              
+LINT    = 2.638519E-8
+DWG     = -2.639909E-8  
+DWB     = -1.84111E-9    
+VOFF    = -0.1135462
+NFACTOR = 1.438967      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.351276E-3
+ETAB    = -9.289916E-4  
+DSUB    = 4.546849E-3    
+PCLM    = 0.3825128
+PDIBLC1 = 0.1823178     
+PDIBLC2 = 1.224363E-6    
+PDIBLCB = -1E-3
+DROUT   = 0.5953745     
+PSCBE1  = 1.726332E9     
+PSCBE2  = 5E-10
+PVAG    = 1.6791988     
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.69E-10       
+CGSO    = 4.69E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 4.943932E-4
+PRDSW   = -5            
+PK2     = 2.470013E-4    
+WKETA   = 0.0484068
+LKETA   = -0.0115975    
+PU0     = 6.9582062      
+PUA     = 4.020586E-10
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -0.0115013    
+ )
+
