.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4057262
+K1      = 0.583864      
+K2      = 5.400527E-3    
+K3      = 0.0905762
+K3B     = 19.8278506    
+W0      = 1E-6           
+NLX     = 2.404855E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.841841      
+DVT1    = 0.7034932      
+DVT2    = -0.3
+U0      = 126.4344687   
+UA      = 1.877899E-9    
+UB      = 1.665983E-21
+UC      = -9.18676E-11  
+VSAT    = 1.482961E5     
+A0      = 0.9085275
+AGS     = 0.1856748     
+B0      = 1.61745E-6     
+B1      = 5E-6
+KETA    = 0.0324351     
+A1      = 0.2182139      
+A2      = 0.6831946
+RDSW    = 727.3836427   
+PRWG    = -0.0622787     
+PRWB    = -0.4755916
+WR      = 1             
+WINT    = 0              
+LINT    = 2.804763E-8
+DWG     = -1.807815E-8  
+DWB     = -2.978807E-9   
+VOFF    = -0.1423073
+NFACTOR = 1.2294503     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 9.896006E-5
+ETAB    = -1.824001E-3  
+DSUB    = 0              
+PCLM    = 0.4342291
+PDIBLC1 = 7.168105E-4   
+PDIBLC2 = 9.090908E-3    
+PDIBLCB = 0.1
+DROUT   = 1.404225E-3   
+PSCBE1  = 6.893292E9     
+PSCBE2  = 2.083951E-9
+PVAG    = 0.011825      
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.51E-10       
+CGSO    = 4.51E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = -2.742101E-4
+PRDSW   = -5            
+PK2     = 2.759659E-4    
+WKETA   = 0.029572
+LKETA   = -0.0163077    
+PU0     = 3.2809372      
+PUA     = 1.897596E-10
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -6.499862E-3  
+ )
+
