.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3986372
+K1      = 0.5974358     
+K2      = 1.723355E-3    
+K3      = 0.0934081
+K3B     = 14.2123742    
+W0      = 1E-6           
+NLX     = 2.765451E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.0235904     
+DVT1    = 0.7678912      
+DVT2    = -0.3
+U0      = 115.3031451   
+UA      = 1.49641E-9     
+UB      = 2.1453E-21
+UC      = -9.35848E-11  
+VSAT    = 1.607753E5     
+A0      = 1.1529378
+AGS     = 0.2532887     
+B0      = 3.675492E-7    
+B1      = 5E-6
+KETA    = 8.105868E-3   
+A1      = 0.0107384      
+A2      = 0.3
+RDSW    = 785.4948843   
+PRWG    = 3.596901E-3    
+PRWB    = -0.3456241
+WR      = 1             
+WINT    = 0              
+LINT    = 2.831388E-8
+DWG     = 4.821045E-10  
+DWB     = 1.173321E-8    
+VOFF    = -0.15
+NFACTOR = 0.706033      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 7.692372E-4
+ETAB    = -1.159392E-3  
+DSUB    = 0.017377       
+PCLM    = 1.0147456
+PDIBLC1 = 0.0603978     
+PDIBLC2 = 6.630122E-3    
+PDIBLCB = -1E-3
+DROUT   = 0.3591129     
+PSCBE1  = 2.770418E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0149844     
+DELTA   = 0.01           
+RSH     = 6.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.65E-10       
+CGSO    = 4.65E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 2.126675E-3
+PRDSW   = -5            
+PK2     = -2.178744E-4   
+WKETA   = 0.0499712
+LKETA   = -8.175943E-3  
+PU0     = -2.0249958     
+PUA     = -6.26254E-11
+PUB     = 2.127229E-23  
+PVSAT   = -50            
+PETA0   = 8.990332E-5
+PKETA   = -6.144651E-3  
+ )
+
