.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4155531
+K1      = 0.6111494     
+K2      = -4.531024E-4   
+K3      = 0.0942282
+K3B     = 19.9286551    
+W0      = 1E-6           
+NLX     = 3.846436E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.7868188     
+DVT1    = 0.7296402      
+DVT2    = -0.3
+U0      = 123.1585666   
+UA      = 1.716985E-9    
+UB      = 5.408959E-21
+UC      = -9.13168E-11  
+VSAT    = 1.479432E5     
+A0      = 1.2334982
+AGS     = 0.3281857     
+B0      = 9.050654E-7    
+B1      = 5E-6
+KETA    = 0.0109504     
+A1      = 2.507244E-3    
+A2      = 0.9376694
+RDSW    = 636.6553308   
+PRWG    = 0.0487022      
+PRWB    = -0.4893967
+WR      = 1             
+WINT    = 0              
+LINT    = 2.889048E-8
+DWG     = -3.324638E-8  
+DWB     = -1.974352E-8   
+VOFF    = -0.1278787
+NFACTOR = 1.414169      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 6.49891E-4
+ETAB    = -2.069475E-3  
+DSUB    = 2.908845E-3    
+PCLM    = 0.1092781
+PDIBLC1 = 8.710364E-3   
+PDIBLC2 = 0.0107466      
+PDIBLCB = 0.1
+DROUT   = 0.5944817     
+PSCBE1  = 1.650597E9     
+PSCBE2  = 5E-10
+PVAG    = 0.042418      
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.27E-10       
+CGSO    = 4.27E-10
+CGBO    = 1E-10         
+CJ      = 1.19211E-3     
+PB      = 0.8367718
+MJ      = 0.4273864     
+CJSW    = 1E-10          
+PBSW    = 0.8
+MJSW    = 0.1349686     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.1349686     
+CF      = 0              
+PVTH0   = 1.398735E-3
+PRDSW   = -5            
+PK2     = 3.792837E-4    
+WKETA   = 0.0345343
+LKETA   = -0.0113525    
+PU0     = 1.103034       
+PUA     = 1.104951E-10
+PUB     = 6.897536E-22  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -3.508784E-3  
+ )
+
