.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4048145
+K1      = 0.6109504     
+K2      = -1.238952E-3   
+K3      = 0.0941641
+K3B     = 19.9276406    
+W0      = 1E-6           
+NLX     = 2.471383E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9836569     
+DVT1    = 0.8311693      
+DVT2    = -0.3
+U0      = 124.481213    
+UA      = 1.797986E-9    
+UB      = 3.595009E-21
+UC      = -6.79405E-11  
+VSAT    = 1.433685E5     
+A0      = 1.2049288
+AGS     = 0.3207387     
+B0      = 1.034457E-6    
+B1      = 5E-6
+KETA    = 0.015288      
+A1      = 3.766767E-3    
+A2      = 0.8641989
+RDSW    = 566.1092624   
+PRWG    = -6.648615E-3   
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 3.172657E-8
+DWG     = -3.115287E-8  
+DWB     = -1.421989E-8   
+VOFF    = -0.1383337
+NFACTOR = 1.138259      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 5.47343E-4
+ETAB    = -1.587123E-3  
+DSUB    = 1.656757E-3    
+PCLM    = 0.4759238
+PDIBLC1 = 0.0226061     
+PDIBLC2 = 9.181808E-3    
+PDIBLCB = -1E-3
+DROUT   = 0.252723      
+PSCBE1  = 1.650597E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0438454     
+DELTA   = 0.01           
+RSH     = 5.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.97E-10       
+CGSO    = 3.97E-10
+CGBO    = 1E-12         
+CJ      = 1.192747E-3    
+PB      = 0.9205249
+MJ      = 0.4398211     
+CJSW    = 2.222418E-10   
+PBSW    = 0.8
+MJSW    = 0.1871842     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.1871842     
+CF      = 0              
+PVTH0   = 8.33462E-4
+PRDSW   = -5            
+PK2     = 3.688203E-4    
+WKETA   = 0.031429
+LKETA   = -0.0133043    
+PU0     = 1.4172574      
+PUA     = 1.051222E-10
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -3.349667E-3  
+ )
+
