.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4010221
+K1      = 0.6078747     
+K2      = -1.69473E-3    
+K3      = 0.0936873
+K3B     = 19.921064     
+W0      = 1E-6           
+NLX     = 2.573641E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9912893     
+DVT1    = 0.8352844      
+DVT2    = -0.3
+U0      = 123.8635702   
+UA      = 1.763005E-9    
+UB      = 3.215839E-21
+UC      = -1E-10        
+VSAT    = 1.104501E5     
+A0      = 1.0092123
+AGS     = 0.2443105     
+B0      = 1.354086E-6    
+B1      = 5E-6
+KETA    = 0.0127365     
+A1      = 3.642375E-3    
+A2      = 0.8785834
+RDSW    = 583.4749568   
+PRWG    = -6.528582E-3   
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 3.141503E-8
+DWG     = -1.890433E-8  
+DWB     = -9.2045E-9     
+VOFF    = -0.1395783
+NFACTOR = 1.0937684     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 6.431157E-4
+ETAB    = -1.711682E-3  
+DSUB    = 2.589467E-3    
+PCLM    = 0.0707771
+PDIBLC1 = 0.0367766     
+PDIBLC2 = 0.010887       
+PDIBLCB = -1E-3
+DROUT   = 0.2381946     
+PSCBE1  = 1.648948E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0149877     
+DELTA   = 0.01           
+RSH     = 6.7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.76E-10       
+CGSO    = 4.76E-10
+CGBO    = 1E-12         
+CJ      = 1.183119E-3    
+PB      = 0.9056616
+MJ      = 0.4441818     
+CJSW    = 1.400708E-10   
+PBSW    = 0.8
+MJSW    = 0.2532624     
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8
+MJSWG   = 0.2532624     
+CF      = 0              
+PVTH0   = 9.534745E-4
+PRDSW   = -5            
+PK2     = 3.655377E-4    
+WKETA   = 0.0362041
+LKETA   = -0.0119721    
+PU0     = 1.70953        
+PUA     = 1.302935E-10
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -5.976521E-3  
+ )
+
