.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4202777
+K1      = 0.6047591     
+K2      = 6.28672E-5     
+K3      = 0.0894478
+K3B     = 19.8158346    
+W0      = 1E-6           
+NLX     = 3.630182E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6580732     
+DVT1    = 0.5053159      
+DVT2    = -0.3
+U0      = 121.4745117   
+UA      = 1.651983E-9    
+UB      = 2.065745E-21
+UC      = -1E-10        
+VSAT    = 1.862502E5     
+A0      = 0.7274068
+AGS     = 0             
+B0      = 1.301942E-6    
+B1      = 5E-6
+KETA    = 0.0239822     
+A1      = 0.0619585      
+A2      = 0.4356847
+RDSW    = 803.0213469   
+PRWG    = -0.1160769     
+PRWB    = -0.4734383
+WR      = 1             
+WINT    = 0              
+LINT    = 2.903067E-8
+DWG     = -2.848501E-8  
+DWB     = -1.216193E-8   
+VOFF    = -0.1297937
+NFACTOR = 1.4885005     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.131083E-11
+ETAB    = -2.286341E-3  
+DSUB    = 3.993284E-3    
+PCLM    = 0.1076345
+PDIBLC1 = 0.0708272     
+PDIBLC2 = 0.0235091      
+PDIBLCB = -1E-3
+DROUT   = 0.4412591     
+PSCBE1  = 1.64623E9      
+PSCBE2  = 5E-10
+PVAG    = 7.05729E-3    
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8008
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8008
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 1.02743E-4
+PRDSW   = -5            
+PK2     = 9.320893E-5    
+WKETA   = 0.0307312
+LKETA   = -0.0129391    
+PU0     = 1.7611588      
+PUA     = 1.189658E-10
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -3.992172E-3  
+ )
+
