.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4115464
+K1      = 0.6003968     
+K2      = 4.182103E-5    
+K3      = 0.089038
+K3B     = 19.8067285    
+W0      = 1E-6           
+NLX     = 3.072417E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.7106183     
+DVT1    = 0.6194659      
+DVT2    = -0.3
+U0      = 121.3394364   
+UA      = 1.686334E-9    
+UB      = 1.846747E-21
+UC      = -1E-10        
+VSAT    = 1.694411E5     
+A0      = 0.8830903
+AGS     = 0.1483361     
+B0      = 1.546198E-6    
+B1      = 5E-6
+KETA    = 0.0312575     
+A1      = 5.504856E-3    
+A2      = 0.471124
+RDSW    = 968.6406355   
+PRWG    = -0.2868089     
+PRWB    = -0.3486557
+WR      = 1             
+WINT    = 0              
+LINT    = 3.133721E-8
+DWG     = -1.981899E-8  
+DWB     = -2.38329E-9    
+VOFF    = -0.1301197
+NFACTOR = 1.4221211     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 5.941699E-13
+ETAB    = -1.691322E-3  
+DSUB    = 4.665563E-4    
+PCLM    = 0.1425261
+PDIBLC1 = 0.0455818     
+PDIBLC2 = 0.013585       
+PDIBLCB = -1E-3
+DROUT   = 0.2749545     
+PSCBE1  = 2.631998E9     
+PSCBE2  = 8.002009E-10
+PVAG    = 0.0220747     
+DELTA   = 0.01           
+RSH     = 6.7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 5.7E-10        
+CGSO    = 5.7E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8008
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8008
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 5.129573E-4
+PRDSW   = -5            
+PK2     = 3.666927E-4    
+WKETA   = 0.0322653
+LKETA   = -0.010077     
+PU0     = 2.8872301      
+PUA     = 1.672509E-10
+PUB     = 7.317428E-25  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -5.593753E-3  
+ )
+
