.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3963868
+K1      = 0.5428471     
+K2      = 0.024347       
+K3      = 0.0884019
+K3B     = 19.80034      
+W0      = 1E-6           
+NLX     = 1.562192E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2451278     
+DVT1    = 0.7806196      
+DVT2    = -0.3
+U0      = 125.1096057   
+UA      = 1.848622E-9    
+UB      = 1.686164E-21
+UC      = -9.49414E-11  
+VSAT    = 1.501393E5     
+A0      = 1.4506005
+AGS     = 0.353128      
+B0      = 1.25838E-6     
+B1      = 3.292922E-6
+KETA    = 6.455926E-3   
+A1      = 0.4326718      
+A2      = 1
+RDSW    = 804.3629518   
+PRWG    = -0.2250277     
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 3.02475E-8
+DWG     = -2.481969E-8  
+DWB     = -9.376778E-9   
+VOFF    = -0.1437021
+NFACTOR = 1.0813587     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.182939E-4
+ETAB    = -2.169872E-3  
+DSUB    = 1.782199E-3    
+PCLM    = 1.0523476
+PDIBLC1 = 1.769273E-3   
+PDIBLC2 = -1.34911E-6    
+PDIBLCB = 0.1
+DROUT   = 0             
+PSCBE1  = 1.130161E10    
+PSCBE2  = 3.384989E-9
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 5.64E-10       
+CGSO    = 5.64E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 1.338904E-4
+PRDSW   = -5            
+PK2     = 2.15559E-4     
+WKETA   = 0.0381868
+LKETA   = -0.0177993    
+PU0     = 6.1925705      
+PUA     = 3.400331E-10
+PUB     = 3.073989E-25  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -6.530036E-3  
+ )
+
