.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4048452
+K1      = 0.611462      
+K2      = 1.314079E-4    
+K3      = 0.0886546
+K3B     = 14.2594803    
+W0      = 1E-6           
+NLX     = 3.385448E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6328853     
+DVT1    = 0.7706578      
+DVT2    = -0.3
+U0      = 114.0805565   
+UA      = 1.443217E-9    
+UB      = 1.656326E-21
+UC      = -1E-10        
+VSAT    = 1.617007E5     
+A0      = 1.0569364
+AGS     = 0.1689611     
+B0      = 1.718911E-7    
+B1      = 5E-6
+KETA    = 0.0205156     
+A1      = 0              
+A2      = 0.5347773
+RDSW    = 630.0793687   
+PRWG    = -1.889568E-3   
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 2.834699E-8
+DWG     = -4.667733E-9  
+DWB     = 1.726723E-9    
+VOFF    = -0.1286457
+NFACTOR = 1.3945641     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 0
+ETAB    = -2.509865E-3  
+DSUB    = 0.0292822      
+PCLM    = 0.0533412
+PDIBLC1 = 0.0478161     
+PDIBLC2 = 0.0192771      
+PDIBLCB = -1E-3
+DROUT   = 0.3415423     
+PSCBE1  = 3.955279E9     
+PSCBE2  = 7.181354E-10
+PVAG    = 3.910847E-3   
+DELTA   = 0.01           
+RSH     = 6.6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 6.51E-10       
+CGSO    = 6.51E-10
+CGBO    = 1E-12         
+CJ      = 1.189659E-3    
+PB      = 0.8246686
+MJ      = 0.4284734     
+CJSW    = 1.334817E-10   
+PBSW    = 0.99
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.99
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 1.586442E-3
+PRDSW   = -5            
+PK2     = -9.53155E-4    
+WKETA   = 7.615824E-3
+LKETA   = -9.035832E-3  
+PU0     = -1.0948628     
+PUA     = -1.50105E-11
+PUB     = 8.465056E-22  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = 1.3464E-3     
+ )
+
