.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4151283
+K1      = 0.5689704     
+K2      = 0.01396        
+K3      = 0.0887475
+K3B     = 19.8044925    
+W0      = 1E-6           
+NLX     = 3.128796E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.7021446     
+DVT1    = 0.7277037      
+DVT2    = -0.3
+U0      = 125.116428    
+UA      = 1.798965E-9    
+UB      = 1.564651E-21
+UC      = -1E-10        
+VSAT    = 1.500497E5     
+A0      = 1.3206892
+AGS     = 0.3189897     
+B0      = 1.396066E-6    
+B1      = 4.405874E-6
+KETA    = 0.0299597     
+A1      = 0.4329365      
+A2      = 1
+RDSW    = 630.3075498   
+PRWG    = -0.1895687     
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 2.747051E-8
+DWG     = -2.203168E-8  
+DWB     = -6.310873E-9   
+VOFF    = -0.1262504
+NFACTOR = 1.4278732     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.548899E-4
+ETAB    = -2.465487E-3  
+DSUB    = 5.689172E-5    
+PCLM    = 1.2408494
+PDIBLC1 = 1.205456E-3   
+PDIBLC2 = 4.998144E-3    
+PDIBLCB = 0.1
+DROUT   = 0             
+PSCBE1  = 3.541393E9     
+PSCBE2  = 1.070619E-9
+PVAG    = 0.0648595     
+DELTA   = 0.01           
+RSH     = 6.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.65E-10       
+CGSO    = 4.65E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = 1.942479E-4
+PRDSW   = -5            
+PK2     = 2.184746E-4    
+WKETA   = 0.0327703
+LKETA   = -0.01581      
+PU0     = 6.5774899      
+PUA     = 3.351257E-10
+PUB     = 8.248668E-25  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -5.248778E-3  
+ )
+
