.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4004682
+K1      = 0.5445795     
+K2      = 0.0241685      
+K3      = 0.0880048
+K3B     = 19.7896015    
+W0      = 1E-6           
+NLX     = 1.89343E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1372061     
+DVT1    = 0.8816794      
+DVT2    = -0.3
+U0      = 119.9477491   
+UA      = 1.62935E-9     
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.501504E5     
+A0      = 1.3952475
+AGS     = 0.3254664     
+B0      = 1.366664E-6    
+B1      = 5E-6
+KETA    = 0.0132367     
+A1      = 0.4326409      
+A2      = 1
+RDSW    = 791.9121222   
+PRWG    = -0.2087503     
+PRWB    = -0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 3.030741E-8
+DWG     = -1.366754E-8  
+DWB     = -2.117444E-9   
+VOFF    = -0.1298808
+NFACTOR = 1.3609142     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.062354E-3
+ETAB    = -2.246703E-3  
+DSUB    = 3.464075E-3    
+PCLM    = 0.3628836
+PDIBLC1 = 1.662405E-3   
+PDIBLC2 = -1.347621E-6   
+PDIBLCB = 0.1
+DROUT   = 0             
+PSCBE1  = 1.336168E10    
+PSCBE2  = 4.002009E-9
+PVAG    = 0.0161988     
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 5.64E-10       
+CGSO    = 5.64E-10
+CGBO    = 1E-12         
+CJ      = 1.165977E-3    
+PB      = 0.8214639
+MJ      = 0.4256548     
+CJSW    = 1.220056E-10   
+PBSW    = 0.8261235
+MJSW    = 0.1001        
+CJSWG   = 4.22E-10       
+PBSWG   = 0.8261235
+MJSWG   = 0.1001        
+CF      = 0              
+PVTH0   = -4.06199E-4
+PRDSW   = -5            
+PK2     = 2.167301E-4    
+WKETA   = 0.0381878
+LKETA   = -0.0126774    
+PU0     = 6.1485064      
+PUA     = 3.261899E-10
+PUB     = 0             
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -9.927386E-3  
+ )
+
