.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4172246
+K1      = 0.6020964     
+K2      = 5.438858E-7    
+K3      = 0.0848428
+K3B     = 19.7719401    
+W0      = 1E-6           
+NLX     = 3.601652E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.7520881     
+DVT1    = 0.6478311      
+DVT2    = -0.3
+U0      = 123.1962093   
+UA      = 1.735057E-9    
+UB      = 1.765849E-21
+UC      = -1E-10        
+VSAT    = 1.524877E5     
+A0      = 1.0948383
+AGS     = 0.2726908     
+B0      = 1.559801E-6    
+B1      = 5E-6
+KETA    = 0.0149294     
+A1      = 1.000502E-3    
+A2      = 0.331697
+RDSW    = 950.6748784   
+PRWG    = -0.2024649     
+PRWB    = -0.3907698
+WR      = 1             
+WINT    = 0              
+LINT    = 3.051945E-8
+DWG     = -3.899253E-8  
+DWB     = -1.264703E-8   
+VOFF    = -0.1408904
+NFACTOR = 1.3323451     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 0
+ETAB    = -4.37699E-3   
+DSUB    = 0.1547429      
+PCLM    = 0.3113636
+PDIBLC1 = 0.0199765     
+PDIBLC2 = 2.652534E-3    
+PDIBLCB = -1E-3
+DROUT   = 0.1017204     
+PSCBE1  = 1E8            
+PSCBE2  = 8.163375E-9
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.59E-10       
+CGSO    = 3.59E-10
+CGBO    = 1E-9          
+CJ      = 1.178633E-3    
+PB      = 0.8333246
+MJ      = 0.4258783     
+CJSW    = 1.976998E-10   
+PBSW    = 0.99
+MJSW    = 0.1           
+CJSWG   = 4.22E-10       
+PBSWG   = 0.99
+MJSWG   = 0.1           
+CF      = 0              
+PVTH0   = 8.544304E-4
+PRDSW   = -5            
+PK2     = 1.356521E-4    
+WKETA   = 0.0311689
+LKETA   = -9.385541E-3  
+PU0     = 5.2535003      
+PUA     = 2.747573E-10
+PUB     = 3.365832E-25  
+PVSAT   = 50             
+PETA0   = 1E-4
+PKETA   = -3.941496E-3  
+ )
+
