.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.394051
+K1      = 0.5241442      K2      = -0.0195933     K3      = 1E-3
+K3B     = 7.0936786      W0      = 1E-7           NLX     = 1.328714E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3126933      DVT1    = 1.662509E-4    DVT2    = -0.01264
+U0      = 336.2613882    UA      = -9.28386E-11   UB      = 6.308372E-19
+UC      = -3.76932E-11   VSAT    = 7.966587E4     A0      = 2
+AGS     = 0.3032103      B0      = -9.560496E-7   B1      = 5E-6
+KETA    = -0.0113454     A1      = 2.829721E-5    A2      = 1
+RDSW    = 150            PRWG    = 0.5            PRWB    = -0.1752768
+WR      = 1              WINT    = 4.236223E-10   LINT    = 0
+DWG     = -3.477519E-9   DWB     = 2.722642E-8    VOFF    = -0.0368987
+NFACTOR = 1.0087438      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.373544E-3
+ETAB    = 4.189384E-4    DSUB    = 4.699215E-3    PCLM    = 1.2884308
+PDIBLC1 = 0.3748239      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.5999567      PSCBE1  = 1.026297E10    PSCBE2  = 5E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 7.975286E-4    PB      = 0.8
+MJ      = 0.5310623      CJSW    = 2.023111E-10   PBSW    = 0.8004046
+MJSW    = 0.4654094      CJSWG   = 3.3E-10        PBSWG   = 0.8004046
+MJSWG   = 0.4654094      CF      = 0              PVTH0   = -1.21264E-3
+PRDSW   = -1.5880981     PK2     = 2.596613E-3    WKETA   = 7.954447E-3
+LKETA   = -0.0147485     PU0     = -0.454936      PUA     = -4.99356E-11
+PUB     = 0              PVSAT   = 1.364174E3     PETA0   = -1E-4
+PKETA   = -8.739737E-3    )
