.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3388965
+K1      = 0.4913442      K2      = -2.448258E-3   K3      = 1E-3
+K3B     = 5.1947643      W0      = 1E-7           NLX     = 1.431436E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7370763      DVT1    = 0.5838612      DVT2    = -0.5
+U0      = 260.1815497    UA      = -1.719682E-9   UB      = 3.001774E-18
+UC      = 5.616936E-11   VSAT    = 1.137228E5     A0      = 2
+AGS     = 0.4222407      B0      = -2.591634E-7   B1      = 5E-6
+KETA    = -0.0162166     A1      = 2.465836E-4    A2      = 0.883321
+RDSW    = 105            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 3.71123E-10    LINT    = 9.891871E-9
+DWG     = 1.432167E-9    DWB     = 2.33247E-8     VOFF    = -0.0821929
+NFACTOR = 1.7289654      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.099627E-3
+ETAB    = -1.781148E-6   DSUB    = 5.395194E-3    PCLM    = 1.1781364
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9611146      PSCBE1  = 6.270848E9     PSCBE2  = 5E-10
+PVAG    = 0.4719265      DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.129133E-4    PB      = 0.8
+MJ      = 0.5210677      CJSW    = 1.868081E-10   PBSW    = 0.8
+MJSW    = 0.3628363      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3628363      CF      = 0              PVTH0   = 4.479193E-3
+PRDSW   = -5             PK2     = 1.793333E-5    WKETA   = 3.500267E-3
+LKETA   = -2.783442E-3   PU0     = 19.0917844     PUA     = 1.170772E-10
+PUB     = 0              PVSAT   = 856.3173358    PETA0   = -1E-4
+PKETA   = -2.833504E-3    )
