.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3144474
+K1      = 0.5072024      K2      = -0.019908      K3      = 1.000119E-3
+K3B     = 5.7537282      W0      = 1.003165E-7    NLX     = 2.893628E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5467665      DVT1    = 0.1821187      DVT2    = -0.0675159
+U0      = 311.5328658    UA      = -1.041938E-9   UB      = 2.488934E-18
+UC      = 7.92224E-11    VSAT    = 1.07086E5      A0      = 1.3285312
+AGS     = 0.389457       B0      = 1.71281E-6     B1      = 5E-6
+KETA    = 2.493295E-4    A1      = 1.166517E-5    A2      = 0.6764277
+RDSW    = 150            PRWG    = 0.1376439      PRWB    = -0.173675
+WR      = 1              WINT    = 2.244E-8       LINT    = 1.374383E-8
+DWG     = -2.682439E-9   DWB     = 1.987089E-8    VOFF    = -0.0924146
+NFACTOR = 2.097152       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.561338E-3
+ETAB    = -1.551544E-3   DSUB    = 0.028823       PCLM    = 0.9961611
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = -0.0464829
+DROUT   = 1              PSCBE1  = 7.930092E9     PSCBE2  = 6.1683E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.61E-10       CGSO    = 4.61E-10
+CGBO    = 1E-12          CJ      = 8.153165E-4    PB      = 0.8013339
+MJ      = 0.5265108      CJSW    = 1.861126E-10   PBSW    = 0.8
+MJSW    = 0.346443       CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.346443       CF      = 0              PVTH0   = -4.614739E-3
+PRDSW   = 2.2534032      PK2     = 3.296503E-3    WKETA   = -1.642517E-3
+LKETA   = -8.129836E-3   PU0     = -2.7880944     PUA     = -3.93374E-11
+PUB     = 0              PVSAT   = 1.352501E3     PETA0   = -1E-4
+PKETA   = -2.224624E-3    )
