.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.410255
+K1      = 0.5357891      K2      = -0.0263993     K3      = 1E-3
+K3B     = 5.2801199      W0      = 1E-7           NLX     = 2.464374E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3973743      DVT1    = 7.452891E-4    DVT2    = 0.0436352
+U0      = 329.8191106    UA      = -2.22087E-10   UB      = 7.603404E-19
+UC      = -4.13132E-11   VSAT    = 1.123686E5     A0      = 1.5653961
+AGS     = 0.280092       B0      = -2.239917E-7   B1      = 5E-6
+KETA    = 1.456515E-3    A1      = 1.23794E-5     A2      = 0.7056033
+RDSW    = 105            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 4.121469E-9    LINT    = 2.592776E-9
+DWG     = 7.371266E-9    DWB     = 1.602239E-8    VOFF    = -0.0598965
+NFACTOR = 0.6401803      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.304778E-3
+ETAB    = 4.112064E-4    DSUB    = 0.010677       PCLM    = 1.2682218
+PDIBLC1 = 0.999          PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.8292765      PSCBE1  = 1.026297E10    PSCBE2  = 5.005E-10
+PVAG    = 0.01           DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 7.975565E-4    PB      = 0.8
+MJ      = 0.5311442      CJSW    = 2.025154E-10   PBSW    = 0.8
+MJSW    = 0.4640633      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4640633      CF      = 0              PVTH0   = -5.650317E-3
+PRDSW   = 1.5235421      PK2     = 2.57667E-3     WKETA   = 2.066629E-3
+LKETA   = -0.0270374     PU0     = -0.9693086     PUA     = -5E-11
+PUB     = 0              PVSAT   = 1.235189E3     PETA0   = -1E-4
+PKETA   = 9.247944E-4     )
