.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3953887
+K1      = 0.4825555      K2      = -0.0115385     K3      = 1E-3
+K3B     = 6.9743453      W0      = 1E-7           NLX     = 1.63991E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.2976995      DVT1    = 0              DVT2    = -0.0149693
+U0      = 332.9157675    UA      = -8.81842E-11   UB      = 5.132233E-19
+UC      = -4.6238E-11    VSAT    = 9.549252E4     A0      = 1.6057704
+AGS     = 0.2777716      B0      = 1.832699E-6    B1      = 5E-6
+KETA    = 5.350252E-3    A1      = 1.106052E-4    A2      = 0.8073646
+RDSW    = 144.6268345    PRWG    = -0.0819501     PRWB    = -0.2
+WR      = 1              WINT    = 1.58947E-8     LINT    = 4.061356E-10
+DWG     = -3.757939E-9   DWB     = 2.004473E-8    VOFF    = -0.0201526
+NFACTOR = 1.351097       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.275533E-3
+ETAB    = 4.866839E-5    DSUB    = 6.768984E-3    PCLM    = 1.1635879
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9328235      PSCBE1  = 1.082665E10    PSCBE2  = 5.274619E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.434087E-4    PB      = 0.8
+MJ      = 0.5424345      CJSW    = 2.045996E-10   PBSW    = 0.8
+MJSW    = 0.4791641      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4791641      CF      = 0              PVTH0   = -1.38181E-3
+PRDSW   = -1.4344079     PK2     = 1.106434E-3    WKETA   = 1.439572E-3
+LKETA   = -0.0264923     PU0     = 0.6455097      PUA     = -2.71122E-11
+PUB     = 4.603765E-24   PVSAT   = 1.577129E3     PETA0   = -7.384086E-5
+PKETA   = 3.666016E-3     )
