.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3009266
+K1      = 0.4719837      K2      = -2.269515E-3   K3      = 1E-3
+K3B     = 6.1890183      W0      = 1E-7           NLX     = 2.09265E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.453576       DVT1    = 0.5304762      DVT2    = -0.3024701
+U0      = 255.6677119    UA      = -1.792207E-9   UB      = 3.045963E-18
+UC      = 4.775695E-11   VSAT    = 1.229084E5     A0      = 2
+AGS     = 0.4151441      B0      = 3.390861E-7    B1      = 5E-6
+KETA    = -0.0151749     A1      = 0              A2      = 0.7050699
+RDSW    = 129.1545864    PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 5.770178E-10   LINT    = 8.668955E-9
+DWG     = 3.516158E-9    DWB     = 2.13388E-8     VOFF    = -0.0815013
+NFACTOR = 1.8827224      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.855188E-3
+ETAB    = -1.741146E-6   DSUB    = 5.061009E-3    PCLM    = 1.2073617
+PDIBLC1 = 0.5110646      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.8954571      PSCBE1  = 6.270848E9     PSCBE2  = 5.005E-10
+PVAG    = 0.1753703      DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.129808E-4    PB      = 0.8
+MJ      = 0.5210389      CJSW    = 1.868709E-10   PBSW    = 0.8
+MJSW    = 0.3616821      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3616821      CF      = 0              PVTH0   = -5.110899E-4
+PRDSW   = -5             PK2     = 4.691964E-4    WKETA   = 3.629669E-4
+LKETA   = -2.984232E-4   PU0     = 13.1544464     PUA     = 6.753949E-11
+PUB     = 0              PVSAT   = 1.851358E3     PETA0   = -8.020553E-5
+PKETA   = 2.610545E-4     )
