.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.4334428
+K1      = 0.5593461      K2      = -0.0322262     K3      = 1E-3
+K3B     = 5.7572545      W0      = 1E-7           NLX     = 1.886899E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3579821      DVT1    = 6.121641E-4    DVT2    = 0.0300992
+U0      = 321.9979696    UA      = -4.5405E-10    UB      = 1.181259E-18
+UC      = -2.79177E-11   VSAT    = 1.214047E5     A0      = 1.5852578
+AGS     = 0.3430647      B0      = -1.239097E-7   B1      = 1.686023E-6
+KETA    = -7.148703E-3   A1      = 6.397827E-6    A2      = 0.5792605
+RDSW    = 121.907823     PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.042052E-8
+DWG     = 4.400846E-9    DWB     = 1.641694E-8    VOFF    = -0.0797672
+NFACTOR = 0.654052       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.388262E-3
+ETAB    = 8.13552E-4     DSUB    = 0.0488198      PCLM    = 1.3627623
+PDIBLC1 = 1              PDIBLC2 = 4.73235E-3     PDIBLCB = -0.0670333
+DROUT   = 1              PSCBE1  = 1.025323E10    PSCBE2  = 5.000252E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 7.997669E-4    PB      = 0.8
+MJ      = 0.5122768      CJSW    = 1.896202E-10   PBSW    = 0.8
+MJSW    = 0.4778247      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4778247      CF      = 0              PVTH0   = -6.024333E-3
+PRDSW   = 1.1651885      PK2     = 1.79416E-3     WKETA   = 2.972163E-3
+LKETA   = -0.0342281     PU0     = -2.7145029     PUA     = -5E-11
+PUB     = 1.29668E-24    PVSAT   = 580.2029362    PETA0   = -1E-4
+PKETA   = 2.036944E-3     )
