.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.4215429
+K1      = 0.4748338      K2      = -0.0168594     K3      = 1E-3
+K3B     = 5.6338916      W0      = 1E-7           NLX     = 1.689325E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3043265      DVT1    = 4.256905E-5    DVT2    = -0.0286968
+U0      = 324.4155803    UA      = -2.17052E-10   UB      = 8.279634E-19
+UC      = -2.66985E-11   VSAT    = 9.883616E4     A0      = 1.3725944
+AGS     = 0.2710364      B0      = 1.93024E-6     B1      = 5E-6
+KETA    = 0.0114564      A1      = 5.664481E-5    A2      = 0.7093226
+RDSW    = 150            PRWG    = -0.0607289     PRWB    = -0.2
+WR      = 1              WINT    = 1.208262E-8    LINT    = 1.732427E-9
+DWG     = 6.627601E-10   DWB     = 1.278455E-8    VOFF    = -0.0597053
+NFACTOR = 1.2990447      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.364226E-3
+ETAB    = -1.879114E-4   DSUB    = 0.0150448      PCLM    = 1.3198529
+PDIBLC1 = 1              PDIBLC2 = 9.487207E-3    PDIBLCB = -0.1
+DROUT   = 0.884923       PSCBE1  = 1.083092E10    PSCBE2  = 5.276699E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.436868E-4    PB      = 0.8
+MJ      = 0.5428854      CJSW    = 2.049872E-10   PBSW    = 0.8
+MJSW    = 0.4761948      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4761948      CF      = 0              PVTH0   = -3.026459E-3
+PRDSW   = 2.1311508      PK2     = 2.016516E-3    WKETA   = -1.187605E-4
+LKETA   = -0.0250553     PU0     = 0.6895997      PUA     = -3.51366E-11
+PUB     = 0              PVSAT   = 1.429739E3     PETA0   = -1E-4
+PKETA   = 1.771187E-3     )
