.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2871815
+K1      = 0.475579       K2      = -2.936702E-3   K3      = 1E-3
+K3B     = 6.4242793      W0      = 1E-7           NLX     = 2.018058E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5410717      DVT1    = 0.3861559      DVT2    = -0.1945351
+U0      = 250.3916209    UA      = -1.873104E-9   UB      = 3.124064E-18
+UC      = 4.483695E-11   VSAT    = 1.144595E5     A0      = 1.8455056
+AGS     = 0.3801321      B0      = 1.664302E-7    B1      = 5E-6
+KETA    = -0.0183004     A1      = 1.973126E-4    A2      = 0.70041
+RDSW    = 105            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.03E-8
+DWG     = 3.060801E-9    DWB     = 2.278371E-8    VOFF    = -0.0795572
+NFACTOR = 1.9877617      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.098287E-3
+ETAB    = -1.868484E-6   DSUB    = 6.671701E-3    PCLM    = 1.1434053
+PDIBLC1 = 0.4073946      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9124489      PSCBE1  = 6.270848E9     PSCBE2  = 5.005E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.129808E-4    PB      = 0.8
+MJ      = 0.5210389      CJSW    = 1.868709E-10   PBSW    = 0.8
+MJSW    = 0.3616821      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3616821      CF      = 0              PVTH0   = 9.570316E-4
+PRDSW   = -5             PK2     = 1.558411E-4    WKETA   = 3.199778E-3
+LKETA   = -1.765748E-3   PU0     = 15.9287026     PUA     = 8.953379E-11
+PUB     = 0              PVSAT   = 1.626119E3     PETA0   = -1E-4
+PKETA   = -2.988942E-5    )
