.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3170118
+K1      = 0.4853241      K2      = -8.398657E-3   K3      = 1E-3
+K3B     = 6.9468186      W0      = 1E-7           NLX     = 2.153649E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4643         DVT1    = 0.3393342      DVT2    = -0.2857289
+U0      = 296.5872516    UA      = -1.230355E-9   UB      = 2.659087E-18
+UC      = 8.488439E-11   VSAT    = 1.304768E5     A0      = 1.7977704
+AGS     = 0.4275818      B0      = 3.744121E-7    B1      = 5E-6
+KETA    = -9.95082E-3    A1      = 1.201715E-4    A2      = 0.6299462
+RDSW    = 105.0245901    PRWG    = 0.4243108      PRWB    = -0.2
+WR      = 1              WINT    = 8.391725E-10   LINT    = 4.968562E-9
+DWG     = -2.299739E-9   DWB     = 2.800558E-8    VOFF    = -0.0912388
+NFACTOR = 1.9794468      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.471415E-3
+ETAB    = -3.624575E-6   DSUB    = 5.562373E-3    PCLM    = 1.2612682
+PDIBLC1 = 0.569936       PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.865143       PSCBE1  = 6.270848E9     PSCBE2  = 5.005E-10
+PVAG    = 0.0927143      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.130878E-4    PB      = 0.8
+MJ      = 0.521157       CJSW    = 1.869062E-10   PBSW    = 0.8
+MJSW    = 0.3604876      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3604876      CF      = 0              PVTH0   = 2.468247E-4
+PRDSW   = -5             PK2     = 1.401198E-3    WKETA   = 1.043357E-3
+LKETA   = 1.438455E-3    PU0     = 8.7701583      PUA     = 4.077744E-11
+PUB     = 0              PVSAT   = 1.909526E3     PETA0   = -1E-4
+PKETA   = -3.165178E-3    )
