.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.4144844
+K1      = 0.5101173      K2      = -0.0240831     K3      = 1E-3
+K3B     = 6.2004898      W0      = 1E-7           NLX     = 1.430645E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.2755711      DVT1    = 0              DVT2    = -0.0238874
+U0      = 327.5166119    UA      = -1.24602E-10   UB      = 6.178081E-19
+UC      = -2.85299E-11   VSAT    = 1.386268E5     A0      = 1.1287061
+AGS     = 0.2006415      B0      = 1.779099E-6    B1      = 5E-6
+KETA    = 7.158053E-3    A1      = 8.544996E-5    A2      = 0.5259372
+RDSW    = 150            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 7.736046E-9    LINT    = 0
+DWG     = 3.666705E-9    DWB     = 1.781614E-8    VOFF    = -0.0619931
+NFACTOR = 1.1046723      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.395101E-3
+ETAB    = -8.677123E-4   DSUB    = 0              PCLM    = 0.9633444
+PDIBLC1 = 1              PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9036692      PSCBE1  = 8E10           PSCBE2  = 2.275305E-8
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.434087E-4    PB      = 0.8
+MJ      = 0.5424345      CJSW    = 2.045996E-10   PBSW    = 0.8
+MJSW    = 0.4791641      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4791641      CF      = 0              PVTH0   = -2.027271E-3
+PRDSW   = -0.423565      PK2     = 2.703031E-3    WKETA   = -4.360882E-4
+LKETA   = -0.0432029     PU0     = -1.774337      PUA     = -5E-11
+PUB     = 0              PVSAT   = 1.449426E3     PETA0   = -1E-4
+PKETA   = 1.129642E-4     )
