.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.303347
+K1      = 0.4698172      K2      = -2.265734E-3   K3      = 1E-3
+K3B     = 5.8489186      W0      = 1E-7           NLX     = 2.026363E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4690042      DVT1    = 0.3137395      DVT2    = -0.0665308
+U0      = 282.8877934    UA      = -1.423536E-9   UB      = 2.755417E-18
+UC      = 5.554392E-11   VSAT    = 1.277999E5     A0      = 1.8773697
+AGS     = 0.4272618      B0      = 7.723375E-7    B1      = 5E-6
+KETA    = -0.0111499     A1      = 2.159537E-4    A2      = 0.5539299
+RDSW    = 129.6082511    PRWG    = 0.3478025      PRWB    = -0.2
+WR      = 1              WINT    = 9.374224E-9    LINT    = 1.221297E-8
+DWG     = 1.613554E-9    DWB     = 2.055188E-8    VOFF    = -0.084662
+NFACTOR = 2.0491151      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.128635E-3
+ETAB    = -1.488411E-4   DSUB    = 6.971186E-3    PCLM    = 1.5157056
+PDIBLC1 = 0.5374455      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9191018      PSCBE1  = 7.26453E9      PSCBE2  = 5.796908E-10
+PVAG    = 0.0099913      DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.133841E-4    PB      = 0.8
+MJ      = 0.5216648      CJSW    = 1.869251E-10   PBSW    = 0.8
+MJSW    = 0.3579944      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3579944      CF      = 0              PVTH0   = -1.080684E-3
+PRDSW   = -1.3564777     PK2     = 7.059094E-4    WKETA   = 2.960076E-4
+LKETA   = -5.476282E-3   PU0     = 7.2616134      PUA     = 1.600397E-11
+PUB     = 7.69711E-24    PVSAT   = 1.196059E3     PETA0   = -9.140706E-5
+PKETA   = 1.625434E-3     )
