.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.303375
+K1      = 0.4698275      K2      = -2.265231E-3   K3      = 1E-3
+K3B     = 5.8470353      W0      = 1.003165E-7    NLX     = 2.015744E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4722063      DVT1    = 0.3128614      DVT2    = -0.0660759
+U0      = 285.0238205    UA      = -1.396814E-9   UB      = 2.759551E-18
+UC      = 6.181458E-11   VSAT    = 1.155453E5     A0      = 1.7210045
+AGS     = 0.4154645      B0      = 9.79735E-7     B1      = 5E-6
+KETA    = -0.0102119     A1      = 2.934169E-4    A2      = 0.6390373
+RDSW    = 150            PRWG    = 0.0817226      PRWB    = -0.2
+WR      = 1              WINT    = 4.224751E-9    LINT    = 7.433707E-9
+DWG     = 1.40062E-10    DWB     = 2.135389E-8    VOFF    = -0.0853611
+NFACTOR = 2.089271       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.331196E-3
+ETAB    = -1.317629E-4   DSUB    = 0.018274       PCLM    = 1.4516435
+PDIBLC1 = 0.576662       PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9260483      PSCBE1  = 7.246321E9     PSCBE2  = 5.782378E-10
+PVAG    = 5.812398E-3    DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.132221E-4    PB      = 0.8
+MJ      = 0.5213682      CJSW    = 1.869239E-10   PBSW    = 0.8
+MJSW    = 0.3592659      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3592659      CF      = 0              PVTH0   = -7.638093E-4
+PRDSW   = -4.1376431     PK2     = 1.385022E-3    WKETA   = 5.036614E-4
+LKETA   = -5.325193E-3   PU0     = 5.1019489      PUA     = 1.229031E-11
+PUB     = 0              PVSAT   = 1.725208E3     PETA0   = 5.531353E-5
+PKETA   = -2.296634E-3    )
