.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3134287
+K1      = 0.4832874      K2      = -9.438352E-3   K3      = 1.000384E-3
+K3B     = 3.6825757      W0      = 1.003165E-7    NLX     = 2.014962E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.306189       DVT1    = 0.5702092      DVT2    = -0.5
+U0      = 290.9914819    UA      = -1.295805E-9   UB      = 2.682159E-18
+UC      = 6.644048E-11   VSAT    = 1.388582E5     A0      = 1.6623401
+AGS     = 0.4181335      B0      = 1.064879E-6    B1      = 5E-6
+KETA    = -9.048667E-3   A1      = 0              A2      = 0.6048832
+RDSW    = 150            PRWG    = 0.0696911      PRWB    = -0.2
+WR      = 1              WINT    = 9.023216E-9    LINT    = 9.200267E-9
+DWG     = 5.776575E-9    DWB     = 7.920639E-9    VOFF    = -0.0904755
+NFACTOR = 2.1116589      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.687875E-3
+ETAB    = -6.685871E-4   DSUB    = 8.932041E-3    PCLM    = 0.4135329
+PDIBLC1 = 0.9990141      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9995145      PSCBE1  = 6.275476E9     PSCBE2  = 5.008695E-10
+PVAG    = 1.238669E-3    DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.88E-10       CGSO    = 4.88E-10
+CGBO    = 1E-12          CJ      = 8.133841E-4    PB      = 0.8
+MJ      = 0.5216648      CJSW    = 1.869251E-10   PBSW    = 0.8
+MJSW    = 0.3579944      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3579944      CF      = 0              PVTH0   = -4.094685E-3
+PRDSW   = -0.5865872     PK2     = 4.202263E-4    WKETA   = -6.665002E-3
+LKETA   = -0.0126799     PU0     = 3.9847973      PUA     = -2.14854E-12
+PUB     = 4.699844E-28   PVSAT   = 1.669579E3     PETA0   = -1E-4
+PKETA   = 6.157485E-3     )
