.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2985537
+K1      = 0.3072992      K2      = 0.05           K3      = 1E-3
+K3B     = 5.1438193      W0      = 1.003165E-7    NLX     = 1.661574E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.0125718      DVT1    = 0.0451137      DVT2    = 0.3027009
+U0      = 503.4028416    UA      = 2.674889E-9    UB      = 5E-18
+UC      = 9.144002E-10   VSAT    = 1.257925E5     A0      = 0.1807474
+AGS     = 10             B0      = 1.367124E-6    B1      = 1.102056E-7
+KETA    = -0.0714704     A1      = 4.022276E-4    A2      = 0.651246
+RDSW    = 105            PRWG    = -0.2           PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 3.280675E-8
+DWG     = -9.823658E-8   DWB     = 2.745947E-8    VOFF    = -0.0620923
+NFACTOR = 1.2268039      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0
+ETAB    = -0.0102539     DSUB    = 0.1998165      PCLM    = 9.936274E-3
+PDIBLC1 = 0.0586844      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.6165455      PSCBE1  = 6.280485E9     PSCBE2  = 5.012693E-10
+PVAG    = 0.0100437      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.77E-10       CGSO    = 4.77E-10
+CGBO    = 1E-12          CJ      = 8.141917E-4    PB      = 0.8
+MJ      = 0.5234268      CJSW    = 1.868154E-10   PBSW    = 0.8
+MJSW    = 0.3558711      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3558711      CF      = 0              PVTH0   = -3.562039E-3
+PRDSW   = 0.32169        PK2     = 2.780751E-3    WKETA   = 0.043679
+LKETA   = 2.019469E-3    PU0     = -2.7242248     PUA     = -3.1338E-12
+PUB     = 0              PVSAT   = -50            PETA0   = 1E-4
+PKETA   = -5.470427E-3    )
