.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.6E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2859871
+K1      = 0.5021032      K2      = -0.0103139     K3      = 1E-3
+K3B     = 5.8262668      W0      = 1.003165E-7    NLX     = 2.117107E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4098179      DVT1    = 0.3726484      DVT2    = -0.5
+U0      = 259.254444     UA      = -1.806222E-9   UB      = 3.094941E-18
+UC      = 4.383163E-11   VSAT    = 9.333896E4     A0      = 1.4261535
+AGS     = 0.3108737      B0      = 9.667795E-7    B1      = 5E-6
+KETA    = -7.544506E-3   A1      = 1.259446E-5    A2      = 1.0025127
+RDSW    = 150            PRWG    = 0.3167978      PRWB    = -0.1893492
+WR      = 1              WINT    = 4.040231E-9    LINT    = 9.801135E-9
+DWG     = 5.768706E-9    DWB     = 2.056998E-8    VOFF    = -0.0737809
+NFACTOR = 1.9639819      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.57171E-3
+ETAB    = -3.534983E-6   DSUB    = 7.304608E-3    PCLM    = 0.6645192
+PDIBLC1 = 0.8639197      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9966422      PSCBE1  = 6.440394E9     PSCBE2  = 5.009561E-10
+PVAG    = 7.006394E-6    DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.7E-10        CGSO    = 4.7E-10
+CGBO    = 1E-12          CJ      = 8.141917E-4    PB      = 0.8
+MJ      = 0.5234268      CJSW    = 1.868154E-10   PBSW    = 0.8
+MJSW    = 0.3558711      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3558711      CF      = 0              PVTH0   = -2.769582E-3
+PRDSW   = -1.9008501     PK2     = 2.218402E-3    WKETA   = -2.838462E-3
+LKETA   = -0.0148032     PU0     = 0.7720434      PUA     = -1.75785E-11
+PUB     = 0              PVSAT   = 1.147766E3     PETA0   = -1E-4
+PKETA   = -5.816135E-4    )
