.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3086005
+K1      = 0.4660322      K2      = -3.594154E-3   K3      = 1E-3
+K3B     = 5.9789898      W0      = 1E-7           NLX     = 2.272695E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4641208      DVT1    = 0.3752677      DVT2    = -0.2440979
+U0      = 292.2589884    UA      = -1.284089E-9   UB      = 2.645037E-18
+UC      = 6.529559E-11   VSAT    = 1.216225E5     A0      = 1.7234218
+AGS     = 0.4222031      B0      = 8.38867E-7     B1      = 5E-6
+KETA    = -0.0108882     A1      = 2.938403E-5    A2      = 0.585762
+RDSW    = 105            PRWG    = 0.0847978      PRWB    = -0.2
+WR      = 1              WINT    = 7.645286E-9    LINT    = 8.995898E-9
+DWG     = 9.614993E-10   DWB     = 2.12568E-8     VOFF    = -0.0881881
+NFACTOR = 2.0090752      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.170048E-3
+ETAB    = -8.29512E-4    DSUB    = 0.014735       PCLM    = 1.4958212
+PDIBLC1 = 0.920923       PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.999          PSCBE1  = 6.435778E9     PSCBE2  = 5.00597E-10
+PVAG    = 3.710698E-3    DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.24E-10       CGSO    = 4.24E-10
+CGBO    = 1E-10          CJ      = 8.141917E-4    PB      = 0.8
+MJ      = 0.5234268      CJSW    = 1.868154E-10   PBSW    = 0.8
+MJSW    = 0.3558711      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3558711      CF      = 0              PVTH0   = -3.993306E-3
+PRDSW   = 0.4134072      PK2     = 3.174194E-3    WKETA   = -3.005791E-4
+LKETA   = -6.261437E-4   PU0     = -2.7236963     PUA     = -3.54287E-11
+PUB     = 1.888041E-24   PVSAT   = 914.1980678    PETA0   = -1E-4
+PKETA   = -4.299896E-3    )
