.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3154916
+K1      = 0.4666511      K2      = -5.230376E-3   K3      = 1E-3
+K3B     = 6.0481221      W0      = 1E-7           NLX     = 1.742357E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6417454      DVT1    = 0.4193524      DVT2    = -0.3470701
+U0      = 292.9060803    UA      = -1.236497E-9   UB      = 2.526441E-18
+UC      = 4.71298E-11    VSAT    = 1.067179E5     A0      = 1.7487752
+AGS     = 0.4190531      B0      = 8.013862E-7    B1      = 5E-6
+KETA    = -9.31843E-3    A1      = 8.117138E-4    A2      = 0.8208344
+RDSW    = 150            PRWG    = 0.2310026      PRWB    = -0.2
+WR      = 1              WINT    = 2.997719E-9    LINT    = 2.071519E-8
+DWG     = 4.109143E-10   DWB     = 1.933034E-8    VOFF    = -0.0857745
+NFACTOR = 2.1598813      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.623741E-3
+ETAB    = -6.673243E-5   DSUB    = 4.711157E-3    PCLM    = 1.2468416
+PDIBLC1 = 0.2723718      PDIBLC2 = 8.792426E-3    PDIBLCB = -0.1
+DROUT   = 0.8475422      PSCBE1  = 6.645346E9     PSCBE2  = 5.174148E-10
+PVAG    = 0.0191224      DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.73E-10       CGSO    = 4.73E-10
+CGBO    = 1E-10          CJ      = 8.154745E-4    PB      = 0.8032187
+MJ      = 0.5276713      CJSW    = 1.855266E-10   PBSW    = 0.8
+MJSW    = 0.3406174      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3406174      CF      = 0              PVTH0   = -4.744409E-3
+PRDSW   = 0.7348216      PK2     = 4.227357E-3    WKETA   = 1.27467E-3
+LKETA   = 1.009856E-4    PU0     = -4.4983542     PUA     = -4.63835E-11
+PUB     = 0              PVSAT   = 378.3690093    PETA0   = 1E-4
+PKETA   = -7.848192E-3    )
