.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3042936
+K1      = 0.4854838      K2      = -2.144643E-3   K3      = 1E-3
+K3B     = 5.8245379      W0      = 1.002002E-7    NLX     = 4.825788E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6520888      DVT1    = 0.0882474      DVT2    = -0.1801888
+U0      = 295.632272     UA      = -1.219553E-9   UB      = 2.559328E-18
+UC      = 6.726482E-11   VSAT    = 1.420112E5     A0      = 1.3806488
+AGS     = 0.2991458      B0      = 5.521077E-7    B1      = 5E-6
+KETA    = -4.401084E-3   A1      = 2.459053E-6    A2      = 0.6353007
+RDSW    = 150            PRWG    = 0.0815237      PRWB    = -0.1998102
+WR      = 1              WINT    = 4.72937E-9     LINT    = 7.466385E-9
+DWG     = 1.336307E-9    DWB     = 2.186702E-8    VOFF    = -0.0847089
+NFACTOR = 1.8410279      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.264589E-3
+ETAB    = -3.294786E-6   DSUB    = 7.895676E-3    PCLM    = 0.5265599
+PDIBLC1 = 1              PDIBLC2 = 9.126834E-3    PDIBLCB = -0.1
+DROUT   = 0.9998162      PSCBE1  = 6.440977E9     PSCBE2  = 5.010014E-10
+PVAG    = 7.333424E-6    DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.17E-10       CGSO    = 4.17E-10
+CGBO    = 1E-12          CJ      = 8.428733E-4    PB      = 0.8
+MJ      = 0.5445662      CJSW    = 1.879133E-10   PBSW    = 0.8
+MJSW    = 0.4591612      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4591612      CF      = 0              PVTH0   = -6.936278E-3
+PRDSW   = -0.4370077     PK2     = 3.591519E-3    WKETA   = -1.662503E-3
+LKETA   = -9.001863E-3   PU0     = -2.3096194     PUA     = -4.10249E-11
+PUB     = 1.887232E-23   PVSAT   = 467.9287554    PETA0   = 1.434884E-5
+PKETA   = -0.0160089      )
