.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3119702
+K1      = 0.4542006      K2      = -2.355301E-3   K3      = 1E-3
+K3B     = 5.7244308      W0      = 1E-7           NLX     = 4.481969E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8682011      DVT1    = 0.1615508      DVT2    = -0.0523019
+U0      = 281.6648768    UA      = -1.400723E-9   UB      = 2.663182E-18
+UC      = 5.416619E-11   VSAT    = 9.620806E4     A0      = 1.3301715
+AGS     = 0.323682       B0      = 1.540393E-6    B1      = 5E-6
+KETA    = -4.870957E-3   A1      = 4.185563E-6    A2      = 0.8571991
+RDSW    = 150            PRWG    = 0.0815645      PRWB    = -0.1997346
+WR      = 1              WINT    = 1.257318E-8    LINT    = 7.450377E-9
+DWG     = 2.442391E-9    DWB     = 2.120253E-8    VOFF    = -0.0866221
+NFACTOR = 2.149044       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.327619E-3
+ETAB    = -9.622428E-5   DSUB    = 6.77132E-3     PCLM    = 0.7944299
+PDIBLC1 = 0.9996566      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9994491      PSCBE1  = 6.429843E9     PSCBE2  = 5.001354E-10
+PVAG    = 9.977612E-3    DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.13E-10       CGSO    = 4.13E-10
+CGBO    = 1E-12          CJ      = 8.429407E-4    PB      = 0.8
+MJ      = 0.544545       CJSW    = 1.880609E-10   PBSW    = 0.8
+MJSW    = 0.4589702      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.4589702      CF      = 0              PVTH0   = -5.3895E-3
+PRDSW   = 0.3543974      PK2     = 4.196467E-3    WKETA   = -1.379589E-3
+LKETA   = -5.089016E-3   PU0     = -4.2281479     PUA     = -4.18165E-11
+PUB     = 1.015203E-22   PVSAT   = 1.084802E3     PETA0   = -1E-4
+PKETA   = -5.049406E-3    )
