.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3148315
+K1      = 0.4654095      K2      = -5.245865E-3   K3      = 1E-3
+K3B     = 5.0202505      W0      = 1E-7           NLX     = 2.146586E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8910934      DVT1    = 0.5755293      DVT2    = -0.4029507
+U0      = 294.1086817    UA      = -1.214267E-9   UB      = 2.52676E-18
+UC      = 5.92805E-11    VSAT    = 9.82748E4      A0      = 2
+AGS     = 0.4691473      B0      = 7.998984E-7    B1      = 5E-6
+KETA    = -0.0182951     A1      = 8.167121E-4    A2      = 0.8823875
+RDSW    = 150            PRWG    = 0.231166       PRWB    = -0.1996426
+WR      = 1              WINT    = 1.447821E-8    LINT    = 2.067458E-8
+DWG     = 1.51409E-9     DWB     = 1.497575E-8    VOFF    = -0.0899924
+NFACTOR = 2.1180898      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.523858E-3
+ETAB    = -8.124678E-5   DSUB    = 5.082509E-3    PCLM    = 0.2865354
+PDIBLC1 = 0.5010278      PDIBLC2 = 6.577353E-3    PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 6.595575E9     PSCBE2  = 5.136969E-10
+PVAG    = 0.0101144      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.07E-10       CGSO    = 4.07E-10
+CGBO    = 1E-12          CJ      = 8.15605E-4     PB      = 0.8056031
+MJ      = 0.5290037      CJSW    = 1.849097E-10   PBSW    = 0.8
+MJSW    = 0.3345825      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3345825      CF      = 0              PVTH0   = -4.764803E-3
+PRDSW   = 1.0613443      PK2     = 4.300269E-3    WKETA   = -3.797628E-4
+LKETA   = 7.780097E-3    PU0     = -5.57107       PUA     = -4.44663E-11
+PUB     = 1.094391E-24   PVSAT   = 418.3350755    PETA0   = -1E-4
+PKETA   = -3.536162E-3    )
