.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3089199
+K1      = 0.4739574      K2      = -8.522107E-3   K3      = 1.000391E-3
+K3B     = 5.0194449      W0      = 1E-7           NLX     = 2.13655E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5661192      DVT1    = 0.4445334      DVT2    = -0.3381443
+U0      = 284.9349927    UA      = -1.333533E-9   UB      = 2.587057E-18
+UC      = 4.864846E-11   VSAT    = 1.038718E5     A0      = 1.3514693
+AGS     = 0.2825055      B0      = 9.150651E-7    B1      = 5E-6
+KETA    = -6.003812E-3   A1      = 4.301683E-4    A2      = 0.9673013
+RDSW    = 150            PRWG    = 0.2310249      PRWB    = -0.1992108
+WR      = 1              WINT    = 9.087884E-9    LINT    = 2.057833E-8
+DWG     = 4.341927E-9    DWB     = 1.741781E-8    VOFF    = -0.0874093
+NFACTOR = 2.205085       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.316752E-3
+ETAB    = -1.656211E-4   DSUB    = 6.883167E-3    PCLM    = 0.1953824
+PDIBLC1 = 0.5031903      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.9999621      PSCBE1  = 6.634904E9     PSCBE2  = 5E-10
+PVAG    = 0.0145411      DELTA   = 0.01           RSH     = 5.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.43E-10       CGSO    = 4.43E-10
+CGBO    = 1E-12          CJ      = 8.157973E-4    PB      = 0.8116148
+MJ      = 0.5320955      CJSW    = 1.836271E-10   PBSW    = 0.8
+MJSW    = 0.322236       CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.322236       CF      = 0              PVTH0   = -7.272102E-3
+PRDSW   = 0.791252       PK2     = 4.437168E-3    WKETA   = -2.881733E-3
+LKETA   = 1.857758E-3    PU0     = -4.5583616     PUA     = -4.28229E-11
+PUB     = 2.414138E-26   PVSAT   = 670.029486     PETA0   = -9.344058E-5
+PKETA   = -1.529265E-3    )
