.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3115566
+K1      = 0.4870426      K2      = -0.0172271     K3      = 1E-3
+K3B     = 5.79289        W0      = 1E-7           NLX     = 1.545758E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.752653       DVT1    = 0.4315863      DVT2    = -0.3375334
+U0      = 301.2216693    UA      = -1.112363E-9   UB      = 2.354376E-18
+UC      = 5.435901E-11   VSAT    = 1.282911E5     A0      = 1.5129786
+AGS     = 0.3890398      B0      = 8.587909E-7    B1      = 5E-6
+KETA    = -6.623037E-3   A1      = 5.506691E-8    A2      = 0.5608055
+RDSW    = 120.6040534    PRWG    = 0.4857767      PRWB    = -0.2
+WR      = 1              WINT    = 1.14289E-8     LINT    = 1.387789E-8
+DWG     = -2.50858E-10   DWB     = 2.194275E-8    VOFF    = -0.0848409
+NFACTOR = 1.8735842      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.660148E-3
+ETAB    = -1.210424E-3   DSUB    = 0.0285422      PCLM    = 0.5428439
+PDIBLC1 = 0.2695863      PDIBLC2 = 7.347609E-3    PDIBLCB = -0.1
+DROUT   = 0.7830612      PSCBE1  = 7.972833E9     PSCBE2  = 6.201545E-10
+PVAG    = 1.825402E-5    DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.31E-10       CGSO    = 4.31E-10
+CGBO    = 1E-12          CJ      = 8.154745E-4    PB      = 0.8032187
+MJ      = 0.5276713      CJSW    = 1.855266E-10   PBSW    = 0.8
+MJSW    = 0.3406174      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3406174      CF      = 0              PVTH0   = -2.565901E-3
+PRDSW   = 1.7702367      PK2     = 8.74367E-3     WKETA   = -4.602737E-4
+LKETA   = 3.545149E-3    PU0     = 0.1878559      PUA     = -4.24233E-11
+PUB     = 0              PVSAT   = 915.2344368    PETA0   = 1E-4
+PKETA   = -0.05           )
