.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3081786
+K1      = 0.4730982      K2      = -8.538377E-3   K3      = 1E-3
+K3B     = 5.019246       W0      = 1E-7           NLX     = 2.425705E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5498893      DVT1    = 0.4562093      DVT2    = -0.4831068
+U0      = 287.3997596    UA      = -1.325306E-9   UB      = 2.626788E-18
+UC      = 5.028867E-11   VSAT    = 1.03585E5      A0      = 1.7509491
+AGS     = 0.4180404      B0      = 9.177178E-7    B1      = 5E-6
+KETA    = -0.0176252     A1      = 4.097795E-4    A2      = 1
+RDSW    = 150            PRWG    = 0.2308334      PRWB    = -0.1989347
+WR      = 1              WINT    = 1.587302E-8    LINT    = 2.05344E-8
+DWG     = 2.045738E-9    DWB     = 1.794114E-8    VOFF    = -0.0849847
+NFACTOR = 2.2065782      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.415799E-3
+ETAB    = -3.018707E-3   DSUB    = 6.609127E-3    PCLM    = 0.2340205
+PDIBLC1 = 0.5535383      PDIBLC2 = 0.01           PDIBLCB = -0.0633733
+DROUT   = 0.8851157      PSCBE1  = 6.626433E9     PSCBE2  = 5E-10
+PVAG    = 0.0166849      DELTA   = 0.01           RSH     = 6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.37E-10       CGSO    = 4.37E-10
+CGBO    = 1E-12          CJ      = 8.158655E-4    PB      = 0.8151519
+MJ      = 0.5338258      CJSW    = 1.829746E-10   PBSW    = 0.8
+MJSW    = 0.3160355      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3160355      CF      = 0              PVTH0   = -8.058376E-3
+PRDSW   = 1.4175304      PK2     = 4.114608E-3    WKETA   = -3.94556E-4
+LKETA   = -9.143924E-5   PU0     = -4.1444524     PUA     = -4.11767E-11
+PUB     = 6.591023E-26   PVSAT   = 671.6366233    PETA0   = -1E-4
+PKETA   = 8.751949E-4     )
