.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3049939
+K1      = 0.5209381      K2      = -0.0180768     K3      = 1E-3
+K3B     = 5.0192274      W0      = 1E-7           NLX     = 4.032192E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3272516      DVT1    = 0.0500798      DVT2    = -0.5
+U0      = 274.6617339    UA      = -1.493515E-9   UB      = 2.684516E-18
+UC      = 4.286424E-11   VSAT    = 8.841566E4     A0      = 1.6499942
+AGS     = 0.4031983      B0      = 3.73E-7        B1      = 5E-6
+KETA    = -0.0112232     A1      = 3.76422E-4     A2      = 1
+RDSW    = 150            PRWG    = 0.2309243      PRWB    = -0.1988012
+WR      = 1              WINT    = 1.508122E-9    LINT    = 2.052094E-8
+DWG     = 4.477171E-9    DWB     = 1.447552E-8    VOFF    = -0.0786954
+NFACTOR = 2.009111       CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.167643E-3
+ETAB    = 1.025405E-3    DSUB    = 7.241665E-3    PCLM    = 0.6295059
+PDIBLC1 = 1              PDIBLC2 = 5.55767E-3     PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 7.076993E9     PSCBE2  = 5.602324E-10
+PVAG    = 0.0641403      DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.68E-10       CGSO    = 3.68E-10
+CGBO    = 5E-10          CJ      = 8.159594E-4    PB      = 0.8231451
+MJ      = 0.5376139      CJSW    = 1.816633E-10   PBSW    = 0.8
+MJSW    = 0.3037127      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3037127      CF      = 0              PVTH0   = -0.01
+PRDSW   = 1.8127314      PK2     = 2.56933E-3     WKETA   = -2.942381E-3
+LKETA   = -0.0262392     PU0     = -4.8207039     PUA     = -4.48011E-11
+PUB     = 1.240281E-25   PVSAT   = 1.356291E3     PETA0   = -1E-4
+PKETA   = 0.0115237       )
