.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3161324
+K1      = 0.4824855      K2      = -5.807631E-3   K3      = 1E-3
+K3B     = 5.82388        W0      = 1E-7           NLX     = 2.218382E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5635134      DVT1    = 0.193238       DVT2    = -0.0812346
+U0      = 303.7245864    UA      = -1.163182E-9   UB      = 2.498235E-18
+UC      = 6.717769E-11   VSAT    = 1.064527E5     A0      = 1.2974838
+AGS     = 0.2880603      B0      = 7.641574E-7    B1      = 5E-6
+KETA    = 2.234683E-3    A1      = 8.556093E-7    A2      = 0.6806181
+RDSW    = 118.2462955    PRWG    = 0.1370202      PRWB    = -0.2
+WR      = 1              WINT    = 4.109599E-9    LINT    = 7.046911E-9
+DWG     = 2.284863E-9    DWB     = 2.200533E-8    VOFF    = -0.0967839
+NFACTOR = 1.43133        CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 4.403394E-3
+ETAB    = -2.583709E-4   DSUB    = 0.0126845      PCLM    = 0.0804804
+PDIBLC1 = 0.709723       PDIBLC2 = 8.660766E-3    PDIBLCB = -0.1
+DROUT   = 0.9265086      PSCBE1  = 7.391373E9     PSCBE2  = 5E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.67E-10       CGSO    = 3.67E-10
+CGBO    = 1E-12          CJ      = 8.020673E-4    PB      = 0.8064137
+MJ      = 0.5204411      CJSW    = 1.13907E-10    PBSW    = 0.8
+MJSW    = 0.5376084      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.5376084      CF      = 0              PVTH0   = -5.310672E-3
+PRDSW   = 0.0173026      PK2     = 5.125983E-3    WKETA   = -5.017154E-3
+LKETA   = -8.671117E-3   PU0     = -4.6629699     PUA     = -5E-11
+PUB     = 1.556346E-23   PVSAT   = 983.7258311    PETA0   = 1E-4
+PKETA   = -0.0219319      )
