.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2930224
+K1      = 0.4904771      K2      = -9.907712E-3   K3      = 1.000035E-3
+K3B     = 5.0188589      W0      = 1E-7           NLX     = 2.408563E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6464635      DVT1    = 0.3063389      DVT2    = -0.1673657
+U0      = 270.2616366    UA      = -1.550927E-9   UB      = 2.710696E-18
+UC      = 3.20851E-11    VSAT    = 8.828183E4     A0      = 1.1438756
+AGS     = 0.2622673      B0      = 9.210861E-7    B1      = 5E-6
+KETA    = 1.667476E-3    A1      = 3.760732E-4    A2      = 1
+RDSW    = 150            PRWG    = 0.2309122      PRWB    = -0.1987931
+WR      = 1              WINT    = 2.579112E-9    LINT    = 2.050938E-8
+DWG     = 6.129831E-9    DWB     = 1.625169E-8    VOFF    = -0.0815772
+NFACTOR = 2.16139        CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 3.549175E-3
+ETAB    = -1.653798E-3   DSUB    = 8.966924E-3    PCLM    = 0.7430806
+PDIBLC1 = 0.3293151      PDIBLC2 = 0.01           PDIBLCB = -0.1
+DROUT   = 0.7564311      PSCBE1  = 6.626433E9     PSCBE2  = 5.005E-10
+PVAG    = 0.1074253      DELTA   = 0.01           RSH     = 6.4
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.2E-10        CGSO    = 4.2E-10
+CGBO    = 1E-12          CJ      = 8.159188E-4    PB      = 0.8190021
+MJ      = 0.535667       CJSW    = 1.823194E-10   PBSW    = 0.8
+MJSW    = 0.3098571      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3098571      CF      = 0              PVTH0   = -6.361902E-3
+PRDSW   = 1.9534751      PK2     = 4.734445E-3    WKETA   = -4.392343E-3
+LKETA   = 7.16378E-4     PU0     = -4.901792      PUA     = -4.32025E-11
+PUB     = 1.176762E-25   PVSAT   = 837.867964     PETA0   = -9.956371E-5
+PKETA   = -4.68764E-3     )
