.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3004412
+K1      = 0.4964756      K2      = -0.0182115     K3      = 1E-3
+K3B     = 4.6263439      W0      = 1E-7           NLX     = 2.616432E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4235584      DVT1    = 0.2207951      DVT2    = -0.4017202
+U0      = 279.8811338    UA      = -1.442107E-9   UB      = 2.684571E-18
+UC      = 3.862309E-11   VSAT    = 1.6633E5       A0      = 1.683228
+AGS     = 0.3817285      B0      = 9.431623E-7    B1      = 5E-6
+KETA    = -1.770739E-3   A1      = 8.380184E-4    A2      = 0.3817623
+RDSW    = 150            PRWG    = 0.3880939      PRWB    = -0.0960874
+WR      = 1              WINT    = 1.787236E-8    LINT    = 1.061482E-8
+DWG     = 2.644704E-9    DWB     = 1.154893E-8    VOFF    = -0.0813345
+NFACTOR = 2.1316869      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.389344E-3
+ETAB    = -1.534532E-4   DSUB    = 0.0220586      PCLM    = 0.8506137
+PDIBLC1 = 0.9902674      PDIBLC2 = 6.107814E-3    PDIBLCB = -0.0991853
+DROUT   = 1              PSCBE1  = 1.963266E10    PSCBE2  = 3.081187E-9
+PVAG    = 0.2761224      DELTA   = 0.01           RSH     = 6.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.24E-10       CGSO    = 4.24E-10
+CGBO    = 1E-12          CJ      = 8.157973E-4    PB      = 0.8116148
+MJ      = 0.5320955      CJSW    = 1.836271E-10   PBSW    = 0.8
+MJSW    = 0.322236       CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.322236       CF      = 0              PVTH0   = -8.564913E-3
+PRDSW   = 0.2077254      PK2     = 3.12867E-3     WKETA   = -7.230106E-3
+LKETA   = 3.701068E-3    PU0     = -5.4087224     PUA     = -5E-11
+PUB     = 1E-21          PVSAT   = 1.78527E3      PETA0   = -1E-4
+PKETA   = 4.371699E-3     )
