.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2844051
+K1      = 0.5068653      K2      = -0.0168669     K3      = 1.000242E-3
+K3B     = 5.8012688      W0      = 1E-7           NLX     = 1.393139E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6960123      DVT1    = 0.5014345      DVT2    = -0.414495
+U0      = 266.0657815    UA      = -1.168647E-9   UB      = 1.909775E-18
+UC      = 5.455909E-12   VSAT    = 9.987435E4     A0      = 0.945281
+AGS     = 0.0529654      B0      = 8.53326E-7     B1      = 5E-6
+KETA    = 0.0121655      A1      = 1.285699E-5    A2      = 1
+RDSW    = 150            PRWG    = 0.2136015      PRWB    = -0.2
+WR      = 1              WINT    = 1.93356E-10    LINT    = 6.298535E-9
+DWG     = 7.66372E-9     DWB     = 1.967364E-8    VOFF    = -0.0723957
+NFACTOR = 1.6099871      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.26688E-4
+ETAB    = -4.073257E-3   DSUB    = 0.0100833      PCLM    = 0.1755658
+PDIBLC1 = 0.7954578      PDIBLC2 = 0.0099996      PDIBLCB = -0.1
+DROUT   = 0.9981968      PSCBE1  = 6.408857E9     PSCBE2  = 5E-10
+PVAG    = 2.318698E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.57E-10       CGSO    = 3.57E-10
+CGBO    = 1E-9           CJ      = 8.202631E-4    PB      = 0.8854703
+MJ      = 0.5613637      CJSW    = 1.008266E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -3.122352E-3
+PRDSW   = 1.760119       PK2     = 3.219144E-3    WKETA   = -4.967245E-3
+LKETA   = -3.23717E-3    PU0     = -1.7687273     PUA     = -4.26393E-11
+PUB     = 5.281144E-22   PVSAT   = 965.5933259    PETA0   = 1E-4
+PKETA   = -3.58179E-4     )
