.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3093148
+K1      = 0.4801401      K2      = -0.0141516     K3      = 1E-3
+K3B     = 5.0190719      W0      = 1E-7           NLX     = 2.546966E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7214129      DVT1    = 0.3323781      DVT2    = -0.330844
+U0      = 266.9374198    UA      = -1.569985E-9   UB      = 2.718217E-18
+UC      = 4.120371E-11   VSAT    = 8.357117E4     A0      = 1.7061592
+AGS     = 0.4133704      B0      = 8.280921E-7    B1      = 5E-6
+KETA    = -0.017485      A1      = 5.21581E-4     A2      = 1
+RDSW    = 150            PRWG    = 0.2306164      PRWB    = -0.1983207
+WR      = 1              WINT    = 1.185538E-8    LINT    = 2.042456E-8
+DWG     = 2.527514E-9    DWB     = 1.622195E-8    VOFF    = -0.0814817
+NFACTOR = 2.2947863      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.413056E-3
+ETAB    = 2.008586E-4    DSUB    = 9.873116E-3    PCLM    = 0.3306129
+PDIBLC1 = 0.6163666      PDIBLC2 = 7.149706E-3    PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 7.205255E9     PSCBE2  = 6.182334E-10
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.11E-10       CGSO    = 5.11E-10
+CGBO    = 1E-12          CJ      = 8.160093E-4    PB      = 0.8322606
+MJ      = 0.5418151      CJSW    = 1.803497E-10   PBSW    = 0.8
+MJSW    = 0.2915294      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2915294      CF      = 0              PVTH0   = -0.01
+PRDSW   = 0.9568744      PK2     = 0.0104612      WKETA   = 1.461474E-3
+LKETA   = -8.058368E-3   PU0     = -5.8916867     PUA     = -5E-11
+PUB     = 7.86566E-25    PVSAT   = 1.26925E3      PETA0   = -1E-4
+PKETA   = -0.0483084      )
