.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.3E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2875552
+K1      = 0.5532235      K2      = -0.0352831     K3      = 1.000461E-3
+K3B     = 3.4541813      W0      = 1E-7           NLX     = 1.717484E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.9270987      DVT1    = 0.3779719      DVT2    = -0.075404
+U0      = 230.4392828    UA      = -1.795237E-9   UB      = 2.678253E-18
+UC      = 2.353647E-13   VSAT    = 1.039908E5     A0      = 1.1454896
+AGS     = 0.1531936      B0      = 6.100001E-7    B1      = 5E-6
+KETA    = -0.0215019     A1      = 2.241561E-5    A2      = 0.8696797
+RDSW    = 150            PRWG    = 0.2068698      PRWB    = -0.2
+WR      = 1              WINT    = 2.193673E-9    LINT    = 1.292107E-8
+DWG     = 1.272497E-8    DWB     = 6.144617E-9    VOFF    = -0.0653214
+NFACTOR = 2.0015404      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.275672E-4
+ETAB    = -3.367965E-3   DSUB    = 0.0100848      PCLM    = 0.1769341
+PDIBLC1 = 0.7951186      PDIBLC2 = 0.0099981      PDIBLCB = -0.1
+DROUT   = 0.9978758      PSCBE1  = 6.396059E9     PSCBE2  = 5E-10
+PVAG    = 2.308963E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.2E-10        CGSO    = 5.2E-10
+CGBO    = 1E-12          CJ      = 8.203094E-4    PB      = 0.8853178
+MJ      = 0.561291       CJSW    = 1.006875E-10   PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -6.338832E-3
+PRDSW   = -0.6551766     PK2     = 2.866456E-3    WKETA   = -7.005932E-3
+LKETA   = -0.0127676     PU0     = -4.3555114     PUA     = -3.95719E-11
+PUB     = 4.000484E-24   PVSAT   = 902.2108641    PETA0   = 1E-4
+PKETA   = 4.855471E-3     )
