.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3010441
+K1      = 0.4643788      K2      = -1.643666E-3   K3      = 1E-3
+K3B     = 6.2047426      W0      = 1E-7           NLX     = 2.261558E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4531984      DVT1    = 0.2970885      DVT2    = -0.4395191
+U0      = 270.8740493    UA      = -1.55488E-9    UB      = 2.785526E-18
+UC      = 4.935392E-11   VSAT    = 1.394116E5     A0      = 1.6511568
+AGS     = 0.3421579      B0      = 4.079327E-7    B1      = 5E-6
+KETA    = -0.0156949     A1      = 2.375188E-5    A2      = 0.4885837
+RDSW    = 150            PRWG    = 0.2102567      PRWB    = -0.2
+WR      = 1              WINT    = 1.687207E-9    LINT    = 1.282548E-8
+DWG     = 4.687843E-9    DWB     = 1.923792E-8    VOFF    = -0.0868462
+NFACTOR = 2.0194109      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.681509E-3
+ETAB    = -5.501207E-5   DSUB    = 0.0202127      PCLM    = 1.5978699
+PDIBLC1 = 0.7528557      PDIBLC2 = 5.431756E-3    PDIBLCB = -0.1
+DROUT   = 1              PSCBE1  = 4.981597E9     PSCBE2  = 5E-10
+PVAG    = 9.957078E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.5E-10        CGSO    = 4.5E-10
+CGBO    = 1E-12          CJ      = 8.13584E-4     PB      = 0.8
+MJ      = 0.5220669      CJSW    = 1.869068E-10   PBSW    = 0.8
+MJSW    = 0.3577477      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3577477      CF      = 0              PVTH0   = -8.864139E-4
+PRDSW   = -5             PK2     = 1.579052E-3    WKETA   = -5.099088E-4
+LKETA   = 2.613965E-3    PU0     = 15.5778079     PUA     = 8.566226E-11
+PUB     = 0              PVSAT   = 1.136184E3     PETA0   = -1E-4
+PKETA   = -4.722313E-3    )
