.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2877545
+K1      = 0.5844643      K2      = -0.0414584     K3      = 1E-3
+K3B     = 3.6895238      W0      = 1E-7           NLX     = 3.898866E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5578127      DVT1    = 0.0988732      DVT2    = -0.2413734
+U0      = 236.2460543    UA      = -1.793194E-9   UB      = 2.780376E-18
+UC      = 2.758084E-11   VSAT    = 1.250606E5     A0      = 0.7237063
+AGS     = 0              B0      = 8.695573E-7    B1      = 5E-6
+KETA    = 3.643771E-3    A1      = 2.795192E-5    A2      = 0.7792146
+RDSW    = 150            PRWG    = -0.127455      PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 1.438153E-8
+DWG     = 7.417226E-9    DWB     = 4.68837E-9     VOFF    = -0.0721197
+NFACTOR = 2.0322117      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 8.319675E-4
+ETAB    = -3.478771E-3   DSUB    = 0.0100061      PCLM    = 0.1823294
+PDIBLC1 = 0.7941805      PDIBLC2 = 0.0099953      PDIBLCB = -0.1
+DROUT   = 0.9969462      PSCBE1  = 6.370539E9     PSCBE2  = 5E-10
+PVAG    = 2.267034E-3    DELTA   = 0.01           RSH     = 6.3
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.59E-10       CGSO    = 4.59E-10
+CGBO    = 1E-12          CJ      = 8.077714E-4    PB      = 0.8425699
+MJ      = 0.5111167      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.6            CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.6            CF      = 0              PVTH0   = -0.01
+PRDSW   = -0.4277074     PK2     = 2.389879E-3    WKETA   = -9.303624E-3
+LKETA   = -0.0144905     PU0     = -2.7502776     PUA     = -2.83969E-11
+PUB     = 4.790968E-24   PVSAT   = 297.0550432    PETA0   = 1E-4
+PKETA   = 2.016232E-3     )
