.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2963333
+K1      = 0.4931838      K2      = -0.013202      K3      = 1.000306E-3
+K3B     = 5.0190816      W0      = 1E-7           NLX     = 1.946409E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3365671      DVT1    = 0.3444629      DVT2    = -0.5
+U0      = 302.5736605    UA      = -1.227636E-9   UB      = 2.977691E-18
+UC      = 1.129164E-10   VSAT    = 6.112695E4     A0      = 1.9449639
+AGS     = 0.5534056      B0      = 5.554378E-7    B1      = 4.053952E-6
+KETA    = -0.0298406     A1      = 4.07412E-4     A2      = 1
+RDSW    = 150            PRWG    = 0.2307562      PRWB    = -0.1979639
+WR      = 1              WINT    = 1.441411E-8    LINT    = 2.038297E-8
+DWG     = -2.71019E-9    DWB     = 1.583858E-8    VOFF    = -0.0835337
+NFACTOR = 2.1076039      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.472878E-3
+ETAB    = -0.0197285     DSUB    = 4.187937E-3    PCLM    = 0.5524912
+PDIBLC1 = 0.5176308      PDIBLC2 = -0.0150143     PDIBLCB = 0.1
+DROUT   = 1              PSCBE1  = 1.544503E10    PSCBE2  = 4.294995E-9
+PVAG    = 0.0380647      DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.24E-10       CGSO    = 4.24E-10
+CGBO    = 1E-12          CJ      = 8.160246E-4    PB      = 0.8479374
+MJ      = 0.5488847      CJSW    = 1.783682E-10   PBSW    = 0.8
+MJSW    = 0.2734054      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2734054      CF      = 0              PVTH0   = -0.0099919
+PRDSW   = 0.9569671      PK2     = 9.123879E-3    WKETA   = 4.152541E-3
+LKETA   = 0.05           PU0     = -5.8924958     PUA     = -5E-11
+PUB     = 7.864296E-25   PVSAT   = 1.446743E3     PETA0   = -1E-4
+PKETA   = -0.05           )
