.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2984248
+K1      = 0.5100384      K2      = -0.0196126     K3      = 1E-3
+K3B     = 5.0186478      W0      = 1E-7           NLX     = 2.091832E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5596939      DVT1    = 0.3878426      DVT2    = -0.3425337
+U0      = 276.6448441    UA      = -1.448687E-9   UB      = 2.700981E-18
+UC      = 5.177517E-11   VSAT    = 6.135438E4     A0      = 1.8417748
+AGS     = 0.434643       B0      = 3.459446E-7    B1      = 5E-6
+KETA    = -0.0107866     A1      = 4.073632E-4    A2      = 1
+RDSW    = 150            PRWG    = 0.2308229      PRWB    = -0.1976744
+WR      = 1              WINT    = 7.47192E-9     LINT    = 2.033877E-8
+DWG     = 4.275639E-9    DWB     = 1.520209E-8    VOFF    = -0.0848215
+NFACTOR = 2.0549635      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 6.606197E-3
+ETAB    = 5.850829E-4    DSUB    = 3.568362E-3    PCLM    = 0.1652701
+PDIBLC1 = 0.7914087      PDIBLC2 = -0.0136793     PDIBLCB = -0.1
+DROUT   = 0.9710205      PSCBE1  = 2.442983E10    PSCBE2  = 6.793512E-9
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.2
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.24E-10       CGSO    = 4.24E-10
+CGBO    = 1E-12          CJ      = 8.160044E-4    PB      = 0.8597405
+MJ      = 0.5541312      CJSW    = 1.770278E-10   PBSW    = 0.8
+MJSW    = 0.2612923      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2612923      CF      = 0              PVTH0   = -0.01
+PRDSW   = 0.9577563      PK2     = 9.92482E-3     WKETA   = -6.607535E-4
+LKETA   = -0.034508      PU0     = -5.8989635     PUA     = -4.99875E-11
+PUB     = 7.861131E-25   PVSAT   = 1.081487E3     PETA0   = -1E-4
+PKETA   = -0.0272289      )
