.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2888459
+K1      = 0.5414891      K2      = -0.0304036     K3      = 1.000073E-3
+K3B     = 5.015761       W0      = 1E-7           NLX     = 2.109036E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6218111      DVT1    = 0.3129319      DVT2    = -0.2510914
+U0      = 274.9363683    UA      = -1.511266E-9   UB      = 2.772448E-18
+UC      = 5.510344E-11   VSAT    = 9.216023E4     A0      = 1.3590744
+AGS     = 0.3106954      B0      = -2.041848E-8   B1      = 0
+KETA    = -4.344639E-3   A1      = 1.290618E-3    A2      = 0.7004708
+RDSW    = 150            PRWG    = 0.3699063      PRWB    = -0.1810576
+WR      = 1              WINT    = 1.262554E-8    LINT    = 2.261654E-8
+DWG     = 2.970109E-9    DWB     = 1.493143E-8    VOFF    = -0.078731
+NFACTOR = 2.2804578      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 5.783797E-3
+ETAB    = -6.493178E-4   DSUB    = 3.509543E-3    PCLM    = 2.0047418
+PDIBLC1 = 0.7505164      PDIBLC2 = -0.0772224     PDIBLCB = -0.1
+DROUT   = 0.9182338      PSCBE1  = 8E10           PSCBE2  = 2.187097E-8
+PVAG    = 8.854207E-3    DELTA   = 0.01           RSH     = 6.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.27E-10       CGSO    = 4.27E-10
+CGBO    = 1E-12          CJ      = 8.157431E-4    PB      = 0.9192284
+MJ      = 0.5800896      CJSW    = 1.713224E-10   PBSW    = 0.8
+MJSW    = 0.2107393      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2107393      CF      = 0              PVTH0   = -4.278992E-3
+PRDSW   = 0.6397168      PK2     = 2.907055E-3    WKETA   = 2.830814E-3
+LKETA   = 3.207876E-3    PU0     = -3.1989258     PUA     = -3.16458E-11
+PUB     = 0              PVSAT   = 855.4948449    PETA0   = -1E-4
+PKETA   = -5.538961E-3    )
