.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2927623
+K1      = 0.5604295      K2      = -0.0291926     K3      = 1.000609E-3
+K3B     = 5.0166942      W0      = 1E-7           NLX     = 2.074418E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7261992      DVT1    = 0.3474167      DVT2    = -0.1524464
+U0      = 267.7585239    UA      = -1.616561E-9   UB      = 2.871845E-18
+UC      = 5.600136E-11   VSAT    = 9.23988E4      A0      = 1.4828245
+AGS     = 0.3355697      B0      = 4.949932E-9    B1      = 0
+KETA    = -8.417515E-3   A1      = 1.206381E-3    A2      = 0.7979202
+RDSW    = 150            PRWG    = 0.3705272      PRWB    = -0.1819405
+WR      = 1              WINT    = 2.055629E-8    LINT    = 2.27169E-8
+DWG     = 9.065212E-10   DWB     = 1.511453E-8    VOFF    = -0.0832016
+NFACTOR = 2.1601582      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 6.891971E-3
+ETAB    = -5.183908E-4   DSUB    = 3.579429E-3    PCLM    = 1.5649879
+PDIBLC1 = 0.4613274      PDIBLC2 = -0.0987442     PDIBLCB = -0.1
+DROUT   = 0.7010007      PSCBE1  = 8E10           PSCBE2  = 2.18491E-8
+PVAG    = 0              DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.27E-10       CGSO    = 4.27E-10
+CGBO    = 1E-12          CJ      = 8.158328E-4    PB      = 0.902316
+MJ      = 0.5727681      CJSW    = 1.728153E-10   PBSW    = 0.8
+MJSW    = 0.2238289      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.2238289      CF      = 0              PVTH0   = -3.776305E-3
+PRDSW   = 2.9747141      PK2     = 3.23976E-3     WKETA   = 4.995928E-3
+LKETA   = 1.634957E-3    PU0     = -4.4305017     PUA     = -4.19467E-11
+PUB     = 1.378709E-23   PVSAT   = 1.323075E3     PETA0   = -1E-4
+PKETA   = -2.892363E-3    )
