.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.2939549
+K1      = 0.5562985      K2      = -0.0357594     K3      = 1E-3
+K3B     = 5.0159343      W0      = 1E-7           NLX     = 3.115452E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6017913      DVT1    = 0.2169664      DVT2    = -0.5
+U0      = 274.7954158    UA      = -1.500458E-9   UB      = 2.719919E-18
+UC      = 5.100764E-11   VSAT    = 9.070559E4     A0      = 1.0182416
+AGS     = 0.1699         B0      = -1.099954E-9   B1      = 0
+KETA    = 1.511011E-3    A1      = 5.388024E-3    A2      = 0.9576694
+RDSW    = 150            PRWG    = 0.3699532      PRWB    = -0.1809883
+WR      = 1              WINT    = 1.634154E-8    LINT    = 2.265249E-8
+DWG     = 3.315208E-9    DWB     = 1.437619E-8    VOFF    = -0.0787866
+NFACTOR = 2.3675416      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.089798E-3
+ETAB    = 7.687333E-5    DSUB    = 3.977831E-3    PCLM    = 0.3001961
+PDIBLC1 = 0.9995086      PDIBLC2 = -0.0114341     PDIBLCB = -0.1
+DROUT   = 0.9994587      PSCBE1  = 8E10           PSCBE2  = 2.189286E-8
+PVAG    = 0.0100034      DELTA   = 0.01           RSH     = 6.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5E-10          CGSO    = 5E-10
+CGBO    = 1E-12          CJ      = 9.220357E-4    PB      = 0.8853612
+MJ      = 0.6114853      CJSW    = 1.538997E-10   PBSW    = 0.8
+MJSW    = 0.3453305      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3453305      CF      = 0              PVTH0   = -9.182938E-3
+PRDSW   = -0.7165163     PK2     = 3.512482E-3    WKETA   = 3.621199E-4
+LKETA   = 5.486414E-3    PU0     = -5.0479382     PUA     = -3.78675E-11
+PUB     = 3.557738E-22   PVSAT   = 583.7474973    PETA0   = -1E-4
+PKETA   = -1.302894E-3    )
