.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4.5E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3004863
+K1      = 0.5342744      K2      = -0.0302702     K3      = 1E-3
+K3B     = 5.0166852      W0      = 1E-7           NLX     = 1.972165E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7073935      DVT1    = 0.2951036      DVT2    = -0.0689242
+U0      = 270.7930775    UA      = -1.56417E-9    UB      = 2.820805E-18
+UC      = 4.895149E-11   VSAT    = 1.45058E5      A0      = 1.3800856
+AGS     = 0.3173764      B0      = -3.564731E-8   B1      = 0
+KETA    = -5.793803E-3   A1      = 2.209965E-3    A2      = 0.4232472
+RDSW    = 150            PRWG    = 0.3701954      PRWB    = -0.1815335
+WR      = 1              WINT    = 1.063003E-8    LINT    = 2.260328E-8
+DWG     = 6.746212E-9    DWB     = 1.446661E-8    VOFF    = -0.0872736
+NFACTOR = 1.9786663      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.215559E-3
+ETAB    = -8.531933E-4   DSUB    = 3.116964E-3    PCLM    = 1.3535412
+PDIBLC1 = 0.6229051      PDIBLC2 = -0.0768413     PDIBLCB = -0.1
+DROUT   = 0.851348       PSCBE1  = 7.74949E10     PSCBE2  = 2.090493E-8
+PVAG    = 2.239446E-4    DELTA   = 0.01           RSH     = 6.6
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4E-10          CGSO    = 4E-10
+CGBO    = 1E-12          CJ      = 8.156376E-4    PB      = 0.9377199
+MJ      = 0.5880557      CJSW    = 1.697766E-10   PBSW    = 0.8
+MJSW    = 0.1972791      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.1972791      CF      = 0              PVTH0   = -1.99384E-3
+PRDSW   = -0.3849554     PK2     = 2.49778E-3     WKETA   = 1.42011E-3
+LKETA   = 1.414258E-3    PU0     = -3.0044649     PUA     = -3.32468E-11
+PUB     = 0              PVSAT   = 1.223922E3     PETA0   = 1E-4
+PKETA   = -4.115679E-3    )
