.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.3E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.1975742
+K1      = 0.2630577      K2      = 9.978459E-3    K3      = 0.082812
+K3B     = 7.5563986      W0      = 1E-6           NLX     = 3.014041E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 0              DVT2    = -0.3
+U0      = 100.7919709    UA      = 7.4691E-10     UB      = 4.908095E-21
+UC      = -5.93573E-11   VSAT    = 2E5            A0      = 1.7422435
+AGS     = 0.4180047      B0      = 6.063181E-6    B1      = 5E-6
+KETA    = 7.64899E-3     A1      = 1.318931E-3    A2      = 0.464707
+RDSW    = 106.4262109    PRWG    = -0.5           PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.662944E-9
+DWG     = 1.241453E-8    DWB     = -1.579075E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.762545E-3
+ETAB    = -4.052602E-3   DSUB    = 2.27278E-3     PCLM    = 0.2846143
+PDIBLC1 = 2.883068E-3    PDIBLC2 = -8.042899E-7   PDIBLCB = -1E-3
+DROUT   = 0              PSCBE1  = 1.074627E10    PSCBE2  = 3.283666E-9
+PVAG    = 8.836161E-3    DELTA   = 0.01           RSH     = 7.1
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.13E-10       CGSO    = 4.13E-10
+CGBO    = 1E-12          CJ      = 1.174234E-3    PB      = 0.8237837
+MJ      = 0.4100583      CJSW    = 1.317849E-10   PBSW    = 0.8455125
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8455125
+MJSWG   = 0.1            CF      = 0              PVTH0   = 2.637624E-4
+PRDSW   = 51.3311324     PK2     = 2.080454E-3    WKETA   = 0.0353849
+LKETA   = 0.0175219      PU0     = -0.6726018     PUA     = -4.3644E-11
+PUB     = 2.274365E-23   PVSAT   = -50            PETA0   = 1E-4
+PKETA   = -3.160845E-3    )
