.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.3E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2181826
+K1      = 0.2514806      K2      = 0.0108203      K3      = 0.0936115
+K3B     = 14.282014      W0      = 1E-6           NLX     = 2.984332E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 0              DVT2    = -0.3
+U0      = 112.0889687    UA      = 1.353661E-9    UB      = 3.252318E-21
+UC      = -1.97503E-11   VSAT    = 2E5            A0      = 1.9982269
+AGS     = 0.700083       B0      = 6.527577E-6    B1      = 4.994521E-6
+KETA    = 9.528416E-3    A1      = 1.318769E-3    A2      = 0.4644893
+RDSW    = 106.6791151    PRWG    = -0.488111      PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.644638E-9
+DWG     = -2.677817E-9   DWB     = -1.214913E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.49829E-3
+ETAB    = -3.738398E-3   DSUB    = 2.0427E-3      PCLM    = 0.5690328
+PDIBLC1 = 5.170442E-3    PDIBLC2 = -3.913089E-7   PDIBLCB = 0.0498424
+DROUT   = 9.122309E-5    PSCBE1  = 1.636322E9     PSCBE2  = 5E-10
+PVAG    = 6.619816E-3    DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.81E-10       CGSO    = 3.81E-10
+CGBO    = 1E-10          CJ      = 1.174234E-3    PB      = 0.8237837
+MJ      = 0.4100583      CJSW    = 1.317849E-10   PBSW    = 0.8455125
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.8455125
+MJSWG   = 0.1            CF      = 0              PVTH0   = 8.028596E-5
+PRDSW   = 63.5410864     PK2     = 2.753208E-3    WKETA   = 0.0353875
+LKETA   = 0.018293       PU0     = -1.2710953     PUA     = -5.52769E-11
+PUB     = 8.252521E-24   PVSAT   = -49.9665105    PETA0   = 8.537517E-6
+PKETA   = -5.59461E-3     )
