.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2211133
+K1      = 0.1929664      K2      = 0.0330494      K3      = 0.0990862
+K3B     = 10.5788747     W0      = 1E-6           NLX     = 4.294907E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 0.1044627      DVT2    = -0.3
+U0      = 113.5386432    UA      = 1.376322E-9    UB      = 1E-21
+UC      = -2.08554E-12   VSAT    = 2E5            A0      = 1.2664157
+AGS     = 0.1621429      B0      = 1.317298E-6    B1      = 6.448168E-7
+KETA    = 0.0389839      A1      = 1.591255E-3    A2      = 0.6314881
+RDSW    = 107.0252654    PRWG    = -0.4933724     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.146214E-9
+DWG     = 1.12952E-9     DWB     = -1.891094E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 6.691665E-3
+ETAB    = -0.0129639     DSUB    = 2.018347E-3    PCLM    = 1.9789586
+PDIBLC1 = 5.935373E-19   PDIBLC2 = 2.399737E-3    PDIBLCB = 1.47733E-3
+DROUT   = 7.817436E-5    PSCBE1  = 2.87366E9      PSCBE2  = 5E-10
+PVAG    = 14.9870764     DELTA   = 0.01           RSH     = 6.9
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 4.15E-10       CGSO    = 4.15E-10
+CGBO    = 1E-12          CJ      = 1.174293E-3    PB      = 0.8231447
+MJ      = 0.4099428      CJSW    = 1.314472E-10   PBSW    = 0.9187678
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9187678
+MJSWG   = 0.1            CF      = 0              PVTH0   = 2.180118E-4
+PRDSW   = 51.696452      PK2     = 2.38248E-3     WKETA   = 0.049886
+LKETA   = 0.0218657      PU0     = -1.2389472     PUA     = -5.51545E-11
+PUB     = 8.5439E-25     PVSAT   = -50            PETA0   = 1E-4
+PKETA   = -7.327773E-3    )
