.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2193643
+K1      = 0.2440372      K2      = 9.889142E-3    K3      = 0.098682
+K3B     = 6.4953195      W0      = 1E-6           NLX     = 3.187505E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 4.586825E-3    DVT2    = -0.3
+U0      = 113.5717126    UA      = 1.454307E-9    UB      = 2.856831E-21
+UC      = 7.085566E-12   VSAT    = 2E5            A0      = 1.8299899
+AGS     = 0.855857       B0      = 9.990483E-6    B1      = 2.30292E-6
+KETA    = 0.0284606      A1      = 2.275075E-4    A2      = 0.6575749
+RDSW    = 108.3722123    PRWG    = -0.4756176     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.563863E-9
+DWG     = 1.40071E-9     DWB     = -1.636297E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0107522
+ETAB    = -6.195939E-3   DSUB    = 2.512082E-3    PCLM    = 0.1349721
+PDIBLC1 = 0              PDIBLC2 = -7.02238E-12   PDIBLCB = 0.0350602
+DROUT   = 0.0413839      PSCBE1  = 3.025667E9     PSCBE2  = 9.248345E-10
+PVAG    = 4.7657799      DELTA   = 0.01           RSH     = 6.7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.42E-10       CGSO    = 3.42E-10
+CGBO    = 1E-12          CJ      = 1.174336E-3    PB      = 0.8207898
+MJ      = 0.4091997      CJSW    = 1.315399E-10   PBSW    = 0.9066062
+MJSW    = 0.1            CJSWG   = 4.22E-10       PBSWG   = 0.9066062
+MJSWG   = 0.1            CF      = 0              PVTH0   = 4.453831E-4
+PRDSW   = 57.7557652     PK2     = 2.531347E-3    WKETA   = 0.03516
+LKETA   = 0.0207058      PU0     = -1.3873495     PUA     = -5.64757E-11
+PUB     = 1.722467E-24   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -0.0135934      )
