.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2188282
+K1      = 0.2438778      K2      = 9.883569E-3    K3      = 0.0984421
+K3B     = 6.4968124      W0      = 1E-6           NLX     = 3.09782E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0              DVT1    = 0.0933016      DVT2    = 0.1
+U0      = 112.9519831    UA      = 1.416678E-9    UB      = 3.2366E-21
+UC      = -1.54646E-11   VSAT    = 2E5            A0      = 1.9527311
+AGS     = 0.7986444      B0      = 9.893128E-6    B1      = 2.322891E-6
+KETA    = 0.0116028      A1      = 2.275459E-4    A2      = 0.6581872
+RDSW    = 108.346982     PRWG    = -0.4878267     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 7.574636E-9
+DWG     = 4.744192E-9    DWB     = -1.119957E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0090181
+ETAB    = -9.284755E-3   DSUB    = 2.679477E-3    PCLM    = 0.1778883
+PDIBLC1 = 2.972829E-3    PDIBLC2 = -2.62404E-12   PDIBLCB = -1E-3
+DROUT   = 0.0350534      PSCBE1  = 1.635788E9     PSCBE2  = 5E-10
+PVAG    = 7.639942E-3    DELTA   = 0.01           RSH     = 6.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 1.157013E-3    PB      = 0.8
+MJ      = 0.4379751      CJSW    = 1.154863E-10   PBSW    = 0.8
+MJSW    = 0.1130251      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1130251      CF      = 0              PVTH0   = 6.272047E-4
+PRDSW   = 42.0205287     PK2     = 2.547233E-3    WKETA   = 0.0351716
+LKETA   = 0.0160797      PU0     = -1.5001541     PUA     = -5.21345E-11
+PUB     = 3.691266E-25   PVSAT   = 50             PETA0   = 1E-4
+PKETA   = -0.0102595      )
