.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3662648
+K1      = 0.5802748     
+K2      = 3.124029E-3    
+K3      = 1E-3
+K3B     = 3.3886871     
+W0      = 1E-7           
+NLX     = 1.766159E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2312416     
+DVT1    = 0.3849841      
+DVT2    = 0.0161351
+U0      = 265.1889031   
+UA      = -1.506402E-9   
+UB      = 2.489393E-18
+UC      = 5.621884E-11  
+VSAT    = 1.017932E5     
+A0      = 2
+AGS     = 0.4543117     
+B0      = 3.433489E-7    
+B1      = 5E-6
+KETA    = -0.0127714    
+A1      = 1.158074E-3    
+A2      = 1
+RDSW    = 136.5582806   
+PRWG    = 0.5            
+PRWB    = -0.2
+WR      = 1             
+WINT    = 0              
+LINT    = 1.702415E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -4.211574E-9
+DWB     = 1.107719E-8   
+VOFF    = -0.0948017     
+NFACTOR = 2.1860065
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 3.335516E-3    
+ETAB    = 6.028975E-5
+DSUB    = 0.0214781     
+PCLM    = 0.6602119      
+PDIBLC1 = 0.1605325
+PDIBLC2 = 3.287142E-3   
+PDIBLCB = -0.1           
+DROUT   = 0.7917811
+PSCBE1  = 6.420235E9    
+PSCBE2  = 4.122516E-9    
+PVAG    = 0.0347169
+DELTA   = 0.01          
+RSH     = 6.6            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 8.06E-10      
+CGSO    = 8.06E-10       
+CGBO    = 1E-12
+CJ      = 9.895609E-4   
+PB      = 0.8            
+MJ      = 0.3736889
+CJSW    = 2.393608E-10  
+PBSW    = 0.8            
+MJSW    = 0.1537892
+CJSWG   = 3.3E-10       
+PBSWG   = 0.8            
+MJSWG   = 0.1537892
+CF      = 0             
+PVTH0   = -1.73163E-3    
+PRDSW   = -1.4173554
+PK2     = 1.600729E-3   
+WKETA   = 1.601517E-3    
+LKETA   = -3.255127E-3
+PU0     = 5.2024473     
+PUA     = 1.584315E-12   
+PUB     = 7.446142E-25
+PVSAT   = 1.686297E3    
+PETA0   = 1.001594E-4    
+PKETA   = -2.039532E-3    )
