.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3533921
+K1      = 0.5824984     
+K2      = 1.124609E-3    
+K3      = 1E-3
+K3B     = 4.9431961     
+W0      = 1E-7           
+NLX     = 1.840725E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2628572     
+DVT1    = 0.3761962      
+DVT2    = 0.0257583
+U0      = 256.1077853   
+UA      = -1.56178E-9    
+UB      = 2.480205E-18
+UC      = 4.481673E-11  
+VSAT    = 1.007681E5     
+A0      = 1.9310516
+AGS     = 0.4189642     
+B0      = -1.492705E-8   
+B1      = -1E-7
+KETA    = -9.940263E-3  
+A1      = 6.034459E-4    
+A2      = 0.9253724
+RDSW    = 121.9514261   
+PRWG    = 0.5            
+PRWB    = -0.2
+WR      = 1             
+WINT    = 0              
+LINT    = 1.559609E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -1.375596E-8
+DWB     = 1.194571E-8   
+VOFF    = -0.0831141     
+NFACTOR = 2.3669912
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 3.174418E-3    
+ETAB    = 8.177868E-6
+DSUB    = 0.0234112     
+PCLM    = 0.7159616      
+PDIBLC1 = 0.1091989
+PDIBLC2 = 2.16977E-3    
+PDIBLCB = -0.1           
+DROUT   = 0.6163151
+PSCBE1  = 8E10          
+PSCBE2  = 9.167659E-10   
+PVAG    = 9.542172E-3
+DELTA   = 0.01          
+RSH     = 6.6            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 7.9E-10       
+CGSO    = 7.9E-10        
+CGBO    = 1E-12
+CJ      = 9.580397E-4   
+PB      = 0.8            
+MJ      = 0.3766087
+CJSW    = 2.352033E-10  
+PBSW    = 0.8            
+MJSW    = 0.1115296
+CJSWG   = 3.3E-10       
+PBSWG   = 0.8            
+MJSWG   = 0.1115296
+CF      = 0             
+PVTH0   = 3.378017E-4    
+PRDSW   = -4.733463
+PK2     = -5.387167E-4  
+WKETA   = 7.669023E-3    
+LKETA   = -6.575911E-3
+PU0     = 22.0798446    
+PUA     = 9.175013E-11   
+PUB     = 0
+PVSAT   = 1.268612E3    
+PETA0   = 1.00277E-4     
+PKETA   = -4.719312E-4    )
