.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3662473
+K1      = 0.5864999     
+K2      = 1.127266E-3    
+K3      = 1E-3
+K3B     = 0.0294061     
+W0      = 1E-7           
+NLX     = 1.630684E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2064649     
+DVT1    = 0.4215486      
+DVT2    = 0.0197749
+U0      = 273.8094484   
+UA      = -1.40499E-9    
+UB      = 2.408323E-18
+UC      = 6.504826E-11  
+VSAT    = 1.355009E5     
+A0      = 2
+AGS     = 0.4449958     
+B0      = 1.901075E-7    
+B1      = 4.99995E-6
+KETA    = -0.0164863    
+A1      = 3.868769E-4    
+A2      = 0.4640272
+RDSW    = 123.3376355   
+PRWG    = 0.5            
+PRWB    = -0.197728
+WR      = 1             
+WINT    = 0              
+LINT    = 1.690044E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -4.728719E-9
+DWB     = -2.452411E-9  
+VOFF    = -0.0948017     
+NFACTOR = 2.1860065
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 2.230928E-3    
+ETAB    = 6.028975E-5
+DSUB    = 0.0145467     
+PCLM    = 1.3822069      
+PDIBLC1 = 0.1762787
+PDIBLC2 = 1.66653E-3    
+PDIBLCB = -0.1           
+DROUT   = 0.7694691
+PSCBE1  = 8.91287E9     
+PSCBE2  = 7.349607E-9    
+PVAG    = 1.685917E-3
+DELTA   = 0.01          
+RSH     = 6.7            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 8.23E-10      
+CGSO    = 8.23E-10       
+CGBO    = 1E-12
+CJ      = 9.466429E-4   
+PB      = 0.8            
+MJ      = 0.3820266
+CJSW    = 2.608154E-10  
+PBSW    = 0.8            
+MJSW    = 0.102322
+CJSWG   = 3.3E-10       
+PBSWG   = 0.8            
+MJSWG   = 0.102322
+CF      = 0             
+PVTH0   = -2.199373E-3   
+PRDSW   = -0.9368961
+PK2     = 1.593254E-3   
+WKETA   = -2.880976E-3   
+LKETA   = 7.165078E-3
+PU0     = 6.777519      
+PUA     = 5.505418E-12   
+PUB     = 8.84133E-25
+PVSAT   = 2.006286E3    
+PETA0   = 1.003159E-4    
+PKETA   = -6.759277E-3    )
