.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3755714
+K1      = 0.583434      
+K2      = 5.213558E-3    
+K3      = 1E-3
+K3B     = 0.7520353     
+W0      = 1E-7           
+NLX     = 1.720339E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.3269922     
+DVT1    = 0.4250473      
+DVT2    = 0.059381
+U0      = 270.3885488   
+UA      = -1.407434E-9   
+UB      = 2.40282E-18
+UC      = 6.564781E-11  
+VSAT    = 8.390531E4     
+A0      = 1.860841
+AGS     = 0.4076493     
+B0      = -1.357615E-7   
+B1      = 1.717682E-6
+KETA    = -0.0114318    
+A1      = 0.7997911      
+A2      = 0.3
+RDSW    = 124.6531336   
+PRWG    = 0.3738528      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 0              
+LINT    = 1.629421E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -8.57041E-10
+DWB     = 1.212848E-9   
+VOFF    = -0.0957287     
+NFACTOR = 2.4360062
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 2.901801E-3    
+ETAB    = 4.196191E-6
+DSUB    = 0.0147668     
+PCLM    = 0.9419781      
+PDIBLC1 = 0.2017585
+PDIBLC2 = 2.827884E-3   
+PDIBLCB = -0.1           
+DROUT   = 0.7879908
+PSCBE1  = 7.778726E10   
+PSCBE2  = 1.670823E-9    
+PVAG    = 5.40248E-3
+DELTA   = 0.01          
+RSH     = 6.7            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 9.05E-10      
+CGSO    = 9.05E-10       
+CGBO    = 1E-12
+CJ      = 1.002472E-3   
+PB      = 0.8            
+MJ      = 0.3743251
+CJSW    = 2.529156E-10  
+PBSW    = 0.8            
+MJSW    = 0.1154663
+CJSWG   = 3.3E-10       
+PBSWG   = 0.8            
+MJSWG   = 0.1154663
+CF      = 0             
+PVTH0   = -5.271087E-4   
+PRDSW   = -2.0760637
+PK2     = 5.316214E-4   
+WKETA   = -8.584783E-4   
+LKETA   = -0.0126448
+PU0     = 6.3332994     
+PUA     = 1.171127E-12   
+PUB     = 9.970555E-28
+PVSAT   = 2.006318E3    
+PETA0   = 1.976035E-5    
+PKETA   = 1.273076E-3     )
