.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3753188
+K1      = 0.5825266     
+K2      = 5.204538E-3    
+K3      = 0.0251349
+K3B     = 1.9539661     
+W0      = 1E-7           
+NLX     = 1.708269E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.3323655     
+DVT1    = 0.4216737      
+DVT2    = 0.059463
+U0      = 270.62447     
+UA      = -1.403141E-9   
+UB      = 2.415594E-18
+UC      = 7.004087E-11  
+VSAT    = 9.480713E4     
+A0      = 1.9094609
+AGS     = 0.4281976     
+B0      = 8.980673E-9    
+B1      = 1.655904E-6
+KETA    = -0.0101274    
+A1      = 0.8            
+A2      = 0.4282677
+RDSW    = 124.8492624   
+PRWG    = 0.3747504      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 0              
+LINT    = 1.629966E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -3.813878E-9
+DWB     = 2.87988E-9    
+VOFF    = -0.0962969     
+NFACTOR = 2.3500566
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 2.986958E-3    
+ETAB    = 4.42265E-6
+DSUB    = 0.0167004     
+PCLM    = 0.7829242      
+PDIBLC1 = 0.1385466
+PDIBLC2 = 3.146041E-3   
+PDIBLCB = -0.1           
+DROUT   = 0.6915866
+PSCBE1  = 8E10          
+PSCBE2  = 1.718351E-9    
+PVAG    = 2.719235E-3
+DELTA   = 0.01          
+RSH     = 6.7            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 7.7E-10       
+CGSO    = 7.7E-10        
+CGBO    = 1E-12
+CJ      = 9.645183E-4   
+PB      = 0.8            
+MJ      = 0.3846237
+CJSW    = 2.423245E-10  
+PBSW    = 0.7806929      
+MJSW    = 0.1198013
+CJSWG   = 3.3E-10       
+PBSWG   = 0.7806929      
+MJSWG   = 0.1198013
+CF      = 0             
+PVTH0   = -5.919915E-4   
+PRDSW   = -1.4643493
+PK2     = 4.143211E-5   
+WKETA   = 1.544254E-3    
+LKETA   = -0.0123004
+PU0     = 5.8868306     
+PUA     = 1.563108E-12   
+PUB     = 8.149334E-28
+PVSAT   = 1.360434E3    
+PETA0   = 8.602939E-5    
+PKETA   = 5.004386E-3     )
