.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3770664
+K1      = 0.5866761     
+K2      = 1.250281E-3    
+K3      = 1E-3
+K3B     = 0.0295167     
+W0      = 1E-7           
+NLX     = 1.685212E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2185477     
+DVT1    = 0.3942005      
+DVT2    = 0.0485671
+U0      = 279.3530873   
+UA      = -1.275301E-9   
+UB      = 2.199122E-18
+UC      = 5.736066E-11  
+VSAT    = 1.083778E5     
+A0      = 2
+AGS     = 0.465954      
+B0      = -6.792703E-8   
+B1      = -1E-7
+KETA    = -6.961169E-3  
+A1      = 7.643691E-4    
+A2      = 0.6030225
+RDSW    = 105           
+PRWG    = 0.5            
+PRWB    = -0.2
+WR      = 1             
+WINT    = 0              
+LINT    = 1.858126E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -5.34518E-10
+DWB     = -1.781156E-8  
+VOFF    = -0.0948017     
+NFACTOR = 2.1860065
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 2.874317E-3    
+ETAB    = 6.028975E-5
+DSUB    = 0.0220211     
+PCLM    = 1.3303212      
+PDIBLC1 = 0.2873859
+PDIBLC2 = 1.981488E-3   
+PDIBLCB = -0.1           
+DROUT   = 0.8857541
+PSCBE1  = 3.004548E10   
+PSCBE2  = 2.477568E-8    
+PVAG    = 0
+DELTA   = 0.01          
+RSH     = 6.7            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 9.08E-10      
+CGSO    = 9.08E-10       
+CGBO    = 1E-12
+CJ      = 9.494535E-4   
+PB      = 0.8            
+MJ      = 0.3808236
+CJSW    = 2.615695E-10  
+PBSW    = 0.8            
+MJSW    = 0.1054348
+CJSWG   = 3.3E-10       
+PBSWG   = 0.8            
+MJSWG   = 0.1054348
+CF      = 0             
+PVTH0   = -3.972261E-3   
+PRDSW   = -0.9723793
+PK2     = 1.626174E-3   
+WKETA   = -2.629622E-3   
+LKETA   = -8.937311E-3
+PU0     = 0.5632067     
+PUA     = -2.24653E-11   
+PUB     = 1.273428E-24
+PVSAT   = 1.863081E3    
+PETA0   = 1E-4           
+PKETA   = 3.372902E-3     )
