.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3647749
+K1      = 0.5815814     
+K2      = 6.025001E-3    
+K3      = 1E-3
+K3B     = 1.4745568     
+W0      = 1E-7           
+NLX     = 1.632187E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.4728771     
+DVT1    = 0.4373426      
+DVT2    = 0.0213359
+U0      = 265.6444712   
+UA      = -1.423009E-9   
+UB      = 2.335093E-18
+UC      = 5.245012E-11  
+VSAT    = 9.412881E4     
+A0      = 1.8428561
+AGS     = 0.4038804     
+B0      = 5.524599E-7    
+B1      = 5E-6
+KETA    = -7.935044E-3  
+A1      = 0.8            
+A2      = 0.8804594
+RDSW    = 105           
+PRWG    = 0.4944853      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 2.60605E-9     
+LINT    = 1.939129E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -2.843075E-9
+DWB     = 2.865387E-9   
+VOFF    = -0.0894361     
+NFACTOR = 2.3051876
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 2.398164E-3    
+ETAB    = 3.392679E-5
+DSUB    = 8.234246E-3   
+PCLM    = 0.7444877      
+PDIBLC1 = 0.185852
+PDIBLC2 = 3.274134E-3   
+PDIBLCB = -0.1           
+DROUT   = 0.7550884
+PSCBE1  = 8E10          
+PSCBE2  = 1.726969E-9    
+PVAG    = 1.068222E-3
+DELTA   = 0.01          
+RSH     = 6.8            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 8.28E-10      
+CGSO    = 8.28E-10       
+CGBO    = 1E-12
+CJ      = 9.427065E-4   
+PB      = 0.8            
+MJ      = 0.3709737
+CJSW    = 1.928292E-10  
+PBSW    = 0.7            
+MJSW    = 0.1902367
+CJSWG   = 3.3E-10       
+PBSWG   = 0.7            
+MJSWG   = 0.1902367
+CF      = 0             
+PVTH0   = 3.643308E-5    
+PRDSW   = -0.8968745
+PK2     = 3.285774E-4   
+WKETA   = -5.791315E-4   
+LKETA   = -0.0101627
+PU0     = 10.0548745    
+PUA     = 1.901573E-11   
+PUB     = 1.831424E-24
+PVSAT   = 1.433548E3    
+PETA0   = 5.358064E-5    
+PKETA   = 1.519426E-3     )
