.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3026413
+K1      = 0.4866067     
+K2      = 1.715373E-3    
+K3      = 1E-3
+K3B     = 6.2628701     
+W0      = 1E-7           
+NLX     = 2.187539E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6401014     
+DVT1    = 0.4188964      
+DVT2    = -0.077387
+U0      = 267.977406    
+UA      = -1.66677E-9    
+UB      = 3.20343E-18
+UC      = 1.251447E-10  
+VSAT    = 1.228787E5     
+A0      = 1.8623916
+AGS     = 0.4657819     
+B0      = 2.438085E-7    
+B1      = 1.667495E-6
+KETA    = -9.87245E-3   
+A1      = 3.464443E-4    
+A2      = 0.7083117
+RDSW    = 105           
+PRWG    = 0.3710936      
+PRWB    = -0.1986444
+WR      = 1             
+WINT    = 5.064175E-9    
+LINT    = 4.972056E-9
+DWG     = 3.080663E-9   
+DWB     = 2.714212E-8    
+VOFF    = -0.0907355
+NFACTOR = 2.0033326     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 5.301874E-4
+ETAB    = 4.717762E-6   
+DSUB    = 4.294272E-3    
+PCLM    = 0.9493565
+PDIBLC1 = 0.1763604     
+PDIBLC2 = 7.959474E-3    
+PDIBLCB = -0.1
+DROUT   = 0.6430932     
+PSCBE1  = 8E10           
+PSCBE2  = 4.608191E-9
+PVAG    = 0.0465275     
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-12         
+CJ      = 8.386557E-4    
+PB      = 0.8
+MJ      = 0.5137012     
+CJSW    = 2.196109E-10   
+PBSW    = 0.8
+MJSW    = 0.2172875     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2172875     
+CF      = 0              
+PVTH0   = -5.992919E-5
+PRDSW   = -2.3244153    
+PK2     = -5.88382E-4    
+WKETA   = -1.467439E-3
+LKETA   = -9.488858E-4  
+PU0     = 13.5238272     
+PUA     = 6.854184E-11
+PUB     = 0             
+PVSAT   = 958.2202204    
+PETA0   = 6.045336E-5
+PKETA   = 2.515297E-3   
+ )
+
