.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3038003
+K1      = 0.4716627     
+K2      = -9.762378E-4   
+K3      = 1E-3
+K3B     = 6.8428399     
+W0      = 1E-7           
+NLX     = 2.272512E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6177182     
+DVT1    = 0.5610108      
+DVT2    = -0.3914469
+U0      = 273.5590116   
+UA      = -1.587218E-9   
+UB      = 3.090989E-18
+UC      = 9.217972E-11  
+VSAT    = 1.151685E5     
+A0      = 2
+AGS     = 0.4681744     
+B0      = 1.583303E-6    
+B1      = 5E-6
+KETA    = -0.0215375    
+A1      = 2.167239E-4    
+A2      = 0.8220618
+RDSW    = 105           
+PRWG    = 0.2139908      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 1.180058E-8    
+LINT    = 5.038008E-9
+DWG     = -7.753772E-9  
+DWB     = 2.514082E-8    
+VOFF    = -0.0918992
+NFACTOR = 2.0569814     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.739181E-3
+ETAB    = -2.193189E-6  
+DSUB    = 7.399211E-3    
+PCLM    = 1.3074623
+PDIBLC1 = 1             
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 1             
+PSCBE1  = 1.037418E10    
+PSCBE2  = 5.054181E-10
+PVAG    = 0.3681147     
+DELTA   = 0.01           
+RSH     = 6.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-12         
+CJ      = 8.433656E-4    
+PB      = 0.8
+MJ      = 0.5424717     
+CJSW    = 2.042984E-10   
+PBSW    = 0.8
+MJSW    = 0.4806295     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.4806295     
+CF      = 0              
+PVTH0   = 5.46739E-5
+PRDSW   = -4.4371377    
+PK2     = 3.872554E-4    
+WKETA   = 4.713657E-3
+LKETA   = -1.400626E-3  
+PU0     = 8.0176216      
+PUA     = 4.216391E-11
+PUB     = 0             
+PVSAT   = 2.006318E3     
+PETA0   = -7.990908E-5
+PKETA   = -1.776628E-3  
+ )
+
