.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3121901
+K1      = 0.4851653     
+K2      = -0.0101987     
+K3      = 1E-3
+K3B     = 4.9247482     
+W0      = 1E-7           
+NLX     = 2.469922E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.1822714     
+DVT1    = 0.296063       
+DVT2    = -0.5
+U0      = 289.3484899   
+UA      = -1.303987E-9   
+UB      = 2.619355E-18
+UC      = 6.449475E-11  
+VSAT    = 1.362746E5     
+A0      = 1.6293228
+AGS     = 0.3968743     
+B0      = 1.829517E-6    
+B1      = 5E-6
+KETA    = -0.0164534    
+A1      = 2.328702E-4    
+A2      = 0.5378797
+RDSW    = 150           
+PRWG    = 0.149466       
+PRWB    = -0.2
+WR      = 1             
+WINT    = 1.018567E-8    
+LINT    = 1.168882E-8
+DWG     = 2.091952E-9   
+DWB     = 1.602658E-8    
+VOFF    = -0.0879464
+NFACTOR = 2.2676097     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.00533E-3
+ETAB    = 3.332638E-5   
+DSUB    = 0.0151109      
+PCLM    = 1.4584516
+PDIBLC1 = 1             
+PDIBLC2 = 0.0099909      
+PDIBLCB = -0.0592474
+DROUT   = 1             
+PSCBE1  = 6.268518E9     
+PSCBE2  = 5.003141E-10
+PVAG    = 0.0100177     
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-12         
+CJ      = 8.132221E-4    
+PB      = 0.8
+MJ      = 0.5213682     
+CJSW    = 1.869239E-10   
+PBSW    = 0.8
+MJSW    = 0.3592659     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3592659     
+CF      = 0              
+PVTH0   = -4.855484E-3
+PRDSW   = -3.3791992    
+PK2     = 1.807509E-3    
+WKETA   = -2.15564E-3
+LKETA   = -8.494363E-3  
+PU0     = -1.1069011     
+PUA     = -1.35553E-11
+PUB     = 7.604264E-23  
+PVSAT   = 1.403689E3     
+PETA0   = -1E-4
+PKETA   = 9.040599E-4   
+ )
+
