.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.303569
+K1      = 0.4699909     
+K2      = -2.264053E-3   
+K3      = 1E-3
+K3B     = 5.8476409     
+W0      = 1E-7           
+NLX     = 1.957212E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.3582129     
+DVT1    = 0.3539485      
+DVT2    = -0.5
+U0      = 288.8352921   
+UA      = -1.336822E-9   
+UB      = 2.741483E-18
+UC      = 7.920947E-11  
+VSAT    = 1.438266E5     
+A0      = 1.7226458
+AGS     = 0.3942456     
+B0      = 1.065715E-6    
+B1      = 5E-6
+KETA    = -0.0134076    
+A1      = 5.542996E-4    
+A2      = 0.558622
+RDSW    = 150           
+PRWG    = 0.081427       
+PRWB    = -0.2
+WR      = 1             
+WINT    = 5.021021E-9    
+LINT    = 7.402096E-9
+DWG     = 1.519881E-10  
+DWB     = 2.196584E-8    
+VOFF    = -0.0868572
+NFACTOR = 2.1538434     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.745129E-3
+ETAB    = -1.73931E-6   
+DSUB    = 0.0253039      
+PCLM    = 1.1863997
+PDIBLC1 = 1             
+PDIBLC2 = 7.717627E-3    
+PDIBLCB = -0.1
+DROUT   = 1             
+PSCBE1  = 6.265146E9     
+PSCBE2  = 5.000449E-10
+PVAG    = 0.0100277     
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-12         
+CJ      = 8.130878E-4    
+PB      = 0.8
+MJ      = 0.521157      
+CJSW    = 1.869062E-10   
+PBSW    = 0.8
+MJSW    = 0.3604876     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3604876     
+CF      = 0              
+PVTH0   = 1.847945E-4
+PRDSW   = -5            
+PK2     = 8.738355E-4    
+WKETA   = -5.904211E-4
+LKETA   = -4.161533E-3  
+PU0     = 11.1813625     
+PUA     = 4.355319E-11
+PUB     = 0             
+PVSAT   = 1.402457E3     
+PETA0   = -1E-4
+PKETA   = -2.249875E-3  
+ )
+
