.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2992063
+K1      = 0.4690806     
+K2      = -1.617354E-3   
+K3      = 1E-3
+K3B     = 6.1913241     
+W0      = 1E-7           
+NLX     = 2.339958E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.5053255     
+DVT1    = 0.3172838      
+DVT2    = -0.2875109
+U0      = 285.1459471   
+UA      = -1.40085E-9    
+UB      = 2.778295E-18
+UC      = 5.998452E-11  
+VSAT    = 1.316288E5     
+A0      = 2
+AGS     = 0.4386994     
+B0      = 7.268788E-7    
+B1      = 5E-6
+KETA    = -0.0182684    
+A1      = 1.313577E-4    
+A2      = 0.5528921
+RDSW    = 135.0824308   
+PRWG    = 0.208207       
+PRWB    = -0.2
+WR      = 1             
+WINT    = 5.018024E-9    
+LINT    = 9.400144E-9
+DWG     = 7.419128E-10  
+DWB     = 2.211159E-8    
+VOFF    = -0.08712
+NFACTOR = 2.0195274     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.87591E-3
+ETAB    = -2.540619E-6  
+DSUB    = 6.115539E-3    
+PCLM    = 1.439859
+PDIBLC1 = 0.5155081     
+PDIBLC2 = 9.908686E-3    
+PDIBLCB = -0.1
+DROUT   = 0.9967011     
+PSCBE1  = 4.986188E9     
+PSCBE2  = 5E-10
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.63E-10       
+CGSO    = 4.63E-10
+CGBO    = 1E-12         
+CJ      = 8.133836E-4    
+PB      = 0.8
+MJ      = 0.5216638     
+CJSW    = 1.869233E-10   
+PBSW    = 0.8
+MJSW    = 0.3579875     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3579875     
+CF      = 0              
+PVTH0   = -5.775533E-4
+PRDSW   = -5            
+PK2     = 1.256346E-3    
+WKETA   = 3.138817E-3
+LKETA   = 3.165484E-3   
+PU0     = 16.3026407     
+PUA     = 9.383131E-11
+PUB     = 0             
+PVSAT   = 1.078225E3     
+PETA0   = -4.624745E-5
+PKETA   = -6.188677E-3  
+ )
+
