.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.301292
+K1      = 0.4635299     
+K2      = -1.645505E-3   
+K3      = 1E-3
+K3B     = 6.0827716     
+W0      = 1E-7           
+NLX     = 2.74071E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.3039674     
+DVT1    = 0.2752865      
+DVT2    = -0.5
+U0      = 277.2261926   
+UA      = -1.506248E-9   
+UB      = 2.867493E-18
+UC      = 6.146475E-11  
+VSAT    = 9.521567E4     
+A0      = 1.6683789
+AGS     = 0.4019227     
+B0      = 1.136464E-6    
+B1      = 5E-6
+KETA    = -0.0152914    
+A1      = 5.992658E-5    
+A2      = 0.8175664
+RDSW    = 150           
+PRWG    = 0.2167665      
+PRWB    = -0.194952
+WR      = 1             
+WINT    = 8.007219E-9    
+LINT    = 8.816357E-9
+DWG     = -6.79216E-10  
+DWB     = 2.266405E-8    
+VOFF    = -0.0825813
+NFACTOR = 2.3956361     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.793612E-3
+ETAB    = 4.670498E-5   
+DSUB    = 0.0121956      
+PCLM    = 1.6730555
+PDIBLC1 = 1             
+PDIBLC2 = 7.622886E-3    
+PDIBLCB = -0.0992223
+DROUT   = 0.9926476     
+PSCBE1  = 5.061572E9     
+PSCBE2  = 5.122501E-10
+PVAG    = 0.0281403     
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.38E-10       
+CGSO    = 4.38E-10
+CGBO    = 1E-12         
+CJ      = 8.13584E-4     
+PB      = 0.8
+MJ      = 0.5220669     
+CJSW    = 1.869068E-10   
+PBSW    = 0.8
+MJSW    = 0.3577477     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3577477     
+CF      = 0              
+PVTH0   = -5.50639E-3
+PRDSW   = -5            
+PK2     = 2.497876E-3    
+WKETA   = 1.552595E-3
+LKETA   = -9.10572E-3   
+PU0     = 2.6276543      
+PUA     = -1.53142E-13
+PUB     = 0             
+PVSAT   = 1.577867E3     
+PETA0   = -1E-4
+PKETA   = -8.549671E-3  
+ )
+
