.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2937927
+K1      = 0.4981252     
+K2      = -3.084177E-3   
+K3      = 1E-3
+K3B     = 5.824014      
+W0      = 1.003165E-7    
+NLX     = 3.682577E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.3784042     
+DVT1    = 0.076119       
+DVT2    = -0.5
+U0      = 261.7596059   
+UA      = -1.696483E-9   
+UB      = 2.865666E-18
+UC      = 3.536902E-11  
+VSAT    = 1.194604E5     
+A0      = 1.0945428
+AGS     = 0.1267711     
+B0      = 5.522313E-7    
+B1      = 5E-6
+KETA    = -1.895617E-3  
+A1      = 4.322237E-5    
+A2      = 0.7138447
+RDSW    = 150           
+PRWG    = 0.0815533      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 0              
+LINT    = 7.459164E-9
+DWG     = 9.500413E-10  
+DWB     = 1.794191E-8    
+VOFF    = -0.0669545
+NFACTOR = 2.0493864     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.263979E-3
+ETAB    = -2.545356E-6  
+DSUB    = 7.889499E-3    
+PCLM    = 0.5256124
+PDIBLC1 = 1             
+PDIBLC2 = 9.129626E-3    
+PDIBLCB = -0.1
+DROUT   = 0.9995339     
+PSCBE1  = 6.440421E9     
+PSCBE2  = 5.009582E-10
+PVAG    = 7.336418E-6   
+DELTA   = 0.01           
+RSH     = 6.7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 2E-10         
+CJ      = 8.140423E-4    
+PB      = 0.8
+MJ      = 0.5220428     
+CJSW    = 1.854587E-10   
+PBSW    = 0.8
+MJSW    = 0.3618044     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3618044     
+CF      = 0              
+PVTH0   = -7.320565E-3
+PRDSW   = -2.096149     
+PK2     = 2.767207E-3    
+WKETA   = -1.596952E-3
+LKETA   = -0.0175932    
+PU0     = 3.2637238      
+PUA     = -9.07522E-12
+PUB     = 3.165407E-24  
+PVSAT   = 712.6518751    
+PETA0   = -1E-4
+PKETA   = -0.0115001    
+ )
+
