.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2957937
+K1      = 0.5207293     
+K2      = -0.0139341     
+K3      = 1.000032E-3
+K3B     = 3.6859503     
+W0      = 1.003165E-7    
+NLX     = 1.708925E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.097294      
+DVT1    = 1              
+DVT2    = 0.5
+U0      = 285.6490777   
+UA      = -1.29397E-9    
+UB      = 2.346221E-18
+UC      = 5.026643E-11  
+VSAT    = 9.642064E4     
+A0      = 0.8590015
+AGS     = 0.119901      
+B0      = 1.309424E-6    
+B1      = 5E-6
+KETA    = 0.0178971     
+A1      = 0              
+A2      = 0.9743415
+RDSW    = 150           
+PRWG    = 0.0697569      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 0              
+LINT    = 9.263775E-9
+DWG     = 7.270327E-9   
+DWB     = 9.979902E-9    
+VOFF    = -0.0837569
+NFACTOR = 2.0578621     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.693059E-3
+ETAB    = -2.23986E-3   
+DSUB    = 8.950646E-3    
+PCLM    = 0.415434
+PDIBLC1 = 0.9993039     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.0615716
+DROUT   = 0.9996892     
+PSCBE1  = 6.273104E9     
+PSCBE2  = 5.006802E-10
+PVAG    = 1.244424E-3   
+DELTA   = 0.01           
+RSH     = 6.6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.88E-10       
+CGSO    = 4.88E-10
+CGBO    = 1E-10         
+CJ      = 8.135846E-4    
+PB      = 0.8
+MJ      = 0.5220683     
+CJSW    = 1.869084E-10   
+PBSW    = 0.8
+MJSW    = 0.3577539     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3577539     
+CF      = 0              
+PVTH0   = -5.253528E-3
+PRDSW   = 0.6670684     
+PK2     = 3.280412E-4    
+WKETA   = -8.838685E-3
+LKETA   = -0.0287008    
+PU0     = 3.3667124      
+PUA     = -1.51483E-11
+PUB     = 0             
+PVSAT   = 1.323071E3     
+PETA0   = -1E-4
+PKETA   = 7.821715E-3   
+ )
+
