.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3050515
+K1      = 0.4689062     
+K2      = -3.916704E-3   
+K3      = 1E-3
+K3B     = 5.8448544     
+W0      = 1E-7           
+NLX     = 2.404411E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.5387074     
+DVT1    = 0.4458888      
+DVT2    = -0.3127759
+U0      = 291.9199879   
+UA      = -1.311813E-9   
+UB      = 2.701161E-18
+UC      = 6.953759E-11  
+VSAT    = 8.001811E4     
+A0      = 1.9465435
+AGS     = 0.4683957     
+B0      = 1.238869E-6    
+B1      = 5E-6
+KETA    = -0.0180312    
+A1      = 5.784416E-5    
+A2      = 1.0031591
+RDSW    = 150           
+PRWG    = 0.0817879      
+PRWB    = -0.1996879
+WR      = 1             
+WINT    = 1.781165E-8    
+LINT    = 7.46324E-9
+DWG     = 2.711804E-9   
+DWB     = 2.079455E-8    
+VOFF    = -0.0867235
+NFACTOR = 2.2295966     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.820248E-3
+ETAB    = -1.234353E-3  
+DSUB    = 0.0102106      
+PCLM    = 1.4698749
+PDIBLC1 = 0.7948047     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 0.9992776     
+PSCBE1  = 6.435778E9     
+PSCBE2  = 5.00597E-10
+PVAG    = 2.329849E-3   
+DELTA   = 0.01           
+RSH     = 6.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.22E-10       
+CGSO    = 4.22E-10
+CGBO    = 5E-10         
+CJ      = 8.138224E-4    
+PB      = 0.8
+MJ      = 0.5225889     
+CJSW    = 1.868771E-10   
+PBSW    = 0.8
+MJSW    = 0.3571813     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3571813     
+CF      = 0              
+PVTH0   = -4.279972E-3
+PRDSW   = -1.211137     
+PK2     = 3.038919E-3    
+WKETA   = -8.060407E-5
+LKETA   = -0.0117587    
+PU0     = -0.8739979     
+PUA     = -2.27556E-11
+PUB     = 0             
+PVSAT   = 1.727327E3     
+PETA0   = -1E-4
+PKETA   = -1.15721E-3   
+ )
+
