.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3301327
+K1      = 0.4781866     
+K2      = -6.200887E-3   
+K3      = 1.00006E-3
+K3B     = 5.9778225     
+W0      = 1E-7           
+NLX     = 2.1639E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.3888456     
+DVT1    = 0.3118586      
+DVT2    = -0.5
+U0      = 312.768582    
+UA      = -9.53284E-10   
+UB      = 2.308206E-18
+UC      = 7.035532E-11  
+VSAT    = 1.22622E5      
+A0      = 1.6426832
+AGS     = 0.4079407     
+B0      = 1.035446E-6    
+B1      = 5E-6
+KETA    = -6.842912E-3  
+A1      = 0              
+A2      = 0.5574227
+RDSW    = 150           
+PRWG    = 0.0751384      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 1.810016E-8    
+LINT    = 1.289645E-8
+DWG     = 1.189085E-9   
+DWB     = 1.883167E-8    
+VOFF    = -0.0933896
+NFACTOR = 2.1168189     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 3.425211E-3
+ETAB    = -6.338756E-4  
+DSUB    = 0.0147507      
+PCLM    = 1.5144406
+PDIBLC1 = 0.9993519     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 0.9993079     
+PSCBE1  = 6.43147E9      
+PSCBE2  = 5.002619E-10
+PVAG    = 9.986446E-3   
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.79E-10       
+CGSO    = 4.79E-10
+CGBO    = 1E-12         
+CJ      = 8.150838E-4    
+PB      = 0.8000925
+MJ      = 0.5254901     
+CJSW    = 1.86637E-10    
+PBSW    = 0.8
+MJSW    = 0.3519266     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3519266     
+CF      = 0              
+PVTH0   = -4.876271E-3
+PRDSW   = 0.2454173     
+PK2     = 3.157136E-3    
+WKETA   = -3.296807E-4
+LKETA   = -4.694577E-3  
+PU0     = -2.7755458     
+PUA     = -3.76993E-11
+PUB     = 6.790211E-24  
+PVSAT   = 627.2724385    
+PETA0   = -1E-4
+PKETA   = -4.099776E-3  
+ )
+
