.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3135622
+K1      = 0.4649519     
+K2      = -2.686358E-3   
+K3      = 1E-3
+K3B     = 5.7248908     
+W0      = 1E-7           
+NLX     = 4.807935E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6361014     
+DVT1    = 0.119424       
+DVT2    = -0.155322
+U0      = 282.7526769   
+UA      = -1.395343E-9   
+UB      = 2.690361E-18
+UC      = 5.526436E-11  
+VSAT    = 1.238339E5     
+A0      = 1.4085361
+AGS     = 0.3420117     
+B0      = 1.502545E-6    
+B1      = 5E-6
+KETA    = -7.680306E-3  
+A1      = 1.362277E-6    
+A2      = 0.6909173
+RDSW    = 150           
+PRWG    = 0.0815556      
+PRWB    = -0.1996278
+WR      = 1             
+WINT    = 1.295131E-8    
+LINT    = 7.451804E-9
+DWG     = 1.949184E-9   
+DWB     = 2.048279E-8    
+VOFF    = -0.0877956
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.327686E-3
+ETAB    = -1.380406E-4  
+DSUB    = 6.770309E-3    
+PCLM    = 0.7947658
+PDIBLC1 = 0.9992708     
+PDIBLC2 = 9.989929E-3    
+PDIBLCB = -0.1
+DROUT   = 0.9995623     
+PSCBE1  = 6.428102E9     
+PSCBE2  = 5E-10
+PVAG    = 9.962767E-3   
+DELTA   = 0.01           
+RSH     = 6.7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.34E-10       
+CGSO    = 4.34E-10
+CGBO    = 1E-12         
+CJ      = 8.429741E-4    
+PB      = 0.8
+MJ      = 0.5445259     
+CJSW    = 1.881837E-10   
+PBSW    = 0.8
+MJSW    = 0.4588326     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.4588326     
+CF      = 0              
+PVTH0   = -8.229589E-3
+PRDSW   = 1.775001      
+PK2     = 5.043743E-3    
+WKETA   = -2.06363E-3
+LKETA   = -3.075498E-3  
+PU0     = -4.102235      
+PUA     = -4.54506E-11
+PUB     = 4.287378E-22  
+PVSAT   = 487.6236918    
+PETA0   = -4.673486E-5
+PKETA   = -0.0144467    
+ )
+
