.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3222301
+K1      = 0.4980192     
+K2      = -0.0156048     
+K3      = 1.00006E-3
+K3B     = 5.7536125     
+W0      = 1E-7           
+NLX     = 2.42057E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.4267673     
+DVT1    = 0.2116472      
+DVT2    = -0.1023406
+U0      = 314.4074139   
+UA      = -9.90227E-10   
+UB      = 2.421418E-18
+UC      = 7.715351E-11  
+VSAT    = 1.315068E5     
+A0      = 1.5441196
+AGS     = 0.4256719     
+B0      = 1.609098E-6    
+B1      = 5E-6
+KETA    = -2.709619E-3  
+A1      = 2.249311E-7    
+A2      = 0.5529983
+RDSW    = 105           
+PRWG    = 0.1064233      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 2.413884E-8    
+LINT    = 6.656382E-9
+DWG     = -3.145831E-9  
+DWB     = 2.054149E-8    
+VOFF    = -0.0938619
+NFACTOR = 2.058215      
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.562352E-3
+ETAB    = -1.601846E-3  
+DSUB    = 0.0288124      
+PCLM    = 0.9363467
+PDIBLC1 = 0.9993297     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.0809786
+DROUT   = 1             
+PSCBE1  = 6.432406E9     
+PSCBE2  = 5.003348E-10
+PVAG    = 5.407312E-5   
+DELTA   = 0.01           
+RSH     = 6.9
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.7E-10        
+CGSO    = 4.7E-10
+CGBO    = 1E-12         
+CJ      = 8.153165E-4    
+PB      = 0.8013339
+MJ      = 0.5265108     
+CJSW    = 1.861126E-10   
+PBSW    = 0.8
+MJSW    = 0.346443      
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.346443      
+CF      = 0              
+PVTH0   = -3.724002E-3
+PRDSW   = 3.4311859     
+PK2     = 3.034378E-3    
+WKETA   = 2.03162E-4
+LKETA   = -6.18616E-3   
+PU0     = -1.028796      
+PUA     = -3.8519E-11
+PUB     = 0             
+PVSAT   = 1.505383E3     
+PETA0   = -7.508559E-5
+PKETA   = -1.850679E-3  
+ )
+
