.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2539743
+K1      = 0.3853026     
+K2      = 0.0382979      
+K3      = 1.000903E-3
+K3B     = 5.8042897     
+W0      = 1E-7           
+NLX     = 2.23652E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.2165222     
+DVT1    = 0.3358797      
+DVT2    = -0.5
+U0      = 309.3635818   
+UA      = -8.64541E-10   
+UB      = 2.50102E-18
+UC      = 1.156617E-10  
+VSAT    = 1.050173E5     
+A0      = 2
+AGS     = 0.3880297     
+B0      = 2.208712E-6    
+B1      = 5E-6
+KETA    = -2.478386E-3  
+A1      = 2.618133E-4    
+A2      = 0.999
+RDSW    = 105           
+PRWG    = -0.2           
+PRWB    = -0.2
+WR      = 1             
+WINT    = 3.495252E-8    
+LINT    = 0
+DWG     = -1.517718E-8  
+DWB     = 1.862005E-8    
+VOFF    = -2.745204E-3
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 8.2341E-4
+ETAB    = -2.516063E-3  
+DSUB    = 0.0100981      
+PCLM    = 0.1723915
+PDIBLC1 = 0.7960574     
+PDIBLC2 = 0.0099967      
+PDIBLCB = -0.1
+DROUT   = 0.9991217     
+PSCBE1  = 6.428103E9     
+PSCBE2  = 5E-10
+PVAG    = 2.348745E-3   
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.31E-10       
+CGSO    = 4.31E-10
+CGBO    = 1E-12         
+CJ      = 8.154745E-4    
+PB      = 0.8032187
+MJ      = 0.5276713     
+CJSW    = 1.855266E-10   
+PBSW    = 0.8
+MJSW    = 0.3406174     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3406174     
+CF      = 0              
+PVTH0   = -8.390739E-3
+PRDSW   = 4.917869      
+PK2     = 5.058502E-3    
+WKETA   = -7.501272E-4
+LKETA   = -0.0145928    
+PU0     = -5.4413927     
+PUA     = -5E-11
+PUB     = 7.818841E-24  
+PVSAT   = 847.469211     
+PETA0   = 1E-4
+PKETA   = -2.535344E-3  
+ )
+
