.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3160238
+K1      = 0.4649503     
+K2      = -7.112879E-3   
+K3      = 1E-3
+K3B     = 5.0192617     
+W0      = 1E-7           
+NLX     = 1.835381E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.8744285     
+DVT1    = 0.4123585      
+DVT2    = -0.1830614
+U0      = 298.7946423   
+UA      = -1.094199E-9   
+UB      = 2.32802E-18
+UC      = 5.866872E-11  
+VSAT    = 9.768165E4     
+A0      = 1.0052949
+AGS     = 0.1605439     
+B0      = 1.065902E-6    
+B1      = 5E-6
+KETA    = 2.067893E-4   
+A1      = 1.396879E-3    
+A2      = 1
+RDSW    = 150           
+PRWG    = 0.2313499      
+PRWB    = -0.199299
+WR      = 1             
+WINT    = 1.210519E-8    
+LINT    = 2.05746E-8
+DWG     = 1.196117E-9   
+DWB     = 1.696633E-8    
+VOFF    = -0.0961122
+NFACTOR = 1.8245429     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.439976E-3
+ETAB    = -4.553175E-4  
+DSUB    = 0.014918       
+PCLM    = 0.1767678
+PDIBLC1 = 0.3260841     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 0.7866544     
+PSCBE1  = 6.836008E9     
+PSCBE2  = 5.214382E-10
+PVAG    = 0.0785813     
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.42E-10       
+CGSO    = 4.42E-10
+CGBO    = 1E-12         
+CJ      = 8.158655E-4    
+PB      = 0.8151519
+MJ      = 0.5338258     
+CJSW    = 1.829746E-10   
+PBSW    = 0.8
+MJSW    = 0.3160355     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3160355     
+CF      = 0              
+PVTH0   = -5.504448E-3
+PRDSW   = 0.8546213     
+PK2     = 9.17893E-3     
+WKETA   = -4.506875E-3
+LKETA   = -4.862861E-3  
+PU0     = -6.2162358     
+PUA     = -5E-11
+PUB     = 2.575295E-26  
+PVSAT   = 640.8530262    
+PETA0   = -3.473175E-5
+PKETA   = -0.05         
+ )
+
