.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.6E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2544181
+K1      = 0.3219566     
+K2      = 0.0497316      
+K3      = 1.510568E-3
+K3B     = 2.7662912     
+W0      = 1E-7           
+NLX     = 3.032736E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.222336      
+DVT1    = 0.3843736      
+DVT2    = 0.0199437
+U0      = 297.9632456   
+UA      = -6.32739E-11   
+UB      = 1E-21
+UC      = -3.94079E-11  
+VSAT    = 7.072678E4     
+A0      = 1.0653574
+AGS     = 0             
+B0      = 2.541792E-6    
+B1      = 5E-6
+KETA    = 0.0411632     
+A1      = 0.7664038      
+A2      = 0.3
+RDSW    = 150           
+PRWG    = -0.0650591     
+PRWB    = -0.155938
+WR      = 1             
+WINT    = 0              
+LINT    = 2.629976E-8
+DWG     = 7.244361E-9   
+DWB     = -1.690794E-9   
+VOFF    = -0.0261741
+NFACTOR = 1.8048688     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.322457E-3
+ETAB    = -2.264669E-3  
+DSUB    = 9.981283E-4    
+PCLM    = 0.2728683
+PDIBLC1 = 0.0864353     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 0.5146384     
+PSCBE1  = 1.278208E10    
+PSCBE2  = 5.001039E-10
+PVAG    = 9.937922E-3   
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.09E-10       
+CGSO    = 4.09E-10
+CGBO    = 1E-12         
+CJ      = 8.153165E-4    
+PB      = 0.8013339
+MJ      = 0.5265108     
+CJSW    = 1.861126E-10   
+PBSW    = 0.8
+MJSW    = 0.346443      
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.346443      
+CF      = 0              
+PVTH0   = -7.305918E-3
+PRDSW   = 0.7282238     
+PK2     = 1.864383E-3    
+WKETA   = -5.435441E-3
+LKETA   = -0.0324004    
+PU0     = -4.2793727     
+PUA     = -3.4779E-11
+PUB     = 2.46577E-24   
+PVSAT   = 1.049295E3     
+PETA0   = 1E-4
+PKETA   = 9.235951E-3   
+ )
+
