.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2993543
+K1      = 0.4952401     
+K2      = -2.898845E-3   
+K3      = 1.00068E-3
+K3B     = 5.8242641     
+W0      = 1E-7           
+NLX     = 8.276605E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.1314826     
+DVT1    = 0.078425       
+DVT2    = -0.0691827
+U0      = 273.5894024   
+UA      = -1.586927E-9   
+UB      = 2.936792E-18
+UC      = 7.230926E-11  
+VSAT    = 1.484039E5     
+A0      = 0.9585449
+AGS     = 0.1311839     
+B0      = 6.580998E-7    
+B1      = 5E-6
+KETA    = -3.939164E-3  
+A1      = 5.178159E-7    
+A2      = 0.5286127
+RDSW    = 150           
+PRWG    = 0.081507       
+PRWB    = -0.1998429
+WR      = 1             
+WINT    = 4.614856E-9    
+LINT    = 7.494182E-9
+DWG     = 7.483213E-9   
+DWB     = 2.094219E-8    
+VOFF    = -0.0874875
+NFACTOR = 2.0873454     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.48475E-3
+ETAB    = 1.095128E-4   
+DSUB    = 0.0192374      
+PCLM    = 1.1472527
+PDIBLC1 = 1             
+PDIBLC2 = 8.227633E-3    
+PDIBLCB = -0.1
+DROUT   = 0.8704109     
+PSCBE1  = 6.435564E9     
+PSCBE2  = 5E-10
+PVAG    = 0.0237394     
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.71E-10       
+CGSO    = 3.71E-10
+CGBO    = 1E-10         
+CJ      = 8.809117E-4    
+PB      = 0.8006736
+MJ      = 0.5479032     
+CJSW    = 1.456175E-10   
+PBSW    = 0.8
+MJSW    = 0.6           
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.6           
+CF      = 0              
+PVTH0   = -0.01
+PRDSW   = -0.1017363    
+PK2     = 4.448471E-3    
+WKETA   = -6.094272E-3
+LKETA   = -1.899851E-3  
+PU0     = -3.7878783     
+PUA     = -4.21352E-11
+PUB     = 0             
+PVSAT   = 498.3620565    
+PETA0   = -1E-4
+PKETA   = -0.013917     
+ )
+
