.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.289419
+K1      = 0.5158744     
+K2      = -0.0199598     
+K3      = 1E-3
+K3B     = 4.6269126     
+W0      = 1E-7           
+NLX     = 2.593053E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6454143     
+DVT1    = 0.2281457      
+DVT2    = -0.1784037
+U0      = 278.0156926   
+UA      = -1.470451E-9   
+UB      = 2.63397E-18
+UC      = 3.48491E-11   
+VSAT    = 1.388467E5     
+A0      = 1.1668314
+AGS     = 0.2366114     
+B0      = 7.280716E-7    
+B1      = 5E-6
+KETA    = 5.225923E-5   
+A1      = 8.652447E-4    
+A2      = 0.4621321
+RDSW    = 150           
+PRWG    = 0.3935155      
+PRWB    = -0.0959884
+WR      = 1             
+WINT    = 1.739416E-9    
+LINT    = 1.068511E-8
+DWG     = 5.792231E-9   
+DWB     = 1.456851E-8    
+VOFF    = -0.0724977
+NFACTOR = 2.21196       
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 7.494259E-3
+ETAB    = -6.371443E-4  
+DSUB    = 0.0320839      
+PCLM    = 1.473351
+PDIBLC1 = 0.632121      
+PDIBLC2 = 6.222825E-3    
+PDIBLCB = -0.1
+DROUT   = 1             
+PSCBE1  = 8.072373E9     
+PSCBE2  = 6.413492E-10
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.16E-10       
+CGSO    = 4.16E-10
+CGBO    = 1E-12         
+CJ      = 8.157973E-4    
+PB      = 0.8116148
+MJ      = 0.5320955     
+CJSW    = 1.836271E-10   
+PBSW    = 0.8
+MJSW    = 0.322236      
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.322236      
+CF      = 0              
+PVTH0   = -9.164753E-3
+PRDSW   = -3.4929022    
+PK2     = 4.649016E-3    
+WKETA   = -5.09491E-3
+LKETA   = 1.577112E-3   
+PU0     = -7.2805427     
+PUA     = -5E-11
+PUB     = 1.765362E-22  
+PVSAT   = 1.127889E3     
+PETA0   = -1E-4
+PKETA   = -4.646409E-3  
+ )
+
