.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3192193
+K1      = 0.4692187     
+K2      = -6.050797E-3   
+K3      = 1.000021E-3
+K3B     = 5.8220721     
+W0      = 1E-7           
+NLX     = 2.647746E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.614349      
+DVT1    = 0.27662        
+DVT2    = -0.1106219
+U0      = 290.2449318   
+UA      = -1.374083E-9   
+UB      = 2.697184E-18
+UC      = 5.570342E-11  
+VSAT    = 1.278619E5     
+A0      = 1.5157923
+AGS     = 0.3519517     
+B0      = 7.662353E-7    
+B1      = 5E-6
+KETA    = -7.205218E-3  
+A1      = 5.003913E-7    
+A2      = 0.5504772
+RDSW    = 150           
+PRWG    = 0.17016        
+PRWB    = -0.2
+WR      = 1             
+WINT    = 1.38075E-8     
+LINT    = 8.462564E-9
+DWG     = 2.061497E-9   
+DWB     = 2.08041E-8     
+VOFF    = -0.0977678
+NFACTOR = 2.2216667     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 5.162261E-3
+ETAB    = -2.585318E-4  
+DSUB    = 0.0267492      
+PCLM    = 0.4282748
+PDIBLC1 = 0.5349967     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 1             
+PSCBE1  = 7.407557E9     
+PSCBE2  = 5.015115E-10
+PVAG    = 9.931039E-3   
+DELTA   = 0.01           
+RSH     = 6.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.36E-10       
+CGSO    = 4.36E-10
+CGBO    = 1E-12         
+CJ      = 8.873907E-4    
+PB      = 0.8
+MJ      = 0.5442328     
+CJSW    = 1.136713E-10   
+PBSW    = 0.8
+MJSW    = 0.6           
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.6           
+CF      = 0              
+PVTH0   = -8.41522E-3
+PRDSW   = -1.8334594    
+PK2     = 4.207797E-3    
+WKETA   = -5.058803E-4
+LKETA   = 1.887394E-3   
+PU0     = -5.32947       
+PUA     = -4.66639E-11
+PUB     = 0             
+PVSAT   = 347.0913052    
+PETA0   = 1E-4
+PKETA   = -4.660715E-3  
+ )
+
