.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3093823
+K1      = 0.5027977     
+K2      = -0.0127726     
+K3      = 1.000114E-3
+K3B     = 5.9217905     
+W0      = 1E-7           
+NLX     = 5.159982E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.708948      
+DVT1    = 0.0779947      
+DVT2    = -0.1724591
+U0      = 292.5458697   
+UA      = -1.308599E-9   
+UB      = 2.559109E-18
+UC      = 5.81329E-11   
+VSAT    = 1.840855E5     
+A0      = 0.9347533
+AGS     = 0.1081783     
+B0      = 1.134887E-6    
+B1      = 5E-6
+KETA    = -2.067693E-4  
+A1      = 2.141998E-5    
+A2      = 0.3969601
+RDSW    = 150           
+PRWG    = 0.190382       
+PRWB    = -0.1998939
+WR      = 1             
+WINT    = 9.112549E-9    
+LINT    = 1.117449E-8
+DWG     = 1.359047E-9   
+DWB     = 1.975471E-8    
+VOFF    = -0.0911314
+NFACTOR = 2.3188233     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 3.092978E-3
+ETAB    = 3.700662E-4   
+DSUB    = 3.269656E-3    
+PCLM    = 0.4183346
+PDIBLC1 = 1             
+PDIBLC2 = 4.006692E-3    
+PDIBLCB = -0.1
+DROUT   = 0.9143737     
+PSCBE1  = 9.216614E9     
+PSCBE2  = 7.317064E-10
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.71E-10       
+CGSO    = 3.71E-10
+CGBO    = 1E-12         
+CJ      = 8.282951E-4    
+PB      = 0.8034966
+MJ      = 0.5348028     
+CJSW    = 1E-10          
+PBSW    = 0.8
+MJSW    = 0.4396767     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.4396767     
+CF      = 0              
+PVTH0   = -9.948949E-3
+PRDSW   = 1.5790465     
+PK2     = 4.875347E-3    
+WKETA   = -1.834722E-3
+LKETA   = -4.375465E-3  
+PU0     = -4.3891095     
+PUA     = -4.99193E-11
+PUB     = 2.412046E-23  
+PVSAT   = 752.5094888    
+PETA0   = -1E-4
+PKETA   = -8.179089E-3  
+ )
+
