.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.293195
+K1      = 0.501462      
+K2      = -0.0191574     
+K3      = 1.000042E-3
+K3B     = 4.6254529     
+W0      = 1E-7           
+NLX     = 3.033277E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.4329113     
+DVT1    = 0.2091652      
+DVT2    = -0.5
+U0      = 277.0170313   
+UA      = -1.496246E-9   
+UB      = 2.776316E-18
+UC      = 4.661947E-11  
+VSAT    = 1.988842E5     
+A0      = 1.3718719
+AGS     = 0.313629      
+B0      = 1.618014E-6    
+B1      = 5E-6
+KETA    = -0.0104556    
+A1      = 0              
+A2      = 0.3874444
+RDSW    = 150           
+PRWG    = 0.3872916      
+PRWB    = -0.0959721
+WR      = 1             
+WINT    = 2.000835E-8    
+LINT    = 1.060799E-8
+DWG     = 1.017853E-9   
+DWB     = 1.394879E-8    
+VOFF    = -0.0785746
+NFACTOR = 2.1108549     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 7.229634E-3
+ETAB    = -3.559029E-4  
+DSUB    = 0.0363145      
+PCLM    = 1.2135284
+PDIBLC1 = 1             
+PDIBLC2 = 7.831318E-3    
+PDIBLCB = -0.0397455
+DROUT   = 1             
+PSCBE1  = 1.96472E10     
+PSCBE2  = 3.083468E-9
+PVAG    = 9.178976E-3   
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.1E-10        
+CGSO    = 4.1E-10
+CGBO    = 1E-12         
+CJ      = 8.158655E-4    
+PB      = 0.8151519
+MJ      = 0.5338258     
+CJSW    = 1.829746E-10   
+PBSW    = 0.8
+MJSW    = 0.3160355     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3160355     
+CF      = 0              
+PVTH0   = -7.846282E-3
+PRDSW   = 0.1088817     
+PK2     = 2.611234E-3    
+WKETA   = -2.602118E-3
+LKETA   = 9.265914E-3   
+PU0     = -5.0919341     
+PUA     = -4.94676E-11
+PUB     = 0             
+PVSAT   = 1.537078E3     
+PETA0   = -1E-4
+PKETA   = 5.491349E-3   
+ )
+
