.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3081424
+K1      = 0.4801071     
+K2      = -0.0140296     
+K3      = 1E-3
+K3B     = 5.0194539     
+W0      = 1E-7           
+NLX     = 2.4916E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.5254337     
+DVT1    = 0.2294418      
+DVT2    = -0.2011278
+U0      = 274.567878    
+UA      = -1.513663E-9   
+UB      = 2.806277E-18
+UC      = 5.053991E-11  
+VSAT    = 8.328353E4     
+A0      = 1.0513847
+AGS     = 0.1788574     
+B0      = 9.91335E-7     
+B1      = 5E-6
+KETA    = -6.87412E-3   
+A1      = 5.215029E-4    
+A2      = 1
+RDSW    = 150           
+PRWG    = 0.2308132      
+PRWB    = -0.1985483
+WR      = 1             
+WINT    = 1.851903E-8    
+LINT    = 2.046695E-8
+DWG     = 2.951121E-9   
+DWB     = 1.489372E-8    
+VOFF    = -0.0850372
+NFACTOR = 1.8935382     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 3.611141E-3
+ETAB    = -1.896703E-4  
+DSUB    = 6.287887E-3    
+PCLM    = 0.3120384
+PDIBLC1 = 0.5394719     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 0.9999418     
+PSCBE1  = 6.638066E9     
+PSCBE2  = 5.013785E-10
+PVAG    = 0.0099958     
+DELTA   = 0.01           
+RSH     = 6.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.19E-10       
+CGSO    = 4.19E-10
+CGBO    = 1E-12         
+CJ      = 8.15989E-4     
+PB      = 0.8275674
+MJ      = 0.5396637     
+CJSW    = 1.810068E-10   
+PBSW    = 0.8
+MJSW    = 0.2976049     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2976049     
+CF      = 0              
+PVTH0   = -8.798299E-3
+PRDSW   = 0.9529489     
+PK2     = 9.383733E-3    
+WKETA   = -2.997351E-3
+LKETA   = -4.267837E-3  
+PU0     = -6.2140368     
+PUA     = -5E-11
+PUB     = 8.250641E-25  
+PVSAT   = 812.9455025    
+PETA0   = -1E-4
+PKETA   = -0.05         
+ )
+
