.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2864909
+K1      = 0.5081497     
+K2      = -0.0168329     
+K3      = 1E-3
+K3B     = 3.4541589     
+W0      = 1E-7           
+NLX     = 2.571423E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.3872607     
+DVT1    = 0.2405252      
+DVT2    = -0.5
+U0      = 208.3137197   
+UA      = -2.151441E-9   
+UB      = 3.073703E-18
+UC      = -1.7784E-12   
+VSAT    = 1.292084E5     
+A0      = 0.919349
+AGS     = 0             
+B0      = 1.11627E-6     
+B1      = 5E-6
+KETA    = -9.078643E-3  
+A1      = 1.795597E-5    
+A2      = 0.7273502
+RDSW    = 150           
+PRWG    = 0.0954189      
+PRWB    = -0.2
+WR      = 1             
+WINT    = 9.04052E-11    
+LINT    = 8.93575E-9
+DWG     = 1.443906E-8   
+DWB     = 6.767835E-9    
+VOFF    = -0.0702862
+NFACTOR = 2.4430314     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 8.267616E-4
+ETAB    = -3.642788E-3  
+DSUB    = 0.0100828      
+PCLM    = 0.1760363
+PDIBLC1 = 0.7957879     
+PDIBLC2 = 0.0099967      
+PDIBLCB = -0.1
+DROUT   = 0.9981818     
+PSCBE1  = 6.402455E9     
+PSCBE2  = 5E-10
+PVAG    = 2.315918E-3   
+DELTA   = 0.01           
+RSH     = 6.2
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.34E-10       
+CGSO    = 4.34E-10
+CGBO    = 1E-12         
+CJ      = 8.202864E-4    
+PB      = 0.8853942
+MJ      = 0.5613273     
+CJSW    = 1.00757E-10    
+PBSW    = 0.8
+MJSW    = 0.6           
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.6           
+CF      = 0              
+PVTH0   = -8.309672E-3
+PRDSW   = 1.4308161     
+PK2     = 3.205634E-3    
+WKETA   = -8.065296E-3
+LKETA   = -0.0127522    
+PU0     = -1.7503137     
+PUA     = -3.2264E-11
+PUB     = 0             
+PVSAT   = 982.2565241    
+PETA0   = 1E-4
+PKETA   = 3.764017E-3   
+ )
+
