.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2966698
+K1      = 0.482494      
+K2      = -0.0118737     
+K3      = 1E-3
+K3B     = 5.0195709     
+W0      = 1E-7           
+NLX     = 2.443731E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6100514     
+DVT1    = 0.2724406      
+DVT2    = -0.1878828
+U0      = 273.8484866   
+UA      = -1.525788E-9   
+UB      = 2.786859E-18
+UC      = 4.943779E-11  
+VSAT    = 9.768529E4     
+A0      = 0.9881723
+AGS     = 0.1424763     
+B0      = 6.152611E-7    
+B1      = 5E-6
+KETA    = -3.304026E-4  
+A1      = 5.748842E-4    
+A2      = 0.8367628
+RDSW    = 150           
+PRWG    = 0.2308827      
+PRWB    = -0.1982018
+WR      = 1             
+WINT    = 5.351515E-9    
+LINT    = 2.047149E-8
+DWG     = 6.185345E-9   
+DWB     = 1.497881E-8    
+VOFF    = -0.0821831
+NFACTOR = 2.2623633     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 4.046676E-3
+ETAB    = -8.738959E-4  
+DSUB    = 6.503103E-3    
+PCLM    = 0.1698941
+PDIBLC1 = 0.1699085     
+PDIBLC2 = 0.01           
+PDIBLCB = -0.1
+DROUT   = 0.718344      
+PSCBE1  = 6.626429E9     
+PSCBE2  = 5.004995E-10
+PVAG    = 3.150808E-3   
+DELTA   = 0.01           
+RSH     = 6.3
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.24E-10       
+CGSO    = 4.24E-10
+CGBO    = 1E-12         
+CJ      = 8.15989E-4     
+PB      = 0.8275674
+MJ      = 0.5396637     
+CJSW    = 1.810068E-10   
+PBSW    = 0.8
+MJSW    = 0.2976049     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2976049     
+CF      = 0              
+PVTH0   = -8.567355E-3
+PRDSW   = 1.000265      
+PK2     = 8.303493E-3    
+WKETA   = -4.059848E-3
+LKETA   = 7.331573E-3   
+PU0     = -5.6063179     
+PUA     = -4.59486E-11
+PUB     = 8.833639E-25  
+PVSAT   = 264.8251904    
+PETA0   = 4.288957E-5
+PKETA   = -0.0330423    
+ )
+
