.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2967902
+K1      = 0.5038797     
+K2      = -0.019245      
+K3      = 1E-3
+K3B     = 4.6258975     
+W0      = 1E-7           
+NLX     = 3.271097E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.4585053     
+DVT1    = 0.1793762      
+DVT2    = -0.5
+U0      = 270.4757767   
+UA      = -1.549161E-9   
+UB      = 2.71572E-18
+UC      = 3.880819E-11  
+VSAT    = 2E5            
+A0      = 1.2537261
+AGS     = 0.2638544     
+B0      = 1.50263E-6     
+B1      = 5E-6
+KETA    = -7.767835E-3  
+A1      = 6.736454E-4    
+A2      = 0.3308848
+RDSW    = 150           
+PRWG    = 0.3865901      
+PRWB    = -0.0959458
+WR      = 1             
+WINT    = 1.594647E-8    
+LINT    = 1.061317E-8
+DWG     = 4.167001E-9   
+DWB     = 1.359773E-8    
+VOFF    = -0.0779124
+NFACTOR = 2.1307199     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.017613E-3
+ETAB    = -2.254474E-4  
+DSUB    = 0.0140518      
+PCLM    = 0.6171067
+PDIBLC1 = 1             
+PDIBLC2 = 6.04464E-3     
+PDIBLCB = -0.0805203
+DROUT   = 1             
+PSCBE1  = 2.004015E10    
+PSCBE2  = 3.28917E-9
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.98E-10       
+CGSO    = 4.98E-10
+CGBO    = 1E-12         
+CJ      = 8.159188E-4    
+PB      = 0.8190021
+MJ      = 0.535667      
+CJSW    = 1.823194E-10   
+PBSW    = 0.8
+MJSW    = 0.3098571     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3098571     
+CF      = 0              
+PVTH0   = -9.67019E-3
+PRDSW   = -0.3241817    
+PK2     = 1.144237E-3    
+WKETA   = -3.220617E-3
+LKETA   = 2.333208E-3   
+PU0     = -4.5593684     
+PUA     = -4.00128E-11
+PUB     = 2.469737E-24  
+PVSAT   = 664.0517288    
+PETA0   = -1E-4
+PKETA   = 2.096107E-4   
+ )
+
