.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.3005195
+K1      = 0.5145363     
+K2      = -0.0222435     
+K3      = 1E-3
+K3B     = 4.6252192     
+W0      = 1E-7           
+NLX     = 4.029689E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.3816755     
+DVT1    = 0.0949145      
+DVT2    = -0.5
+U0      = 268.6851882   
+UA      = -1.591701E-9   
+UB      = 2.800489E-18
+UC      = 4.497841E-11  
+VSAT    = 1.742128E5     
+A0      = 1.1268568
+AGS     = 0.1944578     
+B0      = 8.579761E-7    
+B1      = 5E-6
+KETA    = -0.0111266    
+A1      = 0              
+A2      = 0.4187786
+RDSW    = 150           
+PRWG    = 0.281331       
+PRWB    = -0.1657712
+WR      = 1             
+WINT    = 1.503881E-8    
+LINT    = 1.701107E-8
+DWG     = 4.342232E-9   
+DWB     = 1.522302E-8    
+VOFF    = -0.0817017
+NFACTOR = 2.0414501     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 3.592347E-3
+ETAB    = -2.071453E-4  
+DSUB    = 8.295598E-3    
+PCLM    = 1.5437073
+PDIBLC1 = 1             
+PDIBLC2 = 6.455042E-3    
+PDIBLCB = -0.1
+DROUT   = 1             
+PSCBE1  = 3.036677E10    
+PSCBE2  = 4.984068E-9
+PVAG    = 4.830657E-3   
+DELTA   = 0.01           
+RSH     = 6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 5.23E-10       
+CGSO    = 5.23E-10
+CGBO    = 1E-12         
+CJ      = 8.15989E-4     
+PB      = 0.8275674
+MJ      = 0.5396637     
+CJSW    = 1.810068E-10   
+PBSW    = 0.8
+MJSW    = 0.2976049     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2976049     
+CF      = 0              
+PVTH0   = -6.050544E-3
+PRDSW   = -5            
+PK2     = 3.475777E-4    
+WKETA   = -2.689778E-3
+LKETA   = -9.370271E-3  
+PU0     = 4.1434631      
+PUA     = 2.380883E-11
+PUB     = 0             
+PVSAT   = 2E3            
+PETA0   = -1E-4
+PKETA   = 2.911457E-3   
+ )
+
