.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2952983
+K1      = 0.530631      
+K2      = -0.0273965     
+K3      = 1.000243E-3
+K3B     = 5.0186906     
+W0      = 1E-7           
+NLX     = 2.032628E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6659563     
+DVT1    = 0.3195377      
+DVT2    = 0.0167384
+U0      = 272.5744097   
+UA      = -1.561917E-9   
+UB      = 2.866675E-18
+UC      = 5.408294E-11  
+VSAT    = 9.548822E4     
+A0      = 1.2142637
+AGS     = 0.3112103     
+B0      = -2.603043E-8   
+B1      = -1E-7
+KETA    = -4.472011E-3  
+A1      = 1.038961E-3    
+A2      = 0.8727343
+RDSW    = 150           
+PRWG    = 0.374738       
+PRWB    = -0.1953279
+WR      = 1             
+WINT    = 9.465381E-9    
+LINT    = 2.112657E-8
+DWG     = 6.350381E-9   
+DWB     = 1.280359E-8    
+VOFF    = -0.0927587
+NFACTOR = 2.1378786     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.73849E-3
+ETAB    = -8.882335E-4  
+DSUB    = 2.411621E-3    
+PCLM    = 1.0776774
+PDIBLC1 = 0.7936339     
+PDIBLC2 = -0.1           
+PDIBLCB = -0.1
+DROUT   = 0.876586      
+PSCBE1  = 2.133362E10    
+PSCBE2  = 5.932503E-9
+PVAG    = 0.010086      
+DELTA   = 0.01           
+RSH     = 6.4
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.27E-10       
+CGSO    = 4.27E-10
+CGBO    = 1E-12         
+CJ      = 8.159067E-4    
+PB      = 0.8868409
+MJ      = 0.5660334     
+CJSW    = 1.742596E-10   
+PBSW    = 0.8
+MJSW    = 0.2365802     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2365802     
+CF      = 0              
+PVTH0   = -3.50259E-3
+PRDSW   = 3.6195036     
+PK2     = 3.077107E-3    
+WKETA   = 2.09235E-4
+LKETA   = 1.240416E-3   
+PU0     = -5.0997579     
+PUA     = -5E-11
+PUB     = 2.76971E-24   
+PVSAT   = 1.077959E3     
+PETA0   = 4.060602E-5
+PKETA   = 6.828204E-5   
+ )
+
