.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.4E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2962262
+K1      = 0.551467      
+K2      = -0.0351918     
+K3      = 1E-3
+K3B     = 5.0165897     
+W0      = 1E-7           
+NLX     = 2.031776E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.7389431     
+DVT1    = 0.3401311      
+DVT2    = -0.1544375
+U0      = 280.2292479   
+UA      = -1.428704E-9   
+UB      = 2.698904E-18
+UC      = 6.369266E-11  
+VSAT    = 9.28047E4      
+A0      = 1.3704836
+AGS     = 0.3308482     
+B0      = -1.001542E-8   
+B1      = 0
+KETA    = -7.321873E-3  
+A1      = 1.394091E-3    
+A2      = 0.7110488
+RDSW    = 150           
+PRWG    = 0.3702013      
+PRWB    = -0.1814875
+WR      = 1             
+WINT    = 1.594342E-8    
+LINT    = 2.265811E-8
+DWG     = 1.581014E-9   
+DWB     = 1.424312E-8    
+VOFF    = -0.0819781
+NFACTOR = 2.3624161     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 5.936687E-3
+ETAB    = -6.368102E-4  
+DSUB    = 3.668237E-3    
+PCLM    = 1.8499535
+PDIBLC1 = 0.6070641     
+PDIBLC2 = -0.0844418     
+PDIBLCB = -0.1
+DROUT   = 0.8309367     
+PSCBE1  = 7.797568E10    
+PSCBE2  = 2.131755E-8
+PVAG    = 0             
+DELTA   = 0.01           
+RSH     = 6.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.27E-10       
+CGSO    = 4.27E-10
+CGBO    = 1E-12         
+CJ      = 8.157899E-4    
+PB      = 0.9105842
+MJ      = 0.5763521     
+CJSW    = 1.720752E-10   
+PBSW    = 0.8
+MJSW    = 0.2173289     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2173289     
+CF      = 0              
+PVTH0   = -3.994105E-3
+PRDSW   = 1.0690241     
+PK2     = 3.552376E-3    
+WKETA   = 3.410798E-3
+LKETA   = 3.277742E-3   
+PU0     = -4.1946087     
+PUA     = -3.69015E-11
+PUB     = 1.014023E-22  
+PVSAT   = 843.7407539    
+PETA0   = -9.017519E-5
+PKETA   = -6.070637E-3  
+ )
+
