.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2943669
+K1      = 0.5571689     
+K2      = -0.0357005     
+K3      = 1.00017E-3
+K3B     = 5.0160125     
+W0      = 1E-7           
+NLX     = 2.238482E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.4608647     
+DVT1    = 0.3443745      
+DVT2    = -0.5
+U0      = 275.1947209   
+UA      = -1.496348E-9   
+UB      = 2.728206E-18
+UC      = 5.108457E-11  
+VSAT    = 8.891879E4     
+A0      = 1.4766174
+AGS     = 0.347274      
+B0      = -2.861589E-8   
+B1      = 0
+KETA    = -8.124155E-3  
+A1      = 2.653633E-3    
+A2      = 0.8602867
+RDSW    = 150           
+PRWG    = 0.3700304      
+PRWB    = -0.1812709
+WR      = 1             
+WINT    = 1.567941E-8    
+LINT    = 2.264698E-8
+DWG     = 3.990013E-9   
+DWB     = 1.135956E-8    
+VOFF    = -0.0798679
+NFACTOR = 2.3290613     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 5.628455E-3
+ETAB    = -2.852651E-4  
+DSUB    = 3.651228E-3    
+PCLM    = 0.7531952
+PDIBLC1 = 0.8616071     
+PDIBLC2 = -0.0850436     
+PDIBLCB = -0.1
+DROUT   = 0.8769087     
+PSCBE1  = 8E10           
+PSCBE2  = 2.187097E-8
+PVAG    = 9.938132E-3   
+DELTA   = 0.01           
+RSH     = 6.6
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 5E-10          
+CGSO    = 5E-10
+CGBO    = 1E-12         
+CJ      = 9.222749E-4    
+PB      = 0.8805012
+MJ      = 0.6094975     
+CJSW    = 1.50982E-10    
+PBSW    = 0.8
+MJSW    = 0.3254497     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.3254497     
+CF      = 0              
+PVTH0   = -7.015781E-3
+PRDSW   = -0.3563844    
+PK2     = 3.542711E-3    
+WKETA   = 2.277085E-3
+LKETA   = -1.982191E-3  
+PU0     = -4.3802008     
+PUA     = -3.51511E-11
+PUB     = 3.391296E-22  
+PVSAT   = 698.3292598    
+PETA0   = -1E-4
+PKETA   = -3.199429E-3  
+ )
+
