.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.5E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.2935939
+K1      = 0.536132      
+K2      = -0.029981      
+K3      = 1E-3
+K3B     = 5.016538      
+W0      = 1E-7           
+NLX     = 2.141832E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.604358      
+DVT1    = 0.2759153      
+DVT2    = -0.1675642
+U0      = 276.0723868   
+UA      = -1.499936E-9   
+UB      = 2.805152E-18
+UC      = 5.5889E-11    
+VSAT    = 1.172526E5     
+A0      = 1.4550246
+AGS     = 0.363692      
+B0      = -3.065703E-8   
+B1      = 0
+KETA    = -0.0113956    
+A1      = 1.498159E-3    
+A2      = 0.5290124
+RDSW    = 150           
+PRWG    = 0.3696085      
+PRWB    = -0.180865
+WR      = 1             
+WINT    = 1.384638E-8    
+LINT    = 2.258977E-8
+DWG     = 4.269737E-9   
+DWB     = 1.453536E-8    
+VOFF    = -0.084658
+NFACTOR = 1.8584573     
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.449384E-3
+ETAB    = -8.288488E-4  
+DSUB    = 3.828197E-3    
+PCLM    = 1.9481422
+PDIBLC1 = 0.847293      
+PDIBLC2 = -0.0725573     
+PDIBLCB = -0.1
+DROUT   = 0.9447769     
+PSCBE1  = 8E10           
+PSCBE2  = 2.189286E-8
+PVAG    = 9.986688E-3   
+DELTA   = 0.01           
+RSH     = 6.5
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.06E-10       
+CGSO    = 4.06E-10
+CGBO    = 1E-12         
+CJ      = 8.156923E-4    
+PB      = 0.928267
+MJ      = 0.5839882     
+CJSW    = 1.705563E-10   
+PBSW    = 0.8
+MJSW    = 0.2040569     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2040569     
+CF      = 0              
+PVTH0   = -3.151132E-3
+PRDSW   = -0.0401177    
+PK2     = 2.51063E-3     
+WKETA   = 1.79294E-3
+LKETA   = 5.80684E-5    
+PU0     = -2.5373958     
+PUA     = -3.00804E-11
+PUB     = 0             
+PVSAT   = 1.004552E3     
+PETA0   = 4.766805E-6
+PKETA   = -6.723235E-3  
+ )
+
