.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3723517
+K1      = 0.582664      
+K2      = 0.025102       
+K3      = 0
+K3B     = 7.8640626     
+W0      = 1E-6           
+NLX     = 1.119035E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.7283176     
+DVT1    = 0.2728546      
+DVT2    = 0.1
+U0      = 103.9954725   
+UA      = 1.104002E-9    
+UB      = 1.966409E-21
+UC      = -1E-10        
+VSAT    = 1.627261E5     
+A0      = 1.8594332
+AGS     = 0.4028628     
+B0      = 3.925957E-7    
+B1      = 7.24909E-7
+KETA    = 0.0255352     
+A1      = 0.3805726      
+A2      = 0.3
+RDSW    = 314.5914718   
+PRWG    = 0.5            
+PRWB    = 0.0474718
+WR      = 1             
+WINT    = 0              
+LINT    = 3.454427E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -2.154664E-8
+DWB     = 7.096045E-9   
+VOFF    = -0.086282      
+NFACTOR = 1.9157973
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 5.405243E-4    
+ETAB    = -4.331663E-5
+DSUB    = 0             
+PCLM    = 1.1570147      
+PDIBLC1 = 3.444441E-3
+PDIBLC2 = -1E-5         
+PDIBLCB = -1E-3          
+DROUT   = 0
+PSCBE1  = 9.035097E9    
+PSCBE2  = 3.439858E-9    
+PVAG    = 0
+DELTA   = 0.01          
+RSH     = 7.5            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 6.5E-10       
+CGSO    = 6.5E-10        
+CGBO    = 1E-12
+CJ      = 1.156831E-3   
+PB      = 0.8394653      
+MJ      = 0.4087666
+CJSW    = 2.186128E-10  
+PBSW    = 0.8            
+MJSW    = 0.3058017
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8            
+MJSWG   = 0.3058017
+CF      = 0             
+PVTH0   = 2.442628E-3    
+PRDSW   = 7.6708227
+PK2     = 2.159356E-3   
+WKETA   = 0.0248885      
+LKETA   = -4.739423E-3
+PU0     = -1.5943037    
+PUA     = -6.13575E-11   
+PUB     = 1E-21
+PVSAT   = -50           
+PETA0   = 8.732925E-5    
+PKETA   = 3.424629E-3     )
