.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3706453
+K1      = 0.5740728     
+K2      = 0.0277093      
+K3      = 0
+K3B     = 7.9502396     
+W0      = 1E-6           
+NLX     = 1.195464E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6525814     
+DVT1    = 0.2558611      
+DVT2    = 0.1
+U0      = 103.6542095   
+UA      = 1.044279E-9    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.528072E5     
+A0      = 1.6482476
+AGS     = 0.3296056     
+B0      = 3.334823E-7    
+B1      = 1.106095E-6
+KETA    = 0.0261026     
+A1      = 0.5575286      
+A2      = 0.4098665
+RDSW    = 304.2182406   
+PRWG    = 0.5            
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 3.397866E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -2.581645E-8
+DWB     = 4.944839E-9   
+VOFF    = -0.0842496     
+NFACTOR = 1.9148145
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 0.0744062      
+ETAB    = -0.056221
+DSUB    = 0.77235       
+PCLM    = 2.099528       
+PDIBLC1 = 8.859692E-4
+PDIBLC2 = 0.021643      
+PDIBLCB = -1E-3          
+DROUT   = 0
+PSCBE1  = 3.210588E9    
+PSCBE2  = 9.291482E-10   
+PVAG    = 14.895735
+DELTA   = 0.01          
+RSH     = 7.5            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 6.45E-10      
+CGSO    = 6.45E-10       
+CGBO    = 1E-12
+CJ      = 1.148706E-3   
+PB      = 0.8422946      
+MJ      = 0.408913
+CJSW    = 2.18625E-10   
+PBSW    = 0.8            
+MJSW    = 0.3448738
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8            
+MJSWG   = 0.3448738
+CF      = 0             
+PVTH0   = 1.374126E-3    
+PRDSW   = 0.9646861
+PK2     = 1.205583E-3   
+WKETA   = 0.0277979      
+LKETA   = 2.778855E-3
+PU0     = -0.656906     
+PUA     = -3.48783E-11   
+PUB     = 1E-21
+PVSAT   = -50.1579558   
+PETA0   = 1.003159E-4    
+PKETA   = -3.130573E-3    )
