.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.374776
+K1      = 0.5861046     
+K2      = 0.0264302      
+K3      = 0
+K3B     = 9.1168119     
+W0      = 1E-6           
+NLX     = 1.332241E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6148668     
+DVT1    = 0.2213746      
+DVT2    = 0.1
+U0      = 103.636208    
+UA      = 1.043424E-9    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.29059E5      
+A0      = 1.5418178
+AGS     = 0.3123693     
+B0      = 6.199145E-7    
+B1      = 1.634457E-6
+KETA    = 0.0313547     
+A1      = 0.8            
+A2      = 0.3746405
+RDSW    = 293.751926    
+PRWG    = 0.5            
+PRWB    = 0.5
+WR      = 1             
+WINT    = 0              
+LINT    = 3.111886E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -2.715764E-8
+DWB     = 4.525318E-9   
+VOFF    = -0.0831119     
+NFACTOR = 1.933495
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 0.0859596      
+ETAB    = -0.0520269
+DSUB    = 0.8778821     
+PCLM    = 2.9202527      
+PDIBLC1 = 1.333525E-4
+PDIBLC2 = 0.0334217     
+PDIBLCB = -9.294449E-4   
+DROUT   = 9.986813E-4
+PSCBE1  = 3.206395E9    
+PSCBE2  = 9.279348E-10   
+PVAG    = 15
+DELTA   = 0.01          
+RSH     = 7.5            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 6.57E-10      
+CGSO    = 6.57E-10       
+CGBO    = 1E-12
+CJ      = 1.186426E-3   
+PB      = 0.8350261      
+MJ      = 0.4022229
+CJSW    = 1.924495E-10  
+PBSW    = 0.8            
+MJSW    = 0.3353329
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8            
+MJSWG   = 0.3353329
+CF      = 0             
+PVTH0   = 1.522756E-3    
+PRDSW   = 0.7164396
+PK2     = 1.500815E-3   
+WKETA   = 0.0277401      
+LKETA   = -1.794554E-3
+PU0     = -0.9454674    
+PUA     = -4.22507E-11   
+PUB     = 1E-21
+PVSAT   = -50           
+PETA0   = 1.003159E-4    
+PKETA   = -3.89914E-3     )
