.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4048895
+K1      = 0.5529815     
+K2      = 0.0396719      
+K3      = 0.09848
+K3B     = 13.9423626    
+W0      = 1.003172E-6    
+NLX     = 1.015427E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.4811958     
+DVT1    = 0.255013       
+DVT2    = 0.1
+U0      = 117.2353299   
+UA      = 1.570824E-9    
+UB      = 1.125323E-21
+UC      = -1E-10        
+VSAT    = 1.08001E5      
+A0      = 1.607175
+AGS     = 0.3186082     
+B0      = 3.618515E-7    
+B1      = 1.290647E-6
+KETA    = 0.0159729     
+A1      = 0.6589183      
+A2      = 0.5202217
+RDSW    = 168.393255    
+PRWG    = 0.5            
+PRWB    = -0.4992914
+WR      = 1             
+WINT    = 0              
+LINT    = 3.020654E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -6.441546E-8
+DWB     = -1.013532E-8  
+VOFF    = -0.1017814     
+NFACTOR = 1.8488182
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 0.0530454      
+ETAB    = -0.1245953
+DSUB    = 0.9855506     
+PCLM    = 2.7183091      
+PDIBLC1 = 3.029175E-4
+PDIBLC2 = 0.0243432     
+PDIBLCB = -1E-3          
+DROUT   = 0
+PSCBE1  = 1.060052E10   
+PSCBE2  = 3.061677E-9    
+PVAG    = 11.5544002
+DELTA   = 0.01          
+RSH     = 7.7            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 6.49E-10      
+CGSO    = 6.49E-10       
+CGBO    = 1E-12
+CJ      = 1.168898E-3   
+PB      = 0.8522499      
+MJ      = 0.4124557
+CJSW    = 2.144111E-10  
+PBSW    = 0.8            
+MJSW    = 0.320711
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8            
+MJSWG   = 0.320711
+CF      = 0             
+PVTH0   = 2.135302E-3    
+PRDSW   = 13.0819398
+PK2     = 1.659268E-3   
+WKETA   = 0.0355515      
+LKETA   = 8.89059E-4
+PU0     = -1.8221946    
+PUA     = -6.97924E-11   
+PUB     = 1E-21
+PVSAT   = 49.8420442    
+PETA0   = 1E-4           
+PKETA   = -2.014677E-3    )
