.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.4045149
+K1      = 0.5513831     
+K2      = 0.0395421      
+K3      = 0
+K3B     = 5.7116064     
+W0      = 1.003172E-6    
+NLX     = 1.239563E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6078076     
+DVT1    = 0.2442982      
+DVT2    = 0.1
+U0      = 116.1690772   
+UA      = 1.536496E-9    
+UB      = 1.17056E-21
+UC      = -9.96841E-11  
+VSAT    = 1.324749E5     
+A0      = 1.9705728
+AGS     = 0.4302931     
+B0      = 2.927795E-7    
+B1      = 6.182094E-7
+KETA    = 2.115388E-3   
+A1      = 0.6455562      
+A2      = 0.3778114
+RDSW    = 168.4877597   
+PRWG    = 0.5            
+PRWB    = -0.4990495
+WR      = 1             
+WINT    = 0              
+LINT    = 3.029442E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -3.144339E-8
+DWB     = -1.323608E-8  
+VOFF    = -0.1008469     
+NFACTOR = 1.9293877
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 0.0719385      
+ETAB    = -0.0594662
+DSUB    = 0.7367007     
+PCLM    = 1.0462908      
+PDIBLC1 = 2.709018E-4
+PDIBLC2 = 0.0326163     
+PDIBLCB = -1E-3          
+DROUT   = 9.231736E-4
+PSCBE1  = 1.060432E10   
+PSCBE2  = 3.062774E-9    
+PVAG    = 15.0473867
+DELTA   = 0.01          
+RSH     = 7.6            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 6.54E-10      
+CGSO    = 6.54E-10       
+CGBO    = 1E-12
+CJ      = 1.154124E-3   
+PB      = 0.8414529      
+MJ      = 0.406705
+CJSW    = 2.50766E-10   
+PBSW    = 0.8            
+MJSW    = 0.3350647
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8            
+MJSWG   = 0.3350647
+CF      = 0             
+PVTH0   = 2.252845E-3    
+PRDSW   = 7.5306858
+PK2     = 1.57704E-3    
+WKETA   = 0.0355518      
+LKETA   = 7.806536E-3
+PU0     = -1.6701992    
+PUA     = -5.63495E-11   
+PUB     = 1E-21
+PVSAT   = 49.8423856    
+PETA0   = 9.968409E-5    
+PKETA   = -3.957099E-3    )
