.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3937252
+K1      = 0.5742573     
+K2      = 0.0277413      
+K3      = 2.5023175
+K3B     = -5            
+W0      = 1E-5           
+NLX     = 1.107888E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.5303727     
+DVT1    = 0.2181616      
+DVT2    = 0.1
+U0      = 113.5996838   
+UA      = 1.481302E-9    
+UB      = 1.000638E-21
+UC      = -1E-10        
+VSAT    = 1.502512E5     
+A0      = 1.8400851
+AGS     = 0.4007985     
+B0      = 4.553455E-7    
+B1      = 2.938216E-6
+KETA    = 8.643619E-3   
+A1      = 0.5659137      
+A2      = 0.3
+RDSW    = 223.4950258   
+PRWG    = 0.5            
+PRWB    = -0.0578564
+WR      = 1             
+WINT    = 0              
+LINT    = 2.951881E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -2.063722E-8
+DWB     = -8.756202E-9  
+VOFF    = -0.0958226     
+NFACTOR = 1.8868398
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 0.0582349      
+ETAB    = -0.0278059
+DSUB    = 0.7689194     
+PCLM    = 2.1774775      
+PDIBLC1 = 8.846351E-4
+PDIBLC2 = 0.0153141     
+PDIBLCB = -1E-3          
+DROUT   = 0
+PSCBE1  = 2.80594E9     
+PSCBE2  = 8.13106E-10    
+PVAG    = 10.2753603
+DELTA   = 0.01          
+RSH     = 7.8            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 6.59E-10      
+CGSO    = 6.59E-10       
+CGBO    = 1E-12
+CJ      = 1.154588E-3   
+PB      = 0.8333912      
+MJ      = 0.4044507
+CJSW    = 2.429929E-10  
+PBSW    = 0.8054684      
+MJSW    = 0.3263706
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8054684      
+MJSWG   = 0.3263706
+CF      = 0             
+PVTH0   = 4.392892E-3    
+PRDSW   = 6.7542565
+PK2     = 2.111849E-3   
+WKETA   = 0.0298426      
+LKETA   = -1.857513E-3
+PU0     = -2.0181667    
+PUA     = -7.43417E-11   
+PUB     = 0
+PVSAT   = -50           
+PETA0   = 1E-4           
+PKETA   = -2.413306E-3    )
