.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.39409
+K1      = 0.5725736     
+K2      = 0.0295906      
+K3      = 0.0998151
+K3B     = 7.4898296     
+W0      = 1E-6           
+NLX     = 1.101727E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.5286946     
+DVT1    = 0.2359863      
+DVT2    = 0.1
+U0      = 111.4084349   
+UA      = 1.391822E-9    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.442567E5     
+A0      = 1.6141568
+AGS     = 0.3270269     
+B0      = 4.617264E-7    
+B1      = 1.247847E-6
+KETA    = 0.0258906     
+A1      = 0.5269146      
+A2      = 0.3
+RDSW    = 198.3989327   
+PRWG    = 0.5            
+PRWB    = -0.4984851
+WR      = 1             
+WINT    = 0              
+LINT    = 2.944748E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -2.60953E-8
+DWB     = -1.926708E-9  
+VOFF    = -0.0917009     
+NFACTOR = 1.983065
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 1.16397E-3     
+ETAB    = -3.590865E-4
+DSUB    = 1.583625E-3   
+PCLM    = 1.3243893      
+PDIBLC1 = 1.128243E-3
+PDIBLC2 = 1.619644E-6   
+PDIBLCB = -1E-3          
+DROUT   = 5.301075E-4
+PSCBE1  = 5.669188E10   
+PSCBE2  = 5.82373E-10    
+PVAG    = 0.0560302
+DELTA   = 0.01          
+RSH     = 7.7            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 6.72E-10      
+CGSO    = 6.72E-10       
+CGBO    = 1E-12
+CJ      = 1.194898E-3   
+PB      = 0.8565209      
+MJ      = 0.4081924
+CJSW    = 2.191261E-10  
+PBSW    = 0.8            
+MJSW    = 0.3950971
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8            
+MJSWG   = 0.3950971
+CF      = 0             
+PVTH0   = 1.474479E-3    
+PRDSW   = 8.7018869
+PK2     = 1.733848E-3   
+WKETA   = 0.0222455      
+LKETA   = -6.083282E-3
+PU0     = -0.9914046    
+PUA     = -5.19217E-11   
+PUB     = 1E-21
+PVSAT   = -50           
+PETA0   = 7.17815E-5     
+PKETA   = -1.617707E-3    )
