.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.382316
+K1      = 0.5749699     
+K2      = 0.0253429      
+K3      = 0.0994463
+K3B     = 7.4901802     
+W0      = 1E-6           
+NLX     = 9.132244E-8
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.592568      
+DVT1    = 0.2934045      
+DVT2    = 0.1
+U0      = 111.4017841   
+UA      = 1.390834E-9    
+UB      = 1E-21
+UC      = -1E-10        
+VSAT    = 1.381483E5     
+A0      = 1.9685264
+AGS     = 0.434494      
+B0      = 1.606482E-7    
+B1      = 1.672389E-7
+KETA    = 0.0124184     
+A1      = 0.2496973      
+A2      = 0.3
+RDSW    = 198.5146034   
+PRWG    = 0.5            
+PRWB    = -0.4981659
+WR      = 1             
+WINT    = 0              
+LINT    = 2.944585E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -3.25297E-8
+DWB     = -4.121749E-9  
+VOFF    = -0.0911597     
+NFACTOR = 1.973461
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 1.140318E-4    
+ETAB    = -4.485587E-4
+DSUB    = 2.012263E-3   
+PCLM    = 0.930227       
+PDIBLC1 = 3.204264E-3
+PDIBLC2 = 2.428746E-6   
+PDIBLCB = 0.0114211      
+DROUT   = 0
+PSCBE1  = 7.262774E10   
+PSCBE2  = 7.460757E-10   
+PVAG    = 0.0179769
+DELTA   = 0.01          
+RSH     = 7.7            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 6.71E-10      
+CGSO    = 6.71E-10       
+CGBO    = 1E-12
+CJ      = 1.1192E-3     
+PB      = 0.8447957      
+MJ      = 0.4137826
+CJSW    = 2.264074E-10  
+PBSW    = 0.8801344      
+MJSW    = 0.3301578
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8801344      
+MJSWG   = 0.3301578
+CF      = 0             
+PVTH0   = 2.000649E-3    
+PRDSW   = 10.5407184
+PK2     = 1.614038E-3   
+WKETA   = 0.0246681      
+LKETA   = -3.532137E-3
+PU0     = -1.1193654    
+PUA     = -5.30868E-11   
+PUB     = 1E-21
+PVSAT   = 50            
+PETA0   = 1E-4           
+PKETA   = -1.993958E-3    )
