.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3936726
+K1      = 0.5750728     
+K2      = 0.0235926      
+K3      = 0.1590089
+K3B     = 4.2687016     
+W0      = 1E-6           
+NLX     = 1.033999E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.5560978     
+DVT1    = 0.2490116      
+DVT2    = 0.1
+U0      = 112.5106786   
+UA      = 1.45072E-9     
+UB      = 1.195045E-21
+UC      = -1E-10        
+VSAT    = 1.168535E5     
+A0      = 1.7211984
+AGS     = 0.3806925     
+B0      = 4.296252E-7    
+B1      = 1.288698E-6
+KETA    = 0.0201833     
+A1      = 0.2328472      
+A2      = 0.3
+RDSW    = 198.7483291   
+PRWG    = 0.5            
+PRWB    = -0.4971827
+WR      = 1             
+WINT    = 0              
+LINT    = 2.943206E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -1.949253E-8
+DWB     = -2.824041E-9  
+VOFF    = -0.0979832     
+NFACTOR = 1.9624066
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 7.282772E-4    
+ETAB    = -3.818572E-4
+DSUB    = 1.518344E-3   
+PCLM    = 1.4728931      
+PDIBLC1 = 2.138043E-3
+PDIBLC2 = -9.966066E-6  
+PDIBLCB = -1E-3          
+DROUT   = 4.276128E-4
+PSCBE1  = 4.850167E10   
+PSCBE2  = 5E-10          
+PVAG    = 0
+DELTA   = 0.01          
+RSH     = 8.2            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 7.47E-10      
+CGSO    = 7.47E-10       
+CGBO    = 1E-12
+CJ      = 1.180017E-3   
+PB      = 0.8560642      
+MJ      = 0.4146818
+CJSW    = 2.046463E-10  
+PBSW    = 0.9123142      
+MJSW    = 0.316175
+CJSWG   = 4.22E-10      
+PBSWG   = 0.9123142      
+MJSWG   = 0.316175
+CF      = 0             
+PVTH0   = 8.456598E-4    
+PRDSW   = 8.4838247
+PK2     = 1.338191E-3   
+WKETA   = 0.0246885      
+LKETA   = -2.016897E-3
+PU0     = -1.5089586    
+PUA     = -5.51646E-11   
+PUB     = 1E-21
+PVSAT   = 50            
+PETA0   = 1E-4           
+PKETA   = -3.316832E-3    )
