.MODEL CMOSP PMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 4.1E-9
+XJ      = 1E-7          
+NCH     = 4.1589E17      
+VTH0    = -0.3919522
+K1      = 0.5840804     
+K2      = 0.0228972      
+K3      = 0.1586818
+K3B     = 4.2708047     
+W0      = 1E-6           
+NLX     = 1.039677E-7
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.6186455     
+DVT1    = 0.2716855      
+DVT2    = 0.1
+U0      = 112.2895365   
+UA      = 1.43132E-9     
+UB      = 1.16693E-21
+UC      = -1E-10        
+VSAT    = 9.802378E4     
+A0      = 1.7074538
+AGS     = 0.3853322     
+B0      = 4.145724E-7    
+B1      = 1.332498E-6
+KETA    = 0.0212927     
+A1      = 0.3488581      
+A2      = 0.3943849
+RDSW    = 198.8601325   
+PRWG    = 0.5            
+PRWB    = -0.4967462
+WR      = 1             
+WINT    = 0              
+LINT    = 2.942557E-8
+XL      = 0             
+XW      = -1E-8          
+DWG     = -3.274158E-8
+DWB     = -7.099864E-9  
+VOFF    = -0.0958108     
+NFACTOR = 1.9242581
+CIT     = 0             
+CDSC    = 2.4E-4         
+CDSCD   = 0
+CDSCB   = 0             
+ETA0    = 2.85421E-4     
+ETAB    = -1.544888E-4
+DSUB    = 3.338889E-4   
+PCLM    = 0.9131596      
+PDIBLC1 = 2.781327E-3
+PDIBLC2 = -5.969301E-6  
+PDIBLCB = -1E-3          
+DROUT   = 9.98675E-4
+PSCBE1  = 4.845322E10   
+PSCBE2  = 5E-10          
+PVAG    = 0.0149848
+DELTA   = 0.01          
+RSH     = 7.6            
+MOBMOD  = 1
+PRT     = 0             
+UTE     = -1.5           
+KT1     = -0.11
+KT1L    = 0             
+KT2     = 0.022          
+UA1     = 4.31E-9
+UB1     = -7.61E-18     
+UC1     = -5.6E-11       
+AT      = 3.3E4
+WL      = 0             
+WLN     = 1              
+WW      = 0
+WWN     = 1             
+WWL     = 0              
+LL      = 0
+LLN     = 1             
+LW      = 0              
+LWN     = 1
+LWL     = 0             
+CAPMOD  = 2              
+XPART   = 0.5
+CGDO    = 7.33E-10      
+CGSO    = 7.33E-10       
+CGBO    = 1E-12
+CJ      = 1.177932E-3   
+PB      = 0.8529305      
+MJ      = 0.4119843
+CJSW    = 2.156169E-10  
+PBSW    = 0.8924843      
+MJSW    = 0.3118142
+CJSWG   = 4.22E-10      
+PBSWG   = 0.8924843      
+MJSWG   = 0.3118142
+CF      = 0             
+PVTH0   = 2.057559E-3    
+PRDSW   = 10.0324793
+PK2     = 1.237117E-3   
+WKETA   = 0.0146629      
+LKETA   = -3.319187E-3
+PU0     = -1.2552602    
+PUA     = -4.63941E-11   
+PUB     = 1E-21
+PVSAT   = 50            
+PETA0   = 8.731881E-5    
+PKETA   = -1.570113E-3    )
