altermod @TSMC180nmP[AGS] = newParam_TSMC180nmP_AGS
altermod @TSMC180nmP[A0] = newParam_TSMC180nmP_A0
altermod @TSMC180nmP[A1] = newParam_TSMC180nmP_A1
altermod @TSMC180nmP[A2] = newParam_TSMC180nmP_A2
altermod @TSMC180nmP[B0] = newParam_TSMC180nmP_B0
altermod @TSMC180nmP[B1] = newParam_TSMC180nmP_B1
altermod @TSMC180nmP[CGDO] = newParam_TSMC180nmP_CGDO
altermod @TSMC180nmP[CGSO] = newParam_TSMC180nmP_CGSO
altermod @TSMC180nmP[CJ] = newParam_TSMC180nmP_CJ
altermod @TSMC180nmP[CJSW] = newParam_TSMC180nmP_CJSW
altermod @TSMC180nmP[DROUT] = newParam_TSMC180nmP_DROUT
altermod @TSMC180nmP[DSUB] = newParam_TSMC180nmP_DSUB
altermod @TSMC180nmP[DVT0] = newParam_TSMC180nmP_DVT0
altermod @TSMC180nmP[DVT1] = newParam_TSMC180nmP_DVT1
altermod @TSMC180nmP[DWB] = newParam_TSMC180nmP_DWB
altermod @TSMC180nmP[DWG] = newParam_TSMC180nmP_DWG
altermod @TSMC180nmP[ETAB] = newParam_TSMC180nmP_ETAB
altermod @TSMC180nmP[ETA0] = newParam_TSMC180nmP_ETA0
altermod @TSMC180nmP[KETA] = newParam_TSMC180nmP_KETA
altermod @TSMC180nmP[K1] = newParam_TSMC180nmP_K1
altermod @TSMC180nmP[K2] = newParam_TSMC180nmP_K2
altermod @TSMC180nmP[K3] = newParam_TSMC180nmP_K3
altermod @TSMC180nmP[K3B] = newParam_TSMC180nmP_K3B
altermod @TSMC180nmP[LINT] = newParam_TSMC180nmP_LINT
altermod @TSMC180nmP[LKETA] = newParam_TSMC180nmP_LKETA
altermod @TSMC180nmP[MJ] = newParam_TSMC180nmP_MJ
altermod @TSMC180nmP[MJSW] = newParam_TSMC180nmP_MJSW
altermod @TSMC180nmP[MJSWG] = newParam_TSMC180nmP_MJSWG
altermod @TSMC180nmP[NFACTOR] = newParam_TSMC180nmP_NFACTOR
altermod @TSMC180nmP[NLX] = newParam_TSMC180nmP_NLX
altermod @TSMC180nmP[PB] = newParam_TSMC180nmP_PB
altermod @TSMC180nmP[PBSW] = newParam_TSMC180nmP_PBSW
altermod @TSMC180nmP[PBSWG] = newParam_TSMC180nmP_PBSWG
altermod @TSMC180nmP[PCLM] = newParam_TSMC180nmP_PCLM
altermod @TSMC180nmP[PDIBLCB] = newParam_TSMC180nmP_PDIBLCB
altermod @TSMC180nmP[PDIBLC1] = newParam_TSMC180nmP_PDIBLC1
altermod @TSMC180nmP[PDIBLC2] = newParam_TSMC180nmP_PDIBLC2
altermod @TSMC180nmP[PETA0] = newParam_TSMC180nmP_PETA0
altermod @TSMC180nmP[PKETA] = newParam_TSMC180nmP_PKETA
altermod @TSMC180nmP[PK2] = newParam_TSMC180nmP_PK2
altermod @TSMC180nmP[PRDSW] = newParam_TSMC180nmP_PRDSW
altermod @TSMC180nmP[PRWB] = newParam_TSMC180nmP_PRWB
altermod @TSMC180nmP[PSCBE1] = newParam_TSMC180nmP_PSCBE1
altermod @TSMC180nmP[PSCBE2] = newParam_TSMC180nmP_PSCBE2
altermod @TSMC180nmP[PUA] = newParam_TSMC180nmP_PUA
altermod @TSMC180nmP[PUB] = newParam_TSMC180nmP_PUB
altermod @TSMC180nmP[PU0] = newParam_TSMC180nmP_PU0
altermod @TSMC180nmP[PVAG] = newParam_TSMC180nmP_PVAG
altermod @TSMC180nmP[PVSAT] = newParam_TSMC180nmP_PVSAT
altermod @TSMC180nmP[PVTH0] = newParam_TSMC180nmP_PVTH0
altermod @TSMC180nmP[RDSW] = newParam_TSMC180nmP_RDSW
altermod @TSMC180nmP[RSH] = newParam_TSMC180nmP_RSH
altermod @TSMC180nmP[TOX] = newParam_TSMC180nmP_TOX
altermod @TSMC180nmP[UA] = newParam_TSMC180nmP_UA
altermod @TSMC180nmP[UB] = newParam_TSMC180nmP_UB
altermod @TSMC180nmP[UC] = newParam_TSMC180nmP_UC
altermod @TSMC180nmP[U0] = newParam_TSMC180nmP_U0
altermod @TSMC180nmP[VOFF] = newParam_TSMC180nmP_VOFF
altermod @TSMC180nmP[VSAT] = newParam_TSMC180nmP_VSAT
altermod @TSMC180nmP[VTH0] = newParam_TSMC180nmP_VTH0
altermod @TSMC180nmP[WKETA] = newParam_TSMC180nmP_WKETA
altermod @TSMC180nmP[W0] = newParam_TSMC180nmP_W0
