altermod @TSMC180nmN[AGS] = newParam_TSMC180nmN_AGS
altermod @TSMC180nmN[A0] = newParam_TSMC180nmN_A0
altermod @TSMC180nmN[A1] = newParam_TSMC180nmN_A1
altermod @TSMC180nmN[A2] = newParam_TSMC180nmN_A2
altermod @TSMC180nmN[B0] = newParam_TSMC180nmN_B0
altermod @TSMC180nmN[B1] = newParam_TSMC180nmN_B1
altermod @TSMC180nmN[CGDO] = newParam_TSMC180nmN_CGDO
altermod @TSMC180nmN[CGSO] = newParam_TSMC180nmN_CGSO
altermod @TSMC180nmN[CJ] = newParam_TSMC180nmN_CJ
altermod @TSMC180nmN[CJSW] = newParam_TSMC180nmN_CJSW
altermod @TSMC180nmN[DROUT] = newParam_TSMC180nmN_DROUT
altermod @TSMC180nmN[DSUB] = newParam_TSMC180nmN_DSUB
altermod @TSMC180nmN[DVT0] = newParam_TSMC180nmN_DVT0
altermod @TSMC180nmN[DVT1] = newParam_TSMC180nmN_DVT1
altermod @TSMC180nmN[DVT2] = newParam_TSMC180nmN_DVT2
altermod @TSMC180nmN[DWB] = newParam_TSMC180nmN_DWB
altermod @TSMC180nmN[DWG] = newParam_TSMC180nmN_DWG
altermod @TSMC180nmN[ETAB] = newParam_TSMC180nmN_ETAB
altermod @TSMC180nmN[ETA0] = newParam_TSMC180nmN_ETA0
altermod @TSMC180nmN[KETA] = newParam_TSMC180nmN_KETA
altermod @TSMC180nmN[K1] = newParam_TSMC180nmN_K1
altermod @TSMC180nmN[K2] = newParam_TSMC180nmN_K2
altermod @TSMC180nmN[K3] = newParam_TSMC180nmN_K3
altermod @TSMC180nmN[K3B] = newParam_TSMC180nmN_K3B
altermod @TSMC180nmN[LINT] = newParam_TSMC180nmN_LINT
altermod @TSMC180nmN[LKETA] = newParam_TSMC180nmN_LKETA
altermod @TSMC180nmN[MJ] = newParam_TSMC180nmN_MJ
altermod @TSMC180nmN[MJSW] = newParam_TSMC180nmN_MJSW
altermod @TSMC180nmN[MJSWG] = newParam_TSMC180nmN_MJSWG
altermod @TSMC180nmN[NFACTOR] = newParam_TSMC180nmN_NFACTOR
altermod @TSMC180nmN[NLX] = newParam_TSMC180nmN_NLX
altermod @TSMC180nmN[PB] = newParam_TSMC180nmN_PB
altermod @TSMC180nmN[PBSW] = newParam_TSMC180nmN_PBSW
altermod @TSMC180nmN[PBSWG] = newParam_TSMC180nmN_PBSWG
altermod @TSMC180nmN[PCLM] = newParam_TSMC180nmN_PCLM
altermod @TSMC180nmN[PDIBLC1] = newParam_TSMC180nmN_PDIBLC1
altermod @TSMC180nmN[PDIBLC2] = newParam_TSMC180nmN_PDIBLC2
altermod @TSMC180nmN[PETA0] = newParam_TSMC180nmN_PETA0
altermod @TSMC180nmN[PKETA] = newParam_TSMC180nmN_PKETA
altermod @TSMC180nmN[PK2] = newParam_TSMC180nmN_PK2
altermod @TSMC180nmN[PRDSW] = newParam_TSMC180nmN_PRDSW
altermod @TSMC180nmN[PRWB] = newParam_TSMC180nmN_PRWB
altermod @TSMC180nmN[PRWG] = newParam_TSMC180nmN_PRWG
altermod @TSMC180nmN[PSCBE1] = newParam_TSMC180nmN_PSCBE1
altermod @TSMC180nmN[PSCBE2] = newParam_TSMC180nmN_PSCBE2
altermod @TSMC180nmN[PUA] = newParam_TSMC180nmN_PUA
altermod @TSMC180nmN[PUB] = newParam_TSMC180nmN_PUB
altermod @TSMC180nmN[PU0] = newParam_TSMC180nmN_PU0
altermod @TSMC180nmN[PVAG] = newParam_TSMC180nmN_PVAG
altermod @TSMC180nmN[PVSAT] = newParam_TSMC180nmN_PVSAT
altermod @TSMC180nmN[PVTH0] = newParam_TSMC180nmN_PVTH0
altermod @TSMC180nmN[RDSW] = newParam_TSMC180nmN_RDSW
altermod @TSMC180nmN[RSH] = newParam_TSMC180nmN_RSH
altermod @TSMC180nmN[TOX] = newParam_TSMC180nmN_TOX
altermod @TSMC180nmN[UA] = newParam_TSMC180nmN_UA
altermod @TSMC180nmN[UB] = newParam_TSMC180nmN_UB
altermod @TSMC180nmN[UC] = newParam_TSMC180nmN_UC
altermod @TSMC180nmN[U0] = newParam_TSMC180nmN_U0
altermod @TSMC180nmN[VOFF] = newParam_TSMC180nmN_VOFF
altermod @TSMC180nmN[VSAT] = newParam_TSMC180nmN_VSAT
altermod @TSMC180nmN[VTH0] = newParam_TSMC180nmN_VTH0
altermod @TSMC180nmN[WINT] = newParam_TSMC180nmN_WINT
altermod @TSMC180nmN[WKETA] = newParam_TSMC180nmN_WKETA
altermod @TSMC180nmN[W0] = newParam_TSMC180nmN_W0
