echo "@TSMC180nmP[AGS] = $&newParam_TSMC180nmP_AGS"
echo "@TSMC180nmP[A0] = $&newParam_TSMC180nmP_A0"
echo "@TSMC180nmP[A1] = $&newParam_TSMC180nmP_A1"
echo "@TSMC180nmP[A2] = $&newParam_TSMC180nmP_A2"
echo "@TSMC180nmP[B0] = $&newParam_TSMC180nmP_B0"
echo "@TSMC180nmP[B1] = $&newParam_TSMC180nmP_B1"
echo "@TSMC180nmP[CGDO] = $&newParam_TSMC180nmP_CGDO"
echo "@TSMC180nmP[CGSO] = $&newParam_TSMC180nmP_CGSO"
echo "@TSMC180nmP[CJ] = $&newParam_TSMC180nmP_CJ"
echo "@TSMC180nmP[CJSW] = $&newParam_TSMC180nmP_CJSW"
echo "@TSMC180nmP[DROUT] = $&newParam_TSMC180nmP_DROUT"
echo "@TSMC180nmP[DSUB] = $&newParam_TSMC180nmP_DSUB"
echo "@TSMC180nmP[DVT0] = $&newParam_TSMC180nmP_DVT0"
echo "@TSMC180nmP[DVT1] = $&newParam_TSMC180nmP_DVT1"
echo "@TSMC180nmP[DWB] = $&newParam_TSMC180nmP_DWB"
echo "@TSMC180nmP[DWG] = $&newParam_TSMC180nmP_DWG"
echo "@TSMC180nmP[ETAB] = $&newParam_TSMC180nmP_ETAB"
echo "@TSMC180nmP[ETA0] = $&newParam_TSMC180nmP_ETA0"
echo "@TSMC180nmP[KETA] = $&newParam_TSMC180nmP_KETA"
echo "@TSMC180nmP[K1] = $&newParam_TSMC180nmP_K1"
echo "@TSMC180nmP[K2] = $&newParam_TSMC180nmP_K2"
echo "@TSMC180nmP[K3] = $&newParam_TSMC180nmP_K3"
echo "@TSMC180nmP[K3B] = $&newParam_TSMC180nmP_K3B"
echo "@TSMC180nmP[LINT] = $&newParam_TSMC180nmP_LINT"
echo "@TSMC180nmP[LKETA] = $&newParam_TSMC180nmP_LKETA"
echo "@TSMC180nmP[MJ] = $&newParam_TSMC180nmP_MJ"
echo "@TSMC180nmP[MJSW] = $&newParam_TSMC180nmP_MJSW"
echo "@TSMC180nmP[MJSWG] = $&newParam_TSMC180nmP_MJSWG"
echo "@TSMC180nmP[NFACTOR] = $&newParam_TSMC180nmP_NFACTOR"
echo "@TSMC180nmP[NLX] = $&newParam_TSMC180nmP_NLX"
echo "@TSMC180nmP[PB] = $&newParam_TSMC180nmP_PB"
echo "@TSMC180nmP[PBSW] = $&newParam_TSMC180nmP_PBSW"
echo "@TSMC180nmP[PBSWG] = $&newParam_TSMC180nmP_PBSWG"
echo "@TSMC180nmP[PCLM] = $&newParam_TSMC180nmP_PCLM"
echo "@TSMC180nmP[PDIBLCB] = $&newParam_TSMC180nmP_PDIBLCB"
echo "@TSMC180nmP[PDIBLC1] = $&newParam_TSMC180nmP_PDIBLC1"
echo "@TSMC180nmP[PDIBLC2] = $&newParam_TSMC180nmP_PDIBLC2"
echo "@TSMC180nmP[PETA0] = $&newParam_TSMC180nmP_PETA0"
echo "@TSMC180nmP[PKETA] = $&newParam_TSMC180nmP_PKETA"
echo "@TSMC180nmP[PK2] = $&newParam_TSMC180nmP_PK2"
echo "@TSMC180nmP[PRDSW] = $&newParam_TSMC180nmP_PRDSW"
echo "@TSMC180nmP[PRWB] = $&newParam_TSMC180nmP_PRWB"
echo "@TSMC180nmP[PSCBE1] = $&newParam_TSMC180nmP_PSCBE1"
echo "@TSMC180nmP[PSCBE2] = $&newParam_TSMC180nmP_PSCBE2"
echo "@TSMC180nmP[PUA] = $&newParam_TSMC180nmP_PUA"
echo "@TSMC180nmP[PUB] = $&newParam_TSMC180nmP_PUB"
echo "@TSMC180nmP[PU0] = $&newParam_TSMC180nmP_PU0"
echo "@TSMC180nmP[PVAG] = $&newParam_TSMC180nmP_PVAG"
echo "@TSMC180nmP[PVSAT] = $&newParam_TSMC180nmP_PVSAT"
echo "@TSMC180nmP[PVTH0] = $&newParam_TSMC180nmP_PVTH0"
echo "@TSMC180nmP[RDSW] = $&newParam_TSMC180nmP_RDSW"
echo "@TSMC180nmP[RSH] = $&newParam_TSMC180nmP_RSH"
echo "@TSMC180nmP[TOX] = $&newParam_TSMC180nmP_TOX"
echo "@TSMC180nmP[UA] = $&newParam_TSMC180nmP_UA"
echo "@TSMC180nmP[UB] = $&newParam_TSMC180nmP_UB"
echo "@TSMC180nmP[UC] = $&newParam_TSMC180nmP_UC"
echo "@TSMC180nmP[U0] = $&newParam_TSMC180nmP_U0"
echo "@TSMC180nmP[VOFF] = $&newParam_TSMC180nmP_VOFF"
echo "@TSMC180nmP[VSAT] = $&newParam_TSMC180nmP_VSAT"
echo "@TSMC180nmP[VTH0] = $&newParam_TSMC180nmP_VTH0"
echo "@TSMC180nmP[WKETA] = $&newParam_TSMC180nmP_WKETA"
echo "@TSMC180nmP[W0] = $&newParam_TSMC180nmP_W0"
