echo "@TSMC180nmN[AGS] = $&newParam_TSMC180nmN_AGS"
echo "@TSMC180nmN[A0] = $&newParam_TSMC180nmN_A0"
echo "@TSMC180nmN[A1] = $&newParam_TSMC180nmN_A1"
echo "@TSMC180nmN[A2] = $&newParam_TSMC180nmN_A2"
echo "@TSMC180nmN[B0] = $&newParam_TSMC180nmN_B0"
echo "@TSMC180nmN[B1] = $&newParam_TSMC180nmN_B1"
echo "@TSMC180nmN[CGDO] = $&newParam_TSMC180nmN_CGDO"
echo "@TSMC180nmN[CGSO] = $&newParam_TSMC180nmN_CGSO"
echo "@TSMC180nmN[CJ] = $&newParam_TSMC180nmN_CJ"
echo "@TSMC180nmN[CJSW] = $&newParam_TSMC180nmN_CJSW"
echo "@TSMC180nmN[DROUT] = $&newParam_TSMC180nmN_DROUT"
echo "@TSMC180nmN[DSUB] = $&newParam_TSMC180nmN_DSUB"
echo "@TSMC180nmN[DVT0] = $&newParam_TSMC180nmN_DVT0"
echo "@TSMC180nmN[DVT1] = $&newParam_TSMC180nmN_DVT1"
echo "@TSMC180nmN[DVT2] = $&newParam_TSMC180nmN_DVT2"
echo "@TSMC180nmN[DWB] = $&newParam_TSMC180nmN_DWB"
echo "@TSMC180nmN[DWG] = $&newParam_TSMC180nmN_DWG"
echo "@TSMC180nmN[ETAB] = $&newParam_TSMC180nmN_ETAB"
echo "@TSMC180nmN[ETA0] = $&newParam_TSMC180nmN_ETA0"
echo "@TSMC180nmN[KETA] = $&newParam_TSMC180nmN_KETA"
echo "@TSMC180nmN[K1] = $&newParam_TSMC180nmN_K1"
echo "@TSMC180nmN[K2] = $&newParam_TSMC180nmN_K2"
echo "@TSMC180nmN[K3] = $&newParam_TSMC180nmN_K3"
echo "@TSMC180nmN[K3B] = $&newParam_TSMC180nmN_K3B"
echo "@TSMC180nmN[LINT] = $&newParam_TSMC180nmN_LINT"
echo "@TSMC180nmN[LKETA] = $&newParam_TSMC180nmN_LKETA"
echo "@TSMC180nmN[MJ] = $&newParam_TSMC180nmN_MJ"
echo "@TSMC180nmN[MJSW] = $&newParam_TSMC180nmN_MJSW"
echo "@TSMC180nmN[MJSWG] = $&newParam_TSMC180nmN_MJSWG"
echo "@TSMC180nmN[NFACTOR] = $&newParam_TSMC180nmN_NFACTOR"
echo "@TSMC180nmN[NLX] = $&newParam_TSMC180nmN_NLX"
echo "@TSMC180nmN[PB] = $&newParam_TSMC180nmN_PB"
echo "@TSMC180nmN[PBSW] = $&newParam_TSMC180nmN_PBSW"
echo "@TSMC180nmN[PBSWG] = $&newParam_TSMC180nmN_PBSWG"
echo "@TSMC180nmN[PCLM] = $&newParam_TSMC180nmN_PCLM"
echo "@TSMC180nmN[PDIBLC1] = $&newParam_TSMC180nmN_PDIBLC1"
echo "@TSMC180nmN[PDIBLC2] = $&newParam_TSMC180nmN_PDIBLC2"
echo "@TSMC180nmN[PETA0] = $&newParam_TSMC180nmN_PETA0"
echo "@TSMC180nmN[PKETA] = $&newParam_TSMC180nmN_PKETA"
echo "@TSMC180nmN[PK2] = $&newParam_TSMC180nmN_PK2"
echo "@TSMC180nmN[PRDSW] = $&newParam_TSMC180nmN_PRDSW"
echo "@TSMC180nmN[PRWB] = $&newParam_TSMC180nmN_PRWB"
echo "@TSMC180nmN[PRWG] = $&newParam_TSMC180nmN_PRWG"
echo "@TSMC180nmN[PSCBE1] = $&newParam_TSMC180nmN_PSCBE1"
echo "@TSMC180nmN[PSCBE2] = $&newParam_TSMC180nmN_PSCBE2"
echo "@TSMC180nmN[PUA] = $&newParam_TSMC180nmN_PUA"
echo "@TSMC180nmN[PUB] = $&newParam_TSMC180nmN_PUB"
echo "@TSMC180nmN[PU0] = $&newParam_TSMC180nmN_PU0"
echo "@TSMC180nmN[PVAG] = $&newParam_TSMC180nmN_PVAG"
echo "@TSMC180nmN[PVSAT] = $&newParam_TSMC180nmN_PVSAT"
echo "@TSMC180nmN[PVTH0] = $&newParam_TSMC180nmN_PVTH0"
echo "@TSMC180nmN[RDSW] = $&newParam_TSMC180nmN_RDSW"
echo "@TSMC180nmN[RSH] = $&newParam_TSMC180nmN_RSH"
echo "@TSMC180nmN[TOX] = $&newParam_TSMC180nmN_TOX"
echo "@TSMC180nmN[UA] = $&newParam_TSMC180nmN_UA"
echo "@TSMC180nmN[UB] = $&newParam_TSMC180nmN_UB"
echo "@TSMC180nmN[UC] = $&newParam_TSMC180nmN_UC"
echo "@TSMC180nmN[U0] = $&newParam_TSMC180nmN_U0"
echo "@TSMC180nmN[VOFF] = $&newParam_TSMC180nmN_VOFF"
echo "@TSMC180nmN[VSAT] = $&newParam_TSMC180nmN_VSAT"
echo "@TSMC180nmN[VTH0] = $&newParam_TSMC180nmN_VTH0"
echo "@TSMC180nmN[WINT] = $&newParam_TSMC180nmN_WINT"
echo "@TSMC180nmN[WKETA] = $&newParam_TSMC180nmN_WKETA"
echo "@TSMC180nmN[W0] = $&newParam_TSMC180nmN_W0"
