altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3913037
altermod @IBM180nmP[K1] = 0.553856
altermod @IBM180nmP[K2] = 0.0225982
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 1.00001E-6
altermod @IBM180nmP[NLX] = 6.253969E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.5955676
altermod @IBM180nmP[DVT1] = 0.3236074
altermod @IBM180nmP[DVT2] = -0.0773213
altermod @IBM180nmP[U0] = 110.6269194
altermod @IBM180nmP[UA] = 1.343955E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.511726E5
altermod @IBM180nmP[A0] = 1.585138
altermod @IBM180nmP[AGS] = 0.3673284
altermod @IBM180nmP[B0] = 9.952617E-7
altermod @IBM180nmP[B1] = 2.290511E-6
altermod @IBM180nmP[KETA] = 0.0103554
altermod @IBM180nmP[A1] = 0.5158596
altermod @IBM180nmP[A2] = 0.3797097
altermod @IBM180nmP[RDSW] = 544.7603702
altermod @IBM180nmP[PRWG] = 0.1988613
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.720605E-8
altermod @IBM180nmP[DWG] = -2.260114E-8
altermod @IBM180nmP[DWB] = -1.475007E-9
altermod @IBM180nmP[VOFF] = -0.1022829
altermod @IBM180nmP[NFACTOR] = 1.5332272
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0.0049884
altermod @IBM180nmP[ETAB] = -0.1440936
altermod @IBM180nmP[DSUB] = 1.0376204
altermod @IBM180nmP[PCLM] = 2.2725919
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 0.0191088
altermod @IBM180nmP[PDIBLCB] = 3.713101E-4
altermod @IBM180nmP[DROUT] = 2.593135E-3
altermod @IBM180nmP[PSCBE1] = 6.121166E9
altermod @IBM180nmP[PSCBE2] = 1.771473E-9
altermod @IBM180nmP[PVAG] = 5.1692188
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.174289E-3
altermod @IBM180nmP[PB] = 0.8275846
altermod @IBM180nmP[MJ] = 0.4115852
altermod @IBM180nmP[CJSW] = 1.329615E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.1002729
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.1002729
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.424172E-4
altermod @IBM180nmP[PRDSW] = -5.815019E-3
altermod @IBM180nmP[PK2] = 2.018659E-4
altermod @IBM180nmP[WKETA] = 0.0335033
altermod @IBM180nmP[LKETA] = -0.0113269
altermod @IBM180nmP[PU0] = -0.499965
altermod @IBM180nmP[PUA] = 4.03341E-12
altermod @IBM180nmP[PUB] = 1E-21
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 9.968409E-5
altermod @IBM180nmP[PKETA] = -2.188083E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3026413
altermod @IBM180nmN[K1] = 0.4866067
altermod @IBM180nmN[K2] = 1.715373E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.2628701
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.187539E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6401014
altermod @IBM180nmN[DVT1] = 0.4188964
altermod @IBM180nmN[DVT2] = -0.077387
altermod @IBM180nmN[U0] = 267.977406
altermod @IBM180nmN[UA] = -1.66677E-9
altermod @IBM180nmN[UB] = 3.20343E-18
altermod @IBM180nmN[UC] = 1.251447E-10
altermod @IBM180nmN[VSAT] = 1.228787E5
altermod @IBM180nmN[A0] = 1.8623916
altermod @IBM180nmN[AGS] = 0.4657819
altermod @IBM180nmN[B0] = 2.438085E-7
altermod @IBM180nmN[B1] = 1.667495E-6
altermod @IBM180nmN[KETA] = -9.87245E-3
altermod @IBM180nmN[A1] = 3.464443E-4
altermod @IBM180nmN[A2] = 0.7083117
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.3710936
altermod @IBM180nmN[PRWB] = -0.1986444
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 5.064175E-9
altermod @IBM180nmN[LINT] = 4.972056E-9
altermod @IBM180nmN[DWG] = 3.080663E-9
altermod @IBM180nmN[DWB] = 2.714212E-8
altermod @IBM180nmN[VOFF] = -0.0907355
altermod @IBM180nmN[NFACTOR] = 2.0033326
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.301874E-4
altermod @IBM180nmN[ETAB] = 4.717762E-6
altermod @IBM180nmN[DSUB] = 4.294272E-3
altermod @IBM180nmN[PCLM] = 0.9493565
altermod @IBM180nmN[PDIBLC1] = 0.1763604
altermod @IBM180nmN[PDIBLC2] = 7.959474E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.6430932
altermod @IBM180nmN[PSCBE1] = 8E10
altermod @IBM180nmN[PSCBE2] = 4.608191E-9
altermod @IBM180nmN[PVAG] = 0.0465275
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.386557E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5137012
altermod @IBM180nmN[CJSW] = 2.196109E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2172875
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2172875
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.992919E-5
altermod @IBM180nmN[PRDSW] = -2.3244153
altermod @IBM180nmN[PK2] = -5.88382E-4
altermod @IBM180nmN[WKETA] = -1.467439E-3
altermod @IBM180nmN[LKETA] = -9.488858E-4
altermod @IBM180nmN[PU0] = 13.5238272
altermod @IBM180nmN[PUA] = 6.854184E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 958.2202204
altermod @IBM180nmN[PETA0] = 6.045336E-5
altermod @IBM180nmN[PKETA] = 2.515297E-3
