altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4056452
altermod @IBM180nmP[K1] = 0.5919863
altermod @IBM180nmP[K2] = 0.0113205
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 3.751463E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.682363
altermod @IBM180nmP[DVT1] = 0.5266641
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 110.3442422
altermod @IBM180nmP[UA] = 1.329688E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.666665E5
altermod @IBM180nmP[A0] = 1.4053002
altermod @IBM180nmP[AGS] = 0.3437555
altermod @IBM180nmP[B0] = 1.091218E-6
altermod @IBM180nmP[B1] = 2.444076E-6
altermod @IBM180nmP[KETA] = 0.010144
altermod @IBM180nmP[A1] = 0.4531422
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 544.33563
altermod @IBM180nmP[PRWG] = 0.0527975
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.66569E-8
altermod @IBM180nmP[DWG] = -3.204308E-8
altermod @IBM180nmP[DWB] = -8.066678E-9
altermod @IBM180nmP[VOFF] = -0.1093541
altermod @IBM180nmP[NFACTOR] = 1.4947066
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0.0085364
altermod @IBM180nmP[ETAB] = -0.0789112
altermod @IBM180nmP[DSUB] = 0.6203478
altermod @IBM180nmP[PCLM] = 1.7129876
altermod @IBM180nmP[PDIBLC1] = 1.158057E-3
altermod @IBM180nmP[PDIBLC2] = 0.0220821
altermod @IBM180nmP[PDIBLCB] = 7.204459E-5
altermod @IBM180nmP[DROUT] = 4.9224E-4
altermod @IBM180nmP[PSCBE1] = 6.75112E9
altermod @IBM180nmP[PSCBE2] = 1.953783E-9
altermod @IBM180nmP[PVAG] = 2.1781486
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.174299E-3
altermod @IBM180nmP[PB] = 0.8276031
altermod @IBM180nmP[MJ] = 0.4115893
altermod @IBM180nmP[CJSW] = 1.330127E-10
altermod @IBM180nmP[PBSW] = 0.8022552
altermod @IBM180nmP[MJSW] = 0.1000669
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8022552
altermod @IBM180nmP[MJSWG] = 0.1000669
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 9.172548E-4
altermod @IBM180nmP[PRDSW] = -0.099816
altermod @IBM180nmP[PK2] = 2.542175E-4
altermod @IBM180nmP[WKETA] = 0.0335033
altermod @IBM180nmP[LKETA] = 2.29538E-3
altermod @IBM180nmP[PU0] = -0.0763808
altermod @IBM180nmP[PUA] = 1.843657E-11
altermod @IBM180nmP[PUB] = 1E-21
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1.003152E-4
altermod @IBM180nmP[PKETA] = -3.124272E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3074534
altermod @IBM180nmN[K1] = 0.4798328
altermod @IBM180nmN[K2] = -9.197555E-4
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.6688414
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.336661E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6669324
altermod @IBM180nmN[DVT1] = 0.3973117
altermod @IBM180nmN[DVT2] = -0.1342365
altermod @IBM180nmN[U0] = 270.095849
altermod @IBM180nmN[UA] = -1.633088E-9
altermod @IBM180nmN[UB] = 3.125107E-18
altermod @IBM180nmN[UC] = 1.006763E-10
altermod @IBM180nmN[VSAT] = 1.274173E5
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.4663263
altermod @IBM180nmN[B0] = 6.143445E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0163889
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.6987823
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.268472
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 6.833215E-9
altermod @IBM180nmN[LINT] = 4.96022E-9
altermod @IBM180nmN[DWG] = -5.629647E-9
altermod @IBM180nmN[DWB] = 2.816867E-8
altermod @IBM180nmN[VOFF] = -0.0923992
altermod @IBM180nmN[NFACTOR] = 2.165457
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.346004E-3
altermod @IBM180nmN[ETAB] = -1.843131E-6
altermod @IBM180nmN[DSUB] = 4.977626E-3
altermod @IBM180nmN[PCLM] = 1.1272572
altermod @IBM180nmN[PDIBLC1] = 0.3590106
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.7864181
altermod @IBM180nmN[PSCBE1] = 1.311996E10
altermod @IBM180nmN[PSCBE2] = 6.391895E-10
altermod @IBM180nmN[PVAG] = 0.2622853
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.405598E-4
altermod @IBM180nmN[PB] = 0.8006903
altermod @IBM180nmN[MJ] = 0.5154205
altermod @IBM180nmN[CJSW] = 2.234517E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2170127
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2170127
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = 8.441776E-4
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = -8.85496E-4
altermod @IBM180nmN[WKETA] = 4.167974E-3
altermod @IBM180nmN[LKETA] = 3.023597E-3
altermod @IBM180nmN[PU0] = 21.9240115
altermod @IBM180nmN[PUA] = 1.315501E-10
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 2.00303E3
altermod @IBM180nmN[PETA0] = -2.472299E-5
altermod @IBM180nmN[PKETA] = 1.375806E-3
