altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4934695
altermod @IBM180nmP[K1] = 0.7741751
altermod @IBM180nmP[K2] = 0.0150299
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 2.256304E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.789059
altermod @IBM180nmP[DVT1] = 0.7557004
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 109.1990665
altermod @IBM180nmP[UA] = 1.249402E-9
altermod @IBM180nmP[UB] = 1.938137E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.293981E5
altermod @IBM180nmP[A0] = 1.4852155
altermod @IBM180nmP[AGS] = 0.3579678
altermod @IBM180nmP[B0] = 1.660714E-6
altermod @IBM180nmP[B1] = 3.769457E-6
altermod @IBM180nmP[KETA] = 0.029951
altermod @IBM180nmP[A1] = 0.5786221
altermod @IBM180nmP[A2] = 0.5791342
altermod @IBM180nmP[RDSW] = 920.2948061
altermod @IBM180nmP[PRWG] = 5.984541E-3
altermod @IBM180nmP[PRWB] = -0.0829074
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.815572E-8
altermod @IBM180nmP[DWG] = -2.754842E-8
altermod @IBM180nmP[DWB] = -3.6933E-10
altermod @IBM180nmP[VOFF] = -0.1273755
altermod @IBM180nmP[NFACTOR] = 1.5810585
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.773992E-4
altermod @IBM180nmP[ETAB] = 1.150283E-4
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 1.1959307
altermod @IBM180nmP[PDIBLC1] = 1.013792E-4
altermod @IBM180nmP[PDIBLC2] = 0.010184
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 8.73135E9
altermod @IBM180nmP[PSCBE2] = 2.526863E-9
altermod @IBM180nmP[PVAG] = 0.0135568
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4E-10
altermod @IBM180nmP[CGSO] = 4E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.198374E-3
altermod @IBM180nmP[PB] = 0.8518459
altermod @IBM180nmP[MJ] = 0.4448929
altermod @IBM180nmP[CJSW] = 1.831571E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.081498E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.72376E-4
altermod @IBM180nmP[WKETA] = 0.049842
altermod @IBM180nmP[LKETA] = -0.0106216
altermod @IBM180nmP[PU0] = 0.2220481
altermod @IBM180nmP[PUA] = 3.691856E-11
altermod @IBM180nmP[PUB] = 1.661973E-24
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -0.0100136
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.394051
altermod @IBM180nmN[K1] = 0.5241442
altermod @IBM180nmN[K2] = -0.0195933
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 7.0936786
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.328714E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3126933
altermod @IBM180nmN[DVT1] = 1.662509E-4
altermod @IBM180nmN[DVT2] = -0.01264
altermod @IBM180nmN[U0] = 336.2613882
altermod @IBM180nmN[UA] = -9.28386E-11
altermod @IBM180nmN[UB] = 6.308372E-19
altermod @IBM180nmN[UC] = -3.76932E-11
altermod @IBM180nmN[VSAT] = 7.966587E4
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.3032103
altermod @IBM180nmN[B0] = -9.560496E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0113454
altermod @IBM180nmN[A1] = 2.829721E-5
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.5
altermod @IBM180nmN[PRWB] = -0.1752768
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.236223E-10
altermod @IBM180nmN[LINT] = 0
altermod @IBM180nmN[DWG] = -3.477519E-9
altermod @IBM180nmN[DWB] = 2.722642E-8
altermod @IBM180nmN[VOFF] = -0.0368987
altermod @IBM180nmN[NFACTOR] = 1.0087438
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.373544E-3
altermod @IBM180nmN[ETAB] = 4.189384E-4
altermod @IBM180nmN[DSUB] = 4.699215E-3
altermod @IBM180nmN[PCLM] = 1.2884308
altermod @IBM180nmN[PDIBLC1] = 0.3748239
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.5999567
altermod @IBM180nmN[PSCBE1] = 1.026297E10
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4E-10
altermod @IBM180nmN[CGSO] = 4E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 7.975286E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5310623
altermod @IBM180nmN[CJSW] = 2.023111E-10
altermod @IBM180nmN[PBSW] = 0.8004046
altermod @IBM180nmN[MJSW] = 0.4654094
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8004046
altermod @IBM180nmN[MJSWG] = 0.4654094
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -1.21264E-3
altermod @IBM180nmN[PRDSW] = -1.5880981
altermod @IBM180nmN[PK2] = 2.596613E-3
altermod @IBM180nmN[WKETA] = 7.954447E-3
altermod @IBM180nmN[LKETA] = -0.0147485
altermod @IBM180nmN[PU0] = -0.454936
altermod @IBM180nmN[PUA] = -4.99356E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.364174E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -8.739737E-3
