altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3899858
altermod @IBM180nmP[K1] = 0.6214819
altermod @IBM180nmP[K2] = 7.425757E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 9.9348657
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.851518E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 3.6826031
altermod @IBM180nmP[DVT1] = 1
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 100.7589383
altermod @IBM180nmP[UA] = 9.095484E-10
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.5682211
altermod @IBM180nmP[AGS] = 0.3938597
altermod @IBM180nmP[B0] = 1.082728E-6
altermod @IBM180nmP[B1] = 2.933856E-6
altermod @IBM180nmP[KETA] = 0.027776
altermod @IBM180nmP[A1] = 0.6578941
altermod @IBM180nmP[A2] = 0.3060732
altermod @IBM180nmP[RDSW] = 489.7122199
altermod @IBM180nmP[PRWG] = 0.2251754
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.828436E-8
altermod @IBM180nmP[DWG] = -6.555224E-9
altermod @IBM180nmP[DWB] = 3.038244E-9
altermod @IBM180nmP[VOFF] = -0.1036558
altermod @IBM180nmP[NFACTOR] = 1.3085396
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.190411E-4
altermod @IBM180nmP[ETAB] = -1.088148E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 2.5020524
altermod @IBM180nmP[PDIBLC1] = 2.371147E-4
altermod @IBM180nmP[PDIBLC2] = 2.217565E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 6.091148E-5
altermod @IBM180nmP[PSCBE1] = 1.220976E10
altermod @IBM180nmP[PSCBE2] = 3.533519E-9
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.2
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.174298E-3
altermod @IBM180nmP[PB] = 0.8276062
altermod @IBM180nmP[MJ] = 0.4115923
altermod @IBM180nmP[CJSW] = 1.330245E-10
altermod @IBM180nmP[PBSW] = 0.8027251
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8027251
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -1.631814E-3
altermod @IBM180nmP[PRDSW] = -0.0907631
altermod @IBM180nmP[PK2] = 3.202371E-4
altermod @IBM180nmP[WKETA] = 0.0499503
altermod @IBM180nmP[LKETA] = -8.3013E-3
altermod @IBM180nmP[PU0] = -1.0366945
altermod @IBM180nmP[PUA] = -3.25489E-11
altermod @IBM180nmP[PUB] = 1.549966E-23
altermod @IBM180nmP[PVSAT] = 49.8423856
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -4.866697E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3388965
altermod @IBM180nmN[K1] = 0.4913442
altermod @IBM180nmN[K2] = -2.448258E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.1947643
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.431436E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.7370763
altermod @IBM180nmN[DVT1] = 0.5838612
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 260.1815497
altermod @IBM180nmN[UA] = -1.719682E-9
altermod @IBM180nmN[UB] = 3.001774E-18
altermod @IBM180nmN[UC] = 5.616936E-11
altermod @IBM180nmN[VSAT] = 1.137228E5
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.4222407
altermod @IBM180nmN[B0] = -2.591634E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0162166
altermod @IBM180nmN[A1] = 2.465836E-4
altermod @IBM180nmN[A2] = 0.883321
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.5
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 3.71123E-10
altermod @IBM180nmN[LINT] = 9.891871E-9
altermod @IBM180nmN[DWG] = 1.432167E-9
altermod @IBM180nmN[DWB] = 2.33247E-8
altermod @IBM180nmN[VOFF] = -0.0821929
altermod @IBM180nmN[NFACTOR] = 1.7289654
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.099627E-3
altermod @IBM180nmN[ETAB] = -1.781148E-6
altermod @IBM180nmN[DSUB] = 5.395194E-3
altermod @IBM180nmN[PCLM] = 1.1781364
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9611146
altermod @IBM180nmN[PSCBE1] = 6.270848E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0.4719265
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.129133E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5210677
altermod @IBM180nmN[CJSW] = 1.868081E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3628363
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3628363
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = 4.479193E-3
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 1.793333E-5
altermod @IBM180nmN[WKETA] = 3.500267E-3
altermod @IBM180nmN[LKETA] = -2.783442E-3
altermod @IBM180nmN[PU0] = 19.0917844
altermod @IBM180nmN[PUA] = 1.170772E-10
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 856.3173358
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -2.833504E-3
