altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.396893
altermod @IBM180nmP[K1] = 0.6017664
altermod @IBM180nmP[K2] = 7.068232E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 3.622206E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.149163
altermod @IBM180nmP[DVT1] = 0.714581
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.7042461
altermod @IBM180nmP[UA] = 1.413857E-9
altermod @IBM180nmP[UB] = 5.016823E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.787311E5
altermod @IBM180nmP[A0] = 1.2547753
altermod @IBM180nmP[AGS] = 0.300057
altermod @IBM180nmP[B0] = 2.149394E-6
altermod @IBM180nmP[B1] = 4.497267E-6
altermod @IBM180nmP[KETA] = 0.0243493
altermod @IBM180nmP[A1] = 0.3714122
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 682.9868477
altermod @IBM180nmP[PRWG] = -2.55469E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.031829E-8
altermod @IBM180nmP[DWG] = -2.251348E-8
altermod @IBM180nmP[DWB] = -1.186817E-8
altermod @IBM180nmP[VOFF] = -0.1208593
altermod @IBM180nmP[NFACTOR] = 1.501241
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -6.672572E-4
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.5012203
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 0.0202241
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.0131556
altermod @IBM180nmP[PSCBE1] = 4.574938E9
altermod @IBM180nmP[PSCBE2] = 1.432302E-9
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.7
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.203953E-3
altermod @IBM180nmP[PB] = 0.8454054
altermod @IBM180nmP[MJ] = 0.4315591
altermod @IBM180nmP[CJSW] = 1.373708E-10
altermod @IBM180nmP[PBSW] = 0.9899764
altermod @IBM180nmP[MJSW] = 0.1000867
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9899764
altermod @IBM180nmP[MJSWG] = 0.1000867
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.257472E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.995028E-4
altermod @IBM180nmP[WKETA] = 0.049842
altermod @IBM180nmP[LKETA] = -0.0117242
altermod @IBM180nmP[PU0] = 0.0891298
altermod @IBM180nmP[PUA] = 3.652229E-11
altermod @IBM180nmP[PUB] = 1.796009E-25
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.625575E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.4239337
altermod @IBM180nmN[K1] = 0.4649488
altermod @IBM180nmN[K2] = -0.0105082
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.1972904
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.734549E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.2945938
altermod @IBM180nmN[DVT1] = 0
altermod @IBM180nmN[DVT2] = -0.1241635
altermod @IBM180nmN[U0] = 329.2043538
altermod @IBM180nmN[UA] = -1.71948E-10
altermod @IBM180nmN[UB] = 8.840384E-19
altermod @IBM180nmN[UC] = -2.35377E-11
altermod @IBM180nmN[VSAT] = 9.642418E4
altermod @IBM180nmN[A0] = 1.4785195
altermod @IBM180nmN[AGS] = 0.3048556
altermod @IBM180nmN[B0] = 1.975927E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.0106046
altermod @IBM180nmN[A1] = 4.611546E-5
altermod @IBM180nmN[A2] = 0.7362238
altermod @IBM180nmN[RDSW] = 139.9877159
altermod @IBM180nmN[PRWG] = -0.052719
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 9.05816E-9
altermod @IBM180nmN[LINT] = 9.782325E-10
altermod @IBM180nmN[DWG] = -1.119912E-9
altermod @IBM180nmN[DWB] = 1.567197E-8
altermod @IBM180nmN[VOFF] = -0.061297
altermod @IBM180nmN[NFACTOR] = 1.275392
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.665521E-3
altermod @IBM180nmN[ETAB] = -2.570194E-4
altermod @IBM180nmN[DSUB] = 7.517395E-3
altermod @IBM180nmN[PCLM] = 1.4577002
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.892208
altermod @IBM180nmN[PSCBE1] = 1.082665E10
altermod @IBM180nmN[PSCBE2] = 5.274619E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.436868E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5428854
altermod @IBM180nmN[CJSW] = 2.049872E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4761948
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4761948
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.273537E-3
altermod @IBM180nmN[PRDSW] = 4.1819873
altermod @IBM180nmN[PK2] = 2.191563E-3
altermod @IBM180nmN[WKETA] = -2.04473E-4
altermod @IBM180nmN[LKETA] = -0.024734
altermod @IBM180nmN[PU0] = -1.0602868
altermod @IBM180nmN[PUA] = -4.58154E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.527588E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 4.992224E-3
