altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.39952
altermod @IBM180nmP[K1] = 0.6037811
altermod @IBM180nmP[K2] = 2.07476E-3
altermod @IBM180nmP[K3] = 0.0920105
altermod @IBM180nmP[K3B] = 19.8466011
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.537516E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0430917
altermod @IBM180nmP[DVT1] = 0.7158971
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 119.6921846
altermod @IBM180nmP[UA] = 1.571236E-9
altermod @IBM180nmP[UB] = 3.343479E-21
altermod @IBM180nmP[UC] = -9.51337E-11
altermod @IBM180nmP[VSAT] = 1.715287E5
altermod @IBM180nmP[A0] = 1.2973425
altermod @IBM180nmP[AGS] = 0.3252717
altermod @IBM180nmP[B0] = 1.333728E-6
altermod @IBM180nmP[B1] = 3.692904E-6
altermod @IBM180nmP[KETA] = 0.0113695
altermod @IBM180nmP[A1] = 0.3162538
altermod @IBM180nmP[A2] = 0.3791831
altermod @IBM180nmP[RDSW] = 687.901667
altermod @IBM180nmP[PRWG] = -0.0458143
altermod @IBM180nmP[PRWB] = -0.3031695
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.167682E-8
altermod @IBM180nmP[DWG] = -1.264747E-8
altermod @IBM180nmP[DWB] = -6.180546E-9
altermod @IBM180nmP[VOFF] = -0.1311633
altermod @IBM180nmP[NFACTOR] = 1.3511198
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.975571E-5
altermod @IBM180nmP[ETAB] = -1.017748E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.6341098
altermod @IBM180nmP[PDIBLC1] = 6.114126E-4
altermod @IBM180nmP[PDIBLC2] = 0.018513
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 5.438311E9
altermod @IBM180nmP[PSCBE2] = 1.644087E-9
altermod @IBM180nmP[PVAG] = 0.0142626
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.31E-10
altermod @IBM180nmP[CGSO] = 4.31E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.299476E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.885304E-4
altermod @IBM180nmP[WKETA] = 0.0498423
altermod @IBM180nmP[LKETA] = -0.0102444
altermod @IBM180nmP[PU0] = 0.820229
altermod @IBM180nmP[PUA] = 7.386476E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.973654E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3144474
altermod @IBM180nmN[K1] = 0.5072024
altermod @IBM180nmN[K2] = -0.019908
altermod @IBM180nmN[K3] = 1.000119E-3
altermod @IBM180nmN[K3B] = 5.7537282
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 2.893628E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5467665
altermod @IBM180nmN[DVT1] = 0.1821187
altermod @IBM180nmN[DVT2] = -0.0675159
altermod @IBM180nmN[U0] = 311.5328658
altermod @IBM180nmN[UA] = -1.041938E-9
altermod @IBM180nmN[UB] = 2.488934E-18
altermod @IBM180nmN[UC] = 7.92224E-11
altermod @IBM180nmN[VSAT] = 1.07086E5
altermod @IBM180nmN[A0] = 1.3285312
altermod @IBM180nmN[AGS] = 0.389457
altermod @IBM180nmN[B0] = 1.71281E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 2.493295E-4
altermod @IBM180nmN[A1] = 1.166517E-5
altermod @IBM180nmN[A2] = 0.6764277
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.1376439
altermod @IBM180nmN[PRWB] = -0.173675
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.244E-8
altermod @IBM180nmN[LINT] = 1.374383E-8
altermod @IBM180nmN[DWG] = -2.682439E-9
altermod @IBM180nmN[DWB] = 1.987089E-8
altermod @IBM180nmN[VOFF] = -0.0924146
altermod @IBM180nmN[NFACTOR] = 2.097152
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.561338E-3
altermod @IBM180nmN[ETAB] = -1.551544E-3
altermod @IBM180nmN[DSUB] = 0.028823
altermod @IBM180nmN[PCLM] = 0.9961611
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.0464829
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 7.930092E9
altermod @IBM180nmN[PSCBE2] = 6.1683E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.61E-10
altermod @IBM180nmN[CGSO] = 4.61E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.153165E-4
altermod @IBM180nmN[PB] = 0.8013339
altermod @IBM180nmN[MJ] = 0.5265108
altermod @IBM180nmN[CJSW] = 1.861126E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.346443
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.346443
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.614739E-3
altermod @IBM180nmN[PRDSW] = 2.2534032
altermod @IBM180nmN[PK2] = 3.296503E-3
altermod @IBM180nmN[WKETA] = -1.642517E-3
altermod @IBM180nmN[LKETA] = -8.129836E-3
altermod @IBM180nmN[PU0] = -2.7880944
altermod @IBM180nmN[PUA] = -3.93374E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.352501E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -2.224624E-3
