altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3983536
altermod @IBM180nmP[K1] = 0.5907658
altermod @IBM180nmP[K2] = 0.0112551
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 2.834055E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1248497
altermod @IBM180nmP[DVT1] = 0.7302421
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 100.760863
altermod @IBM180nmP[UA] = 9.102011E-10
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.628707E5
altermod @IBM180nmP[A0] = 1.4671452
altermod @IBM180nmP[AGS] = 0.3565835
altermod @IBM180nmP[B0] = 1.16212E-6
altermod @IBM180nmP[B1] = 2.390915E-6
altermod @IBM180nmP[KETA] = 0.0117436
altermod @IBM180nmP[A1] = 0.4468993
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 608.6993897
altermod @IBM180nmP[PRWG] = 0.0792828
altermod @IBM180nmP[PRWB] = -0.2503946
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.024645E-8
altermod @IBM180nmP[DWG] = -2.833656E-8
altermod @IBM180nmP[DWB] = -5.461534E-9
altermod @IBM180nmP[VOFF] = -0.1053146
altermod @IBM180nmP[NFACTOR] = 1.4551122
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0.0040464
altermod @IBM180nmP[ETAB] = -0.0932592
altermod @IBM180nmP[DSUB] = 0.69974
altermod @IBM180nmP[PCLM] = 1.4932427
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 0.0210559
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 5.465719E-4
altermod @IBM180nmP[PSCBE1] = 1.4019E10
altermod @IBM180nmP[PSCBE2] = 4.057116E-9
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.174298E-3
altermod @IBM180nmP[PB] = 0.8276062
altermod @IBM180nmP[MJ] = 0.4115923
altermod @IBM180nmP[CJSW] = 1.330245E-10
altermod @IBM180nmP[PBSW] = 0.8027251
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8027251
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -8.407096E-4
altermod @IBM180nmP[PRDSW] = -3.0260529
altermod @IBM180nmP[PK2] = 3.38646E-4
altermod @IBM180nmP[WKETA] = 0.0335243
altermod @IBM180nmP[LKETA] = 3.732539E-3
altermod @IBM180nmP[PU0] = 0.3701405
altermod @IBM180nmP[PUA] = 3.085225E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8420442
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -2.007487E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2996547
altermod @IBM180nmN[K1] = 0.4856384
altermod @IBM180nmN[K2] = -1.286277E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.5336462
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.33038E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5084664
altermod @IBM180nmN[DVT1] = 0.3284715
altermod @IBM180nmN[DVT2] = -0.254999
altermod @IBM180nmN[U0] = 256.8438342
altermod @IBM180nmN[UA] = -1.781605E-9
altermod @IBM180nmN[UB] = 3.056852E-18
altermod @IBM180nmN[UC] = 5.926712E-11
altermod @IBM180nmN[VSAT] = 1.125772E5
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.4126701
altermod @IBM180nmN[B0] = 2.717631E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0153274
altermod @IBM180nmN[A1] = 2.526344E-4
altermod @IBM180nmN[A2] = 0.8496658
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.4083755
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.73305E-10
altermod @IBM180nmN[LINT] = 6.965779E-9
altermod @IBM180nmN[DWG] = 5.743223E-10
altermod @IBM180nmN[DWB] = 2.501236E-8
altermod @IBM180nmN[VOFF] = -0.0830387
altermod @IBM180nmN[NFACTOR] = 1.9532446
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.401733E-3
altermod @IBM180nmN[ETAB] = -1.842372E-6
altermod @IBM180nmN[DSUB] = 3.613852E-3
altermod @IBM180nmN[PCLM] = 1.2597524
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 9.832679E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9721339
altermod @IBM180nmN[PSCBE1] = 6.277119E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0.4412268
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.405919E-4
altermod @IBM180nmN[PB] = 0.8006956
altermod @IBM180nmN[MJ] = 0.5155273
altermod @IBM180nmN[CJSW] = 2.236791E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2172546
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2172546
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = 1.86553E-3
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 1.544722E-6
altermod @IBM180nmN[WKETA] = 2.846518E-3
altermod @IBM180nmN[LKETA] = -1.977883E-3
altermod @IBM180nmN[PU0] = 25.9785801
altermod @IBM180nmN[PUA] = 1.477003E-10
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 2.006318E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -1.996966E-3
