altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3877019
altermod @IBM180nmP[K1] = 0.8877108
altermod @IBM180nmP[K2] = -0.1
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 2.358865E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8343952
altermod @IBM180nmP[DVT1] = 0.6739928
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 105.374763
altermod @IBM180nmP[UA] = 1.082304E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.360859E5
altermod @IBM180nmP[A0] = 1.0013713
altermod @IBM180nmP[AGS] = 0.3374856
altermod @IBM180nmP[B0] = 1.533552E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0174085
altermod @IBM180nmP[A1] = 0.5059068
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 685.5218042
altermod @IBM180nmP[PRWG] = 3.448665E-3
altermod @IBM180nmP[PRWB] = -0.1611183
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.038775E-8
altermod @IBM180nmP[DWG] = -2.007539E-8
altermod @IBM180nmP[DWB] = -2.816477E-9
altermod @IBM180nmP[VOFF] = -0.113156
altermod @IBM180nmP[NFACTOR] = 1.3884413
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.82591E-4
altermod @IBM180nmP[ETAB] = -5.24377E-3
altermod @IBM180nmP[DSUB] = 1.449285E-4
altermod @IBM180nmP[PCLM] = 0.5833871
altermod @IBM180nmP[PDIBLC1] = 1.614295E-4
altermod @IBM180nmP[PDIBLC2] = 0.01097
altermod @IBM180nmP[PDIBLCB] = 0.0187416
altermod @IBM180nmP[DROUT] = 1.920664E-3
altermod @IBM180nmP[PSCBE1] = 1.080788E10
altermod @IBM180nmP[PSCBE2] = 3.130322E-9
altermod @IBM180nmP[PVAG] = 0.0163509
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.2
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4E-10
altermod @IBM180nmP[CGSO] = 4E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.198374E-3
altermod @IBM180nmP[PB] = 0.8518459
altermod @IBM180nmP[MJ] = 0.4448929
altermod @IBM180nmP[CJSW] = 1.831571E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 5.468807E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.886254E-4
altermod @IBM180nmP[WKETA] = 0.0498415
altermod @IBM180nmP[LKETA] = -0.0120825
altermod @IBM180nmP[PU0] = 0.3911051
altermod @IBM180nmP[PUA] = 4.695535E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -0.0107172
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.410255
altermod @IBM180nmN[K1] = 0.5357891
altermod @IBM180nmN[K2] = -0.0263993
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.2801199
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.464374E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3973743
altermod @IBM180nmN[DVT1] = 7.452891E-4
altermod @IBM180nmN[DVT2] = 0.0436352
altermod @IBM180nmN[U0] = 329.8191106
altermod @IBM180nmN[UA] = -2.22087E-10
altermod @IBM180nmN[UB] = 7.603404E-19
altermod @IBM180nmN[UC] = -4.13132E-11
altermod @IBM180nmN[VSAT] = 1.123686E5
altermod @IBM180nmN[A0] = 1.5653961
altermod @IBM180nmN[AGS] = 0.280092
altermod @IBM180nmN[B0] = -2.239917E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 1.456515E-3
altermod @IBM180nmN[A1] = 1.23794E-5
altermod @IBM180nmN[A2] = 0.7056033
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.5
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.121469E-9
altermod @IBM180nmN[LINT] = 2.592776E-9
altermod @IBM180nmN[DWG] = 7.371266E-9
altermod @IBM180nmN[DWB] = 1.602239E-8
altermod @IBM180nmN[VOFF] = -0.0598965
altermod @IBM180nmN[NFACTOR] = 0.6401803
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.304778E-3
altermod @IBM180nmN[ETAB] = 4.112064E-4
altermod @IBM180nmN[DSUB] = 0.010677
altermod @IBM180nmN[PCLM] = 1.2682218
altermod @IBM180nmN[PDIBLC1] = 0.999
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.8292765
altermod @IBM180nmN[PSCBE1] = 1.026297E10
altermod @IBM180nmN[PSCBE2] = 5.005E-10
altermod @IBM180nmN[PVAG] = 0.01
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4E-10
altermod @IBM180nmN[CGSO] = 4E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 7.975565E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5311442
altermod @IBM180nmN[CJSW] = 2.025154E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4640633
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4640633
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.650317E-3
altermod @IBM180nmN[PRDSW] = 1.5235421
altermod @IBM180nmN[PK2] = 2.57667E-3
altermod @IBM180nmN[WKETA] = 2.066629E-3
altermod @IBM180nmN[LKETA] = -0.0270374
altermod @IBM180nmN[PU0] = -0.9693086
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.235189E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 9.247944E-4
