altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3837554
altermod @IBM180nmP[K1] = 0.6019724
altermod @IBM180nmP[K2] = 6.890697E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 4.024906E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.2624314
altermod @IBM180nmP[DVT1] = 0.7805243
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 102.5239666
altermod @IBM180nmP[UA] = 9.504513E-10
altermod @IBM180nmP[UB] = 1.338931E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.57843E5
altermod @IBM180nmP[A0] = 1.3000652
altermod @IBM180nmP[AGS] = 0.2949588
altermod @IBM180nmP[B0] = 1.492566E-6
altermod @IBM180nmP[B1] = 3.235112E-6
altermod @IBM180nmP[KETA] = 8.874717E-4
altermod @IBM180nmP[A1] = 0.4581776
altermod @IBM180nmP[A2] = 0.416144
altermod @IBM180nmP[RDSW] = 749.7860248
altermod @IBM180nmP[PRWG] = 0.0226114
altermod @IBM180nmP[PRWB] = -0.1577168
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.179541E-8
altermod @IBM180nmP[DWG] = -1.916439E-8
altermod @IBM180nmP[DWB] = 2.700437E-9
altermod @IBM180nmP[VOFF] = -0.1046588
altermod @IBM180nmP[NFACTOR] = 1.4616874
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.006834E-3
altermod @IBM180nmP[ETAB] = -0.0424679
altermod @IBM180nmP[DSUB] = 0.3949747
altermod @IBM180nmP[PCLM] = 1.138607
altermod @IBM180nmP[PDIBLC1] = 6.222637E-5
altermod @IBM180nmP[PDIBLC2] = 0.0171347
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 6.146373E9
altermod @IBM180nmP[PSCBE2] = 1.92428E-9
altermod @IBM180nmP[PVAG] = 0.0210505
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.204032E-3
altermod @IBM180nmP[PB] = 0.8453307
altermod @IBM180nmP[MJ] = 0.4316457
altermod @IBM180nmP[CJSW] = 1.374105E-10
altermod @IBM180nmP[PBSW] = 0.9899204
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9899204
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 4.551867E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.023257E-4
altermod @IBM180nmP[WKETA] = 0.0499184
altermod @IBM180nmP[LKETA] = -2.370877E-3
altermod @IBM180nmP[PU0] = 0.0846715
altermod @IBM180nmP[PUA] = 2.645768E-11
altermod @IBM180nmP[PUB] = 7.522657E-25
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.846998E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3953887
altermod @IBM180nmN[K1] = 0.4825555
altermod @IBM180nmN[K2] = -0.0115385
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.9743453
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.63991E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.2976995
altermod @IBM180nmN[DVT1] = 0
altermod @IBM180nmN[DVT2] = -0.0149693
altermod @IBM180nmN[U0] = 332.9157675
altermod @IBM180nmN[UA] = -8.81842E-11
altermod @IBM180nmN[UB] = 5.132233E-19
altermod @IBM180nmN[UC] = -4.6238E-11
altermod @IBM180nmN[VSAT] = 9.549252E4
altermod @IBM180nmN[A0] = 1.6057704
altermod @IBM180nmN[AGS] = 0.2777716
altermod @IBM180nmN[B0] = 1.832699E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 5.350252E-3
altermod @IBM180nmN[A1] = 1.106052E-4
altermod @IBM180nmN[A2] = 0.8073646
altermod @IBM180nmN[RDSW] = 144.6268345
altermod @IBM180nmN[PRWG] = -0.0819501
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.58947E-8
altermod @IBM180nmN[LINT] = 4.061356E-10
altermod @IBM180nmN[DWG] = -3.757939E-9
altermod @IBM180nmN[DWB] = 2.004473E-8
altermod @IBM180nmN[VOFF] = -0.0201526
altermod @IBM180nmN[NFACTOR] = 1.351097
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.275533E-3
altermod @IBM180nmN[ETAB] = 4.866839E-5
altermod @IBM180nmN[DSUB] = 6.768984E-3
altermod @IBM180nmN[PCLM] = 1.1635879
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9328235
altermod @IBM180nmN[PSCBE1] = 1.082665E10
altermod @IBM180nmN[PSCBE2] = 5.274619E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.434087E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5424345
altermod @IBM180nmN[CJSW] = 2.045996E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4791641
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4791641
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -1.38181E-3
altermod @IBM180nmN[PRDSW] = -1.4344079
altermod @IBM180nmN[PK2] = 1.106434E-3
altermod @IBM180nmN[WKETA] = 1.439572E-3
altermod @IBM180nmN[LKETA] = -0.0264923
altermod @IBM180nmN[PU0] = 0.6455097
altermod @IBM180nmN[PUA] = -2.71122E-11
altermod @IBM180nmN[PUB] = 4.603765E-24
altermod @IBM180nmN[PVSAT] = 1.577129E3
altermod @IBM180nmN[PETA0] = -7.384086E-5
altermod @IBM180nmN[PKETA] = 3.666016E-3
