altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3972183
altermod @IBM180nmP[K1] = 0.6164618
altermod @IBM180nmP[K2] = 2.455633E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 1.00001E-6
altermod @IBM180nmP[NLX] = 3.216589E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.5721556
altermod @IBM180nmP[DVT1] = 1
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 101.2240281
altermod @IBM180nmP[UA] = 9.090542E-10
altermod @IBM180nmP[UB] = 1.03579E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.797274E5
altermod @IBM180nmP[A0] = 1.5153166
altermod @IBM180nmP[AGS] = 0.368943
altermod @IBM180nmP[B0] = 1.259527E-6
altermod @IBM180nmP[B1] = 2.992776E-6
altermod @IBM180nmP[KETA] = 0.0278143
altermod @IBM180nmP[A1] = 0.5501154
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 548.6092214
altermod @IBM180nmP[PRWG] = 0.3087885
altermod @IBM180nmP[PRWB] = -0.180581
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.684789E-8
altermod @IBM180nmP[DWG] = -2.489387E-8
altermod @IBM180nmP[DWB] = -9.950623E-9
altermod @IBM180nmP[VOFF] = -0.1066497
altermod @IBM180nmP[NFACTOR] = 1.5029878
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.79939E-4
altermod @IBM180nmP[ETAB] = -1.280826E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 2.3903966
altermod @IBM180nmP[PDIBLC1] = 5.017244E-4
altermod @IBM180nmP[PDIBLC2] = 6.220185E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 5.765569E9
altermod @IBM180nmP[PSCBE2] = 1.730266E-9
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.2
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -5.259015E-5
altermod @IBM180nmP[PRDSW] = -0.0788372
altermod @IBM180nmP[PK2] = 3.77628E-4
altermod @IBM180nmP[WKETA] = 0.0498907
altermod @IBM180nmP[LKETA] = -0.0143262
altermod @IBM180nmP[PU0] = -0.1732571
altermod @IBM180nmP[PUA] = 5.027662E-12
altermod @IBM180nmP[PUB] = 1.136171E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -5.597782E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3009266
altermod @IBM180nmN[K1] = 0.4719837
altermod @IBM180nmN[K2] = -2.269515E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.1890183
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.09265E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.453576
altermod @IBM180nmN[DVT1] = 0.5304762
altermod @IBM180nmN[DVT2] = -0.3024701
altermod @IBM180nmN[U0] = 255.6677119
altermod @IBM180nmN[UA] = -1.792207E-9
altermod @IBM180nmN[UB] = 3.045963E-18
altermod @IBM180nmN[UC] = 4.775695E-11
altermod @IBM180nmN[VSAT] = 1.229084E5
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.4151441
altermod @IBM180nmN[B0] = 3.390861E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0151749
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.7050699
altermod @IBM180nmN[RDSW] = 129.1545864
altermod @IBM180nmN[PRWG] = 0.5
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 5.770178E-10
altermod @IBM180nmN[LINT] = 8.668955E-9
altermod @IBM180nmN[DWG] = 3.516158E-9
altermod @IBM180nmN[DWB] = 2.13388E-8
altermod @IBM180nmN[VOFF] = -0.0815013
altermod @IBM180nmN[NFACTOR] = 1.8827224
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.855188E-3
altermod @IBM180nmN[ETAB] = -1.741146E-6
altermod @IBM180nmN[DSUB] = 5.061009E-3
altermod @IBM180nmN[PCLM] = 1.2073617
altermod @IBM180nmN[PDIBLC1] = 0.5110646
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.8954571
altermod @IBM180nmN[PSCBE1] = 6.270848E9
altermod @IBM180nmN[PSCBE2] = 5.005E-10
altermod @IBM180nmN[PVAG] = 0.1753703
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.129808E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5210389
altermod @IBM180nmN[CJSW] = 1.868709E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3616821
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3616821
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.110899E-4
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 4.691964E-4
altermod @IBM180nmN[WKETA] = 3.629669E-4
altermod @IBM180nmN[LKETA] = -2.984232E-4
altermod @IBM180nmN[PU0] = 13.1544464
altermod @IBM180nmN[PUA] = 6.753949E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.851358E3
altermod @IBM180nmN[PETA0] = -8.020553E-5
altermod @IBM180nmN[PKETA] = 2.610545E-4
