altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4219788
altermod @IBM180nmP[K1] = 0.7702149
altermod @IBM180nmP[K2] = -0.0504515
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 2.840275E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0527501
altermod @IBM180nmP[DVT1] = 0.7283294
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 112.6973428
altermod @IBM180nmP[UA] = 1.384314E-9
altermod @IBM180nmP[UB] = 2.055027E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.1803381
altermod @IBM180nmP[AGS] = 0.3475629
altermod @IBM180nmP[B0] = 1.344777E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0161203
altermod @IBM180nmP[A1] = 0.6171656
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 899.2873949
altermod @IBM180nmP[PRWG] = 1.136756E-3
altermod @IBM180nmP[PRWB] = -0.291067
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.878452E-8
altermod @IBM180nmP[DWG] = -2.506003E-8
altermod @IBM180nmP[DWB] = -6.124175E-9
altermod @IBM180nmP[VOFF] = -0.1250344
altermod @IBM180nmP[NFACTOR] = 1.4949207
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.054735E-4
altermod @IBM180nmP[ETAB] = -1.350911E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 1.0033887
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 0.0102283
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 1.649352E-3
altermod @IBM180nmP[PSCBE1] = 2.254354E9
altermod @IBM180nmP[PSCBE2] = 6.529361E-10
altermod @IBM180nmP[PVAG] = 2.670147E-4
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4E-10
altermod @IBM180nmP[CGSO] = 4E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.178548E-3
altermod @IBM180nmP[PB] = 0.856709
altermod @IBM180nmP[MJ] = 0.4409761
altermod @IBM180nmP[CJSW] = 1.809199E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -5.542876E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.949219E-4
altermod @IBM180nmP[WKETA] = 0.0498423
altermod @IBM180nmP[LKETA] = -0.0118343
altermod @IBM180nmP[PU0] = 0.286261
altermod @IBM180nmP[PUA] = 4.349928E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -8.829827E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.4334428
altermod @IBM180nmN[K1] = 0.5593461
altermod @IBM180nmN[K2] = -0.0322262
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.7572545
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.886899E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3579821
altermod @IBM180nmN[DVT1] = 6.121641E-4
altermod @IBM180nmN[DVT2] = 0.0300992
altermod @IBM180nmN[U0] = 321.9979696
altermod @IBM180nmN[UA] = -4.5405E-10
altermod @IBM180nmN[UB] = 1.181259E-18
altermod @IBM180nmN[UC] = -2.79177E-11
altermod @IBM180nmN[VSAT] = 1.214047E5
altermod @IBM180nmN[A0] = 1.5852578
altermod @IBM180nmN[AGS] = 0.3430647
altermod @IBM180nmN[B0] = -1.239097E-7
altermod @IBM180nmN[B1] = 1.686023E-6
altermod @IBM180nmN[KETA] = -7.148703E-3
altermod @IBM180nmN[A1] = 6.397827E-6
altermod @IBM180nmN[A2] = 0.5792605
altermod @IBM180nmN[RDSW] = 121.907823
altermod @IBM180nmN[PRWG] = 0.5
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 0
altermod @IBM180nmN[LINT] = 1.042052E-8
altermod @IBM180nmN[DWG] = 4.400846E-9
altermod @IBM180nmN[DWB] = 1.641694E-8
altermod @IBM180nmN[VOFF] = -0.0797672
altermod @IBM180nmN[NFACTOR] = 0.654052
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.388262E-3
altermod @IBM180nmN[ETAB] = 8.13552E-4
altermod @IBM180nmN[DSUB] = 0.0488198
altermod @IBM180nmN[PCLM] = 1.3627623
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 4.73235E-3
altermod @IBM180nmN[PDIBLCB] = -0.0670333
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 1.025323E10
altermod @IBM180nmN[PSCBE2] = 5.000252E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4E-10
altermod @IBM180nmN[CGSO] = 4E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 7.997669E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5122768
altermod @IBM180nmN[CJSW] = 1.896202E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4778247
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4778247
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.024333E-3
altermod @IBM180nmN[PRDSW] = 1.1651885
altermod @IBM180nmN[PK2] = 1.79416E-3
altermod @IBM180nmN[WKETA] = 2.972163E-3
altermod @IBM180nmN[LKETA] = -0.0342281
altermod @IBM180nmN[PU0] = -2.7145029
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 1.29668E-24
altermod @IBM180nmN[PVSAT] = 580.2029362
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 2.036944E-3
