altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4015446
altermod @IBM180nmP[K1] = 0.5881457
altermod @IBM180nmP[K2] = 7.539626E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.836685E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.4486306
altermod @IBM180nmP[DVT1] = 0.9224555
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 120.3297227
altermod @IBM180nmP[UA] = 1.654743E-9
altermod @IBM180nmP[UB] = 1.844223E-21
altermod @IBM180nmP[UC] = -8.01944E-11
altermod @IBM180nmP[VSAT] = 1.925565E5
altermod @IBM180nmP[A0] = 1.4737457
altermod @IBM180nmP[AGS] = 0.4062511
altermod @IBM180nmP[B0] = 1.768307E-6
altermod @IBM180nmP[B1] = 3.38694E-6
altermod @IBM180nmP[KETA] = 4.780211E-3
altermod @IBM180nmP[A1] = 0.3793523
altermod @IBM180nmP[A2] = 0.3328339
altermod @IBM180nmP[RDSW] = 837.9954073
altermod @IBM180nmP[PRWG] = -0.093492
altermod @IBM180nmP[PRWB] = -0.4098638
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.302375E-8
altermod @IBM180nmP[DWG] = -1.740815E-8
altermod @IBM180nmP[DWB] = -7.081645E-9
altermod @IBM180nmP[VOFF] = -0.1267957
altermod @IBM180nmP[NFACTOR] = 1.3163994
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.313293E-4
altermod @IBM180nmP[ETAB] = -2.577323E-3
altermod @IBM180nmP[DSUB] = 2.394717E-3
altermod @IBM180nmP[PCLM] = 0.709686
altermod @IBM180nmP[PDIBLC1] = 6.072756E-5
altermod @IBM180nmP[PDIBLC2] = 0.0112915
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 2.816217E-3
altermod @IBM180nmP[PSCBE1] = 5.72099E9
altermod @IBM180nmP[PSCBE2] = 1.791103E-9
altermod @IBM180nmP[PVAG] = 0.0114469
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.203953E-3
altermod @IBM180nmP[PB] = 0.8454054
altermod @IBM180nmP[MJ] = 0.4315591
altermod @IBM180nmP[CJSW] = 1.373708E-10
altermod @IBM180nmP[PBSW] = 0.9899764
altermod @IBM180nmP[MJSW] = 0.1000867
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9899764
altermod @IBM180nmP[MJSWG] = 0.1000867
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 4.519292E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.876814E-4
altermod @IBM180nmP[WKETA] = 0.0499837
altermod @IBM180nmP[LKETA] = -5.715595E-3
altermod @IBM180nmP[PU0] = 0.0528057
altermod @IBM180nmP[PUA] = 3.663853E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.180194E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.4215429
altermod @IBM180nmN[K1] = 0.4748338
altermod @IBM180nmN[K2] = -0.0168594
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.6338916
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.689325E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3043265
altermod @IBM180nmN[DVT1] = 4.256905E-5
altermod @IBM180nmN[DVT2] = -0.0286968
altermod @IBM180nmN[U0] = 324.4155803
altermod @IBM180nmN[UA] = -2.17052E-10
altermod @IBM180nmN[UB] = 8.279634E-19
altermod @IBM180nmN[UC] = -2.66985E-11
altermod @IBM180nmN[VSAT] = 9.883616E4
altermod @IBM180nmN[A0] = 1.3725944
altermod @IBM180nmN[AGS] = 0.2710364
altermod @IBM180nmN[B0] = 1.93024E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.0114564
altermod @IBM180nmN[A1] = 5.664481E-5
altermod @IBM180nmN[A2] = 0.7093226
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = -0.0607289
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.208262E-8
altermod @IBM180nmN[LINT] = 1.732427E-9
altermod @IBM180nmN[DWG] = 6.627601E-10
altermod @IBM180nmN[DWB] = 1.278455E-8
altermod @IBM180nmN[VOFF] = -0.0597053
altermod @IBM180nmN[NFACTOR] = 1.2990447
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.364226E-3
altermod @IBM180nmN[ETAB] = -1.879114E-4
altermod @IBM180nmN[DSUB] = 0.0150448
altermod @IBM180nmN[PCLM] = 1.3198529
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 9.487207E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.884923
altermod @IBM180nmN[PSCBE1] = 1.083092E10
altermod @IBM180nmN[PSCBE2] = 5.276699E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.1
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.436868E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5428854
altermod @IBM180nmN[CJSW] = 2.049872E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4761948
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4761948
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.026459E-3
altermod @IBM180nmN[PRDSW] = 2.1311508
altermod @IBM180nmN[PK2] = 2.016516E-3
altermod @IBM180nmN[WKETA] = -1.187605E-4
altermod @IBM180nmN[LKETA] = -0.0250553
altermod @IBM180nmN[PU0] = 0.6895997
altermod @IBM180nmN[PUA] = -3.51366E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.429739E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 1.771187E-3
