altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4018932
altermod @IBM180nmP[K1] = 0.6098901
altermod @IBM180nmP[K2] = 3.04624E-3
altermod @IBM180nmP[K3] = 0.0997757
altermod @IBM180nmP[K3B] = 19.9664736
altermod @IBM180nmP[W0] = 1.003165E-6
altermod @IBM180nmP[NLX] = 1.827789E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.201081
altermod @IBM180nmP[DVT1] = 0.9708944
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 112.9782035
altermod @IBM180nmP[UA] = 1.385018E-9
altermod @IBM180nmP[UB] = 1.020357E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.281583E5
altermod @IBM180nmP[A0] = 1.2853667
altermod @IBM180nmP[AGS] = 0.3280271
altermod @IBM180nmP[B0] = 1.633915E-6
altermod @IBM180nmP[B1] = 4.984639E-6
altermod @IBM180nmP[KETA] = 0.0179484
altermod @IBM180nmP[A1] = 0.5544691
altermod @IBM180nmP[A2] = 0.3208707
altermod @IBM180nmP[RDSW] = 703.0300213
altermod @IBM180nmP[PRWG] = -0.0814979
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.046112E-8
altermod @IBM180nmP[DWG] = -7.968813E-9
altermod @IBM180nmP[DWB] = 2.55215E-9
altermod @IBM180nmP[VOFF] = -0.1148205
altermod @IBM180nmP[NFACTOR] = 1.416938
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.958531E-4
altermod @IBM180nmP[ETAB] = -1.050629E-3
altermod @IBM180nmP[DSUB] = 1.291176E-4
altermod @IBM180nmP[PCLM] = 0.9081752
altermod @IBM180nmP[PDIBLC1] = 3.100382E-3
altermod @IBM180nmP[PDIBLC2] = -1E-5
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 2.232351E10
altermod @IBM180nmP[PSCBE2] = 6.263806E-9
altermod @IBM180nmP[PVAG] = 0.1286488
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.4
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.395332E-4
altermod @IBM180nmP[PRDSW] = 4.0034682
altermod @IBM180nmP[PK2] = 4.633965E-4
altermod @IBM180nmP[WKETA] = 0.049918
altermod @IBM180nmP[LKETA] = -0.0125048
altermod @IBM180nmP[PU0] = -0.2449443
altermod @IBM180nmP[PUA] = 5.094299E-12
altermod @IBM180nmP[PUB] = 1.78738E-27
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -6.904803E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3121901
altermod @IBM180nmN[K1] = 0.4851653
altermod @IBM180nmN[K2] = -0.0101987
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 4.9247482
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.469922E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.1822714
altermod @IBM180nmN[DVT1] = 0.296063
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 289.3484899
altermod @IBM180nmN[UA] = -1.303987E-9
altermod @IBM180nmN[UB] = 2.619355E-18
altermod @IBM180nmN[UC] = 6.449475E-11
altermod @IBM180nmN[VSAT] = 1.362746E5
altermod @IBM180nmN[A0] = 1.6293228
altermod @IBM180nmN[AGS] = 0.3968743
altermod @IBM180nmN[B0] = 1.829517E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0164534
altermod @IBM180nmN[A1] = 2.328702E-4
altermod @IBM180nmN[A2] = 0.5378797
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.149466
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.018567E-8
altermod @IBM180nmN[LINT] = 1.168882E-8
altermod @IBM180nmN[DWG] = 2.091952E-9
altermod @IBM180nmN[DWB] = 1.602658E-8
altermod @IBM180nmN[VOFF] = -0.0879464
altermod @IBM180nmN[NFACTOR] = 2.2676097
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.00533E-3
altermod @IBM180nmN[ETAB] = 3.332638E-5
altermod @IBM180nmN[DSUB] = 0.0151109
altermod @IBM180nmN[PCLM] = 1.4584516
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 0.0099909
altermod @IBM180nmN[PDIBLCB] = -0.0592474
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 6.268518E9
altermod @IBM180nmN[PSCBE2] = 5.003141E-10
altermod @IBM180nmN[PVAG] = 0.0100177
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.132221E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5213682
altermod @IBM180nmN[CJSW] = 1.869239E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3592659
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3592659
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.855484E-3
altermod @IBM180nmN[PRDSW] = -3.3791992
altermod @IBM180nmN[PK2] = 1.807509E-3
altermod @IBM180nmN[WKETA] = -2.15564E-3
altermod @IBM180nmN[LKETA] = -8.494363E-3
altermod @IBM180nmN[PU0] = -1.1069011
altermod @IBM180nmN[PUA] = -1.35553E-11
altermod @IBM180nmN[PUB] = 7.604264E-23
altermod @IBM180nmN[PVSAT] = 1.403689E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 9.040599E-4
