altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3991257
altermod @IBM180nmP[K1] = 0.5913414
altermod @IBM180nmP[K2] = 6.370005E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 1.87296E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.2856661
altermod @IBM180nmP[DVT1] = 0.7842925
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.0844216
altermod @IBM180nmP[UA] = 1.443077E-9
altermod @IBM180nmP[UB] = 2.696402E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.1542646
altermod @IBM180nmP[AGS] = 0.2840715
altermod @IBM180nmP[B0] = 1.915989E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0220693
altermod @IBM180nmP[A1] = 9.969368E-4
altermod @IBM180nmP[A2] = 0.4066296
altermod @IBM180nmP[RDSW] = 549.2710683
altermod @IBM180nmP[PRWG] = -0.0331873
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.148855E-8
altermod @IBM180nmP[DWG] = -1.730127E-8
altermod @IBM180nmP[DWB] = -6.178896E-9
altermod @IBM180nmP[VOFF] = -0.116531
altermod @IBM180nmP[NFACTOR] = 1.5048714
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.411078E-3
altermod @IBM180nmP[ETAB] = -1.710908E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.0139028
altermod @IBM180nmP[PDIBLC1] = 0.1219076
altermod @IBM180nmP[PDIBLC2] = 4.389353E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.5818175
altermod @IBM180nmP[PSCBE1] = 1.727706E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.1695351
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.204065E-3
altermod @IBM180nmP[PB] = 0.8451612
altermod @IBM180nmP[MJ] = 0.431671
altermod @IBM180nmP[CJSW] = 1.374121E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.099999
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.099999
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -1.817976E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.359554E-4
altermod @IBM180nmP[WKETA] = 1.446891E-3
altermod @IBM180nmP[LKETA] = -0.0116358
altermod @IBM180nmP[PU0] = 0.4378238
altermod @IBM180nmP[PUA] = 6.147092E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -4.174859E-5
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.4144844
altermod @IBM180nmN[K1] = 0.5101173
altermod @IBM180nmN[K2] = -0.0240831
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.2004898
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.430645E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.2755711
altermod @IBM180nmN[DVT1] = 0
altermod @IBM180nmN[DVT2] = -0.0238874
altermod @IBM180nmN[U0] = 327.5166119
altermod @IBM180nmN[UA] = -1.24602E-10
altermod @IBM180nmN[UB] = 6.178081E-19
altermod @IBM180nmN[UC] = -2.85299E-11
altermod @IBM180nmN[VSAT] = 1.386268E5
altermod @IBM180nmN[A0] = 1.1287061
altermod @IBM180nmN[AGS] = 0.2006415
altermod @IBM180nmN[B0] = 1.779099E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 7.158053E-3
altermod @IBM180nmN[A1] = 8.544996E-5
altermod @IBM180nmN[A2] = 0.5259372
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.5
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.736046E-9
altermod @IBM180nmN[LINT] = 0
altermod @IBM180nmN[DWG] = 3.666705E-9
altermod @IBM180nmN[DWB] = 1.781614E-8
altermod @IBM180nmN[VOFF] = -0.0619931
altermod @IBM180nmN[NFACTOR] = 1.1046723
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.395101E-3
altermod @IBM180nmN[ETAB] = -8.677123E-4
altermod @IBM180nmN[DSUB] = 0
altermod @IBM180nmN[PCLM] = 0.9633444
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9036692
altermod @IBM180nmN[PSCBE1] = 8E10
altermod @IBM180nmN[PSCBE2] = 2.275305E-8
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.434087E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5424345
altermod @IBM180nmN[CJSW] = 2.045996E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4791641
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4791641
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.027271E-3
altermod @IBM180nmN[PRDSW] = -0.423565
altermod @IBM180nmN[PK2] = 2.703031E-3
altermod @IBM180nmN[WKETA] = -4.360882E-4
altermod @IBM180nmN[LKETA] = -0.0432029
altermod @IBM180nmN[PU0] = -1.774337
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.449426E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 1.129642E-4
