altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3952723
altermod @IBM180nmP[K1] = 0.6069087
altermod @IBM180nmP[K2] = 2.303391E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 1.712344E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.6814625
altermod @IBM180nmP[DVT1] = 0.8967157
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 111.7356717
altermod @IBM180nmP[UA] = 1.343204E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -9.10072E-11
altermod @IBM180nmP[VSAT] = 1.801768E5
altermod @IBM180nmP[A0] = 1.3016721
altermod @IBM180nmP[AGS] = 0.304655
altermod @IBM180nmP[B0] = 1.583764E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0102454
altermod @IBM180nmP[A1] = 0.5495197
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 658.5286095
altermod @IBM180nmP[PRWG] = 0.0208875
altermod @IBM180nmP[PRWB] = -0.4894974
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.758638E-8
altermod @IBM180nmP[DWG] = -2.367639E-8
altermod @IBM180nmP[DWB] = -8.270614E-9
altermod @IBM180nmP[VOFF] = -0.1178739
altermod @IBM180nmP[NFACTOR] = 1.3599355
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.148403E-4
altermod @IBM180nmP[ETAB] = -1.424109E-3
altermod @IBM180nmP[DSUB] = 9.383153E-4
altermod @IBM180nmP[PCLM] = 1.5850848
altermod @IBM180nmP[PDIBLC1] = 5.047463E-4
altermod @IBM180nmP[PDIBLC2] = 3.804405E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 1.280037E-3
altermod @IBM180nmP[PSCBE1] = 5.877456E9
altermod @IBM180nmP[PSCBE2] = 1.763844E-9
altermod @IBM180nmP[PVAG] = 0.0195052
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 7.177595E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.174209E-4
altermod @IBM180nmP[WKETA] = 0.0498905
altermod @IBM180nmP[LKETA] = -0.0140207
altermod @IBM180nmP[PU0] = 0.1500323
altermod @IBM180nmP[PUA] = 2.064591E-11
altermod @IBM180nmP[PUB] = 8.1578E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -6.025569E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.303569
altermod @IBM180nmN[K1] = 0.4699909
altermod @IBM180nmN[K2] = -2.264053E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8476409
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.957212E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3582129
altermod @IBM180nmN[DVT1] = 0.3539485
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 288.8352921
altermod @IBM180nmN[UA] = -1.336822E-9
altermod @IBM180nmN[UB] = 2.741483E-18
altermod @IBM180nmN[UC] = 7.920947E-11
altermod @IBM180nmN[VSAT] = 1.438266E5
altermod @IBM180nmN[A0] = 1.7226458
altermod @IBM180nmN[AGS] = 0.3942456
altermod @IBM180nmN[B0] = 1.065715E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0134076
altermod @IBM180nmN[A1] = 5.542996E-4
altermod @IBM180nmN[A2] = 0.558622
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.081427
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 5.021021E-9
altermod @IBM180nmN[LINT] = 7.402096E-9
altermod @IBM180nmN[DWG] = 1.519881E-10
altermod @IBM180nmN[DWB] = 2.196584E-8
altermod @IBM180nmN[VOFF] = -0.0868572
altermod @IBM180nmN[NFACTOR] = 2.1538434
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.745129E-3
altermod @IBM180nmN[ETAB] = -1.73931E-6
altermod @IBM180nmN[DSUB] = 0.0253039
altermod @IBM180nmN[PCLM] = 1.1863997
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 7.717627E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 6.265146E9
altermod @IBM180nmN[PSCBE2] = 5.000449E-10
altermod @IBM180nmN[PVAG] = 0.0100277
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.130878E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.521157
altermod @IBM180nmN[CJSW] = 1.869062E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3604876
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3604876
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = 1.847945E-4
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 8.738355E-4
altermod @IBM180nmN[WKETA] = -5.904211E-4
altermod @IBM180nmN[LKETA] = -4.161533E-3
altermod @IBM180nmN[PU0] = 11.1813625
altermod @IBM180nmN[PUA] = 4.355319E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.402457E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -2.249875E-3
