altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3953243
altermod @IBM180nmP[K1] = 0.6060109
altermod @IBM180nmP[K2] = 2.276916E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 20
altermod @IBM180nmP[W0] = 9.9999E-7
altermod @IBM180nmP[NLX] = 1.807285E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.6783376
altermod @IBM180nmP[DVT1] = 0.911445
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 109.1647263
altermod @IBM180nmP[UA] = 1.207935E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.4448433
altermod @IBM180nmP[AGS] = 0.3959566
altermod @IBM180nmP[B0] = 1.270331E-6
altermod @IBM180nmP[B1] = 3.19134E-6
altermod @IBM180nmP[KETA] = 0.0163707
altermod @IBM180nmP[A1] = 0.3750892
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 641.91631
altermod @IBM180nmP[PRWG] = 0.0217625
altermod @IBM180nmP[PRWB] = -0.3720364
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.970835E-8
altermod @IBM180nmP[DWG] = -2.869163E-8
altermod @IBM180nmP[DWB] = -1.164048E-8
altermod @IBM180nmP[VOFF] = -0.1088449
altermod @IBM180nmP[NFACTOR] = 1.3884863
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 8.345796E-5
altermod @IBM180nmP[ETAB] = -1.082516E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 1.3013513
altermod @IBM180nmP[PDIBLC1] = 2.231102E-4
altermod @IBM180nmP[PDIBLC2] = 3.919815E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 5.546033E9
altermod @IBM180nmP[PSCBE2] = 1.799881E-9
altermod @IBM180nmP[PVAG] = 0.0196521
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.97E-10
altermod @IBM180nmP[CGSO] = 4.97E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1032654
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1032654
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -1.000713E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 5.3119E-4
altermod @IBM180nmP[WKETA] = 0.0498422
altermod @IBM180nmP[LKETA] = -0.0120383
altermod @IBM180nmP[PU0] = 0.0549436
altermod @IBM180nmP[PUA] = 2.879411E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -6.061345E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2947293
altermod @IBM180nmN[K1] = 0.4724866
altermod @IBM180nmN[K2] = -2.620295E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.1914401
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.139318E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4799339
altermod @IBM180nmN[DVT1] = 0.3625265
altermod @IBM180nmN[DVT2] = -0.4372775
altermod @IBM180nmN[U0] = 283.9008372
altermod @IBM180nmN[UA] = -1.425741E-9
altermod @IBM180nmN[UB] = 2.82707E-18
altermod @IBM180nmN[UC] = 6.432169E-11
altermod @IBM180nmN[VSAT] = 1.376537E5
altermod @IBM180nmN[A0] = 1.8804822
altermod @IBM180nmN[AGS] = 0.4334402
altermod @IBM180nmN[B0] = 7.986963E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0136231
altermod @IBM180nmN[A1] = 1.573169E-4
altermod @IBM180nmN[A2] = 0.5677627
altermod @IBM180nmN[RDSW] = 130.6642031
altermod @IBM180nmN[PRWG] = 0.2145613
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.26957E-9
altermod @IBM180nmN[LINT] = 8.742332E-9
altermod @IBM180nmN[DWG] = 4.03724E-10
altermod @IBM180nmN[DWB] = 2.294446E-8
altermod @IBM180nmN[VOFF] = -0.0835384
altermod @IBM180nmN[NFACTOR] = 2.0489781
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.950636E-3
altermod @IBM180nmN[ETAB] = -2.541616E-6
altermod @IBM180nmN[DSUB] = 8.989927E-3
altermod @IBM180nmN[PCLM] = 1.3575918
altermod @IBM180nmN[PDIBLC1] = 0.7468493
altermod @IBM180nmN[PDIBLC2] = 9.94964E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9879695
altermod @IBM180nmN[PSCBE1] = 9.879181E9
altermod @IBM180nmN[PSCBE2] = 7.884947E-10
altermod @IBM180nmN[PVAG] = 0.013429
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.76E-10
altermod @IBM180nmN[CGSO] = 4.76E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.132218E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5213675
altermod @IBM180nmN[CJSW] = 1.86922E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3592586
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3592586
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = 1.367531E-3
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 1.331143E-3
altermod @IBM180nmN[WKETA] = 1.497775E-3
altermod @IBM180nmN[LKETA] = 2.576022E-3
altermod @IBM180nmN[PU0] = 15.9780331
altermod @IBM180nmN[PUA] = 8.642614E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.486984E3
altermod @IBM180nmN[PETA0] = -6.636989E-5
altermod @IBM180nmN[PKETA] = -7.776946E-3
