altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4042994
altermod @IBM180nmP[K1] = 0.6103073
altermod @IBM180nmP[K2] = 2.29502E-3
altermod @IBM180nmP[K3] = 0.0995349
altermod @IBM180nmP[K3B] = 19.9712308
altermod @IBM180nmP[W0] = 1.003165E-6
altermod @IBM180nmP[NLX] = 8.552518E-9
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.4014014
altermod @IBM180nmP[DVT1] = 0.9896374
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 111.7406938
altermod @IBM180nmP[UA] = 1.325608E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.254463E5
altermod @IBM180nmP[A0] = 1.5425124
altermod @IBM180nmP[AGS] = 0.4295052
altermod @IBM180nmP[B0] = 1.628359E-6
altermod @IBM180nmP[B1] = 4.122328E-6
altermod @IBM180nmP[KETA] = 0.010345
altermod @IBM180nmP[A1] = 0.6166055
altermod @IBM180nmP[A2] = 0.3609263
altermod @IBM180nmP[RDSW] = 666.5613157
altermod @IBM180nmP[PRWG] = 0.0208464
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.753212E-8
altermod @IBM180nmP[DWG] = -2.366294E-8
altermod @IBM180nmP[DWB] = -7.050781E-9
altermod @IBM180nmP[VOFF] = -0.1132552
altermod @IBM180nmP[NFACTOR] = 1.1808105
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.838565E-4
altermod @IBM180nmP[ETAB] = -1.337122E-3
altermod @IBM180nmP[DSUB] = 4.721825E-4
altermod @IBM180nmP[PCLM] = 1.2123426
altermod @IBM180nmP[PDIBLC1] = 9.513783E-4
altermod @IBM180nmP[PDIBLC2] = 4.96352E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 1.668045E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0541154
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 7.421705E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.6872E-4
altermod @IBM180nmP[WKETA] = 0.0499465
altermod @IBM180nmP[LKETA] = -0.0180595
altermod @IBM180nmP[PU0] = 0.0874763
altermod @IBM180nmP[PUA] = 2.74613E-11
altermod @IBM180nmP[PUB] = 1E-21
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.522628E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.303375
altermod @IBM180nmN[K1] = 0.4698275
altermod @IBM180nmN[K2] = -2.265231E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8470353
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 2.015744E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4722063
altermod @IBM180nmN[DVT1] = 0.3128614
altermod @IBM180nmN[DVT2] = -0.0660759
altermod @IBM180nmN[U0] = 285.0238205
altermod @IBM180nmN[UA] = -1.396814E-9
altermod @IBM180nmN[UB] = 2.759551E-18
altermod @IBM180nmN[UC] = 6.181458E-11
altermod @IBM180nmN[VSAT] = 1.155453E5
altermod @IBM180nmN[A0] = 1.7210045
altermod @IBM180nmN[AGS] = 0.4154645
altermod @IBM180nmN[B0] = 9.79735E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0102119
altermod @IBM180nmN[A1] = 2.934169E-4
altermod @IBM180nmN[A2] = 0.6390373
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0817226
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.224751E-9
altermod @IBM180nmN[LINT] = 7.433707E-9
altermod @IBM180nmN[DWG] = 1.40062E-10
altermod @IBM180nmN[DWB] = 2.135389E-8
altermod @IBM180nmN[VOFF] = -0.0853611
altermod @IBM180nmN[NFACTOR] = 2.089271
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 2.331196E-3
altermod @IBM180nmN[ETAB] = -1.317629E-4
altermod @IBM180nmN[DSUB] = 0.018274
altermod @IBM180nmN[PCLM] = 1.4516435
altermod @IBM180nmN[PDIBLC1] = 0.576662
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9260483
altermod @IBM180nmN[PSCBE1] = 7.246321E9
altermod @IBM180nmN[PSCBE2] = 5.782378E-10
altermod @IBM180nmN[PVAG] = 5.812398E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.132221E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5213682
altermod @IBM180nmN[CJSW] = 1.869239E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3592659
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3592659
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.638093E-4
altermod @IBM180nmN[PRDSW] = -4.1376431
altermod @IBM180nmN[PK2] = 1.385022E-3
altermod @IBM180nmN[WKETA] = 5.036614E-4
altermod @IBM180nmN[LKETA] = -5.325193E-3
altermod @IBM180nmN[PU0] = 5.1019489
altermod @IBM180nmN[PUA] = 1.229031E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.725208E3
altermod @IBM180nmN[PETA0] = 5.531353E-5
altermod @IBM180nmN[PKETA] = -2.296634E-3
