altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4006678
altermod @IBM180nmP[K1] = 0.6121269
altermod @IBM180nmP[K2] = 2.14497E-3
altermod @IBM180nmP[K3] = 0.097961
altermod @IBM180nmP[K3B] = 19.9503909
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 1.604291E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8768277
altermod @IBM180nmP[DVT1] = 0.7200284
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 110.7020495
altermod @IBM180nmP[UA] = 1.274061E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.3600138
altermod @IBM180nmP[AGS] = 0.3762478
altermod @IBM180nmP[B0] = 1.679248E-6
altermod @IBM180nmP[B1] = 4.668035E-6
altermod @IBM180nmP[KETA] = 0.0176578
altermod @IBM180nmP[A1] = 0.4570501
altermod @IBM180nmP[A2] = 0.3100654
altermod @IBM180nmP[RDSW] = 610.6342359
altermod @IBM180nmP[PRWG] = 0.0139641
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.733081E-8
altermod @IBM180nmP[DWG] = -2.147071E-8
altermod @IBM180nmP[DWB] = -7.613584E-9
altermod @IBM180nmP[VOFF] = -0.1139109
altermod @IBM180nmP[NFACTOR] = 1.2502878
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.564948E-4
altermod @IBM180nmP[ETAB] = -1.476269E-3
altermod @IBM180nmP[DSUB] = 1.975746E-4
altermod @IBM180nmP[PCLM] = 1.4078356
altermod @IBM180nmP[PDIBLC1] = 8.030077E-4
altermod @IBM180nmP[PDIBLC2] = 4.397148E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 2.348261E9
altermod @IBM180nmP[PSCBE2] = 7.044884E-10
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 5.521104E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.682764E-4
altermod @IBM180nmP[WKETA] = 0.0499465
altermod @IBM180nmP[LKETA] = -0.0140105
altermod @IBM180nmP[PU0] = 0.1613043
altermod @IBM180nmP[PUA] = 3.590703E-11
altermod @IBM180nmP[PUB] = 6.041786E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.053934E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.303347
altermod @IBM180nmN[K1] = 0.4698172
altermod @IBM180nmN[K2] = -2.265734E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8489186
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.026363E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4690042
altermod @IBM180nmN[DVT1] = 0.3137395
altermod @IBM180nmN[DVT2] = -0.0665308
altermod @IBM180nmN[U0] = 282.8877934
altermod @IBM180nmN[UA] = -1.423536E-9
altermod @IBM180nmN[UB] = 2.755417E-18
altermod @IBM180nmN[UC] = 5.554392E-11
altermod @IBM180nmN[VSAT] = 1.277999E5
altermod @IBM180nmN[A0] = 1.8773697
altermod @IBM180nmN[AGS] = 0.4272618
altermod @IBM180nmN[B0] = 7.723375E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0111499
altermod @IBM180nmN[A1] = 2.159537E-4
altermod @IBM180nmN[A2] = 0.5539299
altermod @IBM180nmN[RDSW] = 129.6082511
altermod @IBM180nmN[PRWG] = 0.3478025
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 9.374224E-9
altermod @IBM180nmN[LINT] = 1.221297E-8
altermod @IBM180nmN[DWG] = 1.613554E-9
altermod @IBM180nmN[DWB] = 2.055188E-8
altermod @IBM180nmN[VOFF] = -0.084662
altermod @IBM180nmN[NFACTOR] = 2.0491151
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.128635E-3
altermod @IBM180nmN[ETAB] = -1.488411E-4
altermod @IBM180nmN[DSUB] = 6.971186E-3
altermod @IBM180nmN[PCLM] = 1.5157056
altermod @IBM180nmN[PDIBLC1] = 0.5374455
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9191018
altermod @IBM180nmN[PSCBE1] = 7.26453E9
altermod @IBM180nmN[PSCBE2] = 5.796908E-10
altermod @IBM180nmN[PVAG] = 0.0099913
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.133841E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5216648
altermod @IBM180nmN[CJSW] = 1.869251E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3579944
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3579944
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -1.080684E-3
altermod @IBM180nmN[PRDSW] = -1.3564777
altermod @IBM180nmN[PK2] = 7.059094E-4
altermod @IBM180nmN[WKETA] = 2.960076E-4
altermod @IBM180nmN[LKETA] = -5.476282E-3
altermod @IBM180nmN[PU0] = 7.2616134
altermod @IBM180nmN[PUA] = 1.600397E-11
altermod @IBM180nmN[PUB] = 7.69711E-24
altermod @IBM180nmN[PVSAT] = 1.196059E3
altermod @IBM180nmN[PETA0] = -9.140706E-5
altermod @IBM180nmN[PKETA] = 1.625434E-3
