altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4032127
altermod @IBM180nmP[K1] = 0.6046701
altermod @IBM180nmP[K2] = 1.808584E-3
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 17.4836026
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.02213E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0536394
altermod @IBM180nmP[DVT1] = 0.8031436
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.652872
altermod @IBM180nmP[UA] = 1.439852E-9
altermod @IBM180nmP[UB] = 1.162608E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.378717E5
altermod @IBM180nmP[A0] = 1.1042277
altermod @IBM180nmP[AGS] = 0.2755685
altermod @IBM180nmP[B0] = 2.26661E-6
altermod @IBM180nmP[B1] = 4.934085E-6
altermod @IBM180nmP[KETA] = 0.0210273
altermod @IBM180nmP[A1] = 0.5372375
altermod @IBM180nmP[A2] = 0.3442391
altermod @IBM180nmP[RDSW] = 899.361334
altermod @IBM180nmP[PRWG] = -0.1473712
altermod @IBM180nmP[PRWB] = -0.3620307
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.182361E-8
altermod @IBM180nmP[DWG] = -7.75168E-9
altermod @IBM180nmP[DWB] = -9.29009E-10
altermod @IBM180nmP[VOFF] = -0.1295363
altermod @IBM180nmP[NFACTOR] = 1.2694134
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 9.716617E-5
altermod @IBM180nmP[ETAB] = -1.19776E-3
altermod @IBM180nmP[DSUB] = 4.603691E-5
altermod @IBM180nmP[PCLM] = 0.8505096
altermod @IBM180nmP[PDIBLC1] = 2.552544E-7
altermod @IBM180nmP[PDIBLC2] = 0.0162615
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 1.185884E-3
altermod @IBM180nmP[PSCBE1] = 1.475002E10
altermod @IBM180nmP[PSCBE2] = 4.267807E-9
altermod @IBM180nmP[PVAG] = 5.578234E-7
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 9.469542E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.243748E-4
altermod @IBM180nmP[WKETA] = 0.0499517
altermod @IBM180nmP[LKETA] = -0.0126114
altermod @IBM180nmP[PU0] = 0.2753265
altermod @IBM180nmP[PUA] = 4.698182E-11
altermod @IBM180nmP[PUB] = 1.432535E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -8.875615E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3188571
altermod @IBM180nmN[K1] = 0.4835119
altermod @IBM180nmN[K2] = -9.634336E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.6857642
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.160844E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3227868
altermod @IBM180nmN[DVT1] = 0.6804052
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 291.800938
altermod @IBM180nmN[UA] = -1.236954E-9
altermod @IBM180nmN[UB] = 2.51265E-18
altermod @IBM180nmN[UC] = 5.838429E-11
altermod @IBM180nmN[VSAT] = 1.053537E5
altermod @IBM180nmN[A0] = 1.1981527
altermod @IBM180nmN[AGS] = 0.2719175
altermod @IBM180nmN[B0] = 1.798881E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -4.924098E-3
altermod @IBM180nmN[A1] = 4.755485E-4
altermod @IBM180nmN[A2] = 0.8660358
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0697077
altermod @IBM180nmN[PRWB] = -0.1999033
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.2098E-8
altermod @IBM180nmN[LINT] = 9.222162E-9
altermod @IBM180nmN[DWG] = 4.412425E-9
altermod @IBM180nmN[DWB] = 9.299388E-9
altermod @IBM180nmN[VOFF] = -0.0917138
altermod @IBM180nmN[NFACTOR] = 2.1253036
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.690563E-3
altermod @IBM180nmN[ETAB] = -3.094912E-3
altermod @IBM180nmN[DSUB] = 8.930007E-3
altermod @IBM180nmN[PCLM] = 0.4145231
altermod @IBM180nmN[PDIBLC1] = 0.99912
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = 8.099002E-4
altermod @IBM180nmN[DROUT] = 0.9995189
altermod @IBM180nmN[PSCBE1] = 6.275476E9
altermod @IBM180nmN[PSCBE2] = 5.008695E-10
altermod @IBM180nmN[PVAG] = 1.241507E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.135846E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5220683
altermod @IBM180nmN[CJSW] = 1.869084E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3577539
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3577539
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.397278E-3
altermod @IBM180nmN[PRDSW] = -0.6211615
altermod @IBM180nmN[PK2] = 1.130096E-3
altermod @IBM180nmN[WKETA] = -4.250707E-3
altermod @IBM180nmN[LKETA] = -0.0186014
altermod @IBM180nmN[PU0] = 0.8082226
altermod @IBM180nmN[PUA] = -8.65746E-13
altermod @IBM180nmN[PUB] = 2.207054E-28
altermod @IBM180nmN[PVSAT] = 2.00528E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 2.777053E-3
