altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4076786
altermod @IBM180nmP[K1] = 0.6012931
altermod @IBM180nmP[K2] = 2.820957E-3
altermod @IBM180nmP[K3] = 0.0982238
altermod @IBM180nmP[K3B] = 19.9502675
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.258325E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.308431
altermod @IBM180nmP[DVT1] = 0.8775058
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.1745328
altermod @IBM180nmP[UA] = 1.417141E-9
altermod @IBM180nmP[UB] = 1.092768E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.466989E5
altermod @IBM180nmP[A0] = 1.2662176
altermod @IBM180nmP[AGS] = 0.3429825
altermod @IBM180nmP[B0] = 2.167204E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.020931
altermod @IBM180nmP[A1] = 0.6214558
altermod @IBM180nmP[A2] = 0.3242484
altermod @IBM180nmP[RDSW] = 778.5854138
altermod @IBM180nmP[PRWG] = -0.1519011
altermod @IBM180nmP[PRWB] = -0.4596051
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.119568E-8
altermod @IBM180nmP[DWG] = -2.082284E-8
altermod @IBM180nmP[DWB] = -1.106215E-8
altermod @IBM180nmP[VOFF] = -0.1313246
altermod @IBM180nmP[NFACTOR] = 1.1980947
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.314946E-4
altermod @IBM180nmP[ETAB] = -1.485895E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 1.035906
altermod @IBM180nmP[PDIBLC1] = 2.650694E-5
altermod @IBM180nmP[PDIBLC2] = 0.0100357
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 1.2357E10
altermod @IBM180nmP[PSCBE2] = 3.575405E-9
altermod @IBM180nmP[PVAG] = 9.039809E-5
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 9.266765E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 5.607018E-4
altermod @IBM180nmP[WKETA] = 0.05
altermod @IBM180nmP[LKETA] = -0.0148425
altermod @IBM180nmP[PU0] = 0.273345
altermod @IBM180nmP[PUA] = 4.706617E-11
altermod @IBM180nmP[PUB] = 1.477886E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -6.826019E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3134287
altermod @IBM180nmN[K1] = 0.4832874
altermod @IBM180nmN[K2] = -9.438352E-3
altermod @IBM180nmN[K3] = 1.000384E-3
altermod @IBM180nmN[K3B] = 3.6825757
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 2.014962E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.306189
altermod @IBM180nmN[DVT1] = 0.5702092
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 290.9914819
altermod @IBM180nmN[UA] = -1.295805E-9
altermod @IBM180nmN[UB] = 2.682159E-18
altermod @IBM180nmN[UC] = 6.644048E-11
altermod @IBM180nmN[VSAT] = 1.388582E5
altermod @IBM180nmN[A0] = 1.6623401
altermod @IBM180nmN[AGS] = 0.4181335
altermod @IBM180nmN[B0] = 1.064879E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -9.048667E-3
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.6048832
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0696911
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 9.023216E-9
altermod @IBM180nmN[LINT] = 9.200267E-9
altermod @IBM180nmN[DWG] = 5.776575E-9
altermod @IBM180nmN[DWB] = 7.920639E-9
altermod @IBM180nmN[VOFF] = -0.0904755
altermod @IBM180nmN[NFACTOR] = 2.1116589
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.687875E-3
altermod @IBM180nmN[ETAB] = -6.685871E-4
altermod @IBM180nmN[DSUB] = 8.932041E-3
altermod @IBM180nmN[PCLM] = 0.4135329
altermod @IBM180nmN[PDIBLC1] = 0.9990141
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9995145
altermod @IBM180nmN[PSCBE1] = 6.275476E9
altermod @IBM180nmN[PSCBE2] = 5.008695E-10
altermod @IBM180nmN[PVAG] = 1.238669E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.133841E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5216648
altermod @IBM180nmN[CJSW] = 1.869251E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3579944
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3579944
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.094685E-3
altermod @IBM180nmN[PRDSW] = -0.5865872
altermod @IBM180nmN[PK2] = 4.202263E-4
altermod @IBM180nmN[WKETA] = -6.665002E-3
altermod @IBM180nmN[LKETA] = -0.0126799
altermod @IBM180nmN[PU0] = 3.9847973
altermod @IBM180nmN[PUA] = -2.14854E-12
altermod @IBM180nmN[PUB] = 4.699844E-28
altermod @IBM180nmN[PVSAT] = 1.669579E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 6.157485E-3
