altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.5005794
altermod @IBM180nmP[K1] = 0.7945893
altermod @IBM180nmP[K2] = 4.406945E-3
altermod @IBM180nmP[K3] = 0.0955016
altermod @IBM180nmP[K3B] = 19.9214644
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.492662E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7054168
altermod @IBM180nmP[DVT1] = 0.684942
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 115.0119934
altermod @IBM180nmP[UA] = 1.51313E-9
altermod @IBM180nmP[UB] = 1.467213E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.482016E5
altermod @IBM180nmP[A0] = 1.4138846
altermod @IBM180nmP[AGS] = 0.3642971
altermod @IBM180nmP[B0] = 1.735563E-6
altermod @IBM180nmP[B1] = 4.646478E-6
altermod @IBM180nmP[KETA] = 0.0309194
altermod @IBM180nmP[A1] = 0.4205411
altermod @IBM180nmP[A2] = 0.389198
altermod @IBM180nmP[RDSW] = 1.120504E3
altermod @IBM180nmP[PRWG] = -0.2425447
altermod @IBM180nmP[PRWB] = -0.1202285
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.703926E-8
altermod @IBM180nmP[DWG] = -3.0402E-8
altermod @IBM180nmP[DWB] = -1.412429E-8
altermod @IBM180nmP[VOFF] = -0.1410526
altermod @IBM180nmP[NFACTOR] = 1.6063013
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 4.362224E-4
altermod @IBM180nmP[ETAB] = -6.040122E-4
altermod @IBM180nmP[DSUB] = 1.294815E-3
altermod @IBM180nmP[PCLM] = 1.2836629
altermod @IBM180nmP[PDIBLC1] = 3.369739E-6
altermod @IBM180nmP[PDIBLC2] = 8.242402E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 1.235719E-3
altermod @IBM180nmP[PSCBE1] = 8.094839E9
altermod @IBM180nmP[PSCBE2] = 2.34218E-9
altermod @IBM180nmP[PVAG] = 2.652846E-5
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4E-10
altermod @IBM180nmP[CGSO] = 4E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.196646E-3
altermod @IBM180nmP[PB] = 0.8142934
altermod @IBM180nmP[MJ] = 0.4348554
altermod @IBM180nmP[CJSW] = 1.444372E-10
altermod @IBM180nmP[PBSW] = 0.9458607
altermod @IBM180nmP[MJSW] = 0.100001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9458607
altermod @IBM180nmP[MJSWG] = 0.100001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.87887E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.006748E-4
altermod @IBM180nmP[WKETA] = 0.0499512
altermod @IBM180nmP[LKETA] = -7.934001E-3
altermod @IBM180nmP[PU0] = 1.1459645
altermod @IBM180nmP[PUA] = 8.578989E-11
altermod @IBM180nmP[PUB] = 7.205518E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -6.806052E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3105119
altermod @IBM180nmN[K1] = 0.5201008
altermod @IBM180nmN[K2] = -0.0177251
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.7468942
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.053792E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.2748695
altermod @IBM180nmN[DVT1] = 0.2016751
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 277.9723995
altermod @IBM180nmN[UA] = -1.438497E-9
altermod @IBM180nmN[UB] = 2.642062E-18
altermod @IBM180nmN[UC] = 4.252207E-11
altermod @IBM180nmN[VSAT] = 1.443897E5
altermod @IBM180nmN[A0] = 0.9693227
altermod @IBM180nmN[AGS] = 0.1338257
altermod @IBM180nmN[B0] = 5.877187E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 1.583556E-3
altermod @IBM180nmN[A1] = 3.886534E-4
altermod @IBM180nmN[A2] = 0.5517538
altermod @IBM180nmN[RDSW] = 140.0229364
altermod @IBM180nmN[PRWG] = 0.3094253
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.090762E-11
altermod @IBM180nmN[LINT] = 1.343184E-8
altermod @IBM180nmN[DWG] = 1.043913E-8
altermod @IBM180nmN[DWB] = 7.882289E-9
altermod @IBM180nmN[VOFF] = -0.0868059
altermod @IBM180nmN[NFACTOR] = 2.2600533
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.763612E-3
altermod @IBM180nmN[ETAB] = -2.15117E-3
altermod @IBM180nmN[DSUB] = 0.0213475
altermod @IBM180nmN[PCLM] = 0.6078169
altermod @IBM180nmN[PDIBLC1] = 0.9834328
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.0132601
altermod @IBM180nmN[DROUT] = 0.9971138
altermod @IBM180nmN[PSCBE1] = 6.79241E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0.0133401
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4E-10
altermod @IBM180nmN[CGSO] = 4E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 7.893198E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5182285
altermod @IBM180nmN[CJSW] = 1.986547E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3448637
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3448637
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.572769E-3
altermod @IBM180nmN[PRDSW] = -1.9521332
altermod @IBM180nmN[PK2] = 4.13203E-4
altermod @IBM180nmN[WKETA] = -8.648612E-3
altermod @IBM180nmN[LKETA] = -1.523455E-3
altermod @IBM180nmN[PU0] = 4.5869876
altermod @IBM180nmN[PUA] = 5.298357E-12
altermod @IBM180nmN[PUB] = 9.546831E-27
altermod @IBM180nmN[PVSAT] = 1.456718E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 2.140514E-3
