altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3959976
altermod @IBM180nmP[K1] = 0.6204772
altermod @IBM180nmP[K2] = 1.192258E-3
altermod @IBM180nmP[K3] = 0.0995292
altermod @IBM180nmP[K3B] = 19.9719717
altermod @IBM180nmP[W0] = 1.003165E-6
altermod @IBM180nmP[NLX] = 3.612406E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.2468688
altermod @IBM180nmP[DVT1] = 0.81262
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 112.0258155
altermod @IBM180nmP[UA] = 1.320371E-9
altermod @IBM180nmP[UB] = 1.384693E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.432279
altermod @IBM180nmP[AGS] = 0.3670959
altermod @IBM180nmP[B0] = 1.369587E-6
altermod @IBM180nmP[B1] = 3.973035E-6
altermod @IBM180nmP[KETA] = 0.0113376
altermod @IBM180nmP[A1] = 0.4087399
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 818.3064848
altermod @IBM180nmP[PRWG] = 0.0171463
altermod @IBM180nmP[PRWB] = -0.2788522
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.63228E-8
altermod @IBM180nmP[DWG] = -2.119835E-8
altermod @IBM180nmP[DWB] = -9.549518E-9
altermod @IBM180nmP[VOFF] = -0.1190189
altermod @IBM180nmP[NFACTOR] = 1.5729859
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.006414E-4
altermod @IBM180nmP[ETAB] = -1.082914E-3
altermod @IBM180nmP[DSUB] = 8.726536E-4
altermod @IBM180nmP[PCLM] = 1.151462
altermod @IBM180nmP[PDIBLC1] = 1.228418E-4
altermod @IBM180nmP[PDIBLC2] = 0.012435
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 9.02495E-4
altermod @IBM180nmP[PSCBE1] = 1.5732E10
altermod @IBM180nmP[PSCBE2] = 5.105582E-9
altermod @IBM180nmP[PVAG] = 0.0113404
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.93E-10
altermod @IBM180nmP[CGSO] = 4.93E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1032654
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1032654
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 4.955654E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 5.2321E-4
altermod @IBM180nmP[WKETA] = 0.0499017
altermod @IBM180nmP[LKETA] = -0.012512
altermod @IBM180nmP[PU0] = 0.1206873
altermod @IBM180nmP[PUA] = 2.218627E-11
altermod @IBM180nmP[PUB] = 1.044571E-24
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -6.255614E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2992063
altermod @IBM180nmN[K1] = 0.4690806
altermod @IBM180nmN[K2] = -1.617354E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.1913241
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.339958E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5053255
altermod @IBM180nmN[DVT1] = 0.3172838
altermod @IBM180nmN[DVT2] = -0.2875109
altermod @IBM180nmN[U0] = 285.1459471
altermod @IBM180nmN[UA] = -1.40085E-9
altermod @IBM180nmN[UB] = 2.778295E-18
altermod @IBM180nmN[UC] = 5.998452E-11
altermod @IBM180nmN[VSAT] = 1.316288E5
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.4386994
altermod @IBM180nmN[B0] = 7.268788E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0182684
altermod @IBM180nmN[A1] = 1.313577E-4
altermod @IBM180nmN[A2] = 0.5528921
altermod @IBM180nmN[RDSW] = 135.0824308
altermod @IBM180nmN[PRWG] = 0.208207
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 5.018024E-9
altermod @IBM180nmN[LINT] = 9.400144E-9
altermod @IBM180nmN[DWG] = 7.419128E-10
altermod @IBM180nmN[DWB] = 2.211159E-8
altermod @IBM180nmN[VOFF] = -0.08712
altermod @IBM180nmN[NFACTOR] = 2.0195274
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.87591E-3
altermod @IBM180nmN[ETAB] = -2.540619E-6
altermod @IBM180nmN[DSUB] = 6.115539E-3
altermod @IBM180nmN[PCLM] = 1.439859
altermod @IBM180nmN[PDIBLC1] = 0.5155081
altermod @IBM180nmN[PDIBLC2] = 9.908686E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9967011
altermod @IBM180nmN[PSCBE1] = 4.986188E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.63E-10
altermod @IBM180nmN[CGSO] = 4.63E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.133836E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5216638
altermod @IBM180nmN[CJSW] = 1.869233E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3579875
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3579875
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.775533E-4
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 1.256346E-3
altermod @IBM180nmN[WKETA] = 3.138817E-3
altermod @IBM180nmN[LKETA] = 3.165484E-3
altermod @IBM180nmN[PU0] = 16.3026407
altermod @IBM180nmN[PUA] = 9.383131E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.078225E3
altermod @IBM180nmN[PETA0] = -4.624745E-5
altermod @IBM180nmN[PKETA] = -6.188677E-3
