altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4057667
altermod @IBM180nmP[K1] = 0.6142853
altermod @IBM180nmP[K2] = 2.144537E-3
altermod @IBM180nmP[K3] = 0.0968171
altermod @IBM180nmP[K3B] = 19.9227996
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 3.563771E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0486237
altermod @IBM180nmP[DVT1] = 0.6800265
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.1196286
altermod @IBM180nmP[UA] = 1.416974E-9
altermod @IBM180nmP[UB] = 1.099927E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.924016E5
altermod @IBM180nmP[A0] = 1.332589
altermod @IBM180nmP[AGS] = 0.3710247
altermod @IBM180nmP[B0] = 1.837742E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 6.75333E-3
altermod @IBM180nmP[A1] = 0.2729946
altermod @IBM180nmP[A2] = 0.3798522
altermod @IBM180nmP[RDSW] = 1.008636E3
altermod @IBM180nmP[PRWG] = -0.1382857
altermod @IBM180nmP[PRWB] = -0.2194395
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.981709E-8
altermod @IBM180nmP[DWG] = -1.703512E-8
altermod @IBM180nmP[DWB] = -6.184696E-9
altermod @IBM180nmP[VOFF] = -0.1289133
altermod @IBM180nmP[NFACTOR] = 1.4893429
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.249265E-3
altermod @IBM180nmP[ETAB] = -9.89836E-4
altermod @IBM180nmP[DSUB] = 5.706208E-3
altermod @IBM180nmP[PCLM] = 0.8047172
altermod @IBM180nmP[PDIBLC1] = 4.429056E-5
altermod @IBM180nmP[PDIBLC2] = 7.318551E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0.0260182
altermod @IBM180nmP[PSCBE1] = 1.363761E10
altermod @IBM180nmP[PSCBE2] = 3.945938E-9
altermod @IBM180nmP[PVAG] = 0.0152097
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.85E-10
altermod @IBM180nmP[CGSO] = 4.85E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.468126E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 5.294091E-4
altermod @IBM180nmP[WKETA] = 0.0499501
altermod @IBM180nmP[LKETA] = -8.537447E-3
altermod @IBM180nmP[PU0] = 0.4037065
altermod @IBM180nmP[PUA] = 4.301679E-11
altermod @IBM180nmP[PUB] = 1.098018E-23
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -8.296524E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3042056
altermod @IBM180nmN[K1] = 0.4882338
altermod @IBM180nmN[K2] = -0.0101225
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.6825167
altermod @IBM180nmN[W0] = 1.003172E-7
altermod @IBM180nmN[NLX] = 1.831862E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5640797
altermod @IBM180nmN[DVT1] = 0.4146029
altermod @IBM180nmN[DVT2] = -0.2162778
altermod @IBM180nmN[U0] = 283.2805237
altermod @IBM180nmN[UA] = -1.404485E-9
altermod @IBM180nmN[UB] = 2.73499E-18
altermod @IBM180nmN[UC] = 5.272056E-11
altermod @IBM180nmN[VSAT] = 1.212574E5
altermod @IBM180nmN[A0] = 1.5753065
altermod @IBM180nmN[AGS] = 0.389421
altermod @IBM180nmN[B0] = 1.061877E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -8.555918E-3
altermod @IBM180nmN[A1] = 4.192245E-4
altermod @IBM180nmN[A2] = 0.7013436
altermod @IBM180nmN[RDSW] = 139.5048366
altermod @IBM180nmN[PRWG] = 0.3094206
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.689355E-9
altermod @IBM180nmN[LINT] = 1.345626E-8
altermod @IBM180nmN[DWG] = 6.710573E-9
altermod @IBM180nmN[DWB] = 9.273339E-9
altermod @IBM180nmN[VOFF] = -0.0870333
altermod @IBM180nmN[NFACTOR] = 2.0140055
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.690244E-3
altermod @IBM180nmN[ETAB] = -3.39927E-3
altermod @IBM180nmN[DSUB] = 8.931621E-3
altermod @IBM180nmN[PCLM] = 0.4144867
altermod @IBM180nmN[PDIBLC1] = 0.9973239
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = 0.0987066
altermod @IBM180nmN[DROUT] = 0.999236
altermod @IBM180nmN[PSCBE1] = 6.275476E9
altermod @IBM180nmN[PSCBE2] = 5.008695E-10
altermod @IBM180nmN[PVAG] = 1.243968E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.59E-10
altermod @IBM180nmN[CGSO] = 4.59E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.135846E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5220683
altermod @IBM180nmN[CJSW] = 1.869084E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3577539
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3577539
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.177423E-4
altermod @IBM180nmN[PRDSW] = -3.1058421
altermod @IBM180nmN[PK2] = 4.168193E-4
altermod @IBM180nmN[WKETA] = -5.75136E-3
altermod @IBM180nmN[LKETA] = -6.808467E-3
altermod @IBM180nmN[PU0] = 3.3488096
altermod @IBM180nmN[PUA] = 6.095285E-12
altermod @IBM180nmN[PUB] = 6.733245E-27
altermod @IBM180nmN[PVSAT] = 1.180605E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 2.228686E-3
