altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3703947
altermod @IBM180nmP[K1] = 0.5997822
altermod @IBM180nmP[K2] = 1.565598E-3
altermod @IBM180nmP[K3] = 0.0983087
altermod @IBM180nmP[K3B] = 19.9418312
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.597892E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9298606
altermod @IBM180nmP[DVT1] = 0.7282122
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.1089087
altermod @IBM180nmP[UA] = 1.385517E-9
altermod @IBM180nmP[UB] = 1.588053E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.860018E5
altermod @IBM180nmP[A0] = 1.3615372
altermod @IBM180nmP[AGS] = 0.3404677
altermod @IBM180nmP[B0] = 1.411561E-6
altermod @IBM180nmP[B1] = 3.800218E-6
altermod @IBM180nmP[KETA] = 0.0105728
altermod @IBM180nmP[A1] = 0.4496459
altermod @IBM180nmP[A2] = 0.3183779
altermod @IBM180nmP[RDSW] = 678.0110375
altermod @IBM180nmP[PRWG] = 6.609782E-3
altermod @IBM180nmP[PRWB] = -0.4363592
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.735406E-8
altermod @IBM180nmP[DWG] = -1.850989E-8
altermod @IBM180nmP[DWB] = -6.213718E-9
altermod @IBM180nmP[VOFF] = -0.1316103
altermod @IBM180nmP[NFACTOR] = 1.2269655
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.019155E-4
altermod @IBM180nmP[ETAB] = -1.223274E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 1.0162
altermod @IBM180nmP[PDIBLC1] = 1.102003E-4
altermod @IBM180nmP[PDIBLC2] = 0.0112512
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 9.883159E-4
altermod @IBM180nmP[PSCBE1] = 1.619391E10
altermod @IBM180nmP[PSCBE2] = 5.255487E-9
altermod @IBM180nmP[PVAG] = 0.0115369
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.11E-10
altermod @IBM180nmP[CGSO] = 4.11E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1032654
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1032654
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -5.140057E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 6.330729E-4
altermod @IBM180nmP[WKETA] = 0.05
altermod @IBM180nmP[LKETA] = -0.0115285
altermod @IBM180nmP[PU0] = 0.0672527
altermod @IBM180nmP[PUA] = 3.426916E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -9.171233E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.301292
altermod @IBM180nmN[K1] = 0.4635299
altermod @IBM180nmN[K2] = -1.645505E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.0827716
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.74071E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3039674
altermod @IBM180nmN[DVT1] = 0.2752865
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 277.2261926
altermod @IBM180nmN[UA] = -1.506248E-9
altermod @IBM180nmN[UB] = 2.867493E-18
altermod @IBM180nmN[UC] = 6.146475E-11
altermod @IBM180nmN[VSAT] = 9.521567E4
altermod @IBM180nmN[A0] = 1.6683789
altermod @IBM180nmN[AGS] = 0.4019227
altermod @IBM180nmN[B0] = 1.136464E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0152914
altermod @IBM180nmN[A1] = 5.992658E-5
altermod @IBM180nmN[A2] = 0.8175664
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2167665
altermod @IBM180nmN[PRWB] = -0.194952
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 8.007219E-9
altermod @IBM180nmN[LINT] = 8.816357E-9
altermod @IBM180nmN[DWG] = -6.79216E-10
altermod @IBM180nmN[DWB] = 2.266405E-8
altermod @IBM180nmN[VOFF] = -0.0825813
altermod @IBM180nmN[NFACTOR] = 2.3956361
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.793612E-3
altermod @IBM180nmN[ETAB] = 4.670498E-5
altermod @IBM180nmN[DSUB] = 0.0121956
altermod @IBM180nmN[PCLM] = 1.6730555
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 7.622886E-3
altermod @IBM180nmN[PDIBLCB] = -0.0992223
altermod @IBM180nmN[DROUT] = 0.9926476
altermod @IBM180nmN[PSCBE1] = 5.061572E9
altermod @IBM180nmN[PSCBE2] = 5.122501E-10
altermod @IBM180nmN[PVAG] = 0.0281403
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.38E-10
altermod @IBM180nmN[CGSO] = 4.38E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.13584E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5220669
altermod @IBM180nmN[CJSW] = 1.869068E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3577477
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3577477
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.50639E-3
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 2.497876E-3
altermod @IBM180nmN[WKETA] = 1.552595E-3
altermod @IBM180nmN[LKETA] = -9.10572E-3
altermod @IBM180nmN[PU0] = 2.6276543
altermod @IBM180nmN[PUA] = -1.53142E-13
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.577867E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -8.549671E-3
