altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3802325
altermod @IBM180nmP[K1] = 0.5999162
altermod @IBM180nmP[K2] = 1.764504E-3
altermod @IBM180nmP[K3] = 0.0970147
altermod @IBM180nmP[K3B] = 19.9185901
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 1.553528E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1746894
altermod @IBM180nmP[DVT1] = 0.758642
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.0167152
altermod @IBM180nmP[UA] = 1.432444E-9
altermod @IBM180nmP[UB] = 1.768001E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.561399E5
altermod @IBM180nmP[A0] = 1.322256
altermod @IBM180nmP[AGS] = 0.3230875
altermod @IBM180nmP[B0] = 1.368249E-6
altermod @IBM180nmP[B1] = 4.354616E-6
altermod @IBM180nmP[KETA] = 0.0117836
altermod @IBM180nmP[A1] = 0.5132119
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 491.1169331
altermod @IBM180nmP[PRWG] = 5.308533E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.134906E-8
altermod @IBM180nmP[DWG] = -1.645893E-8
altermod @IBM180nmP[DWB] = -5.224603E-9
altermod @IBM180nmP[VOFF] = -0.1287234
altermod @IBM180nmP[NFACTOR] = 1.1974689
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.946761E-4
altermod @IBM180nmP[ETAB] = -1.021056E-3
altermod @IBM180nmP[DSUB] = 1.926585E-4
altermod @IBM180nmP[PCLM] = 0.3866451
altermod @IBM180nmP[PDIBLC1] = 1.121055E-4
altermod @IBM180nmP[PDIBLC2] = 6.698331E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 1.135645E-3
altermod @IBM180nmP[PSCBE1] = 1.814809E10
altermod @IBM180nmP[PSCBE2] = 5.912216E-9
altermod @IBM180nmP[PVAG] = 0.0112574
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.09E-10
altermod @IBM180nmP[CGSO] = 4.09E-10
altermod @IBM180nmP[CGBO] = 5E-10
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1032654
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1032654
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -7.708573E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 6.317221E-4
altermod @IBM180nmP[WKETA] = 0.05
altermod @IBM180nmP[LKETA] = -0.0120619
altermod @IBM180nmP[PU0] = 0.1200779
altermod @IBM180nmP[PUA] = 3.735289E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.995396E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2991243
altermod @IBM180nmN[K1] = 0.4621583
altermod @IBM180nmN[K2] = -1.650415E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.0497777
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 3.020279E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.2961552
altermod @IBM180nmN[DVT1] = 0.2308542
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 285.1647628
altermod @IBM180nmN[UA] = -1.383257E-9
altermod @IBM180nmN[UB] = 2.690459E-18
altermod @IBM180nmN[UC] = 5.612269E-11
altermod @IBM180nmN[VSAT] = 1.220725E5
altermod @IBM180nmN[A0] = 1.6158812
altermod @IBM180nmN[AGS] = 0.3883167
altermod @IBM180nmN[B0] = 1.233354E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.012372
altermod @IBM180nmN[A1] = 4.170618E-5
altermod @IBM180nmN[A2] = 0.5723914
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2167566
altermod @IBM180nmN[PRWB] = -0.1952377
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.309518E-8
altermod @IBM180nmN[LINT] = 8.843264E-9
altermod @IBM180nmN[DWG] = -8.95566E-10
altermod @IBM180nmN[DWB] = 2.140783E-8
altermod @IBM180nmN[VOFF] = -0.0810482
altermod @IBM180nmN[NFACTOR] = 2.3897134
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.984189E-3
altermod @IBM180nmN[ETAB] = 4.626183E-5
altermod @IBM180nmN[DSUB] = 0.0101889
altermod @IBM180nmN[PCLM] = 1.598034
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 5.562285E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9505983
altermod @IBM180nmN[PSCBE1] = 5.061894E9
altermod @IBM180nmN[PSCBE2] = 5.122831E-10
altermod @IBM180nmN[PVAG] = 0.0106463
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.36E-10
altermod @IBM180nmN[CGSO] = 4.36E-10
altermod @IBM180nmN[CGBO] = 5E-10
altermod @IBM180nmN[CJ] = 8.138215E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5225867
altermod @IBM180nmN[CJSW] = 1.868757E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3571766
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3571766
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.470994E-3
altermod @IBM180nmN[PRDSW] = -3.0553482
altermod @IBM180nmN[PK2] = 2.860699E-3
altermod @IBM180nmN[WKETA] = 1.088833E-3
altermod @IBM180nmN[LKETA] = -8.860552E-3
altermod @IBM180nmN[PU0] = 2.8637692
altermod @IBM180nmN[PUA] = -2.87177E-12
altermod @IBM180nmN[PUB] = 2.889426E-24
altermod @IBM180nmN[PVSAT] = 1.085029E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -7.150218E-3
