altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3496057
altermod @IBM180nmP[K1] = 0.6038126
altermod @IBM180nmP[K2] = 2.598718E-3
altermod @IBM180nmP[K3] = 0.0941981
altermod @IBM180nmP[K3B] = 19.8584053
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 4.144826E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7719571
altermod @IBM180nmP[DVT1] = 0.801648
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 109.6385026
altermod @IBM180nmP[UA] = 1.276693E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.71357E5
altermod @IBM180nmP[A0] = 1.413597
altermod @IBM180nmP[AGS] = 0.4061479
altermod @IBM180nmP[B0] = 2.267189E-6
altermod @IBM180nmP[B1] = 4.995103E-6
altermod @IBM180nmP[KETA] = 1.452927E-3
altermod @IBM180nmP[A1] = 0.6032771
altermod @IBM180nmP[A2] = 0.3047506
altermod @IBM180nmP[RDSW] = 931.7159578
altermod @IBM180nmP[PRWG] = -0.076055
altermod @IBM180nmP[PRWB] = -0.2888797
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.468363E-8
altermod @IBM180nmP[DWG] = -1.636007E-8
altermod @IBM180nmP[DWB] = -4.895E-10
altermod @IBM180nmP[VOFF] = -0.1272978
altermod @IBM180nmP[NFACTOR] = 1.6314371
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.866672E-3
altermod @IBM180nmP[ETAB] = -4.969181E-4
altermod @IBM180nmP[DSUB] = 0.0198001
altermod @IBM180nmP[PCLM] = 0.9853485
altermod @IBM180nmP[PDIBLC1] = 0.1947824
altermod @IBM180nmP[PDIBLC2] = -1.843414E-6
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.7158632
altermod @IBM180nmP[PSCBE1] = 1.728058E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 2.6013993
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.75E-10
altermod @IBM180nmP[CGSO] = 4.75E-10
altermod @IBM180nmP[CGBO] = 1E-11
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -1.806189E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.885358E-4
altermod @IBM180nmP[WKETA] = 0.0483376
altermod @IBM180nmP[LKETA] = -0.0104577
altermod @IBM180nmP[PU0] = 5.8423221
altermod @IBM180nmP[PUA] = 3.64202E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -0.0115221
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.299428
altermod @IBM180nmN[K1] = 0.3048173
altermod @IBM180nmN[K2] = 0.05
altermod @IBM180nmN[K3] = 1.509707E-3
altermod @IBM180nmN[K3B] = 2.7676135
altermod @IBM180nmN[W0] = 1.003172E-7
altermod @IBM180nmN[NLX] = 2.796303E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.139669
altermod @IBM180nmN[DVT1] = 0.7616688
altermod @IBM180nmN[DVT2] = 0.1184203
altermod @IBM180nmN[U0] = 289.0559841
altermod @IBM180nmN[UA] = 7.290421E-11
altermod @IBM180nmN[UB] = 1E-21
altermod @IBM180nmN[UC] = -7.57423E-11
altermod @IBM180nmN[VSAT] = 6.747525E4
altermod @IBM180nmN[A0] = 1.0565349
altermod @IBM180nmN[AGS] = 0.174446
altermod @IBM180nmN[B0] = 5.255934E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -2.523654E-3
altermod @IBM180nmN[A1] = 0.7999682
altermod @IBM180nmN[A2] = 0.7081572
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = -0.0651597
altermod @IBM180nmN[PRWB] = -0.1560606
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 0
altermod @IBM180nmN[LINT] = 2.630668E-8
altermod @IBM180nmN[DWG] = -8.919334E-9
altermod @IBM180nmN[DWB] = -6.426744E-9
altermod @IBM180nmN[VOFF] = -0.0462488
altermod @IBM180nmN[NFACTOR] = 1.7412197
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.321576E-3
altermod @IBM180nmN[ETAB] = -1.401788E-3
altermod @IBM180nmN[DSUB] = 0
altermod @IBM180nmN[PCLM] = 0.2706538
altermod @IBM180nmN[PDIBLC1] = 0.0862979
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.5145372
altermod @IBM180nmN[PSCBE1] = 1.27922E10
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.72E-10
altermod @IBM180nmN[CGSO] = 4.72E-10
altermod @IBM180nmN[CGBO] = 1E-11
altermod @IBM180nmN[CJ] = 8.150838E-4
altermod @IBM180nmN[PB] = 0.8000925
altermod @IBM180nmN[MJ] = 0.5254901
altermod @IBM180nmN[CJSW] = 1.86637E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3519266
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3519266
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.777904E-3
altermod @IBM180nmN[PRDSW] = 0.2548109
altermod @IBM180nmN[PK2] = 2.637041E-3
altermod @IBM180nmN[WKETA] = 0.0115319
altermod @IBM180nmN[LKETA] = -0.0131517
altermod @IBM180nmN[PU0] = -1.0172898
altermod @IBM180nmN[PUA] = -5.94195E-12
altermod @IBM180nmN[PUB] = 4.079914E-25
altermod @IBM180nmN[PVSAT] = 1.028983E3
altermod @IBM180nmN[PETA0] = 4.754491E-5
altermod @IBM180nmN[PKETA] = -3.104171E-3
