altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3983194
altermod @IBM180nmP[K1] = 0.6028502
altermod @IBM180nmP[K2] = 1.771254E-3
altermod @IBM180nmP[K3] = 0.0954886
altermod @IBM180nmP[K3B] = 19.8939665
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 4.513102E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0015816
altermod @IBM180nmP[DVT1] = 0.7692366
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.1745329
altermod @IBM180nmP[UA] = 1.41534E-9
altermod @IBM180nmP[UB] = 1.098384E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.3509173
altermod @IBM180nmP[AGS] = 0.3558382
altermod @IBM180nmP[B0] = 1.424952E-6
altermod @IBM180nmP[B1] = 4.181938E-6
altermod @IBM180nmP[KETA] = 7.08717E-4
altermod @IBM180nmP[A1] = 0.7441642
altermod @IBM180nmP[A2] = 0.8477311
altermod @IBM180nmP[RDSW] = 1.396977E3
altermod @IBM180nmP[PRWG] = 0.1641271
altermod @IBM180nmP[PRWB] = 0.2143225
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.024407E-8
altermod @IBM180nmP[DWG] = -1.776123E-8
altermod @IBM180nmP[DWB] = -3.650843E-9
altermod @IBM180nmP[VOFF] = -0.1277084
altermod @IBM180nmP[NFACTOR] = 1.6456483
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.631661E-3
altermod @IBM180nmP[ETAB] = 2.08203E-4
altermod @IBM180nmP[DSUB] = 6.99211E-3
altermod @IBM180nmP[PCLM] = 1.8400233
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 4.825334E-3
altermod @IBM180nmP[PDIBLCB] = 0.0772411
altermod @IBM180nmP[DROUT] = 0.1019423
altermod @IBM180nmP[PSCBE1] = 1.127097E10
altermod @IBM180nmP[PSCBE2] = 3.261168E-9
altermod @IBM180nmP[PVAG] = 0.1039566
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.83E-10
altermod @IBM180nmP[CGSO] = 4.83E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -1.048942E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 6.22602E-4
altermod @IBM180nmP[WKETA] = 0.0497416
altermod @IBM180nmP[LKETA] = -3.871797E-3
altermod @IBM180nmP[PU0] = 0.4421389
altermod @IBM180nmP[PUA] = 3.052479E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 6.979995E-5
altermod @IBM180nmP[PKETA] = -0.0105998
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2985537
altermod @IBM180nmN[K1] = 0.3072992
altermod @IBM180nmN[K2] = 0.05
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.1438193
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 1.661574E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.0125718
altermod @IBM180nmN[DVT1] = 0.0451137
altermod @IBM180nmN[DVT2] = 0.3027009
altermod @IBM180nmN[U0] = 503.4028416
altermod @IBM180nmN[UA] = 2.674889E-9
altermod @IBM180nmN[UB] = 5E-18
altermod @IBM180nmN[UC] = 9.144002E-10
altermod @IBM180nmN[VSAT] = 1.257925E5
altermod @IBM180nmN[A0] = 0.1807474
altermod @IBM180nmN[AGS] = 10
altermod @IBM180nmN[B0] = 1.367124E-6
altermod @IBM180nmN[B1] = 1.102056E-7
altermod @IBM180nmN[KETA] = -0.0714704
altermod @IBM180nmN[A1] = 4.022276E-4
altermod @IBM180nmN[A2] = 0.651246
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = -0.2
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 0
altermod @IBM180nmN[LINT] = 3.280675E-8
altermod @IBM180nmN[DWG] = -9.823658E-8
altermod @IBM180nmN[DWB] = 2.745947E-8
altermod @IBM180nmN[VOFF] = -0.0620923
altermod @IBM180nmN[NFACTOR] = 1.2268039
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 0
altermod @IBM180nmN[ETAB] = -0.0102539
altermod @IBM180nmN[DSUB] = 0.1998165
altermod @IBM180nmN[PCLM] = 9.936274E-3
altermod @IBM180nmN[PDIBLC1] = 0.0586844
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.6165455
altermod @IBM180nmN[PSCBE1] = 6.280485E9
altermod @IBM180nmN[PSCBE2] = 5.012693E-10
altermod @IBM180nmN[PVAG] = 0.0100437
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.77E-10
altermod @IBM180nmN[CGSO] = 4.77E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.141917E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5234268
altermod @IBM180nmN[CJSW] = 1.868154E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3558711
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3558711
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.562039E-3
altermod @IBM180nmN[PRDSW] = 0.32169
altermod @IBM180nmN[PK2] = 2.780751E-3
altermod @IBM180nmN[WKETA] = 0.043679
altermod @IBM180nmN[LKETA] = 2.019469E-3
altermod @IBM180nmN[PU0] = -2.7242248
altermod @IBM180nmN[PUA] = -3.1338E-12
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = -50
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -5.470427E-3
