altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3818926
altermod @IBM180nmP[K1] = 0.603724
altermod @IBM180nmP[K2] = 1.775466E-3
altermod @IBM180nmP[K3] = 0.0958754
altermod @IBM180nmP[K3B] = 19.8888485
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 3.471371E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1564437
altermod @IBM180nmP[DVT1] = 0.9172306
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 105.9907025
altermod @IBM180nmP[UA] = 1.079067E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.572624E5
altermod @IBM180nmP[A0] = 1.1209993
altermod @IBM180nmP[AGS] = 0.2257968
altermod @IBM180nmP[B0] = 1.002276E-6
altermod @IBM180nmP[B1] = 2.573025E-6
altermod @IBM180nmP[KETA] = 0.0271707
altermod @IBM180nmP[A1] = 0.8
altermod @IBM180nmP[A2] = 0.4762287
altermod @IBM180nmP[RDSW] = 727.5386045
altermod @IBM180nmP[PRWG] = 0.0294737
altermod @IBM180nmP[PRWB] = -0.0945995
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.13981E-8
altermod @IBM180nmP[DWG] = -2.024058E-8
altermod @IBM180nmP[DWB] = -3.76892E-9
altermod @IBM180nmP[VOFF] = -0.1281272
altermod @IBM180nmP[NFACTOR] = 1.2070373
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.522606E-4
altermod @IBM180nmP[ETAB] = -1.642157E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.9026976
altermod @IBM180nmP[PDIBLC1] = 1.154269E-5
altermod @IBM180nmP[PDIBLC2] = 0.0175748
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 3.556436E-5
altermod @IBM180nmP[PSCBE1] = 1.69114E10
altermod @IBM180nmP[PSCBE2] = 5.509331E-9
altermod @IBM180nmP[PVAG] = 2.157592E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.07E-10
altermod @IBM180nmP[CGSO] = 4.07E-10
altermod @IBM180nmP[CGBO] = 5E-10
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1032654
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1032654
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 5.475129E-5
altermod @IBM180nmP[PRDSW] = -0.3561288
altermod @IBM180nmP[PK2] = 6.301824E-4
altermod @IBM180nmP[WKETA] = 0.0499978
altermod @IBM180nmP[LKETA] = -0.0105006
altermod @IBM180nmP[PU0] = 0.1051977
altermod @IBM180nmP[PUA] = 2.048378E-11
altermod @IBM180nmP[PUB] = 1E-29
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.119626E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2913489
altermod @IBM180nmN[K1] = 0.4657537
altermod @IBM180nmN[K2] = -1.311354E-3
altermod @IBM180nmN[K3] = 1.000326E-3
altermod @IBM180nmN[K3B] = 6.0479444
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 2.815456E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3706047
altermod @IBM180nmN[DVT1] = 0.2921742
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 267.2727962
altermod @IBM180nmN[UA] = -1.629002E-9
altermod @IBM180nmN[UB] = 2.812667E-18
altermod @IBM180nmN[UC] = 3.726013E-11
altermod @IBM180nmN[VSAT] = 1.367007E5
altermod @IBM180nmN[A0] = 1.6725246
altermod @IBM180nmN[AGS] = 0.3537618
altermod @IBM180nmN[B0] = 1.21196E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0111293
altermod @IBM180nmN[A1] = 2.061158E-5
altermod @IBM180nmN[A2] = 0.4728075
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2165855
altermod @IBM180nmN[PRWB] = -0.1952575
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.046774E-8
altermod @IBM180nmN[LINT] = 8.86059E-9
altermod @IBM180nmN[DWG] = 1.136611E-9
altermod @IBM180nmN[DWB] = 2.185777E-8
altermod @IBM180nmN[VOFF] = -0.0744739
altermod @IBM180nmN[NFACTOR] = 2.249803
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.906029E-3
altermod @IBM180nmN[ETAB] = 4.64692E-5
altermod @IBM180nmN[DSUB] = 0.0152568
altermod @IBM180nmN[PCLM] = 0.7023147
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 9.287909E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 5.052478E9
altermod @IBM180nmN[PSCBE2] = 5.092811E-10
altermod @IBM180nmN[PVAG] = 8.260548E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.23E-10
altermod @IBM180nmN[CGSO] = 4.23E-10
altermod @IBM180nmN[CGBO] = 5E-10
altermod @IBM180nmN[CJ] = 8.141898E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5234223
altermod @IBM180nmN[CJSW] = 1.868143E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.355871
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.355871
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.082877E-3
altermod @IBM180nmN[PRDSW] = -1.8029515
altermod @IBM180nmN[PK2] = 3.313609E-3
altermod @IBM180nmN[WKETA] = 5.625491E-4
altermod @IBM180nmN[LKETA] = -1.995716E-3
altermod @IBM180nmN[PU0] = 1.0725291
altermod @IBM180nmN[PUA] = -1.21813E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.208698E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0105678
