altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.389285
altermod @IBM180nmP[K1] = 0.6018117
altermod @IBM180nmP[K2] = 2.284591E-3
altermod @IBM180nmP[K3] = 0.0981325
altermod @IBM180nmP[K3B] = 19.9528711
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.340939E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9864116
altermod @IBM180nmP[DVT1] = 0.7110504
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 111.5341456
altermod @IBM180nmP[UA] = 1.334399E-9
altermod @IBM180nmP[UB] = 1.066101E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.869914E5
altermod @IBM180nmP[A0] = 1.3971763
altermod @IBM180nmP[AGS] = 0.3305828
altermod @IBM180nmP[B0] = 8.739881E-7
altermod @IBM180nmP[B1] = 2.464224E-6
altermod @IBM180nmP[KETA] = 0.0138102
altermod @IBM180nmP[A1] = 0.3715384
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 567.606537
altermod @IBM180nmP[PRWG] = -0.0242869
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.492457E-8
altermod @IBM180nmP[DWG] = -2.188216E-8
altermod @IBM180nmP[DWB] = -5.5846E-9
altermod @IBM180nmP[VOFF] = -0.1296319
altermod @IBM180nmP[NFACTOR] = 1.2153777
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.402248E-3
altermod @IBM180nmP[ETAB] = -9.618955E-4
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.6789324
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 8.80501E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 3.849359E-3
altermod @IBM180nmP[PSCBE1] = 2.34458E10
altermod @IBM180nmP[PSCBE2] = 7.080955E-9
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.07E-10
altermod @IBM180nmP[CGSO] = 4.07E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.148544E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.493841E-4
altermod @IBM180nmP[WKETA] = 0.05
altermod @IBM180nmP[LKETA] = -0.0112453
altermod @IBM180nmP[PU0] = 0.2184257
altermod @IBM180nmP[PUA] = 3.637451E-11
altermod @IBM180nmP[PUB] = 4.663194E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.493361E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3048117
altermod @IBM180nmN[K1] = 0.4628704
altermod @IBM180nmN[K2] = -2.765966E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8238178
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.877773E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4033356
altermod @IBM180nmN[DVT1] = 0.2689383
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 277.4144739
altermod @IBM180nmN[UA] = -1.474035E-9
altermod @IBM180nmN[UB] = 2.750987E-18
altermod @IBM180nmN[UC] = 5.572712E-11
altermod @IBM180nmN[VSAT] = 1.231007E5
altermod @IBM180nmN[A0] = 1.6708229
altermod @IBM180nmN[AGS] = 0.3943992
altermod @IBM180nmN[B0] = 1.046644E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0120162
altermod @IBM180nmN[A1] = 2.26281E-5
altermod @IBM180nmN[A2] = 0.5941842
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0815032
altermod @IBM180nmN[PRWB] = -0.1998862
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.04924E-8
altermod @IBM180nmN[LINT] = 7.424937E-9
altermod @IBM180nmN[DWG] = 1.958287E-10
altermod @IBM180nmN[DWB] = 2.132058E-8
altermod @IBM180nmN[VOFF] = -0.0847709
altermod @IBM180nmN[NFACTOR] = 2.1626006
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.262135E-3
altermod @IBM180nmN[ETAB] = -1.737825E-6
altermod @IBM180nmN[DSUB] = 7.8718E-3
altermod @IBM180nmN[PCLM] = 0.5242684
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 9.136862E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9993233
altermod @IBM180nmN[PSCBE1] = 6.443737E9
altermod @IBM180nmN[PSCBE2] = 5.012161E-10
altermod @IBM180nmN[PVAG] = 7.31023E-6
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.28E-10
altermod @IBM180nmN[CGSO] = 4.28E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.133841E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5216648
altermod @IBM180nmN[CJSW] = 1.869251E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3579944
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3579944
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.893848E-3
altermod @IBM180nmN[PRDSW] = -4.720309
altermod @IBM180nmN[PK2] = 2.104325E-3
altermod @IBM180nmN[WKETA] = -3.624649E-4
altermod @IBM180nmN[LKETA] = 1.726563E-3
altermod @IBM180nmN[PU0] = 7.6446358
altermod @IBM180nmN[PUA] = 3.000155E-11
altermod @IBM180nmN[PUB] = 9.812451E-25
altermod @IBM180nmN[PVSAT] = 1.567499E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -7.023852E-3
