altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.382115
altermod @IBM180nmP[K1] = 0.6039073
altermod @IBM180nmP[K2] = 1.625439E-3
altermod @IBM180nmP[K3] = 0.0995854
altermod @IBM180nmP[K3B] = 19.9712214
altermod @IBM180nmP[W0] = 1.003165E-6
altermod @IBM180nmP[NLX] = 2.475276E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.3225746
altermod @IBM180nmP[DVT1] = 1
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 111.6036133
altermod @IBM180nmP[UA] = 1.335901E-9
altermod @IBM180nmP[UB] = 1.061818E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.5489472
altermod @IBM180nmP[AGS] = 0.3906774
altermod @IBM180nmP[B0] = 9.251933E-7
altermod @IBM180nmP[B1] = 2.52993E-6
altermod @IBM180nmP[KETA] = -1.176924E-3
altermod @IBM180nmP[A1] = 0.2053419
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 746.8134063
altermod @IBM180nmP[PRWG] = -0.0186398
altermod @IBM180nmP[PRWB] = -0.4867979
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.228531E-8
altermod @IBM180nmP[DWG] = -1.526902E-8
altermod @IBM180nmP[DWB] = -4.82366E-9
altermod @IBM180nmP[VOFF] = -0.1292692
altermod @IBM180nmP[NFACTOR] = 1.2185861
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -9.25708E-4
altermod @IBM180nmP[DSUB] = 1.186617E-3
altermod @IBM180nmP[PCLM] = 1.1955617
altermod @IBM180nmP[PDIBLC1] = 1.64226E-3
altermod @IBM180nmP[PDIBLC2] = 7.23556E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 3.21437E-3
altermod @IBM180nmP[PSCBE1] = 5.232061E9
altermod @IBM180nmP[PSCBE2] = 1.570159E-9
altermod @IBM180nmP[PVAG] = 8.876904E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.04E-10
altermod @IBM180nmP[CGSO] = 4.04E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.106927E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.00056E-4
altermod @IBM180nmP[WKETA] = 0.0498422
altermod @IBM180nmP[LKETA] = -8.583057E-3
altermod @IBM180nmP[PU0] = 0.1528843
altermod @IBM180nmP[PUA] = 2.862152E-11
altermod @IBM180nmP[PUB] = 6.484342E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.110538E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3037916
altermod @IBM180nmN[K1] = 0.4639974
altermod @IBM180nmN[K2] = -3.079209E-3
altermod @IBM180nmN[K3] = 1.000128E-3
altermod @IBM180nmN[K3B] = 5.8459915
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 2.283646E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4386838
altermod @IBM180nmN[DVT1] = 0.406794
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 280.3437392
altermod @IBM180nmN[UA] = -1.444633E-9
altermod @IBM180nmN[UB] = 2.769232E-18
altermod @IBM180nmN[UC] = 6.168157E-11
altermod @IBM180nmN[VSAT] = 1.370275E5
altermod @IBM180nmN[A0] = 1.4924458
altermod @IBM180nmN[AGS] = 0.3632007
altermod @IBM180nmN[B0] = 1.078433E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -7.360936E-3
altermod @IBM180nmN[A1] = 7.947277E-5
altermod @IBM180nmN[A2] = 0.5236052
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.081502
altermod @IBM180nmN[PRWB] = -0.1999851
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.153593E-8
altermod @IBM180nmN[LINT] = 7.412193E-9
altermod @IBM180nmN[DWG] = 2.096281E-10
altermod @IBM180nmN[DWB] = 2.210862E-8
altermod @IBM180nmN[VOFF] = -0.0855394
altermod @IBM180nmN[NFACTOR] = 2.1202529
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.808989E-3
altermod @IBM180nmN[ETAB] = -1.738764E-6
altermod @IBM180nmN[DSUB] = 0.0103273
altermod @IBM180nmN[PCLM] = 1.4660379
altermod @IBM180nmN[PDIBLC1] = 0.7961043
altermod @IBM180nmN[PDIBLC2] = 9.95296E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 6.434531E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.301129E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.26E-10
altermod @IBM180nmN[CGSO] = 4.26E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.132221E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5213682
altermod @IBM180nmN[CJSW] = 1.869239E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3592659
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3592659
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.707521E-3
altermod @IBM180nmN[PRDSW] = -4.7224172
altermod @IBM180nmN[PK2] = 1.337448E-3
altermod @IBM180nmN[WKETA] = -1.040862E-3
altermod @IBM180nmN[LKETA] = 2.072847E-3
altermod @IBM180nmN[PU0] = 7.5678984
altermod @IBM180nmN[PUA] = 3.033027E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.414643E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -4.892451E-3
