altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3956583
altermod @IBM180nmP[K1] = 0.614531
altermod @IBM180nmP[K2] = 1.633927E-3
altermod @IBM180nmP[K3] = 0.0983447
altermod @IBM180nmP[K3B] = 19.9434894
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.649194E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.3152651
altermod @IBM180nmP[DVT1] = 0.8101491
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 105.6150859
altermod @IBM180nmP[UA] = 1.086025E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.797907E5
altermod @IBM180nmP[A0] = 1.405671
altermod @IBM180nmP[AGS] = 0.3569396
altermod @IBM180nmP[B0] = 1.054677E-6
altermod @IBM180nmP[B1] = 2.524868E-6
altermod @IBM180nmP[KETA] = 0.0159399
altermod @IBM180nmP[A1] = 0.2229231
altermod @IBM180nmP[A2] = 0.418236
altermod @IBM180nmP[RDSW] = 877.5635487
altermod @IBM180nmP[PRWG] = -0.0607178
altermod @IBM180nmP[PRWB] = -0.2873486
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.476659E-8
altermod @IBM180nmP[DWG] = -1.833323E-8
altermod @IBM180nmP[DWB] = -3.241859E-9
altermod @IBM180nmP[VOFF] = -0.1285219
altermod @IBM180nmP[NFACTOR] = 1.2113771
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 5.329805E-5
altermod @IBM180nmP[ETAB] = -1.127972E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 1.050986
altermod @IBM180nmP[PDIBLC1] = 2.944387E-3
altermod @IBM180nmP[PDIBLC2] = 8.841013E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0.0269039
altermod @IBM180nmP[PSCBE1] = 1.666093E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 3.773514E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.02E-10
altermod @IBM180nmP[CGSO] = 5.02E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.798948E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.927948E-4
altermod @IBM180nmP[WKETA] = 0.0499781
altermod @IBM180nmP[LKETA] = -0.0137684
altermod @IBM180nmP[PU0] = 0.8748906
altermod @IBM180nmP[PUA] = 7.829038E-11
altermod @IBM180nmP[PUB] = 4.434246E-23
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -0.0138854
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3040439
altermod @IBM180nmN[K1] = 0.4646237
altermod @IBM180nmN[K2] = -3.075524E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8456247
altermod @IBM180nmN[W0] = 1.003172E-7
altermod @IBM180nmN[NLX] = 2.18847E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5653154
altermod @IBM180nmN[DVT1] = 0.3940089
altermod @IBM180nmN[DVT2] = -0.3646813
altermod @IBM180nmN[U0] = 263.7345969
altermod @IBM180nmN[UA] = -1.671525E-9
altermod @IBM180nmN[UB] = 2.859854E-18
altermod @IBM180nmN[UC] = 3.41364E-11
altermod @IBM180nmN[VSAT] = 9.621198E4
altermod @IBM180nmN[A0] = 1.7463836
altermod @IBM180nmN[AGS] = 0.3815116
altermod @IBM180nmN[B0] = 9.262309E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0129171
altermod @IBM180nmN[A1] = 5.365647E-5
altermod @IBM180nmN[A2] = 0.7805409
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0816466
altermod @IBM180nmN[PRWB] = -0.1999777
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 6.627405E-9
altermod @IBM180nmN[LINT] = 7.43414E-9
altermod @IBM180nmN[DWG] = 2.030023E-9
altermod @IBM180nmN[DWB] = 1.96087E-8
altermod @IBM180nmN[VOFF] = -0.0799042
altermod @IBM180nmN[NFACTOR] = 2.0089174
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.811981E-3
altermod @IBM180nmN[ETAB] = -2.163434E-5
altermod @IBM180nmN[DSUB] = 0.0102391
altermod @IBM180nmN[PCLM] = 1.4682398
altermod @IBM180nmN[PDIBLC1] = 0.7945987
altermod @IBM180nmN[PDIBLC2] = 0.0099958
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 6.435778E9
altermod @IBM180nmN[PSCBE2] = 5.00597E-10
altermod @IBM180nmN[PVAG] = 2.310788E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.84E-10
altermod @IBM180nmN[CGSO] = 4.84E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.133841E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5216648
altermod @IBM180nmN[CJSW] = 1.869251E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3579944
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3579944
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = 1.496669E-3
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 1.872229E-3
altermod @IBM180nmN[WKETA] = 8.136569E-4
altermod @IBM180nmN[LKETA] = -9.94148E-3
altermod @IBM180nmN[PU0] = 19.5883788
altermod @IBM180nmN[PUA] = 9.471568E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.085154E3
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -8.27212E-3
