altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3971576
altermod @IBM180nmP[K1] = 0.6112012
altermod @IBM180nmP[K2] = 2.300392E-3
altermod @IBM180nmP[K3] = 0.0968999
altermod @IBM180nmP[K3B] = 19.9291359
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.83785E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0913163
altermod @IBM180nmP[DVT1] = 0.7131948
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 107.0741943
altermod @IBM180nmP[UA] = 1.127236E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.816732E5
altermod @IBM180nmP[A0] = 1.2746451
altermod @IBM180nmP[AGS] = 0.2863186
altermod @IBM180nmP[B0] = 1.05397E-6
altermod @IBM180nmP[B1] = 2.772833E-6
altermod @IBM180nmP[KETA] = 0.0115501
altermod @IBM180nmP[A1] = 0.469321
altermod @IBM180nmP[A2] = 0.3344152
altermod @IBM180nmP[RDSW] = 711.7651049
altermod @IBM180nmP[PRWG] = -0.0342047
altermod @IBM180nmP[PRWB] = -0.3428876
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.67227E-8
altermod @IBM180nmP[DWG] = -2.053858E-8
altermod @IBM180nmP[DWB] = -5.935546E-9
altermod @IBM180nmP[VOFF] = -0.1222034
altermod @IBM180nmP[NFACTOR] = 1.2786757
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 4.332968E-4
altermod @IBM180nmP[ETAB] = -1.290448E-3
altermod @IBM180nmP[DSUB] = 2.207452E-3
altermod @IBM180nmP[PCLM] = 0.552263
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 9.616721E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 8.037481E-4
altermod @IBM180nmP[PSCBE1] = 4.139763E10
altermod @IBM180nmP[PSCBE2] = 1.250265E-8
altermod @IBM180nmP[PVAG] = 0.0277184
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.96E-10
altermod @IBM180nmP[CGSO] = 4.96E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 4.044499E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.485178E-4
altermod @IBM180nmP[WKETA] = 0.05
altermod @IBM180nmP[LKETA] = -0.0124856
altermod @IBM180nmP[PU0] = 0.2026757
altermod @IBM180nmP[PUA] = 3.925E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -8.161616E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.293089
altermod @IBM180nmN[K1] = 0.4766323
altermod @IBM180nmN[K2] = -5.941874E-3
altermod @IBM180nmN[K3] = 1.000057E-3
altermod @IBM180nmN[K3B] = 5.8225115
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 2.455512E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6294342
altermod @IBM180nmN[DVT1] = 0.3308472
altermod @IBM180nmN[DVT2] = -0.1841603
altermod @IBM180nmN[U0] = 262.271198
altermod @IBM180nmN[UA] = -1.71271E-9
altermod @IBM180nmN[UB] = 2.946166E-18
altermod @IBM180nmN[UC] = 4.174444E-11
altermod @IBM180nmN[VSAT] = 1.281393E5
altermod @IBM180nmN[A0] = 1.6381404
altermod @IBM180nmN[AGS] = 0.3503012
altermod @IBM180nmN[B0] = 1.024936E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0122656
altermod @IBM180nmN[A1] = 2.234887E-5
altermod @IBM180nmN[A2] = 0.6450118
altermod @IBM180nmN[RDSW] = 136.3307123
altermod @IBM180nmN[PRWG] = 0.2944168
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 8.112118E-9
altermod @IBM180nmN[LINT] = 1.086298E-8
altermod @IBM180nmN[DWG] = 1.667409E-9
altermod @IBM180nmN[DWB] = 1.966137E-8
altermod @IBM180nmN[VOFF] = -0.0767197
altermod @IBM180nmN[NFACTOR] = 1.9944487
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.572481E-3
altermod @IBM180nmN[ETAB] = -1.737482E-6
altermod @IBM180nmN[DSUB] = 7.385676E-3
altermod @IBM180nmN[PCLM] = 0.6545207
altermod @IBM180nmN[PDIBLC1] = 0.862229
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9955632
altermod @IBM180nmN[PSCBE1] = 6.440394E9
altermod @IBM180nmN[PSCBE2] = 5.009561E-10
altermod @IBM180nmN[PVAG] = 6.998632E-6
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.81E-10
altermod @IBM180nmN[CGSO] = 4.81E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.135846E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5220683
altermod @IBM180nmN[CJSW] = 1.869084E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3577539
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3577539
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.1715E-4
altermod @IBM180nmN[PRDSW] = -1.3294262
altermod @IBM180nmN[PK2] = 2.062684E-3
altermod @IBM180nmN[WKETA] = 7.440739E-4
altermod @IBM180nmN[LKETA] = -1.822668E-3
altermod @IBM180nmN[PU0] = 7.1006432
altermod @IBM180nmN[PUA] = 2.056494E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 943.98129
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -3.900535E-3
