altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.381603
altermod @IBM180nmP[K1] = 0.6206294
altermod @IBM180nmP[K2] = -3.401504E-4
altermod @IBM180nmP[K3] = 0.0967732
altermod @IBM180nmP[K3B] = 19.9408903
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.964858E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.3555596
altermod @IBM180nmP[DVT1] = 0.7873296
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 102.4435539
altermod @IBM180nmP[UA] = 9.285424E-10
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.799932E5
altermod @IBM180nmP[A0] = 1.3793614
altermod @IBM180nmP[AGS] = 0.3164436
altermod @IBM180nmP[B0] = 7.435312E-7
altermod @IBM180nmP[B1] = 1.556623E-6
altermod @IBM180nmP[KETA] = 0.0131735
altermod @IBM180nmP[A1] = 0
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 641.7829853
altermod @IBM180nmP[PRWG] = 0.038151
altermod @IBM180nmP[PRWB] = -0.0546894
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.863212E-8
altermod @IBM180nmP[DWG] = -3.718301E-8
altermod @IBM180nmP[DWB] = -1.004941E-8
altermod @IBM180nmP[VOFF] = -0.1183132
altermod @IBM180nmP[NFACTOR] = 1.2526539
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 9.82263E-4
altermod @IBM180nmP[ETAB] = -2.426246E-3
altermod @IBM180nmP[DSUB] = 2.667075E-3
altermod @IBM180nmP[PCLM] = 1.1958945
altermod @IBM180nmP[PDIBLC1] = 2.709718E-3
altermod @IBM180nmP[PDIBLC2] = 0.0105035
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.0129753
altermod @IBM180nmP[PSCBE1] = 1.655554E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 3.420435E-6
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.3
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 2E-10
altermod @IBM180nmP[CJ] = 1.197026E-3
altermod @IBM180nmP[PB] = 0.8097021
altermod @IBM180nmP[MJ] = 0.4375042
altermod @IBM180nmP[CJSW] = 1.516991E-10
altermod @IBM180nmP[PBSW] = 0.9842034
altermod @IBM180nmP[MJSW] = 0.100001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9842034
altermod @IBM180nmP[MJSWG] = 0.100001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.114679E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.803376E-4
altermod @IBM180nmP[WKETA] = 0.0471146
altermod @IBM180nmP[LKETA] = -7.600985E-3
altermod @IBM180nmP[PU0] = 0.426981
altermod @IBM180nmP[PUA] = 4.699759E-11
altermod @IBM180nmP[PUB] = 7.89107E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.041079E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2937927
altermod @IBM180nmN[K1] = 0.4981252
altermod @IBM180nmN[K2] = -3.084177E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.824014
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 3.682577E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3784042
altermod @IBM180nmN[DVT1] = 0.076119
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 261.7596059
altermod @IBM180nmN[UA] = -1.696483E-9
altermod @IBM180nmN[UB] = 2.865666E-18
altermod @IBM180nmN[UC] = 3.536902E-11
altermod @IBM180nmN[VSAT] = 1.194604E5
altermod @IBM180nmN[A0] = 1.0945428
altermod @IBM180nmN[AGS] = 0.1267711
altermod @IBM180nmN[B0] = 5.522313E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -1.895617E-3
altermod @IBM180nmN[A1] = 4.322237E-5
altermod @IBM180nmN[A2] = 0.7138447
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0815533
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 0
altermod @IBM180nmN[LINT] = 7.459164E-9
altermod @IBM180nmN[DWG] = 9.500413E-10
altermod @IBM180nmN[DWB] = 1.794191E-8
altermod @IBM180nmN[VOFF] = -0.0669545
altermod @IBM180nmN[NFACTOR] = 2.0493864
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.263979E-3
altermod @IBM180nmN[ETAB] = -2.545356E-6
altermod @IBM180nmN[DSUB] = 7.889499E-3
altermod @IBM180nmN[PCLM] = 0.5256124
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 9.129626E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9995339
altermod @IBM180nmN[PSCBE1] = 6.440421E9
altermod @IBM180nmN[PSCBE2] = 5.009582E-10
altermod @IBM180nmN[PVAG] = 7.336418E-6
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.7
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 2E-10
altermod @IBM180nmN[CJ] = 8.140423E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5220428
altermod @IBM180nmN[CJSW] = 1.854587E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3618044
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3618044
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.320565E-3
altermod @IBM180nmN[PRDSW] = -2.096149
altermod @IBM180nmN[PK2] = 2.767207E-3
altermod @IBM180nmN[WKETA] = -1.596952E-3
altermod @IBM180nmN[LKETA] = -0.0175932
altermod @IBM180nmN[PU0] = 3.2637238
altermod @IBM180nmN[PUA] = -9.07522E-12
altermod @IBM180nmN[PUB] = 3.165407E-24
altermod @IBM180nmN[PVSAT] = 712.6518751
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0115001
