altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3870632
altermod @IBM180nmP[K1] = 0.6169308
altermod @IBM180nmP[K2] = -5.794923E-4
altermod @IBM180nmP[K3] = 0.0987341
altermod @IBM180nmP[K3B] = 17.4841269
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 3.425458E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1649036
altermod @IBM180nmP[DVT1] = 0.7245228
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 103.1133578
altermod @IBM180nmP[UA] = 9.74161E-10
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.592493E5
altermod @IBM180nmP[A0] = 1.2636513
altermod @IBM180nmP[AGS] = 0.3246759
altermod @IBM180nmP[B0] = 1.833459E-6
altermod @IBM180nmP[B1] = 4.737911E-6
altermod @IBM180nmP[KETA] = 0.0261956
altermod @IBM180nmP[A1] = 0.3142362
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 766.7464545
altermod @IBM180nmP[PRWG] = 0.0500947
altermod @IBM180nmP[PRWB] = -3.616097E-3
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.290426E-8
altermod @IBM180nmP[DWG] = -4.095425E-8
altermod @IBM180nmP[DWB] = -7.389446E-9
altermod @IBM180nmP[VOFF] = -0.1233361
altermod @IBM180nmP[NFACTOR] = 1.3125902
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -8.631009E-4
altermod @IBM180nmP[DSUB] = 4.864377E-5
altermod @IBM180nmP[PCLM] = 1.1230258
altermod @IBM180nmP[PDIBLC1] = 5.603643E-8
altermod @IBM180nmP[PDIBLC2] = 0.0155834
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 3.347112E-4
altermod @IBM180nmP[PSCBE1] = 1.728056E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 6.121519E-8
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.3
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.34E-10
altermod @IBM180nmP[CGSO] = 4.34E-10
altermod @IBM180nmP[CGBO] = 1E-10
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.116497E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.508032E-4
altermod @IBM180nmP[WKETA] = 0.0288228
altermod @IBM180nmP[LKETA] = -8.226637E-3
altermod @IBM180nmP[PU0] = 0.5052742
altermod @IBM180nmP[PUA] = 5.350425E-11
altermod @IBM180nmP[PUB] = 1.271433E-22
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 9.608066E-5
altermod @IBM180nmP[PKETA] = -4.137681E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2957937
altermod @IBM180nmN[K1] = 0.5207293
altermod @IBM180nmN[K2] = -0.0139341
altermod @IBM180nmN[K3] = 1.000032E-3
altermod @IBM180nmN[K3B] = 3.6859503
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 1.708925E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.097294
altermod @IBM180nmN[DVT1] = 1
altermod @IBM180nmN[DVT2] = 0.5
altermod @IBM180nmN[U0] = 285.6490777
altermod @IBM180nmN[UA] = -1.29397E-9
altermod @IBM180nmN[UB] = 2.346221E-18
altermod @IBM180nmN[UC] = 5.026643E-11
altermod @IBM180nmN[VSAT] = 9.642064E4
altermod @IBM180nmN[A0] = 0.8590015
altermod @IBM180nmN[AGS] = 0.119901
altermod @IBM180nmN[B0] = 1.309424E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.0178971
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.9743415
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0697569
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 0
altermod @IBM180nmN[LINT] = 9.263775E-9
altermod @IBM180nmN[DWG] = 7.270327E-9
altermod @IBM180nmN[DWB] = 9.979902E-9
altermod @IBM180nmN[VOFF] = -0.0837569
altermod @IBM180nmN[NFACTOR] = 2.0578621
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.693059E-3
altermod @IBM180nmN[ETAB] = -2.23986E-3
altermod @IBM180nmN[DSUB] = 8.950646E-3
altermod @IBM180nmN[PCLM] = 0.415434
altermod @IBM180nmN[PDIBLC1] = 0.9993039
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.0615716
altermod @IBM180nmN[DROUT] = 0.9996892
altermod @IBM180nmN[PSCBE1] = 6.273104E9
altermod @IBM180nmN[PSCBE2] = 5.006802E-10
altermod @IBM180nmN[PVAG] = 1.244424E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.88E-10
altermod @IBM180nmN[CGSO] = 4.88E-10
altermod @IBM180nmN[CGBO] = 1E-10
altermod @IBM180nmN[CJ] = 8.135846E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5220683
altermod @IBM180nmN[CJSW] = 1.869084E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3577539
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3577539
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.253528E-3
altermod @IBM180nmN[PRDSW] = 0.6670684
altermod @IBM180nmN[PK2] = 3.280412E-4
altermod @IBM180nmN[WKETA] = -8.838685E-3
altermod @IBM180nmN[LKETA] = -0.0287008
altermod @IBM180nmN[PU0] = 3.3667124
altermod @IBM180nmN[PUA] = -1.51483E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.323071E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 7.821715E-3
