altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3866685
altermod @IBM180nmP[K1] = 0.6091376
altermod @IBM180nmP[K2] = 5.12522E-4
altermod @IBM180nmP[K3] = 0
altermod @IBM180nmP[K3B] = 14.1554299
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.257466E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8877793
altermod @IBM180nmP[DVT1] = 0.7103368
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 112.0811013
altermod @IBM180nmP[UA] = 1.345491E-9
altermod @IBM180nmP[UB] = 1.985434E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.366803E5
altermod @IBM180nmP[A0] = 1.3264938
altermod @IBM180nmP[AGS] = 0.343349
altermod @IBM180nmP[B0] = 7.398424E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0174908
altermod @IBM180nmP[A1] = 0.5294792
altermod @IBM180nmP[A2] = 0.3093591
altermod @IBM180nmP[RDSW] = 778.1215021
altermod @IBM180nmP[PRWG] = -0.0737911
altermod @IBM180nmP[PRWB] = -0.4247493
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.774695E-8
altermod @IBM180nmP[DWG] = 5.991476E-9
altermod @IBM180nmP[DWB] = 1.194363E-8
altermod @IBM180nmP[VOFF] = -0.1322129
altermod @IBM180nmP[NFACTOR] = 1.1967242
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.753375E-5
altermod @IBM180nmP[ETAB] = -1.450594E-3
altermod @IBM180nmP[DSUB] = 1.948136E-4
altermod @IBM180nmP[PCLM] = 0.7917163
altermod @IBM180nmP[PDIBLC1] = 0.0290915
altermod @IBM180nmP[PDIBLC2] = 9.761777E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.2643987
altermod @IBM180nmP[PSCBE1] = 1.677377E9
altermod @IBM180nmP[PSCBE2] = 5.043935E-10
altermod @IBM180nmP[PVAG] = 8.000794E-5
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.2
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.05E-10
altermod @IBM180nmP[CGSO] = 4.05E-10
altermod @IBM180nmP[CGBO] = 5E-10
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.356753E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 9.266782E-5
altermod @IBM180nmP[WKETA] = 0.0499524
altermod @IBM180nmP[LKETA] = -9.670023E-3
altermod @IBM180nmP[PU0] = -1.4468772
altermod @IBM180nmP[PUA] = -4.39398E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -8.278314E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3050515
altermod @IBM180nmN[K1] = 0.4689062
altermod @IBM180nmN[K2] = -3.916704E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8448544
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.404411E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5387074
altermod @IBM180nmN[DVT1] = 0.4458888
altermod @IBM180nmN[DVT2] = -0.3127759
altermod @IBM180nmN[U0] = 291.9199879
altermod @IBM180nmN[UA] = -1.311813E-9
altermod @IBM180nmN[UB] = 2.701161E-18
altermod @IBM180nmN[UC] = 6.953759E-11
altermod @IBM180nmN[VSAT] = 8.001811E4
altermod @IBM180nmN[A0] = 1.9465435
altermod @IBM180nmN[AGS] = 0.4683957
altermod @IBM180nmN[B0] = 1.238869E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0180312
altermod @IBM180nmN[A1] = 5.784416E-5
altermod @IBM180nmN[A2] = 1.0031591
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0817879
altermod @IBM180nmN[PRWB] = -0.1996879
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.781165E-8
altermod @IBM180nmN[LINT] = 7.46324E-9
altermod @IBM180nmN[DWG] = 2.711804E-9
altermod @IBM180nmN[DWB] = 2.079455E-8
altermod @IBM180nmN[VOFF] = -0.0867235
altermod @IBM180nmN[NFACTOR] = 2.2295966
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.820248E-3
altermod @IBM180nmN[ETAB] = -1.234353E-3
altermod @IBM180nmN[DSUB] = 0.0102106
altermod @IBM180nmN[PCLM] = 1.4698749
altermod @IBM180nmN[PDIBLC1] = 0.7948047
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9992776
altermod @IBM180nmN[PSCBE1] = 6.435778E9
altermod @IBM180nmN[PSCBE2] = 5.00597E-10
altermod @IBM180nmN[PVAG] = 2.329849E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.22E-10
altermod @IBM180nmN[CGSO] = 4.22E-10
altermod @IBM180nmN[CGBO] = 5E-10
altermod @IBM180nmN[CJ] = 8.138224E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5225889
altermod @IBM180nmN[CJSW] = 1.868771E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3571813
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3571813
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.279972E-3
altermod @IBM180nmN[PRDSW] = -1.211137
altermod @IBM180nmN[PK2] = 3.038919E-3
altermod @IBM180nmN[WKETA] = -8.060407E-5
altermod @IBM180nmN[LKETA] = -0.0117587
altermod @IBM180nmN[PU0] = -0.8739979
altermod @IBM180nmN[PUA] = -2.27556E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.727327E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -1.15721E-3
