altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3934019
altermod @IBM180nmP[K1] = 0.632111
altermod @IBM180nmP[K2] = -4.108813E-4
altermod @IBM180nmP[K3] = 0.0944302
altermod @IBM180nmP[K3B] = 19.8879639
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 3.160353E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1390567
altermod @IBM180nmP[DVT1] = 0.7793882
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 104.4739201
altermod @IBM180nmP[UA] = 9.515297E-10
altermod @IBM180nmP[UB] = 1.124051E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.70504E5
altermod @IBM180nmP[A0] = 1.404843
altermod @IBM180nmP[AGS] = 0.3324321
altermod @IBM180nmP[B0] = 7.000463E-7
altermod @IBM180nmP[B1] = 1.91733E-6
altermod @IBM180nmP[KETA] = 0.0126227
altermod @IBM180nmP[A1] = 0.2196519
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 957.3482207
altermod @IBM180nmP[PRWG] = -0.0273472
altermod @IBM180nmP[PRWB] = -0.1785035
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.992359E-8
altermod @IBM180nmP[DWG] = -2.38856E-8
altermod @IBM180nmP[DWB] = -9.583213E-9
altermod @IBM180nmP[VOFF] = -0.1189509
altermod @IBM180nmP[NFACTOR] = 1.2936746
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.501099E-5
altermod @IBM180nmP[ETAB] = -8.224652E-4
altermod @IBM180nmP[DSUB] = 3.297304E-3
altermod @IBM180nmP[PCLM] = 0.7643788
altermod @IBM180nmP[PDIBLC1] = 2.795064E-3
altermod @IBM180nmP[PDIBLC2] = 0.0140665
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 2.747102E-3
altermod @IBM180nmP[PSCBE1] = 1.655554E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 3.097164E-6
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.2
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.86E-10
altermod @IBM180nmP[CGSO] = 4.86E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 7.73992E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.054226E-4
altermod @IBM180nmP[WKETA] = 0.0499502
altermod @IBM180nmP[LKETA] = -7.40865E-3
altermod @IBM180nmP[PU0] = 0.5490987
altermod @IBM180nmP[PUA] = 4.125811E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -8.046341E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2859871
altermod @IBM180nmN[K1] = 0.5021032
altermod @IBM180nmN[K2] = -0.0103139
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8262668
altermod @IBM180nmN[W0] = 1.003165E-7
altermod @IBM180nmN[NLX] = 2.117107E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4098179
altermod @IBM180nmN[DVT1] = 0.3726484
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 259.254444
altermod @IBM180nmN[UA] = -1.806222E-9
altermod @IBM180nmN[UB] = 3.094941E-18
altermod @IBM180nmN[UC] = 4.383163E-11
altermod @IBM180nmN[VSAT] = 9.333896E4
altermod @IBM180nmN[A0] = 1.4261535
altermod @IBM180nmN[AGS] = 0.3108737
altermod @IBM180nmN[B0] = 9.667795E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -7.544506E-3
altermod @IBM180nmN[A1] = 1.259446E-5
altermod @IBM180nmN[A2] = 1.0025127
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3167978
altermod @IBM180nmN[PRWB] = -0.1893492
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.040231E-9
altermod @IBM180nmN[LINT] = 9.801135E-9
altermod @IBM180nmN[DWG] = 5.768706E-9
altermod @IBM180nmN[DWB] = 2.056998E-8
altermod @IBM180nmN[VOFF] = -0.0737809
altermod @IBM180nmN[NFACTOR] = 1.9639819
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.57171E-3
altermod @IBM180nmN[ETAB] = -3.534983E-6
altermod @IBM180nmN[DSUB] = 7.304608E-3
altermod @IBM180nmN[PCLM] = 0.6645192
altermod @IBM180nmN[PDIBLC1] = 0.8639197
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9966422
altermod @IBM180nmN[PSCBE1] = 6.440394E9
altermod @IBM180nmN[PSCBE2] = 5.009561E-10
altermod @IBM180nmN[PVAG] = 7.006394E-6
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.7E-10
altermod @IBM180nmN[CGSO] = 4.7E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.141917E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5234268
altermod @IBM180nmN[CJSW] = 1.868154E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3558711
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3558711
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.769582E-3
altermod @IBM180nmN[PRDSW] = -1.9008501
altermod @IBM180nmN[PK2] = 2.218402E-3
altermod @IBM180nmN[WKETA] = -2.838462E-3
altermod @IBM180nmN[LKETA] = -0.0148032
altermod @IBM180nmN[PU0] = 0.7720434
altermod @IBM180nmN[PUA] = -1.75785E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.147766E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -5.816135E-4
