altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3854246
altermod @IBM180nmP[K1] = 0.6291917
altermod @IBM180nmP[K2] = -4.073145E-4
altermod @IBM180nmP[K3] = 0.0957374
altermod @IBM180nmP[K3B] = 19.9059037
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 4.141965E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0201963
altermod @IBM180nmP[DVT1] = 0.6548047
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 103.4251779
altermod @IBM180nmP[UA] = 9.298647E-10
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.690148E5
altermod @IBM180nmP[A0] = 1.2139699
altermod @IBM180nmP[AGS] = 0.2612532
altermod @IBM180nmP[B0] = 7.777236E-7
altermod @IBM180nmP[B1] = 1.966809E-6
altermod @IBM180nmP[KETA] = 0.0223006
altermod @IBM180nmP[A1] = 0.6189976
altermod @IBM180nmP[A2] = 0.3408739
altermod @IBM180nmP[RDSW] = 835.1930203
altermod @IBM180nmP[PRWG] = 4.491915E-3
altermod @IBM180nmP[PRWB] = -0.0875631
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.751828E-8
altermod @IBM180nmP[DWG] = -2.56786E-8
altermod @IBM180nmP[DWB] = -7.232216E-9
altermod @IBM180nmP[VOFF] = -0.1192456
altermod @IBM180nmP[NFACTOR] = 1.282484
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 5.396821E-5
altermod @IBM180nmP[ETAB] = -1.432492E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.733974
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 0.0172959
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 9.150785E-4
altermod @IBM180nmP[PSCBE1] = 5.669615E10
altermod @IBM180nmP[PSCBE2] = 1.712301E-8
altermod @IBM180nmP[PVAG] = 0.0449616
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.2
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.79E-10
altermod @IBM180nmP[CGSO] = 4.79E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.217704E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.041048E-4
altermod @IBM180nmP[WKETA] = 0.05
altermod @IBM180nmP[LKETA] = -0.0104707
altermod @IBM180nmP[PU0] = 0.5138318
altermod @IBM180nmP[PUA] = 4.997117E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -8.948538E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2859722
altermod @IBM180nmN[K1] = 0.5023287
altermod @IBM180nmN[K2] = -0.0103067
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8268549
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.121763E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4340731
altermod @IBM180nmN[DVT1] = 0.3147629
altermod @IBM180nmN[DVT2] = -0.4188653
altermod @IBM180nmN[U0] = 259.7805791
altermod @IBM180nmN[UA] = -1.796183E-9
altermod @IBM180nmN[UB] = 3.105957E-18
altermod @IBM180nmN[UC] = 4.362797E-11
altermod @IBM180nmN[VSAT] = 1.039121E5
altermod @IBM180nmN[A0] = 1.4338762
altermod @IBM180nmN[AGS] = 0.3105204
altermod @IBM180nmN[B0] = 9.963592E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -8.958343E-3
altermod @IBM180nmN[A1] = 1.46492E-5
altermod @IBM180nmN[A2] = 0.7945705
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3164994
altermod @IBM180nmN[PRWB] = -0.1892959
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 3.386426E-9
altermod @IBM180nmN[LINT] = 9.776185E-9
altermod @IBM180nmN[DWG] = 4.788487E-9
altermod @IBM180nmN[DWB] = 1.934617E-8
altermod @IBM180nmN[VOFF] = -0.0747244
altermod @IBM180nmN[NFACTOR] = 1.9557266
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.569306E-3
altermod @IBM180nmN[ETAB] = -1.737018E-6
altermod @IBM180nmN[DSUB] = 7.381441E-3
altermod @IBM180nmN[PCLM] = 0.6580115
altermod @IBM180nmN[PDIBLC1] = 0.8619464
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9956945
altermod @IBM180nmN[PSCBE1] = 6.440394E9
altermod @IBM180nmN[PSCBE2] = 5.009561E-10
altermod @IBM180nmN[PVAG] = 7.01881E-6
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.67E-10
altermod @IBM180nmN[CGSO] = 4.67E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.138224E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5225889
altermod @IBM180nmN[CJSW] = 1.868771E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3571813
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3571813
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.754425E-3
altermod @IBM180nmN[PRDSW] = -1.6912972
altermod @IBM180nmN[PK2] = 2.274125E-3
altermod @IBM180nmN[WKETA] = -1.718667E-3
altermod @IBM180nmN[LKETA] = -6.038084E-3
altermod @IBM180nmN[PU0] = 2.0688521
altermod @IBM180nmN[PUA] = -9.87045E-12
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.280178E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -3.056275E-3
