altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3960553
altermod @IBM180nmP[K1] = 0.615214
altermod @IBM180nmP[K2] = 7.394463E-4
altermod @IBM180nmP[K3] = 0.0958962
altermod @IBM180nmP[K3B] = 19.9138305
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.682566E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9796661
altermod @IBM180nmP[DVT1] = 0.7300249
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 110.1791096
altermod @IBM180nmP[UA] = 1.244562E-9
altermod @IBM180nmP[UB] = 1.049513E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.585799E5
altermod @IBM180nmP[A0] = 1.4129515
altermod @IBM180nmP[AGS] = 0.3815269
altermod @IBM180nmP[B0] = 1.093386E-6
altermod @IBM180nmP[B1] = 2.669146E-6
altermod @IBM180nmP[KETA] = 0.0247903
altermod @IBM180nmP[A1] = 0.6098687
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 1.025312E3
altermod @IBM180nmP[PRWG] = -0.146748
altermod @IBM180nmP[PRWB] = -0.2920226
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.904362E-8
altermod @IBM180nmP[DWG] = -2.402229E-8
altermod @IBM180nmP[DWB] = -1.013577E-8
altermod @IBM180nmP[VOFF] = -0.1286269
altermod @IBM180nmP[NFACTOR] = 1.2881478
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 8.485544E-5
altermod @IBM180nmP[ETAB] = -2.178461E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.7103982
altermod @IBM180nmP[PDIBLC1] = 2.877126E-3
altermod @IBM180nmP[PDIBLC2] = 0.0130321
altermod @IBM180nmP[PDIBLCB] = 0.0618623
altermod @IBM180nmP[DROUT] = 0.0594926
altermod @IBM180nmP[PSCBE1] = 1.662766E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 3.360951E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.86E-10
altermod @IBM180nmP[CGSO] = 4.86E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 7.211346E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.926069E-4
altermod @IBM180nmP[WKETA] = 0.0487791
altermod @IBM180nmP[LKETA] = -0.0139158
altermod @IBM180nmP[PU0] = 1.4483085
altermod @IBM180nmP[PUA] = 8.741984E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -7.972174E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3027366
altermod @IBM180nmN[K1] = 0.4746526
altermod @IBM180nmN[K2] = -3.472419E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.9787076
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.143525E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4795294
altermod @IBM180nmN[DVT1] = 0.335504
altermod @IBM180nmN[DVT2] = -0.4174712
altermod @IBM180nmN[U0] = 292.6943545
altermod @IBM180nmN[UA] = -1.308777E-9
altermod @IBM180nmN[UB] = 2.721317E-18
altermod @IBM180nmN[UC] = 6.907371E-11
altermod @IBM180nmN[VSAT] = 9.971943E4
altermod @IBM180nmN[A0] = 1.4651745
altermod @IBM180nmN[AGS] = 0.3590185
altermod @IBM180nmN[B0] = 1.145159E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -5.951346E-3
altermod @IBM180nmN[A1] = 4.493584E-5
altermod @IBM180nmN[A2] = 0.7600268
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0818484
altermod @IBM180nmN[PRWB] = -0.19971
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.053151E-8
altermod @IBM180nmN[LINT] = 7.466985E-9
altermod @IBM180nmN[DWG] = 1.61752E-9
altermod @IBM180nmN[DWB] = 2.001499E-8
altermod @IBM180nmN[VOFF] = -0.0856312
altermod @IBM180nmN[NFACTOR] = 2.1540089
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.817308E-3
altermod @IBM180nmN[ETAB] = -9.000872E-4
altermod @IBM180nmN[DSUB] = 0.0102258
altermod @IBM180nmN[PCLM] = 1.4686881
altermod @IBM180nmN[PDIBLC1] = 0.7947489
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.999173
altermod @IBM180nmN[PSCBE1] = 6.435778E9
altermod @IBM180nmN[PSCBE2] = 5.00597E-10
altermod @IBM180nmN[PVAG] = 2.323244E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.7E-10
altermod @IBM180nmN[CGSO] = 4.7E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.138224E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5225889
altermod @IBM180nmN[CJSW] = 1.868771E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3571813
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3571813
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.867625E-3
altermod @IBM180nmN[PRDSW] = 1.6024447
altermod @IBM180nmN[PK2] = 2.789449E-3
altermod @IBM180nmN[WKETA] = -1.201532E-3
altermod @IBM180nmN[LKETA] = -4.628975E-3
altermod @IBM180nmN[PU0] = -0.8220257
altermod @IBM180nmN[PUA] = -3.54702E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.218601E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -1.260963E-3
