altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3902912
altermod @IBM180nmP[K1] = 0.6129402
altermod @IBM180nmP[K2] = 7.744217E-4
altermod @IBM180nmP[K3] = 0.0968211
altermod @IBM180nmP[K3B] = 14.184632
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.775661E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9041463
altermod @IBM180nmP[DVT1] = 0.5627659
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 112.3209944
altermod @IBM180nmP[UA] = 1.337158E-9
altermod @IBM180nmP[UB] = 1.552583E-21
altermod @IBM180nmP[UC] = -8.57015E-11
altermod @IBM180nmP[VSAT] = 1.730997E5
altermod @IBM180nmP[A0] = 1.4030856
altermod @IBM180nmP[AGS] = 0.3128645
altermod @IBM180nmP[B0] = 2.383435E-7
altermod @IBM180nmP[B1] = 5.00005E-6
altermod @IBM180nmP[KETA] = -2.071477E-4
altermod @IBM180nmP[A1] = 0
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 621.0238424
altermod @IBM180nmP[PRWG] = -0.0112153
altermod @IBM180nmP[PRWB] = -0.0536535
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.932345E-8
altermod @IBM180nmP[DWG] = -1.184772E-9
altermod @IBM180nmP[DWB] = 3.429054E-9
altermod @IBM180nmP[VOFF] = -0.1331295
altermod @IBM180nmP[NFACTOR] = 1.1609234
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.376306E-3
altermod @IBM180nmP[ETAB] = 1
altermod @IBM180nmP[DSUB] = 3.299503E-5
altermod @IBM180nmP[PCLM] = 0.1352572
altermod @IBM180nmP[PDIBLC1] = 0.1081063
altermod @IBM180nmP[PDIBLC2] = 0.011862
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.5130492
altermod @IBM180nmP[PSCBE1] = 2.085978E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.17E-10
altermod @IBM180nmP[CGSO] = 4.17E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.266043E-3
altermod @IBM180nmP[PRDSW] = 0.8637681
altermod @IBM180nmP[PK2] = -9.489052E-5
altermod @IBM180nmP[WKETA] = 0.0499515
altermod @IBM180nmP[LKETA] = -0.011829
altermod @IBM180nmP[PU0] = -1.6849523
altermod @IBM180nmP[PUA] = -5.97593E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1.00301E-4
altermod @IBM180nmP[PKETA] = -6.213424E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3065021
altermod @IBM180nmN[K1] = 0.4801239
altermod @IBM180nmN[K2] = -0.0103223
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8044629
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.710044E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3900753
altermod @IBM180nmN[DVT1] = 0.2962688
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 280.6319681
altermod @IBM180nmN[UA] = -1.492123E-9
altermod @IBM180nmN[UB] = 2.901077E-18
altermod @IBM180nmN[UC] = 5.61408E-11
altermod @IBM180nmN[VSAT] = 1.050112E5
altermod @IBM180nmN[A0] = 1.5085668
altermod @IBM180nmN[AGS] = 0.4186844
altermod @IBM180nmN[B0] = 1.568015E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0123188
altermod @IBM180nmN[A1] = 2.624138E-4
altermod @IBM180nmN[A2] = 1.0027775
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0818677
altermod @IBM180nmN[PRWB] = -0.1995974
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.354921E-8
altermod @IBM180nmN[LINT] = 7.496481E-9
altermod @IBM180nmN[DWG] = -3.836131E-9
altermod @IBM180nmN[DWB] = 2.114739E-8
altermod @IBM180nmN[VOFF] = -0.0832778
altermod @IBM180nmN[NFACTOR] = 2.4445778
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.822491E-3
altermod @IBM180nmN[ETAB] = -1.739866E-3
altermod @IBM180nmN[DSUB] = 0.0101532
altermod @IBM180nmN[PCLM] = 0.4705585
altermod @IBM180nmN[PDIBLC1] = 0.7953354
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9993371
altermod @IBM180nmN[PSCBE1] = 6.435778E9
altermod @IBM180nmN[PSCBE2] = 5.00597E-10
altermod @IBM180nmN[PVAG] = 2.34734E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.2E-10
altermod @IBM180nmN[CGSO] = 4.2E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.150838E-4
altermod @IBM180nmN[PB] = 0.8000925
altermod @IBM180nmN[MJ] = 0.5254901
altermod @IBM180nmN[CJSW] = 1.86637E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3519266
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3519266
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.041399E-3
altermod @IBM180nmN[PRDSW] = 0.7408789
altermod @IBM180nmN[PK2] = 5.221994E-3
altermod @IBM180nmN[WKETA] = 1.209149E-3
altermod @IBM180nmN[LKETA] = -7.621107E-3
altermod @IBM180nmN[PU0] = -2.8044783
altermod @IBM180nmN[PUA] = -3.87386E-11
altermod @IBM180nmN[PUB] = 1.009459E-23
altermod @IBM180nmN[PVSAT] = 947.3027369
altermod @IBM180nmN[PETA0] = 1.003159E-4
altermod @IBM180nmN[PKETA] = -0.0140192
