altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3816024
altermod @IBM180nmP[K1] = 0.6103537
altermod @IBM180nmP[K2] = 2.498282E-3
altermod @IBM180nmP[K3] = 0.0932395
altermod @IBM180nmP[K3B] = 19.8704206
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 2.536885E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0433381
altermod @IBM180nmP[DVT1] = 0.7158199
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 118.1956005
altermod @IBM180nmP[UA] = 1.525922E-9
altermod @IBM180nmP[UB] = 2.146742E-21
altermod @IBM180nmP[UC] = -6.29038E-11
altermod @IBM180nmP[VSAT] = 1.78087E5
altermod @IBM180nmP[A0] = 1.370788
altermod @IBM180nmP[AGS] = 0.3406896
altermod @IBM180nmP[B0] = 1.004087E-6
altermod @IBM180nmP[B1] = 2.724054E-6
altermod @IBM180nmP[KETA] = 7.789141E-3
altermod @IBM180nmP[A1] = 0.2807004
altermod @IBM180nmP[A2] = 0.3731172
altermod @IBM180nmP[RDSW] = 732.3782893
altermod @IBM180nmP[PRWG] = -0.0393689
altermod @IBM180nmP[PRWB] = -0.2443182
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.187243E-8
altermod @IBM180nmP[DWG] = -2.028525E-8
altermod @IBM180nmP[DWB] = -9.045642E-9
altermod @IBM180nmP[VOFF] = -0.129943
altermod @IBM180nmP[NFACTOR] = 1.206285
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.198272E-5
altermod @IBM180nmP[ETAB] = -9.14453E-4
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.6885288
altermod @IBM180nmP[PDIBLC1] = 5.959545E-4
altermod @IBM180nmP[PDIBLC2] = 0.0177779
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 3.022223E9
altermod @IBM180nmP[PSCBE2] = 9.136655E-10
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.86E-10
altermod @IBM180nmP[CGSO] = 4.86E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.80631E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.375963E-4
altermod @IBM180nmP[WKETA] = 0.049842
altermod @IBM180nmP[LKETA] = -9.787674E-3
altermod @IBM180nmP[PU0] = 0.6690951
altermod @IBM180nmP[PUA] = 5.105008E-11
altermod @IBM180nmP[PUB] = 3.968424E-25
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -6.258692E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3026538
altermod @IBM180nmN[K1] = 0.4928925
altermod @IBM180nmN[K2] = -0.0119468
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.755066
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 3.49517E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4183451
altermod @IBM180nmN[DVT1] = 0.1301325
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 300.3930301
altermod @IBM180nmN[UA] = -1.225738E-9
altermod @IBM180nmN[UB] = 2.67847E-18
altermod @IBM180nmN[UC] = 8.098336E-11
altermod @IBM180nmN[VSAT] = 1.378656E5
altermod @IBM180nmN[A0] = 1.2414103
altermod @IBM180nmN[AGS] = 0.3213783
altermod @IBM180nmN[B0] = 1.102962E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -1.755937E-3
altermod @IBM180nmN[A1] = 8.591316E-6
altermod @IBM180nmN[A2] = 0.6270735
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.1377004
altermod @IBM180nmN[PRWB] = -0.173609
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.717615E-8
altermod @IBM180nmN[LINT] = 1.372287E-8
altermod @IBM180nmN[DWG] = -4.348212E-9
altermod @IBM180nmN[DWB] = 2.16411E-8
altermod @IBM180nmN[VOFF] = -0.0835685
altermod @IBM180nmN[NFACTOR] = 2.0123741
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.560052E-3
altermod @IBM180nmN[ETAB] = -8.202255E-5
altermod @IBM180nmN[DSUB] = 0.0288874
altermod @IBM180nmN[PCLM] = 0.9335772
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 0.009993
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9993058
altermod @IBM180nmN[PSCBE1] = 6.436861E9
altermod @IBM180nmN[PSCBE2] = 5.006813E-10
altermod @IBM180nmN[PVAG] = 5.424817E-5
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.7E-10
altermod @IBM180nmN[CGSO] = 4.7E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.150838E-4
altermod @IBM180nmN[PB] = 0.8000925
altermod @IBM180nmN[MJ] = 0.5254901
altermod @IBM180nmN[CJSW] = 1.86637E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3519266
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3519266
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.211277E-3
altermod @IBM180nmN[PRDSW] = -1.0350113
altermod @IBM180nmN[PK2] = 3.054194E-3
altermod @IBM180nmN[WKETA] = -5.032077E-4
altermod @IBM180nmN[LKETA] = -4.195429E-3
altermod @IBM180nmN[PU0] = 0.7268421
altermod @IBM180nmN[PUA] = -1.92484E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 773.4227506
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -9.612923E-3
