altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3855169
altermod @IBM180nmP[K1] = 0.6062517
altermod @IBM180nmP[K2] = 5.431922E-4
altermod @IBM180nmP[K3] = 0.0945489
altermod @IBM180nmP[K3B] = 19.8988871
altermod @IBM180nmP[W0] = 1.003172E-6
altermod @IBM180nmP[NLX] = 3.704215E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9216296
altermod @IBM180nmP[DVT1] = 0.6350992
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.6291319
altermod @IBM180nmP[UA] = 1.425379E-9
altermod @IBM180nmP[UB] = 1.601757E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.586916E5
altermod @IBM180nmP[A0] = 1.1930701
altermod @IBM180nmP[AGS] = 0.2743651
altermod @IBM180nmP[B0] = 1.532898E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0270401
altermod @IBM180nmP[A1] = 0.6090082
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 864.2724463
altermod @IBM180nmP[PRWG] = -0.1755676
altermod @IBM180nmP[PRWB] = -0.2934304
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.911294E-8
altermod @IBM180nmP[DWG] = -2.427767E-8
altermod @IBM180nmP[DWB] = -1.167439E-8
altermod @IBM180nmP[VOFF] = -0.1325259
altermod @IBM180nmP[NFACTOR] = 1.3140919
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.215686E-4
altermod @IBM180nmP[ETAB] = -3.210216E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.8611067
altermod @IBM180nmP[PDIBLC1] = 3.525365E-3
altermod @IBM180nmP[PDIBLC2] = 0.0142171
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.0738888
altermod @IBM180nmP[PSCBE1] = 1.661105E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 2.871193E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.3
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.06E-10
altermod @IBM180nmP[CGSO] = 4.06E-10
altermod @IBM180nmP[CGBO] = 1E-10
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -6.620935E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.931084E-4
altermod @IBM180nmP[WKETA] = 0.0487946
altermod @IBM180nmP[LKETA] = -0.0114416
altermod @IBM180nmP[PU0] = 1.3209374
altermod @IBM180nmP[PUA] = 7.780751E-11
altermod @IBM180nmP[PUB] = 3.865169E-25
altermod @IBM180nmP[PVSAT] = 49.8423845
altermod @IBM180nmP[PETA0] = 1.003159E-4
altermod @IBM180nmP[PKETA] = -6.891117E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3086005
altermod @IBM180nmN[K1] = 0.4660322
altermod @IBM180nmN[K2] = -3.594154E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.9789898
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.272695E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4641208
altermod @IBM180nmN[DVT1] = 0.3752677
altermod @IBM180nmN[DVT2] = -0.2440979
altermod @IBM180nmN[U0] = 292.2589884
altermod @IBM180nmN[UA] = -1.284089E-9
altermod @IBM180nmN[UB] = 2.645037E-18
altermod @IBM180nmN[UC] = 6.529559E-11
altermod @IBM180nmN[VSAT] = 1.216225E5
altermod @IBM180nmN[A0] = 1.7234218
altermod @IBM180nmN[AGS] = 0.4222031
altermod @IBM180nmN[B0] = 8.38867E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0108882
altermod @IBM180nmN[A1] = 2.938403E-5
altermod @IBM180nmN[A2] = 0.585762
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.0847978
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.645286E-9
altermod @IBM180nmN[LINT] = 8.995898E-9
altermod @IBM180nmN[DWG] = 9.614993E-10
altermod @IBM180nmN[DWB] = 2.12568E-8
altermod @IBM180nmN[VOFF] = -0.0881881
altermod @IBM180nmN[NFACTOR] = 2.0090752
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.170048E-3
altermod @IBM180nmN[ETAB] = -8.29512E-4
altermod @IBM180nmN[DSUB] = 0.014735
altermod @IBM180nmN[PCLM] = 1.4958212
altermod @IBM180nmN[PDIBLC1] = 0.920923
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.999
altermod @IBM180nmN[PSCBE1] = 6.435778E9
altermod @IBM180nmN[PSCBE2] = 5.00597E-10
altermod @IBM180nmN[PVAG] = 3.710698E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.24E-10
altermod @IBM180nmN[CGSO] = 4.24E-10
altermod @IBM180nmN[CGBO] = 1E-10
altermod @IBM180nmN[CJ] = 8.141917E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5234268
altermod @IBM180nmN[CJSW] = 1.868154E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3558711
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3558711
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.993306E-3
altermod @IBM180nmN[PRDSW] = 0.4134072
altermod @IBM180nmN[PK2] = 3.174194E-3
altermod @IBM180nmN[WKETA] = -3.005791E-4
altermod @IBM180nmN[LKETA] = -6.261437E-4
altermod @IBM180nmN[PU0] = -2.7236963
altermod @IBM180nmN[PUA] = -3.54287E-11
altermod @IBM180nmN[PUB] = 1.888041E-24
altermod @IBM180nmN[PVSAT] = 914.1980678
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -4.299896E-3
