altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4208079
altermod @IBM180nmP[K1] = 0.6138255
altermod @IBM180nmP[K2] = 1.589541E-3
altermod @IBM180nmP[K3] = 0.0932837
altermod @IBM180nmP[K3B] = 19.8748131
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.614796E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9994769
altermod @IBM180nmP[DVT1] = 0.7492511
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 115.2342786
altermod @IBM180nmP[UA] = 1.463517E-9
altermod @IBM180nmP[UB] = 1.722596E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.587425E5
altermod @IBM180nmP[A0] = 1.2447958
altermod @IBM180nmP[AGS] = 0.3129051
altermod @IBM180nmP[B0] = 1.482151E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0186575
altermod @IBM180nmP[A1] = 0.6080686
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 1.148878E3
altermod @IBM180nmP[PRWG] = -0.2582267
altermod @IBM180nmP[PRWB] = -0.3780546
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.987151E-8
altermod @IBM180nmP[DWG] = -9.542222E-9
altermod @IBM180nmP[DWB] = -6.208954E-9
altermod @IBM180nmP[VOFF] = -0.1338231
altermod @IBM180nmP[NFACTOR] = 1.4750864
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.395336E-4
altermod @IBM180nmP[ETAB] = -2.344272E-3
altermod @IBM180nmP[DSUB] = 1.697393E-3
altermod @IBM180nmP[PCLM] = 0.4988792
altermod @IBM180nmP[PDIBLC1] = 0.0360765
altermod @IBM180nmP[PDIBLC2] = 7.220561E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.5275005
altermod @IBM180nmP[PSCBE1] = 1.659446E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149852
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.92E-10
altermod @IBM180nmP[CGSO] = 4.92E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 6.458564E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.785671E-4
altermod @IBM180nmP[WKETA] = 0.048796
altermod @IBM180nmP[LKETA] = -0.0100513
altermod @IBM180nmP[PU0] = 0.5410649
altermod @IBM180nmP[PUA] = 4.693201E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.857895E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3301327
altermod @IBM180nmN[K1] = 0.4781866
altermod @IBM180nmN[K2] = -6.200887E-3
altermod @IBM180nmN[K3] = 1.00006E-3
altermod @IBM180nmN[K3B] = 5.9778225
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.1639E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3888456
altermod @IBM180nmN[DVT1] = 0.3118586
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 312.768582
altermod @IBM180nmN[UA] = -9.53284E-10
altermod @IBM180nmN[UB] = 2.308206E-18
altermod @IBM180nmN[UC] = 7.035532E-11
altermod @IBM180nmN[VSAT] = 1.22622E5
altermod @IBM180nmN[A0] = 1.6426832
altermod @IBM180nmN[AGS] = 0.4079407
altermod @IBM180nmN[B0] = 1.035446E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -6.842912E-3
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.5574227
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0751384
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.810016E-8
altermod @IBM180nmN[LINT] = 1.289645E-8
altermod @IBM180nmN[DWG] = 1.189085E-9
altermod @IBM180nmN[DWB] = 1.883167E-8
altermod @IBM180nmN[VOFF] = -0.0933896
altermod @IBM180nmN[NFACTOR] = 2.1168189
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.425211E-3
altermod @IBM180nmN[ETAB] = -6.338756E-4
altermod @IBM180nmN[DSUB] = 0.0147507
altermod @IBM180nmN[PCLM] = 1.5144406
altermod @IBM180nmN[PDIBLC1] = 0.9993519
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9993079
altermod @IBM180nmN[PSCBE1] = 6.43147E9
altermod @IBM180nmN[PSCBE2] = 5.002619E-10
altermod @IBM180nmN[PVAG] = 9.986446E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.79E-10
altermod @IBM180nmN[CGSO] = 4.79E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.150838E-4
altermod @IBM180nmN[PB] = 0.8000925
altermod @IBM180nmN[MJ] = 0.5254901
altermod @IBM180nmN[CJSW] = 1.86637E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3519266
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3519266
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.876271E-3
altermod @IBM180nmN[PRDSW] = 0.2454173
altermod @IBM180nmN[PK2] = 3.157136E-3
altermod @IBM180nmN[WKETA] = -3.296807E-4
altermod @IBM180nmN[LKETA] = -4.694577E-3
altermod @IBM180nmN[PU0] = -2.7755458
altermod @IBM180nmN[PUA] = -3.76993E-11
altermod @IBM180nmN[PUB] = 6.790211E-24
altermod @IBM180nmN[PVSAT] = 627.2724385
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -4.099776E-3
