altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3911447
altermod @IBM180nmP[K1] = 0.6101176
altermod @IBM180nmP[K2] = -3.229248E-4
altermod @IBM180nmP[K3] = 0.092894
altermod @IBM180nmP[K3B] = 19.8673105
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.822682E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9603183
altermod @IBM180nmP[DVT1] = 0.6702999
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.2064032
altermod @IBM180nmP[UA] = 1.373952E-9
altermod @IBM180nmP[UB] = 1.121108E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.877576E5
altermod @IBM180nmP[A0] = 1.3196964
altermod @IBM180nmP[AGS] = 0.3116089
altermod @IBM180nmP[B0] = 9.725697E-7
altermod @IBM180nmP[B1] = 3.175425E-6
altermod @IBM180nmP[KETA] = 5.125155E-3
altermod @IBM180nmP[A1] = 0
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 879.3877009
altermod @IBM180nmP[PRWG] = -0.1516931
altermod @IBM180nmP[PRWB] = -0.27334
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.129479E-8
altermod @IBM180nmP[DWG] = -1.654179E-8
altermod @IBM180nmP[DWB] = -4.24716E-9
altermod @IBM180nmP[VOFF] = -0.1270561
altermod @IBM180nmP[NFACTOR] = 1.3728995
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.960787E-4
altermod @IBM180nmP[ETAB] = -3.665483E-3
altermod @IBM180nmP[DSUB] = 3.794163E-3
altermod @IBM180nmP[PCLM] = 0.1665074
altermod @IBM180nmP[PDIBLC1] = 0.0405014
altermod @IBM180nmP[PDIBLC2] = 9.140365E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4394526
altermod @IBM180nmP[PSCBE1] = 1.657788E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149784
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.18E-10
altermod @IBM180nmP[CGSO] = 4.18E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.648528E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.098652E-4
altermod @IBM180nmP[WKETA] = 0.0488254
altermod @IBM180nmP[LKETA] = -8.009058E-3
altermod @IBM180nmP[PU0] = 0.5248193
altermod @IBM180nmP[PUA] = 4.816486E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -7.433853E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3098287
altermod @IBM180nmN[K1] = 0.4645322
altermod @IBM180nmN[K2] = -5.703285E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.9026447
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 3.38891E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3581653
altermod @IBM180nmN[DVT1] = 0.1657248
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 290.7546294
altermod @IBM180nmN[UA] = -1.254392E-9
altermod @IBM180nmN[UB] = 2.466813E-18
altermod @IBM180nmN[UC] = 4.415082E-11
altermod @IBM180nmN[VSAT] = 1.233744E5
altermod @IBM180nmN[A0] = 1.2207521
altermod @IBM180nmN[AGS] = 0.2519013
altermod @IBM180nmN[B0] = 1.281473E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -6.403544E-3
altermod @IBM180nmN[A1] = 8.101262E-4
altermod @IBM180nmN[A2] = 0.5548281
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0751463
altermod @IBM180nmN[PRWB] = -0.1996918
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.252378E-8
altermod @IBM180nmN[LINT] = 1.289845E-8
altermod @IBM180nmN[DWG] = 1.024569E-9
altermod @IBM180nmN[DWB] = 2.085083E-8
altermod @IBM180nmN[VOFF] = -0.0880205
altermod @IBM180nmN[NFACTOR] = 2.2655599
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.475492E-3
altermod @IBM180nmN[ETAB] = -5.642628E-5
altermod @IBM180nmN[DSUB] = 0.0327926
altermod @IBM180nmN[PCLM] = 0.5676221
altermod @IBM180nmN[PDIBLC1] = 0.9990826
altermod @IBM180nmN[PDIBLC2] = 7.182478E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9991264
altermod @IBM180nmN[PSCBE1] = 6.428103E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0.0099942
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.42E-10
altermod @IBM180nmN[CGSO] = 4.42E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.153165E-4
altermod @IBM180nmN[PB] = 0.8013339
altermod @IBM180nmN[MJ] = 0.5265108
altermod @IBM180nmN[CJSW] = 1.861126E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.346443
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.346443
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.775019E-3
altermod @IBM180nmN[PRDSW] = -1.2344996
altermod @IBM180nmN[PK2] = 3.893399E-3
altermod @IBM180nmN[WKETA] = -3.298622E-4
altermod @IBM180nmN[LKETA] = -3.662403E-4
altermod @IBM180nmN[PU0] = -2.767654
altermod @IBM180nmN[PUA] = -3.29788E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 740.270439
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0126351
