altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4048308
altermod @IBM180nmP[K1] = 0.6147579
altermod @IBM180nmP[K2] = -1.281507E-4
altermod @IBM180nmP[K3] = 0.0924206
altermod @IBM180nmP[K3B] = 19.8633116
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.049716E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1038302
altermod @IBM180nmP[DVT1] = 0.6855574
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.3455729
altermod @IBM180nmP[UA] = 1.386035E-9
altermod @IBM180nmP[UB] = 1.169475E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.2505467
altermod @IBM180nmP[AGS] = 0.2944049
altermod @IBM180nmP[B0] = 1.014347E-6
altermod @IBM180nmP[B1] = 3.047905E-6
altermod @IBM180nmP[KETA] = 0.0115306
altermod @IBM180nmP[A1] = 8.356812E-4
altermod @IBM180nmP[A2] = 0.336458
altermod @IBM180nmP[RDSW] = 1.059052E3
altermod @IBM180nmP[PRWG] = -0.2197691
altermod @IBM180nmP[PRWB] = -0.3633303
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.152041E-8
altermod @IBM180nmP[DWG] = -3.295502E-8
altermod @IBM180nmP[DWB] = -6.98023E-9
altermod @IBM180nmP[VOFF] = -0.1349418
altermod @IBM180nmP[NFACTOR] = 1.4398706
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.582593E-4
altermod @IBM180nmP[ETAB] = -6.052933E-3
altermod @IBM180nmP[DSUB] = 5.51076E-3
altermod @IBM180nmP[PCLM] = 0.5050229
altermod @IBM180nmP[PDIBLC1] = 0.0490917
altermod @IBM180nmP[PDIBLC2] = 0.0117132
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4143997
altermod @IBM180nmP[PSCBE1] = 1.656132E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.014983
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.74E-10
altermod @IBM180nmP[CGSO] = 4.74E-10
altermod @IBM180nmP[CGBO] = 1E-10
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -6.069649E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.991518E-4
altermod @IBM180nmP[WKETA] = 0.0457136
altermod @IBM180nmP[LKETA] = -0.0112683
altermod @IBM180nmP[PU0] = 0.5581078
altermod @IBM180nmP[PUA] = 3.954351E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.506875E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3154916
altermod @IBM180nmN[K1] = 0.4666511
altermod @IBM180nmN[K2] = -5.230376E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.0481221
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.742357E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6417454
altermod @IBM180nmN[DVT1] = 0.4193524
altermod @IBM180nmN[DVT2] = -0.3470701
altermod @IBM180nmN[U0] = 292.9060803
altermod @IBM180nmN[UA] = -1.236497E-9
altermod @IBM180nmN[UB] = 2.526441E-18
altermod @IBM180nmN[UC] = 4.71298E-11
altermod @IBM180nmN[VSAT] = 1.067179E5
altermod @IBM180nmN[A0] = 1.7487752
altermod @IBM180nmN[AGS] = 0.4190531
altermod @IBM180nmN[B0] = 8.013862E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -9.31843E-3
altermod @IBM180nmN[A1] = 8.117138E-4
altermod @IBM180nmN[A2] = 0.8208344
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2310026
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.997719E-9
altermod @IBM180nmN[LINT] = 2.071519E-8
altermod @IBM180nmN[DWG] = 4.109143E-10
altermod @IBM180nmN[DWB] = 1.933034E-8
altermod @IBM180nmN[VOFF] = -0.0857745
altermod @IBM180nmN[NFACTOR] = 2.1598813
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.623741E-3
altermod @IBM180nmN[ETAB] = -6.673243E-5
altermod @IBM180nmN[DSUB] = 4.711157E-3
altermod @IBM180nmN[PCLM] = 1.2468416
altermod @IBM180nmN[PDIBLC1] = 0.2723718
altermod @IBM180nmN[PDIBLC2] = 8.792426E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.8475422
altermod @IBM180nmN[PSCBE1] = 6.645346E9
altermod @IBM180nmN[PSCBE2] = 5.174148E-10
altermod @IBM180nmN[PVAG] = 0.0191224
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.73E-10
altermod @IBM180nmN[CGSO] = 4.73E-10
altermod @IBM180nmN[CGBO] = 1E-10
altermod @IBM180nmN[CJ] = 8.154745E-4
altermod @IBM180nmN[PB] = 0.8032187
altermod @IBM180nmN[MJ] = 0.5276713
altermod @IBM180nmN[CJSW] = 1.855266E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3406174
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3406174
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.744409E-3
altermod @IBM180nmN[PRDSW] = 0.7348216
altermod @IBM180nmN[PK2] = 4.227357E-3
altermod @IBM180nmN[WKETA] = 1.27467E-3
altermod @IBM180nmN[LKETA] = 1.009856E-4
altermod @IBM180nmN[PU0] = -4.4983542
altermod @IBM180nmN[PUA] = -4.63835E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 378.3690093
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -7.848192E-3
