altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3949222
altermod @IBM180nmP[K1] = 0.6213708
altermod @IBM180nmP[K2] = -6.980385E-4
altermod @IBM180nmP[K3] = 0.09525
altermod @IBM180nmP[K3B] = 19.9312462
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.995641E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.3337481
altermod @IBM180nmP[DVT1] = 0.7982281
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.7005941
altermod @IBM180nmP[UA] = 1.384345E-9
altermod @IBM180nmP[UB] = 2.648305E-21
altermod @IBM180nmP[UC] = -9.31928E-11
altermod @IBM180nmP[VSAT] = 1.72182E5
altermod @IBM180nmP[A0] = 1.5310089
altermod @IBM180nmP[AGS] = 0.3971812
altermod @IBM180nmP[B0] = 1.057109E-6
altermod @IBM180nmP[B1] = 3.078447E-6
altermod @IBM180nmP[KETA] = 4.425542E-3
altermod @IBM180nmP[A1] = 1.318776E-3
altermod @IBM180nmP[A2] = 0.6314615
altermod @IBM180nmP[RDSW] = 589.6638583
altermod @IBM180nmP[PRWG] = 0.032037
altermod @IBM180nmP[PRWB] = -0.0775905
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.852702E-8
altermod @IBM180nmP[DWG] = -2.698825E-8
altermod @IBM180nmP[DWB] = -1.401503E-8
altermod @IBM180nmP[VOFF] = -0.1343292
altermod @IBM180nmP[NFACTOR] = 1.218161
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 5.273577E-4
altermod @IBM180nmP[ETAB] = -1.312791E-3
altermod @IBM180nmP[DSUB] = 2.077362E-3
altermod @IBM180nmP[PCLM] = 0.7134888
altermod @IBM180nmP[PDIBLC1] = 4.246728E-3
altermod @IBM180nmP[PDIBLC2] = 6.428061E-3
altermod @IBM180nmP[PDIBLCB] = -5.921706E-4
altermod @IBM180nmP[DROUT] = 0.026253
altermod @IBM180nmP[PSCBE1] = 1.6539E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149842
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 3.98E-10
altermod @IBM180nmP[CGSO] = 3.98E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.198675E-3
altermod @IBM180nmP[PB] = 0.8260021
altermod @IBM180nmP[MJ] = 0.4340008
altermod @IBM180nmP[CJSW] = 1.59895E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.102107E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 5.878781E-4
altermod @IBM180nmP[WKETA] = 0.04778
altermod @IBM180nmP[LKETA] = -8.45736E-3
altermod @IBM180nmP[PU0] = 0.4302901
altermod @IBM180nmP[PUA] = 4.752758E-11
altermod @IBM180nmP[PUB] = 7.901645E-22
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.081411E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3042936
altermod @IBM180nmN[K1] = 0.4854838
altermod @IBM180nmN[K2] = -2.144643E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8245379
altermod @IBM180nmN[W0] = 1.002002E-7
altermod @IBM180nmN[NLX] = 4.825788E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6520888
altermod @IBM180nmN[DVT1] = 0.0882474
altermod @IBM180nmN[DVT2] = -0.1801888
altermod @IBM180nmN[U0] = 295.632272
altermod @IBM180nmN[UA] = -1.219553E-9
altermod @IBM180nmN[UB] = 2.559328E-18
altermod @IBM180nmN[UC] = 6.726482E-11
altermod @IBM180nmN[VSAT] = 1.420112E5
altermod @IBM180nmN[A0] = 1.3806488
altermod @IBM180nmN[AGS] = 0.2991458
altermod @IBM180nmN[B0] = 5.521077E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -4.401084E-3
altermod @IBM180nmN[A1] = 2.459053E-6
altermod @IBM180nmN[A2] = 0.6353007
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0815237
altermod @IBM180nmN[PRWB] = -0.1998102
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.72937E-9
altermod @IBM180nmN[LINT] = 7.466385E-9
altermod @IBM180nmN[DWG] = 1.336307E-9
altermod @IBM180nmN[DWB] = 2.186702E-8
altermod @IBM180nmN[VOFF] = -0.0847089
altermod @IBM180nmN[NFACTOR] = 1.8410279
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.264589E-3
altermod @IBM180nmN[ETAB] = -3.294786E-6
altermod @IBM180nmN[DSUB] = 7.895676E-3
altermod @IBM180nmN[PCLM] = 0.5265599
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 9.126834E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9998162
altermod @IBM180nmN[PSCBE1] = 6.440977E9
altermod @IBM180nmN[PSCBE2] = 5.010014E-10
altermod @IBM180nmN[PVAG] = 7.333424E-6
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.17E-10
altermod @IBM180nmN[CGSO] = 4.17E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.428733E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5445662
altermod @IBM180nmN[CJSW] = 1.879133E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4591612
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4591612
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.936278E-3
altermod @IBM180nmN[PRDSW] = -0.4370077
altermod @IBM180nmN[PK2] = 3.591519E-3
altermod @IBM180nmN[WKETA] = -1.662503E-3
altermod @IBM180nmN[LKETA] = -9.001863E-3
altermod @IBM180nmN[PU0] = -2.3096194
altermod @IBM180nmN[PUA] = -4.10249E-11
altermod @IBM180nmN[PUB] = 1.887232E-23
altermod @IBM180nmN[PVSAT] = 467.9287554
altermod @IBM180nmN[PETA0] = 1.434884E-5
altermod @IBM180nmN[PKETA] = -0.0160089
