altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3948972
altermod @IBM180nmP[K1] = 0.6103184
altermod @IBM180nmP[K2] = 1.619544E-3
altermod @IBM180nmP[K3] = 0.0950122
altermod @IBM180nmP[K3B] = 14.2012174
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 4.001878E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8957518
altermod @IBM180nmP[DVT1] = 0.5532616
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.9205199
altermod @IBM180nmP[UA] = 1.407318E-9
altermod @IBM180nmP[UB] = 1.719248E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.3594262
altermod @IBM180nmP[AGS] = 0.2815847
altermod @IBM180nmP[B0] = 5.984842E-8
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0302455
altermod @IBM180nmP[A1] = 8.610606E-4
altermod @IBM180nmP[A2] = 0.3548633
altermod @IBM180nmP[RDSW] = 563.3358342
altermod @IBM180nmP[PRWG] = -0.0255136
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.910238E-8
altermod @IBM180nmP[DWG] = 5.007953E-10
altermod @IBM180nmP[DWB] = 6.379308E-9
altermod @IBM180nmP[VOFF] = -0.1495351
altermod @IBM180nmP[NFACTOR] = 0
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.105262E-3
altermod @IBM180nmP[ETAB] = -2.644825E-3
altermod @IBM180nmP[DSUB] = 2.197598E-5
altermod @IBM180nmP[PCLM] = 0.059994
altermod @IBM180nmP[PDIBLC1] = 0.0779886
altermod @IBM180nmP[PDIBLC2] = 8.748638E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.3832833
altermod @IBM180nmP[PSCBE1] = 1.220035E10
altermod @IBM180nmP[PSCBE2] = 2.927295E-9
altermod @IBM180nmP[PVAG] = 0.0890396
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 3.97E-10
altermod @IBM180nmP[CGSO] = 3.97E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 9.830566E-4
altermod @IBM180nmP[PRDSW] = 0.645327
altermod @IBM180nmP[PK2] = -2.03925E-4
altermod @IBM180nmP[WKETA] = 0.0499468
altermod @IBM180nmP[LKETA] = -9.275484E-3
altermod @IBM180nmP[PU0] = -1.5548187
altermod @IBM180nmP[PUA] = -4.91989E-11
altermod @IBM180nmP[PUB] = 3.909837E-25
altermod @IBM180nmP[PVSAT] = 36.1475267
altermod @IBM180nmP[PETA0] = 3.010534E-5
altermod @IBM180nmP[PKETA] = -5.478035E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3105556
altermod @IBM180nmN[K1] = 0.4819791
altermod @IBM180nmN[K2] = -9.407488E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8042557
altermod @IBM180nmN[W0] = 1.000023E-7
altermod @IBM180nmN[NLX] = 2.054124E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.8583319
altermod @IBM180nmN[DVT1] = 0.4358666
altermod @IBM180nmN[DVT2] = -0.1758808
altermod @IBM180nmN[U0] = 298.2786554
altermod @IBM180nmN[UA] = -1.181198E-9
altermod @IBM180nmN[UB] = 2.539452E-18
altermod @IBM180nmN[UC] = 6.824995E-11
altermod @IBM180nmN[VSAT] = 1.050173E5
altermod @IBM180nmN[A0] = 1.9120129
altermod @IBM180nmN[AGS] = 0.4662291
altermod @IBM180nmN[B0] = 1.116679E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0129825
altermod @IBM180nmN[A1] = 2.618133E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0820297
altermod @IBM180nmN[PRWB] = -0.1998062
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.543609E-8
altermod @IBM180nmN[LINT] = 7.493079E-9
altermod @IBM180nmN[DWG] = -1.053305E-9
altermod @IBM180nmN[DWB] = 2.09632E-8
altermod @IBM180nmN[VOFF] = -2.607565E-3
altermod @IBM180nmN[NFACTOR] = 2.5
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.822958E-3
altermod @IBM180nmN[ETAB] = -2.355963E-3
altermod @IBM180nmN[DSUB] = 0.0101122
altermod @IBM180nmN[PCLM] = 0.4717609
altermod @IBM180nmN[PDIBLC1] = 0.7950055
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9991741
altermod @IBM180nmN[PSCBE1] = 6.432385E9
altermod @IBM180nmN[PSCBE2] = 5.003331E-10
altermod @IBM180nmN[PVAG] = 2.35065E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.14E-10
altermod @IBM180nmN[CGSO] = 4.14E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.153165E-4
altermod @IBM180nmN[PB] = 0.8013339
altermod @IBM180nmN[MJ] = 0.5265108
altermod @IBM180nmN[CJSW] = 1.861126E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.346443
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.346443
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -9.909296E-3
altermod @IBM180nmN[PRDSW] = 2.00134
altermod @IBM180nmN[PK2] = 5.105237E-3
altermod @IBM180nmN[WKETA] = 2.400414E-4
altermod @IBM180nmN[LKETA] = -4.350562E-3
altermod @IBM180nmN[PU0] = -5.7138387
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 401.7230145
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -3.778315E-4
