altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3897348
altermod @IBM180nmP[K1] = 0.6169668
altermod @IBM180nmP[K2] = -1.011075E-3
altermod @IBM180nmP[K3] = 0.0948277
altermod @IBM180nmP[K3B] = 19.9236171
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.753197E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1120506
altermod @IBM180nmP[DVT1] = 0.7215278
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.1040858
altermod @IBM180nmP[UA] = 1.414973E-9
altermod @IBM180nmP[UB] = 2.839361E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.4271481
altermod @IBM180nmP[AGS] = 0.343472
altermod @IBM180nmP[B0] = 6.307064E-7
altermod @IBM180nmP[B1] = 2.195524E-6
altermod @IBM180nmP[KETA] = 2.399577E-3
altermod @IBM180nmP[A1] = 2.38917E-3
altermod @IBM180nmP[A2] = 0.5120934
altermod @IBM180nmP[RDSW] = 662.4816669
altermod @IBM180nmP[PRWG] = -0.0296868
altermod @IBM180nmP[PRWB] = -0.3852791
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.749532E-8
altermod @IBM180nmP[DWG] = -1.513088E-8
altermod @IBM180nmP[DWB] = -7.86742E-9
altermod @IBM180nmP[VOFF] = -0.1393435
altermod @IBM180nmP[NFACTOR] = 1.3122754
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.839407E-4
altermod @IBM180nmP[ETAB] = -1.246644E-3
altermod @IBM180nmP[DSUB] = 2.244368E-3
altermod @IBM180nmP[PCLM] = 0.9817788
altermod @IBM180nmP[PDIBLC1] = 9.007927E-3
altermod @IBM180nmP[PDIBLC2] = 6.675723E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.051227
altermod @IBM180nmP[PSCBE1] = 1.652248E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149853
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.11E-10
altermod @IBM180nmP[CGSO] = 4.11E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.198581E-3
altermod @IBM180nmP[PB] = 0.8263765
altermod @IBM180nmP[MJ] = 0.4340149
altermod @IBM180nmP[CJSW] = 1.600197E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.222608E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 6.18927E-4
altermod @IBM180nmP[WKETA] = 0.0477761
altermod @IBM180nmP[LKETA] = -6.435291E-3
altermod @IBM180nmP[PU0] = 0.3991787
altermod @IBM180nmP[PUA] = 4.849299E-11
altermod @IBM180nmP[PUB] = 1.136986E-23
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.909125E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3119702
altermod @IBM180nmN[K1] = 0.4542006
altermod @IBM180nmN[K2] = -2.355301E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.7244308
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 4.481969E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.8682011
altermod @IBM180nmN[DVT1] = 0.1615508
altermod @IBM180nmN[DVT2] = -0.0523019
altermod @IBM180nmN[U0] = 281.6648768
altermod @IBM180nmN[UA] = -1.400723E-9
altermod @IBM180nmN[UB] = 2.663182E-18
altermod @IBM180nmN[UC] = 5.416619E-11
altermod @IBM180nmN[VSAT] = 9.620806E4
altermod @IBM180nmN[A0] = 1.3301715
altermod @IBM180nmN[AGS] = 0.323682
altermod @IBM180nmN[B0] = 1.540393E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -4.870957E-3
altermod @IBM180nmN[A1] = 4.185563E-6
altermod @IBM180nmN[A2] = 0.8571991
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0815645
altermod @IBM180nmN[PRWB] = -0.1997346
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.257318E-8
altermod @IBM180nmN[LINT] = 7.450377E-9
altermod @IBM180nmN[DWG] = 2.442391E-9
altermod @IBM180nmN[DWB] = 2.120253E-8
altermod @IBM180nmN[VOFF] = -0.0866221
altermod @IBM180nmN[NFACTOR] = 2.149044
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.327619E-3
altermod @IBM180nmN[ETAB] = -9.622428E-5
altermod @IBM180nmN[DSUB] = 6.77132E-3
altermod @IBM180nmN[PCLM] = 0.7944299
altermod @IBM180nmN[PDIBLC1] = 0.9996566
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9994491
altermod @IBM180nmN[PSCBE1] = 6.429843E9
altermod @IBM180nmN[PSCBE2] = 5.001354E-10
altermod @IBM180nmN[PVAG] = 9.977612E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.13E-10
altermod @IBM180nmN[CGSO] = 4.13E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.429407E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.544545
altermod @IBM180nmN[CJSW] = 1.880609E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4589702
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4589702
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.3895E-3
altermod @IBM180nmN[PRDSW] = 0.3543974
altermod @IBM180nmN[PK2] = 4.196467E-3
altermod @IBM180nmN[WKETA] = -1.379589E-3
altermod @IBM180nmN[LKETA] = -5.089016E-3
altermod @IBM180nmN[PU0] = -4.2281479
altermod @IBM180nmN[PUA] = -4.18165E-11
altermod @IBM180nmN[PUB] = 1.015203E-22
altermod @IBM180nmN[PVSAT] = 1.084802E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -5.049406E-3
