altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4022551
altermod @IBM180nmP[K1] = 0.6111898
altermod @IBM180nmP[K2] = -1.28887E-4
altermod @IBM180nmP[K3] = 0.0919724
altermod @IBM180nmP[K3B] = 19.8583566
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.780825E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0212625
altermod @IBM180nmP[DVT1] = 0.6665803
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 123.0261607
altermod @IBM180nmP[UA] = 1.754667E-9
altermod @IBM180nmP[UB] = 1.908468E-21
altermod @IBM180nmP[UC] = -9.13649E-11
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.282818
altermod @IBM180nmP[AGS] = 0.2977899
altermod @IBM180nmP[B0] = 7.894091E-7
altermod @IBM180nmP[B1] = 3.463608E-6
altermod @IBM180nmP[KETA] = 5.332355E-3
altermod @IBM180nmP[A1] = 4.090301E-3
altermod @IBM180nmP[A2] = 0.3941039
altermod @IBM180nmP[RDSW] = 937.8675026
altermod @IBM180nmP[PRWG] = -0.2505941
altermod @IBM180nmP[PRWB] = -0.4125775
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.294151E-8
altermod @IBM180nmP[DWG] = -1.782038E-8
altermod @IBM180nmP[DWB] = -6.462233E-9
altermod @IBM180nmP[VOFF] = -0.1392904
altermod @IBM180nmP[NFACTOR] = 1.330399
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 8.425868E-6
altermod @IBM180nmP[ETAB] = -2.67784E-3
altermod @IBM180nmP[DSUB] = 6.758648E-3
altermod @IBM180nmP[PCLM] = 0.1036468
altermod @IBM180nmP[PDIBLC1] = 0.0613186
altermod @IBM180nmP[PDIBLC2] = 0.0151452
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.3437388
altermod @IBM180nmP[PSCBE1] = 1.654478E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149873
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.07E-10
altermod @IBM180nmP[CGSO] = 4.07E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.658835E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.953526E-4
altermod @IBM180nmP[WKETA] = 0.0457495
altermod @IBM180nmP[LKETA] = 1.091652E-3
altermod @IBM180nmP[PU0] = 0.7557098
altermod @IBM180nmP[PUA] = 5.75772E-11
altermod @IBM180nmP[PUB] = 9.640469E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.728665E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3148315
altermod @IBM180nmN[K1] = 0.4654095
altermod @IBM180nmN[K2] = -5.245865E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0202505
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.146586E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.8910934
altermod @IBM180nmN[DVT1] = 0.5755293
altermod @IBM180nmN[DVT2] = -0.4029507
altermod @IBM180nmN[U0] = 294.1086817
altermod @IBM180nmN[UA] = -1.214267E-9
altermod @IBM180nmN[UB] = 2.52676E-18
altermod @IBM180nmN[UC] = 5.92805E-11
altermod @IBM180nmN[VSAT] = 9.82748E4
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.4691473
altermod @IBM180nmN[B0] = 7.998984E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0182951
altermod @IBM180nmN[A1] = 8.167121E-4
altermod @IBM180nmN[A2] = 0.8823875
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.231166
altermod @IBM180nmN[PRWB] = -0.1996426
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.447821E-8
altermod @IBM180nmN[LINT] = 2.067458E-8
altermod @IBM180nmN[DWG] = 1.51409E-9
altermod @IBM180nmN[DWB] = 1.497575E-8
altermod @IBM180nmN[VOFF] = -0.0899924
altermod @IBM180nmN[NFACTOR] = 2.1180898
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.523858E-3
altermod @IBM180nmN[ETAB] = -8.124678E-5
altermod @IBM180nmN[DSUB] = 5.082509E-3
altermod @IBM180nmN[PCLM] = 0.2865354
altermod @IBM180nmN[PDIBLC1] = 0.5010278
altermod @IBM180nmN[PDIBLC2] = 6.577353E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 6.595575E9
altermod @IBM180nmN[PSCBE2] = 5.136969E-10
altermod @IBM180nmN[PVAG] = 0.0101144
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.07E-10
altermod @IBM180nmN[CGSO] = 4.07E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.15605E-4
altermod @IBM180nmN[PB] = 0.8056031
altermod @IBM180nmN[MJ] = 0.5290037
altermod @IBM180nmN[CJSW] = 1.849097E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3345825
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3345825
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.764803E-3
altermod @IBM180nmN[PRDSW] = 1.0613443
altermod @IBM180nmN[PK2] = 4.300269E-3
altermod @IBM180nmN[WKETA] = -3.797628E-4
altermod @IBM180nmN[LKETA] = 7.780097E-3
altermod @IBM180nmN[PU0] = -5.57107
altermod @IBM180nmN[PUA] = -4.44663E-11
altermod @IBM180nmN[PUB] = 1.094391E-24
altermod @IBM180nmN[PVSAT] = 418.3350755
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -3.536162E-3
