altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4028372
altermod @IBM180nmP[K1] = 0.6108699
altermod @IBM180nmP[K2] = -1.289862E-4
altermod @IBM180nmP[K3] = 0.0916034
altermod @IBM180nmP[K3B] = 19.8491917
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 4.458144E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0324194
altermod @IBM180nmP[DVT1] = 0.7282506
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 111.5698851
altermod @IBM180nmP[UA] = 1.288286E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.2617307
altermod @IBM180nmP[AGS] = 0.2818039
altermod @IBM180nmP[B0] = 6.678517E-7
altermod @IBM180nmP[B1] = 2.20121E-6
altermod @IBM180nmP[KETA] = 9.856965E-3
altermod @IBM180nmP[A1] = 0.0339183
altermod @IBM180nmP[A2] = 0.5085951
altermod @IBM180nmP[RDSW] = 1.131031E3
altermod @IBM180nmP[PRWG] = -0.1610372
altermod @IBM180nmP[PRWB] = -0.0204845
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.148684E-8
altermod @IBM180nmP[DWG] = -1.505218E-8
altermod @IBM180nmP[DWB] = -4.565195E-9
altermod @IBM180nmP[VOFF] = -0.1359252
altermod @IBM180nmP[NFACTOR] = 1.3507667
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.351944E-7
altermod @IBM180nmP[ETAB] = -2.827708E-3
altermod @IBM180nmP[DSUB] = 2.818193E-3
altermod @IBM180nmP[PCLM] = 0.125037
altermod @IBM180nmP[PDIBLC1] = 0.0722843
altermod @IBM180nmP[PDIBLC2] = 0.0205354
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.3303638
altermod @IBM180nmP[PSCBE1] = 1.652825E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.014985
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.3
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.47E-10
altermod @IBM180nmP[CGSO] = 5.47E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.066169E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.283072E-4
altermod @IBM180nmP[WKETA] = 0.0457498
altermod @IBM180nmP[LKETA] = -6.147852E-3
altermod @IBM180nmP[PU0] = 0.9286982
altermod @IBM180nmP[PUA] = 5.905363E-11
altermod @IBM180nmP[PUB] = 3.274872E-26
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.563222E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3074792
altermod @IBM180nmN[K1] = 0.4687156
altermod @IBM180nmN[K2] = -6.957404E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0203794
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.023253E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5044804
altermod @IBM180nmN[DVT1] = 0.4364121
altermod @IBM180nmN[DVT2] = -0.3765903
altermod @IBM180nmN[U0] = 294.8132323
altermod @IBM180nmN[UA] = -1.211869E-9
altermod @IBM180nmN[UB] = 2.548801E-18
altermod @IBM180nmN[UC] = 5.968126E-11
altermod @IBM180nmN[VSAT] = 9.910034E4
altermod @IBM180nmN[A0] = 1.7342469
altermod @IBM180nmN[AGS] = 0.4254589
altermod @IBM180nmN[B0] = 7.973455E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0111692
altermod @IBM180nmN[A1] = 7.60143E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2313564
altermod @IBM180nmN[PRWB] = -0.1993631
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.496864E-9
altermod @IBM180nmN[LINT] = 2.063989E-8
altermod @IBM180nmN[DWG] = 5.377598E-9
altermod @IBM180nmN[DWB] = 1.558086E-8
altermod @IBM180nmN[VOFF] = -0.0904027
altermod @IBM180nmN[NFACTOR] = 2.2708408
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.549085E-3
altermod @IBM180nmN[ETAB] = -1.208261E-4
altermod @IBM180nmN[DSUB] = 4.674258E-3
altermod @IBM180nmN[PCLM] = 0.1317645
altermod @IBM180nmN[PDIBLC1] = 0.443793
altermod @IBM180nmN[PDIBLC2] = 9.123245E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 6.549623E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.176372E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.68E-10
altermod @IBM180nmN[CGSO] = 4.68E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.157114E-4
altermod @IBM180nmN[PB] = 0.808419
altermod @IBM180nmN[MJ] = 0.5304841
altermod @IBM180nmN[CJSW] = 1.842739E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3284329
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3284329
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.154351E-3
altermod @IBM180nmN[PRDSW] = 1.3678284
altermod @IBM180nmN[PK2] = 4.274532E-3
altermod @IBM180nmN[WKETA] = -1.810458E-3
altermod @IBM180nmN[LKETA] = 5.114953E-3
altermod @IBM180nmN[PU0] = -4.9400602
altermod @IBM180nmN[PUA] = -4.44364E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 567.7434403
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -2.967184E-3
