altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4007768
altermod @IBM180nmP[K1] = 0.609047
altermod @IBM180nmP[K2] = 1.509499E-3
altermod @IBM180nmP[K3] = 0.091972
altermod @IBM180nmP[K3B] = 19.846811
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.668923E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.883032
altermod @IBM180nmP[DVT1] = 0.708962
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 120.7222122
altermod @IBM180nmP[UA] = 1.619766E-9
altermod @IBM180nmP[UB] = 1.871472E-21
altermod @IBM180nmP[UC] = -9.40838E-11
altermod @IBM180nmP[VSAT] = 1.974579E5
altermod @IBM180nmP[A0] = 1.4220014
altermod @IBM180nmP[AGS] = 0.3738574
altermod @IBM180nmP[B0] = 1.234745E-6
altermod @IBM180nmP[B1] = 3.46338E-6
altermod @IBM180nmP[KETA] = 6.896797E-3
altermod @IBM180nmP[A1] = 0.2545638
altermod @IBM180nmP[A2] = 0.4087097
altermod @IBM180nmP[RDSW] = 749.3729531
altermod @IBM180nmP[PRWG] = -0.0435914
altermod @IBM180nmP[PRWB] = -0.2599
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.937135E-8
altermod @IBM180nmP[DWG] = -1.141013E-8
altermod @IBM180nmP[DWB] = -5.230827E-9
altermod @IBM180nmP[VOFF] = -0.1341957
altermod @IBM180nmP[NFACTOR] = 1.494238
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 4.57906E-5
altermod @IBM180nmP[ETAB] = -1.207838E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.5981353
altermod @IBM180nmP[PDIBLC1] = 9.089173E-4
altermod @IBM180nmP[PDIBLC2] = 0.0184161
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 8.941448E-4
altermod @IBM180nmP[PSCBE1] = 5.395976E9
altermod @IBM180nmP[PSCBE2] = 1.631288E-9
altermod @IBM180nmP[PVAG] = 0.0336708
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.86E-10
altermod @IBM180nmP[CGSO] = 4.86E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.474448E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.409287E-4
altermod @IBM180nmP[WKETA] = 0.0498428
altermod @IBM180nmP[LKETA] = -8.063635E-3
altermod @IBM180nmP[PU0] = 0.7620185
altermod @IBM180nmP[PUA] = 7.354401E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -8.005922E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3222301
altermod @IBM180nmN[K1] = 0.4980192
altermod @IBM180nmN[K2] = -0.0156048
altermod @IBM180nmN[K3] = 1.00006E-3
altermod @IBM180nmN[K3B] = 5.7536125
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.42057E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4267673
altermod @IBM180nmN[DVT1] = 0.2116472
altermod @IBM180nmN[DVT2] = -0.1023406
altermod @IBM180nmN[U0] = 314.4074139
altermod @IBM180nmN[UA] = -9.90227E-10
altermod @IBM180nmN[UB] = 2.421418E-18
altermod @IBM180nmN[UC] = 7.715351E-11
altermod @IBM180nmN[VSAT] = 1.315068E5
altermod @IBM180nmN[A0] = 1.5441196
altermod @IBM180nmN[AGS] = 0.4256719
altermod @IBM180nmN[B0] = 1.609098E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -2.709619E-3
altermod @IBM180nmN[A1] = 2.249311E-7
altermod @IBM180nmN[A2] = 0.5529983
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.1064233
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.413884E-8
altermod @IBM180nmN[LINT] = 6.656382E-9
altermod @IBM180nmN[DWG] = -3.145831E-9
altermod @IBM180nmN[DWB] = 2.054149E-8
altermod @IBM180nmN[VOFF] = -0.0938619
altermod @IBM180nmN[NFACTOR] = 2.058215
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.562352E-3
altermod @IBM180nmN[ETAB] = -1.601846E-3
altermod @IBM180nmN[DSUB] = 0.0288124
altermod @IBM180nmN[PCLM] = 0.9363467
altermod @IBM180nmN[PDIBLC1] = 0.9993297
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.0809786
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 6.432406E9
altermod @IBM180nmN[PSCBE2] = 5.003348E-10
altermod @IBM180nmN[PVAG] = 5.407312E-5
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.9
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.7E-10
altermod @IBM180nmN[CGSO] = 4.7E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.153165E-4
altermod @IBM180nmN[PB] = 0.8013339
altermod @IBM180nmN[MJ] = 0.5265108
altermod @IBM180nmN[CJSW] = 1.861126E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.346443
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.346443
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.724002E-3
altermod @IBM180nmN[PRDSW] = 3.4311859
altermod @IBM180nmN[PK2] = 3.034378E-3
altermod @IBM180nmN[WKETA] = 2.03162E-4
altermod @IBM180nmN[LKETA] = -6.18616E-3
altermod @IBM180nmN[PU0] = -1.028796
altermod @IBM180nmN[PUA] = -3.8519E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.505383E3
altermod @IBM180nmN[PETA0] = -7.508559E-5
altermod @IBM180nmN[PKETA] = -1.850679E-3
