altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3897521
altermod @IBM180nmP[K1] = 0.6163196
altermod @IBM180nmP[K2] = -1.012293E-3
altermod @IBM180nmP[K3] = 0.0944288
altermod @IBM180nmP[K3B] = 19.9161941
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.71872E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9323266
altermod @IBM180nmP[DVT1] = 0.6534956
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.1448276
altermod @IBM180nmP[UA] = 1.428332E-9
altermod @IBM180nmP[UB] = 3.059216E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.5605389
altermod @IBM180nmP[AGS] = 0.3815007
altermod @IBM180nmP[B0] = 6.679071E-7
altermod @IBM180nmP[B1] = 2.058008E-6
altermod @IBM180nmP[KETA] = -5.995277E-3
altermod @IBM180nmP[A1] = 3.153514E-3
altermod @IBM180nmP[A2] = 0.4746617
altermod @IBM180nmP[RDSW] = 692.0707883
altermod @IBM180nmP[PRWG] = -0.0634756
altermod @IBM180nmP[PRWB] = -0.3115683
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.851486E-8
altermod @IBM180nmP[DWG] = -1.202711E-8
altermod @IBM180nmP[DWB] = -5.195584E-9
altermod @IBM180nmP[VOFF] = -0.138502
altermod @IBM180nmP[NFACTOR] = 1.3189912
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 4.801464E-4
altermod @IBM180nmP[ETAB] = -9.689931E-4
altermod @IBM180nmP[DSUB] = 2.938629E-3
altermod @IBM180nmP[PCLM] = 0.3230896
altermod @IBM180nmP[PDIBLC1] = 0.0315577
altermod @IBM180nmP[PDIBLC2] = 5.553359E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.201203
altermod @IBM180nmP[PSCBE1] = 3.412353E9
altermod @IBM180nmP[PSCBE2] = 1.033672E-9
altermod @IBM180nmP[PVAG] = 0.1179198
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.3
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.61E-10
altermod @IBM180nmP[CGSO] = 4.61E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.198492E-3
altermod @IBM180nmP[PB] = 0.826753
altermod @IBM180nmP[MJ] = 0.4340459
altermod @IBM180nmP[CJSW] = 1.601455E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.274356E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 7.372113E-4
altermod @IBM180nmP[WKETA] = 0.0432731
altermod @IBM180nmP[LKETA] = -4.116375E-3
altermod @IBM180nmP[PU0] = 0.4014888
altermod @IBM180nmP[PUA] = 4.928713E-11
altermod @IBM180nmP[PUB] = 1.137657E-23
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -7.278648E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3135622
altermod @IBM180nmN[K1] = 0.4649519
altermod @IBM180nmN[K2] = -2.686358E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.7248908
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 4.807935E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6361014
altermod @IBM180nmN[DVT1] = 0.119424
altermod @IBM180nmN[DVT2] = -0.155322
altermod @IBM180nmN[U0] = 282.7526769
altermod @IBM180nmN[UA] = -1.395343E-9
altermod @IBM180nmN[UB] = 2.690361E-18
altermod @IBM180nmN[UC] = 5.526436E-11
altermod @IBM180nmN[VSAT] = 1.238339E5
altermod @IBM180nmN[A0] = 1.4085361
altermod @IBM180nmN[AGS] = 0.3420117
altermod @IBM180nmN[B0] = 1.502545E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -7.680306E-3
altermod @IBM180nmN[A1] = 1.362277E-6
altermod @IBM180nmN[A2] = 0.6909173
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0815556
altermod @IBM180nmN[PRWB] = -0.1996278
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.295131E-8
altermod @IBM180nmN[LINT] = 7.451804E-9
altermod @IBM180nmN[DWG] = 1.949184E-9
altermod @IBM180nmN[DWB] = 2.048279E-8
altermod @IBM180nmN[VOFF] = -0.0877956
altermod @IBM180nmN[NFACTOR] = 2.5
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.327686E-3
altermod @IBM180nmN[ETAB] = -1.380406E-4
altermod @IBM180nmN[DSUB] = 6.770309E-3
altermod @IBM180nmN[PCLM] = 0.7947658
altermod @IBM180nmN[PDIBLC1] = 0.9992708
altermod @IBM180nmN[PDIBLC2] = 9.989929E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9995623
altermod @IBM180nmN[PSCBE1] = 6.428102E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 9.962767E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.7
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.34E-10
altermod @IBM180nmN[CGSO] = 4.34E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.429741E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5445259
altermod @IBM180nmN[CJSW] = 1.881837E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4588326
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4588326
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.229589E-3
altermod @IBM180nmN[PRDSW] = 1.775001
altermod @IBM180nmN[PK2] = 5.043743E-3
altermod @IBM180nmN[WKETA] = -2.06363E-3
altermod @IBM180nmN[LKETA] = -3.075498E-3
altermod @IBM180nmN[PU0] = -4.102235
altermod @IBM180nmN[PUA] = -4.54506E-11
altermod @IBM180nmN[PUB] = 4.287378E-22
altermod @IBM180nmN[PVSAT] = 487.6236918
altermod @IBM180nmN[PETA0] = -4.673486E-5
altermod @IBM180nmN[PKETA] = -0.0144467
