altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3977266
altermod @IBM180nmP[K1] = 0.6059239
altermod @IBM180nmP[K2] = -1.72719E-4
altermod @IBM180nmP[K3] = 0.0911746
altermod @IBM180nmP[K3B] = 19.8423306
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.083734E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8741955
altermod @IBM180nmP[DVT1] = 0.7415882
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 118.0378191
altermod @IBM180nmP[UA] = 1.550948E-9
altermod @IBM180nmP[UB] = 1.646365E-21
altermod @IBM180nmP[UC] = -9.96072E-11
altermod @IBM180nmP[VSAT] = 1.496101E5
altermod @IBM180nmP[A0] = 1.1509762
altermod @IBM180nmP[AGS] = 0.2549098
altermod @IBM180nmP[B0] = 7.689861E-7
altermod @IBM180nmP[B1] = 3.187336E-6
altermod @IBM180nmP[KETA] = 6.76696E-3
altermod @IBM180nmP[A1] = 0.0283343
altermod @IBM180nmP[A2] = 0.4858209
altermod @IBM180nmP[RDSW] = 1.304612E3
altermod @IBM180nmP[PRWG] = -0.257478
altermod @IBM180nmP[PRWB] = -0.2061209
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.298811E-8
altermod @IBM180nmP[DWG] = -1.998233E-8
altermod @IBM180nmP[DWB] = -4.616823E-9
altermod @IBM180nmP[VOFF] = -0.133338
altermod @IBM180nmP[NFACTOR] = 1.3448019
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.606319E-8
altermod @IBM180nmP[ETAB] = -1.709019E-3
altermod @IBM180nmP[DSUB] = 6.463855E-3
altermod @IBM180nmP[PCLM] = 0.115847
altermod @IBM180nmP[PDIBLC1] = 0.0568867
altermod @IBM180nmP[PDIBLC2] = 0.0200585
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.3214736
altermod @IBM180nmP[PSCBE1] = 1.651174E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149861
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.3
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.87E-10
altermod @IBM180nmP[CGSO] = 4.87E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 3.572919E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.814564E-4
altermod @IBM180nmP[WKETA] = 0.0428031
altermod @IBM180nmP[LKETA] = -6.377577E-3
altermod @IBM180nmP[PU0] = 1.1195416
altermod @IBM180nmP[PUA] = 8.139933E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.915315E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3089199
altermod @IBM180nmN[K1] = 0.4739574
altermod @IBM180nmN[K2] = -8.522107E-3
altermod @IBM180nmN[K3] = 1.000391E-3
altermod @IBM180nmN[K3B] = 5.0194449
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.13655E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5661192
altermod @IBM180nmN[DVT1] = 0.4445334
altermod @IBM180nmN[DVT2] = -0.3381443
altermod @IBM180nmN[U0] = 284.9349927
altermod @IBM180nmN[UA] = -1.333533E-9
altermod @IBM180nmN[UB] = 2.587057E-18
altermod @IBM180nmN[UC] = 4.864846E-11
altermod @IBM180nmN[VSAT] = 1.038718E5
altermod @IBM180nmN[A0] = 1.3514693
altermod @IBM180nmN[AGS] = 0.2825055
altermod @IBM180nmN[B0] = 9.150651E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -6.003812E-3
altermod @IBM180nmN[A1] = 4.301683E-4
altermod @IBM180nmN[A2] = 0.9673013
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2310249
altermod @IBM180nmN[PRWB] = -0.1992108
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 9.087884E-9
altermod @IBM180nmN[LINT] = 2.057833E-8
altermod @IBM180nmN[DWG] = 4.341927E-9
altermod @IBM180nmN[DWB] = 1.741781E-8
altermod @IBM180nmN[VOFF] = -0.0874093
altermod @IBM180nmN[NFACTOR] = 2.205085
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.316752E-3
altermod @IBM180nmN[ETAB] = -1.656211E-4
altermod @IBM180nmN[DSUB] = 6.883167E-3
altermod @IBM180nmN[PCLM] = 0.1953824
altermod @IBM180nmN[PDIBLC1] = 0.5031903
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9999621
altermod @IBM180nmN[PSCBE1] = 6.634904E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0.0145411
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 5.8
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.43E-10
altermod @IBM180nmN[CGSO] = 4.43E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.157973E-4
altermod @IBM180nmN[PB] = 0.8116148
altermod @IBM180nmN[MJ] = 0.5320955
altermod @IBM180nmN[CJSW] = 1.836271E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.322236
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.322236
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.272102E-3
altermod @IBM180nmN[PRDSW] = 0.791252
altermod @IBM180nmN[PK2] = 4.437168E-3
altermod @IBM180nmN[WKETA] = -2.881733E-3
altermod @IBM180nmN[LKETA] = 1.857758E-3
altermod @IBM180nmN[PU0] = -4.5583616
altermod @IBM180nmN[PUA] = -4.28229E-11
altermod @IBM180nmN[PUB] = 2.414138E-26
altermod @IBM180nmN[PVSAT] = 670.029486
altermod @IBM180nmN[PETA0] = -9.344058E-5
altermod @IBM180nmN[PKETA] = -1.529265E-3
