altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3923059
altermod @IBM180nmP[K1] = 0.5945867
altermod @IBM180nmP[K2] = 1.051726E-3
altermod @IBM180nmP[K3] = 0.0944005
altermod @IBM180nmP[K3B] = 14.2046034
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 4.34881E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.937228
altermod @IBM180nmP[DVT1] = 0.5917556
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.8622088
altermod @IBM180nmP[UA] = 1.412087E-9
altermod @IBM180nmP[UB] = 1.795275E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 1.3523221
altermod @IBM180nmP[AGS] = 0.297181
altermod @IBM180nmP[B0] = 1.133699E-7
altermod @IBM180nmP[B1] = 2.298059E-6
altermod @IBM180nmP[KETA] = 0.0300964
altermod @IBM180nmP[A1] = 8.616888E-4
altermod @IBM180nmP[A2] = 0.3553579
altermod @IBM180nmP[RDSW] = 716.1943023
altermod @IBM180nmP[PRWG] = 3.684274E-3
altermod @IBM180nmP[PRWB] = -0.2748348
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 1.268282E-10
altermod @IBM180nmP[LINT] = 2.837928E-8
altermod @IBM180nmP[DWG] = 2.906397E-9
altermod @IBM180nmP[DWB] = 1.442858E-8
altermod @IBM180nmP[VOFF] = -0.15
altermod @IBM180nmP[NFACTOR] = 0.0834104
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 6.099036E-4
altermod @IBM180nmP[ETAB] = -1.412158E-3
altermod @IBM180nmP[DSUB] = 9.123469E-6
altermod @IBM180nmP[PCLM] = 0.1217261
altermod @IBM180nmP[PDIBLC1] = 0.0957023
altermod @IBM180nmP[PDIBLC2] = 0.0154634
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.3485276
altermod @IBM180nmP[PSCBE1] = 1.265806E10
altermod @IBM180nmP[PSCBE2] = 3.037116E-9
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.8
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.77E-10
altermod @IBM180nmP[CGSO] = 4.77E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.544024E-3
altermod @IBM180nmP[PRDSW] = 1.5609877
altermod @IBM180nmP[PK2] = -2.02618E-4
altermod @IBM180nmP[WKETA] = 0.0499484
altermod @IBM180nmP[LKETA] = -8.452007E-3
altermod @IBM180nmP[PU0] = -1.9482318
altermod @IBM180nmP[PUA] = -6.47574E-11
altermod @IBM180nmP[PUB] = 1.569307E-24
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 7.145532E-5
altermod @IBM180nmP[PKETA] = -6.036402E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2539743
altermod @IBM180nmN[K1] = 0.3853026
altermod @IBM180nmN[K2] = 0.0382979
altermod @IBM180nmN[K3] = 1.000903E-3
altermod @IBM180nmN[K3B] = 5.8042897
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.23652E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.2165222
altermod @IBM180nmN[DVT1] = 0.3358797
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 309.3635818
altermod @IBM180nmN[UA] = -8.64541E-10
altermod @IBM180nmN[UB] = 2.50102E-18
altermod @IBM180nmN[UC] = 1.156617E-10
altermod @IBM180nmN[VSAT] = 1.050173E5
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.3880297
altermod @IBM180nmN[B0] = 2.208712E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -2.478386E-3
altermod @IBM180nmN[A1] = 2.618133E-4
altermod @IBM180nmN[A2] = 0.999
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = -0.2
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 3.495252E-8
altermod @IBM180nmN[LINT] = 0
altermod @IBM180nmN[DWG] = -1.517718E-8
altermod @IBM180nmN[DWB] = 1.862005E-8
altermod @IBM180nmN[VOFF] = -2.745204E-3
altermod @IBM180nmN[NFACTOR] = 2.5
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.2341E-4
altermod @IBM180nmN[ETAB] = -2.516063E-3
altermod @IBM180nmN[DSUB] = 0.0100981
altermod @IBM180nmN[PCLM] = 0.1723915
altermod @IBM180nmN[PDIBLC1] = 0.7960574
altermod @IBM180nmN[PDIBLC2] = 0.0099967
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9991217
altermod @IBM180nmN[PSCBE1] = 6.428103E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.348745E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.31E-10
altermod @IBM180nmN[CGSO] = 4.31E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.154745E-4
altermod @IBM180nmN[PB] = 0.8032187
altermod @IBM180nmN[MJ] = 0.5276713
altermod @IBM180nmN[CJSW] = 1.855266E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3406174
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3406174
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.390739E-3
altermod @IBM180nmN[PRDSW] = 4.917869
altermod @IBM180nmN[PK2] = 5.058502E-3
altermod @IBM180nmN[WKETA] = -7.501272E-4
altermod @IBM180nmN[LKETA] = -0.0145928
altermod @IBM180nmN[PU0] = -5.4413927
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 7.818841E-24
altermod @IBM180nmN[PVSAT] = 847.469211
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -2.535344E-3
