altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4115035
altermod @IBM180nmP[K1] = 0.5898224
altermod @IBM180nmP[K2] = 3.59408E-3
altermod @IBM180nmP[K3] = 0.0914432
altermod @IBM180nmP[K3B] = 19.8399662
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.612164E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0802211
altermod @IBM180nmP[DVT1] = 0.820632
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 124.3936887
altermod @IBM180nmP[UA] = 1.793128E-9
altermod @IBM180nmP[UB] = 2.387112E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.586595E5
altermod @IBM180nmP[A0] = 0.9993056
altermod @IBM180nmP[AGS] = 0.2149064
altermod @IBM180nmP[B0] = 1.469065E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0208481
altermod @IBM180nmP[A1] = 0.2017202
altermod @IBM180nmP[A2] = 0.5321424
altermod @IBM180nmP[RDSW] = 662.4059706
altermod @IBM180nmP[PRWG] = -0.0648601
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.004873E-8
altermod @IBM180nmP[DWG] = -2.213554E-8
altermod @IBM180nmP[DWB] = -3.440468E-9
altermod @IBM180nmP[VOFF] = -0.1381395
altermod @IBM180nmP[NFACTOR] = 1.3088877
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 6.126923E-5
altermod @IBM180nmP[ETAB] = -1.457443E-3
altermod @IBM180nmP[DSUB] = 5.809003E-4
altermod @IBM180nmP[PCLM] = 1.3903736
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 0.0157436
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 9.417686E-4
altermod @IBM180nmP[PSCBE1] = 6.824716E9
altermod @IBM180nmP[PSCBE2] = 2.063219E-9
altermod @IBM180nmP[PVAG] = 0.0108499
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.3
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.92E-10
altermod @IBM180nmP[CGSO] = 4.92E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -2.969314E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.427457E-4
altermod @IBM180nmP[WKETA] = 0.0410388
altermod @IBM180nmP[LKETA] = -0.0177017
altermod @IBM180nmP[PU0] = 0.8972578
altermod @IBM180nmP[PUA] = 6.929439E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -4.817186E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3115566
altermod @IBM180nmN[K1] = 0.4870426
altermod @IBM180nmN[K2] = -0.0172271
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.79289
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.545758E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.752653
altermod @IBM180nmN[DVT1] = 0.4315863
altermod @IBM180nmN[DVT2] = -0.3375334
altermod @IBM180nmN[U0] = 301.2216693
altermod @IBM180nmN[UA] = -1.112363E-9
altermod @IBM180nmN[UB] = 2.354376E-18
altermod @IBM180nmN[UC] = 5.435901E-11
altermod @IBM180nmN[VSAT] = 1.282911E5
altermod @IBM180nmN[A0] = 1.5129786
altermod @IBM180nmN[AGS] = 0.3890398
altermod @IBM180nmN[B0] = 8.587909E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -6.623037E-3
altermod @IBM180nmN[A1] = 5.506691E-8
altermod @IBM180nmN[A2] = 0.5608055
altermod @IBM180nmN[RDSW] = 120.6040534
altermod @IBM180nmN[PRWG] = 0.4857767
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.14289E-8
altermod @IBM180nmN[LINT] = 1.387789E-8
altermod @IBM180nmN[DWG] = -2.50858E-10
altermod @IBM180nmN[DWB] = 2.194275E-8
altermod @IBM180nmN[VOFF] = -0.0848409
altermod @IBM180nmN[NFACTOR] = 1.8735842
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.660148E-3
altermod @IBM180nmN[ETAB] = -1.210424E-3
altermod @IBM180nmN[DSUB] = 0.0285422
altermod @IBM180nmN[PCLM] = 0.5428439
altermod @IBM180nmN[PDIBLC1] = 0.2695863
altermod @IBM180nmN[PDIBLC2] = 7.347609E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.7830612
altermod @IBM180nmN[PSCBE1] = 7.972833E9
altermod @IBM180nmN[PSCBE2] = 6.201545E-10
altermod @IBM180nmN[PVAG] = 1.825402E-5
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.31E-10
altermod @IBM180nmN[CGSO] = 4.31E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.154745E-4
altermod @IBM180nmN[PB] = 0.8032187
altermod @IBM180nmN[MJ] = 0.5276713
altermod @IBM180nmN[CJSW] = 1.855266E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3406174
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3406174
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.565901E-3
altermod @IBM180nmN[PRDSW] = 1.7702367
altermod @IBM180nmN[PK2] = 8.74367E-3
altermod @IBM180nmN[WKETA] = -4.602737E-4
altermod @IBM180nmN[LKETA] = 3.545149E-3
altermod @IBM180nmN[PU0] = 0.1878559
altermod @IBM180nmN[PUA] = -4.24233E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 915.2344368
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -0.05
