altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4197864
altermod @IBM180nmP[K1] = 0.6008738
altermod @IBM180nmP[K2] = -4.548072E-4
altermod @IBM180nmP[K3] = 0.090687
altermod @IBM180nmP[K3B] = 19.8335986
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.098696E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1650311
altermod @IBM180nmP[DVT1] = 0.8525157
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 122.5785022
altermod @IBM180nmP[UA] = 1.754597E-9
altermod @IBM180nmP[UB] = 2.16536E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.481179E5
altermod @IBM180nmP[A0] = 0.9841142
altermod @IBM180nmP[AGS] = 0.1873259
altermod @IBM180nmP[B0] = 1.166976E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0300064
altermod @IBM180nmP[A1] = 3.959433E-3
altermod @IBM180nmP[A2] = 0.7496073
altermod @IBM180nmP[RDSW] = 1.122474E3
altermod @IBM180nmP[PRWG] = -0.3110198
altermod @IBM180nmP[PRWB] = -0.3102762
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.447557E-8
altermod @IBM180nmP[DWG] = -1.85984E-8
altermod @IBM180nmP[DWB] = -1.853025E-9
altermod @IBM180nmP[VOFF] = -0.1349417
altermod @IBM180nmP[NFACTOR] = 1.4132578
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.478964E-9
altermod @IBM180nmP[ETAB] = -2.810708E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.1210781
altermod @IBM180nmP[PDIBLC1] = 0.0646292
altermod @IBM180nmP[PDIBLC2] = 0.0250477
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.2620424
altermod @IBM180nmP[PSCBE1] = 1.649524E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 3.032193E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.25E-10
altermod @IBM180nmP[CGSO] = 5.25E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -6.428608E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.836556E-4
altermod @IBM180nmP[WKETA] = 0.0428046
altermod @IBM180nmP[LKETA] = -0.0176165
altermod @IBM180nmP[PU0] = 1.2643036
altermod @IBM180nmP[PUA] = 7.854349E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.412511E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3160238
altermod @IBM180nmN[K1] = 0.4649503
altermod @IBM180nmN[K2] = -7.112879E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0192617
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.835381E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.8744285
altermod @IBM180nmN[DVT1] = 0.4123585
altermod @IBM180nmN[DVT2] = -0.1830614
altermod @IBM180nmN[U0] = 298.7946423
altermod @IBM180nmN[UA] = -1.094199E-9
altermod @IBM180nmN[UB] = 2.32802E-18
altermod @IBM180nmN[UC] = 5.866872E-11
altermod @IBM180nmN[VSAT] = 9.768165E4
altermod @IBM180nmN[A0] = 1.0052949
altermod @IBM180nmN[AGS] = 0.1605439
altermod @IBM180nmN[B0] = 1.065902E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 2.067893E-4
altermod @IBM180nmN[A1] = 1.396879E-3
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2313499
altermod @IBM180nmN[PRWB] = -0.199299
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.210519E-8
altermod @IBM180nmN[LINT] = 2.05746E-8
altermod @IBM180nmN[DWG] = 1.196117E-9
altermod @IBM180nmN[DWB] = 1.696633E-8
altermod @IBM180nmN[VOFF] = -0.0961122
altermod @IBM180nmN[NFACTOR] = 1.8245429
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.439976E-3
altermod @IBM180nmN[ETAB] = -4.553175E-4
altermod @IBM180nmN[DSUB] = 0.014918
altermod @IBM180nmN[PCLM] = 0.1767678
altermod @IBM180nmN[PDIBLC1] = 0.3260841
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.7866544
altermod @IBM180nmN[PSCBE1] = 6.836008E9
altermod @IBM180nmN[PSCBE2] = 5.214382E-10
altermod @IBM180nmN[PVAG] = 0.0785813
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.42E-10
altermod @IBM180nmN[CGSO] = 4.42E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.158655E-4
altermod @IBM180nmN[PB] = 0.8151519
altermod @IBM180nmN[MJ] = 0.5338258
altermod @IBM180nmN[CJSW] = 1.829746E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3160355
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3160355
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.504448E-3
altermod @IBM180nmN[PRDSW] = 0.8546213
altermod @IBM180nmN[PK2] = 9.17893E-3
altermod @IBM180nmN[WKETA] = -4.506875E-3
altermod @IBM180nmN[LKETA] = -4.862861E-3
altermod @IBM180nmN[PU0] = -6.2162358
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 2.575295E-26
altermod @IBM180nmN[PVSAT] = 640.8530262
altermod @IBM180nmN[PETA0] = -3.473175E-5
altermod @IBM180nmN[PKETA] = -0.05
