altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4018746
altermod @IBM180nmP[K1] = 0.6061419
altermod @IBM180nmP[K2] = 1.749601E-3
altermod @IBM180nmP[K3] = 0.0939565
altermod @IBM180nmP[K3B] = 14.2063838
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.726905E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.2684669
altermod @IBM180nmP[DVT1] = 0.7201343
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 113.0082411
altermod @IBM180nmP[UA] = 1.364427E-9
altermod @IBM180nmP[UB] = 1.703251E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.634408E5
altermod @IBM180nmP[A0] = 0.9386205
altermod @IBM180nmP[AGS] = 0.0743222
altermod @IBM180nmP[B0] = 3.51444E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0321116
altermod @IBM180nmP[A1] = 0.0138173
altermod @IBM180nmP[A2] = 0.4089927
altermod @IBM180nmP[RDSW] = 524.8069455
altermod @IBM180nmP[PRWG] = 2.669019E-3
altermod @IBM180nmP[PRWB] = -0.3856442
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.125255E-8
altermod @IBM180nmP[DWG] = -3.51217E-10
altermod @IBM180nmP[DWB] = 1.569906E-8
altermod @IBM180nmP[VOFF] = -0.1358747
altermod @IBM180nmP[NFACTOR] = 0.2253698
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -1.328964E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.9999959
altermod @IBM180nmP[PDIBLC1] = 0.1094282
altermod @IBM180nmP[PDIBLC2] = 0.0125364
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4362547
altermod @IBM180nmP[PSCBE1] = 2.773188E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0351787
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.8
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.62E-10
altermod @IBM180nmP[CGSO] = 4.62E-10
altermod @IBM180nmP[CGBO] = 1E-10
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.336021E-3
altermod @IBM180nmP[PRDSW] = 1.171391
altermod @IBM180nmP[PK2] = -2.006535E-4
altermod @IBM180nmP[WKETA] = 0.0499501
altermod @IBM180nmP[LKETA] = -0.0124483
altermod @IBM180nmP[PU0] = -2.0998905
altermod @IBM180nmP[PUA] = -6.62915E-11
altermod @IBM180nmP[PUB] = 2.643087E-24
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 8.824685E-5
altermod @IBM180nmP[PKETA] = -5.369692E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2462496
altermod @IBM180nmN[K1] = 0.3733727
altermod @IBM180nmN[K2] = 0.0370348
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8042828
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.020563E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 1.3952733
altermod @IBM180nmN[DVT1] = 0.5838309
altermod @IBM180nmN[DVT2] = -0.3597902
altermod @IBM180nmN[U0] = 316.6754808
altermod @IBM180nmN[UA] = -3.66078E-10
altermod @IBM180nmN[UB] = 1.193679E-18
altermod @IBM180nmN[UC] = 4.133422E-11
altermod @IBM180nmN[VSAT] = 1.047523E5
altermod @IBM180nmN[A0] = 2
altermod @IBM180nmN[AGS] = 0.275833
altermod @IBM180nmN[B0] = 2.042415E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.0129495
altermod @IBM180nmN[A1] = 2.560141E-4
altermod @IBM180nmN[A2] = 0.998799
altermod @IBM180nmN[RDSW] = 144.534624
altermod @IBM180nmN[PRWG] = -0.2
altermod @IBM180nmN[PRWB] = -0.0257549
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.768797E-8
altermod @IBM180nmN[LINT] = 0
altermod @IBM180nmN[DWG] = -1.057813E-8
altermod @IBM180nmN[DWB] = 1.871557E-8
altermod @IBM180nmN[VOFF] = -8.654931E-3
altermod @IBM180nmN[NFACTOR] = 1.3267709
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.237151E-4
altermod @IBM180nmN[ETAB] = -3.098585E-3
altermod @IBM180nmN[DSUB] = 0.0100963
altermod @IBM180nmN[PCLM] = 0.1729372
altermod @IBM180nmN[PDIBLC1] = 0.7961582
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9989471
altermod @IBM180nmN[PSCBE1] = 6.422809E9
altermod @IBM180nmN[PSCBE2] = 5.000878E-10
altermod @IBM180nmN[PVAG] = 2.344936E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.44E-10
altermod @IBM180nmN[CGSO] = 4.44E-10
altermod @IBM180nmN[CGBO] = 1E-10
altermod @IBM180nmN[CJ] = 8.15605E-4
altermod @IBM180nmN[PB] = 0.8056031
altermod @IBM180nmN[MJ] = 0.5290037
altermod @IBM180nmN[CJSW] = 1.849097E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3345825
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3345825
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.870415E-3
altermod @IBM180nmN[PRDSW] = 10.7393364
altermod @IBM180nmN[PK2] = 3.568152E-3
altermod @IBM180nmN[WKETA] = -1.050368E-3
altermod @IBM180nmN[LKETA] = 2.621181E-4
altermod @IBM180nmN[PU0] = -3.4213069
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 5.603112E-23
altermod @IBM180nmN[PVSAT] = 2E3
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -1.50732E-3
