altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3935914
altermod @IBM180nmP[K1] = 0.6021523
altermod @IBM180nmP[K2] = 2.053269E-3
altermod @IBM180nmP[K3] = 0.0911066
altermod @IBM180nmP[K3B] = 19.8356824
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.068488E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.162933
altermod @IBM180nmP[DVT1] = 0.8620976
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 116.5344677
altermod @IBM180nmP[UA] = 1.447025E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.21468E5
altermod @IBM180nmP[A0] = 0.8367706
altermod @IBM180nmP[AGS] = 0.0959166
altermod @IBM180nmP[B0] = 1.759069E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0375439
altermod @IBM180nmP[A1] = 0.2153104
altermod @IBM180nmP[A2] = 0.7894314
altermod @IBM180nmP[RDSW] = 690.9879582
altermod @IBM180nmP[PRWG] = -0.0611357
altermod @IBM180nmP[PRWB] = -0.4868572
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.017598E-8
altermod @IBM180nmP[DWG] = -3.197255E-8
altermod @IBM180nmP[DWB] = -7.85276E-9
altermod @IBM180nmP[VOFF] = -0.1278385
altermod @IBM180nmP[NFACTOR] = 1.1653448
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.14877E-4
altermod @IBM180nmP[ETAB] = -1.761576E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 1.1380952
altermod @IBM180nmP[PDIBLC1] = 6.492169E-4
altermod @IBM180nmP[PDIBLC2] = 0.011401
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 6.266505E9
altermod @IBM180nmP[PSCBE2] = 1.894463E-9
altermod @IBM180nmP[PVAG] = 9.274703E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.8
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.71E-10
altermod @IBM180nmP[CGSO] = 4.71E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.477073E-3
altermod @IBM180nmP[PRDSW] = -2.6752786
altermod @IBM180nmP[PK2] = 2.226166E-4
altermod @IBM180nmP[WKETA] = 0.0251077
altermod @IBM180nmP[LKETA] = -0.0192746
altermod @IBM180nmP[PU0] = 0.9537068
altermod @IBM180nmP[PUA] = 9.108438E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -2.048928E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3043741
altermod @IBM180nmN[K1] = 0.5203809
altermod @IBM180nmN[K2] = -0.0231381
altermod @IBM180nmN[K3] = 1.000449E-3
altermod @IBM180nmN[K3B] = 5.79175
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.963364E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6229321
altermod @IBM180nmN[DVT1] = 0.4935577
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 274.1928212
altermod @IBM180nmN[UA] = -1.50703E-9
altermod @IBM180nmN[UB] = 2.609837E-18
altermod @IBM180nmN[UC] = 2.379509E-11
altermod @IBM180nmN[VSAT] = 1.044292E5
altermod @IBM180nmN[A0] = 1.0095687
altermod @IBM180nmN[AGS] = 0.1343913
altermod @IBM180nmN[B0] = 1.29636E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -3.459995E-3
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.9203805
altermod @IBM180nmN[RDSW] = 122.1542774
altermod @IBM180nmN[PRWG] = 0.4919971
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.431322E-8
altermod @IBM180nmN[LINT] = 1.369143E-8
altermod @IBM180nmN[DWG] = 3.413971E-9
altermod @IBM180nmN[DWB] = 1.616558E-8
altermod @IBM180nmN[VOFF] = -0.0795286
altermod @IBM180nmN[NFACTOR] = 2.5
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 2.162109E-3
altermod @IBM180nmN[ETAB] = -1.471723E-3
altermod @IBM180nmN[DSUB] = 0.0133152
altermod @IBM180nmN[PCLM] = 0.7848568
altermod @IBM180nmN[PDIBLC1] = 0.3486419
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.7889135
altermod @IBM180nmN[PSCBE1] = 7.963499E9
altermod @IBM180nmN[PSCBE2] = 6.194285E-10
altermod @IBM180nmN[PVAG] = 1.313104E-5
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.36E-10
altermod @IBM180nmN[CGSO] = 4.36E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.15605E-4
altermod @IBM180nmN[PB] = 0.8056031
altermod @IBM180nmN[MJ] = 0.5290037
altermod @IBM180nmN[CJSW] = 1.849097E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3345825
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3345825
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.398362E-3
altermod @IBM180nmN[PRDSW] = 5.5146698
altermod @IBM180nmN[PK2] = 6.767443E-3
altermod @IBM180nmN[WKETA] = 5.377684E-4
altermod @IBM180nmN[LKETA] = -3.522518E-3
altermod @IBM180nmN[PU0] = -3.86762
altermod @IBM180nmN[PUA] = -3.82471E-11
altermod @IBM180nmN[PUB] = 4.151196E-23
altermod @IBM180nmN[PVSAT] = 2E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0176251
