altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4119742
altermod @IBM180nmP[K1] = 0.6124934
altermod @IBM180nmP[K2] = 5.526127E-5
altermod @IBM180nmP[K3] = 0.0907971
altermod @IBM180nmP[K3B] = 19.8299074
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.728969E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8863036
altermod @IBM180nmP[DVT1] = 0.7322617
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.5578404
altermod @IBM180nmP[UA] = 1.701684E-9
altermod @IBM180nmP[UB] = 2.171006E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.354085E5
altermod @IBM180nmP[A0] = 0.9200601
altermod @IBM180nmP[AGS] = 0.1294811
altermod @IBM180nmP[B0] = 1.219648E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0258065
altermod @IBM180nmP[A1] = 0.0111013
altermod @IBM180nmP[A2] = 0.6834167
altermod @IBM180nmP[RDSW] = 1.215697E3
altermod @IBM180nmP[PRWG] = -0.2839319
altermod @IBM180nmP[PRWB] = -0.257257
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.241727E-8
altermod @IBM180nmP[DWG] = -1.098658E-8
altermod @IBM180nmP[DWB] = 2.402158E-9
altermod @IBM180nmP[VOFF] = -0.1313285
altermod @IBM180nmP[NFACTOR] = 1.3629967
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 9.345223E-10
altermod @IBM180nmP[ETAB] = -1.926984E-3
altermod @IBM180nmP[DSUB] = 5.663145E-4
altermod @IBM180nmP[PCLM] = 0.407557
altermod @IBM180nmP[PDIBLC1] = 0.0638301
altermod @IBM180nmP[PDIBLC2] = 0.0250658
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.5822472
altermod @IBM180nmP[PSCBE1] = 1.649524E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149846
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.4
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.87E-10
altermod @IBM180nmP[CGSO] = 4.87E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -4.215415E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.603339E-4
altermod @IBM180nmP[WKETA] = 0.0428799
altermod @IBM180nmP[LKETA] = -0.0128452
altermod @IBM180nmP[PU0] = 1.4519008
altermod @IBM180nmP[PUA] = 9.340852E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -7.42701E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3081786
altermod @IBM180nmN[K1] = 0.4730982
altermod @IBM180nmN[K2] = -8.538377E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.019246
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.425705E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5498893
altermod @IBM180nmN[DVT1] = 0.4562093
altermod @IBM180nmN[DVT2] = -0.4831068
altermod @IBM180nmN[U0] = 287.3997596
altermod @IBM180nmN[UA] = -1.325306E-9
altermod @IBM180nmN[UB] = 2.626788E-18
altermod @IBM180nmN[UC] = 5.028867E-11
altermod @IBM180nmN[VSAT] = 1.03585E5
altermod @IBM180nmN[A0] = 1.7509491
altermod @IBM180nmN[AGS] = 0.4180404
altermod @IBM180nmN[B0] = 9.177178E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0176252
altermod @IBM180nmN[A1] = 4.097795E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2308334
altermod @IBM180nmN[PRWB] = -0.1989347
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.587302E-8
altermod @IBM180nmN[LINT] = 2.05344E-8
altermod @IBM180nmN[DWG] = 2.045738E-9
altermod @IBM180nmN[DWB] = 1.794114E-8
altermod @IBM180nmN[VOFF] = -0.0849847
altermod @IBM180nmN[NFACTOR] = 2.2065782
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.415799E-3
altermod @IBM180nmN[ETAB] = -3.018707E-3
altermod @IBM180nmN[DSUB] = 6.609127E-3
altermod @IBM180nmN[PCLM] = 0.2340205
altermod @IBM180nmN[PDIBLC1] = 0.5535383
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.0633733
altermod @IBM180nmN[DROUT] = 0.8851157
altermod @IBM180nmN[PSCBE1] = 6.626433E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0.0166849
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.37E-10
altermod @IBM180nmN[CGSO] = 4.37E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.158655E-4
altermod @IBM180nmN[PB] = 0.8151519
altermod @IBM180nmN[MJ] = 0.5338258
altermod @IBM180nmN[CJSW] = 1.829746E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3160355
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3160355
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.058376E-3
altermod @IBM180nmN[PRDSW] = 1.4175304
altermod @IBM180nmN[PK2] = 4.114608E-3
altermod @IBM180nmN[WKETA] = -3.94556E-4
altermod @IBM180nmN[LKETA] = -9.143924E-5
altermod @IBM180nmN[PU0] = -4.1444524
altermod @IBM180nmN[PUA] = -4.11767E-11
altermod @IBM180nmN[PUB] = 6.591023E-26
altermod @IBM180nmN[PVSAT] = 671.6366233
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 8.751949E-4
