altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3917143
altermod @IBM180nmP[K1] = 0.6176221
altermod @IBM180nmP[K2] = 2.600241E-3
altermod @IBM180nmP[K3] = 0.092771
altermod @IBM180nmP[K3B] = 19.8416943
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.470006E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8494163
altermod @IBM180nmP[DVT1] = 0.7606735
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 105.9730433
altermod @IBM180nmP[UA] = 1.10148E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.445045E5
altermod @IBM180nmP[A0] = 1.0763244
altermod @IBM180nmP[AGS] = 0.2569177
altermod @IBM180nmP[B0] = 1.750096E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0151661
altermod @IBM180nmP[A1] = 0.2918714
altermod @IBM180nmP[A2] = 0.3529819
altermod @IBM180nmP[RDSW] = 615.4659108
altermod @IBM180nmP[PRWG] = -0.0493811
altermod @IBM180nmP[PRWB] = -0.4978614
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.638519E-8
altermod @IBM180nmP[DWG] = -2.639909E-8
altermod @IBM180nmP[DWB] = -1.84111E-9
altermod @IBM180nmP[VOFF] = -0.1135462
altermod @IBM180nmP[NFACTOR] = 1.438967
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.351276E-3
altermod @IBM180nmP[ETAB] = -9.289916E-4
altermod @IBM180nmP[DSUB] = 4.546849E-3
altermod @IBM180nmP[PCLM] = 0.3825128
altermod @IBM180nmP[PDIBLC1] = 0.1823178
altermod @IBM180nmP[PDIBLC2] = 1.224363E-6
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.5953745
altermod @IBM180nmP[PSCBE1] = 1.726332E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 1.6791988
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.69E-10
altermod @IBM180nmP[CGSO] = 4.69E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 4.943932E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.470013E-4
altermod @IBM180nmP[WKETA] = 0.0484068
altermod @IBM180nmP[LKETA] = -0.0115975
altermod @IBM180nmP[PU0] = 6.9582062
altermod @IBM180nmP[PUA] = 4.020586E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -0.0115013
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2544181
altermod @IBM180nmN[K1] = 0.3219566
altermod @IBM180nmN[K2] = 0.0497316
altermod @IBM180nmN[K3] = 1.510568E-3
altermod @IBM180nmN[K3B] = 2.7662912
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 3.032736E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.222336
altermod @IBM180nmN[DVT1] = 0.3843736
altermod @IBM180nmN[DVT2] = 0.0199437
altermod @IBM180nmN[U0] = 297.9632456
altermod @IBM180nmN[UA] = -6.32739E-11
altermod @IBM180nmN[UB] = 1E-21
altermod @IBM180nmN[UC] = -3.94079E-11
altermod @IBM180nmN[VSAT] = 7.072678E4
altermod @IBM180nmN[A0] = 1.0653574
altermod @IBM180nmN[AGS] = 0
altermod @IBM180nmN[B0] = 2.541792E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.0411632
altermod @IBM180nmN[A1] = 0.7664038
altermod @IBM180nmN[A2] = 0.3
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = -0.0650591
altermod @IBM180nmN[PRWB] = -0.155938
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 0
altermod @IBM180nmN[LINT] = 2.629976E-8
altermod @IBM180nmN[DWG] = 7.244361E-9
altermod @IBM180nmN[DWB] = -1.690794E-9
altermod @IBM180nmN[VOFF] = -0.0261741
altermod @IBM180nmN[NFACTOR] = 1.8048688
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.322457E-3
altermod @IBM180nmN[ETAB] = -2.264669E-3
altermod @IBM180nmN[DSUB] = 9.981283E-4
altermod @IBM180nmN[PCLM] = 0.2728683
altermod @IBM180nmN[PDIBLC1] = 0.0864353
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.5146384
altermod @IBM180nmN[PSCBE1] = 1.278208E10
altermod @IBM180nmN[PSCBE2] = 5.001039E-10
altermod @IBM180nmN[PVAG] = 9.937922E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.09E-10
altermod @IBM180nmN[CGSO] = 4.09E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.153165E-4
altermod @IBM180nmN[PB] = 0.8013339
altermod @IBM180nmN[MJ] = 0.5265108
altermod @IBM180nmN[CJSW] = 1.861126E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.346443
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.346443
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.305918E-3
altermod @IBM180nmN[PRDSW] = 0.7282238
altermod @IBM180nmN[PK2] = 1.864383E-3
altermod @IBM180nmN[WKETA] = -5.435441E-3
altermod @IBM180nmN[LKETA] = -0.0324004
altermod @IBM180nmN[PU0] = -4.2793727
altermod @IBM180nmN[PUA] = -3.4779E-11
altermod @IBM180nmN[PUB] = 2.46577E-24
altermod @IBM180nmN[PVSAT] = 1.049295E3
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 9.235951E-3
