altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3997064
altermod @IBM180nmP[K1] = 0.6021288
altermod @IBM180nmP[K2] = 3.905179E-5
altermod @IBM180nmP[K3] = 0.0899265
altermod @IBM180nmP[K3B] = 19.8157795
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.18992E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9477396
altermod @IBM180nmP[DVT1] = 0.7316172
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 120.7880128
altermod @IBM180nmP[UA] = 1.653228E-9
altermod @IBM180nmP[UB] = 1.620825E-21
altermod @IBM180nmP[UC] = -9.20266E-11
altermod @IBM180nmP[VSAT] = 1.633664E5
altermod @IBM180nmP[A0] = 0.9675745
altermod @IBM180nmP[AGS] = 0.1999222
altermod @IBM180nmP[B0] = 1.461424E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0139769
altermod @IBM180nmP[A1] = 0.011768
altermod @IBM180nmP[A2] = 0.4091489
altermod @IBM180nmP[RDSW] = 800.5697108
altermod @IBM180nmP[PRWG] = -0.1249718
altermod @IBM180nmP[PRWB] = -0.3921784
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.136747E-8
altermod @IBM180nmP[DWG] = -1.676617E-8
altermod @IBM180nmP[DWB] = -4.122056E-9
altermod @IBM180nmP[VOFF] = -0.1473924
altermod @IBM180nmP[NFACTOR] = 0.7461234
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.940955E-11
altermod @IBM180nmP[ETAB] = -1.609263E-3
altermod @IBM180nmP[DSUB] = 4.799911E-3
altermod @IBM180nmP[PCLM] = 0.5356914
altermod @IBM180nmP[PDIBLC1] = 0.0482777
altermod @IBM180nmP[PDIBLC2] = 0.0100128
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.2885898
altermod @IBM180nmP[PSCBE1] = 3.192068E9
altermod @IBM180nmP[PSCBE2] = 9.695087E-10
altermod @IBM180nmP[PVAG] = 0.0213625
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.51E-10
altermod @IBM180nmP[CGSO] = 4.51E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 6.887951E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 4.289885E-4
altermod @IBM180nmP[WKETA] = 0.0418946
altermod @IBM180nmP[LKETA] = -6.081919E-3
altermod @IBM180nmP[PU0] = 1.7031571
altermod @IBM180nmP[PUA] = 1.214004E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -8.408997E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3112945
altermod @IBM180nmN[K1] = 0.4863398
altermod @IBM180nmN[K2] = -0.0119304
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0035479
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.404546E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.9516602
altermod @IBM180nmN[DVT1] = 0.3582137
altermod @IBM180nmN[DVT2] = -0.0634462
altermod @IBM180nmN[U0] = 283.616773
altermod @IBM180nmN[UA] = -1.389143E-9
altermod @IBM180nmN[UB] = 2.685531E-18
altermod @IBM180nmN[UC] = 5.716406E-11
altermod @IBM180nmN[VSAT] = 8.463218E4
altermod @IBM180nmN[A0] = 1.4109137
altermod @IBM180nmN[AGS] = 0.3824579
altermod @IBM180nmN[B0] = 1.490282E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -3.591487E-3
altermod @IBM180nmN[A1] = 3.515416E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2310743
altermod @IBM180nmN[PRWB] = -0.1988319
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.392536E-8
altermod @IBM180nmN[LINT] = 2.047556E-8
altermod @IBM180nmN[DWG] = 1.594299E-10
altermod @IBM180nmN[DWB] = 1.736808E-8
altermod @IBM180nmN[VOFF] = -0.0848705
altermod @IBM180nmN[NFACTOR] = 2.3134972
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.841045E-3
altermod @IBM180nmN[ETAB] = -7.580776E-4
altermod @IBM180nmN[DSUB] = 8.035877E-3
altermod @IBM180nmN[PCLM] = 0.2293061
altermod @IBM180nmN[PDIBLC1] = 0.08088
altermod @IBM180nmN[PDIBLC2] = 9.939247E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.5523129
altermod @IBM180nmN[PSCBE1] = 1.722929E10
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.1
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.31E-10
altermod @IBM180nmN[CGSO] = 4.31E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.159594E-4
altermod @IBM180nmN[PB] = 0.8231451
altermod @IBM180nmN[MJ] = 0.5376139
altermod @IBM180nmN[CJSW] = 1.816633E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3037127
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3037127
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.789602E-3
altermod @IBM180nmN[PRDSW] = 1.9243091
altermod @IBM180nmN[PK2] = 3.796051E-3
altermod @IBM180nmN[WKETA] = -3.631618E-3
altermod @IBM180nmN[LKETA] = -1.14074E-3
altermod @IBM180nmN[PU0] = -4.8509286
altermod @IBM180nmN[PUA] = -4.46971E-11
altermod @IBM180nmN[PUB] = 1.160402E-25
altermod @IBM180nmN[PVSAT] = 762.0886093
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 5.633573E-4
