altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3986372
altermod @IBM180nmP[K1] = 0.5974358
altermod @IBM180nmP[K2] = 1.723355E-3
altermod @IBM180nmP[K3] = 0.0934081
altermod @IBM180nmP[K3B] = 14.2123742
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.765451E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0235904
altermod @IBM180nmP[DVT1] = 0.7678912
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 115.3031451
altermod @IBM180nmP[UA] = 1.49641E-9
altermod @IBM180nmP[UB] = 2.1453E-21
altermod @IBM180nmP[UC] = -9.35848E-11
altermod @IBM180nmP[VSAT] = 1.607753E5
altermod @IBM180nmP[A0] = 1.1529378
altermod @IBM180nmP[AGS] = 0.2532887
altermod @IBM180nmP[B0] = 3.675492E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 8.105868E-3
altermod @IBM180nmP[A1] = 0.0107384
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 785.4948843
altermod @IBM180nmP[PRWG] = 3.596901E-3
altermod @IBM180nmP[PRWB] = -0.3456241
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.831388E-8
altermod @IBM180nmP[DWG] = 4.821045E-10
altermod @IBM180nmP[DWB] = 1.173321E-8
altermod @IBM180nmP[VOFF] = -0.15
altermod @IBM180nmP[NFACTOR] = 0.706033
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 7.692372E-4
altermod @IBM180nmP[ETAB] = -1.159392E-3
altermod @IBM180nmP[DSUB] = 0.017377
altermod @IBM180nmP[PCLM] = 1.0147456
altermod @IBM180nmP[PDIBLC1] = 0.0603978
altermod @IBM180nmP[PDIBLC2] = 6.630122E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.3591129
altermod @IBM180nmP[PSCBE1] = 2.770418E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149844
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.65E-10
altermod @IBM180nmP[CGSO] = 4.65E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.126675E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -2.178744E-4
altermod @IBM180nmP[WKETA] = 0.0499712
altermod @IBM180nmP[LKETA] = -8.175943E-3
altermod @IBM180nmP[PU0] = -2.0249958
altermod @IBM180nmP[PUA] = -6.26254E-11
altermod @IBM180nmP[PUB] = 2.127229E-23
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 8.990332E-5
altermod @IBM180nmP[PKETA] = -6.144651E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2613627
altermod @IBM180nmN[K1] = 0.4952978
altermod @IBM180nmN[K2] = -0.0179763
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8036113
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.777473E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4884256
altermod @IBM180nmN[DVT1] = 0.4771887
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 305.3412272
altermod @IBM180nmN[UA] = -4.67286E-10
altermod @IBM180nmN[UB] = 1.177415E-18
altermod @IBM180nmN[UC] = -3.68212E-13
altermod @IBM180nmN[VSAT] = 9.821679E4
altermod @IBM180nmN[A0] = 1.3671399
altermod @IBM180nmN[AGS] = 0.2740964
altermod @IBM180nmN[B0] = 1.904481E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.013751
altermod @IBM180nmN[A1] = 1.94487E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = -0.1034174
altermod @IBM180nmN[PRWB] = -0.0200571
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.081771E-8
altermod @IBM180nmN[LINT] = 0
altermod @IBM180nmN[DWG] = -2.452028E-9
altermod @IBM180nmN[DWB] = 1.889647E-8
altermod @IBM180nmN[VOFF] = -0.0418254
altermod @IBM180nmN[NFACTOR] = 1.9086899
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.24432E-4
altermod @IBM180nmN[ETAB] = -3.641138E-3
altermod @IBM180nmN[DSUB] = 0.0100795
altermod @IBM180nmN[PCLM] = 0.1736455
altermod @IBM180nmN[PDIBLC1] = 0.7961231
altermod @IBM180nmN[PDIBLC2] = 0.0099914
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9987708
altermod @IBM180nmN[PSCBE1] = 6.421681E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.337189E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.1
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.31E-10
altermod @IBM180nmN[CGSO] = 4.31E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.15605E-4
altermod @IBM180nmN[PB] = 0.8056031
altermod @IBM180nmN[MJ] = 0.5290037
altermod @IBM180nmN[CJSW] = 1.849097E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3345825
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3345825
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.140786E-3
altermod @IBM180nmN[PRDSW] = 5.5293742
altermod @IBM180nmN[PK2] = 3.215706E-3
altermod @IBM180nmN[WKETA] = -3.515803E-3
altermod @IBM180nmN[LKETA] = -4.207044E-3
altermod @IBM180nmN[PU0] = -0.6036823
altermod @IBM180nmN[PUA] = -4.83451E-11
altermod @IBM180nmN[PUB] = 1.770997E-22
altermod @IBM180nmN[PVSAT] = 2E3
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 4.027902E-3
