altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4057262
altermod @IBM180nmP[K1] = 0.583864
altermod @IBM180nmP[K2] = 5.400527E-3
altermod @IBM180nmP[K3] = 0.0905762
altermod @IBM180nmP[K3B] = 19.8278506
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.404855E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.841841
altermod @IBM180nmP[DVT1] = 0.7034932
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 126.4344687
altermod @IBM180nmP[UA] = 1.877899E-9
altermod @IBM180nmP[UB] = 1.665983E-21
altermod @IBM180nmP[UC] = -9.18676E-11
altermod @IBM180nmP[VSAT] = 1.482961E5
altermod @IBM180nmP[A0] = 0.9085275
altermod @IBM180nmP[AGS] = 0.1856748
altermod @IBM180nmP[B0] = 1.61745E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0324351
altermod @IBM180nmP[A1] = 0.2182139
altermod @IBM180nmP[A2] = 0.6831946
altermod @IBM180nmP[RDSW] = 727.3836427
altermod @IBM180nmP[PRWG] = -0.0622787
altermod @IBM180nmP[PRWB] = -0.4755916
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.804763E-8
altermod @IBM180nmP[DWG] = -1.807815E-8
altermod @IBM180nmP[DWB] = -2.978807E-9
altermod @IBM180nmP[VOFF] = -0.1423073
altermod @IBM180nmP[NFACTOR] = 1.2294503
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 9.896006E-5
altermod @IBM180nmP[ETAB] = -1.824001E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.4342291
altermod @IBM180nmP[PDIBLC1] = 7.168105E-4
altermod @IBM180nmP[PDIBLC2] = 9.090908E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 1.404225E-3
altermod @IBM180nmP[PSCBE1] = 6.893292E9
altermod @IBM180nmP[PSCBE2] = 2.083951E-9
altermod @IBM180nmP[PVAG] = 0.011825
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.51E-10
altermod @IBM180nmP[CGSO] = 4.51E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -2.742101E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.759659E-4
altermod @IBM180nmP[WKETA] = 0.029572
altermod @IBM180nmP[LKETA] = -0.0163077
altermod @IBM180nmP[PU0] = 3.2809372
altermod @IBM180nmP[PUA] = 1.897596E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.499862E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3036711
altermod @IBM180nmN[K1] = 0.5190254
altermod @IBM180nmN[K2] = -0.0232049
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 4.626394
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.957659E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5420326
altermod @IBM180nmN[DVT1] = 0.1921605
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 294.8582602
altermod @IBM180nmN[UA] = -1.283246E-9
altermod @IBM180nmN[UB] = 2.657419E-18
altermod @IBM180nmN[UC] = 6.424972E-11
altermod @IBM180nmN[VSAT] = 1.384614E5
altermod @IBM180nmN[A0] = 1.083578
altermod @IBM180nmN[AGS] = 0.2490726
altermod @IBM180nmN[B0] = 1.640361E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -4.985947E-3
altermod @IBM180nmN[A1] = 4.792169E-4
altermod @IBM180nmN[A2] = 0.5740707
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3957282
altermod @IBM180nmN[PRWB] = -0.094828
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.132719E-8
altermod @IBM180nmN[LINT] = 1.072289E-8
altermod @IBM180nmN[DWG] = -3.521661E-9
altermod @IBM180nmN[DWB] = 1.408757E-8
altermod @IBM180nmN[VOFF] = -0.0751783
altermod @IBM180nmN[NFACTOR] = 2.3020117
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.542866E-3
altermod @IBM180nmN[ETAB] = -6.367727E-4
altermod @IBM180nmN[DSUB] = 0.0285938
altermod @IBM180nmN[PCLM] = 1.1977756
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 7.458238E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 7.967815E9
altermod @IBM180nmN[PSCBE2] = 6.197642E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.04E-10
altermod @IBM180nmN[CGSO] = 4.04E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.157114E-4
altermod @IBM180nmN[PB] = 0.808419
altermod @IBM180nmN[MJ] = 0.5304841
altermod @IBM180nmN[CJSW] = 1.842739E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3284329
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3284329
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -9.34644E-3
altermod @IBM180nmN[PRDSW] = 1.9825888
altermod @IBM180nmN[PK2] = 5.924515E-3
altermod @IBM180nmN[WKETA] = -1.135879E-3
altermod @IBM180nmN[LKETA] = 0.0146484
altermod @IBM180nmN[PU0] = -4.9410435
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 1.12167E-23
altermod @IBM180nmN[PVSAT] = 993.7773394
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -7.817308E-3
