altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4155531
altermod @IBM180nmP[K1] = 0.6111494
altermod @IBM180nmP[K2] = -4.531024E-4
altermod @IBM180nmP[K3] = 0.0942282
altermod @IBM180nmP[K3B] = 19.9286551
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.846436E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7868188
altermod @IBM180nmP[DVT1] = 0.7296402
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 123.1585666
altermod @IBM180nmP[UA] = 1.716985E-9
altermod @IBM180nmP[UB] = 5.408959E-21
altermod @IBM180nmP[UC] = -9.13168E-11
altermod @IBM180nmP[VSAT] = 1.479432E5
altermod @IBM180nmP[A0] = 1.2334982
altermod @IBM180nmP[AGS] = 0.3281857
altermod @IBM180nmP[B0] = 9.050654E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0109504
altermod @IBM180nmP[A1] = 2.507244E-3
altermod @IBM180nmP[A2] = 0.9376694
altermod @IBM180nmP[RDSW] = 636.6553308
altermod @IBM180nmP[PRWG] = 0.0487022
altermod @IBM180nmP[PRWB] = -0.4893967
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.889048E-8
altermod @IBM180nmP[DWG] = -3.324638E-8
altermod @IBM180nmP[DWB] = -1.974352E-8
altermod @IBM180nmP[VOFF] = -0.1278787
altermod @IBM180nmP[NFACTOR] = 1.414169
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 6.49891E-4
altermod @IBM180nmP[ETAB] = -2.069475E-3
altermod @IBM180nmP[DSUB] = 2.908845E-3
altermod @IBM180nmP[PCLM] = 0.1092781
altermod @IBM180nmP[PDIBLC1] = 8.710364E-3
altermod @IBM180nmP[PDIBLC2] = 0.0107466
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0.5944817
altermod @IBM180nmP[PSCBE1] = 1.650597E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.042418
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.27E-10
altermod @IBM180nmP[CGSO] = 4.27E-10
altermod @IBM180nmP[CGBO] = 1E-10
altermod @IBM180nmP[CJ] = 1.19211E-3
altermod @IBM180nmP[PB] = 0.8367718
altermod @IBM180nmP[MJ] = 0.4273864
altermod @IBM180nmP[CJSW] = 1E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.1349686
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.1349686
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.398735E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.792837E-4
altermod @IBM180nmP[WKETA] = 0.0345343
altermod @IBM180nmP[LKETA] = -0.0113525
altermod @IBM180nmP[PU0] = 1.103034
altermod @IBM180nmP[PUA] = 1.104951E-10
altermod @IBM180nmP[PUB] = 6.897536E-22
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.508784E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2993543
altermod @IBM180nmN[K1] = 0.4952401
altermod @IBM180nmN[K2] = -2.898845E-3
altermod @IBM180nmN[K3] = 1.00068E-3
altermod @IBM180nmN[K3B] = 5.8242641
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 8.276605E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 1.1314826
altermod @IBM180nmN[DVT1] = 0.078425
altermod @IBM180nmN[DVT2] = -0.0691827
altermod @IBM180nmN[U0] = 273.5894024
altermod @IBM180nmN[UA] = -1.586927E-9
altermod @IBM180nmN[UB] = 2.936792E-18
altermod @IBM180nmN[UC] = 7.230926E-11
altermod @IBM180nmN[VSAT] = 1.484039E5
altermod @IBM180nmN[A0] = 0.9585449
altermod @IBM180nmN[AGS] = 0.1311839
altermod @IBM180nmN[B0] = 6.580998E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -3.939164E-3
altermod @IBM180nmN[A1] = 5.178159E-7
altermod @IBM180nmN[A2] = 0.5286127
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.081507
altermod @IBM180nmN[PRWB] = -0.1998429
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.614856E-9
altermod @IBM180nmN[LINT] = 7.494182E-9
altermod @IBM180nmN[DWG] = 7.483213E-9
altermod @IBM180nmN[DWB] = 2.094219E-8
altermod @IBM180nmN[VOFF] = -0.0874875
altermod @IBM180nmN[NFACTOR] = 2.0873454
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.48475E-3
altermod @IBM180nmN[ETAB] = 1.095128E-4
altermod @IBM180nmN[DSUB] = 0.0192374
altermod @IBM180nmN[PCLM] = 1.1472527
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 8.227633E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.8704109
altermod @IBM180nmN[PSCBE1] = 6.435564E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0.0237394
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.71E-10
altermod @IBM180nmN[CGSO] = 3.71E-10
altermod @IBM180nmN[CGBO] = 1E-10
altermod @IBM180nmN[CJ] = 8.809117E-4
altermod @IBM180nmN[PB] = 0.8006736
altermod @IBM180nmN[MJ] = 0.5479032
altermod @IBM180nmN[CJSW] = 1.456175E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -0.01
altermod @IBM180nmN[PRDSW] = -0.1017363
altermod @IBM180nmN[PK2] = 4.448471E-3
altermod @IBM180nmN[WKETA] = -6.094272E-3
altermod @IBM180nmN[LKETA] = -1.899851E-3
altermod @IBM180nmN[PU0] = -3.7878783
altermod @IBM180nmN[PUA] = -4.21352E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 498.3620565
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.013917
