altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4048145
altermod @IBM180nmP[K1] = 0.6109504
altermod @IBM180nmP[K2] = -1.238952E-3
altermod @IBM180nmP[K3] = 0.0941641
altermod @IBM180nmP[K3B] = 19.9276406
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.471383E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9836569
altermod @IBM180nmP[DVT1] = 0.8311693
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 124.481213
altermod @IBM180nmP[UA] = 1.797986E-9
altermod @IBM180nmP[UB] = 3.595009E-21
altermod @IBM180nmP[UC] = -6.79405E-11
altermod @IBM180nmP[VSAT] = 1.433685E5
altermod @IBM180nmP[A0] = 1.2049288
altermod @IBM180nmP[AGS] = 0.3207387
altermod @IBM180nmP[B0] = 1.034457E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.015288
altermod @IBM180nmP[A1] = 3.766767E-3
altermod @IBM180nmP[A2] = 0.8641989
altermod @IBM180nmP[RDSW] = 566.1092624
altermod @IBM180nmP[PRWG] = -6.648615E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.172657E-8
altermod @IBM180nmP[DWG] = -3.115287E-8
altermod @IBM180nmP[DWB] = -1.421989E-8
altermod @IBM180nmP[VOFF] = -0.1383337
altermod @IBM180nmP[NFACTOR] = 1.138259
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 5.47343E-4
altermod @IBM180nmP[ETAB] = -1.587123E-3
altermod @IBM180nmP[DSUB] = 1.656757E-3
altermod @IBM180nmP[PCLM] = 0.4759238
altermod @IBM180nmP[PDIBLC1] = 0.0226061
altermod @IBM180nmP[PDIBLC2] = 9.181808E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.252723
altermod @IBM180nmP[PSCBE1] = 1.650597E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0438454
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 3.97E-10
altermod @IBM180nmP[CGSO] = 3.97E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.192747E-3
altermod @IBM180nmP[PB] = 0.9205249
altermod @IBM180nmP[MJ] = 0.4398211
altermod @IBM180nmP[CJSW] = 2.222418E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.1871842
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.1871842
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.33462E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.688203E-4
altermod @IBM180nmP[WKETA] = 0.031429
altermod @IBM180nmP[LKETA] = -0.0133043
altermod @IBM180nmP[PU0] = 1.4172574
altermod @IBM180nmP[PUA] = 1.051222E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.349667E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3161324
altermod @IBM180nmN[K1] = 0.4824855
altermod @IBM180nmN[K2] = -5.807631E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.82388
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.218382E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5635134
altermod @IBM180nmN[DVT1] = 0.193238
altermod @IBM180nmN[DVT2] = -0.0812346
altermod @IBM180nmN[U0] = 303.7245864
altermod @IBM180nmN[UA] = -1.163182E-9
altermod @IBM180nmN[UB] = 2.498235E-18
altermod @IBM180nmN[UC] = 6.717769E-11
altermod @IBM180nmN[VSAT] = 1.064527E5
altermod @IBM180nmN[A0] = 1.2974838
altermod @IBM180nmN[AGS] = 0.2880603
altermod @IBM180nmN[B0] = 7.641574E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 2.234683E-3
altermod @IBM180nmN[A1] = 8.556093E-7
altermod @IBM180nmN[A2] = 0.6806181
altermod @IBM180nmN[RDSW] = 118.2462955
altermod @IBM180nmN[PRWG] = 0.1370202
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.109599E-9
altermod @IBM180nmN[LINT] = 7.046911E-9
altermod @IBM180nmN[DWG] = 2.284863E-9
altermod @IBM180nmN[DWB] = 2.200533E-8
altermod @IBM180nmN[VOFF] = -0.0967839
altermod @IBM180nmN[NFACTOR] = 1.43133
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.403394E-3
altermod @IBM180nmN[ETAB] = -2.583709E-4
altermod @IBM180nmN[DSUB] = 0.0126845
altermod @IBM180nmN[PCLM] = 0.0804804
altermod @IBM180nmN[PDIBLC1] = 0.709723
altermod @IBM180nmN[PDIBLC2] = 8.660766E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9265086
altermod @IBM180nmN[PSCBE1] = 7.391373E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.67E-10
altermod @IBM180nmN[CGSO] = 3.67E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.020673E-4
altermod @IBM180nmN[PB] = 0.8064137
altermod @IBM180nmN[MJ] = 0.5204411
altermod @IBM180nmN[CJSW] = 1.13907E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.5376084
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.5376084
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.310672E-3
altermod @IBM180nmN[PRDSW] = 0.0173026
altermod @IBM180nmN[PK2] = 5.125983E-3
altermod @IBM180nmN[WKETA] = -5.017154E-3
altermod @IBM180nmN[LKETA] = -8.671117E-3
altermod @IBM180nmN[PU0] = -4.6629699
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 1.556346E-23
altermod @IBM180nmN[PVSAT] = 983.7258311
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -0.0219319
