altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4068097
altermod @IBM180nmP[K1] = 0.6086022
altermod @IBM180nmP[K2] = 2.327682E-5
altermod @IBM180nmP[K3] = 0.0899483
altermod @IBM180nmP[K3B] = 19.8202837
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.416324E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1295484
altermod @IBM180nmP[DVT1] = 0.9602284
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 120.6507907
altermod @IBM180nmP[UA] = 1.608893E-9
altermod @IBM180nmP[UB] = 1.563907E-21
altermod @IBM180nmP[UC] = -9.38147E-11
altermod @IBM180nmP[VSAT] = 1.502123E5
altermod @IBM180nmP[A0] = 1.0930543
altermod @IBM180nmP[AGS] = 0.2627586
altermod @IBM180nmP[B0] = 1.368653E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0134713
altermod @IBM180nmP[A1] = 0.017334
altermod @IBM180nmP[A2] = 0.5882045
altermod @IBM180nmP[RDSW] = 768.8514555
altermod @IBM180nmP[PRWG] = -0.1628791
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.271084E-8
altermod @IBM180nmP[DWG] = -3.402143E-8
altermod @IBM180nmP[DWB] = -1.016076E-8
altermod @IBM180nmP[VOFF] = -0.1377577
altermod @IBM180nmP[NFACTOR] = 1.1803102
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -1.994458E-3
altermod @IBM180nmP[DSUB] = 3.37063E-3
altermod @IBM180nmP[PCLM] = 0.0709491
altermod @IBM180nmP[PDIBLC1] = 0.0978487
altermod @IBM180nmP[PDIBLC2] = 0.0176994
altermod @IBM180nmP[PDIBLCB] = -6.674875E-4
altermod @IBM180nmP[DROUT] = 0.6502578
altermod @IBM180nmP[PSCBE1] = 1.64623E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 7.073694E-4
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 3.59E-10
altermod @IBM180nmP[CGSO] = 3.59E-10
altermod @IBM180nmP[CGBO] = 5E-10
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -3.851786E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.440773E-4
altermod @IBM180nmP[WKETA] = 0.0354133
altermod @IBM180nmP[LKETA] = -7.153332E-3
altermod @IBM180nmP[PU0] = 1.6275116
altermod @IBM180nmP[PUA] = 1.063924E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.860449E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3049939
altermod @IBM180nmN[K1] = 0.5209381
altermod @IBM180nmN[K2] = -0.0180768
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0192274
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 4.032192E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3272516
altermod @IBM180nmN[DVT1] = 0.0500798
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 274.6617339
altermod @IBM180nmN[UA] = -1.493515E-9
altermod @IBM180nmN[UB] = 2.684516E-18
altermod @IBM180nmN[UC] = 4.286424E-11
altermod @IBM180nmN[VSAT] = 8.841566E4
altermod @IBM180nmN[A0] = 1.6499942
altermod @IBM180nmN[AGS] = 0.4031983
altermod @IBM180nmN[B0] = 3.73E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0112232
altermod @IBM180nmN[A1] = 3.76422E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2309243
altermod @IBM180nmN[PRWB] = -0.1988012
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.508122E-9
altermod @IBM180nmN[LINT] = 2.052094E-8
altermod @IBM180nmN[DWG] = 4.477171E-9
altermod @IBM180nmN[DWB] = 1.447552E-8
altermod @IBM180nmN[VOFF] = -0.0786954
altermod @IBM180nmN[NFACTOR] = 2.009111
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.167643E-3
altermod @IBM180nmN[ETAB] = 1.025405E-3
altermod @IBM180nmN[DSUB] = 7.241665E-3
altermod @IBM180nmN[PCLM] = 0.6295059
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 5.55767E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 7.076993E9
altermod @IBM180nmN[PSCBE2] = 5.602324E-10
altermod @IBM180nmN[PVAG] = 0.0641403
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.68E-10
altermod @IBM180nmN[CGSO] = 3.68E-10
altermod @IBM180nmN[CGBO] = 5E-10
altermod @IBM180nmN[CJ] = 8.159594E-4
altermod @IBM180nmN[PB] = 0.8231451
altermod @IBM180nmN[MJ] = 0.5376139
altermod @IBM180nmN[CJSW] = 1.816633E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3037127
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3037127
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -0.01
altermod @IBM180nmN[PRDSW] = 1.8127314
altermod @IBM180nmN[PK2] = 2.56933E-3
altermod @IBM180nmN[WKETA] = -2.942381E-3
altermod @IBM180nmN[LKETA] = -0.0262392
altermod @IBM180nmN[PU0] = -4.8207039
altermod @IBM180nmN[PUA] = -4.48011E-11
altermod @IBM180nmN[PUB] = 1.240281E-25
altermod @IBM180nmN[PVSAT] = 1.356291E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 0.0115237
