altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4042366
altermod @IBM180nmP[K1] = 0.5834287
altermod @IBM180nmP[K2] = 9.23885E-3
altermod @IBM180nmP[K3] = 0.0901235
altermod @IBM180nmP[K3B] = 19.8214619
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.797014E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.2757809
altermod @IBM180nmP[DVT1] = 0.9130897
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 116.755176
altermod @IBM180nmP[UA] = 1.427735E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.49998E5
altermod @IBM180nmP[A0] = 0.7934462
altermod @IBM180nmP[AGS] = 0.0626805
altermod @IBM180nmP[B0] = 1.702218E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0450288
altermod @IBM180nmP[A1] = 0.4326514
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 649.8889156
altermod @IBM180nmP[PRWG] = -0.0333041
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.026264E-8
altermod @IBM180nmP[DWG] = -3.348848E-8
altermod @IBM180nmP[DWB] = -4.387122E-9
altermod @IBM180nmP[VOFF] = -0.1244938
altermod @IBM180nmP[NFACTOR] = 1.3720844
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.381202E-4
altermod @IBM180nmP[ETAB] = -2.436906E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.7826177
altermod @IBM180nmP[PDIBLC1] = 1.872033E-3
altermod @IBM180nmP[PDIBLC2] = 6.177392E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0.0182203
altermod @IBM180nmP[PSCBE1] = 3.741375E9
altermod @IBM180nmP[PSCBE2] = 1.131077E-9
altermod @IBM180nmP[PVAG] = 0.0186208
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.83E-10
altermod @IBM180nmP[CGSO] = 4.83E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -1.670474E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.394061E-4
altermod @IBM180nmP[WKETA] = 0.0284661
altermod @IBM180nmP[LKETA] = -0.018584
altermod @IBM180nmP[PU0] = 4.1191388
altermod @IBM180nmP[PUA] = 2.226185E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.337793E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.289419
altermod @IBM180nmN[K1] = 0.5158744
altermod @IBM180nmN[K2] = -0.0199598
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 4.6269126
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.593053E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6454143
altermod @IBM180nmN[DVT1] = 0.2281457
altermod @IBM180nmN[DVT2] = -0.1784037
altermod @IBM180nmN[U0] = 278.0156926
altermod @IBM180nmN[UA] = -1.470451E-9
altermod @IBM180nmN[UB] = 2.63397E-18
altermod @IBM180nmN[UC] = 3.48491E-11
altermod @IBM180nmN[VSAT] = 1.388467E5
altermod @IBM180nmN[A0] = 1.1668314
altermod @IBM180nmN[AGS] = 0.2366114
altermod @IBM180nmN[B0] = 7.280716E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 5.225923E-5
altermod @IBM180nmN[A1] = 8.652447E-4
altermod @IBM180nmN[A2] = 0.4621321
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3935155
altermod @IBM180nmN[PRWB] = -0.0959884
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.739416E-9
altermod @IBM180nmN[LINT] = 1.068511E-8
altermod @IBM180nmN[DWG] = 5.792231E-9
altermod @IBM180nmN[DWB] = 1.456851E-8
altermod @IBM180nmN[VOFF] = -0.0724977
altermod @IBM180nmN[NFACTOR] = 2.21196
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 7.494259E-3
altermod @IBM180nmN[ETAB] = -6.371443E-4
altermod @IBM180nmN[DSUB] = 0.0320839
altermod @IBM180nmN[PCLM] = 1.473351
altermod @IBM180nmN[PDIBLC1] = 0.632121
altermod @IBM180nmN[PDIBLC2] = 6.222825E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 8.072373E9
altermod @IBM180nmN[PSCBE2] = 6.413492E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.16E-10
altermod @IBM180nmN[CGSO] = 4.16E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.157973E-4
altermod @IBM180nmN[PB] = 0.8116148
altermod @IBM180nmN[MJ] = 0.5320955
altermod @IBM180nmN[CJSW] = 1.836271E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.322236
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.322236
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -9.164753E-3
altermod @IBM180nmN[PRDSW] = -3.4929022
altermod @IBM180nmN[PK2] = 4.649016E-3
altermod @IBM180nmN[WKETA] = -5.09491E-3
altermod @IBM180nmN[LKETA] = 1.577112E-3
altermod @IBM180nmN[PU0] = -7.2805427
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 1.765362E-22
altermod @IBM180nmN[PVSAT] = 1.127889E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -4.646409E-3
