altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4089608
altermod @IBM180nmP[K1] = 0.6117922
altermod @IBM180nmP[K2] = 2.336803E-5
altermod @IBM180nmP[K3] = 0.0904181
altermod @IBM180nmP[K3B] = 19.8230574
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.393852E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9232008
altermod @IBM180nmP[DVT1] = 0.7270416
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 112.8466042
altermod @IBM180nmP[UA] = 1.308031E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.372687E5
altermod @IBM180nmP[A0] = 0.9203061
altermod @IBM180nmP[AGS] = 0.1492349
altermod @IBM180nmP[B0] = 1.469639E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0411181
altermod @IBM180nmP[A1] = 0.0193287
altermod @IBM180nmP[A2] = 0.7100529
altermod @IBM180nmP[RDSW] = 853.6511425
altermod @IBM180nmP[PRWG] = -0.1096431
altermod @IBM180nmP[PRWB] = -0.3287781
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.186515E-8
altermod @IBM180nmP[DWG] = -2.750715E-8
altermod @IBM180nmP[DWB] = -6.877182E-9
altermod @IBM180nmP[VOFF] = -0.120333
altermod @IBM180nmP[NFACTOR] = 1.4498537
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 8.89809E-10
altermod @IBM180nmP[ETAB] = -3.291614E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.4727395
altermod @IBM180nmP[PDIBLC1] = 0.0672268
altermod @IBM180nmP[PDIBLC2] = 0.0261598
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.560029
altermod @IBM180nmP[PSCBE1] = 1.647876E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0142589
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.94E-10
altermod @IBM180nmP[CGSO] = 4.94E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.610349E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.654798E-4
altermod @IBM180nmP[WKETA] = 0.0428822
altermod @IBM180nmP[LKETA] = -0.0175144
altermod @IBM180nmP[PU0] = 1.7798382
altermod @IBM180nmP[PUA] = 1.042682E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.702698E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2930224
altermod @IBM180nmN[K1] = 0.4904771
altermod @IBM180nmN[K2] = -9.907712E-3
altermod @IBM180nmN[K3] = 1.000035E-3
altermod @IBM180nmN[K3B] = 5.0188589
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.408563E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6464635
altermod @IBM180nmN[DVT1] = 0.3063389
altermod @IBM180nmN[DVT2] = -0.1673657
altermod @IBM180nmN[U0] = 270.2616366
altermod @IBM180nmN[UA] = -1.550927E-9
altermod @IBM180nmN[UB] = 2.710696E-18
altermod @IBM180nmN[UC] = 3.20851E-11
altermod @IBM180nmN[VSAT] = 8.828183E4
altermod @IBM180nmN[A0] = 1.1438756
altermod @IBM180nmN[AGS] = 0.2622673
altermod @IBM180nmN[B0] = 9.210861E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 1.667476E-3
altermod @IBM180nmN[A1] = 3.760732E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2309122
altermod @IBM180nmN[PRWB] = -0.1987931
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.579112E-9
altermod @IBM180nmN[LINT] = 2.050938E-8
altermod @IBM180nmN[DWG] = 6.129831E-9
altermod @IBM180nmN[DWB] = 1.625169E-8
altermod @IBM180nmN[VOFF] = -0.0815772
altermod @IBM180nmN[NFACTOR] = 2.16139
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.549175E-3
altermod @IBM180nmN[ETAB] = -1.653798E-3
altermod @IBM180nmN[DSUB] = 8.966924E-3
altermod @IBM180nmN[PCLM] = 0.7430806
altermod @IBM180nmN[PDIBLC1] = 0.3293151
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.7564311
altermod @IBM180nmN[PSCBE1] = 6.626433E9
altermod @IBM180nmN[PSCBE2] = 5.005E-10
altermod @IBM180nmN[PVAG] = 0.1074253
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.2E-10
altermod @IBM180nmN[CGSO] = 4.2E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.159188E-4
altermod @IBM180nmN[PB] = 0.8190021
altermod @IBM180nmN[MJ] = 0.535667
altermod @IBM180nmN[CJSW] = 1.823194E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3098571
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3098571
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.361902E-3
altermod @IBM180nmN[PRDSW] = 1.9534751
altermod @IBM180nmN[PK2] = 4.734445E-3
altermod @IBM180nmN[WKETA] = -4.392343E-3
altermod @IBM180nmN[LKETA] = 7.16378E-4
altermod @IBM180nmN[PU0] = -4.901792
altermod @IBM180nmN[PUA] = -4.32025E-11
altermod @IBM180nmN[PUB] = 1.176762E-25
altermod @IBM180nmN[PVSAT] = 837.867964
altermod @IBM180nmN[PETA0] = -9.956371E-5
altermod @IBM180nmN[PKETA] = -4.68764E-3
