altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4015454
altermod @IBM180nmP[K1] = 0.5992291
altermod @IBM180nmP[K2] = 1.557829E-3
altermod @IBM180nmP[K3] = 0.0922984
altermod @IBM180nmP[K3B] = 14.2241824
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.503476E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.0203056
altermod @IBM180nmP[DVT1] = 0.8030541
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 118.1172846
altermod @IBM180nmP[UA] = 1.596912E-9
altermod @IBM180nmP[UB] = 2.694636E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.501958E5
altermod @IBM180nmP[A0] = 1.4206602
altermod @IBM180nmP[AGS] = 0.341099
altermod @IBM180nmP[B0] = -4.009321E-7
altermod @IBM180nmP[B1] = 1.511978E-6
altermod @IBM180nmP[KETA] = 7.124627E-3
altermod @IBM180nmP[A1] = 0.0451497
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 757.3422131
altermod @IBM180nmP[PRWG] = -0.0111766
altermod @IBM180nmP[PRWB] = -0.384131
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.847996E-8
altermod @IBM180nmP[DWG] = 2.062834E-9
altermod @IBM180nmP[DWB] = -1.684809E-8
altermod @IBM180nmP[VOFF] = -0.1374751
altermod @IBM180nmP[NFACTOR] = 1.2605951
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.410237E-3
altermod @IBM180nmP[ETAB] = -4.285628E-5
altermod @IBM180nmP[DSUB] = 9.672965E-3
altermod @IBM180nmP[PCLM] = 0.2370014
altermod @IBM180nmP[PDIBLC1] = 0.0580373
altermod @IBM180nmP[PDIBLC2] = 5.511924E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.341798
altermod @IBM180nmP[PSCBE1] = 4.271721E9
altermod @IBM180nmP[PSCBE2] = 7.724952E-10
altermod @IBM180nmP[PVAG] = 0.014196
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.58E-10
altermod @IBM180nmP[CGSO] = 4.58E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.182419E-3
altermod @IBM180nmP[PB] = 0.8281588
altermod @IBM180nmP[MJ] = 0.4242631
altermod @IBM180nmP[CJSW] = 1.310596E-10
altermod @IBM180nmP[PBSW] = 0.8978787
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8978787
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.621409E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -2.687942E-4
altermod @IBM180nmP[WKETA] = 0.0269483
altermod @IBM180nmP[LKETA] = -9.515639E-3
altermod @IBM180nmP[PU0] = -2.5343771
altermod @IBM180nmP[PUA] = -7.21248E-11
altermod @IBM180nmP[PUB] = 1.171429E-22
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 9.957231E-5
altermod @IBM180nmP[PKETA] = 9.928549E-4
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2882275
altermod @IBM180nmN[K1] = 0.4901022
altermod @IBM180nmN[K2] = -0.0174703
altermod @IBM180nmN[K3] = 1.00069E-3
altermod @IBM180nmN[K3B] = 5.8011652
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.396953E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3363921
altermod @IBM180nmN[DVT1] = 0.3376835
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 266.630915
altermod @IBM180nmN[UA] = -1.167788E-9
altermod @IBM180nmN[UB] = 1.962052E-18
altermod @IBM180nmN[UC] = 3.853236E-12
altermod @IBM180nmN[VSAT] = 1.283872E5
altermod @IBM180nmN[A0] = 0.8873486
altermod @IBM180nmN[AGS] = 4.097693E-3
altermod @IBM180nmN[B0] = 1.138405E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 9.361401E-3
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.7318021
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0925641
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.151665E-8
altermod @IBM180nmN[LINT] = 2.557623E-9
altermod @IBM180nmN[DWG] = 6.962895E-9
altermod @IBM180nmN[DWB] = 1.755437E-8
altermod @IBM180nmN[VOFF] = -0.0658255
altermod @IBM180nmN[NFACTOR] = 2.1557312
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.26676E-4
altermod @IBM180nmN[ETAB] = -4.060301E-3
altermod @IBM180nmN[DSUB] = 0.0100795
altermod @IBM180nmN[PCLM] = 0.1755552
altermod @IBM180nmN[PDIBLC1] = 0.7961623
altermod @IBM180nmN[PDIBLC2] = 0.009997
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9983291
altermod @IBM180nmN[PSCBE1] = 6.408857E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.318234E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.4E-10
altermod @IBM180nmN[CGSO] = 4.4E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.755875E-4
altermod @IBM180nmN[PB] = 0.8006838
altermod @IBM180nmN[MJ] = 0.5391083
altermod @IBM180nmN[CJSW] = 1.317997E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.126288E-3
altermod @IBM180nmN[PRDSW] = 4.3491117
altermod @IBM180nmN[PK2] = 3.204583E-3
altermod @IBM180nmN[WKETA] = -4.063437E-3
altermod @IBM180nmN[LKETA] = -6.799066E-3
altermod @IBM180nmN[PU0] = -0.6792162
altermod @IBM180nmN[PUA] = -4.34805E-11
altermod @IBM180nmN[PUB] = 1.433483E-22
altermod @IBM180nmN[PVSAT] = 939.2732432
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 7.182271E-4
