altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4135869
altermod @IBM180nmP[K1] = 0.5654825
altermod @IBM180nmP[K2] = 0.0135337
altermod @IBM180nmP[K3] = 0.0896129
altermod @IBM180nmP[K3B] = 19.8195005
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.528291E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8382556
altermod @IBM180nmP[DVT1] = 0.6646049
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 126.0719875
altermod @IBM180nmP[UA] = 1.820486E-9
altermod @IBM180nmP[UB] = 1.640695E-21
altermod @IBM180nmP[UC] = -9.60649E-11
altermod @IBM180nmP[VSAT] = 1.500266E5
altermod @IBM180nmP[A0] = 1.2247736
altermod @IBM180nmP[AGS] = 0.325646
altermod @IBM180nmP[B0] = 1.421298E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0295254
altermod @IBM180nmP[A1] = 0.4327441
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 804.8810647
altermod @IBM180nmP[PRWG] = -0.1540788
altermod @IBM180nmP[PRWB] = -0.4011743
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.739682E-8
altermod @IBM180nmP[DWG] = -2.381988E-8
altermod @IBM180nmP[DWB] = -8.927111E-9
altermod @IBM180nmP[VOFF] = -0.1361481
altermod @IBM180nmP[NFACTOR] = 1.4302638
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.95175E-4
altermod @IBM180nmP[ETAB] = -2.183972E-3
altermod @IBM180nmP[DSUB] = 2.199396E-4
altermod @IBM180nmP[PCLM] = 0.5720529
altermod @IBM180nmP[PDIBLC1] = 0
altermod @IBM180nmP[PDIBLC2] = 0.0126004
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0.0391319
altermod @IBM180nmP[PSCBE1] = 2.166033E9
altermod @IBM180nmP[PSCBE2] = 6.548262E-10
altermod @IBM180nmP[PVAG] = 0.0398093
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.2
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.6E-10
altermod @IBM180nmP[CGSO] = 4.6E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 3.579887E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.220363E-4
altermod @IBM180nmP[WKETA] = 0.0284676
altermod @IBM180nmP[LKETA] = -0.0149955
altermod @IBM180nmP[PU0] = 4.9845953
altermod @IBM180nmP[PUA] = 2.626469E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.925411E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3004412
altermod @IBM180nmN[K1] = 0.4964756
altermod @IBM180nmN[K2] = -0.0182115
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 4.6263439
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.616432E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4235584
altermod @IBM180nmN[DVT1] = 0.2207951
altermod @IBM180nmN[DVT2] = -0.4017202
altermod @IBM180nmN[U0] = 279.8811338
altermod @IBM180nmN[UA] = -1.442107E-9
altermod @IBM180nmN[UB] = 2.684571E-18
altermod @IBM180nmN[UC] = 3.862309E-11
altermod @IBM180nmN[VSAT] = 1.6633E5
altermod @IBM180nmN[A0] = 1.683228
altermod @IBM180nmN[AGS] = 0.3817285
altermod @IBM180nmN[B0] = 9.431623E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -1.770739E-3
altermod @IBM180nmN[A1] = 8.380184E-4
altermod @IBM180nmN[A2] = 0.3817623
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3880939
altermod @IBM180nmN[PRWB] = -0.0960874
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.787236E-8
altermod @IBM180nmN[LINT] = 1.061482E-8
altermod @IBM180nmN[DWG] = 2.644704E-9
altermod @IBM180nmN[DWB] = 1.154893E-8
altermod @IBM180nmN[VOFF] = -0.0813345
altermod @IBM180nmN[NFACTOR] = 2.1316869
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.389344E-3
altermod @IBM180nmN[ETAB] = -1.534532E-4
altermod @IBM180nmN[DSUB] = 0.0220586
altermod @IBM180nmN[PCLM] = 0.8506137
altermod @IBM180nmN[PDIBLC1] = 0.9902674
altermod @IBM180nmN[PDIBLC2] = 6.107814E-3
altermod @IBM180nmN[PDIBLCB] = -0.0991853
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 1.963266E10
altermod @IBM180nmN[PSCBE2] = 3.081187E-9
altermod @IBM180nmN[PVAG] = 0.2761224
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.8
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.24E-10
altermod @IBM180nmN[CGSO] = 4.24E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.157973E-4
altermod @IBM180nmN[PB] = 0.8116148
altermod @IBM180nmN[MJ] = 0.5320955
altermod @IBM180nmN[CJSW] = 1.836271E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.322236
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.322236
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.564913E-3
altermod @IBM180nmN[PRDSW] = 0.2077254
altermod @IBM180nmN[PK2] = 3.12867E-3
altermod @IBM180nmN[WKETA] = -7.230106E-3
altermod @IBM180nmN[LKETA] = 3.701068E-3
altermod @IBM180nmN[PU0] = -5.4087224
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 1E-21
altermod @IBM180nmN[PVSAT] = 1.78527E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 4.371699E-3
