altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4010221
altermod @IBM180nmP[K1] = 0.6078747
altermod @IBM180nmP[K2] = -1.69473E-3
altermod @IBM180nmP[K3] = 0.0936873
altermod @IBM180nmP[K3B] = 19.921064
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.573641E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9912893
altermod @IBM180nmP[DVT1] = 0.8352844
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 123.8635702
altermod @IBM180nmP[UA] = 1.763005E-9
altermod @IBM180nmP[UB] = 3.215839E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.104501E5
altermod @IBM180nmP[A0] = 1.0092123
altermod @IBM180nmP[AGS] = 0.2443105
altermod @IBM180nmP[B0] = 1.354086E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0127365
altermod @IBM180nmP[A1] = 3.642375E-3
altermod @IBM180nmP[A2] = 0.8785834
altermod @IBM180nmP[RDSW] = 583.4749568
altermod @IBM180nmP[PRWG] = -6.528582E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.141503E-8
altermod @IBM180nmP[DWG] = -1.890433E-8
altermod @IBM180nmP[DWB] = -9.2045E-9
altermod @IBM180nmP[VOFF] = -0.1395783
altermod @IBM180nmP[NFACTOR] = 1.0937684
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 6.431157E-4
altermod @IBM180nmP[ETAB] = -1.711682E-3
altermod @IBM180nmP[DSUB] = 2.589467E-3
altermod @IBM180nmP[PCLM] = 0.0707771
altermod @IBM180nmP[PDIBLC1] = 0.0367766
altermod @IBM180nmP[PDIBLC2] = 0.010887
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.2381946
altermod @IBM180nmP[PSCBE1] = 1.648948E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149877
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.7
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.76E-10
altermod @IBM180nmP[CGSO] = 4.76E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.183119E-3
altermod @IBM180nmP[PB] = 0.9056616
altermod @IBM180nmP[MJ] = 0.4441818
altermod @IBM180nmP[CJSW] = 1.400708E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.2532624
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.2532624
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 9.534745E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.655377E-4
altermod @IBM180nmP[WKETA] = 0.0362041
altermod @IBM180nmP[LKETA] = -0.0119721
altermod @IBM180nmP[PU0] = 1.70953
altermod @IBM180nmP[PUA] = 1.302935E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.976521E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3192193
altermod @IBM180nmN[K1] = 0.4692187
altermod @IBM180nmN[K2] = -6.050797E-3
altermod @IBM180nmN[K3] = 1.000021E-3
altermod @IBM180nmN[K3B] = 5.8220721
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.647746E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.614349
altermod @IBM180nmN[DVT1] = 0.27662
altermod @IBM180nmN[DVT2] = -0.1106219
altermod @IBM180nmN[U0] = 290.2449318
altermod @IBM180nmN[UA] = -1.374083E-9
altermod @IBM180nmN[UB] = 2.697184E-18
altermod @IBM180nmN[UC] = 5.570342E-11
altermod @IBM180nmN[VSAT] = 1.278619E5
altermod @IBM180nmN[A0] = 1.5157923
altermod @IBM180nmN[AGS] = 0.3519517
altermod @IBM180nmN[B0] = 7.662353E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -7.205218E-3
altermod @IBM180nmN[A1] = 5.003913E-7
altermod @IBM180nmN[A2] = 0.5504772
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.17016
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.38075E-8
altermod @IBM180nmN[LINT] = 8.462564E-9
altermod @IBM180nmN[DWG] = 2.061497E-9
altermod @IBM180nmN[DWB] = 2.08041E-8
altermod @IBM180nmN[VOFF] = -0.0977678
altermod @IBM180nmN[NFACTOR] = 2.2216667
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.162261E-3
altermod @IBM180nmN[ETAB] = -2.585318E-4
altermod @IBM180nmN[DSUB] = 0.0267492
altermod @IBM180nmN[PCLM] = 0.4282748
altermod @IBM180nmN[PDIBLC1] = 0.5349967
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 7.407557E9
altermod @IBM180nmN[PSCBE2] = 5.015115E-10
altermod @IBM180nmN[PVAG] = 9.931039E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.36E-10
altermod @IBM180nmN[CGSO] = 4.36E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.873907E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5442328
altermod @IBM180nmN[CJSW] = 1.136713E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.41522E-3
altermod @IBM180nmN[PRDSW] = -1.8334594
altermod @IBM180nmN[PK2] = 4.207797E-3
altermod @IBM180nmN[WKETA] = -5.058803E-4
altermod @IBM180nmN[LKETA] = 1.887394E-3
altermod @IBM180nmN[PU0] = -5.32947
altermod @IBM180nmN[PUA] = -4.66639E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 347.0913052
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -4.660715E-3
