altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3979956
altermod @IBM180nmP[K1] = 0.598765
altermod @IBM180nmP[K2] = -2.526308E-3
altermod @IBM180nmP[K3] = 0.0926712
altermod @IBM180nmP[K3B] = 19.9139747
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.493842E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8942928
altermod @IBM180nmP[DVT1] = 0.7258553
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 120.9773032
altermod @IBM180nmP[UA] = 1.646074E-9
altermod @IBM180nmP[UB] = 2.000547E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.836292E5
altermod @IBM180nmP[A0] = 1.2162053
altermod @IBM180nmP[AGS] = 0.3131972
altermod @IBM180nmP[B0] = 1.058543E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 9.898378E-3
altermod @IBM180nmP[A1] = 3.797507E-3
altermod @IBM180nmP[A2] = 0.7107212
altermod @IBM180nmP[RDSW] = 718.8692437
altermod @IBM180nmP[PRWG] = -3.077591E-3
altermod @IBM180nmP[PRWB] = -0.4127367
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.979191E-8
altermod @IBM180nmP[DWG] = -3.096204E-8
altermod @IBM180nmP[DWB] = -1.127118E-8
altermod @IBM180nmP[VOFF] = -0.137432
altermod @IBM180nmP[NFACTOR] = 1.3675915
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.816928E-3
altermod @IBM180nmP[ETAB] = -1.638432E-3
altermod @IBM180nmP[DSUB] = 4.949889E-3
altermod @IBM180nmP[PCLM] = 0.3821935
altermod @IBM180nmP[PDIBLC1] = 0.1385929
altermod @IBM180nmP[PDIBLC2] = 4.221711E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.9620397
altermod @IBM180nmP[PSCBE1] = 8.785123E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 2.3752419
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.27E-10
altermod @IBM180nmP[CGSO] = 4.27E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.202709E-3
altermod @IBM180nmP[PB] = 0.8636
altermod @IBM180nmP[MJ] = 0.4487099
altermod @IBM180nmP[CJSW] = 1.337265E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.3339599
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.3339599
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.429923E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.320402E-4
altermod @IBM180nmP[WKETA] = 0.0317846
altermod @IBM180nmP[LKETA] = -6.846023E-3
altermod @IBM180nmP[PU0] = 2.1960615
altermod @IBM180nmP[PUA] = 1.429295E-10
altermod @IBM180nmP[PUB] = 9.549637E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 7.496151E-5
altermod @IBM180nmP[PKETA] = -3.649612E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3093823
altermod @IBM180nmN[K1] = 0.5027977
altermod @IBM180nmN[K2] = -0.0127726
altermod @IBM180nmN[K3] = 1.000114E-3
altermod @IBM180nmN[K3B] = 5.9217905
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 5.159982E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.708948
altermod @IBM180nmN[DVT1] = 0.0779947
altermod @IBM180nmN[DVT2] = -0.1724591
altermod @IBM180nmN[U0] = 292.5458697
altermod @IBM180nmN[UA] = -1.308599E-9
altermod @IBM180nmN[UB] = 2.559109E-18
altermod @IBM180nmN[UC] = 5.81329E-11
altermod @IBM180nmN[VSAT] = 1.840855E5
altermod @IBM180nmN[A0] = 0.9347533
altermod @IBM180nmN[AGS] = 0.1081783
altermod @IBM180nmN[B0] = 1.134887E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -2.067693E-4
altermod @IBM180nmN[A1] = 2.141998E-5
altermod @IBM180nmN[A2] = 0.3969601
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.190382
altermod @IBM180nmN[PRWB] = -0.1998939
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 9.112549E-9
altermod @IBM180nmN[LINT] = 1.117449E-8
altermod @IBM180nmN[DWG] = 1.359047E-9
altermod @IBM180nmN[DWB] = 1.975471E-8
altermod @IBM180nmN[VOFF] = -0.0911314
altermod @IBM180nmN[NFACTOR] = 2.3188233
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.092978E-3
altermod @IBM180nmN[ETAB] = 3.700662E-4
altermod @IBM180nmN[DSUB] = 3.269656E-3
altermod @IBM180nmN[PCLM] = 0.4183346
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 4.006692E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9143737
altermod @IBM180nmN[PSCBE1] = 9.216614E9
altermod @IBM180nmN[PSCBE2] = 7.317064E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.71E-10
altermod @IBM180nmN[CGSO] = 3.71E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.282951E-4
altermod @IBM180nmN[PB] = 0.8034966
altermod @IBM180nmN[MJ] = 0.5348028
altermod @IBM180nmN[CJSW] = 1E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4396767
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4396767
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -9.948949E-3
altermod @IBM180nmN[PRDSW] = 1.5790465
altermod @IBM180nmN[PK2] = 4.875347E-3
altermod @IBM180nmN[WKETA] = -1.834722E-3
altermod @IBM180nmN[LKETA] = -4.375465E-3
altermod @IBM180nmN[PU0] = -4.3891095
altermod @IBM180nmN[PUA] = -4.99193E-11
altermod @IBM180nmN[PUB] = 2.412046E-23
altermod @IBM180nmN[PVSAT] = 752.5094888
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -8.179089E-3
