altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4010715
altermod @IBM180nmP[K1] = 0.603083
altermod @IBM180nmP[K2] = -2.01909E-3
altermod @IBM180nmP[K3] = 0.0931728
altermod @IBM180nmP[K3B] = 19.9178684
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 4.208242E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7300288
altermod @IBM180nmP[DVT1] = 0.6075862
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.1834533
altermod @IBM180nmP[UA] = 1.651551E-9
altermod @IBM180nmP[UB] = 2.010177E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.508885E5
altermod @IBM180nmP[A0] = 1.0542449
altermod @IBM180nmP[AGS] = 0.2790267
altermod @IBM180nmP[B0] = 1.353396E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0150984
altermod @IBM180nmP[A1] = 4.077091E-3
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 653.5488883
altermod @IBM180nmP[PRWG] = -7.907555E-4
altermod @IBM180nmP[PRWB] = -0.3911617
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.963492E-8
altermod @IBM180nmP[DWG] = -3.566961E-8
altermod @IBM180nmP[DWB] = -8.696704E-9
altermod @IBM180nmP[VOFF] = -0.138316
altermod @IBM180nmP[NFACTOR] = 1.2914303
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.077418E-3
altermod @IBM180nmP[ETAB] = -2.263E-3
altermod @IBM180nmP[DSUB] = 3.166472E-3
altermod @IBM180nmP[PCLM] = 0.5183036
altermod @IBM180nmP[PDIBLC1] = 0.0582005
altermod @IBM180nmP[PDIBLC2] = 0.0180848
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.95587
altermod @IBM180nmP[PSCBE1] = 1.647301E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149857
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 3.52E-10
altermod @IBM180nmP[CGSO] = 3.52E-10
altermod @IBM180nmP[CGBO] = 1E-9
altermod @IBM180nmP[CJ] = 1.204082E-3
altermod @IBM180nmP[PB] = 0.8822945
altermod @IBM180nmP[MJ] = 0.4410359
altermod @IBM180nmP[CJSW] = 1.790484E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.2649975
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.2649975
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.249443E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.643765E-4
altermod @IBM180nmP[WKETA] = 0.0317206
altermod @IBM180nmP[LKETA] = -0.011039
altermod @IBM180nmP[PU0] = 2.2210202
altermod @IBM180nmP[PUA] = 1.362679E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.405064E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3134769
altermod @IBM180nmN[K1] = 0.5022523
altermod @IBM180nmN[K2] = -0.0106733
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.9230179
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 3.758682E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4417608
altermod @IBM180nmN[DVT1] = 0.0982345
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 293.1033204
altermod @IBM180nmN[UA] = -1.303919E-9
altermod @IBM180nmN[UB] = 2.566168E-18
altermod @IBM180nmN[UC] = 5.742771E-11
altermod @IBM180nmN[VSAT] = 1.564797E5
altermod @IBM180nmN[A0] = 1.2236155
altermod @IBM180nmN[AGS] = 0.3064986
altermod @IBM180nmN[B0] = 1.186676E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.0213387
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.5786319
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.1904569
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 6.390434E-9
altermod @IBM180nmN[LINT] = 1.115333E-8
altermod @IBM180nmN[DWG] = 1.35574E-9
altermod @IBM180nmN[DWB] = 2.017992E-8
altermod @IBM180nmN[VOFF] = -0.0937498
altermod @IBM180nmN[NFACTOR] = 2.1750902
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.621956E-3
altermod @IBM180nmN[ETAB] = 3.763296E-4
altermod @IBM180nmN[DSUB] = 0
altermod @IBM180nmN[PCLM] = 1.1108658
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = -1.617987E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9148771
altermod @IBM180nmN[PSCBE1] = 9.128621E9
altermod @IBM180nmN[PSCBE2] = 7.000177E-10
altermod @IBM180nmN[PVAG] = 0.0916093
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.59E-10
altermod @IBM180nmN[CGSO] = 3.59E-10
altermod @IBM180nmN[CGBO] = 1E-9
altermod @IBM180nmN[CJ] = 8.320367E-4
altermod @IBM180nmN[PB] = 0.8259718
altermod @IBM180nmN[MJ] = 0.5339354
altermod @IBM180nmN[CJSW] = 1.294462E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3432469
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3432469
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -9.886825E-3
altermod @IBM180nmN[PRDSW] = 1.5844529
altermod @IBM180nmN[PK2] = 4.190202E-3
altermod @IBM180nmN[WKETA] = -2.715009E-3
altermod @IBM180nmN[LKETA] = -4.007162E-3
altermod @IBM180nmN[PU0] = -4.417625
altermod @IBM180nmN[PUA] = -4.97062E-11
altermod @IBM180nmN[PUB] = 2.420799E-23
altermod @IBM180nmN[PVSAT] = 86.8023503
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -4.699465E-3
