altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4161968
altermod @IBM180nmP[K1] = 0.6058686
altermod @IBM180nmP[K2] = 1.623197E-3
altermod @IBM180nmP[K3] = 0.0922857
altermod @IBM180nmP[K3B] = 14.2236576
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.162798E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1782003
altermod @IBM180nmP[DVT1] = 0.8495627
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 119.7580212
altermod @IBM180nmP[UA] = 1.67368E-9
altermod @IBM180nmP[UB] = 2.921717E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.648208E5
altermod @IBM180nmP[A0] = 1.5589467
altermod @IBM180nmP[AGS] = 0.3773116
altermod @IBM180nmP[B0] = -1.01814E-7
altermod @IBM180nmP[B1] = 9.38858E-7
altermod @IBM180nmP[KETA] = 0.05
altermod @IBM180nmP[A1] = 0.0210667
altermod @IBM180nmP[A2] = 0.3372336
altermod @IBM180nmP[RDSW] = 762.4837737
altermod @IBM180nmP[PRWG] = -8.646219E-4
altermod @IBM180nmP[PRWB] = -0.444027
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.046476E-8
altermod @IBM180nmP[DWG] = 5.597794E-9
altermod @IBM180nmP[DWB] = -1.844092E-8
altermod @IBM180nmP[VOFF] = -0.1353559
altermod @IBM180nmP[NFACTOR] = 1.1895207
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -1.146509E-3
altermod @IBM180nmP[DSUB] = 0
altermod @IBM180nmP[PCLM] = 0.7684517
altermod @IBM180nmP[PDIBLC1] = 0.1046464
altermod @IBM180nmP[PDIBLC2] = 0.0138749
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.5017679
altermod @IBM180nmP[PSCBE1] = 5.138402E9
altermod @IBM180nmP[PSCBE2] = 9.292252E-10
altermod @IBM180nmP[PVAG] = 0.214419
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 3.7E-10
altermod @IBM180nmP[CGSO] = 3.7E-10
altermod @IBM180nmP[CGBO] = 1E-9
altermod @IBM180nmP[CJ] = 1.189715E-3
altermod @IBM180nmP[PB] = 0.8253877
altermod @IBM180nmP[MJ] = 0.4284644
altermod @IBM180nmP[CJSW] = 1.320659E-10
altermod @IBM180nmP[PBSW] = 0.886168
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.886168
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.89666E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -1.562348E-4
altermod @IBM180nmP[WKETA] = 0.05
altermod @IBM180nmP[LKETA] = -0.0187941
altermod @IBM180nmP[PU0] = -2.1869996
altermod @IBM180nmP[PUA] = -6.86941E-11
altermod @IBM180nmP[PUB] = 6.972937E-23
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -2.176453E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2844051
altermod @IBM180nmN[K1] = 0.5068653
altermod @IBM180nmN[K2] = -0.0168669
altermod @IBM180nmN[K3] = 1.000242E-3
altermod @IBM180nmN[K3B] = 5.8012688
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.393139E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6960123
altermod @IBM180nmN[DVT1] = 0.5014345
altermod @IBM180nmN[DVT2] = -0.414495
altermod @IBM180nmN[U0] = 266.0657815
altermod @IBM180nmN[UA] = -1.168647E-9
altermod @IBM180nmN[UB] = 1.909775E-18
altermod @IBM180nmN[UC] = 5.455909E-12
altermod @IBM180nmN[VSAT] = 9.987435E4
altermod @IBM180nmN[A0] = 0.945281
altermod @IBM180nmN[AGS] = 0.0529654
altermod @IBM180nmN[B0] = 8.53326E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.0121655
altermod @IBM180nmN[A1] = 1.285699E-5
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2136015
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.93356E-10
altermod @IBM180nmN[LINT] = 6.298535E-9
altermod @IBM180nmN[DWG] = 7.66372E-9
altermod @IBM180nmN[DWB] = 1.967364E-8
altermod @IBM180nmN[VOFF] = -0.0723957
altermod @IBM180nmN[NFACTOR] = 1.6099871
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.26688E-4
altermod @IBM180nmN[ETAB] = -4.073257E-3
altermod @IBM180nmN[DSUB] = 0.0100833
altermod @IBM180nmN[PCLM] = 0.1755658
altermod @IBM180nmN[PDIBLC1] = 0.7954578
altermod @IBM180nmN[PDIBLC2] = 0.0099996
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9981968
altermod @IBM180nmN[PSCBE1] = 6.408857E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.318698E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.57E-10
altermod @IBM180nmN[CGSO] = 3.57E-10
altermod @IBM180nmN[CGBO] = 1E-9
altermod @IBM180nmN[CJ] = 8.202631E-4
altermod @IBM180nmN[PB] = 0.8854703
altermod @IBM180nmN[MJ] = 0.5613637
altermod @IBM180nmN[CJSW] = 1.008266E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.122352E-3
altermod @IBM180nmN[PRDSW] = 1.760119
altermod @IBM180nmN[PK2] = 3.219144E-3
altermod @IBM180nmN[WKETA] = -4.967245E-3
altermod @IBM180nmN[LKETA] = -3.23717E-3
altermod @IBM180nmN[PU0] = -1.7687273
altermod @IBM180nmN[PUA] = -4.26393E-11
altermod @IBM180nmN[PUB] = 5.281144E-22
altermod @IBM180nmN[PVSAT] = 965.5933259
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -3.58179E-4
