altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4050037
altermod @IBM180nmP[K1] = 0.6037343
altermod @IBM180nmP[K2] = 1.569499E-3
altermod @IBM180nmP[K3] = 0.0928719
altermod @IBM180nmP[K3B] = 14.2178808
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.073524E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.5709885
altermod @IBM180nmP[DVT1] = 0.9218627
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 115.2325868
altermod @IBM180nmP[UA] = 1.481521E-9
altermod @IBM180nmP[UB] = 2.122427E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.631655E5
altermod @IBM180nmP[A0] = 1.3391652
altermod @IBM180nmP[AGS] = 0.3520978
altermod @IBM180nmP[B0] = -1.030299E-6
altermod @IBM180nmP[B1] = 2.592043E-6
altermod @IBM180nmP[KETA] = 0.0125884
altermod @IBM180nmP[A1] = 0.0423156
altermod @IBM180nmP[A2] = 0.3599803
altermod @IBM180nmP[RDSW] = 687.3397409
altermod @IBM180nmP[PRWG] = 2.598973E-3
altermod @IBM180nmP[PRWB] = -0.4676911
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.162847E-8
altermod @IBM180nmP[DWG] = 1.246687E-8
altermod @IBM180nmP[DWB] = -2.484119E-8
altermod @IBM180nmP[VOFF] = -0.1241125
altermod @IBM180nmP[NFACTOR] = 1.3216814
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.215707E-3
altermod @IBM180nmP[ETAB] = -1.202634E-3
altermod @IBM180nmP[DSUB] = 0.0129818
altermod @IBM180nmP[PCLM] = 1.1023557
altermod @IBM180nmP[PDIBLC1] = 0.080264
altermod @IBM180nmP[PDIBLC2] = 5.845815E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.3758013
altermod @IBM180nmP[PSCBE1] = 2.76765E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0169565
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.27E-10
altermod @IBM180nmP[CGSO] = 5.27E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.182818E-3
altermod @IBM180nmP[PB] = 0.8281549
altermod @IBM180nmP[MJ] = 0.4245247
altermod @IBM180nmP[CJSW] = 1.29142E-10
altermod @IBM180nmP[PBSW] = 0.8698287
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8698287
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.675862E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -1.565258E-4
altermod @IBM180nmP[WKETA] = 0.030933
altermod @IBM180nmP[LKETA] = -0.0132435
altermod @IBM180nmP[PU0] = -1.7035912
altermod @IBM180nmP[PUA] = -5.50929E-11
altermod @IBM180nmP[PUB] = 5.299508E-23
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 7.927272E-5
altermod @IBM180nmP[PKETA] = 1.004736E-4
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.270567
altermod @IBM180nmN[K1] = 0.51206
altermod @IBM180nmN[K2] = -0.0164782
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8025304
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.338235E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5865074
altermod @IBM180nmN[DVT1] = 0.4361266
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 286.1658285
altermod @IBM180nmN[UA] = -7.77648E-10
altermod @IBM180nmN[UB] = 1.408607E-18
altermod @IBM180nmN[UC] = -2.20451E-12
altermod @IBM180nmN[VSAT] = 1.010129E5
altermod @IBM180nmN[A0] = 0.856701
altermod @IBM180nmN[AGS] = 0
altermod @IBM180nmN[B0] = 1.617854E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 0.0262054
altermod @IBM180nmN[A1] = 5.964284E-5
altermod @IBM180nmN[A2] = 0.8723228
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = -0.1042414
altermod @IBM180nmN[PRWB] = -0.1125335
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.632708E-9
altermod @IBM180nmN[LINT] = 2.490358E-9
altermod @IBM180nmN[DWG] = 5.137467E-9
altermod @IBM180nmN[DWB] = 2.1183E-8
altermod @IBM180nmN[VOFF] = -0.0537991
altermod @IBM180nmN[NFACTOR] = 1.7419063
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.263619E-4
altermod @IBM180nmN[ETAB] = -4.072962E-3
altermod @IBM180nmN[DSUB] = 0.0100828
altermod @IBM180nmN[PCLM] = 0.1749354
altermod @IBM180nmN[PDIBLC1] = 0.7957535
altermod @IBM180nmN[PDIBLC2] = 0.009998
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9984004
altermod @IBM180nmN[PSCBE1] = 6.415266E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.322864E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.56E-10
altermod @IBM180nmN[CGSO] = 3.56E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.755842E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5390416
altermod @IBM180nmN[CJSW] = 1.318785E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -1.364379E-3
altermod @IBM180nmN[PRDSW] = 5.6156128
altermod @IBM180nmN[PK2] = 3.214667E-3
altermod @IBM180nmN[WKETA] = -7.148466E-3
altermod @IBM180nmN[LKETA] = -9.634233E-3
altermod @IBM180nmN[PU0] = -0.9021469
altermod @IBM180nmN[PUA] = -4.69432E-11
altermod @IBM180nmN[PUB] = 1.156853E-22
altermod @IBM180nmN[PVSAT] = 1.226972E3
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 8.099387E-4
