altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4037476
altermod @IBM180nmP[K1] = 0.6004635
altermod @IBM180nmP[K2] = 2.298817E-5
altermod @IBM180nmP[K3] = 0.0894769
altermod @IBM180nmP[K3B] = 19.8144276
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.936657E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7368954
altermod @IBM180nmP[DVT1] = 0.5485574
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.4605061
altermod @IBM180nmP[UA] = 1.688664E-9
altermod @IBM180nmP[UB] = 1.889186E-21
altermod @IBM180nmP[UC] = -8.95685E-11
altermod @IBM180nmP[VSAT] = 1.687674E5
altermod @IBM180nmP[A0] = 0.8653102
altermod @IBM180nmP[AGS] = 0.1522081
altermod @IBM180nmP[B0] = 1.541904E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0263512
altermod @IBM180nmP[A1] = 0.0177262
altermod @IBM180nmP[A2] = 0.6542264
altermod @IBM180nmP[RDSW] = 1.142265E3
altermod @IBM180nmP[PRWG] = -0.2506661
altermod @IBM180nmP[PRWB] = -0.2808901
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.954614E-8
altermod @IBM180nmP[DWG] = -1.138975E-8
altermod @IBM180nmP[DWB] = -4.848658E-9
altermod @IBM180nmP[VOFF] = -0.1406665
altermod @IBM180nmP[NFACTOR] = 1.2691015
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.608966E-11
altermod @IBM180nmP[ETAB] = -2.233181E-3
altermod @IBM180nmP[DSUB] = 2.619647E-4
altermod @IBM180nmP[PCLM] = 0.1591723
altermod @IBM180nmP[PDIBLC1] = 0.0751579
altermod @IBM180nmP[PDIBLC2] = 0.0267339
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.5435852
altermod @IBM180nmP[PSCBE1] = 1.64623E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 7.419201E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.4
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.55E-10
altermod @IBM180nmP[CGSO] = 4.55E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 6.666334E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.498288E-4
altermod @IBM180nmP[WKETA] = 0.0322778
altermod @IBM180nmP[LKETA] = -0.0128162
altermod @IBM180nmP[PU0] = 2.7056313
altermod @IBM180nmP[PUA] = 1.629415E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.305407E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3081424
altermod @IBM180nmN[K1] = 0.4801071
altermod @IBM180nmN[K2] = -0.0140296
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0194539
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.4916E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5254337
altermod @IBM180nmN[DVT1] = 0.2294418
altermod @IBM180nmN[DVT2] = -0.2011278
altermod @IBM180nmN[U0] = 274.567878
altermod @IBM180nmN[UA] = -1.513663E-9
altermod @IBM180nmN[UB] = 2.806277E-18
altermod @IBM180nmN[UC] = 5.053991E-11
altermod @IBM180nmN[VSAT] = 8.328353E4
altermod @IBM180nmN[A0] = 1.0513847
altermod @IBM180nmN[AGS] = 0.1788574
altermod @IBM180nmN[B0] = 9.91335E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -6.87412E-3
altermod @IBM180nmN[A1] = 5.215029E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2308132
altermod @IBM180nmN[PRWB] = -0.1985483
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.851903E-8
altermod @IBM180nmN[LINT] = 2.046695E-8
altermod @IBM180nmN[DWG] = 2.951121E-9
altermod @IBM180nmN[DWB] = 1.489372E-8
altermod @IBM180nmN[VOFF] = -0.0850372
altermod @IBM180nmN[NFACTOR] = 1.8935382
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.611141E-3
altermod @IBM180nmN[ETAB] = -1.896703E-4
altermod @IBM180nmN[DSUB] = 6.287887E-3
altermod @IBM180nmN[PCLM] = 0.3120384
altermod @IBM180nmN[PDIBLC1] = 0.5394719
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9999418
altermod @IBM180nmN[PSCBE1] = 6.638066E9
altermod @IBM180nmN[PSCBE2] = 5.013785E-10
altermod @IBM180nmN[PVAG] = 0.0099958
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.19E-10
altermod @IBM180nmN[CGSO] = 4.19E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.15989E-4
altermod @IBM180nmN[PB] = 0.8275674
altermod @IBM180nmN[MJ] = 0.5396637
altermod @IBM180nmN[CJSW] = 1.810068E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2976049
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2976049
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.798299E-3
altermod @IBM180nmN[PRDSW] = 0.9529489
altermod @IBM180nmN[PK2] = 9.383733E-3
altermod @IBM180nmN[WKETA] = -2.997351E-3
altermod @IBM180nmN[LKETA] = -4.267837E-3
altermod @IBM180nmN[PU0] = -6.2140368
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 8.250641E-25
altermod @IBM180nmN[PVSAT] = 812.9455025
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.05
