altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.387517
altermod @IBM180nmP[K1] = 0.5958956
altermod @IBM180nmP[K2] = 1.49413E-3
altermod @IBM180nmP[K3] = 0.0917715
altermod @IBM180nmP[K3B] = 14.2254445
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.551525E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.4272268
altermod @IBM180nmP[DVT1] = 0.9069743
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 117.6484846
altermod @IBM180nmP[UA] = 1.585579E-9
altermod @IBM180nmP[UB] = 2.052059E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.813097E5
altermod @IBM180nmP[A0] = 1.4877891
altermod @IBM180nmP[AGS] = 0.3609592
altermod @IBM180nmP[B0] = 9.316267E-7
altermod @IBM180nmP[B1] = 2.235326E-7
altermod @IBM180nmP[KETA] = -1.404287E-3
altermod @IBM180nmP[A1] = 0.0222735
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 653.082956
altermod @IBM180nmP[PRWG] = -1.292161E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.249565E-8
altermod @IBM180nmP[DWG] = -6.993021E-8
altermod @IBM180nmP[DWB] = 1E-7
altermod @IBM180nmP[VOFF] = -0.1331142
altermod @IBM180nmP[NFACTOR] = 1.1795655
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -8.821891E-4
altermod @IBM180nmP[DSUB] = 0.0105281
altermod @IBM180nmP[PCLM] = 0.3670996
altermod @IBM180nmP[PDIBLC1] = 0.1258984
altermod @IBM180nmP[PDIBLC2] = 9.535783E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4804149
altermod @IBM180nmP[PSCBE1] = 5.085318E9
altermod @IBM180nmP[PSCBE2] = 9.196255E-10
altermod @IBM180nmP[PVAG] = 0.130509
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.47E-10
altermod @IBM180nmP[CGSO] = 4.47E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189466E-3
altermod @IBM180nmP[PB] = 0.8254685
altermod @IBM180nmP[MJ] = 0.4282114
altermod @IBM180nmP[CJSW] = 1.325394E-10
altermod @IBM180nmP[PBSW] = 0.9021559
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9021559
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.960381E-3
altermod @IBM180nmP[PRDSW] = 45.2507016
altermod @IBM180nmP[PK2] = -9.907461E-4
altermod @IBM180nmP[WKETA] = -0.0356305
altermod @IBM180nmP[LKETA] = -9.568908E-3
altermod @IBM180nmP[PU0] = -2.4401014
altermod @IBM180nmP[PUA] = -9.66559E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 0.0122007
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2864909
altermod @IBM180nmN[K1] = 0.5081497
altermod @IBM180nmN[K2] = -0.0168329
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.4541589
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.571423E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3872607
altermod @IBM180nmN[DVT1] = 0.2405252
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 208.3137197
altermod @IBM180nmN[UA] = -2.151441E-9
altermod @IBM180nmN[UB] = 3.073703E-18
altermod @IBM180nmN[UC] = -1.7784E-12
altermod @IBM180nmN[VSAT] = 1.292084E5
altermod @IBM180nmN[A0] = 0.919349
altermod @IBM180nmN[AGS] = 0
altermod @IBM180nmN[B0] = 1.11627E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -9.078643E-3
altermod @IBM180nmN[A1] = 1.795597E-5
altermod @IBM180nmN[A2] = 0.7273502
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.0954189
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 9.04052E-11
altermod @IBM180nmN[LINT] = 8.93575E-9
altermod @IBM180nmN[DWG] = 1.443906E-8
altermod @IBM180nmN[DWB] = 6.767835E-9
altermod @IBM180nmN[VOFF] = -0.0702862
altermod @IBM180nmN[NFACTOR] = 2.4430314
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.267616E-4
altermod @IBM180nmN[ETAB] = -3.642788E-3
altermod @IBM180nmN[DSUB] = 0.0100828
altermod @IBM180nmN[PCLM] = 0.1760363
altermod @IBM180nmN[PDIBLC1] = 0.7957879
altermod @IBM180nmN[PDIBLC2] = 0.0099967
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9981818
altermod @IBM180nmN[PSCBE1] = 6.402455E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.315918E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.34E-10
altermod @IBM180nmN[CGSO] = 4.34E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.202864E-4
altermod @IBM180nmN[PB] = 0.8853942
altermod @IBM180nmN[MJ] = 0.5613273
altermod @IBM180nmN[CJSW] = 1.00757E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.309672E-3
altermod @IBM180nmN[PRDSW] = 1.4308161
altermod @IBM180nmN[PK2] = 3.205634E-3
altermod @IBM180nmN[WKETA] = -8.065296E-3
altermod @IBM180nmN[LKETA] = -0.0127522
altermod @IBM180nmN[PU0] = -1.7503137
altermod @IBM180nmN[PUA] = -3.2264E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 982.2565241
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 3.764017E-3
