altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4077093
altermod @IBM180nmP[K1] = 0.6094644
altermod @IBM180nmP[K2] = 2.3296E-5
altermod @IBM180nmP[K3] = 0.0899436
altermod @IBM180nmP[K3B] = 19.8212069
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.738043E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.6959836
altermod @IBM180nmP[DVT1] = 0.4976361
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 117.169183
altermod @IBM180nmP[UA] = 1.469744E-9
altermod @IBM180nmP[UB] = 1.483575E-21
altermod @IBM180nmP[UC] = -9.99487E-11
altermod @IBM180nmP[VSAT] = 1.674129E5
altermod @IBM180nmP[A0] = 0.8528062
altermod @IBM180nmP[AGS] = 0.1441699
altermod @IBM180nmP[B0] = 1.708854E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0217739
altermod @IBM180nmP[A1] = 0.0148622
altermod @IBM180nmP[A2] = 0.3851556
altermod @IBM180nmP[RDSW] = 753.816985
altermod @IBM180nmP[PRWG] = -0.1188861
altermod @IBM180nmP[PRWB] = -0.4541991
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.035837E-8
altermod @IBM180nmP[DWG] = -3.604492E-8
altermod @IBM180nmP[DWB] = -1.251436E-8
altermod @IBM180nmP[VOFF] = -0.1214511
altermod @IBM180nmP[NFACTOR] = 1.4648685
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 5.284496E-11
altermod @IBM180nmP[ETAB] = -1.815419E-3
altermod @IBM180nmP[DSUB] = 5.271969E-3
altermod @IBM180nmP[PCLM] = 0.0201341
altermod @IBM180nmP[PDIBLC1] = 0.04808
altermod @IBM180nmP[PDIBLC2] = 0.013528
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.2768016
altermod @IBM180nmP[PSCBE1] = 3.196455E9
altermod @IBM180nmP[PSCBE2] = 9.708409E-10
altermod @IBM180nmP[PVAG] = 0.0308299
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.47E-10
altermod @IBM180nmP[CGSO] = 4.47E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 7.809547E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.510698E-4
altermod @IBM180nmP[WKETA] = 0.0306713
altermod @IBM180nmP[LKETA] = -7.522796E-3
altermod @IBM180nmP[PU0] = 2.7410363
altermod @IBM180nmP[PUA] = 1.601346E-10
altermod @IBM180nmP[PUB] = 2.033492E-24
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.707894E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2909716
altermod @IBM180nmN[K1] = 0.4845448
altermod @IBM180nmN[K2] = -0.0122335
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0193575
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.595678E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4939924
altermod @IBM180nmN[DVT1] = 0.236611
altermod @IBM180nmN[DVT2] = -0.187493
altermod @IBM180nmN[U0] = 273.7697506
altermod @IBM180nmN[UA] = -1.531616E-9
altermod @IBM180nmN[UB] = 2.786957E-18
altermod @IBM180nmN[UC] = 4.874526E-11
altermod @IBM180nmN[VSAT] = 7.860568E4
altermod @IBM180nmN[A0] = 0.7188083
altermod @IBM180nmN[AGS] = 0
altermod @IBM180nmN[B0] = 1.16907E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 5.143515E-3
altermod @IBM180nmN[A1] = 4.633262E-4
altermod @IBM180nmN[A2] = 0.8597625
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2309136
altermod @IBM180nmN[PRWB] = -0.1984623
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.585354E-9
altermod @IBM180nmN[LINT] = 2.049151E-8
altermod @IBM180nmN[DWG] = 7.294394E-9
altermod @IBM180nmN[DWB] = 1.487601E-8
altermod @IBM180nmN[VOFF] = -0.0775645
altermod @IBM180nmN[NFACTOR] = 2.081573
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.609701E-3
altermod @IBM180nmN[ETAB] = -1.649522E-3
altermod @IBM180nmN[DSUB] = 0.0111406
altermod @IBM180nmN[PCLM] = 0.5149682
altermod @IBM180nmN[PDIBLC1] = 0.1732161
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.7060767
altermod @IBM180nmN[PSCBE1] = 6.626429E9
altermod @IBM180nmN[PSCBE2] = 5.004995E-10
altermod @IBM180nmN[PVAG] = 9.969463E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.17E-10
altermod @IBM180nmN[CGSO] = 4.17E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.159594E-4
altermod @IBM180nmN[PB] = 0.8231451
altermod @IBM180nmN[MJ] = 0.5376139
altermod @IBM180nmN[CJSW] = 1.816633E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3037127
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3037127
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.600969E-3
altermod @IBM180nmN[PRDSW] = 1.0298897
altermod @IBM180nmN[PK2] = 8.573141E-3
altermod @IBM180nmN[WKETA] = -8.306773E-3
altermod @IBM180nmN[LKETA] = 8.825396E-3
altermod @IBM180nmN[PU0] = -6.2223358
altermod @IBM180nmN[PUA] = -4.45115E-11
altermod @IBM180nmN[PUB] = 8.343092E-25
altermod @IBM180nmN[PVSAT] = 434.8344222
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0288275
