altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4202777
altermod @IBM180nmP[K1] = 0.6047591
altermod @IBM180nmP[K2] = 6.28672E-5
altermod @IBM180nmP[K3] = 0.0894478
altermod @IBM180nmP[K3B] = 19.8158346
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.630182E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.6580732
altermod @IBM180nmP[DVT1] = 0.5053159
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.4745117
altermod @IBM180nmP[UA] = 1.651983E-9
altermod @IBM180nmP[UB] = 2.065745E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.862502E5
altermod @IBM180nmP[A0] = 0.7274068
altermod @IBM180nmP[AGS] = 0
altermod @IBM180nmP[B0] = 1.301942E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0239822
altermod @IBM180nmP[A1] = 0.0619585
altermod @IBM180nmP[A2] = 0.4356847
altermod @IBM180nmP[RDSW] = 803.0213469
altermod @IBM180nmP[PRWG] = -0.1160769
altermod @IBM180nmP[PRWB] = -0.4734383
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.903067E-8
altermod @IBM180nmP[DWG] = -2.848501E-8
altermod @IBM180nmP[DWB] = -1.216193E-8
altermod @IBM180nmP[VOFF] = -0.1297937
altermod @IBM180nmP[NFACTOR] = 1.4885005
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.131083E-11
altermod @IBM180nmP[ETAB] = -2.286341E-3
altermod @IBM180nmP[DSUB] = 3.993284E-3
altermod @IBM180nmP[PCLM] = 0.1076345
altermod @IBM180nmP[PDIBLC1] = 0.0708272
altermod @IBM180nmP[PDIBLC2] = 0.0235091
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4412591
altermod @IBM180nmP[PSCBE1] = 1.64623E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 7.05729E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.88E-10
altermod @IBM180nmP[CGSO] = 4.88E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.02743E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 9.320893E-5
altermod @IBM180nmP[WKETA] = 0.0307312
altermod @IBM180nmP[LKETA] = -0.0129391
altermod @IBM180nmP[PU0] = 1.7611588
altermod @IBM180nmP[PUA] = 1.189658E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.992172E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2966698
altermod @IBM180nmN[K1] = 0.482494
altermod @IBM180nmN[K2] = -0.0118737
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0195709
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.443731E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6100514
altermod @IBM180nmN[DVT1] = 0.2724406
altermod @IBM180nmN[DVT2] = -0.1878828
altermod @IBM180nmN[U0] = 273.8484866
altermod @IBM180nmN[UA] = -1.525788E-9
altermod @IBM180nmN[UB] = 2.786859E-18
altermod @IBM180nmN[UC] = 4.943779E-11
altermod @IBM180nmN[VSAT] = 9.768529E4
altermod @IBM180nmN[A0] = 0.9881723
altermod @IBM180nmN[AGS] = 0.1424763
altermod @IBM180nmN[B0] = 6.152611E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -3.304026E-4
altermod @IBM180nmN[A1] = 5.748842E-4
altermod @IBM180nmN[A2] = 0.8367628
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2308827
altermod @IBM180nmN[PRWB] = -0.1982018
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 5.351515E-9
altermod @IBM180nmN[LINT] = 2.047149E-8
altermod @IBM180nmN[DWG] = 6.185345E-9
altermod @IBM180nmN[DWB] = 1.497881E-8
altermod @IBM180nmN[VOFF] = -0.0821831
altermod @IBM180nmN[NFACTOR] = 2.2623633
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.046676E-3
altermod @IBM180nmN[ETAB] = -8.738959E-4
altermod @IBM180nmN[DSUB] = 6.503103E-3
altermod @IBM180nmN[PCLM] = 0.1698941
altermod @IBM180nmN[PDIBLC1] = 0.1699085
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.718344
altermod @IBM180nmN[PSCBE1] = 6.626429E9
altermod @IBM180nmN[PSCBE2] = 5.004995E-10
altermod @IBM180nmN[PVAG] = 3.150808E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.24E-10
altermod @IBM180nmN[CGSO] = 4.24E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.15989E-4
altermod @IBM180nmN[PB] = 0.8275674
altermod @IBM180nmN[MJ] = 0.5396637
altermod @IBM180nmN[CJSW] = 1.810068E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2976049
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2976049
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.567355E-3
altermod @IBM180nmN[PRDSW] = 1.000265
altermod @IBM180nmN[PK2] = 8.303493E-3
altermod @IBM180nmN[WKETA] = -4.059848E-3
altermod @IBM180nmN[LKETA] = 7.331573E-3
altermod @IBM180nmN[PU0] = -5.6063179
altermod @IBM180nmN[PUA] = -4.59486E-11
altermod @IBM180nmN[PUB] = 8.833639E-25
altermod @IBM180nmN[PVSAT] = 264.8251904
altermod @IBM180nmN[PETA0] = 4.288957E-5
altermod @IBM180nmN[PKETA] = -0.0330423
