altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4115464
altermod @IBM180nmP[K1] = 0.6003968
altermod @IBM180nmP[K2] = 4.182103E-5
altermod @IBM180nmP[K3] = 0.089038
altermod @IBM180nmP[K3B] = 19.8067285
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.072417E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7106183
altermod @IBM180nmP[DVT1] = 0.6194659
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.3394364
altermod @IBM180nmP[UA] = 1.686334E-9
altermod @IBM180nmP[UB] = 1.846747E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.694411E5
altermod @IBM180nmP[A0] = 0.8830903
altermod @IBM180nmP[AGS] = 0.1483361
altermod @IBM180nmP[B0] = 1.546198E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0312575
altermod @IBM180nmP[A1] = 5.504856E-3
altermod @IBM180nmP[A2] = 0.471124
altermod @IBM180nmP[RDSW] = 968.6406355
altermod @IBM180nmP[PRWG] = -0.2868089
altermod @IBM180nmP[PRWB] = -0.3486557
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.133721E-8
altermod @IBM180nmP[DWG] = -1.981899E-8
altermod @IBM180nmP[DWB] = -2.38329E-9
altermod @IBM180nmP[VOFF] = -0.1301197
altermod @IBM180nmP[NFACTOR] = 1.4221211
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 5.941699E-13
altermod @IBM180nmP[ETAB] = -1.691322E-3
altermod @IBM180nmP[DSUB] = 4.665563E-4
altermod @IBM180nmP[PCLM] = 0.1425261
altermod @IBM180nmP[PDIBLC1] = 0.0455818
altermod @IBM180nmP[PDIBLC2] = 0.013585
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.2749545
altermod @IBM180nmP[PSCBE1] = 2.631998E9
altermod @IBM180nmP[PSCBE2] = 8.002009E-10
altermod @IBM180nmP[PVAG] = 0.0220747
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.7
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.7E-10
altermod @IBM180nmP[CGSO] = 5.7E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 5.129573E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.666927E-4
altermod @IBM180nmP[WKETA] = 0.0322653
altermod @IBM180nmP[LKETA] = -0.010077
altermod @IBM180nmP[PU0] = 2.8872301
altermod @IBM180nmP[PUA] = 1.672509E-10
altermod @IBM180nmP[PUB] = 7.317428E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.593753E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3093148
altermod @IBM180nmN[K1] = 0.4801401
altermod @IBM180nmN[K2] = -0.0141516
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0190719
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.546966E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.7214129
altermod @IBM180nmN[DVT1] = 0.3323781
altermod @IBM180nmN[DVT2] = -0.330844
altermod @IBM180nmN[U0] = 266.9374198
altermod @IBM180nmN[UA] = -1.569985E-9
altermod @IBM180nmN[UB] = 2.718217E-18
altermod @IBM180nmN[UC] = 4.120371E-11
altermod @IBM180nmN[VSAT] = 8.357117E4
altermod @IBM180nmN[A0] = 1.7061592
altermod @IBM180nmN[AGS] = 0.4133704
altermod @IBM180nmN[B0] = 8.280921E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.017485
altermod @IBM180nmN[A1] = 5.21581E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2306164
altermod @IBM180nmN[PRWB] = -0.1983207
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.185538E-8
altermod @IBM180nmN[LINT] = 2.042456E-8
altermod @IBM180nmN[DWG] = 2.527514E-9
altermod @IBM180nmN[DWB] = 1.622195E-8
altermod @IBM180nmN[VOFF] = -0.0814817
altermod @IBM180nmN[NFACTOR] = 2.2947863
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.413056E-3
altermod @IBM180nmN[ETAB] = 2.008586E-4
altermod @IBM180nmN[DSUB] = 9.873116E-3
altermod @IBM180nmN[PCLM] = 0.3306129
altermod @IBM180nmN[PDIBLC1] = 0.6163666
altermod @IBM180nmN[PDIBLC2] = 7.149706E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 7.205255E9
altermod @IBM180nmN[PSCBE2] = 6.182334E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.11E-10
altermod @IBM180nmN[CGSO] = 5.11E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.160093E-4
altermod @IBM180nmN[PB] = 0.8322606
altermod @IBM180nmN[MJ] = 0.5418151
altermod @IBM180nmN[CJSW] = 1.803497E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2915294
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2915294
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -0.01
altermod @IBM180nmN[PRDSW] = 0.9568744
altermod @IBM180nmN[PK2] = 0.0104612
altermod @IBM180nmN[WKETA] = 1.461474E-3
altermod @IBM180nmN[LKETA] = -8.058368E-3
altermod @IBM180nmN[PU0] = -5.8916867
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 7.86566E-25
altermod @IBM180nmN[PVSAT] = 1.26925E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0483084
