altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.3E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4092677
altermod @IBM180nmP[K1] = 0.5946992
altermod @IBM180nmP[K2] = 6.202164E-4
altermod @IBM180nmP[K3] = 0.0913775
altermod @IBM180nmP[K3B] = 14.2324595
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.90147E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1450411
altermod @IBM180nmP[DVT1] = 0.9110847
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 119.6723493
altermod @IBM180nmP[UA] = 1.688553E-9
altermod @IBM180nmP[UB] = 2.385494E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.012845E5
altermod @IBM180nmP[A0] = 1.3618731
altermod @IBM180nmP[AGS] = 0.4257286
altermod @IBM180nmP[B0] = 7.461692E-7
altermod @IBM180nmP[B1] = 2.35698E-6
altermod @IBM180nmP[KETA] = 0.0115546
altermod @IBM180nmP[A1] = 0.3049748
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 652.377592
altermod @IBM180nmP[PRWG] = -1.298963E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.242725E-8
altermod @IBM180nmP[DWG] = -1.197506E-8
altermod @IBM180nmP[DWB] = 8.128893E-9
altermod @IBM180nmP[VOFF] = -0.1344543
altermod @IBM180nmP[NFACTOR] = 1.4046192
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.288211E-3
altermod @IBM180nmP[ETAB] = -1.103075E-3
altermod @IBM180nmP[DSUB] = 0.0343797
altermod @IBM180nmP[PCLM] = 0.3022813
altermod @IBM180nmP[PDIBLC1] = 0.0761119
altermod @IBM180nmP[PDIBLC2] = 5.017581E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4296449
altermod @IBM180nmP[PSCBE1] = 5.168039E9
altermod @IBM180nmP[PSCBE2] = 9.345848E-10
altermod @IBM180nmP[PVAG] = 0.078149
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.69E-10
altermod @IBM180nmP[CGSO] = 5.69E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189353E-3
altermod @IBM180nmP[PB] = 0.825184
altermod @IBM180nmP[MJ] = 0.4280531
altermod @IBM180nmP[CJSW] = 1.328969E-10
altermod @IBM180nmP[PBSW] = 0.9177865
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9177865
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.860011E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -9.805434E-4
altermod @IBM180nmP[WKETA] = 1.928915E-3
altermod @IBM180nmP[LKETA] = -0.0146045
altermod @IBM180nmP[PU0] = -2.4158484
altermod @IBM180nmP[PUA] = -7.21185E-11
altermod @IBM180nmP[PUB] = 8.500301E-24
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 5.593916E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.3E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2875552
altermod @IBM180nmN[K1] = 0.5532235
altermod @IBM180nmN[K2] = -0.0352831
altermod @IBM180nmN[K3] = 1.000461E-3
altermod @IBM180nmN[K3B] = 3.4541813
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.717484E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.9270987
altermod @IBM180nmN[DVT1] = 0.3779719
altermod @IBM180nmN[DVT2] = -0.075404
altermod @IBM180nmN[U0] = 230.4392828
altermod @IBM180nmN[UA] = -1.795237E-9
altermod @IBM180nmN[UB] = 2.678253E-18
altermod @IBM180nmN[UC] = 2.353647E-13
altermod @IBM180nmN[VSAT] = 1.039908E5
altermod @IBM180nmN[A0] = 1.1454896
altermod @IBM180nmN[AGS] = 0.1531936
altermod @IBM180nmN[B0] = 6.100001E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0215019
altermod @IBM180nmN[A1] = 2.241561E-5
altermod @IBM180nmN[A2] = 0.8696797
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2068698
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.193673E-9
altermod @IBM180nmN[LINT] = 1.292107E-8
altermod @IBM180nmN[DWG] = 1.272497E-8
altermod @IBM180nmN[DWB] = 6.144617E-9
altermod @IBM180nmN[VOFF] = -0.0653214
altermod @IBM180nmN[NFACTOR] = 2.0015404
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.275672E-4
altermod @IBM180nmN[ETAB] = -3.367965E-3
altermod @IBM180nmN[DSUB] = 0.0100848
altermod @IBM180nmN[PCLM] = 0.1769341
altermod @IBM180nmN[PDIBLC1] = 0.7951186
altermod @IBM180nmN[PDIBLC2] = 0.0099981
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9978758
altermod @IBM180nmN[PSCBE1] = 6.396059E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.308963E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.2E-10
altermod @IBM180nmN[CGSO] = 5.2E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.203094E-4
altermod @IBM180nmN[PB] = 0.8853178
altermod @IBM180nmN[MJ] = 0.561291
altermod @IBM180nmN[CJSW] = 1.006875E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.338832E-3
altermod @IBM180nmN[PRDSW] = -0.6551766
altermod @IBM180nmN[PK2] = 2.866456E-3
altermod @IBM180nmN[WKETA] = -7.005932E-3
altermod @IBM180nmN[LKETA] = -0.0127676
altermod @IBM180nmN[PU0] = -4.3555114
altermod @IBM180nmN[PUA] = -3.95719E-11
altermod @IBM180nmN[PUB] = 4.000484E-24
altermod @IBM180nmN[PVSAT] = 902.2108641
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 4.855471E-3
