altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4069814
altermod @IBM180nmP[K1] = 0.603789
altermod @IBM180nmP[K2] = 2.642617E-3
altermod @IBM180nmP[K3] = 0.0979963
altermod @IBM180nmP[K3B] = 19.9661289
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.000713E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.091863
altermod @IBM180nmP[DVT1] = 0.8757682
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 117.3470434
altermod @IBM180nmP[UA] = 1.539634E-9
altermod @IBM180nmP[UB] = 2.063611E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.710404E5
altermod @IBM180nmP[A0] = 1.1909372
altermod @IBM180nmP[AGS] = 0.3047929
altermod @IBM180nmP[B0] = 1.784046E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0145862
altermod @IBM180nmP[A1] = 0.3899859
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 616.4413743
altermod @IBM180nmP[PRWG] = 7.401754E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.691903E-8
altermod @IBM180nmP[DWG] = -3.97764E-8
altermod @IBM180nmP[DWB] = -1.298521E-8
altermod @IBM180nmP[VOFF] = -0.1331188
altermod @IBM180nmP[NFACTOR] = 1.2014944
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 7.739735E-5
altermod @IBM180nmP[ETAB] = -1.320818E-3
altermod @IBM180nmP[DSUB] = 1.227272E-3
altermod @IBM180nmP[PCLM] = 0.9
altermod @IBM180nmP[PDIBLC1] = 1.085054E-4
altermod @IBM180nmP[PDIBLC2] = 0.013803
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 1.098794E-3
altermod @IBM180nmP[PSCBE1] = 1.622979E10
altermod @IBM180nmP[PSCBE2] = 5.267132E-9
altermod @IBM180nmP[PVAG] = 0.0142988
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.92E-10
altermod @IBM180nmP[CGSO] = 5.92E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1032654
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1032654
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.628834E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.890127E-4
altermod @IBM180nmP[WKETA] = 0.0351583
altermod @IBM180nmP[LKETA] = -0.0170131
altermod @IBM180nmP[PU0] = 0.1020668
altermod @IBM180nmP[PUA] = 4.750652E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -2.865819E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3010441
altermod @IBM180nmN[K1] = 0.4643788
altermod @IBM180nmN[K2] = -1.643666E-3
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 6.2047426
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.261558E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4531984
altermod @IBM180nmN[DVT1] = 0.2970885
altermod @IBM180nmN[DVT2] = -0.4395191
altermod @IBM180nmN[U0] = 270.8740493
altermod @IBM180nmN[UA] = -1.55488E-9
altermod @IBM180nmN[UB] = 2.785526E-18
altermod @IBM180nmN[UC] = 4.935392E-11
altermod @IBM180nmN[VSAT] = 1.394116E5
altermod @IBM180nmN[A0] = 1.6511568
altermod @IBM180nmN[AGS] = 0.3421579
altermod @IBM180nmN[B0] = 4.079327E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0156949
altermod @IBM180nmN[A1] = 2.375188E-5
altermod @IBM180nmN[A2] = 0.4885837
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2102567
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.687207E-9
altermod @IBM180nmN[LINT] = 1.282548E-8
altermod @IBM180nmN[DWG] = 4.687843E-9
altermod @IBM180nmN[DWB] = 1.923792E-8
altermod @IBM180nmN[VOFF] = -0.0868462
altermod @IBM180nmN[NFACTOR] = 2.0194109
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.681509E-3
altermod @IBM180nmN[ETAB] = -5.501207E-5
altermod @IBM180nmN[DSUB] = 0.0202127
altermod @IBM180nmN[PCLM] = 1.5978699
altermod @IBM180nmN[PDIBLC1] = 0.7528557
altermod @IBM180nmN[PDIBLC2] = 5.431756E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 4.981597E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 9.957078E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.5E-10
altermod @IBM180nmN[CGSO] = 4.5E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.13584E-4
altermod @IBM180nmN[PB] = 0.8
altermod @IBM180nmN[MJ] = 0.5220669
altermod @IBM180nmN[CJSW] = 1.869068E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3577477
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3577477
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.864139E-4
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 1.579052E-3
altermod @IBM180nmN[WKETA] = -5.099088E-4
altermod @IBM180nmN[LKETA] = 2.613965E-3
altermod @IBM180nmN[PU0] = 15.5778079
altermod @IBM180nmN[PUA] = 8.566226E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.136184E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -4.722313E-3
