altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4092562
altermod @IBM180nmP[K1] = 0.5987608
altermod @IBM180nmP[K2] = 4.165969E-5
altermod @IBM180nmP[K3] = 0.0885807
altermod @IBM180nmP[K3B] = 19.8027123
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.47483E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7532061
altermod @IBM180nmP[DVT1] = 0.6489464
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.4199272
altermod @IBM180nmP[UA] = 1.680594E-9
altermod @IBM180nmP[UB] = 1.83454E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.527386E5
altermod @IBM180nmP[A0] = 0.8031535
altermod @IBM180nmP[AGS] = 0.0782702
altermod @IBM180nmP[B0] = 1.439698E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0305725
altermod @IBM180nmP[A1] = 6.636611E-4
altermod @IBM180nmP[A2] = 0.6556385
altermod @IBM180nmP[RDSW] = 972.7392925
altermod @IBM180nmP[PRWG] = -0.2857464
altermod @IBM180nmP[PRWB] = -0.3498851
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.116179E-8
altermod @IBM180nmP[DWG] = -2.92325E-8
altermod @IBM180nmP[DWB] = -5.369214E-9
altermod @IBM180nmP[VOFF] = -0.1328583
altermod @IBM180nmP[NFACTOR] = 1.4077588
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.322595E-14
altermod @IBM180nmP[ETAB] = -2.033104E-3
altermod @IBM180nmP[DSUB] = 3.896101E-4
altermod @IBM180nmP[PCLM] = 0.7263457
altermod @IBM180nmP[PDIBLC1] = 0.0551238
altermod @IBM180nmP[PDIBLC2] = 0.0215398
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.9570489
altermod @IBM180nmP[PSCBE1] = 1.644586E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 9.416832E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.55E-10
altermod @IBM180nmP[CGSO] = 5.55E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 7.392379E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.16765E-4
altermod @IBM180nmP[WKETA] = 0.0304527
altermod @IBM180nmP[LKETA] = -0.0139308
altermod @IBM180nmP[PU0] = 3.2072414
altermod @IBM180nmP[PUA] = 1.835976E-10
altermod @IBM180nmP[PUB] = 4.110461E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -4.644821E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.29826
altermod @IBM180nmN[K1] = 0.5071242
altermod @IBM180nmN[K2] = -0.0180951
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0193301
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.042248E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3215487
altermod @IBM180nmN[DVT1] = 0.357524
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 269.6545052
altermod @IBM180nmN[UA] = -1.553625E-9
altermod @IBM180nmN[UB] = 2.779396E-18
altermod @IBM180nmN[UC] = 4.397503E-11
altermod @IBM180nmN[VSAT] = 8.403527E4
altermod @IBM180nmN[A0] = 1.8566014
altermod @IBM180nmN[AGS] = 0.4255088
altermod @IBM180nmN[B0] = 3.303816E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0203127
altermod @IBM180nmN[A1] = 5.241522E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2305616
altermod @IBM180nmN[PRWB] = -0.1984241
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.274618E-9
altermod @IBM180nmN[LINT] = 2.042032E-8
altermod @IBM180nmN[DWG] = 6.905802E-9
altermod @IBM180nmN[DWB] = 1.287101E-8
altermod @IBM180nmN[VOFF] = -0.0794478
altermod @IBM180nmN[NFACTOR] = 2.2461487
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 6.130426E-3
altermod @IBM180nmN[ETAB] = 1.026009E-3
altermod @IBM180nmN[DSUB] = 5.258149E-3
altermod @IBM180nmN[PCLM] = 0.5068903
altermod @IBM180nmN[PDIBLC1] = 0.7073133
altermod @IBM180nmN[PDIBLC2] = 2.901628E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 9.928764E9
altermod @IBM180nmN[PSCBE2] = 1.241704E-9
altermod @IBM180nmN[PVAG] = 0.0402465
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.61E-10
altermod @IBM180nmN[CGSO] = 4.61E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.160214E-4
altermod @IBM180nmN[PB] = 0.8372202
altermod @IBM180nmN[MJ] = 0.5440682
altermod @IBM180nmN[CJSW] = 1.796915E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2854782
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2854782
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -0.01
altermod @IBM180nmN[PRDSW] = 0.9569616
altermod @IBM180nmN[PK2] = 7.777626E-3
altermod @IBM180nmN[WKETA] = 4.880891E-4
altermod @IBM180nmN[LKETA] = -0.0218459
altermod @IBM180nmN[PU0] = -5.8907643
altermod @IBM180nmN[PUA] = -4.99652E-11
altermod @IBM180nmN[PUB] = 7.864963E-25
altermod @IBM180nmN[PVSAT] = 867.8040545
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0117023
