altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3937844
altermod @IBM180nmP[K1] = 0.6005513
altermod @IBM180nmP[K2] = 8.918651E-4
altermod @IBM180nmP[K3] = 0.0903105
altermod @IBM180nmP[K3B] = 14.2437709
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.896857E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.4356492
altermod @IBM180nmP[DVT1] = 0.8889016
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.4973268
altermod @IBM180nmP[UA] = 1.49098E-9
altermod @IBM180nmP[UB] = 1.228961E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.508224E5
altermod @IBM180nmP[A0] = 1.0686116
altermod @IBM180nmP[AGS] = 0.2325502
altermod @IBM180nmP[B0] = 4.893927E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0167381
altermod @IBM180nmP[A1] = 0.2381994
altermod @IBM180nmP[A2] = 0.42222
altermod @IBM180nmP[RDSW] = 754.967263
altermod @IBM180nmP[PRWG] = 4.007244E-4
altermod @IBM180nmP[PRWB] = -0.4419729
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.37984E-8
altermod @IBM180nmP[DWG] = -7.861297E-9
altermod @IBM180nmP[DWB] = 3.146715E-9
altermod @IBM180nmP[VOFF] = -0.144372
altermod @IBM180nmP[NFACTOR] = 1.1806443
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.06519E-3
altermod @IBM180nmP[ETAB] = -2.645767E-3
altermod @IBM180nmP[DSUB] = 0.0330525
altermod @IBM180nmP[PCLM] = 0.1117907
altermod @IBM180nmP[PDIBLC1] = 0.1562902
altermod @IBM180nmP[PDIBLC2] = 0.013416
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.7686532
altermod @IBM180nmP[PSCBE1] = 2.762123E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149955
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.3
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.6E-10
altermod @IBM180nmP[CGSO] = 5.6E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189351E-3
altermod @IBM180nmP[PB] = 0.8246304
altermod @IBM180nmP[MJ] = 0.4279665
altermod @IBM180nmP[CJSW] = 1.33316E-10
altermod @IBM180nmP[PBSW] = 0.9471988
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9471988
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.692E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -9.339853E-4
altermod @IBM180nmP[WKETA] = 1.935232E-3
altermod @IBM180nmP[LKETA] = -0.0108139
altermod @IBM180nmP[PU0] = -2.1717544
altermod @IBM180nmP[PUA] = -6.39351E-11
altermod @IBM180nmP[PUB] = 5.818453E-23
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 4.151497E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2811744
altermod @IBM180nmN[K1] = 0.5649402
altermod @IBM180nmN[K2] = -0.0404867
altermod @IBM180nmN[K3] = 1.000135E-3
altermod @IBM180nmN[K3B] = 3.489719
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.696194E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6557118
altermod @IBM180nmN[DVT1] = 0.5484566
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 232.7869831
altermod @IBM180nmN[UA] = -1.818725E-9
altermod @IBM180nmN[UB] = 2.768367E-18
altermod @IBM180nmN[UC] = 7.904105E-13
altermod @IBM180nmN[VSAT] = 1.124065E5
altermod @IBM180nmN[A0] = 1.144334
altermod @IBM180nmN[AGS] = 0.1966653
altermod @IBM180nmN[B0] = 4.752263E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0215093
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.8805933
altermod @IBM180nmN[RDSW] = 126.9981681
altermod @IBM180nmN[PRWG] = 0.3107687
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.071317E-8
altermod @IBM180nmN[LINT] = 1.850664E-8
altermod @IBM180nmN[DWG] = 1.10608E-8
altermod @IBM180nmN[DWB] = 3.758804E-9
altermod @IBM180nmN[VOFF] = -0.0658574
altermod @IBM180nmN[NFACTOR] = 2.0655379
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.294414E-4
altermod @IBM180nmN[ETAB] = -3.065751E-3
altermod @IBM180nmN[DSUB] = 0.0100755
altermod @IBM180nmN[PCLM] = 0.1786312
altermod @IBM180nmN[PDIBLC1] = 0.7938832
altermod @IBM180nmN[PDIBLC2] = 0.0099903
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9973367
altermod @IBM180nmN[PSCBE1] = 6.38967E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.29399E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 5.9
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.25E-10
altermod @IBM180nmN[CGSO] = 5.25E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.203547E-4
altermod @IBM180nmN[PB] = 0.8851641
altermod @IBM180nmN[MJ] = 0.5612187
altermod @IBM180nmN[CJSW] = 1.005488E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.731019E-3
altermod @IBM180nmN[PRDSW] = 3.1463711
altermod @IBM180nmN[PK2] = 3.184171E-3
altermod @IBM180nmN[WKETA] = -5.520924E-3
altermod @IBM180nmN[LKETA] = -2.356999E-3
altermod @IBM180nmN[PU0] = -4.1305421
altermod @IBM180nmN[PUA] = -4.46703E-11
altermod @IBM180nmN[PUB] = 1.78956E-24
altermod @IBM180nmN[PVSAT] = 624.6803149
altermod @IBM180nmN[PETA0] = 8.861081E-5
altermod @IBM180nmN[PKETA] = 4.669731E-3
