altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3963868
altermod @IBM180nmP[K1] = 0.5428471
altermod @IBM180nmP[K2] = 0.024347
altermod @IBM180nmP[K3] = 0.0884019
altermod @IBM180nmP[K3B] = 19.80034
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.562192E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.2451278
altermod @IBM180nmP[DVT1] = 0.7806196
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 125.1096057
altermod @IBM180nmP[UA] = 1.848622E-9
altermod @IBM180nmP[UB] = 1.686164E-21
altermod @IBM180nmP[UC] = -9.49414E-11
altermod @IBM180nmP[VSAT] = 1.501393E5
altermod @IBM180nmP[A0] = 1.4506005
altermod @IBM180nmP[AGS] = 0.353128
altermod @IBM180nmP[B0] = 1.25838E-6
altermod @IBM180nmP[B1] = 3.292922E-6
altermod @IBM180nmP[KETA] = 6.455926E-3
altermod @IBM180nmP[A1] = 0.4326718
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 804.3629518
altermod @IBM180nmP[PRWG] = -0.2250277
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.02475E-8
altermod @IBM180nmP[DWG] = -2.481969E-8
altermod @IBM180nmP[DWB] = -9.376778E-9
altermod @IBM180nmP[VOFF] = -0.1437021
altermod @IBM180nmP[NFACTOR] = 1.0813587
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 4.182939E-4
altermod @IBM180nmP[ETAB] = -2.169872E-3
altermod @IBM180nmP[DSUB] = 1.782199E-3
altermod @IBM180nmP[PCLM] = 1.0523476
altermod @IBM180nmP[PDIBLC1] = 1.769273E-3
altermod @IBM180nmP[PDIBLC2] = -1.34911E-6
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 1.130161E10
altermod @IBM180nmP[PSCBE2] = 3.384989E-9
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.64E-10
altermod @IBM180nmP[CGSO] = 5.64E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.338904E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.15559E-4
altermod @IBM180nmP[WKETA] = 0.0381868
altermod @IBM180nmP[LKETA] = -0.0177993
altermod @IBM180nmP[PU0] = 6.1925705
altermod @IBM180nmP[PUA] = 3.400331E-10
altermod @IBM180nmP[PUB] = 3.073989E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.530036E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2998653
altermod @IBM180nmN[K1] = 0.4995331
altermod @IBM180nmN[K2] = -0.0180934
altermod @IBM180nmN[K3] = 1.00026E-3
altermod @IBM180nmN[K3B] = 4.6256625
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.918119E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.8302218
altermod @IBM180nmN[DVT1] = 0.3697023
altermod @IBM180nmN[DVT2] = -0.178846
altermod @IBM180nmN[U0] = 272.0333316
altermod @IBM180nmN[UA] = -1.526963E-9
altermod @IBM180nmN[UB] = 2.722901E-18
altermod @IBM180nmN[UC] = 4.487404E-11
altermod @IBM180nmN[VSAT] = 1.539361E5
altermod @IBM180nmN[A0] = 1.5796614
altermod @IBM180nmN[AGS] = 0.3714411
altermod @IBM180nmN[B0] = 6.012044E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0121049
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.4802226
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.2828864
altermod @IBM180nmN[PRWB] = -0.1510568
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.192405E-8
altermod @IBM180nmN[LINT] = 1.266969E-8
altermod @IBM180nmN[DWG] = 3.971947E-9
altermod @IBM180nmN[DWB] = 1.223532E-8
altermod @IBM180nmN[VOFF] = -0.0815931
altermod @IBM180nmN[NFACTOR] = 1.7644271
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.511273E-3
altermod @IBM180nmN[ETAB] = -3.392466E-4
altermod @IBM180nmN[DSUB] = 0.0114285
altermod @IBM180nmN[PCLM] = 1.3420847
altermod @IBM180nmN[PDIBLC1] = 0.2969251
altermod @IBM180nmN[PDIBLC2] = 7.494233E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.7601378
altermod @IBM180nmN[PSCBE1] = 3.036514E10
altermod @IBM180nmN[PSCBE2] = 4.9838E-9
altermod @IBM180nmN[PVAG] = 9.175799E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.23E-10
altermod @IBM180nmN[CGSO] = 5.23E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.159594E-4
altermod @IBM180nmN[PB] = 0.8231451
altermod @IBM180nmN[MJ] = 0.5376139
altermod @IBM180nmN[CJSW] = 1.816633E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3037127
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3037127
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = 1.934893E-4
altermod @IBM180nmN[PRDSW] = -2.9896748
altermod @IBM180nmN[PK2] = -1.092808E-4
altermod @IBM180nmN[WKETA] = -2.690792E-3
altermod @IBM180nmN[LKETA] = 7.134454E-3
altermod @IBM180nmN[PU0] = 0.667915
altermod @IBM180nmN[PUA] = -1.08506E-11
altermod @IBM180nmN[PUB] = 2.218939E-23
altermod @IBM180nmN[PVSAT] = 2E3
altermod @IBM180nmN[PETA0] = -4.088243E-5
altermod @IBM180nmN[PKETA] = 5.111548E-3
