altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3903826
altermod @IBM180nmP[K1] = 0.5987122
altermod @IBM180nmP[K2] = 3.975758E-4
altermod @IBM180nmP[K3] = 0.0908181
altermod @IBM180nmP[K3B] = 14.2373558
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.735244E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.360501
altermod @IBM180nmP[DVT1] = 0.9090127
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.9763418
altermod @IBM180nmP[UA] = 1.499044E-9
altermod @IBM180nmP[UB] = 1.246987E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.380964E5
altermod @IBM180nmP[A0] = 1.0410585
altermod @IBM180nmP[AGS] = 0.2158273
altermod @IBM180nmP[B0] = 6.102939E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0167975
altermod @IBM180nmP[A1] = 0.5530557
altermod @IBM180nmP[A2] = 0.632863
altermod @IBM180nmP[RDSW] = 627.7037125
altermod @IBM180nmP[PRWG] = -1.756736E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.395339E-8
altermod @IBM180nmP[DWG] = -5.159918E-9
altermod @IBM180nmP[DWB] = 9.734082E-9
altermod @IBM180nmP[VOFF] = -0.1419632
altermod @IBM180nmP[NFACTOR] = 1.1781538
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.116479E-3
altermod @IBM180nmP[ETAB] = -2.53939E-3
altermod @IBM180nmP[DSUB] = 0.0293545
altermod @IBM180nmP[PCLM] = 0.2793457
altermod @IBM180nmP[PDIBLC1] = 0.1630657
altermod @IBM180nmP[PDIBLC2] = 0.011827
altermod @IBM180nmP[PDIBLCB] = 4.021851E-3
altermod @IBM180nmP[DROUT] = 0.6832446
altermod @IBM180nmP[PSCBE1] = 2.764885E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 8.02483E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.4
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.57E-10
altermod @IBM180nmP[CGSO] = 5.57E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189331E-3
altermod @IBM180nmP[PB] = 0.8248556
altermod @IBM180nmP[MJ] = 0.4279737
altermod @IBM180nmP[CJSW] = 1.331501E-10
altermod @IBM180nmP[PBSW] = 0.9328099
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9328099
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.69365E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -9.636476E-4
altermod @IBM180nmP[WKETA] = 1.93047E-3
altermod @IBM180nmP[LKETA] = -0.0139605
altermod @IBM180nmP[PU0] = -2.1705269
altermod @IBM180nmP[PUA] = -6.39433E-11
altermod @IBM180nmP[PUB] = 5.817179E-23
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 3.899542E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2813728
altermod @IBM180nmN[K1] = 0.5550198
altermod @IBM180nmN[K2] = -0.0374145
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.4896497
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.798442E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 1.0815196
altermod @IBM180nmN[DVT1] = 0.3898731
altermod @IBM180nmN[DVT2] = -0.1076806
altermod @IBM180nmN[U0] = 228.3950447
altermod @IBM180nmN[UA] = -1.861168E-9
altermod @IBM180nmN[UB] = 2.777377E-18
altermod @IBM180nmN[UC] = 2.90607E-13
altermod @IBM180nmN[VSAT] = 1.018277E5
altermod @IBM180nmN[A0] = 1.0200853
altermod @IBM180nmN[AGS] = 0.1099209
altermod @IBM180nmN[B0] = 5.079799E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.017382
altermod @IBM180nmN[A1] = 2.998162E-5
altermod @IBM180nmN[A2] = 0.8713081
altermod @IBM180nmN[RDSW] = 126.0420798
altermod @IBM180nmN[PRWG] = 0.3048114
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 8.016374E-9
altermod @IBM180nmN[LINT] = 1.86546E-8
altermod @IBM180nmN[DWG] = 1.230904E-8
altermod @IBM180nmN[DWB] = 5.231439E-9
altermod @IBM180nmN[VOFF] = -0.0643285
altermod @IBM180nmN[NFACTOR] = 1.9517724
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.280308E-4
altermod @IBM180nmN[ETAB] = -3.246757E-3
altermod @IBM180nmN[DSUB] = 0.0100866
altermod @IBM180nmN[PCLM] = 0.1777927
altermod @IBM180nmN[PDIBLC1] = 0.7941652
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.0998681
altermod @IBM180nmN[DROUT] = 0.9975171
altermod @IBM180nmN[PSCBE1] = 6.389952E9
altermod @IBM180nmN[PSCBE2] = 5.000221E-10
altermod @IBM180nmN[PVAG] = 2.304235E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.19E-10
altermod @IBM180nmN[CGSO] = 5.19E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.203322E-4
altermod @IBM180nmN[PB] = 0.8852411
altermod @IBM180nmN[MJ] = 0.5612548
altermod @IBM180nmN[CJSW] = 1.006181E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.405961E-3
altermod @IBM180nmN[PRDSW] = 2.6858202
altermod @IBM180nmN[PK2] = 3.214693E-3
altermod @IBM180nmN[WKETA] = -6.169729E-3
altermod @IBM180nmN[LKETA] = -4.469265E-3
altermod @IBM180nmN[PU0] = -3.7846917
altermod @IBM180nmN[PUA] = -4.18588E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.014501E3
altermod @IBM180nmN[PETA0] = 3.181212E-5
altermod @IBM180nmN[PKETA] = 3.962631E-3
