altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4079474
altermod @IBM180nmP[K1] = 0.6090618
altermod @IBM180nmP[K2] = 1.51686E-4
altermod @IBM180nmP[K3] = 0.0881912
altermod @IBM180nmP[K3B] = 14.2664892
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.553921E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7330886
altermod @IBM180nmP[DVT1] = 0.7137181
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.1856171
altermod @IBM180nmP[UA] = 1.44097E-9
altermod @IBM180nmP[UB] = 1.655102E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.757099E5
altermod @IBM180nmP[A0] = 1.0969891
altermod @IBM180nmP[AGS] = 0.2079001
altermod @IBM180nmP[B0] = 8.961081E-8
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.019012
altermod @IBM180nmP[A1] = 7.736321E-4
altermod @IBM180nmP[A2] = 0.6180444
altermod @IBM180nmP[RDSW] = 616.5097692
altermod @IBM180nmP[PRWG] = -2.349779E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.006612E-8
altermod @IBM180nmP[DWG] = -2.093159E-8
altermod @IBM180nmP[DWB] = -7.09031E-9
altermod @IBM180nmP[VOFF] = -0.1245625
altermod @IBM180nmP[NFACTOR] = 1.4094894
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.923412E-3
altermod @IBM180nmP[ETAB] = -2.097773E-3
altermod @IBM180nmP[DSUB] = 2.768667E-3
altermod @IBM180nmP[PCLM] = 0.1080509
altermod @IBM180nmP[PDIBLC1] = 0.0485452
altermod @IBM180nmP[PDIBLC2] = 9.279588E-3
altermod @IBM180nmP[PDIBLCB] = -5.533928E-4
altermod @IBM180nmP[DROUT] = 0.3262135
altermod @IBM180nmP[PSCBE1] = 4.955661E9
altermod @IBM180nmP[PSCBE2] = 8.997686E-10
altermod @IBM180nmP[PVAG] = 0.0470165
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.8
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 6.72E-10
altermod @IBM180nmP[CGSO] = 6.72E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.222393E-3
altermod @IBM180nmP[PB] = 0.8364742
altermod @IBM180nmP[MJ] = 0.4245896
altermod @IBM180nmP[CJSW] = 1E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.1277033
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.1277033
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.332328E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -8.995661E-4
altermod @IBM180nmP[WKETA] = 7.623867E-3
altermod @IBM180nmP[LKETA] = -5.784649E-3
altermod @IBM180nmP[PU0] = -1.484134
altermod @IBM180nmP[PUA] = -2.79724E-11
altermod @IBM180nmP[PUB] = 1.608877E-22
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 2.386793E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2877545
altermod @IBM180nmN[K1] = 0.5844643
altermod @IBM180nmN[K2] = -0.0414584
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.6895238
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 3.898866E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5578127
altermod @IBM180nmN[DVT1] = 0.0988732
altermod @IBM180nmN[DVT2] = -0.2413734
altermod @IBM180nmN[U0] = 236.2460543
altermod @IBM180nmN[UA] = -1.793194E-9
altermod @IBM180nmN[UB] = 2.780376E-18
altermod @IBM180nmN[UC] = 2.758084E-11
altermod @IBM180nmN[VSAT] = 1.250606E5
altermod @IBM180nmN[A0] = 0.7237063
altermod @IBM180nmN[AGS] = 0
altermod @IBM180nmN[B0] = 8.695573E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = 3.643771E-3
altermod @IBM180nmN[A1] = 2.795192E-5
altermod @IBM180nmN[A2] = 0.7792146
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = -0.127455
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 0
altermod @IBM180nmN[LINT] = 1.438153E-8
altermod @IBM180nmN[DWG] = 7.417226E-9
altermod @IBM180nmN[DWB] = 4.68837E-9
altermod @IBM180nmN[VOFF] = -0.0721197
altermod @IBM180nmN[NFACTOR] = 2.0322117
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.319675E-4
altermod @IBM180nmN[ETAB] = -3.478771E-3
altermod @IBM180nmN[DSUB] = 0.0100061
altermod @IBM180nmN[PCLM] = 0.1823294
altermod @IBM180nmN[PDIBLC1] = 0.7941805
altermod @IBM180nmN[PDIBLC2] = 0.0099953
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9969462
altermod @IBM180nmN[PSCBE1] = 6.370539E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.267034E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.59E-10
altermod @IBM180nmN[CGSO] = 4.59E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.077714E-4
altermod @IBM180nmN[PB] = 0.8425699
altermod @IBM180nmN[MJ] = 0.5111167
altermod @IBM180nmN[CJSW] = 1E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -0.01
altermod @IBM180nmN[PRDSW] = -0.4277074
altermod @IBM180nmN[PK2] = 2.389879E-3
altermod @IBM180nmN[WKETA] = -9.303624E-3
altermod @IBM180nmN[LKETA] = -0.0144905
altermod @IBM180nmN[PU0] = -2.7502776
altermod @IBM180nmN[PUA] = -2.83969E-11
altermod @IBM180nmN[PUB] = 4.790968E-24
altermod @IBM180nmN[PVSAT] = 297.0550432
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 2.016232E-3
