altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4105067
altermod @IBM180nmP[K1] = 0.6049197
altermod @IBM180nmP[K2] = 8.896276E-4
altermod @IBM180nmP[K3] = 0.0897118
altermod @IBM180nmP[K3B] = 14.2499693
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.197814E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.5464304
altermod @IBM180nmP[DVT1] = 1
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 110.5957596
altermod @IBM180nmP[UA] = 1.325934E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.497707E5
altermod @IBM180nmP[A0] = 1.0536871
altermod @IBM180nmP[AGS] = 0.2170739
altermod @IBM180nmP[B0] = 4.114402E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0217103
altermod @IBM180nmP[A1] = 0.2251037
altermod @IBM180nmP[A2] = 0.5756607
altermod @IBM180nmP[RDSW] = 817.9926508
altermod @IBM180nmP[PRWG] = 4.937051E-4
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.938416E-8
altermod @IBM180nmP[DWG] = -1.747864E-8
altermod @IBM180nmP[DWB] = -2.375849E-9
altermod @IBM180nmP[VOFF] = -0.1290544
altermod @IBM180nmP[NFACTOR] = 1.3149177
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.203053E-3
altermod @IBM180nmP[ETAB] = -2.646402E-3
altermod @IBM180nmP[DSUB] = 0.0248128
altermod @IBM180nmP[PCLM] = 0.6154881
altermod @IBM180nmP[PDIBLC1] = 0.1403585
altermod @IBM180nmP[PDIBLC2] = 0.0236373
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.9610044
altermod @IBM180nmP[PSCBE1] = 2.759364E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149855
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 6.51E-10
altermod @IBM180nmP[CGSO] = 6.51E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189385E-3
altermod @IBM180nmP[PB] = 0.8245672
altermod @IBM180nmP[MJ] = 0.4280204
altermod @IBM180nmP[CJSW] = 1.334123E-10
altermod @IBM180nmP[PBSW] = 0.9610244
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9610244
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.85374E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -9.310667E-4
altermod @IBM180nmP[WKETA] = 1.935516E-3
altermod @IBM180nmP[LKETA] = -9.945996E-3
altermod @IBM180nmP[PU0] = -1.7170765
altermod @IBM180nmP[PUA] = -4.65644E-11
altermod @IBM180nmP[PUB] = 1.853243E-22
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 8.766295E-5
altermod @IBM180nmP[PKETA] = 4.353385E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2778339
altermod @IBM180nmN[K1] = 0.5778018
altermod @IBM180nmN[K2] = -0.0410633
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.5644231
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.849167E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5730932
altermod @IBM180nmN[DVT1] = 0.3668041
altermod @IBM180nmN[DVT2] = -9.805178E-3
altermod @IBM180nmN[U0] = 232.5031797
altermod @IBM180nmN[UA] = -1.89349E-9
altermod @IBM180nmN[UB] = 2.989558E-18
altermod @IBM180nmN[UC] = 1.083386E-11
altermod @IBM180nmN[VSAT] = 9.384829E4
altermod @IBM180nmN[A0] = 0.9156868
altermod @IBM180nmN[AGS] = 0.057222
altermod @IBM180nmN[B0] = 3.148087E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -9.520479E-3
altermod @IBM180nmN[A1] = 1.000746E-3
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3315996
altermod @IBM180nmN[PRWB] = -0.196938
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 0
altermod @IBM180nmN[LINT] = 1.405501E-8
altermod @IBM180nmN[DWG] = 1.154365E-8
altermod @IBM180nmN[DWB] = 4.509945E-9
altermod @IBM180nmN[VOFF] = -0.0662092
altermod @IBM180nmN[NFACTOR] = 2.2771564
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.29379E-4
altermod @IBM180nmN[ETAB] = -4.372475E-3
altermod @IBM180nmN[DSUB] = 0.0100457
altermod @IBM180nmN[PCLM] = 0.179646
altermod @IBM180nmN[PDIBLC1] = 0.7933375
altermod @IBM180nmN[PDIBLC2] = 0.0099999
altermod @IBM180nmN[PDIBLCB] = -0.0938408
altermod @IBM180nmN[DROUT] = 0.9971007
altermod @IBM180nmN[PSCBE1] = 6.383287E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.291029E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.66E-10
altermod @IBM180nmN[CGSO] = 4.66E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.20377E-4
altermod @IBM180nmN[PB] = 0.8850868
altermod @IBM180nmN[MJ] = 0.5611827
altermod @IBM180nmN[CJSW] = 1.004796E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.135459E-3
altermod @IBM180nmN[PRDSW] = -4.8033299
altermod @IBM180nmN[PK2] = 2.165761E-3
altermod @IBM180nmN[WKETA] = -7.298414E-3
altermod @IBM180nmN[LKETA] = -6.439198E-3
altermod @IBM180nmN[PU0] = -5.5021126
altermod @IBM180nmN[PUA] = -3.98059E-11
altermod @IBM180nmN[PUB] = 1.254317E-23
altermod @IBM180nmN[PVSAT] = 401.8246512
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 6.449821E-3
