altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4033649
altermod @IBM180nmP[K1] = 0.6048944
altermod @IBM180nmP[K2] = 5.301689E-4
altermod @IBM180nmP[K3] = 0.0892096
altermod @IBM180nmP[K3B] = 14.2544722
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.401647E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.6477135
altermod @IBM180nmP[DVT1] = 0.9466249
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 109.8938407
altermod @IBM180nmP[UA] = 1.282412E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.313734E5
altermod @IBM180nmP[A0] = 1.2276529
altermod @IBM180nmP[AGS] = 0.3008051
altermod @IBM180nmP[B0] = 3.39844E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0165548
altermod @IBM180nmP[A1] = 0.2053659
altermod @IBM180nmP[A2] = 0.7222596
altermod @IBM180nmP[RDSW] = 847.0702494
altermod @IBM180nmP[PRWG] = -1.360678E-3
altermod @IBM180nmP[PRWB] = -0.4358217
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.779457E-8
altermod @IBM180nmP[DWG] = -7.80576E-9
altermod @IBM180nmP[DWB] = -5.68109E-10
altermod @IBM180nmP[VOFF] = -0.1268625
altermod @IBM180nmP[NFACTOR] = 1.3056439
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 7.164863E-5
altermod @IBM180nmP[ETAB] = -2.646195E-3
altermod @IBM180nmP[DSUB] = 0.0206542
altermod @IBM180nmP[PCLM] = 0.2847776
altermod @IBM180nmP[PDIBLC1] = 0.1602929
altermod @IBM180nmP[PDIBLC2] = 0.0290491
altermod @IBM180nmP[PDIBLCB] = 0.0305376
altermod @IBM180nmP[DROUT] = 1
altermod @IBM180nmP[PSCBE1] = 2.756607E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0149916
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 6.51E-10
altermod @IBM180nmP[CGSO] = 6.51E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189417E-3
altermod @IBM180nmP[PB] = 0.8246677
altermod @IBM180nmP[MJ] = 0.4281184
altermod @IBM180nmP[CJSW] = 1.334556E-10
altermod @IBM180nmP[PBSW] = 0.9744055
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9744055
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.84873E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -9.438158E-4
altermod @IBM180nmP[WKETA] = 7.627416E-3
altermod @IBM180nmP[LKETA] = -0.0127747
altermod @IBM180nmP[PU0] = -2.3663462
altermod @IBM180nmP[PUA] = -6.65613E-11
altermod @IBM180nmP[PUB] = 4.399666E-22
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 3.927899E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2676328
altermod @IBM180nmN[K1] = 0.5890852
altermod @IBM180nmN[K2] = -0.0483508
altermod @IBM180nmN[K3] = 1.000347E-3
altermod @IBM180nmN[K3B] = 3.5643273
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.07972E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6426698
altermod @IBM180nmN[DVT1] = 0.2409283
altermod @IBM180nmN[DVT2] = -0.0204555
altermod @IBM180nmN[U0] = 230.2497447
altermod @IBM180nmN[UA] = -1.912912E-9
altermod @IBM180nmN[UB] = 2.961722E-18
altermod @IBM180nmN[UC] = 2.084294E-11
altermod @IBM180nmN[VSAT] = 1.050871E5
altermod @IBM180nmN[A0] = 0.9441754
altermod @IBM180nmN[AGS] = 0.1105073
altermod @IBM180nmN[B0] = 4.572613E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -8.640656E-3
altermod @IBM180nmN[A1] = 3.853783E-4
altermod @IBM180nmN[A2] = 0.8013372
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.331017
altermod @IBM180nmN[PRWB] = -0.19718
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 4.243596E-9
altermod @IBM180nmN[LINT] = 1.400543E-8
altermod @IBM180nmN[DWG] = 1.528188E-8
altermod @IBM180nmN[DWB] = 9.598276E-9
altermod @IBM180nmN[VOFF] = -0.0619998
altermod @IBM180nmN[NFACTOR] = 2.0467839
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.29387E-4
altermod @IBM180nmN[ETAB] = -4.20167E-3
altermod @IBM180nmN[DSUB] = 0.0100456
altermod @IBM180nmN[PCLM] = 0.1802483
altermod @IBM180nmN[PDIBLC1] = 0.7929228
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.0510647
altermod @IBM180nmN[DROUT] = 0.9969473
altermod @IBM180nmN[PSCBE1] = 6.377748E9
altermod @IBM180nmN[PSCBE2] = 5.000657E-10
altermod @IBM180nmN[PVAG] = 2.288953E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.66E-10
altermod @IBM180nmN[CGSO] = 4.66E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.203991E-4
altermod @IBM180nmN[PB] = 0.8850092
altermod @IBM180nmN[MJ] = 0.5611468
altermod @IBM180nmN[CJSW] = 1.004105E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.496287E-3
altermod @IBM180nmN[PRDSW] = -2.5395398
altermod @IBM180nmN[PK2] = 2.531501E-3
altermod @IBM180nmN[WKETA] = -9.600699E-3
altermod @IBM180nmN[LKETA] = -1.195366E-3
altermod @IBM180nmN[PU0] = -4.1034105
altermod @IBM180nmN[PUA] = -3.3406E-11
altermod @IBM180nmN[PUB] = 3.041013E-23
altermod @IBM180nmN[PVSAT] = 740.4071479
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 1.160569E-3
