altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.410484
altermod @IBM180nmP[K1] = 0.5973583
altermod @IBM180nmP[K2] = 2.81619E-6
altermod @IBM180nmP[K3] = 0.0877018
altermod @IBM180nmP[K3B] = 19.7961176
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.494965E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7530272
altermod @IBM180nmP[DVT1] = 0.6504116
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 123.9546221
altermod @IBM180nmP[UA] = 1.759856E-9
altermod @IBM180nmP[UB] = 1.782446E-21
altermod @IBM180nmP[UC] = -9.89404E-11
altermod @IBM180nmP[VSAT] = 2E5
altermod @IBM180nmP[A0] = 0.9144319
altermod @IBM180nmP[AGS] = 0.2401591
altermod @IBM180nmP[B0] = 1.27602E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0214576
altermod @IBM180nmP[A1] = 1.207545E-3
altermod @IBM180nmP[A2] = 0.7498542
altermod @IBM180nmP[RDSW] = 1.166679E3
altermod @IBM180nmP[PRWG] = -0.0399734
altermod @IBM180nmP[PRWB] = -0.3711828
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.109239E-8
altermod @IBM180nmP[DWG] = -2.849068E-8
altermod @IBM180nmP[DWB] = -1.246808E-8
altermod @IBM180nmP[VOFF] = -0.1326217
altermod @IBM180nmP[NFACTOR] = 1.3999218
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.927E-16
altermod @IBM180nmP[ETAB] = -1.898569E-3
altermod @IBM180nmP[DSUB] = 1.606468E-3
altermod @IBM180nmP[PCLM] = 1.262203
altermod @IBM180nmP[PDIBLC1] = 0.0465029
altermod @IBM180nmP[PDIBLC2] = 0.0196983
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.2885316
altermod @IBM180nmP[PSCBE1] = 1.642943E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.01544
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.88E-10
altermod @IBM180nmP[CGSO] = 4.88E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.366408E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.715054E-4
altermod @IBM180nmP[WKETA] = 0.0355468
altermod @IBM180nmP[LKETA] = -0.012805
altermod @IBM180nmP[PU0] = 3.4313692
altermod @IBM180nmP[PUA] = 1.602101E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 7.574458E-5
altermod @IBM180nmP[PKETA] = -2.958125E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2963333
altermod @IBM180nmN[K1] = 0.4931838
altermod @IBM180nmN[K2] = -0.013202
altermod @IBM180nmN[K3] = 1.000306E-3
altermod @IBM180nmN[K3B] = 5.0190816
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.946409E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3365671
altermod @IBM180nmN[DVT1] = 0.3444629
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 302.5736605
altermod @IBM180nmN[UA] = -1.227636E-9
altermod @IBM180nmN[UB] = 2.977691E-18
altermod @IBM180nmN[UC] = 1.129164E-10
altermod @IBM180nmN[VSAT] = 6.112695E4
altermod @IBM180nmN[A0] = 1.9449639
altermod @IBM180nmN[AGS] = 0.5534056
altermod @IBM180nmN[B0] = 5.554378E-7
altermod @IBM180nmN[B1] = 4.053952E-6
altermod @IBM180nmN[KETA] = -0.0298406
altermod @IBM180nmN[A1] = 4.07412E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2307562
altermod @IBM180nmN[PRWB] = -0.1979639
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.441411E-8
altermod @IBM180nmN[LINT] = 2.038297E-8
altermod @IBM180nmN[DWG] = -2.71019E-9
altermod @IBM180nmN[DWB] = 1.583858E-8
altermod @IBM180nmN[VOFF] = -0.0835337
altermod @IBM180nmN[NFACTOR] = 2.1076039
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.472878E-3
altermod @IBM180nmN[ETAB] = -0.0197285
altermod @IBM180nmN[DSUB] = 4.187937E-3
altermod @IBM180nmN[PCLM] = 0.5524912
altermod @IBM180nmN[PDIBLC1] = 0.5176308
altermod @IBM180nmN[PDIBLC2] = -0.0150143
altermod @IBM180nmN[PDIBLCB] = 0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 1.544503E10
altermod @IBM180nmN[PSCBE2] = 4.294995E-9
altermod @IBM180nmN[PVAG] = 0.0380647
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.24E-10
altermod @IBM180nmN[CGSO] = 4.24E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.160246E-4
altermod @IBM180nmN[PB] = 0.8479374
altermod @IBM180nmN[MJ] = 0.5488847
altermod @IBM180nmN[CJSW] = 1.783682E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2734054
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2734054
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -0.0099919
altermod @IBM180nmN[PRDSW] = 0.9569671
altermod @IBM180nmN[PK2] = 9.123879E-3
altermod @IBM180nmN[WKETA] = 4.152541E-3
altermod @IBM180nmN[LKETA] = 0.05
altermod @IBM180nmN[PU0] = -5.8924958
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 7.864296E-25
altermod @IBM180nmN[PVSAT] = 1.446743E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.05
