altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4028676
altermod @IBM180nmP[K1] = 0.5948087
altermod @IBM180nmP[K2] = 6.25037E-5
altermod @IBM180nmP[K3] = 0.0881436
altermod @IBM180nmP[K3B] = 19.7981885
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.494704E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7509207
altermod @IBM180nmP[DVT1] = 0.6524758
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 117.4068297
altermod @IBM180nmP[UA] = 1.499938E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.318935E5
altermod @IBM180nmP[A0] = 0.8116804
altermod @IBM180nmP[AGS] = 0.0769408
altermod @IBM180nmP[B0] = 1.351433E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0260794
altermod @IBM180nmP[A1] = 9.859551E-4
altermod @IBM180nmP[A2] = 0.5482182
altermod @IBM180nmP[RDSW] = 720.892766
altermod @IBM180nmP[PRWG] = -0.1454892
altermod @IBM180nmP[PRWB] = -0.4008135
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.043486E-8
altermod @IBM180nmP[DWG] = -2.490946E-8
altermod @IBM180nmP[DWB] = -8.209345E-9
altermod @IBM180nmP[VOFF] = -0.1309688
altermod @IBM180nmP[NFACTOR] = 1.3926603
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.353073E-14
altermod @IBM180nmP[ETAB] = -1.517884E-3
altermod @IBM180nmP[DSUB] = 3.172129E-3
altermod @IBM180nmP[PCLM] = 0.1488333
altermod @IBM180nmP[PDIBLC1] = 0.0594329
altermod @IBM180nmP[PDIBLC2] = 0.0146104
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.338611
altermod @IBM180nmP[PSCBE1] = 3.202803E9
altermod @IBM180nmP[PSCBE2] = 9.747152E-10
altermod @IBM180nmP[PVAG] = 0.0203571
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5E-10
altermod @IBM180nmP[CGSO] = 5E-10
altermod @IBM180nmP[CGBO] = 1E-11
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -2.006728E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.168023E-4
altermod @IBM180nmP[WKETA] = 0.0304983
altermod @IBM180nmP[LKETA] = -0.0106949
altermod @IBM180nmP[PU0] = 3.341746
altermod @IBM180nmP[PUA] = 1.876304E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.427787E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2863809
altermod @IBM180nmN[K1] = 0.5134977
altermod @IBM180nmN[K2] = -0.0194626
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0192965
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.039276E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3221042
altermod @IBM180nmN[DVT1] = 0.3570494
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 270.2213161
altermod @IBM180nmN[UA] = -1.554501E-9
altermod @IBM180nmN[UB] = 2.806735E-18
altermod @IBM180nmN[UC] = 4.996423E-11
altermod @IBM180nmN[VSAT] = 8.449922E4
altermod @IBM180nmN[A0] = 1.7938525
altermod @IBM180nmN[AGS] = 0.4192881
altermod @IBM180nmN[B0] = 1.916726E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0195603
altermod @IBM180nmN[A1] = 5.229182E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.230548
altermod @IBM180nmN[PRWB] = -0.1981793
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.062265E-8
altermod @IBM180nmN[LINT] = 2.040411E-8
altermod @IBM180nmN[DWG] = 8.323535E-9
altermod @IBM180nmN[DWB] = 1.396712E-8
altermod @IBM180nmN[VOFF] = -0.0777125
altermod @IBM180nmN[NFACTOR] = 2.1978334
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.330346E-3
altermod @IBM180nmN[ETAB] = 8.042376E-4
altermod @IBM180nmN[DSUB] = 4.573728E-3
altermod @IBM180nmN[PCLM] = 0.4756159
altermod @IBM180nmN[PDIBLC1] = 0.5512746
altermod @IBM180nmN[PDIBLC2] = 6.439364E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 8.688776E9
altermod @IBM180nmN[PSCBE2] = 9.464895E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4E-10
altermod @IBM180nmN[CGSO] = 4E-10
altermod @IBM180nmN[CGBO] = 1E-11
altermod @IBM180nmN[CJ] = 8.160262E-4
altermod @IBM180nmN[PB] = 0.8424452
altermod @IBM180nmN[MJ] = 0.5464241
altermod @IBM180nmN[CJSW] = 1.790314E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2794408
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2794408
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -0.01
altermod @IBM180nmN[PRDSW] = 0.9570091
altermod @IBM180nmN[PK2] = 7.776916E-3
altermod @IBM180nmN[WKETA] = -2.551763E-3
altermod @IBM180nmN[LKETA] = -0.0132717
altermod @IBM180nmN[PU0] = -5.8919928
altermod @IBM180nmN[PUA] = -4.99927E-11
altermod @IBM180nmN[PUB] = 7.865081E-25
altermod @IBM180nmN[PVSAT] = 738.8116562
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0146981
