altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4048452
altermod @IBM180nmP[K1] = 0.611462
altermod @IBM180nmP[K2] = 1.314079E-4
altermod @IBM180nmP[K3] = 0.0886546
altermod @IBM180nmP[K3B] = 14.2594803
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.385448E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.6328853
altermod @IBM180nmP[DVT1] = 0.7706578
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.0805565
altermod @IBM180nmP[UA] = 1.443217E-9
altermod @IBM180nmP[UB] = 1.656326E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.617007E5
altermod @IBM180nmP[A0] = 1.0569364
altermod @IBM180nmP[AGS] = 0.1689611
altermod @IBM180nmP[B0] = 1.718911E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0205156
altermod @IBM180nmP[A1] = 0
altermod @IBM180nmP[A2] = 0.5347773
altermod @IBM180nmP[RDSW] = 630.0793687
altermod @IBM180nmP[PRWG] = -1.889568E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.834699E-8
altermod @IBM180nmP[DWG] = -4.667733E-9
altermod @IBM180nmP[DWB] = 1.726723E-9
altermod @IBM180nmP[VOFF] = -0.1286457
altermod @IBM180nmP[NFACTOR] = 1.3945641
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -2.509865E-3
altermod @IBM180nmP[DSUB] = 0.0292822
altermod @IBM180nmP[PCLM] = 0.0533412
altermod @IBM180nmP[PDIBLC1] = 0.0478161
altermod @IBM180nmP[PDIBLC2] = 0.0192771
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.3415423
altermod @IBM180nmP[PSCBE1] = 3.955279E9
altermod @IBM180nmP[PSCBE2] = 7.181354E-10
altermod @IBM180nmP[PVAG] = 3.910847E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 6.51E-10
altermod @IBM180nmP[CGSO] = 6.51E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189659E-3
altermod @IBM180nmP[PB] = 0.8246686
altermod @IBM180nmP[MJ] = 0.4284734
altermod @IBM180nmP[CJSW] = 1.334817E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.586442E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -9.53155E-4
altermod @IBM180nmP[WKETA] = 7.615824E-3
altermod @IBM180nmP[LKETA] = -9.035832E-3
altermod @IBM180nmP[PU0] = -1.0948628
altermod @IBM180nmP[PUA] = -1.50105E-11
altermod @IBM180nmP[PUB] = 8.465056E-22
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 1.3464E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2854692
altermod @IBM180nmN[K1] = 0.5996526
altermod @IBM180nmN[K2] = -0.0506009
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.6197737
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.360853E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.7203757
altermod @IBM180nmN[DVT1] = 0.2340941
altermod @IBM180nmN[DVT2] = -0.0437968
altermod @IBM180nmN[U0] = 239.4631737
altermod @IBM180nmN[UA] = -1.778434E-9
altermod @IBM180nmN[UB] = 2.863283E-18
altermod @IBM180nmN[UC] = 3.292272E-11
altermod @IBM180nmN[VSAT] = 1.153227E5
altermod @IBM180nmN[A0] = 1.0568099
altermod @IBM180nmN[AGS] = 0.188473
altermod @IBM180nmN[B0] = 4.568119E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -6.585752E-3
altermod @IBM180nmN[A1] = 2.872541E-5
altermod @IBM180nmN[A2] = 0.7736426
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = -0.0578895
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 8.467156E-9
altermod @IBM180nmN[LINT] = 9.844153E-9
altermod @IBM180nmN[DWG] = 1.080145E-8
altermod @IBM180nmN[DWB] = 7.923316E-9
altermod @IBM180nmN[VOFF] = -0.0683647
altermod @IBM180nmN[NFACTOR] = 2.1198486
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.301018E-4
altermod @IBM180nmN[ETAB] = -4.045811E-3
altermod @IBM180nmN[DSUB] = 0.0100251
altermod @IBM180nmN[PCLM] = 0.1810573
altermod @IBM180nmN[PDIBLC1] = 0.792836
altermod @IBM180nmN[PDIBLC2] = 0.0099914
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9968161
altermod @IBM180nmN[PSCBE1] = 6.37691E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.282087E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.66E-10
altermod @IBM180nmN[CGSO] = 4.66E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.20421E-4
altermod @IBM180nmN[PB] = 0.8849313
altermod @IBM180nmN[MJ] = 0.561111
altermod @IBM180nmN[CJSW] = 1.003415E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.924884E-3
altermod @IBM180nmN[PRDSW] = -2.3203608
altermod @IBM180nmN[PK2] = 2.071232E-3
altermod @IBM180nmN[WKETA] = -8.132622E-3
altermod @IBM180nmN[LKETA] = -1.726133E-3
altermod @IBM180nmN[PU0] = -3.8561004
altermod @IBM180nmN[PUA] = -3.60724E-11
altermod @IBM180nmN[PUB] = 9.954732E-25
altermod @IBM180nmN[PVSAT] = 729.5136746
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 4.007839E-3
