altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4151283
altermod @IBM180nmP[K1] = 0.5689704
altermod @IBM180nmP[K2] = 0.01396
altermod @IBM180nmP[K3] = 0.0887475
altermod @IBM180nmP[K3B] = 19.8044925
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.128796E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7021446
altermod @IBM180nmP[DVT1] = 0.7277037
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 125.116428
altermod @IBM180nmP[UA] = 1.798965E-9
altermod @IBM180nmP[UB] = 1.564651E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.500497E5
altermod @IBM180nmP[A0] = 1.3206892
altermod @IBM180nmP[AGS] = 0.3189897
altermod @IBM180nmP[B0] = 1.396066E-6
altermod @IBM180nmP[B1] = 4.405874E-6
altermod @IBM180nmP[KETA] = 0.0299597
altermod @IBM180nmP[A1] = 0.4329365
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 630.3075498
altermod @IBM180nmP[PRWG] = -0.1895687
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.747051E-8
altermod @IBM180nmP[DWG] = -2.203168E-8
altermod @IBM180nmP[DWB] = -6.310873E-9
altermod @IBM180nmP[VOFF] = -0.1262504
altermod @IBM180nmP[NFACTOR] = 1.4278732
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.548899E-4
altermod @IBM180nmP[ETAB] = -2.465487E-3
altermod @IBM180nmP[DSUB] = 5.689172E-5
altermod @IBM180nmP[PCLM] = 1.2408494
altermod @IBM180nmP[PDIBLC1] = 1.205456E-3
altermod @IBM180nmP[PDIBLC2] = 4.998144E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 3.541393E9
altermod @IBM180nmP[PSCBE2] = 1.070619E-9
altermod @IBM180nmP[PVAG] = 0.0648595
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.65E-10
altermod @IBM180nmP[CGSO] = 4.65E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.942479E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.184746E-4
altermod @IBM180nmP[WKETA] = 0.0327703
altermod @IBM180nmP[LKETA] = -0.01581
altermod @IBM180nmP[PU0] = 6.5774899
altermod @IBM180nmP[PUA] = 3.351257E-10
altermod @IBM180nmP[PUB] = 8.248668E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.248778E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3034578
altermod @IBM180nmN[K1] = 0.5282004
altermod @IBM180nmN[K2] = -0.0285981
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 4.625957
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.243844E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6177449
altermod @IBM180nmN[DVT1] = 0.2918309
altermod @IBM180nmN[DVT2] = -0.0749664
altermod @IBM180nmN[U0] = 279.9409954
altermod @IBM180nmN[UA] = -1.421416E-9
altermod @IBM180nmN[UB] = 2.652291E-18
altermod @IBM180nmN[UC] = 5.013221E-11
altermod @IBM180nmN[VSAT] = 1.453043E5
altermod @IBM180nmN[A0] = 1.6960157
altermod @IBM180nmN[AGS] = 0.4283575
altermod @IBM180nmN[B0] = 9.117952E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0108059
altermod @IBM180nmN[A1] = 1.036392E-3
altermod @IBM180nmN[A2] = 0.4491339
altermod @IBM180nmN[RDSW] = 105
altermod @IBM180nmN[PRWG] = 0.2560261
altermod @IBM180nmN[PRWB] = -0.1763637
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.177046E-8
altermod @IBM180nmN[LINT] = 1.04714E-8
altermod @IBM180nmN[DWG] = 4.275741E-9
altermod @IBM180nmN[DWB] = 1.305537E-8
altermod @IBM180nmN[VOFF] = -0.0818565
altermod @IBM180nmN[NFACTOR] = 2.1063434
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.219631E-3
altermod @IBM180nmN[ETAB] = -9.083907E-4
altermod @IBM180nmN[DSUB] = 0.0362742
altermod @IBM180nmN[PCLM] = 1.2183513
altermod @IBM180nmN[PDIBLC1] = 0.9996998
altermod @IBM180nmN[PDIBLC2] = 7.854305E-3
altermod @IBM180nmN[PDIBLCB] = -0.0485098
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 1.964428E10
altermod @IBM180nmN[PSCBE2] = 3.08301E-9
altermod @IBM180nmN[PVAG] = 9.11058E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.1
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.1E-10
altermod @IBM180nmN[CGSO] = 4.1E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.159188E-4
altermod @IBM180nmN[PB] = 0.8190021
altermod @IBM180nmN[MJ] = 0.535667
altermod @IBM180nmN[CJSW] = 1.823194E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3098571
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3098571
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.189645E-3
altermod @IBM180nmN[PRDSW] = 0.072961
altermod @IBM180nmN[PK2] = 2.604997E-3
altermod @IBM180nmN[WKETA] = -3.778254E-3
altermod @IBM180nmN[LKETA] = -1.143852E-3
altermod @IBM180nmN[PU0] = -3.4108212
altermod @IBM180nmN[PUA] = -4.04308E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 2E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 1.239127E-3
