altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4139404
altermod @IBM180nmP[K1] = 0.56793
altermod @IBM180nmP[K2] = 0.0139346
altermod @IBM180nmP[K3] = 0.0883531
altermod @IBM180nmP[K3B] = 19.8000483
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.836827E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.585999
altermod @IBM180nmP[DVT1] = 0.6912713
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 125.2081249
altermod @IBM180nmP[UA] = 1.798472E-9
altermod @IBM180nmP[UB] = 1.56541E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.500335E5
altermod @IBM180nmP[A0] = 1.3588996
altermod @IBM180nmP[AGS] = 0.3359847
altermod @IBM180nmP[B0] = 1.601555E-6
altermod @IBM180nmP[B1] = 3.651095E-6
altermod @IBM180nmP[KETA] = 0.0327081
altermod @IBM180nmP[A1] = 0.4331265
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 634.2132438
altermod @IBM180nmP[PRWG] = -0.1881607
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.742083E-8
altermod @IBM180nmP[DWG] = -3.669125E-8
altermod @IBM180nmP[DWB] = -9.040321E-9
altermod @IBM180nmP[VOFF] = -0.1322792
altermod @IBM180nmP[NFACTOR] = 1.4057092
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.429211E-4
altermod @IBM180nmP[ETAB] = -2.668428E-3
altermod @IBM180nmP[DSUB] = 2.705074E-5
altermod @IBM180nmP[PCLM] = 0.9529306
altermod @IBM180nmP[PDIBLC1] = 6.39615E-4
altermod @IBM180nmP[PDIBLC2] = 4.046754E-3
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 5.617971E-4
altermod @IBM180nmP[PSCBE1] = 2.54772E9
altermod @IBM180nmP[PSCBE2] = 7.702159E-10
altermod @IBM180nmP[PVAG] = 0.0804823
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.83E-10
altermod @IBM180nmP[CGSO] = 5.83E-10
altermod @IBM180nmP[CGBO] = 0
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 5.99595E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.433941E-4
altermod @IBM180nmP[WKETA] = 0.0295384
altermod @IBM180nmP[LKETA] = -0.0156206
altermod @IBM180nmP[PU0] = 7.5647702
altermod @IBM180nmP[PUA] = 4.419257E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.285486E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3056547
altermod @IBM180nmN[K1] = 0.554122
altermod @IBM180nmN[K2] = -0.035914
altermod @IBM180nmN[K3] = 1.000502E-3
altermod @IBM180nmN[K3B] = 4.6259744
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.225342E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6223517
altermod @IBM180nmN[DVT1] = 0.2892883
altermod @IBM180nmN[DVT2] = -0.075799
altermod @IBM180nmN[U0] = 280.6829166
altermod @IBM180nmN[UA] = -1.419625E-9
altermod @IBM180nmN[UB] = 2.671541E-18
altermod @IBM180nmN[UC] = 5.076853E-11
altermod @IBM180nmN[VSAT] = 1.391711E5
altermod @IBM180nmN[A0] = 1.1740655
altermod @IBM180nmN[AGS] = 0.2751186
altermod @IBM180nmN[B0] = 7.544473E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -3.315636E-3
altermod @IBM180nmN[A1] = 7.662265E-4
altermod @IBM180nmN[A2] = 0.4747706
altermod @IBM180nmN[RDSW] = 105.1421116
altermod @IBM180nmN[PRWG] = 0.2457679
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.957178E-9
altermod @IBM180nmN[LINT] = 1.043316E-8
altermod @IBM180nmN[DWG] = 8.532279E-9
altermod @IBM180nmN[DWB] = 1.015292E-8
altermod @IBM180nmN[VOFF] = -0.0853325
altermod @IBM180nmN[NFACTOR] = 2.0035978
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.233384E-3
altermod @IBM180nmN[ETAB] = -6.940657E-4
altermod @IBM180nmN[DSUB] = 0.0109484
altermod @IBM180nmN[PCLM] = 1.6624564
altermod @IBM180nmN[PDIBLC1] = 0.6509051
altermod @IBM180nmN[PDIBLC2] = 0.01
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9795845
altermod @IBM180nmN[PSCBE1] = 1.962749E10
altermod @IBM180nmN[PSCBE2] = 3.080375E-9
altermod @IBM180nmN[PVAG] = 7.011999E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.53E-10
altermod @IBM180nmN[CGSO] = 4.53E-10
altermod @IBM180nmN[CGBO] = 0
altermod @IBM180nmN[CJ] = 8.159594E-4
altermod @IBM180nmN[PB] = 0.8231451
altermod @IBM180nmN[MJ] = 0.5376139
altermod @IBM180nmN[CJSW] = 1.816633E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3037127
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3037127
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.193881E-3
altermod @IBM180nmN[PRDSW] = 0.0416794
altermod @IBM180nmN[PK2] = 1.631118E-3
altermod @IBM180nmN[WKETA] = -6.396525E-3
altermod @IBM180nmN[LKETA] = 2.137977E-3
altermod @IBM180nmN[PU0] = -2.0395886
altermod @IBM180nmN[PUA] = -3.34107E-11
altermod @IBM180nmN[PUB] = 2.985236E-26
altermod @IBM180nmN[PVSAT] = 1.919908E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 4.443533E-3
