altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4055303
altermod @IBM180nmP[K1] = 0.5996357
altermod @IBM180nmP[K2] = 3.054459E-6
altermod @IBM180nmP[K3] = 0.0867195
altermod @IBM180nmP[K3B] = 19.7851184
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.91371E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9108481
altermod @IBM180nmP[DVT1] = 0.8554753
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 123.8844156
altermod @IBM180nmP[UA] = 1.750417E-9
altermod @IBM180nmP[UB] = 1.763182E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.509793E5
altermod @IBM180nmP[A0] = 1.0366177
altermod @IBM180nmP[AGS] = 0.2681
altermod @IBM180nmP[B0] = 1.428502E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0187877
altermod @IBM180nmP[A1] = 1.241628E-3
altermod @IBM180nmP[A2] = 0.5479616
altermod @IBM180nmP[RDSW] = 909.9930357
altermod @IBM180nmP[PRWG] = -0.1968452
altermod @IBM180nmP[PRWB] = -0.4812891
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.89173E-8
altermod @IBM180nmP[DWG] = -2.631865E-8
altermod @IBM180nmP[DWB] = -1.024855E-8
altermod @IBM180nmP[VOFF] = -0.1315006
altermod @IBM180nmP[NFACTOR] = 1.4295154
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -1.992888E-3
altermod @IBM180nmP[DSUB] = 5.401446E-3
altermod @IBM180nmP[PCLM] = 0.5877263
altermod @IBM180nmP[PDIBLC1] = 0.0686916
altermod @IBM180nmP[PDIBLC2] = 0.0187467
altermod @IBM180nmP[PDIBLCB] = -9.720675E-4
altermod @IBM180nmP[DROUT] = 1
altermod @IBM180nmP[PSCBE1] = 1.639662E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 9.371446E-5
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 5.9
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.88E-10
altermod @IBM180nmP[CGSO] = 4.88E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -1.475563E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.648721E-4
altermod @IBM180nmP[WKETA] = 0.0330688
altermod @IBM180nmP[LKETA] = -0.0108575
altermod @IBM180nmP[PU0] = 3.3335403
altermod @IBM180nmP[PUA] = 1.719737E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -4.453108E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2984248
altermod @IBM180nmN[K1] = 0.5100384
altermod @IBM180nmN[K2] = -0.0196126
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0186478
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.091832E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5596939
altermod @IBM180nmN[DVT1] = 0.3878426
altermod @IBM180nmN[DVT2] = -0.3425337
altermod @IBM180nmN[U0] = 276.6448441
altermod @IBM180nmN[UA] = -1.448687E-9
altermod @IBM180nmN[UB] = 2.700981E-18
altermod @IBM180nmN[UC] = 5.177517E-11
altermod @IBM180nmN[VSAT] = 6.135438E4
altermod @IBM180nmN[A0] = 1.8417748
altermod @IBM180nmN[AGS] = 0.434643
altermod @IBM180nmN[B0] = 3.459446E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0107866
altermod @IBM180nmN[A1] = 4.073632E-4
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2308229
altermod @IBM180nmN[PRWB] = -0.1976744
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.47192E-9
altermod @IBM180nmN[LINT] = 2.033877E-8
altermod @IBM180nmN[DWG] = 4.275639E-9
altermod @IBM180nmN[DWB] = 1.520209E-8
altermod @IBM180nmN[VOFF] = -0.0848215
altermod @IBM180nmN[NFACTOR] = 2.0549635
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 6.606197E-3
altermod @IBM180nmN[ETAB] = 5.850829E-4
altermod @IBM180nmN[DSUB] = 3.568362E-3
altermod @IBM180nmN[PCLM] = 0.1652701
altermod @IBM180nmN[PDIBLC1] = 0.7914087
altermod @IBM180nmN[PDIBLC2] = -0.0136793
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9710205
altermod @IBM180nmN[PSCBE1] = 2.442983E10
altermod @IBM180nmN[PSCBE2] = 6.793512E-9
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.24E-10
altermod @IBM180nmN[CGSO] = 4.24E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.160044E-4
altermod @IBM180nmN[PB] = 0.8597405
altermod @IBM180nmN[MJ] = 0.5541312
altermod @IBM180nmN[CJSW] = 1.770278E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2612923
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2612923
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -0.01
altermod @IBM180nmN[PRDSW] = 0.9577563
altermod @IBM180nmN[PK2] = 9.92482E-3
altermod @IBM180nmN[WKETA] = -6.607535E-4
altermod @IBM180nmN[LKETA] = -0.034508
altermod @IBM180nmN[PU0] = -5.8989635
altermod @IBM180nmN[PUA] = -4.99875E-11
altermod @IBM180nmN[PUB] = 7.861131E-25
altermod @IBM180nmN[PVSAT] = 1.081487E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -0.0272289
