altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4091844
altermod @IBM180nmP[K1] = 0.6099905
altermod @IBM180nmP[K2] = -2.110311E-3
altermod @IBM180nmP[K3] = 0.0926209
altermod @IBM180nmP[K3B] = 19.9137897
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.773651E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.745052
altermod @IBM180nmP[DVT1] = 0.7146446
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.521185
altermod @IBM180nmP[UA] = 1.669326E-9
altermod @IBM180nmP[UB] = 2.113213E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.382682E5
altermod @IBM180nmP[A0] = 0.8991673
altermod @IBM180nmP[AGS] = 0.1800816
altermod @IBM180nmP[B0] = 1.357829E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0214801
altermod @IBM180nmP[A1] = 4.387792E-3
altermod @IBM180nmP[A2] = 0.7806532
altermod @IBM180nmP[RDSW] = 660.649224
altermod @IBM180nmP[PRWG] = -1.013222E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.044675E-8
altermod @IBM180nmP[DWG] = -2.742768E-8
altermod @IBM180nmP[DWB] = -1.115411E-8
altermod @IBM180nmP[VOFF] = -0.1362513
altermod @IBM180nmP[NFACTOR] = 1.284653
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.428887E-3
altermod @IBM180nmP[ETAB] = -1.864434E-3
altermod @IBM180nmP[DSUB] = 4.893356E-3
altermod @IBM180nmP[PCLM] = 0.3069223
altermod @IBM180nmP[PDIBLC1] = 0.0974849
altermod @IBM180nmP[PDIBLC2] = 0.0101141
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.5208265
altermod @IBM180nmP[PSCBE1] = 1.645655E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0328294
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 3.52E-10
altermod @IBM180nmP[CGSO] = 3.52E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.208469E-3
altermod @IBM180nmP[PB] = 0.880105
altermod @IBM180nmP[MJ] = 0.4403337
altermod @IBM180nmP[CJSW] = 1.545538E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.3588914
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.3588914
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.235753E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 3.297102E-4
altermod @IBM180nmP[WKETA] = 0.0317912
altermod @IBM180nmP[LKETA] = -0.0136018
altermod @IBM180nmP[PU0] = 1.9466858
altermod @IBM180nmP[PUA] = 1.337682E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.954735E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3105033
altermod @IBM180nmN[K1] = 0.4915312
altermod @IBM180nmN[K2] = -0.0144347
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.8839697
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.714851E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5157464
altermod @IBM180nmN[DVT1] = 0.1769352
altermod @IBM180nmN[DVT2] = -0.1596515
altermod @IBM180nmN[U0] = 296.1702258
altermod @IBM180nmN[UA] = -1.292811E-9
altermod @IBM180nmN[UB] = 2.641476E-18
altermod @IBM180nmN[UC] = 5.989025E-11
altermod @IBM180nmN[VSAT] = 1.311875E5
altermod @IBM180nmN[A0] = 1.124885
altermod @IBM180nmN[AGS] = 0.218009
altermod @IBM180nmN[B0] = 8.647614E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -3.513722E-3
altermod @IBM180nmN[A1] = 5.869849E-4
altermod @IBM180nmN[A2] = 0.5490389
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.1905289
altermod @IBM180nmN[PRWB] = -0.1999615
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.117146E-8
altermod @IBM180nmN[LINT] = 1.114466E-8
altermod @IBM180nmN[DWG] = 2.580311E-9
altermod @IBM180nmN[DWB] = 1.930376E-8
altermod @IBM180nmN[VOFF] = -0.0877868
altermod @IBM180nmN[NFACTOR] = 1.9346437
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 4.400535E-3
altermod @IBM180nmN[ETAB] = 9.628478E-5
altermod @IBM180nmN[DSUB] = 4.497073E-3
altermod @IBM180nmN[PCLM] = 0.4950326
altermod @IBM180nmN[PDIBLC1] = 0.5918948
altermod @IBM180nmN[PDIBLC2] = 2.189523E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.8827814
altermod @IBM180nmN[PSCBE1] = 1.746413E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.3
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.59E-10
altermod @IBM180nmN[CGSO] = 3.59E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.386441E-4
altermod @IBM180nmN[PB] = 0.8189278
altermod @IBM180nmN[MJ] = 0.5379106
altermod @IBM180nmN[CJSW] = 1.210195E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.4828725
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.4828725
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.742369E-3
altermod @IBM180nmN[PRDSW] = 1.8924291
altermod @IBM180nmN[PK2] = 4.382103E-3
altermod @IBM180nmN[WKETA] = -2.801749E-3
altermod @IBM180nmN[LKETA] = -2.475173E-3
altermod @IBM180nmN[PU0] = -4.0803803
altermod @IBM180nmN[PUA] = -4.89656E-11
altermod @IBM180nmN[PUB] = 4.536647E-23
altermod @IBM180nmN[PVSAT] = 858.0025452
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -5.26513E-3
