altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3947814
altermod @IBM180nmP[K1] = 0.6040662
altermod @IBM180nmP[K2] = 8.802898E-4
altermod @IBM180nmP[K3] = 0.0900896
altermod @IBM180nmP[K3B] = 14.2535928
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.398825E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1266907
altermod @IBM180nmP[DVT1] = 0.8491694
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 111.1942558
altermod @IBM180nmP[UA] = 1.352258E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.401664E5
altermod @IBM180nmP[A0] = 0.9099807
altermod @IBM180nmP[AGS] = 0.10919
altermod @IBM180nmP[B0] = 4.470689E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0233268
altermod @IBM180nmP[A1] = 0.2878908
altermod @IBM180nmP[A2] = 0.8480978
altermod @IBM180nmP[RDSW] = 711.7833313
altermod @IBM180nmP[PRWG] = 1.334817E-3
altermod @IBM180nmP[PRWB] = -0.334386
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.351091E-8
altermod @IBM180nmP[DWG] = -1.290034E-9
altermod @IBM180nmP[DWB] = 1.791128E-8
altermod @IBM180nmP[VOFF] = -0.1267815
altermod @IBM180nmP[NFACTOR] = 1.4602056
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.899272E-3
altermod @IBM180nmP[ETAB] = -2.218379E-3
altermod @IBM180nmP[DSUB] = 7.896414E-3
altermod @IBM180nmP[PCLM] = 0.129944
altermod @IBM180nmP[PDIBLC1] = 0.1721798
altermod @IBM180nmP[PDIBLC2] = 9.881283E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.6933059
altermod @IBM180nmP[PSCBE1] = 3.008165E9
altermod @IBM180nmP[PSCBE2] = 5.450832E-10
altermod @IBM180nmP[PVAG] = 0.0206196
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.6E-10
altermod @IBM180nmP[CGSO] = 5.6E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189385E-3
altermod @IBM180nmP[PB] = 0.8245672
altermod @IBM180nmP[MJ] = 0.4280204
altermod @IBM180nmP[CJSW] = 1.334123E-10
altermod @IBM180nmP[PBSW] = 0.9610244
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9610244
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.074246E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -8.407526E-4
altermod @IBM180nmP[WKETA] = 1.936577E-3
altermod @IBM180nmP[LKETA] = -8.908551E-3
altermod @IBM180nmP[PU0] = -1.6878959
altermod @IBM180nmP[PUA] = -5.11652E-11
altermod @IBM180nmP[PUB] = 4.543218E-22
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 2.54197E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2758319
altermod @IBM180nmN[K1] = 0.5705465
altermod @IBM180nmN[K2] = -0.0405445
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.4916887
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.90261E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6372743
altermod @IBM180nmN[DVT1] = 0.477142
altermod @IBM180nmN[DVT2] = -0.4144221
altermod @IBM180nmN[U0] = 230.210162
altermod @IBM180nmN[UA] = -1.890371E-9
altermod @IBM180nmN[UB] = 2.881733E-18
altermod @IBM180nmN[UC] = 9.31982E-12
altermod @IBM180nmN[VSAT] = 1.050608E5
altermod @IBM180nmN[A0] = 0.9686815
altermod @IBM180nmN[AGS] = 0.0424919
altermod @IBM180nmN[B0] = 4.755785E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0127036
altermod @IBM180nmN[A1] = 4.107485E-4
altermod @IBM180nmN[A2] = 0.9626779
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3072004
altermod @IBM180nmN[PRWB] = -0.186716
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 9.983517E-9
altermod @IBM180nmN[LINT] = 1.263259E-8
altermod @IBM180nmN[DWG] = 1.039186E-8
altermod @IBM180nmN[DWB] = 7.120672E-9
altermod @IBM180nmN[VOFF] = -0.0652744
altermod @IBM180nmN[NFACTOR] = 2.1396352
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.302721E-4
altermod @IBM180nmN[ETAB] = -3.277172E-3
altermod @IBM180nmN[DSUB] = 0.0100592
altermod @IBM180nmN[PCLM] = 0.1797806
altermod @IBM180nmN[PDIBLC1] = 0.793752
altermod @IBM180nmN[PDIBLC2] = 0.0099998
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9971554
altermod @IBM180nmN[PSCBE1] = 6.383287E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.287409E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.25E-10
altermod @IBM180nmN[CGSO] = 5.25E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.20377E-4
altermod @IBM180nmN[PB] = 0.8850868
altermod @IBM180nmN[MJ] = 0.5611827
altermod @IBM180nmN[CJSW] = 1.004796E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.806219E-3
altermod @IBM180nmN[PRDSW] = 2.7291021
altermod @IBM180nmN[PK2] = 3.161521E-3
altermod @IBM180nmN[WKETA] = -5.464934E-3
altermod @IBM180nmN[LKETA] = -9.433423E-4
altermod @IBM180nmN[PU0] = -4.309263
altermod @IBM180nmN[PUA] = -4.6971E-11
altermod @IBM180nmN[PUB] = 2.423747E-24
altermod @IBM180nmN[PVSAT] = 916.1950013
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = 4.356546E-3
