altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.400186
altermod @IBM180nmP[K1] = 0.6084313
altermod @IBM180nmP[K2] = 1.043986E-4
altermod @IBM180nmP[K3] = 0.0884961
altermod @IBM180nmP[K3B] = 14.2714377
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.054633E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9243417
altermod @IBM180nmP[DVT1] = 0.7477566
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 114.0030189
altermod @IBM180nmP[UA] = 1.443557E-9
altermod @IBM180nmP[UB] = 1.666526E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.895265E5
altermod @IBM180nmP[A0] = 0.9721552
altermod @IBM180nmP[AGS] = 0.1433476
altermod @IBM180nmP[B0] = 3.251815E-7
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0193329
altermod @IBM180nmP[A1] = 1.091978E-3
altermod @IBM180nmP[A2] = 0.7150042
altermod @IBM180nmP[RDSW] = 646.2183062
altermod @IBM180nmP[PRWG] = -2.992346E-3
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.881054E-8
altermod @IBM180nmP[DWG] = 7.17972E-10
altermod @IBM180nmP[DWB] = 1.696442E-8
altermod @IBM180nmP[VOFF] = -0.1306524
altermod @IBM180nmP[NFACTOR] = 1.3981632
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.527947E-3
altermod @IBM180nmP[ETAB] = -2.112183E-3
altermod @IBM180nmP[DSUB] = 6.554732E-3
altermod @IBM180nmP[PCLM] = 0.5402316
altermod @IBM180nmP[PDIBLC1] = 0.0959252
altermod @IBM180nmP[PDIBLC2] = 5.104326E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.9548197
altermod @IBM180nmP[PSCBE1] = 2.753853E9
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0114048
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.4
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 6.51E-10
altermod @IBM180nmP[CGSO] = 6.51E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189745E-3
altermod @IBM180nmP[PB] = 0.8247871
altermod @IBM180nmP[MJ] = 0.4286348
altermod @IBM180nmP[CJSW] = 1.335507E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 5.775662E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -9.217574E-4
altermod @IBM180nmP[WKETA] = 7.586157E-3
altermod @IBM180nmP[LKETA] = -7.508586E-3
altermod @IBM180nmP[PU0] = -1.1736476
altermod @IBM180nmP[PUA] = -3.20844E-11
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -4.751966E-4
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2810116
altermod @IBM180nmN[K1] = 0.6003365
altermod @IBM180nmN[K2] = -0.0509
altermod @IBM180nmN[K3] = 1.00078E-3
altermod @IBM180nmN[K3B] = 3.6194575
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.821999E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5202701
altermod @IBM180nmN[DVT1] = 0.1391193
altermod @IBM180nmN[DVT2] = -0.1635053
altermod @IBM180nmN[U0] = 237.0352806
altermod @IBM180nmN[UA] = -1.815445E-9
altermod @IBM180nmN[UB] = 2.868789E-18
altermod @IBM180nmN[UC] = 3.13395E-11
altermod @IBM180nmN[VSAT] = 1.381505E5
altermod @IBM180nmN[A0] = 0.8060983
altermod @IBM180nmN[AGS] = 0
altermod @IBM180nmN[B0] = 8.466351E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -4.766378E-3
altermod @IBM180nmN[A1] = 2.285315E-5
altermod @IBM180nmN[A2] = 0.6376137
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = -0.0648087
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.319306E-8
altermod @IBM180nmN[LINT] = 1.279861E-8
altermod @IBM180nmN[DWG] = 7.786328E-9
altermod @IBM180nmN[DWB] = 1.023426E-8
altermod @IBM180nmN[VOFF] = -0.0680375
altermod @IBM180nmN[NFACTOR] = 2.1290181
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.330629E-4
altermod @IBM180nmN[ETAB] = -3.135301E-3
altermod @IBM180nmN[DSUB] = 0.0100207
altermod @IBM180nmN[PCLM] = 0.1826576
altermod @IBM180nmN[PDIBLC1] = 0.7938069
altermod @IBM180nmN[PDIBLC2] = 0.0099966
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9968121
altermod @IBM180nmN[PSCBE1] = 6.370539E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.262948E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 5.9
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.66E-10
altermod @IBM180nmN[CGSO] = 4.66E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.204426E-4
altermod @IBM180nmN[PB] = 0.8848531
altermod @IBM180nmN[MJ] = 0.5610753
altermod @IBM180nmN[CJSW] = 1.002726E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.638967E-3
altermod @IBM180nmN[PRDSW] = 0.4168745
altermod @IBM180nmN[PK2] = 2.455853E-3
altermod @IBM180nmN[WKETA] = -6.679055E-3
altermod @IBM180nmN[LKETA] = -0.0129027
altermod @IBM180nmN[PU0] = -1.7673042
altermod @IBM180nmN[PUA] = -2.78421E-11
altermod @IBM180nmN[PUB] = 9.58857E-25
altermod @IBM180nmN[PVSAT] = 904.1119611
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -3.539222E-4
