altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4004682
altermod @IBM180nmP[K1] = 0.5445795
altermod @IBM180nmP[K2] = 0.0241685
altermod @IBM180nmP[K3] = 0.0880048
altermod @IBM180nmP[K3B] = 19.7896015
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.89343E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.1372061
altermod @IBM180nmP[DVT1] = 0.8816794
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 119.9477491
altermod @IBM180nmP[UA] = 1.62935E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.501504E5
altermod @IBM180nmP[A0] = 1.3952475
altermod @IBM180nmP[AGS] = 0.3254664
altermod @IBM180nmP[B0] = 1.366664E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0132367
altermod @IBM180nmP[A1] = 0.4326409
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 791.9121222
altermod @IBM180nmP[PRWG] = -0.2087503
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.030741E-8
altermod @IBM180nmP[DWG] = -1.366754E-8
altermod @IBM180nmP[DWB] = -2.117444E-9
altermod @IBM180nmP[VOFF] = -0.1298808
altermod @IBM180nmP[NFACTOR] = 1.3609142
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.062354E-3
altermod @IBM180nmP[ETAB] = -2.246703E-3
altermod @IBM180nmP[DSUB] = 3.464075E-3
altermod @IBM180nmP[PCLM] = 0.3628836
altermod @IBM180nmP[PDIBLC1] = 1.662405E-3
altermod @IBM180nmP[PDIBLC2] = -1.347621E-6
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 1.336168E10
altermod @IBM180nmP[PSCBE2] = 4.002009E-9
altermod @IBM180nmP[PVAG] = 0.0161988
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.4
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.64E-10
altermod @IBM180nmP[CGSO] = 5.64E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -4.06199E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.167301E-4
altermod @IBM180nmP[WKETA] = 0.0381878
altermod @IBM180nmP[LKETA] = -0.0126774
altermod @IBM180nmP[PU0] = 6.1485064
altermod @IBM180nmP[PUA] = 3.261899E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -9.927386E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3005195
altermod @IBM180nmN[K1] = 0.5145363
altermod @IBM180nmN[K2] = -0.0222435
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 4.6252192
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 4.029689E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3816755
altermod @IBM180nmN[DVT1] = 0.0949145
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 268.6851882
altermod @IBM180nmN[UA] = -1.591701E-9
altermod @IBM180nmN[UB] = 2.800489E-18
altermod @IBM180nmN[UC] = 4.497841E-11
altermod @IBM180nmN[VSAT] = 1.742128E5
altermod @IBM180nmN[A0] = 1.1268568
altermod @IBM180nmN[AGS] = 0.1944578
altermod @IBM180nmN[B0] = 8.579761E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0111266
altermod @IBM180nmN[A1] = 0
altermod @IBM180nmN[A2] = 0.4187786
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.281331
altermod @IBM180nmN[PRWB] = -0.1657712
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.503881E-8
altermod @IBM180nmN[LINT] = 1.701107E-8
altermod @IBM180nmN[DWG] = 4.342232E-9
altermod @IBM180nmN[DWB] = 1.522302E-8
altermod @IBM180nmN[VOFF] = -0.0817017
altermod @IBM180nmN[NFACTOR] = 2.0414501
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.592347E-3
altermod @IBM180nmN[ETAB] = -2.071453E-4
altermod @IBM180nmN[DSUB] = 8.295598E-3
altermod @IBM180nmN[PCLM] = 1.5437073
altermod @IBM180nmN[PDIBLC1] = 1
altermod @IBM180nmN[PDIBLC2] = 6.455042E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 3.036677E10
altermod @IBM180nmN[PSCBE2] = 4.984068E-9
altermod @IBM180nmN[PVAG] = 4.830657E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.23E-10
altermod @IBM180nmN[CGSO] = 5.23E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.15989E-4
altermod @IBM180nmN[PB] = 0.8275674
altermod @IBM180nmN[MJ] = 0.5396637
altermod @IBM180nmN[CJSW] = 1.810068E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2976049
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2976049
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -6.050544E-3
altermod @IBM180nmN[PRDSW] = -5
altermod @IBM180nmN[PK2] = 3.475777E-4
altermod @IBM180nmN[WKETA] = -2.689778E-3
altermod @IBM180nmN[LKETA] = -9.370271E-3
altermod @IBM180nmN[PU0] = 4.1434631
altermod @IBM180nmN[PUA] = 2.380883E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 2E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = 2.911457E-3
