altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4114954
altermod @IBM180nmP[K1] = 0.5962291
altermod @IBM180nmP[K2] = 1.664694E-6
altermod @IBM180nmP[K3] = 0.0853149
altermod @IBM180nmP[K3B] = 19.774533
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.02916E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.998594
altermod @IBM180nmP[DVT1] = 0.8545889
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 120.5229791
altermod @IBM180nmP[UA] = 1.593805E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.597266E5
altermod @IBM180nmP[A0] = 0.9340346
altermod @IBM180nmP[AGS] = 0.1496597
altermod @IBM180nmP[B0] = 1.387335E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0308439
altermod @IBM180nmP[A1] = 1.002958E-3
altermod @IBM180nmP[A2] = 0.6724656
altermod @IBM180nmP[RDSW] = 846.4636454
altermod @IBM180nmP[PRWG] = -0.1799218
altermod @IBM180nmP[PRWB] = -0.367449
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.245025E-8
altermod @IBM180nmP[DWG] = -2.483748E-8
altermod @IBM180nmP[DWB] = -1.376833E-8
altermod @IBM180nmP[VOFF] = -0.1381338
altermod @IBM180nmP[NFACTOR] = 1.202814
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -1.918168E-3
altermod @IBM180nmP[DSUB] = 1.418277E-3
altermod @IBM180nmP[PCLM] = 0.4771416
altermod @IBM180nmP[PDIBLC1] = 0.3995925
altermod @IBM180nmP[PDIBLC2] = 0.0197075
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.8101587
altermod @IBM180nmP[PSCBE1] = 1.148265E8
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 2.6593981
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.24E-10
altermod @IBM180nmP[CGSO] = 4.24E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.149451E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.611838E-4
altermod @IBM180nmP[WKETA] = 0.0316001
altermod @IBM180nmP[LKETA] = -9.623708E-3
altermod @IBM180nmP[PU0] = 4.8141771
altermod @IBM180nmP[PUA] = 2.653374E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.720944E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2952983
altermod @IBM180nmN[K1] = 0.530631
altermod @IBM180nmN[K2] = -0.0273965
altermod @IBM180nmN[K3] = 1.000243E-3
altermod @IBM180nmN[K3B] = 5.0186906
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.032628E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6659563
altermod @IBM180nmN[DVT1] = 0.3195377
altermod @IBM180nmN[DVT2] = 0.0167384
altermod @IBM180nmN[U0] = 272.5744097
altermod @IBM180nmN[UA] = -1.561917E-9
altermod @IBM180nmN[UB] = 2.866675E-18
altermod @IBM180nmN[UC] = 5.408294E-11
altermod @IBM180nmN[VSAT] = 9.548822E4
altermod @IBM180nmN[A0] = 1.2142637
altermod @IBM180nmN[AGS] = 0.3112103
altermod @IBM180nmN[B0] = -2.603043E-8
altermod @IBM180nmN[B1] = -1E-7
altermod @IBM180nmN[KETA] = -4.472011E-3
altermod @IBM180nmN[A1] = 1.038961E-3
altermod @IBM180nmN[A2] = 0.8727343
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.374738
altermod @IBM180nmN[PRWB] = -0.1953279
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 9.465381E-9
altermod @IBM180nmN[LINT] = 2.112657E-8
altermod @IBM180nmN[DWG] = 6.350381E-9
altermod @IBM180nmN[DWB] = 1.280359E-8
altermod @IBM180nmN[VOFF] = -0.0927587
altermod @IBM180nmN[NFACTOR] = 2.1378786
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 2.73849E-3
altermod @IBM180nmN[ETAB] = -8.882335E-4
altermod @IBM180nmN[DSUB] = 2.411621E-3
altermod @IBM180nmN[PCLM] = 1.0776774
altermod @IBM180nmN[PDIBLC1] = 0.7936339
altermod @IBM180nmN[PDIBLC2] = -0.1
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.876586
altermod @IBM180nmN[PSCBE1] = 2.133362E10
altermod @IBM180nmN[PSCBE2] = 5.932503E-9
altermod @IBM180nmN[PVAG] = 0.010086
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.4
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.27E-10
altermod @IBM180nmN[CGSO] = 4.27E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.159067E-4
altermod @IBM180nmN[PB] = 0.8868409
altermod @IBM180nmN[MJ] = 0.5660334
altermod @IBM180nmN[CJSW] = 1.742596E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2365802
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2365802
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.50259E-3
altermod @IBM180nmN[PRDSW] = 3.6195036
altermod @IBM180nmN[PK2] = 3.077107E-3
altermod @IBM180nmN[WKETA] = 2.09235E-4
altermod @IBM180nmN[LKETA] = 1.240416E-3
altermod @IBM180nmN[PU0] = -5.0997579
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 2.76971E-24
altermod @IBM180nmN[PVSAT] = 1.077959E3
altermod @IBM180nmN[PETA0] = 4.060602E-5
altermod @IBM180nmN[PKETA] = 6.828204E-5
