altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.6E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4141311
altermod @IBM180nmP[K1] = 0.6008562
altermod @IBM180nmP[K2] = 1.725098E-6
altermod @IBM180nmP[K3] = 0.085755
altermod @IBM180nmP[K3B] = 19.7792936
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 1.788142E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 1.2531296
altermod @IBM180nmP[DVT1] = 0.8916115
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 123.9224297
altermod @IBM180nmP[UA] = 1.744822E-9
altermod @IBM180nmP[UB] = 1.752181E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.668556E5
altermod @IBM180nmP[A0] = 0.8624922
altermod @IBM180nmP[AGS] = 0.1500774
altermod @IBM180nmP[B0] = 1.404074E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0234279
altermod @IBM180nmP[A1] = 1.19627E-3
altermod @IBM180nmP[A2] = 0.7721404
altermod @IBM180nmP[RDSW] = 927.4125612
altermod @IBM180nmP[PRWG] = -0.2342702
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.344558E-8
altermod @IBM180nmP[DWG] = -3.215386E-8
altermod @IBM180nmP[DWB] = -1.42595E-8
altermod @IBM180nmP[VOFF] = -0.1392555
altermod @IBM180nmP[NFACTOR] = 1.2060711
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 4.925638E-4
altermod @IBM180nmP[ETAB] = -2.193025E-3
altermod @IBM180nmP[DSUB] = 2.525638E-3
altermod @IBM180nmP[PCLM] = 0.1747581
altermod @IBM180nmP[PDIBLC1] = 0.6327675
altermod @IBM180nmP[PDIBLC2] = 9.541258E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 1
altermod @IBM180nmP[PSCBE1] = 1E8
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 2.8810293
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.88E-10
altermod @IBM180nmP[CGSO] = 4.88E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.400843E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.915495E-4
altermod @IBM180nmP[WKETA] = 0.0310921
altermod @IBM180nmP[LKETA] = -0.0143015
altermod @IBM180nmP[PU0] = 3.9935086
altermod @IBM180nmP[PUA] = 2.379569E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -4.10941E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.6E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3009998
altermod @IBM180nmN[K1] = 0.5263704
altermod @IBM180nmN[K2] = -0.0236602
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0189095
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.644805E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.9867145
altermod @IBM180nmN[DVT1] = 0.458094
altermod @IBM180nmN[DVT2] = -0.2075731
altermod @IBM180nmN[U0] = 266.8615669
altermod @IBM180nmN[UA] = -1.637128E-9
altermod @IBM180nmN[UB] = 2.909651E-18
altermod @IBM180nmN[UC] = 4.518628E-11
altermod @IBM180nmN[VSAT] = 1.004347E5
altermod @IBM180nmN[A0] = 1.4352919
altermod @IBM180nmN[AGS] = 0.3127337
altermod @IBM180nmN[B0] = -4.146464E-8
altermod @IBM180nmN[B1] = -1E-7
altermod @IBM180nmN[KETA] = -0.010474
altermod @IBM180nmN[A1] = 1.193952E-3
altermod @IBM180nmN[A2] = 0.8728788
altermod @IBM180nmN[RDSW] = 139.8688286
altermod @IBM180nmN[PRWG] = 0.379997
altermod @IBM180nmN[PRWB] = -0.2
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 5.910391E-9
altermod @IBM180nmN[LINT] = 2.43649E-8
altermod @IBM180nmN[DWG] = 7.569896E-9
altermod @IBM180nmN[DWB] = 1.380453E-8
altermod @IBM180nmN[VOFF] = -0.084731
altermod @IBM180nmN[NFACTOR] = 1.9078905
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.130901E-3
altermod @IBM180nmN[ETAB] = -7.82242E-4
altermod @IBM180nmN[DSUB] = 4.379054E-3
altermod @IBM180nmN[PCLM] = 1.1381115
altermod @IBM180nmN[PDIBLC1] = 0.995271
altermod @IBM180nmN[PDIBLC2] = -0.0919372
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 2.166574E10
altermod @IBM180nmN[PSCBE2] = 6.024866E-9
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.24E-10
altermod @IBM180nmN[CGSO] = 4.24E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.159376E-4
altermod @IBM180nmN[PB] = 0.8796038
altermod @IBM180nmN[MJ] = 0.5628702
altermod @IBM180nmN[CJSW] = 1.749653E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2428445
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2428445
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.622966E-3
altermod @IBM180nmN[PRDSW] = 2.6876305
altermod @IBM180nmN[PK2] = 3.37823E-3
altermod @IBM180nmN[WKETA] = 2.980311E-3
altermod @IBM180nmN[LKETA] = -5.886969E-3
altermod @IBM180nmN[PU0] = -4.7798183
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 1.667042E-24
altermod @IBM180nmN[PVSAT] = 812.947732
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -3.514886E-3
