altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4172246
altermod @IBM180nmP[K1] = 0.6020964
altermod @IBM180nmP[K2] = 5.438858E-7
altermod @IBM180nmP[K3] = 0.0848428
altermod @IBM180nmP[K3B] = 19.7719401
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.601652E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7520881
altermod @IBM180nmP[DVT1] = 0.6478311
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 123.1962093
altermod @IBM180nmP[UA] = 1.735057E-9
altermod @IBM180nmP[UB] = 1.765849E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.524877E5
altermod @IBM180nmP[A0] = 1.0948383
altermod @IBM180nmP[AGS] = 0.2726908
altermod @IBM180nmP[B0] = 1.559801E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0149294
altermod @IBM180nmP[A1] = 1.000502E-3
altermod @IBM180nmP[A2] = 0.331697
altermod @IBM180nmP[RDSW] = 950.6748784
altermod @IBM180nmP[PRWG] = -0.2024649
altermod @IBM180nmP[PRWB] = -0.3907698
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.051945E-8
altermod @IBM180nmP[DWG] = -3.899253E-8
altermod @IBM180nmP[DWB] = -1.264703E-8
altermod @IBM180nmP[VOFF] = -0.1408904
altermod @IBM180nmP[NFACTOR] = 1.3323451
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -4.37699E-3
altermod @IBM180nmP[DSUB] = 0.1547429
altermod @IBM180nmP[PCLM] = 0.3113636
altermod @IBM180nmP[PDIBLC1] = 0.0199765
altermod @IBM180nmP[PDIBLC2] = 2.652534E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.1017204
altermod @IBM180nmP[PSCBE1] = 1E8
altermod @IBM180nmP[PSCBE2] = 8.163375E-9
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 3.59E-10
altermod @IBM180nmP[CGSO] = 3.59E-10
altermod @IBM180nmP[CGBO] = 1E-9
altermod @IBM180nmP[CJ] = 1.178633E-3
altermod @IBM180nmP[PB] = 0.8333246
altermod @IBM180nmP[MJ] = 0.4258783
altermod @IBM180nmP[CJSW] = 1.976998E-10
altermod @IBM180nmP[PBSW] = 0.99
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.99
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 8.544304E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.356521E-4
altermod @IBM180nmP[WKETA] = 0.0311689
altermod @IBM180nmP[LKETA] = -9.385541E-3
altermod @IBM180nmP[PU0] = 5.2535003
altermod @IBM180nmP[PUA] = 2.747573E-10
altermod @IBM180nmP[PUB] = 3.365832E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.941496E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3084058
altermod @IBM180nmN[K1] = 0.5406004
altermod @IBM180nmN[K2] = -0.0224923
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0188628
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.062877E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.3103136
altermod @IBM180nmN[DVT1] = 0.2282907
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 271.7446015
altermod @IBM180nmN[UA] = -1.499178E-9
altermod @IBM180nmN[UB] = 2.668051E-18
altermod @IBM180nmN[UC] = 5.493309E-11
altermod @IBM180nmN[VSAT] = 9.767072E4
altermod @IBM180nmN[A0] = 0.8554402
altermod @IBM180nmN[AGS] = 0.0216618
altermod @IBM180nmN[B0] = -1.509873E-8
altermod @IBM180nmN[B1] = 0
altermod @IBM180nmN[KETA] = 4.474958E-3
altermod @IBM180nmN[A1] = 1.285969E-3
altermod @IBM180nmN[A2] = 0.7960701
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3710717
altermod @IBM180nmN[PRWB] = -0.1822705
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 3.886621E-9
altermod @IBM180nmN[LINT] = 2.284883E-8
altermod @IBM180nmN[DWG] = 3.496164E-9
altermod @IBM180nmN[DWB] = 1.475239E-8
altermod @IBM180nmN[VOFF] = -0.0839304
altermod @IBM180nmN[NFACTOR] = 2.4752026
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.412275E-3
altermod @IBM180nmN[ETAB] = -6.222221E-4
altermod @IBM180nmN[DSUB] = 3.5455E-3
altermod @IBM180nmN[PCLM] = 1.7398298
altermod @IBM180nmN[PDIBLC1] = 0.8421559
altermod @IBM180nmN[PDIBLC2] = -0.0710078
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9012725
altermod @IBM180nmN[PSCBE1] = 6.56648E10
altermod @IBM180nmN[PSCBE2] = 1.826024E-8
altermod @IBM180nmN[PVAG] = 0.0108734
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 3.68E-10
altermod @IBM180nmN[CGSO] = 3.68E-10
altermod @IBM180nmN[CGBO] = 1E-9
altermod @IBM180nmN[CJ] = 8.72716E-4
altermod @IBM180nmN[PB] = 0.8499053
altermod @IBM180nmN[MJ] = 0.5612403
altermod @IBM180nmN[CJSW] = 1.792759E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2915631
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2915631
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -9.196768E-3
altermod @IBM180nmN[PRDSW] = 1.9691435
altermod @IBM180nmN[PK2] = 3.446161E-3
altermod @IBM180nmN[WKETA] = 1.698873E-4
altermod @IBM180nmN[LKETA] = -9.208738E-4
altermod @IBM180nmN[PU0] = -5.4479013
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 2.246051E-24
altermod @IBM180nmN[PVSAT] = 609.2014488
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -2.248969E-3
