altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.3990235
altermod @IBM180nmP[K1] = 0.5978822
altermod @IBM180nmP[K2] = 8.66119E-4
altermod @IBM180nmP[K3] = 0.0896296
altermod @IBM180nmP[K3B] = 14.2595325
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.42549E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.879578
altermod @IBM180nmP[DVT1] = 0.6582894
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 111.2040896
altermod @IBM180nmP[UA] = 1.34799E-9
altermod @IBM180nmP[UB] = 1.000426E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.330833E5
altermod @IBM180nmP[A0] = 0.8822614
altermod @IBM180nmP[AGS] = 0.0805024
altermod @IBM180nmP[B0] = 9.521397E-7
altermod @IBM180nmP[B1] = 2.842845E-6
altermod @IBM180nmP[KETA] = 0.024159
altermod @IBM180nmP[A1] = 0.2142099
altermod @IBM180nmP[A2] = 0.5343262
altermod @IBM180nmP[RDSW] = 808.6853061
altermod @IBM180nmP[PRWG] = -2.177396E-3
altermod @IBM180nmP[PRWB] = -0.302157
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.151518E-8
altermod @IBM180nmP[DWG] = -2.516803E-8
altermod @IBM180nmP[DWB] = 8.681323E-9
altermod @IBM180nmP[VOFF] = -0.1309771
altermod @IBM180nmP[NFACTOR] = 1.4260264
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 3.831377E-4
altermod @IBM180nmP[ETAB] = -2.396455E-3
altermod @IBM180nmP[DSUB] = 0.0385702
altermod @IBM180nmP[PCLM] = 0.1577593
altermod @IBM180nmP[PDIBLC1] = 0.0575575
altermod @IBM180nmP[PDIBLC2] = 0.0133171
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4033609
altermod @IBM180nmP[PSCBE1] = 3.020019E9
altermod @IBM180nmP[PSCBE2] = 5.472311E-10
altermod @IBM180nmP[PVAG] = 0.1044943
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.63E-10
altermod @IBM180nmP[CGSO] = 5.63E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.189417E-3
altermod @IBM180nmP[PB] = 0.8246677
altermod @IBM180nmP[MJ] = 0.4281184
altermod @IBM180nmP[CJSW] = 1.334556E-10
altermod @IBM180nmP[PBSW] = 0.9744055
altermod @IBM180nmP[MJSW] = 0.1
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.9744055
altermod @IBM180nmP[MJSWG] = 0.1
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.154124E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -8.943145E-4
altermod @IBM180nmP[WKETA] = 1.937779E-3
altermod @IBM180nmP[LKETA] = -0.010523
altermod @IBM180nmP[PU0] = -1.7123666
altermod @IBM180nmP[PUA] = -4.10216E-11
altermod @IBM180nmP[PUB] = 1E-21
altermod @IBM180nmP[PVSAT] = -50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = 3.189973E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2722672
altermod @IBM180nmN[K1] = 0.5817242
altermod @IBM180nmN[K2] = -0.0428872
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 3.5393799
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.918014E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5711165
altermod @IBM180nmN[DVT1] = 0.4134592
altermod @IBM180nmN[DVT2] = -0.3617361
altermod @IBM180nmN[U0] = 230.7017676
altermod @IBM180nmN[UA] = -1.903058E-9
altermod @IBM180nmN[UB] = 2.93578E-18
altermod @IBM180nmN[UC] = 2.146783E-11
altermod @IBM180nmN[VSAT] = 9.870292E4
altermod @IBM180nmN[A0] = 0.9497278
altermod @IBM180nmN[AGS] = 0.067181
altermod @IBM180nmN[B0] = 5.646409E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -6.663809E-3
altermod @IBM180nmN[A1] = 3.328128E-4
altermod @IBM180nmN[A2] = 0.9927265
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3071032
altermod @IBM180nmN[PRWB] = -0.1865901
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 7.053828E-9
altermod @IBM180nmN[LINT] = 1.260279E-8
altermod @IBM180nmN[DWG] = 9.753325E-9
altermod @IBM180nmN[DWB] = 6.335404E-9
altermod @IBM180nmN[VOFF] = -0.0636381
altermod @IBM180nmN[NFACTOR] = 2.1117293
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 8.302881E-4
altermod @IBM180nmN[ETAB] = -3.975445E-3
altermod @IBM180nmN[DSUB] = 0.0100589
altermod @IBM180nmN[PCLM] = 0.1802316
altermod @IBM180nmN[PDIBLC1] = 0.7935384
altermod @IBM180nmN[PDIBLC2] = 0.0099982
altermod @IBM180nmN[PDIBLCB] = -0.0813463
altermod @IBM180nmN[DROUT] = 0.9970524
altermod @IBM180nmN[PSCBE1] = 6.37691E9
altermod @IBM180nmN[PSCBE2] = 5E-10
altermod @IBM180nmN[PVAG] = 2.285036E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.1
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.36E-10
altermod @IBM180nmN[CGSO] = 5.36E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.203991E-4
altermod @IBM180nmN[PB] = 0.8850092
altermod @IBM180nmN[MJ] = 0.5611468
altermod @IBM180nmN[CJSW] = 1.004105E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.6
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.6
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.606515E-3
altermod @IBM180nmN[PRDSW] = 0.8552988
altermod @IBM180nmN[PK2] = 2.847705E-3
altermod @IBM180nmN[WKETA] = -7.454843E-3
altermod @IBM180nmN[LKETA] = 1.102593E-5
altermod @IBM180nmN[PU0] = -5.6273478
altermod @IBM180nmN[PUA] = -5E-11
altermod @IBM180nmN[PUB] = 1.653244E-25
altermod @IBM180nmN[PVSAT] = 1.067692E3
altermod @IBM180nmN[PETA0] = 4.017102E-5
altermod @IBM180nmN[PKETA] = 4.420927E-3
