altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4119662
altermod @IBM180nmP[K1] = 0.5962623
altermod @IBM180nmP[K2] = 1.7178E-6
altermod @IBM180nmP[K3] = 0.0852886
altermod @IBM180nmP[K3B] = 19.7747546
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.098209E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.931192
altermod @IBM180nmP[DVT1] = 0.767139
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 124.4674266
altermod @IBM180nmP[UA] = 1.782142E-9
altermod @IBM180nmP[UB] = 1.903904E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.626997E5
altermod @IBM180nmP[A0] = 0.7792053
altermod @IBM180nmP[AGS] = 0.0663767
altermod @IBM180nmP[B0] = 1.567476E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0245845
altermod @IBM180nmP[A1] = 1.180077E-3
altermod @IBM180nmP[A2] = 0.4915029
altermod @IBM180nmP[RDSW] = 957.4947017
altermod @IBM180nmP[PRWG] = -0.2020963
altermod @IBM180nmP[PRWB] = -0.4135744
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.161953E-8
altermod @IBM180nmP[DWG] = -2.697616E-8
altermod @IBM180nmP[DWB] = -1.28331E-8
altermod @IBM180nmP[VOFF] = -0.1381338
altermod @IBM180nmP[NFACTOR] = 1.3228633
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 2.879577E-4
altermod @IBM180nmP[ETAB] = -1.846517E-3
altermod @IBM180nmP[DSUB] = 3.239785E-3
altermod @IBM180nmP[PCLM] = 0.9094986
altermod @IBM180nmP[PDIBLC1] = 0.0366324
altermod @IBM180nmP[PDIBLC2] = 9.058625E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.229136
altermod @IBM180nmP[PSCBE1] = 3.999199E8
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.0204917
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.83E-10
altermod @IBM180nmP[CGSO] = 5.83E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 5.750316E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.912807E-4
altermod @IBM180nmP[WKETA] = 0.0311158
altermod @IBM180nmP[LKETA] = -7.593873E-3
altermod @IBM180nmP[PU0] = 4.9828188
altermod @IBM180nmP[PUA] = 2.553094E-10
altermod @IBM180nmP[PUB] = 5.52387E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -3.723385E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3007808
altermod @IBM180nmN[K1] = 0.5249986
altermod @IBM180nmN[K2] = -0.0237289
altermod @IBM180nmN[K3] = 1.00002E-3
altermod @IBM180nmN[K3B] = 5.0181321
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.082169E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4408314
altermod @IBM180nmN[DVT1] = 0.4466505
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 266.4640422
altermod @IBM180nmN[UA] = -1.597269E-9
altermod @IBM180nmN[UB] = 2.819146E-18
altermod @IBM180nmN[UC] = 5.960413E-11
altermod @IBM180nmN[VSAT] = 8.402001E4
altermod @IBM180nmN[A0] = 1.4954017
altermod @IBM180nmN[AGS] = 0.3868299
altermod @IBM180nmN[B0] = -1.330355E-8
altermod @IBM180nmN[B1] = -1E-7
altermod @IBM180nmN[KETA] = -9.57761E-3
altermod @IBM180nmN[A1] = 1.210878E-3
altermod @IBM180nmN[A2] = 1
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3712022
altermod @IBM180nmN[PRWB] = -0.1823834
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.186159E-8
altermod @IBM180nmN[LINT] = 2.284793E-8
altermod @IBM180nmN[DWG] = 1.761443E-9
altermod @IBM180nmN[DWB] = 1.544034E-8
altermod @IBM180nmN[VOFF] = -0.0846614
altermod @IBM180nmN[NFACTOR] = 2.093483
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 2.135743E-3
altermod @IBM180nmN[ETAB] = -1.112984E-4
altermod @IBM180nmN[DSUB] = 3.282267E-3
altermod @IBM180nmN[PCLM] = 1.1388544
altermod @IBM180nmN[PDIBLC1] = 0.4774555
altermod @IBM180nmN[PDIBLC2] = -0.0702571
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.8064889
altermod @IBM180nmN[PSCBE1] = 6.51501E10
altermod @IBM180nmN[PSCBE2] = 1.811711E-8
altermod @IBM180nmN[PVAG] = 2.55026E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.53E-10
altermod @IBM180nmN[CGSO] = 4.53E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.159067E-4
altermod @IBM180nmN[PB] = 0.8868409
altermod @IBM180nmN[MJ] = 0.5660334
altermod @IBM180nmN[CJSW] = 1.742596E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2365802
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2365802
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -5.529851E-3
altermod @IBM180nmN[PRDSW] = 2.1099253
altermod @IBM180nmN[PK2] = 3.339203E-3
altermod @IBM180nmN[WKETA] = 1.90582E-3
altermod @IBM180nmN[LKETA] = 7.027156E-3
altermod @IBM180nmN[PU0] = -5.4670843
altermod @IBM180nmN[PUA] = -4.84935E-11
altermod @IBM180nmN[PUB] = 2.362623E-24
altermod @IBM180nmN[PVSAT] = 827.5433995
altermod @IBM180nmN[PETA0] = -9.526033E-5
altermod @IBM180nmN[PKETA] = -2.753705E-3
