altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4005657
altermod @IBM180nmP[K1] = 0.5593235
altermod @IBM180nmP[K2] = 0.0160132
altermod @IBM180nmP[K3] = 0.0875836
altermod @IBM180nmP[K3B] = 19.7838363
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 4.018742E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.9056011
altermod @IBM180nmP[DVT1] = 0.6701493
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 115.0652131
altermod @IBM180nmP[UA] = 1.431002E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.501396E5
altermod @IBM180nmP[A0] = 1.2451165
altermod @IBM180nmP[AGS] = 0.2573216
altermod @IBM180nmP[B0] = 1.539086E-6
altermod @IBM180nmP[B1] = 4.383593E-6
altermod @IBM180nmP[KETA] = 0.0183275
altermod @IBM180nmP[A1] = 0.4331375
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 770.0991267
altermod @IBM180nmP[PRWG] = -0.1093002
altermod @IBM180nmP[PRWB] = -0.3120437
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.920691E-8
altermod @IBM180nmP[DWG] = -2.668308E-8
altermod @IBM180nmP[DWB] = -3.608939E-9
altermod @IBM180nmP[VOFF] = -0.1307084
altermod @IBM180nmP[NFACTOR] = 1.3083475
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.762211E-3
altermod @IBM180nmP[ETAB] = -2.134935E-3
altermod @IBM180nmP[DSUB] = 4.838415E-3
altermod @IBM180nmP[PCLM] = 0.7560173
altermod @IBM180nmP[PDIBLC1] = 2.535239E-3
altermod @IBM180nmP[PDIBLC2] = 3.330341E-8
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 7.994595E9
altermod @IBM180nmP[PSCBE2] = 2.394492E-9
altermod @IBM180nmP[PVAG] = 0.0128637
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.64E-10
altermod @IBM180nmP[CGSO] = 5.64E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.161909E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 2.570668E-4
altermod @IBM180nmP[WKETA] = 0.0381935
altermod @IBM180nmP[LKETA] = -8.98206E-3
altermod @IBM180nmP[PU0] = 6.9417878
altermod @IBM180nmP[PUA] = 3.482667E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -7.90414E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2969207
altermod @IBM180nmN[K1] = 0.520154
altermod @IBM180nmN[K2] = -0.023384
altermod @IBM180nmN[K3] = 1.000036E-3
altermod @IBM180nmN[K3B] = 4.6248555
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.675541E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5330628
altermod @IBM180nmN[DVT1] = 0.2198766
altermod @IBM180nmN[DVT2] = -0.1496434
altermod @IBM180nmN[U0] = 269.4622074
altermod @IBM180nmN[UA] = -1.59117E-9
altermod @IBM180nmN[UB] = 2.816096E-18
altermod @IBM180nmN[UC] = 4.572706E-11
altermod @IBM180nmN[VSAT] = 1.388052E5
altermod @IBM180nmN[A0] = 1.4484597
altermod @IBM180nmN[AGS] = 0.3642296
altermod @IBM180nmN[B0] = 6.943486E-7
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -0.0145005
altermod @IBM180nmN[A1] = 9.718222E-4
altermod @IBM180nmN[A2] = 0.4368583
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2809514
altermod @IBM180nmN[PRWB] = -0.165845
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.09012E-8
altermod @IBM180nmN[LINT] = 1.698455E-8
altermod @IBM180nmN[DWG] = 4.043614E-9
altermod @IBM180nmN[DWB] = 1.311509E-8
altermod @IBM180nmN[VOFF] = -0.0829444
altermod @IBM180nmN[NFACTOR] = 1.8570458
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 3.450291E-3
altermod @IBM180nmN[ETAB] = -4.898865E-4
altermod @IBM180nmN[DSUB] = 0.0233664
altermod @IBM180nmN[PCLM] = 2.0066374
altermod @IBM180nmN[PDIBLC1] = 0.6258929
altermod @IBM180nmN[PDIBLC2] = 9.374978E-3
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 3.74105E10
altermod @IBM180nmN[PSCBE2] = 9.13794E-9
altermod @IBM180nmN[PVAG] = 0.0149315
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.2
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.23E-10
altermod @IBM180nmN[CGSO] = 5.23E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.160093E-4
altermod @IBM180nmN[PB] = 0.8322606
altermod @IBM180nmN[MJ] = 0.5418151
altermod @IBM180nmN[CJSW] = 1.803497E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2915294
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2915294
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -2.926548E-3
altermod @IBM180nmN[PRDSW] = -4
altermod @IBM180nmN[PK2] = 6.457036E-4
altermod @IBM180nmN[WKETA] = -2.834466E-3
altermod @IBM180nmN[LKETA] = -3.528505E-4
altermod @IBM180nmN[PU0] = 2.1042687
altermod @IBM180nmN[PUA] = 1.291397E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 2E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -8.399221E-4
