altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4065274
altermod @IBM180nmP[K1] = 0.5496309
altermod @IBM180nmP[K2] = 0.0180972
altermod @IBM180nmP[K3] = 0.087121
altermod @IBM180nmP[K3B] = 19.7784256
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 4.004307E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.6792936
altermod @IBM180nmP[DVT1] = 0.67988
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.2422466
altermod @IBM180nmP[UA] = 1.675531E-9
altermod @IBM180nmP[UB] = 1.610306E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.095186E5
altermod @IBM180nmP[A0] = 0.9992926
altermod @IBM180nmP[AGS] = 0.1760431
altermod @IBM180nmP[B0] = 1.659523E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0182302
altermod @IBM180nmP[A1] = 0.8
altermod @IBM180nmP[A2] = 1
altermod @IBM180nmP[RDSW] = 1.162921E3
altermod @IBM180nmP[PRWG] = -0.2757048
altermod @IBM180nmP[PRWB] = -0.3042368
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.82858E-8
altermod @IBM180nmP[DWG] = -2.177939E-8
altermod @IBM180nmP[DWB] = -5.932212E-9
altermod @IBM180nmP[VOFF] = -0.1319918
altermod @IBM180nmP[NFACTOR] = 1.5489849
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.005467E-3
altermod @IBM180nmP[ETAB] = -1.802706E-3
altermod @IBM180nmP[DSUB] = 5.089461E-3
altermod @IBM180nmP[PCLM] = 0.6133994
altermod @IBM180nmP[PDIBLC1] = 5.620827E-3
altermod @IBM180nmP[PDIBLC2] = 3.826526E-8
altermod @IBM180nmP[PDIBLCB] = 0.1
altermod @IBM180nmP[DROUT] = 0
altermod @IBM180nmP[PSCBE1] = 1.044886E10
altermod @IBM180nmP[PSCBE2] = 3.129578E-9
altermod @IBM180nmP[PVAG] = 0.0168024
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5.64E-10
altermod @IBM180nmP[CGSO] = 5.64E-10
altermod @IBM180nmP[CGBO] = 0
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8261235
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8261235
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.41407E-3
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.636113E-4
altermod @IBM180nmP[WKETA] = 0.0371891
altermod @IBM180nmP[LKETA] = -0.0118747
altermod @IBM180nmP[PU0] = 8.4192511
altermod @IBM180nmP[PUA] = 4.025629E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -8.385728E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2961895
altermod @IBM180nmN[K1] = 0.518523
altermod @IBM180nmN[K2] = -0.0234606
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 4.6248884
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.518782E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.5675058
altermod @IBM180nmN[DVT1] = 0.2072553
altermod @IBM180nmN[DVT2] = -0.1580477
altermod @IBM180nmN[U0] = 279.851113
altermod @IBM180nmN[UA] = -1.468764E-9
altermod @IBM180nmN[UB] = 2.782412E-18
altermod @IBM180nmN[UC] = 6.745573E-11
altermod @IBM180nmN[VSAT] = 1.109687E5
altermod @IBM180nmN[A0] = 1.3287716
altermod @IBM180nmN[AGS] = 0.3520197
altermod @IBM180nmN[B0] = 1.029595E-6
altermod @IBM180nmN[B1] = 5E-6
altermod @IBM180nmN[KETA] = -5.32788E-3
altermod @IBM180nmN[A1] = 1.422085E-3
altermod @IBM180nmN[A2] = 0.5090431
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.2807591
altermod @IBM180nmN[PRWB] = -0.1655789
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.55139E-8
altermod @IBM180nmN[LINT] = 1.696132E-8
altermod @IBM180nmN[DWG] = 2.370186E-9
altermod @IBM180nmN[DWB] = 1.406572E-8
altermod @IBM180nmN[VOFF] = -0.0858551
altermod @IBM180nmN[NFACTOR] = 2.2250759
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.79485E-3
altermod @IBM180nmN[ETAB] = -1.358123E-3
altermod @IBM180nmN[DSUB] = 0.0223951
altermod @IBM180nmN[PCLM] = 2.0733949
altermod @IBM180nmN[PDIBLC1] = 0.6053967
altermod @IBM180nmN[PDIBLC2] = 8.797273E-3
altermod @IBM180nmN[PDIBLCB] = 4.981666E-3
altermod @IBM180nmN[DROUT] = 1
altermod @IBM180nmN[PSCBE1] = 3.788103E10
altermod @IBM180nmN[PSCBE2] = 9.252871E-9
altermod @IBM180nmN[PVAG] = 9.929899E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5.23E-10
altermod @IBM180nmN[CGSO] = 5.23E-10
altermod @IBM180nmN[CGBO] = 0
altermod @IBM180nmN[CJ] = 8.160214E-4
altermod @IBM180nmN[PB] = 0.8372202
altermod @IBM180nmN[MJ] = 0.5440682
altermod @IBM180nmN[CJSW] = 1.796915E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2854782
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2854782
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -8.250196E-4
altermod @IBM180nmN[PRDSW] = -4
altermod @IBM180nmN[PK2] = 1.252112E-3
altermod @IBM180nmN[WKETA] = -4.365922E-3
altermod @IBM180nmN[LKETA] = 1.332207E-3
altermod @IBM180nmN[PU0] = 2.4666077
altermod @IBM180nmN[PUA] = 1.469749E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 2E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -4.025355E-3
