altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.4E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4099168
altermod @IBM180nmP[K1] = 0.5961005
altermod @IBM180nmP[K2] = -4.115682E-7
altermod @IBM180nmP[K3] = 0.0840528
altermod @IBM180nmP[K3B] = 19.756253
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.897435E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.6335899
altermod @IBM180nmP[DVT1] = 0.5248527
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 122.5097069
altermod @IBM180nmP[UA] = 1.700344E-9
altermod @IBM180nmP[UB] = 1.277787E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.405481E5
altermod @IBM180nmP[A0] = 0.7676201
altermod @IBM180nmP[AGS] = 0.111136
altermod @IBM180nmP[B0] = 1.969115E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0237264
altermod @IBM180nmP[A1] = 6.858541E-4
altermod @IBM180nmP[A2] = 0.40075
altermod @IBM180nmP[RDSW] = 1.138114E3
altermod @IBM180nmP[PRWG] = -0.2562055
altermod @IBM180nmP[PRWB] = -0.2841265
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.054656E-8
altermod @IBM180nmP[DWG] = -2.254485E-8
altermod @IBM180nmP[DWB] = -9.566471E-9
altermod @IBM180nmP[VOFF] = -0.1338414
altermod @IBM180nmP[NFACTOR] = 1.5401425
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 0
altermod @IBM180nmP[ETAB] = -1.798251E-3
altermod @IBM180nmP[DSUB] = 0.0295349
altermod @IBM180nmP[PCLM] = 0.1338344
altermod @IBM180nmP[PDIBLC1] = 0.0150912
altermod @IBM180nmP[PDIBLC2] = 3.269861E-3
altermod @IBM180nmP[PDIBLCB] = 4.495144E-4
altermod @IBM180nmP[DROUT] = 0.0812202
altermod @IBM180nmP[PSCBE1] = 1E8
altermod @IBM180nmP[PSCBE2] = 1.365947E-8
altermod @IBM180nmP[PVAG] = 0
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.24E-10
altermod @IBM180nmP[CGSO] = 4.24E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.793257E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 5.2292E-5
altermod @IBM180nmP[WKETA] = 0.0345177
altermod @IBM180nmP[LKETA] = -9.525917E-3
altermod @IBM180nmP[PU0] = 8.2392066
altermod @IBM180nmP[PUA] = 3.917734E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -7.315673E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.4E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2962262
altermod @IBM180nmN[K1] = 0.551467
altermod @IBM180nmN[K2] = -0.0351918
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0165897
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.031776E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.7389431
altermod @IBM180nmN[DVT1] = 0.3401311
altermod @IBM180nmN[DVT2] = -0.1544375
altermod @IBM180nmN[U0] = 280.2292479
altermod @IBM180nmN[UA] = -1.428704E-9
altermod @IBM180nmN[UB] = 2.698904E-18
altermod @IBM180nmN[UC] = 6.369266E-11
altermod @IBM180nmN[VSAT] = 9.28047E4
altermod @IBM180nmN[A0] = 1.3704836
altermod @IBM180nmN[AGS] = 0.3308482
altermod @IBM180nmN[B0] = -1.001542E-8
altermod @IBM180nmN[B1] = 0
altermod @IBM180nmN[KETA] = -7.321873E-3
altermod @IBM180nmN[A1] = 1.394091E-3
altermod @IBM180nmN[A2] = 0.7110488
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3702013
altermod @IBM180nmN[PRWB] = -0.1814875
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.594342E-8
altermod @IBM180nmN[LINT] = 2.265811E-8
altermod @IBM180nmN[DWG] = 1.581014E-9
altermod @IBM180nmN[DWB] = 1.424312E-8
altermod @IBM180nmN[VOFF] = -0.0819781
altermod @IBM180nmN[NFACTOR] = 2.3624161
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.936687E-3
altermod @IBM180nmN[ETAB] = -6.368102E-4
altermod @IBM180nmN[DSUB] = 3.668237E-3
altermod @IBM180nmN[PCLM] = 1.8499535
altermod @IBM180nmN[PDIBLC1] = 0.6070641
altermod @IBM180nmN[PDIBLC2] = -0.0844418
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.8309367
altermod @IBM180nmN[PSCBE1] = 7.797568E10
altermod @IBM180nmN[PSCBE2] = 2.131755E-8
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.27E-10
altermod @IBM180nmN[CGSO] = 4.27E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.157899E-4
altermod @IBM180nmN[PB] = 0.9105842
altermod @IBM180nmN[MJ] = 0.5763521
altermod @IBM180nmN[CJSW] = 1.720752E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2173289
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2173289
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.994105E-3
altermod @IBM180nmN[PRDSW] = 1.0690241
altermod @IBM180nmN[PK2] = 3.552376E-3
altermod @IBM180nmN[WKETA] = 3.410798E-3
altermod @IBM180nmN[LKETA] = 3.277742E-3
altermod @IBM180nmN[PU0] = -4.1946087
altermod @IBM180nmN[PUA] = -3.69015E-11
altermod @IBM180nmN[PUB] = 1.014023E-22
altermod @IBM180nmN[PVSAT] = 843.7407539
altermod @IBM180nmN[PETA0] = -9.017519E-5
altermod @IBM180nmN[PKETA] = -6.070637E-3
