altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4111827
altermod @IBM180nmP[K1] = 0.5689171
altermod @IBM180nmP[K2] = 1.883755E-6
altermod @IBM180nmP[K3] = 0.0844844
altermod @IBM180nmP[K3B] = 19.7621697
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.498949E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8578814
altermod @IBM180nmP[DVT1] = 0.7547914
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 119.6338086
altermod @IBM180nmP[UA] = 1.580255E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.489287E5
altermod @IBM180nmP[A0] = 1.0808421
altermod @IBM180nmP[AGS] = 0.3149164
altermod @IBM180nmP[B0] = 2.556824E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 3.549256E-3
altermod @IBM180nmP[A1] = 3.456157E-4
altermod @IBM180nmP[A2] = 0.3
altermod @IBM180nmP[RDSW] = 764.4560653
altermod @IBM180nmP[PRWG] = -0.1884857
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.296513E-8
altermod @IBM180nmP[DWG] = -2.000219E-8
altermod @IBM180nmP[DWB] = -9.288871E-9
altermod @IBM180nmP[VOFF] = -0.1316269
altermod @IBM180nmP[NFACTOR] = 1.3807816
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 7.022751E-5
altermod @IBM180nmP[ETAB] = -1.228032E-3
altermod @IBM180nmP[DSUB] = 0.0116407
altermod @IBM180nmP[PCLM] = 0.5164449
altermod @IBM180nmP[PDIBLC1] = 0.0214215
altermod @IBM180nmP[PDIBLC2] = 2.473381E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.1148943
altermod @IBM180nmP[PSCBE1] = 1E8
altermod @IBM180nmP[PSCBE2] = 1.407551E-8
altermod @IBM180nmP[PVAG] = 0.0150245
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.4
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.24E-10
altermod @IBM180nmP[CGSO] = 4.24E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -1.767667E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 1.966866E-4
altermod @IBM180nmP[WKETA] = 0.0436735
altermod @IBM180nmP[LKETA] = -0.0112204
altermod @IBM180nmP[PU0] = 5.0214849
altermod @IBM180nmP[PUA] = 2.760807E-10
altermod @IBM180nmP[PUB] = 3.017058E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -0.0108724
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2927623
altermod @IBM180nmN[K1] = 0.5604295
altermod @IBM180nmN[K2] = -0.0291926
altermod @IBM180nmN[K3] = 1.000609E-3
altermod @IBM180nmN[K3B] = 5.0166942
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.074418E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.7261992
altermod @IBM180nmN[DVT1] = 0.3474167
altermod @IBM180nmN[DVT2] = -0.1524464
altermod @IBM180nmN[U0] = 267.7585239
altermod @IBM180nmN[UA] = -1.616561E-9
altermod @IBM180nmN[UB] = 2.871845E-18
altermod @IBM180nmN[UC] = 5.600136E-11
altermod @IBM180nmN[VSAT] = 9.23988E4
altermod @IBM180nmN[A0] = 1.4828245
altermod @IBM180nmN[AGS] = 0.3355697
altermod @IBM180nmN[B0] = 4.949932E-9
altermod @IBM180nmN[B1] = 0
altermod @IBM180nmN[KETA] = -8.417515E-3
altermod @IBM180nmN[A1] = 1.206381E-3
altermod @IBM180nmN[A2] = 0.7979202
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3705272
altermod @IBM180nmN[PRWB] = -0.1819405
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 2.055629E-8
altermod @IBM180nmN[LINT] = 2.27169E-8
altermod @IBM180nmN[DWG] = 9.065212E-10
altermod @IBM180nmN[DWB] = 1.511453E-8
altermod @IBM180nmN[VOFF] = -0.0832016
altermod @IBM180nmN[NFACTOR] = 2.1601582
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 6.891971E-3
altermod @IBM180nmN[ETAB] = -5.183908E-4
altermod @IBM180nmN[DSUB] = 3.579429E-3
altermod @IBM180nmN[PCLM] = 1.5649879
altermod @IBM180nmN[PDIBLC1] = 0.4613274
altermod @IBM180nmN[PDIBLC2] = -0.0987442
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.7010007
altermod @IBM180nmN[PSCBE1] = 8E10
altermod @IBM180nmN[PSCBE2] = 2.18491E-8
altermod @IBM180nmN[PVAG] = 0
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.7
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.27E-10
altermod @IBM180nmN[CGSO] = 4.27E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.158328E-4
altermod @IBM180nmN[PB] = 0.902316
altermod @IBM180nmN[MJ] = 0.5727681
altermod @IBM180nmN[CJSW] = 1.728153E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2238289
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2238289
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.776305E-3
altermod @IBM180nmN[PRDSW] = 2.9747141
altermod @IBM180nmN[PK2] = 3.23976E-3
altermod @IBM180nmN[WKETA] = 4.995928E-3
altermod @IBM180nmN[LKETA] = 1.634957E-3
altermod @IBM180nmN[PU0] = -4.4305017
altermod @IBM180nmN[PUA] = -4.19467E-11
altermod @IBM180nmN[PUB] = 1.378709E-23
altermod @IBM180nmN[PVSAT] = 1.323075E3
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -2.892363E-3
