altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4087044
altermod @IBM180nmP[K1] = 0.5937853
altermod @IBM180nmP[K2] = -4.86213E-7
altermod @IBM180nmP[K3] = 0.0835972
altermod @IBM180nmP[K3B] = 19.7506836
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 5.094243E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.6114096
altermod @IBM180nmP[DVT1] = 0.4413339
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 121.1607219
altermod @IBM180nmP[UA] = 1.633785E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.682647E5
altermod @IBM180nmP[A0] = 0.6820837
altermod @IBM180nmP[AGS] = 0
altermod @IBM180nmP[B0] = 1.914613E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0274493
altermod @IBM180nmP[A1] = 1.241411E-3
altermod @IBM180nmP[A2] = 0.5155917
altermod @IBM180nmP[RDSW] = 952.3792873
altermod @IBM180nmP[PRWG] = -0.1743989
altermod @IBM180nmP[PRWB] = -0.2578231
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.677498E-8
altermod @IBM180nmP[DWG] = -2.750275E-8
altermod @IBM180nmP[DWB] = -8.802426E-9
altermod @IBM180nmP[VOFF] = -0.1316757
altermod @IBM180nmP[NFACTOR] = 1.523384
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 7.654632E-4
altermod @IBM180nmP[ETAB] = -1.977378E-3
altermod @IBM180nmP[DSUB] = 0.0136689
altermod @IBM180nmP[PCLM] = 0.5312344
altermod @IBM180nmP[PDIBLC1] = 0.0255925
altermod @IBM180nmP[PDIBLC2] = 5.748979E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4762764
altermod @IBM180nmP[PSCBE1] = 1.267014E8
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 9.339735E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.24E-10
altermod @IBM180nmP[CGSO] = 4.24E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 1.719077E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = 5.226501E-5
altermod @IBM180nmP[WKETA] = 0.0325544
altermod @IBM180nmP[LKETA] = -7.921247E-3
altermod @IBM180nmP[PU0] = 6.5259052
altermod @IBM180nmP[PUA] = 3.092237E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.097622E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2888459
altermod @IBM180nmN[K1] = 0.5414891
altermod @IBM180nmN[K2] = -0.0304036
altermod @IBM180nmN[K3] = 1.000073E-3
altermod @IBM180nmN[K3B] = 5.015761
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.109036E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6218111
altermod @IBM180nmN[DVT1] = 0.3129319
altermod @IBM180nmN[DVT2] = -0.2510914
altermod @IBM180nmN[U0] = 274.9363683
altermod @IBM180nmN[UA] = -1.511266E-9
altermod @IBM180nmN[UB] = 2.772448E-18
altermod @IBM180nmN[UC] = 5.510344E-11
altermod @IBM180nmN[VSAT] = 9.216023E4
altermod @IBM180nmN[A0] = 1.3590744
altermod @IBM180nmN[AGS] = 0.3106954
altermod @IBM180nmN[B0] = -2.041848E-8
altermod @IBM180nmN[B1] = 0
altermod @IBM180nmN[KETA] = -4.344639E-3
altermod @IBM180nmN[A1] = 1.290618E-3
altermod @IBM180nmN[A2] = 0.7004708
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3699063
altermod @IBM180nmN[PRWB] = -0.1810576
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.262554E-8
altermod @IBM180nmN[LINT] = 2.261654E-8
altermod @IBM180nmN[DWG] = 2.970109E-9
altermod @IBM180nmN[DWB] = 1.493143E-8
altermod @IBM180nmN[VOFF] = -0.078731
altermod @IBM180nmN[NFACTOR] = 2.2804578
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.783797E-3
altermod @IBM180nmN[ETAB] = -6.493178E-4
altermod @IBM180nmN[DSUB] = 3.509543E-3
altermod @IBM180nmN[PCLM] = 2.0047418
altermod @IBM180nmN[PDIBLC1] = 0.7505164
altermod @IBM180nmN[PDIBLC2] = -0.0772224
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9182338
altermod @IBM180nmN[PSCBE1] = 8E10
altermod @IBM180nmN[PSCBE2] = 2.187097E-8
altermod @IBM180nmN[PVAG] = 8.854207E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.27E-10
altermod @IBM180nmN[CGSO] = 4.27E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.157431E-4
altermod @IBM180nmN[PB] = 0.9192284
altermod @IBM180nmN[MJ] = 0.5800896
altermod @IBM180nmN[CJSW] = 1.713224E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2107393
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2107393
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -4.278992E-3
altermod @IBM180nmN[PRDSW] = 0.6397168
altermod @IBM180nmN[PK2] = 2.907055E-3
altermod @IBM180nmN[WKETA] = 2.830814E-3
altermod @IBM180nmN[LKETA] = 3.207876E-3
altermod @IBM180nmN[PU0] = -3.1989258
altermod @IBM180nmN[PUA] = -3.16458E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 855.4948449
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -5.538961E-3
