altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4013206
altermod @IBM180nmP[K1] = 0.5914832
altermod @IBM180nmP[K2] = -2.809345E-7
altermod @IBM180nmP[K3] = 0.0832884
altermod @IBM180nmP[K3B] = 19.7477676
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 3.467194E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.7345047
altermod @IBM180nmP[DVT1] = 0.6036335
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 125.5496628
altermod @IBM180nmP[UA] = 1.794538E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.358447E5
altermod @IBM180nmP[A0] = 0.8051154
altermod @IBM180nmP[AGS] = 0.1066265
altermod @IBM180nmP[B0] = 1.671591E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0232552
altermod @IBM180nmP[A1] = 8.571835E-4
altermod @IBM180nmP[A2] = 0.7713977
altermod @IBM180nmP[RDSW] = 812.5459398
altermod @IBM180nmP[PRWG] = -0.2224496
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.136663E-8
altermod @IBM180nmP[DWG] = -2.059259E-8
altermod @IBM180nmP[DWB] = -7.732612E-9
altermod @IBM180nmP[VOFF] = -0.1348045
altermod @IBM180nmP[NFACTOR] = 1.3563337
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.4004E-3
altermod @IBM180nmP[ETAB] = -1.779828E-3
altermod @IBM180nmP[DSUB] = 4.84825E-3
altermod @IBM180nmP[PCLM] = 0.0762452
altermod @IBM180nmP[PDIBLC1] = 0.0422266
altermod @IBM180nmP[PDIBLC2] = 6.256551E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4007782
altermod @IBM180nmP[PSCBE1] = 1.462737E8
altermod @IBM180nmP[PSCBE2] = 5.235317E-10
altermod @IBM180nmP[PVAG] = 0.0137334
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.5
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5E-10
altermod @IBM180nmP[CGSO] = 5E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.204219E-3
altermod @IBM180nmP[PB] = 0.8304324
altermod @IBM180nmP[MJ] = 0.4284647
altermod @IBM180nmP[CJSW] = 1E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.119661
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.119661
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.461881E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -1.031792E-4
altermod @IBM180nmP[WKETA] = 0.0341942
altermod @IBM180nmP[LKETA] = -9.275762E-3
altermod @IBM180nmP[PU0] = 8.0383846
altermod @IBM180nmP[PUA] = 4.350959E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -6.247017E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2939549
altermod @IBM180nmN[K1] = 0.5562985
altermod @IBM180nmN[K2] = -0.0357594
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0159343
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 3.115452E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.6017913
altermod @IBM180nmN[DVT1] = 0.2169664
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 274.7954158
altermod @IBM180nmN[UA] = -1.500458E-9
altermod @IBM180nmN[UB] = 2.719919E-18
altermod @IBM180nmN[UC] = 5.100764E-11
altermod @IBM180nmN[VSAT] = 9.070559E4
altermod @IBM180nmN[A0] = 1.0182416
altermod @IBM180nmN[AGS] = 0.1699
altermod @IBM180nmN[B0] = -1.099954E-9
altermod @IBM180nmN[B1] = 0
altermod @IBM180nmN[KETA] = 1.511011E-3
altermod @IBM180nmN[A1] = 5.388024E-3
altermod @IBM180nmN[A2] = 0.9576694
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3699532
altermod @IBM180nmN[PRWB] = -0.1809883
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.634154E-8
altermod @IBM180nmN[LINT] = 2.265249E-8
altermod @IBM180nmN[DWG] = 3.315208E-9
altermod @IBM180nmN[DWB] = 1.437619E-8
altermod @IBM180nmN[VOFF] = -0.0787866
altermod @IBM180nmN[NFACTOR] = 2.3675416
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.089798E-3
altermod @IBM180nmN[ETAB] = 7.687333E-5
altermod @IBM180nmN[DSUB] = 3.977831E-3
altermod @IBM180nmN[PCLM] = 0.3001961
altermod @IBM180nmN[PDIBLC1] = 0.9995086
altermod @IBM180nmN[PDIBLC2] = -0.0114341
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9994587
altermod @IBM180nmN[PSCBE1] = 8E10
altermod @IBM180nmN[PSCBE2] = 2.189286E-8
altermod @IBM180nmN[PVAG] = 0.0100034
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.1
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5E-10
altermod @IBM180nmN[CGSO] = 5E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 9.220357E-4
altermod @IBM180nmN[PB] = 0.8853612
altermod @IBM180nmN[MJ] = 0.6114853
altermod @IBM180nmN[CJSW] = 1.538997E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3453305
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3453305
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -9.182938E-3
altermod @IBM180nmN[PRDSW] = -0.7165163
altermod @IBM180nmN[PK2] = 3.512482E-3
altermod @IBM180nmN[WKETA] = 3.621199E-4
altermod @IBM180nmN[LKETA] = 5.486414E-3
altermod @IBM180nmN[PU0] = -5.0479382
altermod @IBM180nmN[PUA] = -3.78675E-11
altermod @IBM180nmN[PUB] = 3.557738E-22
altermod @IBM180nmN[PVSAT] = 583.7474973
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -1.302894E-3
