altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4080727
altermod @IBM180nmP[K1] = 0.5939492
altermod @IBM180nmP[K2] = -4.117443E-7
altermod @IBM180nmP[K3] = 0.0836859
altermod @IBM180nmP[K3B] = 19.7558884
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.852267E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.695268
altermod @IBM180nmP[DVT1] = 0.6152734
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 130.3231668
altermod @IBM180nmP[UA] = 1.995412E-9
altermod @IBM180nmP[UB] = 1.899132E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.863218E5
altermod @IBM180nmP[A0] = 0.896552
altermod @IBM180nmP[AGS] = 0.1347742
altermod @IBM180nmP[B0] = 1.844146E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0157994
altermod @IBM180nmP[A1] = 0
altermod @IBM180nmP[A2] = 0.5785579
altermod @IBM180nmP[RDSW] = 1.065687E3
altermod @IBM180nmP[PRWG] = -0.297738
altermod @IBM180nmP[PRWB] = -0.4165453
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 3.211322E-8
altermod @IBM180nmP[DWG] = -3.959509E-8
altermod @IBM180nmP[DWB] = -1.486855E-8
altermod @IBM180nmP[VOFF] = -0.1494412
altermod @IBM180nmP[NFACTOR] = 1.1726766
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 8.269042E-4
altermod @IBM180nmP[ETAB] = -2.108487E-3
altermod @IBM180nmP[DSUB] = 0.0131051
altermod @IBM180nmP[PCLM] = 0.4313819
altermod @IBM180nmP[PDIBLC1] = 0.0261966
altermod @IBM180nmP[PDIBLC2] = 9.532369E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.4973862
altermod @IBM180nmP[PSCBE1] = 1.182264E8
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 7.091223E-3
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.2
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5E-10
altermod @IBM180nmP[CGSO] = 5E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.204197E-3
altermod @IBM180nmP[PB] = 0.8303968
altermod @IBM180nmP[MJ] = 0.4284442
altermod @IBM180nmP[CJSW] = 1E-10
altermod @IBM180nmP[PBSW] = 0.8
altermod @IBM180nmP[MJSW] = 0.1195345
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8
altermod @IBM180nmP[MJSWG] = 0.1195345
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 9.793481E-4
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -1.284113E-4
altermod @IBM180nmP[WKETA] = 0.0341931
altermod @IBM180nmP[LKETA] = -7.112488E-3
altermod @IBM180nmP[PU0] = 8.5887983
altermod @IBM180nmP[PUA] = 4.940206E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.155134E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2943669
altermod @IBM180nmN[K1] = 0.5571689
altermod @IBM180nmN[K2] = -0.0357005
altermod @IBM180nmN[K3] = 1.00017E-3
altermod @IBM180nmN[K3B] = 5.0160125
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.238482E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.4608647
altermod @IBM180nmN[DVT1] = 0.3443745
altermod @IBM180nmN[DVT2] = -0.5
altermod @IBM180nmN[U0] = 275.1947209
altermod @IBM180nmN[UA] = -1.496348E-9
altermod @IBM180nmN[UB] = 2.728206E-18
altermod @IBM180nmN[UC] = 5.108457E-11
altermod @IBM180nmN[VSAT] = 8.891879E4
altermod @IBM180nmN[A0] = 1.4766174
altermod @IBM180nmN[AGS] = 0.347274
altermod @IBM180nmN[B0] = -2.861589E-8
altermod @IBM180nmN[B1] = 0
altermod @IBM180nmN[KETA] = -8.124155E-3
altermod @IBM180nmN[A1] = 2.653633E-3
altermod @IBM180nmN[A2] = 0.8602867
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3700304
altermod @IBM180nmN[PRWB] = -0.1812709
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.567941E-8
altermod @IBM180nmN[LINT] = 2.264698E-8
altermod @IBM180nmN[DWG] = 3.990013E-9
altermod @IBM180nmN[DWB] = 1.135956E-8
altermod @IBM180nmN[VOFF] = -0.0798679
altermod @IBM180nmN[NFACTOR] = 2.3290613
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 5.628455E-3
altermod @IBM180nmN[ETAB] = -2.852651E-4
altermod @IBM180nmN[DSUB] = 3.651228E-3
altermod @IBM180nmN[PCLM] = 0.7531952
altermod @IBM180nmN[PDIBLC1] = 0.8616071
altermod @IBM180nmN[PDIBLC2] = -0.0850436
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.8769087
altermod @IBM180nmN[PSCBE1] = 8E10
altermod @IBM180nmN[PSCBE2] = 2.187097E-8
altermod @IBM180nmN[PVAG] = 9.938132E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 5E-10
altermod @IBM180nmN[CGSO] = 5E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 9.222749E-4
altermod @IBM180nmN[PB] = 0.8805012
altermod @IBM180nmN[MJ] = 0.6094975
altermod @IBM180nmN[CJSW] = 1.50982E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.3254497
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.3254497
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -7.015781E-3
altermod @IBM180nmN[PRDSW] = -0.3563844
altermod @IBM180nmN[PK2] = 3.542711E-3
altermod @IBM180nmN[WKETA] = 2.277085E-3
altermod @IBM180nmN[LKETA] = -1.982191E-3
altermod @IBM180nmN[PU0] = -4.3802008
altermod @IBM180nmN[PUA] = -3.51511E-11
altermod @IBM180nmN[PUB] = 3.391296E-22
altermod @IBM180nmN[PVSAT] = 698.3292598
altermod @IBM180nmN[PETA0] = -1E-4
altermod @IBM180nmN[PKETA] = -3.199429E-3
