altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4166455
altermod @IBM180nmP[K1] = 0.600862
altermod @IBM180nmP[K2] = -1.079531E-6
altermod @IBM180nmP[K3] = 0.0826791
altermod @IBM180nmP[K3B] = 19.7390051
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.166721E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8929695
altermod @IBM180nmP[DVT1] = 0.6698771
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 119.2809199
altermod @IBM180nmP[UA] = 1.568713E-9
altermod @IBM180nmP[UB] = 1.18271E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.587728E5
altermod @IBM180nmP[A0] = 1.0905803
altermod @IBM180nmP[AGS] = 0.2702938
altermod @IBM180nmP[B0] = 1.373356E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0250187
altermod @IBM180nmP[A1] = 1.986208E-3
altermod @IBM180nmP[A2] = 0.5497507
altermod @IBM180nmP[RDSW] = 483.0657423
altermod @IBM180nmP[PRWG] = -0.0197948
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.855027E-8
altermod @IBM180nmP[DWG] = -1.997445E-8
altermod @IBM180nmP[DWB] = -6.727855E-9
altermod @IBM180nmP[VOFF] = -0.1286114
altermod @IBM180nmP[NFACTOR] = 1.2694939
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 7.972682E-4
altermod @IBM180nmP[ETAB] = -1.440517E-3
altermod @IBM180nmP[DSUB] = 1.744271E-3
altermod @IBM180nmP[PCLM] = 0.3785643
altermod @IBM180nmP[PDIBLC1] = 0.3675402
altermod @IBM180nmP[PDIBLC2] = 9.73914E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.741366
altermod @IBM180nmP[PSCBE1] = 7.956423E8
altermod @IBM180nmP[PSCBE2] = 7.175477E-10
altermod @IBM180nmP[PVAG] = 0.2140875
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 5E-10
altermod @IBM180nmP[CGSO] = 5E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = -4.021683E-4
altermod @IBM180nmP[PRDSW] = 0
altermod @IBM180nmP[PK2] = 1.629621E-5
altermod @IBM180nmP[WKETA] = 0.0300404
altermod @IBM180nmP[LKETA] = -0.0146183
altermod @IBM180nmP[PU0] = 4.4397149
altermod @IBM180nmP[PUA] = 2.18388E-10
altermod @IBM180nmP[PUB] = 0
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.264975E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.3004863
altermod @IBM180nmN[K1] = 0.5342744
altermod @IBM180nmN[K2] = -0.0302702
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.0166852
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 1.972165E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.7073935
altermod @IBM180nmN[DVT1] = 0.2951036
altermod @IBM180nmN[DVT2] = -0.0689242
altermod @IBM180nmN[U0] = 270.7930775
altermod @IBM180nmN[UA] = -1.56417E-9
altermod @IBM180nmN[UB] = 2.820805E-18
altermod @IBM180nmN[UC] = 4.895149E-11
altermod @IBM180nmN[VSAT] = 1.45058E5
altermod @IBM180nmN[A0] = 1.3800856
altermod @IBM180nmN[AGS] = 0.3173764
altermod @IBM180nmN[B0] = -3.564731E-8
altermod @IBM180nmN[B1] = 0
altermod @IBM180nmN[KETA] = -5.793803E-3
altermod @IBM180nmN[A1] = 2.209965E-3
altermod @IBM180nmN[A2] = 0.4232472
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3701954
altermod @IBM180nmN[PRWB] = -0.1815335
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.063003E-8
altermod @IBM180nmN[LINT] = 2.260328E-8
altermod @IBM180nmN[DWG] = 6.746212E-9
altermod @IBM180nmN[DWB] = 1.446661E-8
altermod @IBM180nmN[VOFF] = -0.0872736
altermod @IBM180nmN[NFACTOR] = 1.9786663
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.215559E-3
altermod @IBM180nmN[ETAB] = -8.531933E-4
altermod @IBM180nmN[DSUB] = 3.116964E-3
altermod @IBM180nmN[PCLM] = 1.3535412
altermod @IBM180nmN[PDIBLC1] = 0.6229051
altermod @IBM180nmN[PDIBLC2] = -0.0768413
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.851348
altermod @IBM180nmN[PSCBE1] = 7.74949E10
altermod @IBM180nmN[PSCBE2] = 2.090493E-8
altermod @IBM180nmN[PVAG] = 2.239446E-4
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.6
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4E-10
altermod @IBM180nmN[CGSO] = 4E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.156376E-4
altermod @IBM180nmN[PB] = 0.9377199
altermod @IBM180nmN[MJ] = 0.5880557
altermod @IBM180nmN[CJSW] = 1.697766E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.1972791
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.1972791
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -1.99384E-3
altermod @IBM180nmN[PRDSW] = -0.3849554
altermod @IBM180nmN[PK2] = 2.49778E-3
altermod @IBM180nmN[WKETA] = 1.42011E-3
altermod @IBM180nmN[LKETA] = 1.414258E-3
altermod @IBM180nmN[PU0] = -3.0044649
altermod @IBM180nmN[PUA] = -3.32468E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.223922E3
altermod @IBM180nmN[PETA0] = 1E-4
altermod @IBM180nmN[PKETA] = -4.115679E-3
