altermod @IBM180nmP[LEVEL] = 49
altermod @IBM180nmP[VERSION] = 3.1
altermod @IBM180nmP[TNOM] = 27
altermod @IBM180nmP[TOX] = 4.5E-9
altermod @IBM180nmP[XJ] = 1E-7
altermod @IBM180nmP[NCH] = 4.1589E17
altermod @IBM180nmP[VTH0] = -0.4100972
altermod @IBM180nmP[K1] = 0.6004943
altermod @IBM180nmP[K2] = -4.800103E-7
altermod @IBM180nmP[K3] = 0.083159
altermod @IBM180nmP[K3B] = 19.743636
altermod @IBM180nmP[W0] = 1E-6
altermod @IBM180nmP[NLX] = 2.134038E-8
altermod @IBM180nmP[DVT0W] = 0
altermod @IBM180nmP[DVT1W] = 0
altermod @IBM180nmP[DVT2W] = 0
altermod @IBM180nmP[DVT0] = 0.8959874
altermod @IBM180nmP[DVT1] = 0.6615889
altermod @IBM180nmP[DVT2] = -0.3
altermod @IBM180nmP[U0] = 117.4621959
altermod @IBM180nmP[UA] = 1.484484E-9
altermod @IBM180nmP[UB] = 1E-21
altermod @IBM180nmP[UC] = -1E-10
altermod @IBM180nmP[VSAT] = 1.609962E5
altermod @IBM180nmP[A0] = 0.862213
altermod @IBM180nmP[AGS] = 0.1011697
altermod @IBM180nmP[B0] = 1.49358E-6
altermod @IBM180nmP[B1] = 5E-6
altermod @IBM180nmP[KETA] = 0.0300259
altermod @IBM180nmP[A1] = 2.332477E-3
altermod @IBM180nmP[A2] = 0.7411072
altermod @IBM180nmP[RDSW] = 482.8866144
altermod @IBM180nmP[PRWG] = -0.0197976
altermod @IBM180nmP[PRWB] = -0.5
altermod @IBM180nmP[WR] = 1
altermod @IBM180nmP[WINT] = 0
altermod @IBM180nmP[LINT] = 2.855152E-8
altermod @IBM180nmP[DWG] = -2.03952E-8
altermod @IBM180nmP[DWB] = -6.886009E-9
altermod @IBM180nmP[VOFF] = -0.1254693
altermod @IBM180nmP[NFACTOR] = 1.1577588
altermod @IBM180nmP[CIT] = 0
altermod @IBM180nmP[CDSC] = 2.4E-4
altermod @IBM180nmP[CDSCD] = 0
altermod @IBM180nmP[CDSCB] = 0
altermod @IBM180nmP[ETA0] = 1.396062E-3
altermod @IBM180nmP[ETAB] = -1.8651E-3
altermod @IBM180nmP[DSUB] = 3.928905E-3
altermod @IBM180nmP[PCLM] = 0.4889457
altermod @IBM180nmP[PDIBLC1] = 0.3792093
altermod @IBM180nmP[PDIBLC2] = 4.367572E-3
altermod @IBM180nmP[PDIBLCB] = -1E-3
altermod @IBM180nmP[DROUT] = 0.726762
altermod @IBM180nmP[PSCBE1] = 5.549718E8
altermod @IBM180nmP[PSCBE2] = 5E-10
altermod @IBM180nmP[PVAG] = 0.2503318
altermod @IBM180nmP[DELTA] = 0.01
altermod @IBM180nmP[RSH] = 6.1
altermod @IBM180nmP[MOBMOD] = 1
altermod @IBM180nmP[PRT] = 0
altermod @IBM180nmP[UTE] = -1.5
altermod @IBM180nmP[KT1] = -0.11
altermod @IBM180nmP[KT1L] = 0
altermod @IBM180nmP[KT2] = 0.022
altermod @IBM180nmP[UA1] = 4.31E-9
altermod @IBM180nmP[UB1] = -7.61E-18
altermod @IBM180nmP[UC1] = -5.6E-11
altermod @IBM180nmP[AT] = 3.3E4
altermod @IBM180nmP[WL] = 0
altermod @IBM180nmP[WLN] = 1
altermod @IBM180nmP[WW] = 0
altermod @IBM180nmP[WWN] = 1
altermod @IBM180nmP[WWL] = 0
altermod @IBM180nmP[LL] = 0
altermod @IBM180nmP[LLN] = 1
altermod @IBM180nmP[LW] = 0
altermod @IBM180nmP[LWN] = 1
altermod @IBM180nmP[LWL] = 0
altermod @IBM180nmP[CAPMOD] = 2
altermod @IBM180nmP[XPART] = 0.5
altermod @IBM180nmP[CGDO] = 4.07E-10
altermod @IBM180nmP[CGSO] = 4.07E-10
altermod @IBM180nmP[CGBO] = 1E-12
altermod @IBM180nmP[CJ] = 1.165977E-3
altermod @IBM180nmP[PB] = 0.8214639
altermod @IBM180nmP[MJ] = 0.4256548
altermod @IBM180nmP[CJSW] = 1.220056E-10
altermod @IBM180nmP[PBSW] = 0.8008
altermod @IBM180nmP[MJSW] = 0.1001
altermod @IBM180nmP[CJSWG] = 4.22E-10
altermod @IBM180nmP[PBSWG] = 0.8008
altermod @IBM180nmP[MJSWG] = 0.1001
altermod @IBM180nmP[CF] = 0
altermod @IBM180nmP[PVTH0] = 2.00101E-5
altermod @IBM180nmP[PRDSW] = -5
altermod @IBM180nmP[PK2] = -4.097492E-5
altermod @IBM180nmP[WKETA] = 0.0300402
altermod @IBM180nmP[LKETA] = -0.0150766
altermod @IBM180nmP[PU0] = 6.451816
altermod @IBM180nmP[PUA] = 3.072029E-10
altermod @IBM180nmP[PUB] = 7.460915E-25
altermod @IBM180nmP[PVSAT] = 50
altermod @IBM180nmP[PETA0] = 1E-4
altermod @IBM180nmP[PKETA] = -5.332973E-3
altermod @IBM180nmN[LEVEL] = 49
altermod @IBM180nmN[VERSION] = 3.1
altermod @IBM180nmN[TNOM] = 27
altermod @IBM180nmN[TOX] = 4.5E-9
altermod @IBM180nmN[XJ] = 1E-7
altermod @IBM180nmN[NCH] = 2.3549E17
altermod @IBM180nmN[VTH0] = 0.2935939
altermod @IBM180nmN[K1] = 0.536132
altermod @IBM180nmN[K2] = -0.029981
altermod @IBM180nmN[K3] = 1E-3
altermod @IBM180nmN[K3B] = 5.016538
altermod @IBM180nmN[W0] = 1E-7
altermod @IBM180nmN[NLX] = 2.141832E-7
altermod @IBM180nmN[DVT0W] = 0
altermod @IBM180nmN[DVT1W] = 0
altermod @IBM180nmN[DVT2W] = 0
altermod @IBM180nmN[DVT0] = 0.604358
altermod @IBM180nmN[DVT1] = 0.2759153
altermod @IBM180nmN[DVT2] = -0.1675642
altermod @IBM180nmN[U0] = 276.0723868
altermod @IBM180nmN[UA] = -1.499936E-9
altermod @IBM180nmN[UB] = 2.805152E-18
altermod @IBM180nmN[UC] = 5.5889E-11
altermod @IBM180nmN[VSAT] = 1.172526E5
altermod @IBM180nmN[A0] = 1.4550246
altermod @IBM180nmN[AGS] = 0.363692
altermod @IBM180nmN[B0] = -3.065703E-8
altermod @IBM180nmN[B1] = 0
altermod @IBM180nmN[KETA] = -0.0113956
altermod @IBM180nmN[A1] = 1.498159E-3
altermod @IBM180nmN[A2] = 0.5290124
altermod @IBM180nmN[RDSW] = 150
altermod @IBM180nmN[PRWG] = 0.3696085
altermod @IBM180nmN[PRWB] = -0.180865
altermod @IBM180nmN[WR] = 1
altermod @IBM180nmN[WINT] = 1.384638E-8
altermod @IBM180nmN[LINT] = 2.258977E-8
altermod @IBM180nmN[DWG] = 4.269737E-9
altermod @IBM180nmN[DWB] = 1.453536E-8
altermod @IBM180nmN[VOFF] = -0.084658
altermod @IBM180nmN[NFACTOR] = 1.8584573
altermod @IBM180nmN[CIT] = 0
altermod @IBM180nmN[CDSC] = 2.4E-4
altermod @IBM180nmN[CDSCD] = 0
altermod @IBM180nmN[CDSCB] = 0
altermod @IBM180nmN[ETA0] = 1.449384E-3
altermod @IBM180nmN[ETAB] = -8.288488E-4
altermod @IBM180nmN[DSUB] = 3.828197E-3
altermod @IBM180nmN[PCLM] = 1.9481422
altermod @IBM180nmN[PDIBLC1] = 0.847293
altermod @IBM180nmN[PDIBLC2] = -0.0725573
altermod @IBM180nmN[PDIBLCB] = -0.1
altermod @IBM180nmN[DROUT] = 0.9447769
altermod @IBM180nmN[PSCBE1] = 8E10
altermod @IBM180nmN[PSCBE2] = 2.189286E-8
altermod @IBM180nmN[PVAG] = 9.986688E-3
altermod @IBM180nmN[DELTA] = 0.01
altermod @IBM180nmN[RSH] = 6.5
altermod @IBM180nmN[MOBMOD] = 1
altermod @IBM180nmN[PRT] = 0
altermod @IBM180nmN[UTE] = -1.5
altermod @IBM180nmN[KT1] = -0.11
altermod @IBM180nmN[KT1L] = 0
altermod @IBM180nmN[KT2] = 0.022
altermod @IBM180nmN[UA1] = 4.31E-9
altermod @IBM180nmN[UB1] = -7.61E-18
altermod @IBM180nmN[UC1] = -5.6E-11
altermod @IBM180nmN[AT] = 3.3E4
altermod @IBM180nmN[WL] = 0
altermod @IBM180nmN[WLN] = 1
altermod @IBM180nmN[WW] = 0
altermod @IBM180nmN[WWN] = 1
altermod @IBM180nmN[WWL] = 0
altermod @IBM180nmN[LL] = 0
altermod @IBM180nmN[LLN] = 1
altermod @IBM180nmN[LW] = 0
altermod @IBM180nmN[LWN] = 1
altermod @IBM180nmN[LWL] = 0
altermod @IBM180nmN[CAPMOD] = 2
altermod @IBM180nmN[XPART] = 0.5
altermod @IBM180nmN[CGDO] = 4.06E-10
altermod @IBM180nmN[CGSO] = 4.06E-10
altermod @IBM180nmN[CGBO] = 1E-12
altermod @IBM180nmN[CJ] = 8.156923E-4
altermod @IBM180nmN[PB] = 0.928267
altermod @IBM180nmN[MJ] = 0.5839882
altermod @IBM180nmN[CJSW] = 1.705563E-10
altermod @IBM180nmN[PBSW] = 0.8
altermod @IBM180nmN[MJSW] = 0.2040569
altermod @IBM180nmN[CJSWG] = 3.3E-10
altermod @IBM180nmN[PBSWG] = 0.8
altermod @IBM180nmN[MJSWG] = 0.2040569
altermod @IBM180nmN[CF] = 0
altermod @IBM180nmN[PVTH0] = -3.151132E-3
altermod @IBM180nmN[PRDSW] = -0.0401177
altermod @IBM180nmN[PK2] = 2.51063E-3
altermod @IBM180nmN[WKETA] = 1.79294E-3
altermod @IBM180nmN[LKETA] = 5.80684E-5
altermod @IBM180nmN[PU0] = -2.5373958
altermod @IBM180nmN[PUA] = -3.00804E-11
altermod @IBM180nmN[PUB] = 0
altermod @IBM180nmN[PVSAT] = 1.004552E3
altermod @IBM180nmN[PETA0] = 4.766805E-6
altermod @IBM180nmN[PKETA] = -6.723235E-3
