altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2130346
altermod @IBM130nmP[K1] = 0.1106589
altermod @IBM130nmP[K2] = 0.0707348
altermod @IBM130nmP[K3] = 0
altermod @IBM130nmP[K3B] = 14.4425626
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 9.045662E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 119.1796283
altermod @IBM130nmP[UA] = 1.619573E-9
altermod @IBM130nmP[UB] = 3.06882E-21
altermod @IBM130nmP[UC] = 5.179257E-11
altermod @IBM130nmP[VSAT] = 1.511726E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.1882555
altermod @IBM130nmP[B0] = 9.952617E-7
altermod @IBM130nmP[B1] = 2.290511E-6
altermod @IBM130nmP[KETA] = 0.0455986
altermod @IBM130nmP[A1] = 0.5158596
altermod @IBM130nmP[A2] = 0.3797097
altermod @IBM130nmP[RDSW] = 105
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 2.926066E-9
altermod @IBM130nmP[DWG] = -1.710228E-9
altermod @IBM130nmP[DWB] = -6.70213E-10
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.099049E-3
altermod @IBM130nmP[ETAB] = -0.5
altermod @IBM130nmP[DSUB] = 1.5
altermod @IBM130nmP[PCLM] = 1
altermod @IBM130nmP[PDIBLC1] = 0.0394469
altermod @IBM130nmP[PDIBLC2] = 0.1
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 8.800575E9
altermod @IBM130nmP[PSCBE2] = 2.546897E-9
altermod @IBM130nmP[PVAG] = 0.3818944
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174299E-3
altermod @IBM130nmP[PB] = 0.8276031
altermod @IBM130nmP[MJ] = 0.4115893
altermod @IBM130nmP[CJSW] = 1.330127E-10
altermod @IBM130nmP[PBSW] = 0.8022552
altermod @IBM130nmP[MJSW] = 0.1000669
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8022552
altermod @IBM130nmP[MJSWG] = 0.1000669
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -7.202113E-4
altermod @IBM130nmP[PRDSW] = 18.5184276
altermod @IBM130nmP[PK2] = 1.134368E-3
altermod @IBM130nmP[WKETA] = 0.0338156
altermod @IBM130nmP[LKETA] = 5.598742E-3
altermod @IBM130nmP[PU0] = -0.7839356
altermod @IBM130nmP[PUA] = -3.84783E-11
altermod @IBM130nmP[PUB] = 0
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = -1.993538E-4
altermod @IBM130nmP[PKETA] = -5.751486E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0667993
altermod @IBM130nmN[K1] = 0.3050401
altermod @IBM130nmN[K2] = -6.64669E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 6.3909133
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0317557
altermod @IBM130nmN[DVT1] = 0.153617
altermod @IBM130nmN[DVT2] = 0.2596789
altermod @IBM130nmN[U0] = 403.8193435
altermod @IBM130nmN[UA] = -1.218825E-9
altermod @IBM130nmN[UB] = 5E-18
altermod @IBM130nmN[UC] = 4.923469E-10
altermod @IBM130nmN[VSAT] = 2E5
altermod @IBM130nmN[A0] = 2
altermod @IBM130nmN[AGS] = 0.9462924
altermod @IBM130nmN[B0] = 5.986921E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0333393
altermod @IBM130nmN[A1] = 0
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = -0.2
altermod @IBM130nmN[PRWB] = 0.1964548
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.153259E-8
altermod @IBM130nmN[LINT] = 5.070573E-9
altermod @IBM130nmN[DWG] = -2.811675E-9
altermod @IBM130nmN[DWB] = 2.549293E-8
altermod @IBM130nmN[VOFF] = -0.0670333
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 6.359207E-3
altermod @IBM130nmN[ETAB] = -4.233343E-3
altermod @IBM130nmN[DSUB] = 1.223577E-3
altermod @IBM130nmN[PCLM] = 1.5799827
altermod @IBM130nmN[PDIBLC1] = 0.2867087
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.0112055
altermod @IBM130nmN[DROUT] = 1
altermod @IBM130nmN[PSCBE1] = 8E10
altermod @IBM130nmN[PSCBE2] = 1.211871E-6
altermod @IBM130nmN[PVAG] = 0.0464201
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.5
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.406222E-4
altermod @IBM130nmN[PB] = 0.8007143
altermod @IBM130nmN[MJ] = 0.5156277
altermod @IBM130nmN[CJSW] = 2.23899E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2174993
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2174993
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -2.808916E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 9.573716E-4
altermod @IBM130nmN[WKETA] = -2.707223E-3
altermod @IBM130nmN[LKETA] = 7.484916E-3
altermod @IBM130nmN[PU0] = 13.3340682
altermod @IBM130nmN[PUA] = 3.045756E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 2.004803E3
altermod @IBM130nmN[PETA0] = 1.003159E-4
altermod @IBM130nmN[PKETA] = -6.58928E-4
