altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.217703
altermod @IBM130nmP[K1] = 0.1866165
altermod @IBM130nmP[K2] = 0.0429244
altermod @IBM130nmP[K3] = 0.0996045
altermod @IBM130nmP[K3B] = 14.8484377
altermod @IBM130nmP[W0] = 1.003165E-6
altermod @IBM130nmP[NLX] = 5.306124E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 1.854109E-3
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 113.7918568
altermod @IBM130nmP[UA] = 1.326849E-9
altermod @IBM130nmP[UB] = 1.004112E-21
altermod @IBM130nmP[UC] = 3.785146E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.331613
altermod @IBM130nmP[AGS] = 0.0802241
altermod @IBM130nmP[B0] = 1.707548E-6
altermod @IBM130nmP[B1] = 3.37303E-7
altermod @IBM130nmP[KETA] = 0.0157281
altermod @IBM130nmP[A1] = 8.013407E-4
altermod @IBM130nmP[A2] = 0.3224947
altermod @IBM130nmP[RDSW] = 105
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.221403E-9
altermod @IBM130nmP[DWG] = -1.393647E-8
altermod @IBM130nmP[DWB] = 8.862421E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 3.71661E-3
altermod @IBM130nmP[ETAB] = -0.0913449
altermod @IBM130nmP[DSUB] = 0.6590807
altermod @IBM130nmP[PCLM] = 1.2228556
altermod @IBM130nmP[PDIBLC1] = 0.0112917
altermod @IBM130nmP[PDIBLC2] = 0.1
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 9.588781E-4
altermod @IBM130nmP[PSCBE1] = 4.564836E9
altermod @IBM130nmP[PSCBE2] = 7.584999E-10
altermod @IBM130nmP[PVAG] = 1.635553
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174192E-3
altermod @IBM130nmP[PB] = 0.827421
altermod @IBM130nmP[MJ] = 0.4112885
altermod @IBM130nmP[CJSW] = 1.321751E-10
altermod @IBM130nmP[PBSW] = 0.8307632
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8307632
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 4.848272E-5
altermod @IBM130nmP[PRDSW] = 38.9616515
altermod @IBM130nmP[PK2] = 1.701322E-3
altermod @IBM130nmP[WKETA] = 0.0339977
altermod @IBM130nmP[LKETA] = 0.0235342
altermod @IBM130nmP[PU0] = -0.9570935
altermod @IBM130nmP[PUA] = -4.22265E-11
altermod @IBM130nmP[PUB] = 3.817888E-24
altermod @IBM130nmP[PVSAT] = 49.8423856
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -5.611105E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0839161
altermod @IBM130nmN[K1] = 0.3085676
altermod @IBM130nmN[K2] = -2.675294E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 6.0829839
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.981235E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.1057396
altermod @IBM130nmN[DVT1] = 0.1759883
altermod @IBM130nmN[DVT2] = 0.2748081
altermod @IBM130nmN[U0] = 379.8441231
altermod @IBM130nmN[UA] = -1.542464E-9
altermod @IBM130nmN[UB] = 4.876498E-18
altermod @IBM130nmN[UC] = 4.286322E-10
altermod @IBM130nmN[VSAT] = 2E5
altermod @IBM130nmN[A0] = 1.4332448
altermod @IBM130nmN[AGS] = 0.8873686
altermod @IBM130nmN[B0] = 4.940102E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0412196
altermod @IBM130nmN[A1] = 1.693656E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.4961136
altermod @IBM130nmN[PRWB] = 4.786867E-3
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 8.405453E-9
altermod @IBM130nmN[LINT] = 1.014991E-8
altermod @IBM130nmN[DWG] = 2.221227E-9
altermod @IBM130nmN[DWB] = 2.070829E-8
altermod @IBM130nmN[VOFF] = -0.0724111
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.001105E-3
altermod @IBM130nmN[ETAB] = -0.0122128
altermod @IBM130nmN[DSUB] = 9.990362E-4
altermod @IBM130nmN[PCLM] = 1.353995
altermod @IBM130nmN[PDIBLC1] = 0.458532
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9990735
altermod @IBM130nmN[PSCBE1] = 7.99473E10
altermod @IBM130nmN[PSCBE2] = 5.677816E-8
altermod @IBM130nmN[PVAG] = 1.301423E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.5
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.409414E-4
altermod @IBM130nmN[PB] = 0.8036414
altermod @IBM130nmN[MJ] = 0.5182731
altermod @IBM130nmN[CJSW] = 2.297109E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2252089
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2252089
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -8.603835E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.031787E-3
altermod @IBM130nmN[WKETA] = 3.187601E-3
altermod @IBM130nmN[LKETA] = 9.928016E-3
altermod @IBM130nmN[PU0] = -1.925806
altermod @IBM130nmN[PUA] = -2.15958E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.845752E3
altermod @IBM130nmN[PETA0] = 1.102276E-4
altermod @IBM130nmN[PKETA] = 7.401605E-6
