altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2151663
altermod @IBM130nmP[K1] = 0.1829644
altermod @IBM130nmP[K2] = 0.0430828
altermod @IBM130nmP[K3] = 0
altermod @IBM130nmP[K3B] = 14.8578648
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 6.027389E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0
altermod @IBM130nmP[DVT2] = -0.2211624
altermod @IBM130nmP[U0] = 114.6450985
altermod @IBM130nmP[UA] = 1.360451E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = 2.543429E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.0049492
altermod @IBM130nmP[AGS] = 0
altermod @IBM130nmP[B0] = 2.566836E-6
altermod @IBM130nmP[B1] = 8.174418E-7
altermod @IBM130nmP[KETA] = 0.0282677
altermod @IBM130nmP[A1] = 0
altermod @IBM130nmP[A2] = 0.3209788
altermod @IBM130nmP[RDSW] = 105
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 2.44078E-9
altermod @IBM130nmP[DWG] = -1.051947E-9
altermod @IBM130nmP[DWB] = -7.923684E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 3.341998E-3
altermod @IBM130nmP[ETAB] = -0.1724149
altermod @IBM130nmP[DSUB] = 0.5731411
altermod @IBM130nmP[PCLM] = 1.4049189
altermod @IBM130nmP[PDIBLC1] = 0.0174802
altermod @IBM130nmP[PDIBLC2] = 0.0527123
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 4.502287E9
altermod @IBM130nmP[PSCBE2] = 7.481067E-10
altermod @IBM130nmP[PVAG] = 1.1967607
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 5.1
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174289E-3
altermod @IBM130nmP[PB] = 0.8275846
altermod @IBM130nmP[MJ] = 0.4115852
altermod @IBM130nmP[CJSW] = 1.329615E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1002729
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1002729
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -4.07463E-4
altermod @IBM130nmP[PRDSW] = 48.130419
altermod @IBM130nmP[PK2] = 1.41343E-3
altermod @IBM130nmP[WKETA] = 0.0339972
altermod @IBM130nmP[LKETA] = 0.0243667
altermod @IBM130nmP[PU0] = -1.2458702
altermod @IBM130nmP[PUA] = -5.13313E-11
altermod @IBM130nmP[PUB] = 1.528722E-24
altermod @IBM130nmP[PVSAT] = 49.8420442
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -5.204051E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0816637
altermod @IBM130nmN[K1] = 0.2974808
altermod @IBM130nmN[K2] = -8.522749E-4
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 7.4197705
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9962537
altermod @IBM130nmN[DVT1] = 0.1550144
altermod @IBM130nmN[DVT2] = 0.301593
altermod @IBM130nmN[U0] = 407.0850166
altermod @IBM130nmN[UA] = -1.175886E-9
altermod @IBM130nmN[UB] = 5E-18
altermod @IBM130nmN[UC] = 5.360696E-10
altermod @IBM130nmN[VSAT] = 2E5
altermod @IBM130nmN[A0] = 1.6440537
altermod @IBM130nmN[AGS] = 0.9844453
altermod @IBM130nmN[B0] = 5.608955E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0404852
altermod @IBM130nmN[A1] = 0
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = -0.2
altermod @IBM130nmN[PRWB] = 5.090752E-4
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.210038E-8
altermod @IBM130nmN[LINT] = 8.33378E-9
altermod @IBM130nmN[DWG] = -2.792273E-9
altermod @IBM130nmN[DWB] = 2.856198E-8
altermod @IBM130nmN[VOFF] = -0.0724483
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.783421E-3
altermod @IBM130nmN[ETAB] = -4.511342E-3
altermod @IBM130nmN[DSUB] = 1.176404E-3
altermod @IBM130nmN[PCLM] = 1.2332308
altermod @IBM130nmN[PDIBLC1] = 0.3112189
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9991385
altermod @IBM130nmN[PSCBE1] = 7.991431E10
altermod @IBM130nmN[PSCBE2] = 5.675473E-8
altermod @IBM130nmN[PVAG] = 1.195699E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.5
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.406222E-4
altermod @IBM130nmN[PB] = 0.8007143
altermod @IBM130nmN[MJ] = 0.5156277
altermod @IBM130nmN[CJSW] = 2.23899E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2174993
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2174993
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -3.089795E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 9.295376E-4
altermod @IBM130nmN[WKETA] = -5.46137E-4
altermod @IBM130nmN[LKETA] = -3.770644E-4
altermod @IBM130nmN[PU0] = 5.8770256
altermod @IBM130nmN[PUA] = 1.130434E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 938.4568981
altermod @IBM130nmN[PETA0] = 1.003159E-4
altermod @IBM130nmN[PKETA] = 7.044386E-4
