altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2208232
altermod @IBM130nmP[K1] = 0.26013
altermod @IBM130nmP[K2] = 0.012661
altermod @IBM130nmP[K3] = 0
altermod @IBM130nmP[K3B] = 14.3580763
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.07754E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 1.760903E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 117.6363327
altermod @IBM130nmP[UA] = 1.520748E-9
altermod @IBM130nmP[UB] = 1.407916E-21
altermod @IBM130nmP[UC] = 4.845067E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 0.5586312
altermod @IBM130nmP[AGS] = 0.0234052
altermod @IBM130nmP[B0] = 6.507484E-6
altermod @IBM130nmP[B1] = 1.604059E-6
altermod @IBM130nmP[KETA] = 0.0371228
altermod @IBM130nmP[A1] = 1.284881E-3
altermod @IBM130nmP[A2] = 0.5792646
altermod @IBM130nmP[RDSW] = 105
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.722595E-9
altermod @IBM130nmP[DWG] = -2.092034E-9
altermod @IBM130nmP[DWB] = -5.838509E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.969698E-3
altermod @IBM130nmP[ETAB] = -9.797155E-3
altermod @IBM130nmP[DSUB] = 2.739944E-3
altermod @IBM130nmP[PCLM] = 1.9209649
altermod @IBM130nmP[PDIBLC1] = 0.0143886
altermod @IBM130nmP[PDIBLC2] = 0.0923513
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 6.641041E9
altermod @IBM130nmP[PSCBE2] = 1.9421E-9
altermod @IBM130nmP[PVAG] = 9.736993E-3
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174289E-3
altermod @IBM130nmP[PB] = 0.8275846
altermod @IBM130nmP[MJ] = 0.4115852
altermod @IBM130nmP[CJSW] = 1.329615E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1002729
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1002729
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -2.31061E-4
altermod @IBM130nmP[PRDSW] = 47.5471029
altermod @IBM130nmP[PK2] = 1.743236E-3
altermod @IBM130nmP[WKETA] = 0.0343776
altermod @IBM130nmP[LKETA] = 0.0183667
altermod @IBM130nmP[PU0] = -1.0406473
altermod @IBM130nmP[PUA] = -5.15061E-11
altermod @IBM130nmP[PUB] = 0
altermod @IBM130nmP[PVSAT] = 49.8423856
altermod @IBM130nmP[PETA0] = -4.601817E-5
altermod @IBM130nmP[PKETA] = -5.375685E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0746029
altermod @IBM130nmN[K1] = 0.3084808
altermod @IBM130nmN[K2] = -2.814496E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 6.3032384
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0491059
altermod @IBM130nmN[DVT1] = 0.174665
altermod @IBM130nmN[DVT2] = 0.2778523
altermod @IBM130nmN[U0] = 410.7567057
altermod @IBM130nmN[UA] = -1.040443E-9
altermod @IBM130nmN[UB] = 4.430124E-18
altermod @IBM130nmN[UC] = 4.928325E-10
altermod @IBM130nmN[VSAT] = 2E5
altermod @IBM130nmN[A0] = 1.7088683
altermod @IBM130nmN[AGS] = 0.872636
altermod @IBM130nmN[B0] = 4.236834E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.049872
altermod @IBM130nmN[A1] = 4.835701E-4
altermod @IBM130nmN[A2] = 0.3003577
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3604239
altermod @IBM130nmN[PRWB] = 0.1053432
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 2.816035E-9
altermod @IBM130nmN[LINT] = 1.018689E-8
altermod @IBM130nmN[DWG] = 6.278526E-9
altermod @IBM130nmN[DWB] = 2.390879E-8
altermod @IBM130nmN[VOFF] = -0.065732
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.388651E-3
altermod @IBM130nmN[ETAB] = -4.653601E-3
altermod @IBM130nmN[DSUB] = 1.258185E-3
altermod @IBM130nmN[PCLM] = 1.2560901
altermod @IBM130nmN[PDIBLC1] = 0.3253855
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 1
altermod @IBM130nmN[PSCBE1] = 8E10
altermod @IBM130nmN[PSCBE2] = 5.544707E-8
altermod @IBM130nmN[PVAG] = 8.300344E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.5
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.406222E-4
altermod @IBM130nmN[PB] = 0.8007143
altermod @IBM130nmN[MJ] = 0.5156277
altermod @IBM130nmN[CJSW] = 2.23899E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2174993
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2174993
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -8.199318E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 9.299926E-4
altermod @IBM130nmN[WKETA] = -3.441092E-3
altermod @IBM130nmN[LKETA] = 7.480919E-3
altermod @IBM130nmN[PU0] = -0.4096476
altermod @IBM130nmN[PUA] = -1.83476E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.870182E3
altermod @IBM130nmN[PETA0] = 1.003159E-4
altermod @IBM130nmN[PKETA] = 5.786807E-4
