altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2143822
altermod @IBM130nmP[K1] = 0.1838182
altermod @IBM130nmP[K2] = 0.0422839
altermod @IBM130nmP[K3] = 0.0985818
altermod @IBM130nmP[K3B] = 14.8198472
altermod @IBM130nmP[W0] = 1.003172E-6
altermod @IBM130nmP[NLX] = 4.731018E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 3.537669E-3
altermod @IBM130nmP[DVT1] = 3.513558E-4
altermod @IBM130nmP[DVT2] = 0.0273455
altermod @IBM130nmP[U0] = 114.2048753
altermod @IBM130nmP[UA] = 1.324731E-9
altermod @IBM130nmP[UB] = 1.004797E-21
altermod @IBM130nmP[UC] = 3.792255E-11
altermod @IBM130nmP[VSAT] = 1.389134E5
altermod @IBM130nmP[A0] = 1.3859292
altermod @IBM130nmP[AGS] = 0.2927481
altermod @IBM130nmP[B0] = 1.711987E-6
altermod @IBM130nmP[B1] = 3.368142E-7
altermod @IBM130nmP[KETA] = 0.0216195
altermod @IBM130nmP[A1] = 2.57176E-3
altermod @IBM130nmP[A2] = 0.4406455
altermod @IBM130nmP[RDSW] = 105.3750489
altermod @IBM130nmP[PRWG] = -0.4985743
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.210664E-9
altermod @IBM130nmP[DWG] = 2.751352E-9
altermod @IBM130nmP[DWB] = -4.283041E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 3.463009E-3
altermod @IBM130nmP[ETAB] = -0.0799821
altermod @IBM130nmP[DSUB] = 0.5930916
altermod @IBM130nmP[PCLM] = 1.2691048
altermod @IBM130nmP[PDIBLC1] = 9.782288E-3
altermod @IBM130nmP[PDIBLC2] = 0.1
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 8.210571E-4
altermod @IBM130nmP[PSCBE1] = 4.729009E9
altermod @IBM130nmP[PSCBE2] = 7.857792E-10
altermod @IBM130nmP[PVAG] = 1.6282582
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174174E-3
altermod @IBM130nmP[PB] = 0.8270085
altermod @IBM130nmP[MJ] = 0.4111067
altermod @IBM130nmP[CJSW] = 1.320071E-10
altermod @IBM130nmP[PBSW] = 0.8401729
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8401729
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -7.206862E-5
altermod @IBM130nmP[PRDSW] = 58.829311
altermod @IBM130nmP[PK2] = 2.432558E-3
altermod @IBM130nmP[WKETA] = 0.0339829
altermod @IBM130nmP[LKETA] = 0.0201581
altermod @IBM130nmP[PU0] = -1.4388405
altermod @IBM130nmP[PUA] = -5.85655E-11
altermod @IBM130nmP[PUB] = 6.626719E-24
altermod @IBM130nmP[PVSAT] = 49.8423845
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -9.40748E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0891106
altermod @IBM130nmN[K1] = 0.3026952
altermod @IBM130nmN[K2] = -2.224793E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.8989282
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0955434
altermod @IBM130nmN[DVT1] = 0.1775074
altermod @IBM130nmN[DVT2] = 0.2614463
altermod @IBM130nmN[U0] = 387.9887044
altermod @IBM130nmN[UA] = -1.418139E-9
altermod @IBM130nmN[UB] = 5E-18
altermod @IBM130nmN[UC] = 4.728581E-10
altermod @IBM130nmN[VSAT] = 1.833244E5
altermod @IBM130nmN[A0] = 1.2918408
altermod @IBM130nmN[AGS] = 0.9256259
altermod @IBM130nmN[B0] = 6.024036E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0501303
altermod @IBM130nmN[A1] = 1.26826E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.5
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 9.624332E-9
altermod @IBM130nmN[LINT] = 1.196064E-8
altermod @IBM130nmN[DWG] = 3.783139E-9
altermod @IBM130nmN[DWB] = 2.060816E-8
altermod @IBM130nmN[VOFF] = -0.0836988
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.147511E-3
altermod @IBM130nmN[ETAB] = -0.0150585
altermod @IBM130nmN[DSUB] = 8.218847E-4
altermod @IBM130nmN[PCLM] = 1.3570314
altermod @IBM130nmN[PDIBLC1] = 0.454519
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.999
altermod @IBM130nmN[PSCBE1] = 7.99473E10
altermod @IBM130nmN[PSCBE2] = 5.677816E-8
altermod @IBM130nmN[PVAG] = 1.288129E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.4
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.408986E-4
altermod @IBM130nmN[PB] = 0.8086474
altermod @IBM130nmN[MJ] = 0.5208165
altermod @IBM130nmN[CJSW] = 2.335824E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2358166
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2358166
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -8.830947E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.027437E-3
altermod @IBM130nmN[WKETA] = 1.223232E-3
altermod @IBM130nmN[LKETA] = 0.013676
altermod @IBM130nmN[PU0] = -0.1019967
altermod @IBM130nmN[PUA] = -1.04175E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.814159E3
altermod @IBM130nmN[PETA0] = -1E-4
altermod @IBM130nmN[PKETA] = -8.200375E-4
