altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2263889
altermod @IBM130nmP[K1] = 0.1977946
altermod @IBM130nmP[K2] = 0.0385457
altermod @IBM130nmP[K3] = 0.0974282
altermod @IBM130nmP[K3B] = 14.7894415
altermod @IBM130nmP[W0] = 1.003172E-6
altermod @IBM130nmP[NLX] = 4.850421E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 9.450983E-4
altermod @IBM130nmP[DVT2] = 0.0998156
altermod @IBM130nmP[U0] = 114.5630913
altermod @IBM130nmP[UA] = 1.353191E-9
altermod @IBM130nmP[UB] = 1.021443E-21
altermod @IBM130nmP[UC] = 3.695561E-11
altermod @IBM130nmP[VSAT] = 1.288975E5
altermod @IBM130nmP[A0] = 1.7086658
altermod @IBM130nmP[AGS] = 0.4758656
altermod @IBM130nmP[B0] = 1.517493E-6
altermod @IBM130nmP[B1] = 8.498502E-7
altermod @IBM130nmP[KETA] = 0.0293159
altermod @IBM130nmP[A1] = 3.739777E-3
altermod @IBM130nmP[A2] = 0.4378165
altermod @IBM130nmP[RDSW] = 105.7100216
altermod @IBM130nmP[PRWG] = -0.495687
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.19512E-9
altermod @IBM130nmP[DWG] = -4.85843E-10
altermod @IBM130nmP[DWB] = -1.050742E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.989679E-3
altermod @IBM130nmP[ETAB] = -5.333147E-3
altermod @IBM130nmP[DSUB] = 2.195275E-3
altermod @IBM130nmP[PCLM] = 1.4977984
altermod @IBM130nmP[PDIBLC1] = 1.343338E-3
altermod @IBM130nmP[PDIBLC2] = 0.0391176
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 5.004847E9
altermod @IBM130nmP[PSCBE2] = 8.315732E-10
altermod @IBM130nmP[PVAG] = 1.1497852
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.1
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174181E-3
altermod @IBM130nmP[PB] = 0.8265091
altermod @IBM130nmP[MJ] = 0.4109376
altermod @IBM130nmP[CJSW] = 1.318838E-10
altermod @IBM130nmP[PBSW] = 0.850207
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.850207
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -2.221786E-5
altermod @IBM130nmP[PRDSW] = 55.7819162
altermod @IBM130nmP[PK2] = 2.641432E-3
altermod @IBM130nmP[WKETA] = 0.0499394
altermod @IBM130nmP[LKETA] = 0.0211263
altermod @IBM130nmP[PU0] = -1.1973924
altermod @IBM130nmP[PUA] = -5.21904E-11
altermod @IBM130nmP[PUB] = 1.602607E-23
altermod @IBM130nmP[PVSAT] = 49.8423845
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -8.634925E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0874841
altermod @IBM130nmN[K1] = 0.2985718
altermod @IBM130nmN[K2] = -2.253015E-3
altermod @IBM130nmN[K3] = 1.002204E-3
altermod @IBM130nmN[K3B] = 4.8750847
altermod @IBM130nmN[W0] = 1.0035E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0968583
altermod @IBM130nmN[DVT1] = 0.1775518
altermod @IBM130nmN[DVT2] = 0.2613565
altermod @IBM130nmN[U0] = 394.2198089
altermod @IBM130nmN[UA] = -1.440286E-9
altermod @IBM130nmN[UB] = 4.925241E-18
altermod @IBM130nmN[UC] = 4.780265E-10
altermod @IBM130nmN[VSAT] = 1.459487E5
altermod @IBM130nmN[A0] = 0.8089137
altermod @IBM130nmN[AGS] = 1.1456593
altermod @IBM130nmN[B0] = 6.349874E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.050158
altermod @IBM130nmN[A1] = 2.461568E-4
altermod @IBM130nmN[A2] = 0.3447492
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.4988745
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 4.753687E-9
altermod @IBM130nmN[LINT] = 1.196481E-8
altermod @IBM130nmN[DWG] = 3.791085E-9
altermod @IBM130nmN[DWB] = 1.820252E-8
altermod @IBM130nmN[VOFF] = -0.0676805
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.148689E-3
altermod @IBM130nmN[ETAB] = -0.0151397
altermod @IBM130nmN[DSUB] = 8.210129E-4
altermod @IBM130nmN[PCLM] = 1.3576279
altermod @IBM130nmN[PDIBLC1] = 0.4542728
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9989737
altermod @IBM130nmN[PSCBE1] = 7.99473E10
altermod @IBM130nmN[PSCBE2] = 5.677816E-8
altermod @IBM130nmN[PVAG] = 1.291642E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.6
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.407078E-4
altermod @IBM130nmN[PB] = 0.8148363
altermod @IBM130nmN[MJ] = 0.5233806
altermod @IBM130nmN[CJSW] = 2.363979E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2472462
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2472462
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -7.522698E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.002255E-3
altermod @IBM130nmN[WKETA] = 4.050267E-3
altermod @IBM130nmN[LKETA] = 0.016405
altermod @IBM130nmN[PU0] = -0.1760837
altermod @IBM130nmN[PUA] = -7.70061E-12
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 2.005737E3
altermod @IBM130nmN[PETA0] = 1.1E-4
altermod @IBM130nmN[PKETA] = -1.293234E-3
