altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2232417
altermod @IBM130nmP[K1] = 0.2610765
altermod @IBM130nmP[K2] = 0.0114832
altermod @IBM130nmP[K3] = 0.0995787
altermod @IBM130nmP[K3B] = 14.3546355
altermod @IBM130nmP[W0] = 1.003165E-6
altermod @IBM130nmP[NLX] = 3.282816E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 2.419624E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 107.5081463
altermod @IBM130nmP[UA] = 1.021545E-9
altermod @IBM130nmP[UB] = 2.018134E-21
altermod @IBM130nmP[UC] = -1.76437E-11
altermod @IBM130nmP[VSAT] = 1.728473E5
altermod @IBM130nmP[A0] = 1.3310159
altermod @IBM130nmP[AGS] = 0.5020123
altermod @IBM130nmP[B0] = 6.507272E-6
altermod @IBM130nmP[B1] = 1.604016E-6
altermod @IBM130nmP[KETA] = 0.0338379
altermod @IBM130nmP[A1] = 1.428644E-3
altermod @IBM130nmP[A2] = 0.6108937
altermod @IBM130nmP[RDSW] = 105.2851555
altermod @IBM130nmP[PRWG] = -0.4984972
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.714377E-9
altermod @IBM130nmP[DWG] = -2.756393E-9
altermod @IBM130nmP[DWB] = -8.184353E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 6.206589E-3
altermod @IBM130nmP[ETAB] = -7.417264E-3
altermod @IBM130nmP[DSUB] = 2.079532E-3
altermod @IBM130nmP[PCLM] = 1.6544019
altermod @IBM130nmP[PDIBLC1] = 7.055678E-3
altermod @IBM130nmP[PDIBLC2] = -9.208297E-6
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 6.134599E9
altermod @IBM130nmP[PSCBE2] = 1.793997E-9
altermod @IBM130nmP[PVAG] = 0.0611458
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.3
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174192E-3
altermod @IBM130nmP[PB] = 0.827421
altermod @IBM130nmP[MJ] = 0.4112885
altermod @IBM130nmP[CJSW] = 1.321751E-10
altermod @IBM130nmP[PBSW] = 0.8307632
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8307632
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -2.036174E-4
altermod @IBM130nmP[PRDSW] = 49.1298355
altermod @IBM130nmP[PK2] = 2.105927E-3
altermod @IBM130nmP[WKETA] = 0.0343795
altermod @IBM130nmP[LKETA] = 0.0231627
altermod @IBM130nmP[PU0] = -1.1973584
altermod @IBM130nmP[PUA] = -5.10648E-11
altermod @IBM130nmP[PUB] = 1.971131E-24
altermod @IBM130nmP[PVSAT] = 49.8423845
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -8.666403E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0744209
altermod @IBM130nmN[K1] = 0.3128073
altermod @IBM130nmN[K2] = -2.671112E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 5.1910633
altermod @IBM130nmN[W0] = 1.072198E-7
altermod @IBM130nmN[NLX] = 9.901961E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0729858
altermod @IBM130nmN[DVT1] = 0.1735149
altermod @IBM130nmN[DVT2] = 0.2667364
altermod @IBM130nmN[U0] = 413.6867701
altermod @IBM130nmN[UA] = -1.049932E-9
altermod @IBM130nmN[UB] = 4.388089E-18
altermod @IBM130nmN[UC] = 4.964863E-10
altermod @IBM130nmN[VSAT] = 1.994807E5
altermod @IBM130nmN[A0] = 2
altermod @IBM130nmN[AGS] = 0.8152688
altermod @IBM130nmN[B0] = 3.553288E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0147742
altermod @IBM130nmN[A1] = 4.835242E-4
altermod @IBM130nmN[A2] = 0.3012778
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3603212
altermod @IBM130nmN[PRWB] = 0.1055039
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 2.42724E-9
altermod @IBM130nmN[LINT] = 1.022115E-8
altermod @IBM130nmN[DWG] = 6.930664E-9
altermod @IBM130nmN[DWB] = 1.891807E-8
altermod @IBM130nmN[VOFF] = -0.055089
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.390192E-3
altermod @IBM130nmN[ETAB] = -9.35098E-3
altermod @IBM130nmN[DSUB] = 1.257089E-3
altermod @IBM130nmN[PCLM] = 1.2563092
altermod @IBM130nmN[PDIBLC1] = 0.3252989
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9991016
altermod @IBM130nmN[PSCBE1] = 7.992E10
altermod @IBM130nmN[PSCBE2] = 5.544707E-8
altermod @IBM130nmN[PVAG] = 8.350773E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.6
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.409414E-4
altermod @IBM130nmN[PB] = 0.8036414
altermod @IBM130nmN[MJ] = 0.5182731
altermod @IBM130nmN[CJSW] = 2.297109E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2252089
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2252089
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -1.14863E-3
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.001384E-3
altermod @IBM130nmN[WKETA] = 2.468049E-3
altermod @IBM130nmN[LKETA] = 0.0245989
altermod @IBM130nmN[PU0] = -0.252833
altermod @IBM130nmN[PUA] = -7.83128E-12
altermod @IBM130nmN[PUB] = 2.147054E-24
altermod @IBM130nmN[PVSAT] = 1.160451E3
altermod @IBM130nmN[PETA0] = 1.003159E-4
altermod @IBM130nmN[PKETA] = -2.544846E-3
