altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2055611
altermod @IBM130nmP[K1] = 0.2539428
altermod @IBM130nmP[K2] = 0.0237822
altermod @IBM130nmP[K3] = 0.0983643
altermod @IBM130nmP[K3B] = 14.3467162
altermod @IBM130nmP[W0] = 1.003172E-6
altermod @IBM130nmP[NLX] = 2.518381E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 8.507076E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 108.349645
altermod @IBM130nmP[UA] = 1.12981E-9
altermod @IBM130nmP[UB] = 2.144484E-21
altermod @IBM130nmP[UC] = -1.91774E-11
altermod @IBM130nmP[VSAT] = 1.726086E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.6358603
altermod @IBM130nmP[B0] = 6.511089E-6
altermod @IBM130nmP[B1] = 1.60307E-6
altermod @IBM130nmP[KETA] = 0.019918
altermod @IBM130nmP[A1] = 1.428684E-3
altermod @IBM130nmP[A2] = 0.6129072
altermod @IBM130nmP[RDSW] = 105.7329736
altermod @IBM130nmP[PRWG] = -0.460412
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.673328E-9
altermod @IBM130nmP[DWG] = 6.768555E-9
altermod @IBM130nmP[DWB] = -1.269972E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 6.711644E-3
altermod @IBM130nmP[ETAB] = -9.518326E-3
altermod @IBM130nmP[DSUB] = 2.18245E-3
altermod @IBM130nmP[PCLM] = 1.5391837
altermod @IBM130nmP[PDIBLC1] = 7.222606E-4
altermod @IBM130nmP[PDIBLC2] = -3.547914E-6
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 3.621516E9
altermod @IBM130nmP[PSCBE2] = 1.059073E-9
altermod @IBM130nmP[PVAG] = 0.2703529
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.6
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 5E-10
altermod @IBM130nmP[CJ] = 1.174174E-3
altermod @IBM130nmP[PB] = 0.8270085
altermod @IBM130nmP[MJ] = 0.4111067
altermod @IBM130nmP[CJSW] = 1.320071E-10
altermod @IBM130nmP[PBSW] = 0.8401729
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8401729
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 5.994204E-4
altermod @IBM130nmP[PRDSW] = 56.507145
altermod @IBM130nmP[PK2] = 2.066939E-3
altermod @IBM130nmP[WKETA] = 0.0343905
altermod @IBM130nmP[LKETA] = 0.0201766
altermod @IBM130nmP[PU0] = -1.1232914
altermod @IBM130nmP[PUA] = -5.68902E-11
altermod @IBM130nmP[PUB] = 1.045762E-23
altermod @IBM130nmP[PVSAT] = 49.8423845
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -8.734734E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0647083
altermod @IBM130nmN[K1] = 0.2702194
altermod @IBM130nmN[K2] = -3.028758E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 5.3864346
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9662217
altermod @IBM130nmN[DVT1] = 0.192364
altermod @IBM130nmN[DVT2] = 0.0760517
altermod @IBM130nmN[U0] = 415.6461933
altermod @IBM130nmN[UA] = -1.046915E-9
altermod @IBM130nmN[UB] = 4.419165E-18
altermod @IBM130nmN[UC] = 4.938784E-10
altermod @IBM130nmN[VSAT] = 1.992684E5
altermod @IBM130nmN[A0] = 2
altermod @IBM130nmN[AGS] = 0.7597518
altermod @IBM130nmN[B0] = 3.048104E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0458881
altermod @IBM130nmN[A1] = 4.834675E-4
altermod @IBM130nmN[A2] = 0.3022862
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3601582
altermod @IBM130nmN[PRWB] = 0.10572
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 5.742234E-9
altermod @IBM130nmN[LINT] = 1.025456E-8
altermod @IBM130nmN[DWG] = 9.391054E-9
altermod @IBM130nmN[DWB] = 2.290214E-8
altermod @IBM130nmN[VOFF] = -0.0542057
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.391679E-3
altermod @IBM130nmN[ETAB] = -0.0137027
altermod @IBM130nmN[DSUB] = 1.256098E-3
altermod @IBM130nmN[PCLM] = 1.2565683
altermod @IBM130nmN[PDIBLC1] = 0.3253454
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.9992207
altermod @IBM130nmN[PSCBE1] = 7.992E10
altermod @IBM130nmN[PSCBE2] = 5.544707E-8
altermod @IBM130nmN[PVAG] = 8.370908E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.6
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 5E-10
altermod @IBM130nmN[CJ] = 8.408986E-4
altermod @IBM130nmN[PB] = 0.8086474
altermod @IBM130nmN[MJ] = 0.5208165
altermod @IBM130nmN[CJSW] = 2.335824E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2358166
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2358166
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -1.028979E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.118093E-3
altermod @IBM130nmN[WKETA] = 1.017094E-4
altermod @IBM130nmN[LKETA] = 0.0241081
altermod @IBM130nmN[PU0] = -0.4200459
altermod @IBM130nmN[PUA] = -1.19773E-12
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 2.00367E3
altermod @IBM130nmN[PETA0] = 1.003159E-4
altermod @IBM130nmN[PKETA] = -6.325375E-3
