altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2212409
altermod @IBM130nmP[K1] = 0.1945185
altermod @IBM130nmP[K2] = 0.0379502
altermod @IBM130nmP[K3] = 0.0963768
altermod @IBM130nmP[K3B] = 14.7601397
altermod @IBM130nmP[W0] = 1.003172E-6
altermod @IBM130nmP[NLX] = 5.477088E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 1.315789E-3
altermod @IBM130nmP[DVT2] = -0.0763815
altermod @IBM130nmP[U0] = 118.5113174
altermod @IBM130nmP[UA] = 1.338516E-9
altermod @IBM130nmP[UB] = 1.017304E-21
altermod @IBM130nmP[UC] = 3.267581E-11
altermod @IBM130nmP[VSAT] = 1.689762E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.5183296
altermod @IBM130nmP[B0] = 1.521018E-6
altermod @IBM130nmP[B1] = 8.480234E-7
altermod @IBM130nmP[KETA] = 0.0500927
altermod @IBM130nmP[A1] = 2.691839E-3
altermod @IBM130nmP[A2] = 0.3848379
altermod @IBM130nmP[RDSW] = 106.1045255
altermod @IBM130nmP[PRWG] = -0.4940219
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.178896E-9
altermod @IBM130nmP[DWG] = -5.61108E-10
altermod @IBM130nmP[DWB] = -1.057478E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 3.063669E-3
altermod @IBM130nmP[ETAB] = -8.536366E-3
altermod @IBM130nmP[DSUB] = 5.790772E-4
altermod @IBM130nmP[PCLM] = 1.8276703
altermod @IBM130nmP[PDIBLC1] = 1.444841E-3
altermod @IBM130nmP[PDIBLC2] = 0.0484825
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 7.075174E-4
altermod @IBM130nmP[PSCBE1] = 6.087613E9
altermod @IBM130nmP[PSCBE2] = 1.011479E-9
altermod @IBM130nmP[PVAG] = 0.9513367
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.4
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174196E-3
altermod @IBM130nmP[PB] = 0.825974
altermod @IBM130nmP[MJ] = 0.4107718
altermod @IBM130nmP[CJSW] = 1.317866E-10
altermod @IBM130nmP[PBSW] = 0.8607184
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8607184
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 2.623514E-4
altermod @IBM130nmP[PRDSW] = 57.6721157
altermod @IBM130nmP[PK2] = 2.601705E-3
altermod @IBM130nmP[WKETA] = 0.05
altermod @IBM130nmP[LKETA] = 0.0203411
altermod @IBM130nmP[PU0] = -1.3415831
altermod @IBM130nmP[PUA] = -5.9668E-11
altermod @IBM130nmP[PUB] = 0
altermod @IBM130nmP[PVSAT] = -50.1576155
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -8.271418E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0849302
altermod @IBM130nmN[K1] = 0.2919148
altermod @IBM130nmN[K2] = -2.299651E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 7.4038459
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0355654
altermod @IBM130nmN[DVT1] = 0.1724891
altermod @IBM130nmN[DVT2] = 0.262943
altermod @IBM130nmN[U0] = 399.2096474
altermod @IBM130nmN[UA] = -1.451483E-9
altermod @IBM130nmN[UB] = 4.902372E-18
altermod @IBM130nmN[UC] = 4.796154E-10
altermod @IBM130nmN[VSAT] = 2E5
altermod @IBM130nmN[A0] = 1.4418048
altermod @IBM130nmN[AGS] = 1.0120666
altermod @IBM130nmN[B0] = 6.214805E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.050158
altermod @IBM130nmN[A1] = 0
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.4799807
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 5.409091E-9
altermod @IBM130nmN[LINT] = 1.268855E-8
altermod @IBM130nmN[DWG] = 5.955833E-9
altermod @IBM130nmN[DWB] = 2.758664E-8
altermod @IBM130nmN[VOFF] = -0.0639723
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.149808E-3
altermod @IBM130nmN[ETAB] = -0.0170531
altermod @IBM130nmN[DSUB] = 8.20481E-4
altermod @IBM130nmN[PCLM] = 1.357885
altermod @IBM130nmN[PDIBLC1] = 0.4541854
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9990823
altermod @IBM130nmN[PSCBE1] = 7.99473E10
altermod @IBM130nmN[PSCBE2] = 5.677816E-8
altermod @IBM130nmN[PVAG] = 1.295019E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.6
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.404506E-4
altermod @IBM130nmN[PB] = 0.8217622
altermod @IBM130nmN[MJ] = 0.5260283
altermod @IBM130nmN[CJSW] = 2.38592E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2584434
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2584434
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -3.647231E-5
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.198126E-3
altermod @IBM130nmN[WKETA] = 0.0168546
altermod @IBM130nmN[LKETA] = 0.0157409
altermod @IBM130nmN[PU0] = 0.6893867
altermod @IBM130nmN[PUA] = -8.62472E-12
altermod @IBM130nmN[PUB] = 1.219867E-25
altermod @IBM130nmN[PVSAT] = 2.006318E3
altermod @IBM130nmN[PETA0] = 1.103475E-4
altermod @IBM130nmN[PKETA] = -4.807751E-3
