altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2194793
altermod @IBM130nmP[K1] = 0.1923146
altermod @IBM130nmP[K2] = 0.0374983
altermod @IBM130nmP[K3] = 0.0950347
altermod @IBM130nmP[K3B] = 14.8041256
altermod @IBM130nmP[W0] = 1.003172E-6
altermod @IBM130nmP[NLX] = 4.601738E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 6.449906E-3
altermod @IBM130nmP[DVT2] = -0.1420473
altermod @IBM130nmP[U0] = 116.1563093
altermod @IBM130nmP[UA] = 1.341483E-9
altermod @IBM130nmP[UB] = 1.019256E-21
altermod @IBM130nmP[UC] = 3.715268E-11
altermod @IBM130nmP[VSAT] = 1.654766E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.5682071
altermod @IBM130nmP[B0] = 2.757237E-6
altermod @IBM130nmP[B1] = 2.00904E-6
altermod @IBM130nmP[KETA] = 0.0501066
altermod @IBM130nmP[A1] = 9.44171E-4
altermod @IBM130nmP[A2] = 0.4696724
altermod @IBM130nmP[RDSW] = 106.2596362
altermod @IBM130nmP[PRWG] = -0.4835885
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.165173E-9
altermod @IBM130nmP[DWG] = -1.624045E-9
altermod @IBM130nmP[DWB] = -2.155675E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 3.412911E-3
altermod @IBM130nmP[ETAB] = -0.0166312
altermod @IBM130nmP[DSUB] = 1.15783E-3
altermod @IBM130nmP[PCLM] = 1.6712809
altermod @IBM130nmP[PDIBLC1] = 2.020078E-7
altermod @IBM130nmP[PDIBLC2] = 0.0475246
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 8.892271E-8
altermod @IBM130nmP[PSCBE1] = 3.006258E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 5.3860984
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.1
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 5E-10
altermod @IBM130nmP[CJ] = 1.174214E-3
altermod @IBM130nmP[PB] = 0.8254216
altermod @IBM130nmP[MJ] = 0.4106065
altermod @IBM130nmP[CJSW] = 1.317053E-10
altermod @IBM130nmP[PBSW] = 0.8716333
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8716333
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 1.51743E-4
altermod @IBM130nmP[PRDSW] = 46.0937342
altermod @IBM130nmP[PK2] = 2.513861E-3
altermod @IBM130nmP[WKETA] = 0.05
altermod @IBM130nmP[LKETA] = 0.0241995
altermod @IBM130nmP[PU0] = -0.9045222
altermod @IBM130nmP[PUA] = -5.17616E-11
altermod @IBM130nmP[PUB] = 2.082315E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -8.826023E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0826024
altermod @IBM130nmN[K1] = 0.2849347
altermod @IBM130nmN[K2] = -2.35134E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 9.6578565
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.243145E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9899339
altermod @IBM130nmN[DVT1] = 0.1934345
altermod @IBM130nmN[DVT2] = 0.2403766
altermod @IBM130nmN[U0] = 399.681653
altermod @IBM130nmN[UA] = -1.443421E-9
altermod @IBM130nmN[UB] = 4.940799E-18
altermod @IBM130nmN[UC] = 4.770567E-10
altermod @IBM130nmN[VSAT] = 1.814061E5
altermod @IBM130nmN[A0] = 1.2967913
altermod @IBM130nmN[AGS] = 1.0298487
altermod @IBM130nmN[B0] = 5.963458E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.050158
altermod @IBM130nmN[A1] = 1.59256E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.5
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 7.149955E-10
altermod @IBM130nmN[LINT] = 1.18822E-8
altermod @IBM130nmN[DWG] = 5.14572E-9
altermod @IBM130nmN[DWB] = 4.135977E-8
altermod @IBM130nmN[VOFF] = -0.0663044
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.150438E-3
altermod @IBM130nmN[ETAB] = -8.185232E-3
altermod @IBM130nmN[DSUB] = 8.201723E-4
altermod @IBM130nmN[PCLM] = 1.3582936
altermod @IBM130nmN[PDIBLC1] = 0.4541005
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9991339
altermod @IBM130nmN[PSCBE1] = 7.99473E10
altermod @IBM130nmN[PSCBE2] = 5.677816E-8
altermod @IBM130nmN[PVAG] = 1.302337E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 5E-10
altermod @IBM130nmN[CJ] = 8.401669E-4
altermod @IBM130nmN[PB] = 0.8292032
altermod @IBM130nmN[MJ] = 0.5287914
altermod @IBM130nmN[CJSW] = 2.403775E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2688446
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2688446
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -1.733917E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.282226E-3
altermod @IBM130nmN[WKETA] = 0.0122324
altermod @IBM130nmN[LKETA] = 0.0202691
altermod @IBM130nmN[PU0] = 3.5236132
altermod @IBM130nmN[PUA] = -3.73819E-12
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.923688E3
altermod @IBM130nmN[PETA0] = 1.103475E-4
altermod @IBM130nmN[PKETA] = -3.215213E-3
