altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2222804
altermod @IBM130nmP[K1] = 0.1944532
altermod @IBM130nmP[K2] = 0.0379053
altermod @IBM130nmP[K3] = 0.0963149
altermod @IBM130nmP[K3B] = 14.8024779
altermod @IBM130nmP[W0] = 1.003172E-6
altermod @IBM130nmP[NLX] = 4.36795E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 8.134121E-4
altermod @IBM130nmP[DVT2] = -8.965445E-3
altermod @IBM130nmP[U0] = 115.8294641
altermod @IBM130nmP[UA] = 1.343361E-9
altermod @IBM130nmP[UB] = 1.019074E-21
altermod @IBM130nmP[UC] = 3.714359E-11
altermod @IBM130nmP[VSAT] = 1.307361E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.6464212
altermod @IBM130nmP[B0] = 2.024672E-6
altermod @IBM130nmP[B1] = 3.001044E-6
altermod @IBM130nmP[KETA] = 0.0337211
altermod @IBM130nmP[A1] = 0
altermod @IBM130nmP[A2] = 0.6716782
altermod @IBM130nmP[RDSW] = 105.993601
altermod @IBM130nmP[PRWG] = -0.4883146
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.179187E-9
altermod @IBM130nmP[DWG] = -9.13516E-10
altermod @IBM130nmP[DWB] = -1.637043E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.159581E-3
altermod @IBM130nmP[ETAB] = -0.0131271
altermod @IBM130nmP[DSUB] = 2.09252E-3
altermod @IBM130nmP[PCLM] = 1.6650584
altermod @IBM130nmP[PDIBLC1] = 3.268983E-5
altermod @IBM130nmP[PDIBLC2] = 0.0282763
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 5.924036E-4
altermod @IBM130nmP[PSCBE1] = 3.009264E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 3.2050609
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.1
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174196E-3
altermod @IBM130nmP[PB] = 0.825974
altermod @IBM130nmP[MJ] = 0.4107718
altermod @IBM130nmP[CJSW] = 1.317866E-10
altermod @IBM130nmP[PBSW] = 0.8607184
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8607184
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 6.816441E-5
altermod @IBM130nmP[PRDSW] = 50.4267109
altermod @IBM130nmP[PK2] = 2.502159E-3
altermod @IBM130nmP[WKETA] = 0.0499638
altermod @IBM130nmP[LKETA] = 0.0191501
altermod @IBM130nmP[PU0] = -1.1566089
altermod @IBM130nmP[PUA] = -5.99494E-11
altermod @IBM130nmP[PUB] = 2.152565E-23
altermod @IBM130nmP[PVSAT] = -50.1576155
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -8.628959E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0842511
altermod @IBM130nmN[K1] = 0.2891668
altermod @IBM130nmN[K2] = -2.320199E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 9.666004
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.441087E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9965578
altermod @IBM130nmN[DVT1] = 0.1824341
altermod @IBM130nmN[DVT2] = 0.252481
altermod @IBM130nmN[U0] = 398.3137023
altermod @IBM130nmN[UA] = -1.446208E-9
altermod @IBM130nmN[UB] = 4.920837E-18
altermod @IBM130nmN[UC] = 4.789442E-10
altermod @IBM130nmN[VSAT] = 1.699564E5
altermod @IBM130nmN[A0] = 0.9554518
altermod @IBM130nmN[AGS] = 1.1116667
altermod @IBM130nmN[B0] = 5.687878E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.050158
altermod @IBM130nmN[A1] = 1.886844E-4
altermod @IBM130nmN[A2] = 0.3018139
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.4980596
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 0
altermod @IBM130nmN[LINT] = 1.196807E-8
altermod @IBM130nmN[DWG] = 4.687513E-9
altermod @IBM130nmN[DWB] = 3.453317E-8
altermod @IBM130nmN[VOFF] = -0.0675986
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.149528E-3
altermod @IBM130nmN[ETAB] = -0.0162488
altermod @IBM130nmN[DSUB] = 8.206182E-4
altermod @IBM130nmN[PCLM] = 1.3579982
altermod @IBM130nmN[PDIBLC1] = 0.4541829
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9990573
altermod @IBM130nmN[PSCBE1] = 7.99473E10
altermod @IBM130nmN[PSCBE2] = 5.677816E-8
altermod @IBM130nmN[PVAG] = 1.294931E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.2
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.404506E-4
altermod @IBM130nmN[PB] = 0.8217622
altermod @IBM130nmN[MJ] = 0.5260283
altermod @IBM130nmN[CJSW] = 2.38592E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2584434
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2584434
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -8.303723E-5
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.251174E-3
altermod @IBM130nmN[WKETA] = 0.0123781
altermod @IBM130nmN[LKETA] = 0.0171814
altermod @IBM130nmN[PU0] = -0.1608732
altermod @IBM130nmN[PUA] = -8.28011E-12
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 2.006318E3
altermod @IBM130nmN[PETA0] = 1.103475E-4
altermod @IBM130nmN[PKETA] = -6.515423E-3
