altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2134225
altermod @IBM130nmP[K1] = 0.2529665
altermod @IBM130nmP[K2] = 0.0111486
altermod @IBM130nmP[K3] = 0.0978085
altermod @IBM130nmP[K3B] = 14.3227338
altermod @IBM130nmP[W0] = 1.003172E-6
altermod @IBM130nmP[NLX] = 3.590083E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 2.710898E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 108.2120856
altermod @IBM130nmP[UA] = 1.015315E-9
altermod @IBM130nmP[UB] = 2.007804E-21
altermod @IBM130nmP[UC] = -1.75848E-11
altermod @IBM130nmP[VSAT] = 1.06056E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.6862457
altermod @IBM130nmP[B0] = 6.352682E-6
altermod @IBM130nmP[B1] = 1.780615E-6
altermod @IBM130nmP[KETA] = 0.0331302
altermod @IBM130nmP[A1] = 1.600806E-3
altermod @IBM130nmP[A2] = 0.60597
altermod @IBM130nmP[RDSW] = 105.7444701
altermod @IBM130nmP[PRWG] = -0.4917365
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.685571E-9
altermod @IBM130nmP[DWG] = -3.404033E-9
altermod @IBM130nmP[DWB] = -9.766074E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 7.389266E-3
altermod @IBM130nmP[ETAB] = -7.450038E-3
altermod @IBM130nmP[DSUB] = 1.850095E-3
altermod @IBM130nmP[PCLM] = 1.5667619
altermod @IBM130nmP[PDIBLC1] = 2.768895E-3
altermod @IBM130nmP[PDIBLC2] = -9.099519E-6
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 5.605046E9
altermod @IBM130nmP[PSCBE2] = 1.639135E-9
altermod @IBM130nmP[PVAG] = 0.0982723
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.8
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174174E-3
altermod @IBM130nmP[PB] = 0.8270085
altermod @IBM130nmP[MJ] = 0.4111067
altermod @IBM130nmP[CJSW] = 1.320071E-10
altermod @IBM130nmP[PBSW] = 0.8401729
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8401729
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -4.09769E-5
altermod @IBM130nmP[PRDSW] = 54.9539617
altermod @IBM130nmP[PK2] = 2.424137E-3
altermod @IBM130nmP[WKETA] = 0.034384
altermod @IBM130nmP[LKETA] = 0.0233841
altermod @IBM130nmP[PU0] = -1.0705073
altermod @IBM130nmP[PUA] = -5.20432E-11
altermod @IBM130nmP[PUB] = 1.110014E-24
altermod @IBM130nmP[PVSAT] = 50.1576155
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -0.0111884
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0709809
altermod @IBM130nmN[K1] = 0.3007161
altermod @IBM130nmN[K2] = -2.767493E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 5.2580983
altermod @IBM130nmN[W0] = 1.003391E-7
altermod @IBM130nmN[NLX] = 9.866158E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0805784
altermod @IBM130nmN[DVT1] = 0.1723797
altermod @IBM130nmN[DVT2] = 0.2648384
altermod @IBM130nmN[U0] = 420.5067345
altermod @IBM130nmN[UA] = -1.058715E-9
altermod @IBM130nmN[UB] = 4.376324E-18
altermod @IBM130nmN[UC] = 4.989701E-10
altermod @IBM130nmN[VSAT] = 1.99285E5
altermod @IBM130nmN[A0] = 2
altermod @IBM130nmN[AGS] = 0.7698446
altermod @IBM130nmN[B0] = 2.463995E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 4.834791E-4
altermod @IBM130nmN[A2] = 0.3022431
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3602621
altermod @IBM130nmN[PRWB] = 0.1056661
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 0
altermod @IBM130nmN[LINT] = 1.025478E-8
altermod @IBM130nmN[DWG] = 1.182966E-8
altermod @IBM130nmN[DWB] = 1.699508E-8
altermod @IBM130nmN[VOFF] = -0.0566544
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.391608E-3
altermod @IBM130nmN[ETAB] = -0.0106337
altermod @IBM130nmN[DSUB] = 1.256117E-3
altermod @IBM130nmN[PCLM] = 1.2564781
altermod @IBM130nmN[PDIBLC1] = 0.3252171
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9992082
altermod @IBM130nmN[PSCBE1] = 7.992E10
altermod @IBM130nmN[PSCBE2] = 5.544707E-8
altermod @IBM130nmN[PVAG] = 8.399405E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.4
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.408986E-4
altermod @IBM130nmN[PB] = 0.8086474
altermod @IBM130nmN[MJ] = 0.5208165
altermod @IBM130nmN[CJSW] = 2.335824E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2358166
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2358166
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -2.992999E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.029747E-3
altermod @IBM130nmN[WKETA] = -3.445173E-5
altermod @IBM130nmN[LKETA] = 0.0302002
altermod @IBM130nmN[PU0] = 0.3204912
altermod @IBM130nmN[PUA] = -2.46371E-12
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.731E3
altermod @IBM130nmN[PETA0] = 1.003159E-4
altermod @IBM130nmN[PKETA] = -4.107886E-3
