altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2156888
altermod @IBM130nmP[K1] = 0.2599666
altermod @IBM130nmP[K2] = 0.0114417
altermod @IBM130nmP[K3] = 0.0957828
altermod @IBM130nmP[K3B] = 14.3056871
altermod @IBM130nmP[W0] = 1.003172E-6
altermod @IBM130nmP[NLX] = 3.519907E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 3.14654E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 109.8314173
altermod @IBM130nmP[UA] = 1.160436E-9
altermod @IBM130nmP[UB] = 2.529403E-21
altermod @IBM130nmP[UC] = -1.77231E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.5941642
altermod @IBM130nmP[B0] = 6.365462E-6
altermod @IBM130nmP[B1] = 1.777039E-6
altermod @IBM130nmP[KETA] = 0.0284305
altermod @IBM130nmP[A1] = 1.726655E-3
altermod @IBM130nmP[A2] = 0.5509004
altermod @IBM130nmP[RDSW] = 105.9052875
altermod @IBM130nmP[PRWG] = -0.491558
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.680873E-9
altermod @IBM130nmP[DWG] = -2.1593E-10
altermod @IBM130nmP[DWB] = -8.803637E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 5.103773E-3
altermod @IBM130nmP[ETAB] = -8.427672E-3
altermod @IBM130nmP[DSUB] = 1.746431E-3
altermod @IBM130nmP[PCLM] = 1.5333763
altermod @IBM130nmP[PDIBLC1] = 2.172136E-3
altermod @IBM130nmP[PDIBLC2] = -1E-5
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 1.006269E-3
altermod @IBM130nmP[PSCBE1] = 5.610711E9
altermod @IBM130nmP[PSCBE2] = 1.640792E-9
altermod @IBM130nmP[PVAG] = 0.1123059
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174181E-3
altermod @IBM130nmP[PB] = 0.8265091
altermod @IBM130nmP[MJ] = 0.4109376
altermod @IBM130nmP[CJSW] = 1.318838E-10
altermod @IBM130nmP[PBSW] = 0.850207
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.850207
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 4.469198E-4
altermod @IBM130nmP[PRDSW] = 49.3392308
altermod @IBM130nmP[PK2] = 2.417206E-3
altermod @IBM130nmP[WKETA] = 0.0354436
altermod @IBM130nmP[LKETA] = 0.0224755
altermod @IBM130nmP[PU0] = -1.0754603
altermod @IBM130nmP[PUA] = -4.69864E-11
altermod @IBM130nmP[PUB] = 0
altermod @IBM130nmP[PVSAT] = -50.1579558
altermod @IBM130nmP[PETA0] = 1.003159E-4
altermod @IBM130nmP[PKETA] = -9.132896E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0703491
altermod @IBM130nmN[K1] = 0.2981643
altermod @IBM130nmN[K2] = -2.789991E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0191422
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0675418
altermod @IBM130nmN[DVT1] = 0.1715512
altermod @IBM130nmN[DVT2] = 0.2525992
altermod @IBM130nmN[U0] = 429.7232835
altermod @IBM130nmN[UA] = -9.56002E-10
altermod @IBM130nmN[UB] = 4.683701E-18
altermod @IBM130nmN[UC] = 5.061996E-10
altermod @IBM130nmN[VSAT] = 1.567378E5
altermod @IBM130nmN[A0] = 0.6544627
altermod @IBM130nmN[AGS] = 0.9356142
altermod @IBM130nmN[B0] = 6.724062E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.050158
altermod @IBM130nmN[A1] = 1.300233E-3
altermod @IBM130nmN[A2] = 0.3155214
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3582463
altermod @IBM130nmN[PRWB] = 0.1062337
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 9.438525E-9
altermod @IBM130nmN[LINT] = 1.033205E-8
altermod @IBM130nmN[DWG] = 4.215075E-9
altermod @IBM130nmN[DWB] = 1.325092E-8
altermod @IBM130nmN[VOFF] = -0.0431378
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.673293E-3
altermod @IBM130nmN[ETAB] = -7.371584E-3
altermod @IBM130nmN[DSUB] = 1.045498E-3
altermod @IBM130nmN[PCLM] = 2.0641759
altermod @IBM130nmN[PDIBLC1] = 0.4485676
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9990737
altermod @IBM130nmN[PSCBE1] = 7.987687E10
altermod @IBM130nmN[PSCBE2] = 5.541715E-8
altermod @IBM130nmN[PVAG] = 0.0373443
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 3.4
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.407078E-4
altermod @IBM130nmN[PB] = 0.8148363
altermod @IBM130nmN[MJ] = 0.5233806
altermod @IBM130nmN[CJSW] = 2.363979E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2472462
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2472462
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -7.029942E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.066962E-3
altermod @IBM130nmN[WKETA] = -1.245912E-3
altermod @IBM130nmN[LKETA] = 0.0154076
altermod @IBM130nmN[PU0] = 4.5224204
altermod @IBM130nmN[PUA] = 1.103279E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.330932E3
altermod @IBM130nmN[PETA0] = 1.003159E-4
altermod @IBM130nmN[PKETA] = -1.087568E-3
