altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2187015
altermod @IBM130nmP[K1] = 0.2518353
altermod @IBM130nmP[K2] = 0.0120242
altermod @IBM130nmP[K3] = 0.0997026
altermod @IBM130nmP[K3B] = 11.5964786
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.874689E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 4.730931E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 112.6520032
altermod @IBM130nmP[UA] = 1.345852E-9
altermod @IBM130nmP[UB] = 3.379496E-21
altermod @IBM130nmP[UC] = -1.69478E-11
altermod @IBM130nmP[VSAT] = 1.34867E5
altermod @IBM130nmP[A0] = 1.2645406
altermod @IBM130nmP[AGS] = 0.5112734
altermod @IBM130nmP[B0] = 8.437062E-6
altermod @IBM130nmP[B1] = 4.553838E-6
altermod @IBM130nmP[KETA] = 0.0268329
altermod @IBM130nmP[A1] = 1.516886E-3
altermod @IBM130nmP[A2] = 0.6396303
altermod @IBM130nmP[RDSW] = 106.7506165
altermod @IBM130nmP[PRWG] = -0.4802317
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.637675E-9
altermod @IBM130nmP[DWG] = 4.621088E-9
altermod @IBM130nmP[DWB] = -7.962029E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 6.525173E-3
altermod @IBM130nmP[ETAB] = -5.221658E-3
altermod @IBM130nmP[DSUB] = 2.082762E-3
altermod @IBM130nmP[PCLM] = 0.811385
altermod @IBM130nmP[PDIBLC1] = 2.686531E-3
altermod @IBM130nmP[PDIBLC2] = -9.06556E-6
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 4.22098E9
altermod @IBM130nmP[PSCBE2] = 1.289776E-9
altermod @IBM130nmP[PVAG] = 0.0676638
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.87E-10
altermod @IBM130nmP[CGSO] = 3.87E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174213E-3
altermod @IBM130nmP[PB] = 0.8255126
altermod @IBM130nmP[MJ] = 0.4105827
altermod @IBM130nmP[CJSW] = 1.318236E-10
altermod @IBM130nmP[PBSW] = 0.8117533
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8117533
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 6.680174E-4
altermod @IBM130nmP[PRDSW] = 44.9137865
altermod @IBM130nmP[PK2] = 2.511638E-3
altermod @IBM130nmP[WKETA] = 0.0353924
altermod @IBM130nmP[LKETA] = 0.0184887
altermod @IBM130nmP[PU0] = -1.505281
altermod @IBM130nmP[PUA] = -5.54356E-11
altermod @IBM130nmP[PUB] = 8.777204E-25
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 5.889076E-5
altermod @IBM130nmP[PKETA] = -5.302436E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0599061
altermod @IBM130nmN[K1] = 0.2644653
altermod @IBM130nmN[K2] = -3.091477E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0205052
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9272416
altermod @IBM130nmN[DVT1] = 0.1901907
altermod @IBM130nmN[DVT2] = 0.2718197
altermod @IBM130nmN[U0] = 443.519349
altermod @IBM130nmN[UA] = -8.16962E-10
altermod @IBM130nmN[UB] = 4.802974E-18
altermod @IBM130nmN[UC] = 4.647466E-10
altermod @IBM130nmN[VSAT] = 1.82164E5
altermod @IBM130nmN[A0] = 1.9944704
altermod @IBM130nmN[AGS] = 0.8217218
altermod @IBM130nmN[B0] = 4.242838E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0324803
altermod @IBM130nmN[A1] = 1.19361E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3638292
altermod @IBM130nmN[PRWB] = 0.1161749
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.446692E-8
altermod @IBM130nmN[LINT] = 1.065871E-8
altermod @IBM130nmN[DWG] = -9.07715E-10
altermod @IBM130nmN[DWB] = 1.453672E-8
altermod @IBM130nmN[VOFF] = -0.0501638
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.701077E-3
altermod @IBM130nmN[ETAB] = -6.572989E-3
altermod @IBM130nmN[DSUB] = 1.051337E-3
altermod @IBM130nmN[PCLM] = 2.0616534
altermod @IBM130nmN[PDIBLC1] = 0.4491902
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9990998
altermod @IBM130nmN[PSCBE1] = 7.983146E10
altermod @IBM130nmN[PSCBE2] = 5.538565E-8
altermod @IBM130nmN[PVAG] = 0.0375883
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.04E-10
altermod @IBM130nmN[CGSO] = 4.04E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.401669E-4
altermod @IBM130nmN[PB] = 0.8292032
altermod @IBM130nmN[MJ] = 0.5287914
altermod @IBM130nmN[CJSW] = 2.403775E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2688446
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2688446
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -6.02831E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.041396E-3
altermod @IBM130nmN[WKETA] = -1.469571E-3
altermod @IBM130nmN[LKETA] = 0.0126158
altermod @IBM130nmN[PU0] = 4.5946161
altermod @IBM130nmN[PUA] = 1.317608E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 610.7526414
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -1.754154E-3
