altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2210339
altermod @IBM130nmP[K1] = 0.2546042
altermod @IBM130nmP[K2] = 0.0121589
altermod @IBM130nmP[K3] = 0.0947486
altermod @IBM130nmP[K3B] = 14.3084313
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.251161E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 4.562907E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 110.4292791
altermod @IBM130nmP[UA] = 1.227147E-9
altermod @IBM130nmP[UB] = 2.842403E-21
altermod @IBM130nmP[UC] = -1.7744E-11
altermod @IBM130nmP[VSAT] = 1.590061E5
altermod @IBM130nmP[A0] = 1.8573553
altermod @IBM130nmP[AGS] = 0.6496249
altermod @IBM130nmP[B0] = 7.750298E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0259772
altermod @IBM130nmP[A1] = 1.23477E-3
altermod @IBM130nmP[A2] = 0.4562417
altermod @IBM130nmP[RDSW] = 106.2329556
altermod @IBM130nmP[PRWG] = -0.487221
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.662808E-9
altermod @IBM130nmP[DWG] = -3.56905E-10
altermod @IBM130nmP[DWB] = -1.366514E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 5.112701E-3
altermod @IBM130nmP[ETAB] = -7.082936E-3
altermod @IBM130nmP[DSUB] = 1.746435E-3
altermod @IBM130nmP[PCLM] = 1.5590644
altermod @IBM130nmP[PDIBLC1] = 2.08277E-3
altermod @IBM130nmP[PDIBLC2] = -1E-5
altermod @IBM130nmP[PDIBLCB] = -7.902655E-4
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 4.645789E9
altermod @IBM130nmP[PSCBE2] = 1.419582E-9
altermod @IBM130nmP[PVAG] = 0.0531572
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.87E-10
altermod @IBM130nmP[CGSO] = 3.87E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174196E-3
altermod @IBM130nmP[PB] = 0.825974
altermod @IBM130nmP[MJ] = 0.4107718
altermod @IBM130nmP[CJSW] = 1.317866E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 5.166768E-4
altermod @IBM130nmP[PRDSW] = 66.4883841
altermod @IBM130nmP[PK2] = 2.457565E-3
altermod @IBM130nmP[WKETA] = 0.0353935
altermod @IBM130nmP[LKETA] = 0.0202886
altermod @IBM130nmP[PU0] = -1.1957134
altermod @IBM130nmP[PUA] = -6.05616E-11
altermod @IBM130nmP[PUB] = 5.696472E-25
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -7.177744E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.060989
altermod @IBM130nmN[K1] = 0.2683202
altermod @IBM130nmN[K2] = -3.050781E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0206934
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9140092
altermod @IBM130nmN[DVT1] = 0.1672813
altermod @IBM130nmN[DVT2] = 0.248969
altermod @IBM130nmN[U0] = 443.0325009
altermod @IBM130nmN[UA] = -8.18088E-10
altermod @IBM130nmN[UB] = 4.804868E-18
altermod @IBM130nmN[UC] = 4.652547E-10
altermod @IBM130nmN[VSAT] = 1.821016E5
altermod @IBM130nmN[A0] = 2
altermod @IBM130nmN[AGS] = 1.0034516
altermod @IBM130nmN[B0] = 5.833937E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0489956
altermod @IBM130nmN[A1] = 1.19465E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3575272
altermod @IBM130nmN[PRWB] = 0.106471
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.61994E-8
altermod @IBM130nmN[LINT] = 1.033343E-8
altermod @IBM130nmN[DWG] = 3.802677E-9
altermod @IBM130nmN[DWB] = 1.269977E-8
altermod @IBM130nmN[VOFF] = -0.0462298
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.68711E-3
altermod @IBM130nmN[ETAB] = -6.640615E-3
altermod @IBM130nmN[DSUB] = 1.048436E-3
altermod @IBM130nmN[PCLM] = 2.0629064
altermod @IBM130nmN[PDIBLC1] = 0.4489636
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9990994
altermod @IBM130nmN[PSCBE1] = 7.985676E10
altermod @IBM130nmN[PSCBE2] = 5.54032E-8
altermod @IBM130nmN[PVAG] = 0.0374715
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.04E-10
altermod @IBM130nmN[CGSO] = 4.04E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.404506E-4
altermod @IBM130nmN[PB] = 0.8217622
altermod @IBM130nmN[MJ] = 0.5260283
altermod @IBM130nmN[CJSW] = 2.38592E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2584434
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2584434
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -6.375897E-4
altermod @IBM130nmN[PRDSW] = 1.0979636
altermod @IBM130nmN[PK2] = 1.052302E-3
altermod @IBM130nmN[WKETA] = -5.724605E-3
altermod @IBM130nmN[LKETA] = 0.0156842
altermod @IBM130nmN[PU0] = 5.4286403
altermod @IBM130nmN[PUA] = 9.131119E-12
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.589844E3
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -1.387697E-3
