altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2203536
altermod @IBM130nmP[K1] = 0.2528855
altermod @IBM130nmP[K2] = 0.0108765
altermod @IBM130nmP[K3] = 0.0941345
altermod @IBM130nmP[K3B] = 14.2957674
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.845719E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0.0344278
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 111.4221485
altermod @IBM130nmP[UA] = 1.331074E-9
altermod @IBM130nmP[UB] = 3.23468E-21
altermod @IBM130nmP[UC] = -1.73843E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9974162
altermod @IBM130nmP[AGS] = 0.6887818
altermod @IBM130nmP[B0] = 6.734314E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0169081
altermod @IBM130nmP[A1] = 1.314296E-3
altermod @IBM130nmP[A2] = 0.4624487
altermod @IBM130nmP[RDSW] = 106.351432
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.665041E-9
altermod @IBM130nmP[DWG] = 5.74843E-9
altermod @IBM130nmP[DWB] = -1.721128E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 7.400088E-3
altermod @IBM130nmP[ETAB] = -3.313935E-3
altermod @IBM130nmP[DSUB] = 2.086704E-3
altermod @IBM130nmP[PCLM] = 1.8344654
altermod @IBM130nmP[PDIBLC1] = 7.056032E-4
altermod @IBM130nmP[PDIBLC2] = -9.898789E-6
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 2.683198E-4
altermod @IBM130nmP[PSCBE1] = 5.429958E9
altermod @IBM130nmP[PSCBE2] = 1.659196E-9
altermod @IBM130nmP[PVAG] = 0.0148626
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.2
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 2.27E-10
altermod @IBM130nmP[CGSO] = 2.27E-10
altermod @IBM130nmP[CGBO] = 0
altermod @IBM130nmP[CJ] = 1.174209E-3
altermod @IBM130nmP[PB] = 0.8249603
altermod @IBM130nmP[MJ] = 0.4104056
altermod @IBM130nmP[CJSW] = 1.318295E-10
altermod @IBM130nmP[PBSW] = 0.8228372
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8228372
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 2.195335E-5
altermod @IBM130nmP[PRDSW] = 58.7081224
altermod @IBM130nmP[PK2] = 2.638036E-3
altermod @IBM130nmP[WKETA] = 0.0353735
altermod @IBM130nmP[LKETA] = 0.0138695
altermod @IBM130nmP[PU0] = -1.2713813
altermod @IBM130nmP[PUA] = -5.59378E-11
altermod @IBM130nmP[PUB] = 1.492715E-23
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 3.323016E-5
altermod @IBM130nmP[PKETA] = -5.537176E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0595435
altermod @IBM130nmN[K1] = 0.2742931
altermod @IBM130nmN[K2] = -5.155773E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0212047
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9541004
altermod @IBM130nmN[DVT1] = 0.1776639
altermod @IBM130nmN[DVT2] = 0.2190786
altermod @IBM130nmN[U0] = 444.8378492
altermod @IBM130nmN[UA] = -5.82889E-10
altermod @IBM130nmN[UB] = 4.364754E-18
altermod @IBM130nmN[UC] = 4.421137E-10
altermod @IBM130nmN[VSAT] = 1.881977E5
altermod @IBM130nmN[A0] = 1.9435852
altermod @IBM130nmN[AGS] = 0.874136
altermod @IBM130nmN[B0] = 5.454695E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 1.119502E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3559492
altermod @IBM130nmN[PRWB] = 0.1069585
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.673526E-8
altermod @IBM130nmN[LINT] = 1.03382E-8
altermod @IBM130nmN[DWG] = -1.649936E-9
altermod @IBM130nmN[DWB] = 1.323225E-8
altermod @IBM130nmN[VOFF] = -0.0523941
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 0
altermod @IBM130nmN[ETAB] = 0.9999985
altermod @IBM130nmN[DSUB] = 4.102514E-6
altermod @IBM130nmN[PCLM] = 0.9694679
altermod @IBM130nmN[PDIBLC1] = 1
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 1
altermod @IBM130nmN[PSCBE1] = 7.975407E10
altermod @IBM130nmN[PSCBE2] = 5E-10
altermod @IBM130nmN[PVAG] = 0.4994076
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.88E-10
altermod @IBM130nmN[CGSO] = 4.88E-10
altermod @IBM130nmN[CGBO] = 0
altermod @IBM130nmN[CJ] = 8.398774E-4
altermod @IBM130nmN[PB] = 0.8370486
altermod @IBM130nmN[MJ] = 0.5316867
altermod @IBM130nmN[CJSW] = 2.418597E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2781597
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2781597
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -6.585806E-4
altermod @IBM130nmN[LKETA] = -5.432502E-4
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = -1E-4
altermod @IBM130nmN[PKETA] = -0.0188126
