altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2198998
altermod @IBM130nmP[K1] = 0.2529468
altermod @IBM130nmP[K2] = 0.012076
altermod @IBM130nmP[K3] = 0.0944363
altermod @IBM130nmP[K3B] = 14.3013479
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.665923E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 3.338597E-3
altermod @IBM130nmP[DVT2] = -0.0931408
altermod @IBM130nmP[U0] = 111.4771869
altermod @IBM130nmP[UA] = 1.304601E-9
altermod @IBM130nmP[UB] = 3.083739E-21
altermod @IBM130nmP[UC] = -1.71111E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9801834
altermod @IBM130nmP[AGS] = 0.6678277
altermod @IBM130nmP[B0] = 7.232961E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 7.812907E-3
altermod @IBM130nmP[A1] = 1.314392E-3
altermod @IBM130nmP[A2] = 0.4623893
altermod @IBM130nmP[RDSW] = 106.3010879
altermod @IBM130nmP[PRWG] = -0.4884108
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.66173E-9
altermod @IBM130nmP[DWG] = 3.909613E-9
altermod @IBM130nmP[DWB] = -3.77917E-10
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 6.683963E-3
altermod @IBM130nmP[ETAB] = -5.275476E-3
altermod @IBM130nmP[DSUB] = 2.178863E-3
altermod @IBM130nmP[PCLM] = 1.7668426
altermod @IBM130nmP[PDIBLC1] = 3.170465E-3
altermod @IBM130nmP[PDIBLC2] = -7.601184E-6
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 5.479906E9
altermod @IBM130nmP[PSCBE2] = 1.674458E-9
altermod @IBM130nmP[PVAG] = 0.0490938
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.2
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.95E-10
altermod @IBM130nmP[CGSO] = 3.95E-10
altermod @IBM130nmP[CGBO] = 1E-13
altermod @IBM130nmP[CJ] = 1.174213E-3
altermod @IBM130nmP[PB] = 0.8255126
altermod @IBM130nmP[MJ] = 0.4105827
altermod @IBM130nmP[CJSW] = 1.318236E-10
altermod @IBM130nmP[PBSW] = 0.8117533
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8117533
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 5.724978E-4
altermod @IBM130nmP[PRDSW] = 43.7169506
altermod @IBM130nmP[PK2] = 2.532747E-3
altermod @IBM130nmP[WKETA] = 0.0353725
altermod @IBM130nmP[LKETA] = 0.0171959
altermod @IBM130nmP[PU0] = -1.279507
altermod @IBM130nmP[PUA] = -5.4808E-11
altermod @IBM130nmP[PUB] = 8.084424E-25
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 5.583121E-5
altermod @IBM130nmP[PKETA] = -4.417947E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0605426
altermod @IBM130nmN[K1] = 0.2664874
altermod @IBM130nmN[K2] = -3.070841E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0208448
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.8693979
altermod @IBM130nmN[DVT1] = 0.1707513
altermod @IBM130nmN[DVT2] = 0.2114197
altermod @IBM130nmN[U0] = 446.5070503
altermod @IBM130nmN[UA] = -7.04928E-10
altermod @IBM130nmN[UB] = 4.790938E-18
altermod @IBM130nmN[UC] = 4.646077E-10
altermod @IBM130nmN[VSAT] = 1.820956E5
altermod @IBM130nmN[A0] = 1.9974336
altermod @IBM130nmN[AGS] = 0.7807486
altermod @IBM130nmN[B0] = 4.969132E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0189924
altermod @IBM130nmN[A1] = 1.193394E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3570291
altermod @IBM130nmN[PRWB] = 0.1066655
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.793619E-8
altermod @IBM130nmN[LINT] = 1.033604E-8
altermod @IBM130nmN[DWG] = -1.999209E-9
altermod @IBM130nmN[DWB] = 1.429441E-8
altermod @IBM130nmN[VOFF] = -0.0523941
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.699616E-3
altermod @IBM130nmN[ETAB] = -7.217974E-3
altermod @IBM130nmN[DSUB] = 1.050339E-3
altermod @IBM130nmN[PCLM] = 2.0619473
altermod @IBM130nmN[PDIBLC1] = 0.4495118
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9990939
altermod @IBM130nmN[PSCBE1] = 7.98404E10
altermod @IBM130nmN[PSCBE2] = 5.539185E-8
altermod @IBM130nmN[PVAG] = 0.0377512
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.02E-10
altermod @IBM130nmN[CGSO] = 4.02E-10
altermod @IBM130nmN[CGBO] = 1E-13
altermod @IBM130nmN[CJ] = 8.401669E-4
altermod @IBM130nmN[PB] = 0.8292032
altermod @IBM130nmN[MJ] = 0.5287914
altermod @IBM130nmN[CJSW] = 2.403775E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2688446
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2688446
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -2.197339E-4
altermod @IBM130nmN[LKETA] = 0.0194697
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -6.12302E-3
