altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2184693
altermod @IBM130nmP[K1] = 0.251043
altermod @IBM130nmP[K2] = 0.0107986
altermod @IBM130nmP[K3] = 0.0939299
altermod @IBM130nmP[K3B] = 14.287779
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.83073E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 8.124641E-4
altermod @IBM130nmP[DVT1] = 0.4664019
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 111.8794007
altermod @IBM130nmP[UA] = 1.325562E-9
altermod @IBM130nmP[UB] = 3.221853E-21
altermod @IBM130nmP[UC] = -1.73309E-11
altermod @IBM130nmP[VSAT] = 1.998045E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.7381126
altermod @IBM130nmP[B0] = 6.526983E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0167193
altermod @IBM130nmP[A1] = 1.316147E-3
altermod @IBM130nmP[A2] = 0.4631991
altermod @IBM130nmP[RDSW] = 106.4080613
altermod @IBM130nmP[PRWG] = -0.4993469
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.66174E-9
altermod @IBM130nmP[DWG] = 4.097251E-9
altermod @IBM130nmP[DWB] = -3.051451E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 7.088326E-3
altermod @IBM130nmP[ETAB] = -3.405323E-3
altermod @IBM130nmP[DSUB] = 1.642777E-3
altermod @IBM130nmP[PCLM] = 0.1688598
altermod @IBM130nmP[PDIBLC1] = 1.428801E-3
altermod @IBM130nmP[PDIBLC2] = -9.415836E-6
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 3.682163E-6
altermod @IBM130nmP[PSCBE1] = 5.118004E9
altermod @IBM130nmP[PSCBE2] = 1.563874E-9
altermod @IBM130nmP[PVAG] = 0.0183422
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.88E-10
altermod @IBM130nmP[CGSO] = 3.88E-10
altermod @IBM130nmP[CGBO] = 1E-10
altermod @IBM130nmP[CJ] = 1.174219E-3
altermod @IBM130nmP[PB] = 0.824378
altermod @IBM130nmP[MJ] = 0.4102315
altermod @IBM130nmP[CJSW] = 1.318145E-10
altermod @IBM130nmP[PBSW] = 0.8340772
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8340772
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 5.093002E-5
altermod @IBM130nmP[PRDSW] = 56.1585333
altermod @IBM130nmP[PK2] = 2.616923E-3
altermod @IBM130nmP[WKETA] = 0.0353839
altermod @IBM130nmP[LKETA] = 0.0163711
altermod @IBM130nmP[PU0] = -1.0463987
altermod @IBM130nmP[PUA] = -5.37814E-11
altermod @IBM130nmP[PUB] = 1.543904E-23
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -4.815139E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0568751
altermod @IBM130nmN[K1] = 0.3020081
altermod @IBM130nmN[K2] = -0.0126353
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0207582
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0831955
altermod @IBM130nmN[DVT1] = 0.1843614
altermod @IBM130nmN[DVT2] = 0.2748043
altermod @IBM130nmN[U0] = 434.7091169
altermod @IBM130nmN[UA] = -5.43709E-10
altermod @IBM130nmN[UB] = 3.701463E-18
altermod @IBM130nmN[UC] = 4.393831E-10
altermod @IBM130nmN[VSAT] = 1.628587E5
altermod @IBM130nmN[A0] = 1.7574452
altermod @IBM130nmN[AGS] = 0.9073285
altermod @IBM130nmN[B0] = 6.50197E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0191837
altermod @IBM130nmN[A1] = 8.559091E-4
altermod @IBM130nmN[A2] = 0.3645109
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3557617
altermod @IBM130nmN[PRWB] = 0.1071626
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.783755E-8
altermod @IBM130nmN[LINT] = 1.034003E-8
altermod @IBM130nmN[DWG] = -3.45492E-10
altermod @IBM130nmN[DWB] = 1.327182E-8
altermod @IBM130nmN[VOFF] = -0.0378384
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.001562E-3
altermod @IBM130nmN[ETAB] = 0.5140021
altermod @IBM130nmN[DSUB] = 4.098585E-6
altermod @IBM130nmN[PCLM] = 0.9707588
altermod @IBM130nmN[PDIBLC1] = 0.9980936
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.999035
altermod @IBM130nmN[PSCBE1] = 7.973198E10
altermod @IBM130nmN[PSCBE2] = 5.003614E-10
altermod @IBM130nmN[PVAG] = 0.49933
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4.04E-10
altermod @IBM130nmN[CGSO] = 4.04E-10
altermod @IBM130nmN[CGBO] = 1E-10
altermod @IBM130nmN[CJ] = 8.395926E-4
altermod @IBM130nmN[PB] = 0.8452447
altermod @IBM130nmN[MJ] = 0.5347241
altermod @IBM130nmN[CJSW] = 2.43093E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2862576
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2862576
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -1.227146E-3
altermod @IBM130nmN[LKETA] = 6.04383E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0204684
