altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.3E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.1975742
altermod @IBM130nmP[K1] = 0.2630577
altermod @IBM130nmP[K2] = 9.978459E-3
altermod @IBM130nmP[K3] = 0.082812
altermod @IBM130nmP[K3B] = 7.5563986
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.014041E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 100.7919709
altermod @IBM130nmP[UA] = 7.4691E-10
altermod @IBM130nmP[UB] = 4.908095E-21
altermod @IBM130nmP[UC] = -5.93573E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.7422435
altermod @IBM130nmP[AGS] = 0.4180047
altermod @IBM130nmP[B0] = 6.063181E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 7.64899E-3
altermod @IBM130nmP[A1] = 1.318931E-3
altermod @IBM130nmP[A2] = 0.464707
altermod @IBM130nmP[RDSW] = 106.4262109
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.662944E-9
altermod @IBM130nmP[DWG] = 1.241453E-8
altermod @IBM130nmP[DWB] = -1.579075E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.762545E-3
altermod @IBM130nmP[ETAB] = -4.052602E-3
altermod @IBM130nmP[DSUB] = 2.27278E-3
altermod @IBM130nmP[PCLM] = 0.2846143
altermod @IBM130nmP[PDIBLC1] = 2.883068E-3
altermod @IBM130nmP[PDIBLC2] = -8.042899E-7
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 1.074627E10
altermod @IBM130nmP[PSCBE2] = 3.283666E-9
altermod @IBM130nmP[PVAG] = 8.836161E-3
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.1
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 4.13E-10
altermod @IBM130nmP[CGSO] = 4.13E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174234E-3
altermod @IBM130nmP[PB] = 0.8237837
altermod @IBM130nmP[MJ] = 0.4100583
altermod @IBM130nmP[CJSW] = 1.317849E-10
altermod @IBM130nmP[PBSW] = 0.8455125
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8455125
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 2.637624E-4
altermod @IBM130nmP[PRDSW] = 51.3311324
altermod @IBM130nmP[PK2] = 2.080454E-3
altermod @IBM130nmP[WKETA] = 0.0353849
altermod @IBM130nmP[LKETA] = 0.0175219
altermod @IBM130nmP[PU0] = -0.6726018
altermod @IBM130nmP[PUA] = -4.3644E-11
altermod @IBM130nmP[PUB] = 2.274365E-23
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -3.160845E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.3E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0528367
altermod @IBM130nmN[K1] = 0.2850192
altermod @IBM130nmN[K2] = -0.0133138
altermod @IBM130nmN[K3] = 1.000928E-3
altermod @IBM130nmN[K3B] = 4.018563
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.929485E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.970472
altermod @IBM130nmN[DVT1] = 0.1613562
altermod @IBM130nmN[DVT2] = 0.246828
altermod @IBM130nmN[U0] = 443.573004
altermod @IBM130nmN[UA] = -5.47293E-10
altermod @IBM130nmN[UB] = 3.699616E-18
altermod @IBM130nmN[UC] = 4.393259E-10
altermod @IBM130nmN[VSAT] = 1.396161E5
altermod @IBM130nmN[A0] = 1.1749122
altermod @IBM130nmN[AGS] = 0.8881914
altermod @IBM130nmN[B0] = 7.476822E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 0
altermod @IBM130nmN[A2] = 0.4103549
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3551327
altermod @IBM130nmN[PRWB] = 0.1075933
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.436353E-8
altermod @IBM130nmN[LINT] = 1.034744E-8
altermod @IBM130nmN[DWG] = 2.766211E-9
altermod @IBM130nmN[DWB] = 1.81774E-8
altermod @IBM130nmN[VOFF] = -0.0398494
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.004056E-3
altermod @IBM130nmN[ETAB] = 0.4204264
altermod @IBM130nmN[DSUB] = 4.087838E-6
altermod @IBM130nmN[PCLM] = 0.9729096
altermod @IBM130nmN[PDIBLC1] = 0.9958591
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9985261
altermod @IBM130nmN[PSCBE1] = 7.967469E10
altermod @IBM130nmN[PSCBE2] = 5E-10
altermod @IBM130nmN[PVAG] = 0.4992375
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.2
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.98E-10
altermod @IBM130nmN[CGSO] = 3.98E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.390563E-4
altermod @IBM130nmN[PB] = 0.8626162
altermod @IBM130nmN[MJ] = 0.5412515
altermod @IBM130nmN[CJSW] = 2.44925E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2987016
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2987016
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -9.123773E-3
altermod @IBM130nmN[LKETA] = -1.601071E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0135628
