altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.3E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2172259
altermod @IBM130nmP[K1] = 0.2510262
altermod @IBM130nmP[K2] = 0.0108048
altermod @IBM130nmP[K3] = 0
altermod @IBM130nmP[K3B] = 6.4883113
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.261442E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 112.7187779
altermod @IBM130nmP[UA] = 1.314211E-9
altermod @IBM130nmP[UB] = 3.190308E-21
altermod @IBM130nmP[UC] = -1.72638E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9986748
altermod @IBM130nmP[AGS] = 0.7504544
altermod @IBM130nmP[B0] = 6.529057E-6
altermod @IBM130nmP[B1] = 4.993302E-6
altermod @IBM130nmP[KETA] = 0.017352
altermod @IBM130nmP[A1] = 1.319507E-3
altermod @IBM130nmP[A2] = 0.4655942
altermod @IBM130nmP[RDSW] = 106.8280115
altermod @IBM130nmP[PRWG] = -0.4881451
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.637483E-9
altermod @IBM130nmP[DWG] = 3.70413E-9
altermod @IBM130nmP[DWB] = -1.274665E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.343394E-3
altermod @IBM130nmP[ETAB] = -4.868776E-3
altermod @IBM130nmP[DSUB] = 2.298539E-3
altermod @IBM130nmP[PCLM] = 1.1566628
altermod @IBM130nmP[PDIBLC1] = 2.047898E-3
altermod @IBM130nmP[PDIBLC2] = -1.197865E-6
altermod @IBM130nmP[PDIBLCB] = 7.725538E-3
altermod @IBM130nmP[DROUT] = 5.937523E-7
altermod @IBM130nmP[PSCBE1] = 8.16649E9
altermod @IBM130nmP[PSCBE2] = 2.495379E-9
altermod @IBM130nmP[PVAG] = 0.0341145
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.2
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 4.13E-10
altermod @IBM130nmP[CGSO] = 4.13E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174234E-3
altermod @IBM130nmP[PB] = 0.8237837
altermod @IBM130nmP[MJ] = 0.4100583
altermod @IBM130nmP[CJSW] = 1.317849E-10
altermod @IBM130nmP[PBSW] = 0.8455125
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8455125
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 1.584838E-4
altermod @IBM130nmP[PRDSW] = 79.4184759
altermod @IBM130nmP[PK2] = 2.613886E-3
altermod @IBM130nmP[WKETA] = 0.0353864
altermod @IBM130nmP[LKETA] = 0.0230647
altermod @IBM130nmP[PU0] = -1.259562
altermod @IBM130nmP[PUA] = -5.61587E-11
altermod @IBM130nmP[PUB] = 0
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 7.307005E-5
altermod @IBM130nmP[PKETA] = -6.194947E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.3E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0550083
altermod @IBM130nmN[K1] = 0.2950833
altermod @IBM130nmN[K2] = -0.0128943
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0694549
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.945558E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0957951
altermod @IBM130nmN[DVT1] = 0.1816758
altermod @IBM130nmN[DVT2] = 0.2818538
altermod @IBM130nmN[U0] = 440.7952103
altermod @IBM130nmN[UA] = -5.48666E-10
altermod @IBM130nmN[UB] = 3.677002E-18
altermod @IBM130nmN[UC] = 4.412436E-10
altermod @IBM130nmN[VSAT] = 1.848747E5
altermod @IBM130nmN[A0] = 1.6772936
altermod @IBM130nmN[AGS] = 0.9045609
altermod @IBM130nmN[B0] = 6.4245E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0386294
altermod @IBM130nmN[A1] = 8.425228E-4
altermod @IBM130nmN[A2] = 0.3195731
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.355304
altermod @IBM130nmN[PRWB] = 0.1074452
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.323127E-8
altermod @IBM130nmN[LINT] = 1.034452E-8
altermod @IBM130nmN[DWG] = 2.550163E-9
altermod @IBM130nmN[DWB] = 1.820496E-8
altermod @IBM130nmN[VOFF] = -0.0356712
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.773E-6
altermod @IBM130nmN[ETAB] = 0.4778467
altermod @IBM130nmN[DSUB] = 4.094602E-6
altermod @IBM130nmN[PCLM] = 0.9716715
altermod @IBM130nmN[PDIBLC1] = 0.9966211
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9987272
altermod @IBM130nmN[PSCBE1] = 7.96895E10
altermod @IBM130nmN[PSCBE2] = 5.000948E-10
altermod @IBM130nmN[PVAG] = 0.4995255
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.2
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.85E-10
altermod @IBM130nmN[CGSO] = 3.85E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.39318E-4
altermod @IBM130nmN[PB] = 0.853769
altermod @IBM130nmN[MJ] = 0.5379104
altermod @IBM130nmN[CJSW] = 2.441081E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2930995
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2930995
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -4.86837E-3
altermod @IBM130nmN[LKETA] = 2.145085E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0167351
