altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.3E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2181826
altermod @IBM130nmP[K1] = 0.2514806
altermod @IBM130nmP[K2] = 0.0108203
altermod @IBM130nmP[K3] = 0.0936115
altermod @IBM130nmP[K3B] = 14.282014
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.984332E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 112.0889687
altermod @IBM130nmP[UA] = 1.353661E-9
altermod @IBM130nmP[UB] = 3.252318E-21
altermod @IBM130nmP[UC] = -1.97503E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9982269
altermod @IBM130nmP[AGS] = 0.700083
altermod @IBM130nmP[B0] = 6.527577E-6
altermod @IBM130nmP[B1] = 4.994521E-6
altermod @IBM130nmP[KETA] = 9.528416E-3
altermod @IBM130nmP[A1] = 1.318769E-3
altermod @IBM130nmP[A2] = 0.4644893
altermod @IBM130nmP[RDSW] = 106.6791151
altermod @IBM130nmP[PRWG] = -0.488111
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.644638E-9
altermod @IBM130nmP[DWG] = -2.677817E-9
altermod @IBM130nmP[DWB] = -1.214913E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.49829E-3
altermod @IBM130nmP[ETAB] = -3.738398E-3
altermod @IBM130nmP[DSUB] = 2.0427E-3
altermod @IBM130nmP[PCLM] = 0.5690328
altermod @IBM130nmP[PDIBLC1] = 5.170442E-3
altermod @IBM130nmP[PDIBLC2] = -3.913089E-7
altermod @IBM130nmP[PDIBLCB] = 0.0498424
altermod @IBM130nmP[DROUT] = 9.122309E-5
altermod @IBM130nmP[PSCBE1] = 1.636322E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 6.619816E-3
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.81E-10
altermod @IBM130nmP[CGSO] = 3.81E-10
altermod @IBM130nmP[CGBO] = 1E-10
altermod @IBM130nmP[CJ] = 1.174234E-3
altermod @IBM130nmP[PB] = 0.8237837
altermod @IBM130nmP[MJ] = 0.4100583
altermod @IBM130nmP[CJSW] = 1.317849E-10
altermod @IBM130nmP[PBSW] = 0.8455125
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8455125
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 8.028596E-5
altermod @IBM130nmP[PRDSW] = 63.5410864
altermod @IBM130nmP[PK2] = 2.753208E-3
altermod @IBM130nmP[WKETA] = 0.0353875
altermod @IBM130nmP[LKETA] = 0.018293
altermod @IBM130nmP[PU0] = -1.2710953
altermod @IBM130nmP[PUA] = -5.52769E-11
altermod @IBM130nmP[PUB] = 8.252521E-24
altermod @IBM130nmP[PVSAT] = -49.9665105
altermod @IBM130nmP[PETA0] = 8.537517E-6
altermod @IBM130nmP[PKETA] = -5.59461E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.3E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0568013
altermod @IBM130nmN[K1] = 0.3019062
altermod @IBM130nmN[K2] = -0.0126376
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0213491
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.109693
altermod @IBM130nmN[DVT1] = 0.1701554
altermod @IBM130nmN[DVT2] = 0.2220943
altermod @IBM130nmN[U0] = 435.3181341
altermod @IBM130nmN[UA] = -5.07494E-10
altermod @IBM130nmN[UB] = 3.788596E-18
altermod @IBM130nmN[UC] = 4.288343E-10
altermod @IBM130nmN[VSAT] = 1.976579E5
altermod @IBM130nmN[A0] = 2
altermod @IBM130nmN[AGS] = 0.8840672
altermod @IBM130nmN[B0] = 4.761438E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 8.474747E-3
altermod @IBM130nmN[A1] = 6.989147E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.355202
altermod @IBM130nmN[PRWB] = 0.107425
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.082905E-8
altermod @IBM130nmN[LINT] = 1.034349E-8
altermod @IBM130nmN[DWG] = -2.02339E-10
altermod @IBM130nmN[DWB] = 1.043401E-8
altermod @IBM130nmN[VOFF] = -0.0411318
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.002786E-3
altermod @IBM130nmN[ETAB] = 0.4696544
altermod @IBM130nmN[DSUB] = 4.092986E-6
altermod @IBM130nmN[PCLM] = 0.9716185
altermod @IBM130nmN[PDIBLC1] = 0.9967637
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9987615
altermod @IBM130nmN[PSCBE1] = 7.969453E10
altermod @IBM130nmN[PSCBE2] = 5.001264E-10
altermod @IBM130nmN[PVAG] = 0.499517
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.83E-10
altermod @IBM130nmN[CGSO] = 3.83E-10
altermod @IBM130nmN[CGBO] = 1E-10
altermod @IBM130nmN[CJ] = 8.39318E-4
altermod @IBM130nmN[PB] = 0.853769
altermod @IBM130nmN[MJ] = 0.5379104
altermod @IBM130nmN[CJSW] = 2.441081E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2930995
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2930995
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -8.280564E-4
altermod @IBM130nmN[LKETA] = 3.487918E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.011212
