altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2210436
altermod @IBM130nmP[K1] = 0.1991668
altermod @IBM130nmP[K2] = 0.034267
altermod @IBM130nmP[K3] = 0.0997959
altermod @IBM130nmP[K3B] = 10.5839153
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.9532E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 2.729115E-3
altermod @IBM130nmP[DVT2] = 0.0489008
altermod @IBM130nmP[U0] = 116.4033083
altermod @IBM130nmP[UA] = 1.386404E-9
altermod @IBM130nmP[UB] = 1.074726E-21
altermod @IBM130nmP[UC] = 3.221322E-11
altermod @IBM130nmP[VSAT] = 1.653068E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.4466853
altermod @IBM130nmP[B0] = 3.565587E-7
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.05
altermod @IBM130nmP[A1] = 9.445251E-4
altermod @IBM130nmP[A2] = 0.4713237
altermod @IBM130nmP[RDSW] = 107.1278663
altermod @IBM130nmP[PRWG] = -0.4669177
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.114942E-9
altermod @IBM130nmP[DWG] = 9.08172E-9
altermod @IBM130nmP[DWB] = -1.055419E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 2.614551E-3
altermod @IBM130nmP[ETAB] = -0.0168045
altermod @IBM130nmP[DSUB] = 6.521314E-4
altermod @IBM130nmP[PCLM] = 2.962964
altermod @IBM130nmP[PDIBLC1] = 8.221609E-10
altermod @IBM130nmP[PDIBLC2] = 0.0619593
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 2.184457E-3
altermod @IBM130nmP[PSCBE1] = 1.595578E10
altermod @IBM130nmP[PSCBE2] = 2.659071E-9
altermod @IBM130nmP[PVAG] = 7.2529411
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.1
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.84E-10
altermod @IBM130nmP[CGSO] = 3.84E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174253E-3
altermod @IBM130nmP[PB] = 0.824291
altermod @IBM130nmP[MJ] = 0.4102747
altermod @IBM130nmP[CJSW] = 1.315683E-10
altermod @IBM130nmP[PBSW] = 0.8945339
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8945339
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -7.258229E-5
altermod @IBM130nmP[PRDSW] = 65.9193707
altermod @IBM130nmP[PK2] = 2.288865E-3
altermod @IBM130nmP[WKETA] = 0.05
altermod @IBM130nmP[LKETA] = 0.0245012
altermod @IBM130nmP[PU0] = -1.3182233
altermod @IBM130nmP[PUA] = -5.72446E-11
altermod @IBM130nmP[PUB] = 6.107205E-23
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -6.63068E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0791064
altermod @IBM130nmN[K1] = 0.2786035
altermod @IBM130nmN[K2] = -2.393594E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 9.6437981
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9714952
altermod @IBM130nmN[DVT1] = 0.1775388
altermod @IBM130nmN[DVT2] = 0.3120414
altermod @IBM130nmN[U0] = 404.010942
altermod @IBM130nmN[UA] = -1.44158E-9
altermod @IBM130nmN[UB] = 4.968899E-18
altermod @IBM130nmN[UC] = 4.729303E-10
altermod @IBM130nmN[VSAT] = 1.856067E5
altermod @IBM130nmN[A0] = 0.8111373
altermod @IBM130nmN[AGS] = 1.0863054
altermod @IBM130nmN[B0] = 7.635288E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 6.975594E-5
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.4978219
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.373377E-8
altermod @IBM130nmN[LINT] = 1.191342E-8
altermod @IBM130nmN[DWG] = 4.455874E-9
altermod @IBM130nmN[DWB] = 4.029588E-8
altermod @IBM130nmN[VOFF] = -0.0662459
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.152248E-3
altermod @IBM130nmN[ETAB] = -0.0192992
altermod @IBM130nmN[DSUB] = 8.193977E-4
altermod @IBM130nmN[PCLM] = 1.3587524
altermod @IBM130nmN[PDIBLC1] = 0.4534273
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9991682
altermod @IBM130nmN[PSCBE1] = 7.990606E10
altermod @IBM130nmN[PSCBE2] = 5.674888E-8
altermod @IBM130nmN[PVAG] = 1.300698E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.93E-10
altermod @IBM130nmN[CGSO] = 3.93E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.395926E-4
altermod @IBM130nmN[PB] = 0.8452447
altermod @IBM130nmN[MJ] = 0.5347241
altermod @IBM130nmN[CJSW] = 2.43093E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2862575
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2862575
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -5.064056E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.334579E-3
altermod @IBM130nmN[WKETA] = 4.566422E-3
altermod @IBM130nmN[LKETA] = 3.013288E-3
altermod @IBM130nmN[PU0] = -1.7695815
altermod @IBM130nmN[PUA] = -2.40836E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 2E3
altermod @IBM130nmN[PETA0] = 1.1E-4
altermod @IBM130nmN[PKETA] = 4.448585E-3
altermod @IBM130nmN[WLOD] = 1.998729E-6
altermod @IBM130nmN[KVSAT] = 0.1989501
altermod @IBM130nmN[LLODKU0] = 1.1
altermod @IBM130nmN[WLODKU0] = 0.0122576
altermod @IBM130nmN[LLODVTH] = 0.9990053
altermod @IBM130nmN[WLODVTH] = 1.002888E-3
altermod @IBM130nmN[LKU0] = 9E-6
altermod @IBM130nmN[WKU0] = 1E-6
altermod @IBM130nmN[LKVTH0] = 8.991048E-5
altermod @IBM130nmN[WKVTH0] = 8.994281E-5
altermod @IBM130nmN[PKVTH0] = -1E-7
