altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2208937
altermod @IBM130nmP[K1] = 0.1960377
altermod @IBM130nmP[K2] = 0.0376266
altermod @IBM130nmP[K3] = 0
altermod @IBM130nmP[K3B] = 10.585004
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 4.597742E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 1.628274E-3
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 116.2088269
altermod @IBM130nmP[UA] = 1.349144E-9
altermod @IBM130nmP[UB] = 1.102586E-21
altermod @IBM130nmP[UC] = 3.511936E-11
altermod @IBM130nmP[VSAT] = 1.653207E5
altermod @IBM130nmP[A0] = 2
altermod @IBM130nmP[AGS] = 0.4466754
altermod @IBM130nmP[B0] = 1.012209E-6
altermod @IBM130nmP[B1] = 4.43279E-6
altermod @IBM130nmP[KETA] = 0.05
altermod @IBM130nmP[A1] = 9.44556E-4
altermod @IBM130nmP[A2] = 0.4700167
altermod @IBM130nmP[RDSW] = 106.9283256
altermod @IBM130nmP[PRWG] = -0.4676572
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.122588E-9
altermod @IBM130nmP[DWG] = 6.721746E-9
altermod @IBM130nmP[DWB] = -9.600342E-9
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 2.780011E-3
altermod @IBM130nmP[ETAB] = -0.0137197
altermod @IBM130nmP[DSUB] = 5.914345E-4
altermod @IBM130nmP[PCLM] = 2.459203
altermod @IBM130nmP[PDIBLC1] = 3.924627E-10
altermod @IBM130nmP[PDIBLC2] = 0.0555122
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 9.99001E-4
altermod @IBM130nmP[PSCBE1] = 3.003255E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 5.1874953
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.3
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 4.15E-10
altermod @IBM130nmP[CGSO] = 4.15E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174233E-3
altermod @IBM130nmP[PB] = 0.8248594
altermod @IBM130nmP[MJ] = 0.4104408
altermod @IBM130nmP[CJSW] = 1.316338E-10
altermod @IBM130nmP[PBSW] = 0.8829122
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8829122
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 5.613282E-4
altermod @IBM130nmP[PRDSW] = 54.7510872
altermod @IBM130nmP[PK2] = 2.198785E-3
altermod @IBM130nmP[WKETA] = 0.05
altermod @IBM130nmP[LKETA] = 0.0322306
altermod @IBM130nmP[PU0] = -1.6617516
altermod @IBM130nmP[PUA] = -6.11854E-11
altermod @IBM130nmP[PUB] = 2.463022E-23
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = -2.195796E-6
altermod @IBM130nmP[PKETA] = -8.640403E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0805809
altermod @IBM130nmN[K1] = 0.2811718
altermod @IBM130nmN[K2] = -2.376566E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 9.6504015
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.481469E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0047112
altermod @IBM130nmN[DVT1] = 0.1896631
altermod @IBM130nmN[DVT2] = 0.3057942
altermod @IBM130nmN[U0] = 401.9153913
altermod @IBM130nmN[UA] = -1.441349E-9
altermod @IBM130nmN[UB] = 4.961378E-18
altermod @IBM130nmN[UC] = 4.746557E-10
altermod @IBM130nmN[VSAT] = 2E5
altermod @IBM130nmN[A0] = 1.3671657
altermod @IBM130nmN[AGS] = 0.9196754
altermod @IBM130nmN[B0] = 6.929815E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 1.459288E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 149.8749531
altermod @IBM130nmN[PRWG] = 0.4987923
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 4.685215E-9
altermod @IBM130nmN[LINT] = 1.190855E-8
altermod @IBM130nmN[DWG] = 1.264585E-8
altermod @IBM130nmN[DWB] = 4.719119E-8
altermod @IBM130nmN[VOFF] = -0.0672641
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.151384E-3
altermod @IBM130nmN[ETAB] = -5.776495E-3
altermod @IBM130nmN[DSUB] = 8.197551E-4
altermod @IBM130nmN[PCLM] = 1.3584513
altermod @IBM130nmN[PDIBLC1] = 0.4537127
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9991515
altermod @IBM130nmN[PSCBE1] = 7.993299E10
altermod @IBM130nmN[PSCBE2] = 5.6768E-8
altermod @IBM130nmN[PVAG] = 1.30167E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.2
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.95E-10
altermod @IBM130nmN[CGSO] = 3.95E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.398774E-4
altermod @IBM130nmN[PB] = 0.8370486
altermod @IBM130nmN[MJ] = 0.5316867
altermod @IBM130nmN[CJSW] = 2.418597E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2781597
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2781597
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -2.814578E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.335369E-3
altermod @IBM130nmN[WKETA] = 4.577318E-3
altermod @IBM130nmN[LKETA] = 0.0141831
altermod @IBM130nmN[PU0] = -0.12386
altermod @IBM130nmN[PUA] = -1.74836E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.949464E3
altermod @IBM130nmN[PETA0] = 1.1E-4
altermod @IBM130nmN[PKETA] = -2.274931E-3
altermod @IBM130nmN[WLOD] = 1.998279E-6
altermod @IBM130nmN[KVSAT] = 0.1985215
altermod @IBM130nmN[LLODKU0] = 1.0999999
altermod @IBM130nmN[WLODKU0] = 1.0999483
altermod @IBM130nmN[LLODVTH] = 0.999192
altermod @IBM130nmN[WLODVTH] = 0.0899958
altermod @IBM130nmN[LKU0] = 9E-6
altermod @IBM130nmN[WKU0] = 9E-5
altermod @IBM130nmN[LKVTH0] = 8.992728E-5
altermod @IBM130nmN[WKVTH0] = 8.992254E-5
altermod @IBM130nmN[PKVTH0] = -1E-7
