altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2173899
altermod @IBM130nmP[K1] = 0.2504658
altermod @IBM130nmP[K2] = 0.0116476
altermod @IBM130nmP[K3] = 0.0993173
altermod @IBM130nmP[K3B] = 6.4930731
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.278642E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 1.040458E-4
altermod @IBM130nmP[DVT1] = 3.877496E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 106.7545741
altermod @IBM130nmP[UA] = 1.067296E-9
altermod @IBM130nmP[UB] = 2.452601E-21
altermod @IBM130nmP[UC] = -3.07497E-11
altermod @IBM130nmP[VSAT] = 1.375992E5
altermod @IBM130nmP[A0] = 1.3123969
altermod @IBM130nmP[AGS] = 0.6204068
altermod @IBM130nmP[B0] = 9.431327E-6
altermod @IBM130nmP[B1] = 3.295241E-6
altermod @IBM130nmP[KETA] = 0.0313792
altermod @IBM130nmP[A1] = 5.165434E-4
altermod @IBM130nmP[A2] = 0.6488978
altermod @IBM130nmP[RDSW] = 108.1076371
altermod @IBM130nmP[PRWG] = -0.4687471
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.568093E-9
altermod @IBM130nmP[DWG] = 2.923105E-9
altermod @IBM130nmP[DWB] = -2.466871E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.423834E-3
altermod @IBM130nmP[ETAB] = -9.193256E-3
altermod @IBM130nmP[DSUB] = 1.7712E-3
altermod @IBM130nmP[PCLM] = 1.0988982
altermod @IBM130nmP[PDIBLC1] = 0.0122336
altermod @IBM130nmP[PDIBLC2] = 1.098356E-11
altermod @IBM130nmP[PDIBLCB] = 0.1
altermod @IBM130nmP[DROUT] = 0.7
altermod @IBM130nmP[PSCBE1] = 3.489193E9
altermod @IBM130nmP[PSCBE2] = 1.066169E-9
altermod @IBM130nmP[PVAG] = 2.579453E-3
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.62E-10
altermod @IBM130nmP[CGSO] = 3.62E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174293E-3
altermod @IBM130nmP[PB] = 0.8219834
altermod @IBM130nmP[MJ] = 0.4095402
altermod @IBM130nmP[CJSW] = 1.316489E-10
altermod @IBM130nmP[PBSW] = 0.8813044
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8813044
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 1.178949E-3
altermod @IBM130nmP[PRDSW] = 71.2960564
altermod @IBM130nmP[PK2] = 2.390971E-3
altermod @IBM130nmP[WKETA] = 0.0351609
altermod @IBM130nmP[LKETA] = 0.0197861
altermod @IBM130nmP[PU0] = -1.2489743
altermod @IBM130nmP[PUA] = -5.09822E-11
altermod @IBM130nmP[PUB] = 2.859462E-26
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -7.503694E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0499966
altermod @IBM130nmN[K1] = 0.3594225
altermod @IBM130nmN[K2] = -0.0275493
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0695678
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.823464E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.4285208
altermod @IBM130nmN[DVT1] = 0.1609779
altermod @IBM130nmN[DVT2] = 0.2352798
altermod @IBM130nmN[U0] = 437.712403
altermod @IBM130nmN[UA] = -4.82161E-10
altermod @IBM130nmN[UB] = 3.380571E-18
altermod @IBM130nmN[UC] = 4.721649E-10
altermod @IBM130nmN[VSAT] = 1.746356E5
altermod @IBM130nmN[A0] = 1.5410607
altermod @IBM130nmN[AGS] = 0.8232568
altermod @IBM130nmN[B0] = 4.326551E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0224196
altermod @IBM130nmN[A1] = 2.801141E-4
altermod @IBM130nmN[A2] = 0.3110703
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3543307
altermod @IBM130nmN[PRWB] = 0.1081066
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.199792E-8
altermod @IBM130nmN[LINT] = 1.03514E-8
altermod @IBM130nmN[DWG] = 5.472779E-9
altermod @IBM130nmN[DWB] = 1.211452E-8
altermod @IBM130nmN[VOFF] = -0.0322102
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.767562E-6
altermod @IBM130nmN[ETAB] = 0.3494701
altermod @IBM130nmN[DSUB] = 4.085147E-6
altermod @IBM130nmN[PCLM] = 3.0171153
altermod @IBM130nmN[PDIBLC1] = 1
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 1
altermod @IBM130nmN[PSCBE1] = 7.977522E10
altermod @IBM130nmN[PSCBE2] = 5.011734E-10
altermod @IBM130nmN[PVAG] = 0.4869751
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.79E-10
altermod @IBM130nmN[CGSO] = 3.79E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.385747E-4
altermod @IBM130nmN[PB] = 0.8813098
altermod @IBM130nmN[MJ] = 0.5484215
altermod @IBM130nmN[CJSW] = 2.460231E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3063897
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3063897
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -1.001038E-3
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.038628E-3
altermod @IBM130nmN[WKETA] = -2.685526E-3
altermod @IBM130nmN[LKETA] = 0.0106901
altermod @IBM130nmN[PU0] = 4.78515
altermod @IBM130nmN[PUA] = 2.53499E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0117705
