altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2096329
altermod @IBM130nmP[K1] = 0.2457182
altermod @IBM130nmP[K2] = 0.0105987
altermod @IBM130nmP[K3] = 0.0997998
altermod @IBM130nmP[K3B] = 6.4892971
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.869976E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 4.338936E-4
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 114.2720177
altermod @IBM130nmP[UA] = 1.413826E-9
altermod @IBM130nmP[UB] = 3.498706E-21
altermod @IBM130nmP[UC] = -1.88402E-11
altermod @IBM130nmP[VSAT] = 1.471489E5
altermod @IBM130nmP[A0] = 1.3036801
altermod @IBM130nmP[AGS] = 0.6400038
altermod @IBM130nmP[B0] = 8.195389E-6
altermod @IBM130nmP[B1] = 3.845906E-6
altermod @IBM130nmP[KETA] = 0.022685
altermod @IBM130nmP[A1] = 1.206129E-3
altermod @IBM130nmP[A2] = 0.4366425
altermod @IBM130nmP[RDSW] = 107.1388641
altermod @IBM130nmP[PRWG] = -0.4805911
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.618658E-9
altermod @IBM130nmP[DWG] = 4.546487E-9
altermod @IBM130nmP[DWB] = -1.266076E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.552701E-3
altermod @IBM130nmP[ETAB] = -4.689609E-3
altermod @IBM130nmP[DSUB] = 1.953638E-3
altermod @IBM130nmP[PCLM] = 0.8581703
altermod @IBM130nmP[PDIBLC1] = 1.089819E-3
altermod @IBM130nmP[PDIBLC2] = -1.135438E-9
altermod @IBM130nmP[PDIBLCB] = 0.0117679
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 8.176427E9
altermod @IBM130nmP[PSCBE2] = 2.498415E-9
altermod @IBM130nmP[PVAG] = 0.0235169
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.8
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.89E-10
altermod @IBM130nmP[CGSO] = 3.89E-10
altermod @IBM130nmP[CGBO] = 1E-11
altermod @IBM130nmP[CJ] = 1.174252E-3
altermod @IBM130nmP[PB] = 0.8231847
altermod @IBM130nmP[MJ] = 0.4098852
altermod @IBM130nmP[CJSW] = 1.317455E-10
altermod @IBM130nmP[PBSW] = 0.8571781
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8571781
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 8.828263E-5
altermod @IBM130nmP[PRDSW] = 74.1303172
altermod @IBM130nmP[PK2] = 2.449146E-3
altermod @IBM130nmP[WKETA] = 0.0353868
altermod @IBM130nmP[LKETA] = 0.0187418
altermod @IBM130nmP[PU0] = -1.2771377
altermod @IBM130nmP[PUA] = -6.28646E-11
altermod @IBM130nmP[PUB] = 5.133008E-24
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -5.791061E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0546001
altermod @IBM130nmN[K1] = 0.2937184
altermod @IBM130nmN[K2] = -0.0129461
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0703484
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.909014E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.1052066
altermod @IBM130nmN[DVT1] = 0.1800642
altermod @IBM130nmN[DVT2] = 0.2787623
altermod @IBM130nmN[U0] = 446.4512791
altermod @IBM130nmN[UA] = -4.8801E-10
altermod @IBM130nmN[UB] = 3.860881E-18
altermod @IBM130nmN[UC] = 4.303333E-10
altermod @IBM130nmN[VSAT] = 1.842868E5
altermod @IBM130nmN[A0] = 2
altermod @IBM130nmN[AGS] = 0.7707676
altermod @IBM130nmN[B0] = 3.939779E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 8.686747E-3
altermod @IBM130nmN[A1] = 8.425114E-4
altermod @IBM130nmN[A2] = 0.3197973
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3550207
altermod @IBM130nmN[PRWB] = 0.1076011
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.263343E-8
altermod @IBM130nmN[LINT] = 1.034716E-8
altermod @IBM130nmN[DWG] = 2.598784E-9
altermod @IBM130nmN[DWB] = 1.515342E-8
altermod @IBM130nmN[VOFF] = -0.0403032
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.771925E-6
altermod @IBM130nmN[ETAB] = 0.449184
altermod @IBM130nmN[DSUB] = 4.092416E-6
altermod @IBM130nmN[PCLM] = 0.9725091
altermod @IBM130nmN[PDIBLC1] = 0.9963823
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9986685
altermod @IBM130nmN[PSCBE1] = 7.9671E10
altermod @IBM130nmN[PSCBE2] = 5E-10
altermod @IBM130nmN[PVAG] = 0.4998054
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.95E-10
altermod @IBM130nmN[CGSO] = 3.95E-10
altermod @IBM130nmN[CGBO] = 1E-11
altermod @IBM130nmN[CJ] = 8.390563E-4
altermod @IBM130nmN[PB] = 0.8626162
altermod @IBM130nmN[MJ] = 0.5412515
altermod @IBM130nmN[CJSW] = 2.44925E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2987016
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2987016
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -1.829231E-3
altermod @IBM130nmN[LKETA] = 7.846477E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0102584
