altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2276346
altermod @IBM130nmP[K1] = 0.1936238
altermod @IBM130nmP[K2] = 0.0364665
altermod @IBM130nmP[K3] = 0.0997088
altermod @IBM130nmP[K3B] = 10.5850823
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 4.232302E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 1.148579E-3
altermod @IBM130nmP[DVT2] = 0.0225835
altermod @IBM130nmP[U0] = 117.4372266
altermod @IBM130nmP[UA] = 1.491261E-9
altermod @IBM130nmP[UB] = 1.234264E-21
altermod @IBM130nmP[UC] = 3.232934E-11
altermod @IBM130nmP[VSAT] = 1.230695E5
altermod @IBM130nmP[A0] = 0.926459
altermod @IBM130nmP[AGS] = 0
altermod @IBM130nmP[B0] = 1.705346E-6
altermod @IBM130nmP[B1] = 1.40848E-6
altermod @IBM130nmP[KETA] = 0.05
altermod @IBM130nmP[A1] = 1.157148E-3
altermod @IBM130nmP[A2] = 0.7310245
altermod @IBM130nmP[RDSW] = 107.0027979
altermod @IBM130nmP[PRWG] = -0.4712759
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.122576E-9
altermod @IBM130nmP[DWG] = 2.593244E-9
altermod @IBM130nmP[DWB] = -2.993594E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.752043E-3
altermod @IBM130nmP[ETAB] = -0.0127727
altermod @IBM130nmP[DSUB] = 1.047447E-3
altermod @IBM130nmP[PCLM] = 1.406202
altermod @IBM130nmP[PDIBLC1] = 2.195471E-17
altermod @IBM130nmP[PDIBLC2] = 0.06773
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 9.726408E-4
altermod @IBM130nmP[PSCBE1] = 2.944269E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 6.6472418
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.2
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.42E-10
altermod @IBM130nmP[CGSO] = 3.42E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174253E-3
altermod @IBM130nmP[PB] = 0.824291
altermod @IBM130nmP[MJ] = 0.4102747
altermod @IBM130nmP[CJSW] = 1.315683E-10
altermod @IBM130nmP[PBSW] = 0.8945339
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8945339
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 6.498472E-5
altermod @IBM130nmP[PRDSW] = 61.4343118
altermod @IBM130nmP[PK2] = 2.236487E-3
altermod @IBM130nmP[WKETA] = 0.05
altermod @IBM130nmP[LKETA] = 0.0235442
altermod @IBM130nmP[PU0] = -1.4507346
altermod @IBM130nmP[PUA] = -6.24606E-11
altermod @IBM130nmP[PUB] = 2.206859E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -8.177724E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0802296
altermod @IBM130nmN[K1] = 0.2811325
altermod @IBM130nmN[K2] = -2.374954E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 9.6438431
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0236387
altermod @IBM130nmN[DVT1] = 0.1911217
altermod @IBM130nmN[DVT2] = 0.2718333
altermod @IBM130nmN[U0] = 406.2885485
altermod @IBM130nmN[UA] = -1.376087E-9
altermod @IBM130nmN[UB] = 5E-18
altermod @IBM130nmN[UC] = 4.447326E-10
altermod @IBM130nmN[VSAT] = 1.755948E5
altermod @IBM130nmN[A0] = 0.1
altermod @IBM130nmN[AGS] = 0
altermod @IBM130nmN[B0] = 6.931222E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 2.919351E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.4981116
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 7.293352E-9
altermod @IBM130nmN[LINT] = 1.191687E-8
altermod @IBM130nmN[DWG] = 4.734363E-9
altermod @IBM130nmN[DWB] = 3.934377E-8
altermod @IBM130nmN[VOFF] = -0.0687185
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.002324E-3
altermod @IBM130nmN[ETAB] = -0.0155643
altermod @IBM130nmN[DSUB] = 8.191915E-4
altermod @IBM130nmN[PCLM] = 1.7589299
altermod @IBM130nmN[PDIBLC1] = 0.4533484
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9991153
altermod @IBM130nmN[PSCBE1] = 7.98961E10
altermod @IBM130nmN[PSCBE2] = 5.67418E-8
altermod @IBM130nmN[PVAG] = 1.300578E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.4
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.74E-10
altermod @IBM130nmN[CGSO] = 3.74E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.395926E-4
altermod @IBM130nmN[PB] = 0.8452447
altermod @IBM130nmN[MJ] = 0.5347241
altermod @IBM130nmN[CJSW] = 2.43093E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2862575
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2862575
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -5.387918E-5
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.421284E-3
altermod @IBM130nmN[WKETA] = 1.556751E-3
altermod @IBM130nmN[LKETA] = 2.828385E-3
altermod @IBM130nmN[PU0] = 1.6966089
altermod @IBM130nmN[PUA] = -8.86661E-12
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.912912E3
altermod @IBM130nmN[PETA0] = 1.1E-4
altermod @IBM130nmN[PKETA] = -4.66507E-3
altermod @IBM130nmN[WLOD] = 1.998476E-6
altermod @IBM130nmN[KVSAT] = 0.1978588
altermod @IBM130nmN[LLODKU0] = 1.1
altermod @IBM130nmN[WLODKU0] = 1.099993
altermod @IBM130nmN[LLODVTH] = 0.9992826
altermod @IBM130nmN[WLODVTH] = 0.09
altermod @IBM130nmN[LKU0] = 8.99098E-6
altermod @IBM130nmN[WKU0] = 8.991366E-5
altermod @IBM130nmN[LKVTH0] = 8.993543E-5
altermod @IBM130nmN[WKVTH0] = 8.993142E-5
altermod @IBM130nmN[PKVTH0] = -1E-7
