altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2284115
altermod @IBM130nmP[K1] = 0.2570826
altermod @IBM130nmP[K2] = 0.0119622
altermod @IBM130nmP[K3] = 0.0995612
altermod @IBM130nmP[K3B] = 6.4907489
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.352644E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 2.795873E-3
altermod @IBM130nmP[DVT2] = -0.177142
altermod @IBM130nmP[U0] = 113.3959155
altermod @IBM130nmP[UA] = 1.400316E-9
altermod @IBM130nmP[UB] = 2.668223E-21
altermod @IBM130nmP[UC] = 7.727617E-12
altermod @IBM130nmP[VSAT] = 1.461426E5
altermod @IBM130nmP[A0] = 0.8715651
altermod @IBM130nmP[AGS] = 0.498498
altermod @IBM130nmP[B0] = 9.109433E-6
altermod @IBM130nmP[B1] = 3.410242E-6
altermod @IBM130nmP[KETA] = 0.0331342
altermod @IBM130nmP[A1] = 5.271933E-4
altermod @IBM130nmP[A2] = 0.507804
altermod @IBM130nmP[RDSW] = 107.5760211
altermod @IBM130nmP[PRWG] = -0.4781442
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.599135E-9
altermod @IBM130nmP[DWG] = 3.049732E-9
altermod @IBM130nmP[DWB] = -1.844856E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.396877E-3
altermod @IBM130nmP[ETAB] = -5.87015E-3
altermod @IBM130nmP[DSUB] = 1.801618E-3
altermod @IBM130nmP[PCLM] = 0.5314797
altermod @IBM130nmP[PDIBLC1] = 7.373747E-3
altermod @IBM130nmP[PDIBLC2] = 2.767954E-11
altermod @IBM130nmP[PDIBLCB] = 0.1
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 3.139576E9
altermod @IBM130nmP[PSCBE2] = 9.593389E-10
altermod @IBM130nmP[PVAG] = 6.211709E-3
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.5
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-11
altermod @IBM130nmP[CJ] = 1.174272E-3
altermod @IBM130nmP[PB] = 0.8225839
altermod @IBM130nmP[MJ] = 0.4097124
altermod @IBM130nmP[CJSW] = 1.316994E-10
altermod @IBM130nmP[PBSW] = 0.8691017
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8691017
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 6.364461E-4
altermod @IBM130nmP[PRDSW] = 67.0206174
altermod @IBM130nmP[PK2] = 2.403529E-3
altermod @IBM130nmP[WKETA] = 0.0351829
altermod @IBM130nmP[LKETA] = 0.0210445
altermod @IBM130nmP[PU0] = -1.1030393
altermod @IBM130nmP[PUA] = -5.26578E-11
altermod @IBM130nmP[PUB] = 6.186394E-25
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -9.73099E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0512229
altermod @IBM130nmN[K1] = 0.3533676
altermod @IBM130nmN[K2] = -0.0289663
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0702903
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.4126084
altermod @IBM130nmN[DVT1] = 0.1614251
altermod @IBM130nmN[DVT2] = 0.2370999
altermod @IBM130nmN[U0] = 439.8682813
altermod @IBM130nmN[UA] = -4.92075E-10
altermod @IBM130nmN[UB] = 3.503723E-18
altermod @IBM130nmN[UC] = 4.519865E-10
altermod @IBM130nmN[VSAT] = 1.887101E5
altermod @IBM130nmN[A0] = 1.5421389
altermod @IBM130nmN[AGS] = 0.7894699
altermod @IBM130nmN[B0] = 3.915466E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0197399
altermod @IBM130nmN[A1] = 1.006199E-3
altermod @IBM130nmN[A2] = 0.3076992
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.354622
altermod @IBM130nmN[PRWB] = 0.1078509
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 9.923971E-9
altermod @IBM130nmN[LINT] = 1.034989E-8
altermod @IBM130nmN[DWG] = 3.144245E-9
altermod @IBM130nmN[DWB] = 1.276877E-8
altermod @IBM130nmN[VOFF] = -0.0371002
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.769407E-6
altermod @IBM130nmN[ETAB] = 0.446804
altermod @IBM130nmN[DSUB] = 4.088265E-6
altermod @IBM130nmN[PCLM] = 0.9731569
altermod @IBM130nmN[PDIBLC1] = 0.9959279
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9985999
altermod @IBM130nmN[PSCBE1] = 7.960655E10
altermod @IBM130nmN[PSCBE2] = 5.000951E-10
altermod @IBM130nmN[PVAG] = 0.5002681
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.5
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-11
altermod @IBM130nmN[CJ] = 8.388085E-4
altermod @IBM130nmN[PB] = 0.8717922
altermod @IBM130nmN[MJ] = 0.5447532
altermod @IBM130nmN[CJSW] = 2.455589E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3031105
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3031105
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -1.781423E-3
altermod @IBM130nmN[LKETA] = 5.755831E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0149402
