altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2311919
altermod @IBM130nmP[K1] = 0.1891277
altermod @IBM130nmP[K2] = 0.0374954
altermod @IBM130nmP[K3] = 0.0994214
altermod @IBM130nmP[K3B] = 10.5813926
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 4.879191E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 5.270812E-3
altermod @IBM130nmP[DVT1] = 8.97317E-3
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 118.273355
altermod @IBM130nmP[UA] = 1.598651E-9
altermod @IBM130nmP[UB] = 1.335453E-21
altermod @IBM130nmP[UC] = 3.053799E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 0.7164826
altermod @IBM130nmP[AGS] = 0.0278281
altermod @IBM130nmP[B0] = 2.665422E-6
altermod @IBM130nmP[B1] = 6.261941E-7
altermod @IBM130nmP[KETA] = 0.05
altermod @IBM130nmP[A1] = 1.588291E-3
altermod @IBM130nmP[A2] = 0.6278797
altermod @IBM130nmP[RDSW] = 107.0012067
altermod @IBM130nmP[PRWG] = -0.477319
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.135413E-9
altermod @IBM130nmP[DWG] = 2.902658E-9
altermod @IBM130nmP[DWB] = -1.569001E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 3.661343E-3
altermod @IBM130nmP[ETAB] = -0.0113574
altermod @IBM130nmP[DSUB] = 1.458514E-3
altermod @IBM130nmP[PCLM] = 2.7318497
altermod @IBM130nmP[PDIBLC1] = 7.340565E-18
altermod @IBM130nmP[PDIBLC2] = 0.1
altermod @IBM130nmP[PDIBLCB] = 8.275541E-4
altermod @IBM130nmP[DROUT] = 9.668204E-4
altermod @IBM130nmP[PSCBE1] = 2.876534E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 6.1265155
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7.5
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 4.4E-10
altermod @IBM130nmP[CGSO] = 4.4E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174273E-3
altermod @IBM130nmP[PB] = 0.8237187
altermod @IBM130nmP[MJ] = 0.4101086
altermod @IBM130nmP[CJSW] = 1.315066E-10
altermod @IBM130nmP[PBSW] = 0.9064876
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.9064876
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 9.620783E-5
altermod @IBM130nmP[PRDSW] = 62.5376712
altermod @IBM130nmP[PK2] = 2.226751E-3
altermod @IBM130nmP[WKETA] = 0.05
altermod @IBM130nmP[LKETA] = 0.0212153
altermod @IBM130nmP[PU0] = -1.2692789
altermod @IBM130nmP[PUA] = -6.0603E-11
altermod @IBM130nmP[PUB] = 0
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -9.207457E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0799625
altermod @IBM130nmN[K1] = 0.2809645
altermod @IBM130nmN[K2] = -2.375079E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 9.6393478
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 0.9677369
altermod @IBM130nmN[DVT1] = 0.1820147
altermod @IBM130nmN[DVT2] = 0.2695201
altermod @IBM130nmN[U0] = 406.4574294
altermod @IBM130nmN[UA] = -1.374994E-9
altermod @IBM130nmN[UB] = 4.994432E-18
altermod @IBM130nmN[UC] = 4.443559E-10
altermod @IBM130nmN[VSAT] = 1.618353E5
altermod @IBM130nmN[A0] = 0.1
altermod @IBM130nmN[AGS] = 0.9669036
altermod @IBM130nmN[B0] = 7.055266E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 7.769995E-4
altermod @IBM130nmN[A2] = 0.3012634
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = -0.2
altermod @IBM130nmN[PRWB] = 0.2
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.412967E-8
altermod @IBM130nmN[LINT] = 1.377189E-8
altermod @IBM130nmN[DWG] = -1.31276E-10
altermod @IBM130nmN[DWB] = 3.489546E-8
altermod @IBM130nmN[VOFF] = -0.0606649
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.003077E-3
altermod @IBM130nmN[ETAB] = -0.0164457
altermod @IBM130nmN[DSUB] = 8.186235E-4
altermod @IBM130nmN[PCLM] = 1.7594624
altermod @IBM130nmN[PDIBLC1] = 0.4532797
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9993
altermod @IBM130nmN[PSCBE1] = 7.986551E10
altermod @IBM130nmN[PSCBE2] = 5.672007E-8
altermod @IBM130nmN[PVAG] = 1.298663E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.82E-10
altermod @IBM130nmN[CGSO] = 3.82E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.39318E-4
altermod @IBM130nmN[PB] = 0.853769
altermod @IBM130nmN[MJ] = 0.5379104
altermod @IBM130nmN[CJSW] = 2.441081E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2930994
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2930994
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -1.235504E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.421951E-3
altermod @IBM130nmN[WKETA] = 0.0113437
altermod @IBM130nmN[LKETA] = 0.0136299
altermod @IBM130nmN[PU0] = 1.3913925
altermod @IBM130nmN[PUA] = -1.07792E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.45001E3
altermod @IBM130nmN[PETA0] = 1.1E-4
altermod @IBM130nmN[PKETA] = -3.776821E-3
altermod @IBM130nmN[WLOD] = 1.999717E-6
altermod @IBM130nmN[KVSAT] = 0.1931447
altermod @IBM130nmN[LLODKU0] = 1.0920853
altermod @IBM130nmN[WLODKU0] = 1.1
altermod @IBM130nmN[LLODVTH] = 0.9997874
altermod @IBM130nmN[WLODVTH] = 0.0899054
altermod @IBM130nmN[LKU0] = 8.935262E-6
altermod @IBM130nmN[WKU0] = 8.990914E-5
altermod @IBM130nmN[LKVTH0] = 8.998086E-5
altermod @IBM130nmN[WKVTH0] = 8.998729E-5
altermod @IBM130nmN[PKVTH0] = -1E-7
