altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2262825
altermod @IBM130nmP[K1] = 0.2413672
altermod @IBM130nmP[K2] = 0.0285344
altermod @IBM130nmP[K3] = 0.0992713
altermod @IBM130nmP[K3B] = 6.496663
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.470663E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0.0144595
altermod @IBM130nmP[DVT2] = 0.097065
altermod @IBM130nmP[U0] = 116.1062417
altermod @IBM130nmP[UA] = 1.654578E-9
altermod @IBM130nmP[UB] = 3.259184E-21
altermod @IBM130nmP[UC] = -1.13982E-11
altermod @IBM130nmP[VSAT] = 1.807775E5
altermod @IBM130nmP[A0] = 0.3659876
altermod @IBM130nmP[AGS] = 0
altermod @IBM130nmP[B0] = 8.195389E-6
altermod @IBM130nmP[B1] = 3.845906E-6
altermod @IBM130nmP[KETA] = 0.0319513
altermod @IBM130nmP[A1] = 1.025161E-3
altermod @IBM130nmP[A2] = 0.3598394
altermod @IBM130nmP[RDSW] = 105.0590595
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.4996827
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 8.799725E-9
altermod @IBM130nmP[DWG] = 1.56139E-9
altermod @IBM130nmP[DWB] = -2.364276E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.51913E-3
altermod @IBM130nmP[ETAB] = -5.113452E-3
altermod @IBM130nmP[DSUB] = 1.971856E-3
altermod @IBM130nmP[PCLM] = 0.143855
altermod @IBM130nmP[PDIBLC1] = 6.720656E-3
altermod @IBM130nmP[PDIBLC2] = -9.88345E-11
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 7.269669E9
altermod @IBM130nmP[PSCBE2] = 2.221343E-9
altermod @IBM130nmP[PVAG] = 2.029908E-3
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 4E-10
altermod @IBM130nmP[CGSO] = 4E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174272E-3
altermod @IBM130nmP[PB] = 0.8225839
altermod @IBM130nmP[MJ] = 0.4097124
altermod @IBM130nmP[CJSW] = 1.316994E-10
altermod @IBM130nmP[PBSW] = 0.8691017
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8691017
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 5.12664E-4
altermod @IBM130nmP[PRDSW] = 51.870134
altermod @IBM130nmP[PK2] = 1.899205E-3
altermod @IBM130nmP[WKETA] = 0.0353661
altermod @IBM130nmP[LKETA] = 9.384614E-3
altermod @IBM130nmP[PU0] = -1.3190083
altermod @IBM130nmP[PUA] = -5.97872E-11
altermod @IBM130nmP[PUB] = 8.40656E-24
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -4.7122E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0533717
altermod @IBM130nmN[K1] = 0.2874654
altermod @IBM130nmN[K2] = -0.0132136
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0708124
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.003661
altermod @IBM130nmN[DVT1] = 0.1686325
altermod @IBM130nmN[DVT2] = 0.2384423
altermod @IBM130nmN[U0] = 449.3442974
altermod @IBM130nmN[UA] = -4.89933E-10
altermod @IBM130nmN[UB] = 3.84776E-18
altermod @IBM130nmN[UC] = 4.319661E-10
altermod @IBM130nmN[VSAT] = 1.913718E5
altermod @IBM130nmN[A0] = 0.4842231
altermod @IBM130nmN[AGS] = 0.6222626
altermod @IBM130nmN[B0] = 6.336283E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0223587
altermod @IBM130nmN[A1] = 1.133441E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3543116
altermod @IBM130nmN[PRWB] = 0.1078351
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.259862E-8
altermod @IBM130nmN[LINT] = 1.035687E-8
altermod @IBM130nmN[DWG] = 2.601397E-9
altermod @IBM130nmN[DWB] = 1.507395E-8
altermod @IBM130nmN[VOFF] = -0.0444613
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.76995E-6
altermod @IBM130nmN[ETAB] = 0.8902226
altermod @IBM130nmN[DSUB] = 4.089169E-6
altermod @IBM130nmN[PCLM] = 0.9631387
altermod @IBM130nmN[PDIBLC1] = 0.9956213
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.9984424
altermod @IBM130nmN[PSCBE1] = 7.960689E10
altermod @IBM130nmN[PSCBE2] = 5.000972E-10
altermod @IBM130nmN[PVAG] = 0.5000585
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4E-10
altermod @IBM130nmN[CGSO] = 4E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.388085E-4
altermod @IBM130nmN[PB] = 0.8717922
altermod @IBM130nmN[MJ] = 0.5447532
altermod @IBM130nmN[CJSW] = 2.455589E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3031105
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3031105
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -7.55768E-3
altermod @IBM130nmN[LKETA] = -1.068312E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0420504
