altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2285194
altermod @IBM130nmP[K1] = 0.236504
altermod @IBM130nmP[K2] = 0.0273863
altermod @IBM130nmP[K3] = 0.0989953
altermod @IBM130nmP[K3B] = 6.4994037
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.709344E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 7.848909E-3
altermod @IBM130nmP[DVT1] = 0.0871763
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 110.9145614
altermod @IBM130nmP[UA] = 1.460494E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = -2.14484E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 0.6677214
altermod @IBM130nmP[AGS] = 0.1149671
altermod @IBM130nmP[B0] = 8.195389E-6
altermod @IBM130nmP[B1] = 3.845906E-6
altermod @IBM130nmP[KETA] = 0.0335186
altermod @IBM130nmP[A1] = 1.14322E-3
altermod @IBM130nmP[A2] = 0.4010086
altermod @IBM130nmP[RDSW] = 105.0859242
altermod @IBM130nmP[PRWG] = -0.4995324
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 8.79977E-9
altermod @IBM130nmP[DWG] = 1.248761E-9
altermod @IBM130nmP[DWB] = -2.285216E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.602419E-3
altermod @IBM130nmP[ETAB] = -7.975494E-3
altermod @IBM130nmP[DSUB] = 1.660379E-3
altermod @IBM130nmP[PCLM] = 0.1189766
altermod @IBM130nmP[PDIBLC1] = 0.0169335
altermod @IBM130nmP[PDIBLC2] = -1.81127E-11
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0
altermod @IBM130nmP[PSCBE1] = 6.701825E9
altermod @IBM130nmP[PSCBE2] = 2.047831E-9
altermod @IBM130nmP[PVAG] = 3.671013E-4
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.6
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174293E-3
altermod @IBM130nmP[PB] = 0.8219834
altermod @IBM130nmP[MJ] = 0.4095402
altermod @IBM130nmP[CJSW] = 1.316489E-10
altermod @IBM130nmP[PBSW] = 0.8813044
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8813044
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 5.431055E-4
altermod @IBM130nmP[PRDSW] = 52.1485073
altermod @IBM130nmP[PK2] = 1.86276E-3
altermod @IBM130nmP[WKETA] = 0.0353662
altermod @IBM130nmP[LKETA] = 9.219417E-3
altermod @IBM130nmP[PU0] = -1.2656982
altermod @IBM130nmP[PUA] = -5.86504E-11
altermod @IBM130nmP[PUB] = 8.61298E-24
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -2.855693E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0564776
altermod @IBM130nmN[K1] = 0.2897355
altermod @IBM130nmN[K2] = -0.015383
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0710922
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0145151
altermod @IBM130nmN[DVT1] = 0.1685897
altermod @IBM130nmN[DVT2] = 0.2406542
altermod @IBM130nmN[U0] = 445.1306953
altermod @IBM130nmN[UA] = -4.57424E-10
altermod @IBM130nmN[UB] = 3.44869E-18
altermod @IBM130nmN[UC] = 3.952766E-10
altermod @IBM130nmN[VSAT] = 1.998507E5
altermod @IBM130nmN[A0] = 0.8864242
altermod @IBM130nmN[AGS] = 0.8658495
altermod @IBM130nmN[B0] = 6.191191E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0262826
altermod @IBM130nmN[A1] = 1.39548E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3535806
altermod @IBM130nmN[PRWB] = 0.1081166
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.225721E-8
altermod @IBM130nmN[LINT] = 1.036724E-8
altermod @IBM130nmN[DWG] = 4.018893E-9
altermod @IBM130nmN[DWB] = 1.292839E-8
altermod @IBM130nmN[VOFF] = -0.0406926
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.769384E-6
altermod @IBM130nmN[ETAB] = 0.4385468
altermod @IBM130nmN[DSUB] = 4.088069E-6
altermod @IBM130nmN[PCLM] = 0.963888
altermod @IBM130nmN[PDIBLC1] = 0.9949239
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9981743
altermod @IBM130nmN[PSCBE1] = 7.959045E10
altermod @IBM130nmN[PSCBE2] = 5E-10
altermod @IBM130nmN[PVAG] = 0.500353
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4E-10
altermod @IBM130nmN[CGSO] = 4E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.385747E-4
altermod @IBM130nmN[PB] = 0.8813098
altermod @IBM130nmN[MJ] = 0.5484215
altermod @IBM130nmN[CJSW] = 2.460231E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3063897
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3063897
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -2.516447E-3
altermod @IBM130nmN[LKETA] = 5.135467E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0282915
