altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2211133
altermod @IBM130nmP[K1] = 0.1929664
altermod @IBM130nmP[K2] = 0.0330494
altermod @IBM130nmP[K3] = 0.0990862
altermod @IBM130nmP[K3B] = 10.5788747
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 4.294907E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0.1044627
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 113.5386432
altermod @IBM130nmP[UA] = 1.376322E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = -2.08554E-12
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.2664157
altermod @IBM130nmP[AGS] = 0.1621429
altermod @IBM130nmP[B0] = 1.317298E-6
altermod @IBM130nmP[B1] = 6.448168E-7
altermod @IBM130nmP[KETA] = 0.0389839
altermod @IBM130nmP[A1] = 1.591255E-3
altermod @IBM130nmP[A2] = 0.6314881
altermod @IBM130nmP[RDSW] = 107.0252654
altermod @IBM130nmP[PRWG] = -0.4933724
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.146214E-9
altermod @IBM130nmP[DWG] = 1.12952E-9
altermod @IBM130nmP[DWB] = -1.891094E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 6.691665E-3
altermod @IBM130nmP[ETAB] = -0.0129639
altermod @IBM130nmP[DSUB] = 2.018347E-3
altermod @IBM130nmP[PCLM] = 1.9789586
altermod @IBM130nmP[PDIBLC1] = 5.935373E-19
altermod @IBM130nmP[PDIBLC2] = 2.399737E-3
altermod @IBM130nmP[PDIBLCB] = 1.47733E-3
altermod @IBM130nmP[DROUT] = 7.817436E-5
altermod @IBM130nmP[PSCBE1] = 2.87366E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 14.9870764
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 4.15E-10
altermod @IBM130nmP[CGSO] = 4.15E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174293E-3
altermod @IBM130nmP[PB] = 0.8231447
altermod @IBM130nmP[MJ] = 0.4099428
altermod @IBM130nmP[CJSW] = 1.314472E-10
altermod @IBM130nmP[PBSW] = 0.9187678
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.9187678
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 2.180118E-4
altermod @IBM130nmP[PRDSW] = 51.696452
altermod @IBM130nmP[PK2] = 2.38248E-3
altermod @IBM130nmP[WKETA] = 0.049886
altermod @IBM130nmP[LKETA] = 0.0218657
altermod @IBM130nmP[PU0] = -1.2389472
altermod @IBM130nmP[PUA] = -5.51545E-11
altermod @IBM130nmP[PUB] = 8.5439E-25
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -7.327773E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0740443
altermod @IBM130nmN[K1] = 0.2992509
altermod @IBM130nmN[K2] = -2.172091E-3
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 9.6348833
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.1426039
altermod @IBM130nmN[DVT1] = 0.1814065
altermod @IBM130nmN[DVT2] = 0.2646342
altermod @IBM130nmN[U0] = 406.9517515
altermod @IBM130nmN[UA] = -1.376561E-9
altermod @IBM130nmN[UB] = 4.984898E-18
altermod @IBM130nmN[UC] = 4.453504E-10
altermod @IBM130nmN[VSAT] = 9.168535E4
altermod @IBM130nmN[A0] = 0.1
altermod @IBM130nmN[AGS] = 0.0606941
altermod @IBM130nmN[B0] = 5.936364E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 3.95355E-3
altermod @IBM130nmN[A2] = 0.4837133
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = -0.1999754
altermod @IBM130nmN[PRWB] = 0.1998689
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 8.977718E-9
altermod @IBM130nmN[LINT] = 1.377525E-8
altermod @IBM130nmN[DWG] = -1.58785E-10
altermod @IBM130nmN[DWB] = 3.170147E-8
altermod @IBM130nmN[VOFF] = -0.051983
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 1.004116E-3
altermod @IBM130nmN[ETAB] = -0.0161593
altermod @IBM130nmN[DSUB] = 8.172694E-4
altermod @IBM130nmN[PCLM] = 1.7610512
altermod @IBM130nmN[PDIBLC1] = 0.4530542
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9993291
altermod @IBM130nmN[PSCBE1] = 7.983636E10
altermod @IBM130nmN[PSCBE2] = 5.669937E-8
altermod @IBM130nmN[PVAG] = 1.297246E-3
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.65E-10
altermod @IBM130nmN[CGSO] = 3.65E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.390563E-4
altermod @IBM130nmN[PB] = 0.8626162
altermod @IBM130nmN[MJ] = 0.5412515
altermod @IBM130nmN[CJSW] = 2.44925E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.2987015
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.2987015
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -2.622872E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.464725E-3
altermod @IBM130nmN[WKETA] = 0.0113124
altermod @IBM130nmN[LKETA] = -1.690147E-3
altermod @IBM130nmN[PU0] = 0.2828272
altermod @IBM130nmN[PUA] = -1.14622E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 1.436063E3
altermod @IBM130nmN[PETA0] = 1.1E-4
altermod @IBM130nmN[PKETA] = -5.890612E-4
altermod @IBM130nmN[WLOD] = 1.999295E-6
altermod @IBM130nmN[KVSAT] = 0.1613249
altermod @IBM130nmN[LLODKU0] = 1.0899647
altermod @IBM130nmN[WLODKU0] = 0.9458919
altermod @IBM130nmN[LLODVTH] = 1
altermod @IBM130nmN[WLODVTH] = 0.0773872
altermod @IBM130nmN[LKU0] = 8.917912E-6
altermod @IBM130nmN[WKU0] = 7.739041E-5
altermod @IBM130nmN[LKVTH0] = 8.999999E-5
altermod @IBM130nmN[WKVTH0] = 8.996828E-5
altermod @IBM130nmN[PKVTH0] = -1E-7
