altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2175271
altermod @IBM130nmP[K1] = 0.2459457
altermod @IBM130nmP[K2] = 0.011443
altermod @IBM130nmP[K3] = 0.0992711
altermod @IBM130nmP[K3B] = 6.4918327
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.967182E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 5.307739E-3
altermod @IBM130nmP[DVT2] = -0.0512505
altermod @IBM130nmP[U0] = 113.5319118
altermod @IBM130nmP[UA] = 1.398075E-9
altermod @IBM130nmP[UB] = 2.662732E-21
altermod @IBM130nmP[UC] = 7.731515E-12
altermod @IBM130nmP[VSAT] = 1.639494E5
altermod @IBM130nmP[A0] = 1.0760595
altermod @IBM130nmP[AGS] = 0.8162325
altermod @IBM130nmP[B0] = 1E-5
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0334225
altermod @IBM130nmP[A1] = 2.116886E-4
altermod @IBM130nmP[A2] = 0.5527904
altermod @IBM130nmP[RDSW] = 108.0593374
altermod @IBM130nmP[PRWG] = -0.4658154
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.569674E-9
altermod @IBM130nmP[DWG] = 1.277051E-9
altermod @IBM130nmP[DWB] = -2.166252E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.590873E-3
altermod @IBM130nmP[ETAB] = -9.212162E-3
altermod @IBM130nmP[DSUB] = 1.851964E-3
altermod @IBM130nmP[PCLM] = 0.3180772
altermod @IBM130nmP[PDIBLC1] = 0.0142986
altermod @IBM130nmP[PDIBLC2] = 5.240166E-12
altermod @IBM130nmP[PDIBLCB] = 0.1
altermod @IBM130nmP[DROUT] = 1
altermod @IBM130nmP[PSCBE1] = 3.787562E9
altermod @IBM130nmP[PSCBE2] = 1.15734E-9
altermod @IBM130nmP[PVAG] = 1.240166E-3
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174293E-3
altermod @IBM130nmP[PB] = 0.8219834
altermod @IBM130nmP[MJ] = 0.4095402
altermod @IBM130nmP[CJSW] = 1.316489E-10
altermod @IBM130nmP[PBSW] = 0.8813044
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8813044
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 3.045592E-4
altermod @IBM130nmP[PRDSW] = 67.1271287
altermod @IBM130nmP[PK2] = 2.468759E-3
altermod @IBM130nmP[WKETA] = 0.0351842
altermod @IBM130nmP[LKETA] = 0.018727
altermod @IBM130nmP[PU0] = -1.2597887
altermod @IBM130nmP[PUA] = -5.35266E-11
altermod @IBM130nmP[PUB] = 3.807116E-25
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -7.846817E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0505471
altermod @IBM130nmN[K1] = 0.349422
altermod @IBM130nmN[K2] = -0.0292684
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0699912
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.821054E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.410624
altermod @IBM130nmN[DVT1] = 0.1578021
altermod @IBM130nmN[DVT2] = 0.2333457
altermod @IBM130nmN[U0] = 440.5800372
altermod @IBM130nmN[UA] = -4.91329E-10
altermod @IBM130nmN[UB] = 3.513647E-18
altermod @IBM130nmN[UC] = 4.514528E-10
altermod @IBM130nmN[VSAT] = 1.920972E5
altermod @IBM130nmN[A0] = 1.5259371
altermod @IBM130nmN[AGS] = 0.7999121
altermod @IBM130nmN[B0] = 3.759406E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0334942
altermod @IBM130nmN[A1] = 0
altermod @IBM130nmN[A2] = 0.3040583
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3542853
altermod @IBM130nmN[PRWB] = 0.1080798
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 6.961749E-9
altermod @IBM130nmN[LINT] = 1.035264E-8
altermod @IBM130nmN[DWG] = 2.773908E-9
altermod @IBM130nmN[DWB] = 1.262168E-8
altermod @IBM130nmN[VOFF] = -0.0369517
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.768093E-6
altermod @IBM130nmN[ETAB] = 0.4409578
altermod @IBM130nmN[DSUB] = 4.086028E-6
altermod @IBM130nmN[PCLM] = 0.9739956
altermod @IBM130nmN[PDIBLC1] = 0.9954752
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9983773
altermod @IBM130nmN[PSCBE1] = 7.958861E10
altermod @IBM130nmN[PSCBE2] = 5E-10
altermod @IBM130nmN[PVAG] = 0.500424
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.385747E-4
altermod @IBM130nmN[PB] = 0.8813098
altermod @IBM130nmN[MJ] = 0.5484215
altermod @IBM130nmN[CJSW] = 2.460231E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3063897
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3063897
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -5.247672E-3
altermod @IBM130nmN[LKETA] = 4.883042E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0141806
