altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2275886
altermod @IBM130nmP[K1] = 0.30326
altermod @IBM130nmP[K2] = 5.522283E-4
altermod @IBM130nmP[K3] = 0.0984888
altermod @IBM130nmP[K3B] = 6.5058359
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.050231E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0.028356
altermod @IBM130nmP[DVT1] = 0.7910979
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 106.9618014
altermod @IBM130nmP[UA] = 1.383858E-9
altermod @IBM130nmP[UB] = 1.210311E-21
altermod @IBM130nmP[UC] = -3.98445E-11
altermod @IBM130nmP[VSAT] = 1.264782E5
altermod @IBM130nmP[A0] = 0.5946136
altermod @IBM130nmP[AGS] = 0.3850642
altermod @IBM130nmP[B0] = 8.195389E-6
altermod @IBM130nmP[B1] = 3.845906E-6
altermod @IBM130nmP[KETA] = 0.0355558
altermod @IBM130nmP[A1] = 4.242394E-4
altermod @IBM130nmP[A2] = 0.5926755
altermod @IBM130nmP[RDSW] = 105.1502446
altermod @IBM130nmP[PRWG] = -0.4996215
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 8.798019E-9
altermod @IBM130nmP[DWG] = 1.410993E-9
altermod @IBM130nmP[DWB] = -2.473923E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 5.120797E-3
altermod @IBM130nmP[ETAB] = -5.061295E-3
altermod @IBM130nmP[DSUB] = 1.85913E-3
altermod @IBM130nmP[PCLM] = 0.7795818
altermod @IBM130nmP[PDIBLC1] = 0.0688074
altermod @IBM130nmP[PDIBLC2] = 2.035228E-12
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.9830458
altermod @IBM130nmP[PSCBE1] = 1.636323E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 6.558337E-5
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.5
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174336E-3
altermod @IBM130nmP[PB] = 0.8207898
altermod @IBM130nmP[MJ] = 0.4091997
altermod @IBM130nmP[CJSW] = 1.315399E-10
altermod @IBM130nmP[PBSW] = 0.9066062
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.9066062
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 7.668498E-4
altermod @IBM130nmP[PRDSW] = 59.1165462
altermod @IBM130nmP[PK2] = 1.861724E-3
altermod @IBM130nmP[WKETA] = 0.0352259
altermod @IBM130nmP[LKETA] = 0.0115473
altermod @IBM130nmP[PU0] = -1.1708247
altermod @IBM130nmP[PUA] = -5.68828E-11
altermod @IBM130nmP[PUB] = 2.32163E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -5.49565E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0601864
altermod @IBM130nmN[K1] = 0.309037
altermod @IBM130nmN[K2] = -0.0244369
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.072639
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.833137E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.1493539
altermod @IBM130nmN[DVT1] = 0.1548047
altermod @IBM130nmN[DVT2] = 0.2549214
altermod @IBM130nmN[U0] = 444.8809134
altermod @IBM130nmN[UA] = -4.34984E-10
altermod @IBM130nmN[UB] = 3.506441E-18
altermod @IBM130nmN[UC] = 4.003558E-10
altermod @IBM130nmN[VSAT] = 1.956465E5
altermod @IBM130nmN[A0] = 0.5915406
altermod @IBM130nmN[AGS] = 0.8561096
altermod @IBM130nmN[B0] = 5.757541E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0234363
altermod @IBM130nmN[A1] = 3.121101E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3521339
altermod @IBM130nmN[PRWB] = 0.108575
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.513083E-8
altermod @IBM130nmN[LINT] = 1.0385E-8
altermod @IBM130nmN[DWG] = 2.907534E-9
altermod @IBM130nmN[DWB] = 1.322772E-8
altermod @IBM130nmN[VOFF] = -0.0384807
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.766945E-6
altermod @IBM130nmN[ETAB] = 0.8463359
altermod @IBM130nmN[DSUB] = 4.083907E-6
altermod @IBM130nmN[PCLM] = 0.9648932
altermod @IBM130nmN[PDIBLC1] = 0.9931205
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.9976576
altermod @IBM130nmN[PSCBE1] = 7.951573E10
altermod @IBM130nmN[PSCBE2] = 5.000301E-10
altermod @IBM130nmN[PVAG] = 0.5010272
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4E-10
altermod @IBM130nmN[CGSO] = 4E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.381464E-4
altermod @IBM130nmN[PB] = 0.9014454
altermod @IBM130nmN[MJ] = 0.556286
altermod @IBM130nmN[CJSW] = 2.464901E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3098476
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3098476
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -2.928444E-4
altermod @IBM130nmN[PRDSW] = 1.0846439
altermod @IBM130nmN[PK2] = 1.606443E-3
altermod @IBM130nmN[WKETA] = -3.444485E-3
altermod @IBM130nmN[LKETA] = 4.746568E-3
altermod @IBM130nmN[PU0] = -3.9708687
altermod @IBM130nmN[PUA] = -3.84171E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0341157
