altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2304301
altermod @IBM130nmP[K1] = 0.3027543
altermod @IBM130nmP[K2] = 1.864222E-3
altermod @IBM130nmP[K3] = 0.0987453
altermod @IBM130nmP[K3B] = 6.5023601
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.054634E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0.0282865
altermod @IBM130nmP[DVT1] = 0.7930904
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 107.3068088
altermod @IBM130nmP[UA] = 1.328602E-9
altermod @IBM130nmP[UB] = 1.081735E-21
altermod @IBM130nmP[UC] = -4.07757E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.1329332
altermod @IBM130nmP[AGS] = 0.6150824
altermod @IBM130nmP[B0] = 8.195389E-6
altermod @IBM130nmP[B1] = 3.845906E-6
altermod @IBM130nmP[KETA] = 0.0360256
altermod @IBM130nmP[A1] = 1.14384E-3
altermod @IBM130nmP[A2] = 0.4014422
altermod @IBM130nmP[RDSW] = 105.1225715
altermod @IBM130nmP[PRWG] = -0.4995805
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 8.799136E-9
altermod @IBM130nmP[DWG] = 1.619181E-9
altermod @IBM130nmP[DWB] = -2.158446E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 2.490791E-3
altermod @IBM130nmP[ETAB] = -5.929764E-3
altermod @IBM130nmP[DSUB] = 1.156764E-3
altermod @IBM130nmP[PCLM] = 1.0382822
altermod @IBM130nmP[PDIBLC1] = 0.0287408
altermod @IBM130nmP[PDIBLC2] = -1.66203E-12
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.7
altermod @IBM130nmP[PSCBE1] = 7.772908E9
altermod @IBM130nmP[PSCBE2] = 2.375114E-9
altermod @IBM130nmP[PVAG] = 3.350466E-5
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.6
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174314E-3
altermod @IBM130nmP[PB] = 0.8213848
altermod @IBM130nmP[MJ] = 0.4093691
altermod @IBM130nmP[CJSW] = 1.315954E-10
altermod @IBM130nmP[PBSW] = 0.893802
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.893802
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 9.239E-4
altermod @IBM130nmP[PRDSW] = 57.2461714
altermod @IBM130nmP[PK2] = 1.85451E-3
altermod @IBM130nmP[WKETA] = 0.0353179
altermod @IBM130nmP[LKETA] = 0.0141288
altermod @IBM130nmP[PU0] = -1.2495067
altermod @IBM130nmP[PUA] = -5.00288E-11
altermod @IBM130nmP[PUB] = 1.417348E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -7.528316E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0606852
altermod @IBM130nmN[K1] = 0.3116278
altermod @IBM130nmN[K2] = -0.0242369
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0718988
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.1328505
altermod @IBM130nmN[DVT1] = 0.156363
altermod @IBM130nmN[DVT2] = 0.2649006
altermod @IBM130nmN[U0] = 444.7034216
altermod @IBM130nmN[UA] = -4.48287E-10
altermod @IBM130nmN[UB] = 3.424358E-18
altermod @IBM130nmN[UC] = 4.01122E-10
altermod @IBM130nmN[VSAT] = 1.969433E5
altermod @IBM130nmN[A0] = 0.2867655
altermod @IBM130nmN[AGS] = 0.5216555
altermod @IBM130nmN[B0] = 6.476654E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0304889
altermod @IBM130nmN[A1] = 2.743235E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3528522
altermod @IBM130nmN[PRWB] = 0.1083682
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.370437E-8
altermod @IBM130nmN[LINT] = 1.037662E-8
altermod @IBM130nmN[DWG] = 5.33378E-9
altermod @IBM130nmN[DWB] = 1.379031E-8
altermod @IBM130nmN[VOFF] = -0.0369443
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.768114E-6
altermod @IBM130nmN[ETAB] = 0.4474854
altermod @IBM130nmN[DSUB] = 4.086007E-6
altermod @IBM130nmN[PCLM] = 0.9644002
altermod @IBM130nmN[PDIBLC1] = 0.993971
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9978969
altermod @IBM130nmN[PSCBE1] = 7.955523E10
altermod @IBM130nmN[PSCBE2] = 5.002785E-10
altermod @IBM130nmN[PVAG] = 0.5006861
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.3
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4E-10
altermod @IBM130nmN[CGSO] = 4E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.383543E-4
altermod @IBM130nmN[PB] = 0.8911869
altermod @IBM130nmN[MJ] = 0.5522633
altermod @IBM130nmN[CJSW] = 2.463297E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3086109
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3086109
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -5.422862E-3
altermod @IBM130nmN[LKETA] = 2.841924E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0345219
