altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2190391
altermod @IBM130nmP[K1] = 0.2380207
altermod @IBM130nmP[K2] = 0.0148248
altermod @IBM130nmP[K3] = 0.0990277
altermod @IBM130nmP[K3B] = 6.4916396
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.190354E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 113.4207809
altermod @IBM130nmP[UA] = 1.43347E-9
altermod @IBM130nmP[UB] = 2.828154E-21
altermod @IBM130nmP[UC] = 7.417503E-12
altermod @IBM130nmP[VSAT] = 1.751633E5
altermod @IBM130nmP[A0] = 1.1968175
altermod @IBM130nmP[AGS] = 0.7768273
altermod @IBM130nmP[B0] = 1E-5
altermod @IBM130nmP[B1] = 2.729136E-6
altermod @IBM130nmP[KETA] = 0.0349581
altermod @IBM130nmP[A1] = 2.044858E-4
altermod @IBM130nmP[A2] = 0.387917
altermod @IBM130nmP[RDSW] = 108.5614974
altermod @IBM130nmP[PRWG] = -0.4533588
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.538737E-9
altermod @IBM130nmP[DWG] = 3.85658E-9
altermod @IBM130nmP[DWB] = -1.223552E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.109741E-3
altermod @IBM130nmP[ETAB] = -8.019625E-3
altermod @IBM130nmP[DSUB] = 2.075288E-3
altermod @IBM130nmP[PCLM] = 1.1401126
altermod @IBM130nmP[PDIBLC1] = 7.659675E-3
altermod @IBM130nmP[PDIBLC2] = 4.616213E-10
altermod @IBM130nmP[PDIBLCB] = 0.1
altermod @IBM130nmP[DROUT] = 1
altermod @IBM130nmP[PSCBE1] = 5.008914E9
altermod @IBM130nmP[PSCBE2] = 1.530541E-9
altermod @IBM130nmP[PVAG] = 0
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.6
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174314E-3
altermod @IBM130nmP[PB] = 0.8213848
altermod @IBM130nmP[MJ] = 0.4093691
altermod @IBM130nmP[CJSW] = 1.315954E-10
altermod @IBM130nmP[PBSW] = 0.893802
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.893802
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 4.396864E-4
altermod @IBM130nmP[PRDSW] = 65.545483
altermod @IBM130nmP[PK2] = 2.466898E-3
altermod @IBM130nmP[WKETA] = 0.0349672
altermod @IBM130nmP[LKETA] = 0.0250415
altermod @IBM130nmP[PU0] = -1.4437729
altermod @IBM130nmP[PUA] = -5.54454E-11
altermod @IBM130nmP[PUB] = 4.494241E-25
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -0.011537
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.05042
altermod @IBM130nmN[K1] = 0.3479017
altermod @IBM130nmN[K2] = -0.0294036
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0712048
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.752963E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.425279
altermod @IBM130nmN[DVT1] = 0.1566506
altermod @IBM130nmN[DVT2] = 0.2310993
altermod @IBM130nmN[U0] = 439.1905719
altermod @IBM130nmN[UA] = -4.39265E-10
altermod @IBM130nmN[UB] = 3.67425E-18
altermod @IBM130nmN[UC] = 4.660728E-10
altermod @IBM130nmN[VSAT] = 2E5
altermod @IBM130nmN[A0] = 1.6659735
altermod @IBM130nmN[AGS] = 0.8680112
altermod @IBM130nmN[B0] = 4.051326E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0153538
altermod @IBM130nmN[A1] = 0
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3536835
altermod @IBM130nmN[PRWB] = 0.1083248
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.453605E-8
altermod @IBM130nmN[LINT] = 1.035446E-8
altermod @IBM130nmN[DWG] = 2.19288E-9
altermod @IBM130nmN[DWB] = 1.227659E-8
altermod @IBM130nmN[VOFF] = -0.0426216
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.766338E-6
altermod @IBM130nmN[ETAB] = 0.467953
altermod @IBM130nmN[DSUB] = 4.083067E-6
altermod @IBM130nmN[PCLM] = 1
altermod @IBM130nmN[PDIBLC1] = 0.9945588
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 1
altermod @IBM130nmN[PSCBE1] = 7.955401E10
altermod @IBM130nmN[PSCBE2] = 5.002824E-10
altermod @IBM130nmN[PVAG] = 0.5010714
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.6
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.383543E-4
altermod @IBM130nmN[PB] = 0.8911869
altermod @IBM130nmN[MJ] = 0.5522633
altermod @IBM130nmN[CJSW] = 2.463297E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3086109
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3086109
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -3.752569E-3
altermod @IBM130nmN[LKETA] = 8.017933E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0173638
