altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2193643
altermod @IBM130nmP[K1] = 0.2440372
altermod @IBM130nmP[K2] = 9.889142E-3
altermod @IBM130nmP[K3] = 0.098682
altermod @IBM130nmP[K3B] = 6.4953195
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.187505E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 4.586825E-3
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 113.5717126
altermod @IBM130nmP[UA] = 1.454307E-9
altermod @IBM130nmP[UB] = 2.856831E-21
altermod @IBM130nmP[UC] = 7.085566E-12
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.8299899
altermod @IBM130nmP[AGS] = 0.855857
altermod @IBM130nmP[B0] = 9.990483E-6
altermod @IBM130nmP[B1] = 2.30292E-6
altermod @IBM130nmP[KETA] = 0.0284606
altermod @IBM130nmP[A1] = 2.275075E-4
altermod @IBM130nmP[A2] = 0.6575749
altermod @IBM130nmP[RDSW] = 108.3722123
altermod @IBM130nmP[PRWG] = -0.4756176
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.563863E-9
altermod @IBM130nmP[DWG] = 1.40071E-9
altermod @IBM130nmP[DWB] = -1.636297E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 0.0107522
altermod @IBM130nmP[ETAB] = -6.195939E-3
altermod @IBM130nmP[DSUB] = 2.512082E-3
altermod @IBM130nmP[PCLM] = 0.1349721
altermod @IBM130nmP[PDIBLC1] = 0
altermod @IBM130nmP[PDIBLC2] = -7.02238E-12
altermod @IBM130nmP[PDIBLCB] = 0.0350602
altermod @IBM130nmP[DROUT] = 0.0413839
altermod @IBM130nmP[PSCBE1] = 3.025667E9
altermod @IBM130nmP[PSCBE2] = 9.248345E-10
altermod @IBM130nmP[PVAG] = 4.7657799
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.42E-10
altermod @IBM130nmP[CGSO] = 3.42E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174336E-3
altermod @IBM130nmP[PB] = 0.8207898
altermod @IBM130nmP[MJ] = 0.4091997
altermod @IBM130nmP[CJSW] = 1.315399E-10
altermod @IBM130nmP[PBSW] = 0.9066062
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.9066062
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 4.453831E-4
altermod @IBM130nmP[PRDSW] = 57.7557652
altermod @IBM130nmP[PK2] = 2.531347E-3
altermod @IBM130nmP[WKETA] = 0.03516
altermod @IBM130nmP[LKETA] = 0.0207058
altermod @IBM130nmP[PU0] = -1.3873495
altermod @IBM130nmP[PUA] = -5.64757E-11
altermod @IBM130nmP[PUB] = 1.722467E-24
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -0.0135934
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0533457
altermod @IBM130nmN[K1] = 0.3465535
altermod @IBM130nmN[K2] = -0.0284667
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 2.6602279
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.3937555
altermod @IBM130nmN[DVT1] = 0.154379
altermod @IBM130nmN[DVT2] = 0.2533764
altermod @IBM130nmN[U0] = 439.7712939
altermod @IBM130nmN[UA] = -4.47845E-10
altermod @IBM130nmN[UB] = 3.68348E-18
altermod @IBM130nmN[UC] = 4.67555E-10
altermod @IBM130nmN[VSAT] = 1.907249E5
altermod @IBM130nmN[A0] = 1.9841928
altermod @IBM130nmN[AGS] = 0.7724409
altermod @IBM130nmN[B0] = 3.256932E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = -8.277887E-3
altermod @IBM130nmN[A1] = 8.073716E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3534064
altermod @IBM130nmN[PRWB] = 0.1085587
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.604228E-8
altermod @IBM130nmN[LINT] = 1.036204E-8
altermod @IBM130nmN[DWG] = 3.090339E-9
altermod @IBM130nmN[DWB] = 7.120272E-9
altermod @IBM130nmN[VOFF] = -0.0430044
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.76523E-6
altermod @IBM130nmN[ETAB] = 0.3409428
altermod @IBM130nmN[DSUB] = 4.080943E-6
altermod @IBM130nmN[PCLM] = 3.9754841
altermod @IBM130nmN[PDIBLC1] = 0.9937812
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 1
altermod @IBM130nmN[PSCBE1] = 7.949311E10
altermod @IBM130nmN[PSCBE2] = 5E-10
altermod @IBM130nmN[PVAG] = 0.5016633
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.74E-10
altermod @IBM130nmN[CGSO] = 3.74E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.381464E-4
altermod @IBM130nmN[PB] = 0.9014454
altermod @IBM130nmN[MJ] = 0.556286
altermod @IBM130nmN[CJSW] = 2.464901E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3098476
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3098476
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = 2.906912E-4
altermod @IBM130nmN[LKETA] = 0.0189027
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0231845
