altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2204131
altermod @IBM130nmP[K1] = 0.2503278
altermod @IBM130nmP[K2] = 0.0199742
altermod @IBM130nmP[K3] = 0.098357
altermod @IBM130nmP[K3B] = 6.4959758
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.481674E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 4.437679E-3
altermod @IBM130nmP[DVT2] = 0.0489975
altermod @IBM130nmP[U0] = 113.2038994
altermod @IBM130nmP[UA] = 1.547289E-9
altermod @IBM130nmP[UB] = 3.124108E-21
altermod @IBM130nmP[UC] = 6.89448E-12
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9982726
altermod @IBM130nmP[AGS] = 0.7588013
altermod @IBM130nmP[B0] = 9.657084E-6
altermod @IBM130nmP[B1] = 2.830394E-6
altermod @IBM130nmP[KETA] = 0.0178371
altermod @IBM130nmP[A1] = 2.107273E-4
altermod @IBM130nmP[A2] = 0.3992325
altermod @IBM130nmP[RDSW] = 108.6678192
altermod @IBM130nmP[PRWG] = -0.4526548
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.540099E-9
altermod @IBM130nmP[DWG] = 5.09272E-9
altermod @IBM130nmP[DWB] = -1.527517E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.594653E-3
altermod @IBM130nmP[ETAB] = -4.649141E-3
altermod @IBM130nmP[DSUB] = 1.929271E-3
altermod @IBM130nmP[PCLM] = 1.4790488
altermod @IBM130nmP[PDIBLC1] = 0.0467455
altermod @IBM130nmP[PDIBLC2] = -1.007305E-9
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.7189705
altermod @IBM130nmP[PSCBE1] = 1.634686E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 1.557914
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174336E-3
altermod @IBM130nmP[PB] = 0.8207898
altermod @IBM130nmP[MJ] = 0.4091997
altermod @IBM130nmP[CJSW] = 1.315399E-10
altermod @IBM130nmP[PBSW] = 0.9066062
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.9066062
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 9.446086E-4
altermod @IBM130nmP[PRDSW] = 63.2847178
altermod @IBM130nmP[PK2] = 2.584977E-3
altermod @IBM130nmP[WKETA] = 0.034986
altermod @IBM130nmP[LKETA] = 0.0179807
altermod @IBM130nmP[PU0] = -1.369042
altermod @IBM130nmP[PUA] = -5.82487E-11
altermod @IBM130nmP[PUB] = 1.693127E-24
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -7.074963E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0470815
altermod @IBM130nmN[K1] = 0.3496988
altermod @IBM130nmN[K2] = -0.0275134
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0749417
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.3095313
altermod @IBM130nmN[DVT1] = 0.1529818
altermod @IBM130nmN[DVT2] = 0.2590594
altermod @IBM130nmN[U0] = 440.2910079
altermod @IBM130nmN[UA] = -4.32313E-10
altermod @IBM130nmN[UB] = 3.492524E-18
altermod @IBM130nmN[UC] = 4.677109E-10
altermod @IBM130nmN[VSAT] = 1.994512E5
altermod @IBM130nmN[A0] = 1.977083
altermod @IBM130nmN[AGS] = 0.7647285
altermod @IBM130nmN[B0] = 2.451581E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 8.434268E-3
altermod @IBM130nmN[A1] = 8.016479E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3526263
altermod @IBM130nmN[PRWB] = 0.1088582
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 9.067707E-9
altermod @IBM130nmN[LINT] = 1.036832E-8
altermod @IBM130nmN[DWG] = 7.064488E-9
altermod @IBM130nmN[DWB] = 1.2816E-8
altermod @IBM130nmN[VOFF] = -0.0391486
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.763718E-6
altermod @IBM130nmN[ETAB] = 0.4557749
altermod @IBM130nmN[DSUB] = 4.078436E-6
altermod @IBM130nmN[PCLM] = 1.0012073
altermod @IBM130nmN[PDIBLC1] = 0.9924096
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9983535
altermod @IBM130nmN[PSCBE1] = 7.945133E10
altermod @IBM130nmN[PSCBE2] = 5.001363E-10
altermod @IBM130nmN[PVAG] = 0.5023529
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.1
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.381464E-4
altermod @IBM130nmN[PB] = 0.9014454
altermod @IBM130nmN[MJ] = 0.556286
altermod @IBM130nmN[CJSW] = 2.464901E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3098476
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3098476
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = 2.787507E-4
altermod @IBM130nmN[LKETA] = 0.0153022
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0228741
