altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2218409
altermod @IBM130nmP[K1] = 0.2296919
altermod @IBM130nmP[K2] = 0.0176891
altermod @IBM130nmP[K3] = 0.0986481
altermod @IBM130nmP[K3B] = 6.4942095
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.192653E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 6.540991E-4
altermod @IBM130nmP[DVT2] = 0.0947609
altermod @IBM130nmP[U0] = 109.8195733
altermod @IBM130nmP[UA] = 1.328873E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = -5.6097E-12
altermod @IBM130nmP[VSAT] = 1.055738E5
altermod @IBM130nmP[A0] = 0.1061714
altermod @IBM130nmP[AGS] = 0.0213461
altermod @IBM130nmP[B0] = 9.99E-6
altermod @IBM130nmP[B1] = 2.729136E-6
altermod @IBM130nmP[KETA] = 0.042655
altermod @IBM130nmP[A1] = 1.036781E-4
altermod @IBM130nmP[A2] = 1
altermod @IBM130nmP[RDSW] = 134.3637912
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 1.252122E-8
altermod @IBM130nmP[DWG] = 3.175718E-9
altermod @IBM130nmP[DWB] = -1.572913E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 5.361515E-3
altermod @IBM130nmP[ETAB] = -9.018081E-3
altermod @IBM130nmP[DSUB] = 0.0267127
altermod @IBM130nmP[PCLM] = 2.9809692
altermod @IBM130nmP[PDIBLC1] = 6.751139E-4
altermod @IBM130nmP[PDIBLC2] = -1E-5
altermod @IBM130nmP[PDIBLCB] = 0.1
altermod @IBM130nmP[DROUT] = 1
altermod @IBM130nmP[PSCBE1] = 5.205173E9
altermod @IBM130nmP[PSCBE2] = 1.590511E-9
altermod @IBM130nmP[PVAG] = 15
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.9
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.42E-10
altermod @IBM130nmP[CGSO] = 3.42E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174336E-3
altermod @IBM130nmP[PB] = 0.8207898
altermod @IBM130nmP[MJ] = 0.4091997
altermod @IBM130nmP[CJSW] = 1.315399E-10
altermod @IBM130nmP[PBSW] = 0.9066062
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.9066062
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 1.256076E-4
altermod @IBM130nmP[PRDSW] = 43.9425554
altermod @IBM130nmP[PK2] = 2.3076E-3
altermod @IBM130nmP[WKETA] = 0.0349362
altermod @IBM130nmP[LKETA] = 0.0150243
altermod @IBM130nmP[PU0] = -0.9234718
altermod @IBM130nmP[PUA] = -4.80422E-11
altermod @IBM130nmP[PUB] = 1.063409E-25
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -5.996161E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0514814
altermod @IBM130nmN[K1] = 0.3808662
altermod @IBM130nmN[K2] = -0.0394675
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0709667
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.834037E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.4900881
altermod @IBM130nmN[DVT1] = 0.1491326
altermod @IBM130nmN[DVT2] = 0.2314523
altermod @IBM130nmN[U0] = 434.8631713
altermod @IBM130nmN[UA] = -4.24365E-10
altermod @IBM130nmN[UB] = 3.40684E-18
altermod @IBM130nmN[UC] = 4.762337E-10
altermod @IBM130nmN[VSAT] = 1.996985E5
altermod @IBM130nmN[A0] = 1.9809609
altermod @IBM130nmN[AGS] = 0.8249763
altermod @IBM130nmN[B0] = 2.889482E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 6.821096E-3
altermod @IBM130nmN[A1] = 7.999978E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3529432
altermod @IBM130nmN[PRWB] = 0.1087129
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.338263E-8
altermod @IBM130nmN[LINT] = 1.036287E-8
altermod @IBM130nmN[DWG] = 2.193335E-9
altermod @IBM130nmN[DWB] = 1.171364E-8
altermod @IBM130nmN[VOFF] = -0.0404507
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.764958E-6
altermod @IBM130nmN[ETAB] = 0.4724874
altermod @IBM130nmN[DSUB] = 4.080658E-6
altermod @IBM130nmN[PCLM] = 1.0006138
altermod @IBM130nmN[PDIBLC1] = 0.9934186
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9986447
altermod @IBM130nmN[PSCBE1] = 7.951546E10
altermod @IBM130nmN[PSCBE2] = 5.0004E-10
altermod @IBM130nmN[PVAG] = 0.5019068
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.74E-10
altermod @IBM130nmN[CGSO] = 3.74E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.381464E-4
altermod @IBM130nmN[PB] = 0.9014454
altermod @IBM130nmN[MJ] = 0.556286
altermod @IBM130nmN[CJSW] = 2.464901E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3098476
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3098476
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = 1.897273E-4
altermod @IBM130nmN[LKETA] = 0.0172322
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0167354
