altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2247133
altermod @IBM130nmP[K1] = 0.304108
altermod @IBM130nmP[K2] = 2.753942E-4
altermod @IBM130nmP[K3] = 0.0982397
altermod @IBM130nmP[K3B] = 6.5092264
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 1.868906E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0.0460418
altermod @IBM130nmP[DVT1] = 0.307581
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 102.0713379
altermod @IBM130nmP[UA] = 1.183166E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = -5.63771E-11
altermod @IBM130nmP[VSAT] = 1.186207E5
altermod @IBM130nmP[A0] = 0.7546537
altermod @IBM130nmP[AGS] = 0.3105855
altermod @IBM130nmP[B0] = 8.195389E-6
altermod @IBM130nmP[B1] = 3.845906E-6
altermod @IBM130nmP[KETA] = 0.0255802
altermod @IBM130nmP[A1] = 4.803897E-4
altermod @IBM130nmP[A2] = 0.799699
altermod @IBM130nmP[RDSW] = 105.1737631
altermod @IBM130nmP[PRWG] = -0.4997377
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 8.797082E-9
altermod @IBM130nmP[DWG] = 4.5665E-10
altermod @IBM130nmP[DWB] = -3.156729E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.972939E-3
altermod @IBM130nmP[ETAB] = -4.879608E-3
altermod @IBM130nmP[DSUB] = 2.686662E-3
altermod @IBM130nmP[PCLM] = 1.1349449
altermod @IBM130nmP[PDIBLC1] = 2.842987E-3
altermod @IBM130nmP[PDIBLC2] = 3.476173E-12
altermod @IBM130nmP[PDIBLCB] = 0.0518547
altermod @IBM130nmP[DROUT] = 1
altermod @IBM130nmP[PSCBE1] = 1.636323E9
altermod @IBM130nmP[PSCBE2] = 5.005E-10
altermod @IBM130nmP[PVAG] = 1.326122E-4
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.5
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174359E-3
altermod @IBM130nmP[PB] = 0.8202002
altermod @IBM130nmP[MJ] = 0.4090327
altermod @IBM130nmP[CJSW] = 1.314829E-10
altermod @IBM130nmP[PBSW] = 0.9197256
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.9197256
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 3.925959E-4
altermod @IBM130nmP[PRDSW] = 56.2594544
altermod @IBM130nmP[PK2] = 1.854794E-3
altermod @IBM130nmP[WKETA] = 0.0352282
altermod @IBM130nmP[LKETA] = 0.010363
altermod @IBM130nmP[PU0] = -1.255165
altermod @IBM130nmP[PUA] = -5.57031E-11
altermod @IBM130nmP[PUB] = 4.41796E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -4.085139E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0595982
altermod @IBM130nmN[K1] = 0.306981
altermod @IBM130nmN[K2] = -0.024583
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0725831
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.0885317
altermod @IBM130nmN[DVT1] = 0.1621268
altermod @IBM130nmN[DVT2] = 0.2301737
altermod @IBM130nmN[U0] = 447.5055853
altermod @IBM130nmN[UA] = -4.37092E-10
altermod @IBM130nmN[UB] = 3.49127E-18
altermod @IBM130nmN[UC] = 4.016645E-10
altermod @IBM130nmN[VSAT] = 1.693517E5
altermod @IBM130nmN[A0] = 0.1
altermod @IBM130nmN[AGS] = 0.782253
altermod @IBM130nmN[B0] = 6.594842E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0333887
altermod @IBM130nmN[A1] = 5.647301E-3
altermod @IBM130nmN[A2] = 0.3179726
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3516654
altermod @IBM130nmN[PRWB] = 0.1088141
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.143882E-8
altermod @IBM130nmN[LINT] = 1.039252E-8
altermod @IBM130nmN[DWG] = 3.503663E-9
altermod @IBM130nmN[DWB] = 1.234129E-8
altermod @IBM130nmN[VOFF] = -0.0339806
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.765214E-6
altermod @IBM130nmN[ETAB] = 0.846159
altermod @IBM130nmN[DSUB] = 4.081081E-6
altermod @IBM130nmN[PCLM] = 0.9659552
altermod @IBM130nmN[PDIBLC1] = 0.9927315
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.997302
altermod @IBM130nmN[PSCBE1] = 7.95089E10
altermod @IBM130nmN[PSCBE2] = 5E-10
altermod @IBM130nmN[PVAG] = 0.5009671
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7.2
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4E-10
altermod @IBM130nmN[CGSO] = 4E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.379499E-4
altermod @IBM130nmN[PB] = 0.9121104
altermod @IBM130nmN[MJ] = 0.5604981
altermod @IBM130nmN[CJSW] = 2.46515E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.3101725
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.3101725
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -4.230572E-4
altermod @IBM130nmN[PRDSW] = 1.6328961
altermod @IBM130nmN[PK2] = 1.661076E-3
altermod @IBM130nmN[WKETA] = -7.081853E-3
altermod @IBM130nmN[LKETA] = 1.901696E-3
altermod @IBM130nmN[PU0] = -4.3909251
altermod @IBM130nmN[PUA] = -4.02435E-11
altermod @IBM130nmN[PUB] = 4.52908E-25
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0244957
