altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2161345
altermod @IBM130nmP[K1] = 0.2507573
altermod @IBM130nmP[K2] = 0.0100409
altermod @IBM130nmP[K3] = 0.0979352
altermod @IBM130nmP[K3B] = 6.4993285
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.121845E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0.0199787
altermod @IBM130nmP[DVT1] = 1
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 107.8862298
altermod @IBM130nmP[UA] = 1.16924E-9
altermod @IBM130nmP[UB] = 1.049232E-21
altermod @IBM130nmP[UC] = -3.16784E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9140581
altermod @IBM130nmP[AGS] = 0.699227
altermod @IBM130nmP[B0] = 9.99292E-6
altermod @IBM130nmP[B1] = 4.993427E-6
altermod @IBM130nmP[KETA] = 0.0199393
altermod @IBM130nmP[A1] = 2.274197E-4
altermod @IBM130nmP[A2] = 0.6587881
altermod @IBM130nmP[RDSW] = 108.3450947
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.58851E-9
altermod @IBM130nmP[DWG] = 1.182312E-9
altermod @IBM130nmP[DWB] = -1.591191E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 0.0125099
altermod @IBM130nmP[ETAB] = -7.049319E-3
altermod @IBM130nmP[DSUB] = 2.631807E-3
altermod @IBM130nmP[PCLM] = 0.318709
altermod @IBM130nmP[PDIBLC1] = 8.087426E-3
altermod @IBM130nmP[PDIBLC2] = -4.15864E-16
altermod @IBM130nmP[PDIBLCB] = -1.765164E-4
altermod @IBM130nmP[DROUT] = 0.0587991
altermod @IBM130nmP[PSCBE1] = 1.632521E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 0.0149843
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.8
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-9
altermod @IBM130nmP[CJ] = 1.156763E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4387855
altermod @IBM130nmP[CJSW] = 1.146507E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1136685
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1136685
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 7.122064E-4
altermod @IBM130nmP[PRDSW] = 47.9971795
altermod @IBM130nmP[PK2] = 2.530108E-3
altermod @IBM130nmP[WKETA] = 0.0351675
altermod @IBM130nmP[LKETA] = 0.0173437
altermod @IBM130nmP[PU0] = -1.3634331
altermod @IBM130nmP[PUA] = -5.04511E-11
altermod @IBM130nmP[PUB] = 1.390924E-24
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -6.69684E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0511123
altermod @IBM130nmN[K1] = 0.4102588
altermod @IBM130nmN[K2] = -0.0484811
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 2.7421282
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 7.106719E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.1926834
altermod @IBM130nmN[DVT1] = 0.1848664
altermod @IBM130nmN[DVT2] = 0.2035804
altermod @IBM130nmN[U0] = 440.3843759
altermod @IBM130nmN[UA] = -3.85565E-10
altermod @IBM130nmN[UB] = 3.373687E-18
altermod @IBM130nmN[UC] = 4.584737E-10
altermod @IBM130nmN[VSAT] = 1.903991E5
altermod @IBM130nmN[A0] = 1.9943845
altermod @IBM130nmN[AGS] = 0.7629903
altermod @IBM130nmN[B0] = 2.703526E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = -0.0110376
altermod @IBM130nmN[A1] = 8.050837E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3520515
altermod @IBM130nmN[PRWB] = 0.1092751
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 7.815254E-9
altermod @IBM130nmN[LINT] = 1.036568E-8
altermod @IBM130nmN[DWG] = 7.560186E-9
altermod @IBM130nmN[DWB] = 5.261262E-9
altermod @IBM130nmN[VOFF] = -0.0453968
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 0
altermod @IBM130nmN[ETAB] = 0.9499755
altermod @IBM130nmN[DSUB] = 1.075699E-3
altermod @IBM130nmN[PCLM] = 1.9993278
altermod @IBM130nmN[PDIBLC1] = 0.7352398
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.9990582
altermod @IBM130nmN[PSCBE1] = 7.99109E10
altermod @IBM130nmN[PSCBE2] = 5.0374E-10
altermod @IBM130nmN[PVAG] = 0.1150428
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.8
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-9
altermod @IBM130nmN[CJ] = 9.581349E-4
altermod @IBM130nmN[PB] = 0.9761209
altermod @IBM130nmN[MJ] = 0.4045546
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.5999315
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.5999315
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = -1.0871E-3
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.27569E-3
altermod @IBM130nmN[WKETA] = 4.553103E-4
altermod @IBM130nmN[LKETA] = 0.0174122
altermod @IBM130nmN[PU0] = 3.7536999
altermod @IBM130nmN[PUA] = 1.776038E-11
altermod @IBM130nmN[PUB] = 4.599635E-27
altermod @IBM130nmN[PVSAT] = 12.9760414
altermod @IBM130nmN[PETA0] = -1E-4
altermod @IBM130nmN[PKETA] = -0.0140611
