altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2188282
altermod @IBM130nmP[K1] = 0.2438778
altermod @IBM130nmP[K2] = 9.883569E-3
altermod @IBM130nmP[K3] = 0.0984421
altermod @IBM130nmP[K3B] = 6.4968124
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.09782E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0.0933016
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 112.9519831
altermod @IBM130nmP[UA] = 1.416678E-9
altermod @IBM130nmP[UB] = 3.2366E-21
altermod @IBM130nmP[UC] = -1.54646E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9527311
altermod @IBM130nmP[AGS] = 0.7986444
altermod @IBM130nmP[B0] = 9.893128E-6
altermod @IBM130nmP[B1] = 2.322891E-6
altermod @IBM130nmP[KETA] = 0.0116028
altermod @IBM130nmP[A1] = 2.275459E-4
altermod @IBM130nmP[A2] = 0.6581872
altermod @IBM130nmP[RDSW] = 108.346982
altermod @IBM130nmP[PRWG] = -0.4878267
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.574636E-9
altermod @IBM130nmP[DWG] = 4.744192E-9
altermod @IBM130nmP[DWB] = -1.119957E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 0.0090181
altermod @IBM130nmP[ETAB] = -9.284755E-3
altermod @IBM130nmP[DSUB] = 2.679477E-3
altermod @IBM130nmP[PCLM] = 0.1778883
altermod @IBM130nmP[PDIBLC1] = 2.972829E-3
altermod @IBM130nmP[PDIBLC2] = -2.62404E-12
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.0350534
altermod @IBM130nmP[PSCBE1] = 1.635788E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 7.639942E-3
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.8
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.157013E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4379751
altermod @IBM130nmP[CJSW] = 1.154863E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1130251
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1130251
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 6.272047E-4
altermod @IBM130nmP[PRDSW] = 42.0205287
altermod @IBM130nmP[PK2] = 2.547233E-3
altermod @IBM130nmP[WKETA] = 0.0351716
altermod @IBM130nmP[LKETA] = 0.0160797
altermod @IBM130nmP[PU0] = -1.5001541
altermod @IBM130nmP[PUA] = -5.21345E-11
altermod @IBM130nmP[PUB] = 3.691266E-25
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -0.0102595
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0526667
altermod @IBM130nmN[K1] = 0.3422903
altermod @IBM130nmN[K2] = -0.0288033
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 2.6910323
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.3175984
altermod @IBM130nmN[DVT1] = 0.1463275
altermod @IBM130nmN[DVT2] = 0.2508133
altermod @IBM130nmN[U0] = 440.182852
altermod @IBM130nmN[UA] = -4.45754E-10
altermod @IBM130nmN[UB] = 3.696757E-18
altermod @IBM130nmN[UC] = 4.66681E-10
altermod @IBM130nmN[VSAT] = 1.906311E5
altermod @IBM130nmN[A0] = 1.9952573
altermod @IBM130nmN[AGS] = 0.7983873
altermod @IBM130nmN[B0] = 3.334655E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = -2.723588E-3
altermod @IBM130nmN[A1] = 8.064538E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3529177
altermod @IBM130nmN[PRWB] = 0.108767
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.567145E-8
altermod @IBM130nmN[LINT] = 1.036721E-8
altermod @IBM130nmN[DWG] = 3.038036E-9
altermod @IBM130nmN[DWB] = 6.99616E-9
altermod @IBM130nmN[VOFF] = -0.0462005
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.762746E-6
altermod @IBM130nmN[ETAB] = 0.9501509
altermod @IBM130nmN[DSUB] = 4.077209E-6
altermod @IBM130nmN[PCLM] = 3.9755864
altermod @IBM130nmN[PDIBLC1] = 0.9932213
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.9992731
altermod @IBM130nmN[PSCBE1] = 7.942073E10
altermod @IBM130nmN[PSCBE2] = 5.000443E-10
altermod @IBM130nmN[PVAG] = 0.5027236
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.8
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.556863E-4
altermod @IBM130nmN[PB] = 0.9869656
altermod @IBM130nmN[MJ] = 0.4233318
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.4076828
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.4076828
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -7.825423E-4
altermod @IBM130nmN[LKETA] = 0.0343287
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0161319
