altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2143361
altermod @IBM130nmP[K1] = 0.2408009
altermod @IBM130nmP[K2] = 9.768169E-3
altermod @IBM130nmP[K3] = 0.0981659
altermod @IBM130nmP[K3B] = 6.4982321
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.11887E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0.0210602
altermod @IBM130nmP[DVT1] = 0.974464
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 113.1330108
altermod @IBM130nmP[UA] = 1.414119E-9
altermod @IBM130nmP[UB] = 3.229848E-21
altermod @IBM130nmP[UC] = -1.54638E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9936316
altermod @IBM130nmP[AGS] = 0.8923972
altermod @IBM130nmP[B0] = 1E-5
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0256647
altermod @IBM130nmP[A1] = 2.274784E-4
altermod @IBM130nmP[A2] = 0.6585396
altermod @IBM130nmP[RDSW] = 108.3992013
altermod @IBM130nmP[PRWG] = -0.490611
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.575415E-9
altermod @IBM130nmP[DWG] = 7.232562E-10
altermod @IBM130nmP[DWB] = -1.364627E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 0.0113078
altermod @IBM130nmP[ETAB] = -7.622716E-3
altermod @IBM130nmP[DSUB] = 2.730914E-3
altermod @IBM130nmP[PCLM] = 0.1173091
altermod @IBM130nmP[PDIBLC1] = 4.549667E-3
altermod @IBM130nmP[PDIBLC2] = -1.15126E-14
altermod @IBM130nmP[PDIBLCB] = -1.393251E-4
altermod @IBM130nmP[DROUT] = 0.0457333
altermod @IBM130nmP[PSCBE1] = 1.634154E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 0.0149848
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.8
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.42E-10
altermod @IBM130nmP[CGSO] = 3.42E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.156885E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4383812
altermod @IBM130nmP[CJSW] = 1.150696E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1133463
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1133463
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 6.241524E-4
altermod @IBM130nmP[PRDSW] = 56.5879246
altermod @IBM130nmP[PK2] = 2.54394E-3
altermod @IBM130nmP[WKETA] = 0.0351665
altermod @IBM130nmP[LKETA] = 0.0188993
altermod @IBM130nmP[PU0] = -1.323566
altermod @IBM130nmP[PUA] = -5.68815E-11
altermod @IBM130nmP[PUB] = 0
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -3.397885E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0526924
altermod @IBM130nmN[K1] = 0.3420874
altermod @IBM130nmN[K2] = -0.0288221
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 2.7286137
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.941112E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.3140334
altermod @IBM130nmN[DVT1] = 0.1472305
altermod @IBM130nmN[DVT2] = 0.2468806
altermod @IBM130nmN[U0] = 437.080918
altermod @IBM130nmN[UA] = -3.81901E-10
altermod @IBM130nmN[UB] = 3.407123E-18
altermod @IBM130nmN[UC] = 4.543401E-10
altermod @IBM130nmN[VSAT] = 1.905081E5
altermod @IBM130nmN[A0] = 1.9953714
altermod @IBM130nmN[AGS] = 0.77699
altermod @IBM130nmN[B0] = 2.618364E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 7.742697E-4
altermod @IBM130nmN[A1] = 8.05718E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3525485
altermod @IBM130nmN[PRWB] = 0.1089199
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.066765E-8
altermod @IBM130nmN[LINT] = 1.037166E-8
altermod @IBM130nmN[DWG] = 6.599777E-9
altermod @IBM130nmN[DWB] = 6.563554E-9
altermod @IBM130nmN[VOFF] = -0.0453968
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.760824E-6
altermod @IBM130nmN[ETAB] = 0.9499755
altermod @IBM130nmN[DSUB] = 4.074327E-6
altermod @IBM130nmN[PCLM] = 3.9763512
altermod @IBM130nmN[PDIBLC1] = 0.9729467
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 1
altermod @IBM130nmN[PSCBE1] = 8E10
altermod @IBM130nmN[PSCBE2] = 5.037974E-10
altermod @IBM130nmN[PVAG] = 0.534685
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.9
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.74E-10
altermod @IBM130nmN[CGSO] = 3.74E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.581474E-4
altermod @IBM130nmN[PB] = 0.9761683
altermod @IBM130nmN[MJ] = 0.4045699
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.6
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.6
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -7.828117E-4
altermod @IBM130nmN[LKETA] = 0.038185
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -9.856895E-3
