altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2179962
altermod @IBM130nmP[K1] = 0.2463263
altermod @IBM130nmP[K2] = 0.0196379
altermod @IBM130nmP[K3] = 0.0981118
altermod @IBM130nmP[K3B] = 6.4975575
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.914312E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 0.0123585
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 112.9430746
altermod @IBM130nmP[UA] = 1.619382E-9
altermod @IBM130nmP[UB] = 3.332872E-21
altermod @IBM130nmP[UC] = 6.970078E-12
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9979098
altermod @IBM130nmP[AGS] = 0.8005775
altermod @IBM130nmP[B0] = 9.167251E-6
altermod @IBM130nmP[B1] = 3.100942E-6
altermod @IBM130nmP[KETA] = 0.0124103
altermod @IBM130nmP[A1] = 2.107011E-4
altermod @IBM130nmP[A2] = 0.3991272
altermod @IBM130nmP[RDSW] = 108.695511
altermod @IBM130nmP[PRWG] = -0.473974
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 1.046076E-9
altermod @IBM130nmP[LINT] = 7.551485E-9
altermod @IBM130nmP[DWG] = 6.031985E-9
altermod @IBM130nmP[DWB] = -1.101615E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.977968E-3
altermod @IBM130nmP[ETAB] = -8.948903E-3
altermod @IBM130nmP[DSUB] = 2.164615E-3
altermod @IBM130nmP[PCLM] = 0.5460377
altermod @IBM130nmP[PDIBLC1] = 9.992585E-4
altermod @IBM130nmP[PDIBLC2] = 7.463416E-10
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.7387708
altermod @IBM130nmP[PSCBE1] = 1.633053E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 3.0932559
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.157013E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4379751
altermod @IBM130nmP[CJSW] = 1.154863E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1130251
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1130251
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 3.631807E-4
altermod @IBM130nmP[PRDSW] = 70.0474119
altermod @IBM130nmP[PK2] = 2.542128E-3
altermod @IBM130nmP[WKETA] = 0.0350034
altermod @IBM130nmP[LKETA] = 0.0129985
altermod @IBM130nmP[PU0] = -1.2072805
altermod @IBM130nmP[PUA] = -5.72915E-11
altermod @IBM130nmP[PUB] = 3.864815E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -4.645184E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.042877
altermod @IBM130nmN[K1] = 0.3232546
altermod @IBM130nmN[K2] = -0.029448
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0750557
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.1751576
altermod @IBM130nmN[DVT1] = 0.1451686
altermod @IBM130nmN[DVT2] = 0.2349501
altermod @IBM130nmN[U0] = 447.8063185
altermod @IBM130nmN[UA] = -4.0161E-10
altermod @IBM130nmN[UB] = 3.763725E-18
altermod @IBM130nmN[UC] = 4.331117E-10
altermod @IBM130nmN[VSAT] = 1.979874E5
altermod @IBM130nmN[A0] = 0.6064303
altermod @IBM130nmN[AGS] = 0.6066024
altermod @IBM130nmN[B0] = 6.126991E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0307397
altermod @IBM130nmN[A1] = 1.097092E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3516946
altermod @IBM130nmN[PRWB] = 0.1092069
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.727762E-8
altermod @IBM130nmN[LINT] = 1.037539E-8
altermod @IBM130nmN[DWG] = 1.483077E-9
altermod @IBM130nmN[DWB] = 1.384506E-8
altermod @IBM130nmN[VOFF] = -0.0448307
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.762622E-6
altermod @IBM130nmN[ETAB] = 0.457221
altermod @IBM130nmN[DSUB] = 4.076598E-6
altermod @IBM130nmN[PCLM] = 1.0017402
altermod @IBM130nmN[PDIBLC1] = 0.9913845
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9980628
altermod @IBM130nmN[PSCBE1] = 7.94344E10
altermod @IBM130nmN[PSCBE2] = 5.000297E-10
altermod @IBM130nmN[PVAG] = 0.5026646
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.556863E-4
altermod @IBM130nmN[PB] = 0.9869656
altermod @IBM130nmN[MJ] = 0.4233318
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.4076828
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.4076828
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -6.166571E-3
altermod @IBM130nmN[LKETA] = 0.010615
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.029702
