altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.216316
altermod @IBM130nmP[K1] = 0.2509973
altermod @IBM130nmP[K2] = 0.0100327
altermod @IBM130nmP[K3] = 0.0979848
altermod @IBM130nmP[K3B] = 6.4997637
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.120081E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0.0203889
altermod @IBM130nmP[DVT1] = 1
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 106.401462
altermod @IBM130nmP[UA] = 1.098797E-9
altermod @IBM130nmP[UB] = 1.107434E-21
altermod @IBM130nmP[UC] = -2.44823E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9758795
altermod @IBM130nmP[AGS] = 0.6308561
altermod @IBM130nmP[B0] = 8.191384E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0285719
altermod @IBM130nmP[A1] = 2.272291E-4
altermod @IBM130nmP[A2] = 0.6588169
altermod @IBM130nmP[RDSW] = 108.4444065
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.583947E-9
altermod @IBM130nmP[DWG] = 3.640494E-10
altermod @IBM130nmP[DWB] = -1.992957E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 0.0123134
altermod @IBM130nmP[ETAB] = -9.001182E-3
altermod @IBM130nmP[DSUB] = 2.587468E-3
altermod @IBM130nmP[PCLM] = 0.1186411
altermod @IBM130nmP[PDIBLC1] = 8.771703E-3
altermod @IBM130nmP[PDIBLC2] = -5.29142E-16
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.46088
altermod @IBM130nmP[PSCBE1] = 1.632521E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 0.014984
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.6
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.42E-10
altermod @IBM130nmP[CGSO] = 3.42E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.156763E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4387855
altermod @IBM130nmP[CJSW] = 1.146507E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1136685
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1136685
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 2.973854E-4
altermod @IBM130nmP[PRDSW] = 52.7591738
altermod @IBM130nmP[PK2] = 2.572169E-3
altermod @IBM130nmP[WKETA] = 0.0351669
altermod @IBM130nmP[LKETA] = 0.0187965
altermod @IBM130nmP[PU0] = -0.9179217
altermod @IBM130nmP[PUA] = -4.62219E-11
altermod @IBM130nmP[PUB] = 7.507767E-25
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -5.590984E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0510331
altermod @IBM130nmN[K1] = 0.3333995
altermod @IBM130nmN[K2] = -0.0294934
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 5.514096
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.270228
altermod @IBM130nmN[DVT1] = 0.142899
altermod @IBM130nmN[DVT2] = 0.2820819
altermod @IBM130nmN[U0] = 441.0043896
altermod @IBM130nmN[UA] = -3.83105E-10
altermod @IBM130nmN[UB] = 3.406131E-18
altermod @IBM130nmN[UC] = 4.54596E-10
altermod @IBM130nmN[VSAT] = 1.903827E5
altermod @IBM130nmN[A0] = 1.9962083
altermod @IBM130nmN[AGS] = 0.8363062
altermod @IBM130nmN[B0] = 2.314586E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 9.014805E-3
altermod @IBM130nmN[A1] = 8.048597E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3522366
altermod @IBM130nmN[PRWB] = 0.1090653
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 5.55551E-9
altermod @IBM130nmN[LINT] = 1.0374E-8
altermod @IBM130nmN[DWG] = 7.96809E-9
altermod @IBM130nmN[DWB] = 2.04696E-8
altermod @IBM130nmN[VOFF] = -0.0444295
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.758599E-6
altermod @IBM130nmN[ETAB] = 0.9495711
altermod @IBM130nmN[DSUB] = 4.071006E-6
altermod @IBM130nmN[PCLM] = 3.9763066
altermod @IBM130nmN[PDIBLC1] = 0.9724186
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.9992215
altermod @IBM130nmN[PSCBE1] = 7.985587E10
altermod @IBM130nmN[PSCBE2] = 5.033932E-10
altermod @IBM130nmN[PVAG] = 0.5355412
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.74E-10
altermod @IBM130nmN[CGSO] = 3.74E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.581349E-4
altermod @IBM130nmN[PB] = 0.9761209
altermod @IBM130nmN[MJ] = 0.4045546
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.5999315
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.5999315
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = 1.134556E-3
altermod @IBM130nmN[LKETA] = 0.0376118
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0140332
