altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2231217
altermod @IBM130nmP[K1] = 0.2591568
altermod @IBM130nmP[K2] = 9.169724E-3
altermod @IBM130nmP[K3] = 0.097785
altermod @IBM130nmP[K3B] = 6.5008679
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.120067E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0.0203572
altermod @IBM130nmP[DVT1] = 1
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 106.4068708
altermod @IBM130nmP[UA] = 1.098821E-9
altermod @IBM130nmP[UB] = 1.108095E-21
altermod @IBM130nmP[UC] = -2.44719E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9351332
altermod @IBM130nmP[AGS] = 0.5948273
altermod @IBM130nmP[B0] = 8.19547E-6
altermod @IBM130nmP[B1] = 4.992548E-6
altermod @IBM130nmP[KETA] = 8.434564E-3
altermod @IBM130nmP[A1] = 2.273445E-4
altermod @IBM130nmP[A2] = 0.65964
altermod @IBM130nmP[RDSW] = 108.287207
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.59786E-9
altermod @IBM130nmP[DWG] = 4.571678E-9
altermod @IBM130nmP[DWB] = -1.405469E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 0.0112246
altermod @IBM130nmP[ETAB] = -2.626878E-3
altermod @IBM130nmP[DSUB] = 2.508504E-3
altermod @IBM130nmP[PCLM] = 0.2623195
altermod @IBM130nmP[PDIBLC1] = 4.255754E-3
altermod @IBM130nmP[PDIBLC2] = 2.327528E-15
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.0804788
altermod @IBM130nmP[PSCBE1] = 1.63089E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 0.0899788
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.7
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.42E-10
altermod @IBM130nmP[CGSO] = 3.42E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.156646E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4391879
altermod @IBM130nmP[CJSW] = 1.142296E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1139916
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1139916
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 7.710916E-4
altermod @IBM130nmP[PRDSW] = 54.193124
altermod @IBM130nmP[PK2] = 2.563658E-3
altermod @IBM130nmP[WKETA] = 0.035189
altermod @IBM130nmP[LKETA] = 0.0153001
altermod @IBM130nmP[PU0] = -1.2636895
altermod @IBM130nmP[PUA] = -5.0786E-11
altermod @IBM130nmP[PUB] = 6.097029E-25
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 4.988534E-5
altermod @IBM130nmP[PKETA] = -6.080333E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0502865
altermod @IBM130nmN[K1] = 0.3306843
altermod @IBM130nmN[K2] = -0.0296827
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 3.9393215
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.2649155
altermod @IBM130nmN[DVT1] = 0.1503946
altermod @IBM130nmN[DVT2] = 0.2689588
altermod @IBM130nmN[U0] = 441.8070032
altermod @IBM130nmN[UA] = -3.78516E-10
altermod @IBM130nmN[UB] = 3.459405E-18
altermod @IBM130nmN[UC] = 4.467673E-10
altermod @IBM130nmN[VSAT] = 1.931787E5
altermod @IBM130nmN[A0] = 1.7525544
altermod @IBM130nmN[AGS] = 0.874426
altermod @IBM130nmN[B0] = 3.883882E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 7.813601E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3515174
altermod @IBM130nmN[PRWB] = 0.1093121
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.340368E-8
altermod @IBM130nmN[LINT] = 1.038099E-8
altermod @IBM130nmN[DWG] = 4.608865E-9
altermod @IBM130nmN[DWB] = 1.513512E-8
altermod @IBM130nmN[VOFF] = -0.0384776
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.756712E-6
altermod @IBM130nmN[ETAB] = -0.0124619
altermod @IBM130nmN[DSUB] = 4.068121E-6
altermod @IBM130nmN[PCLM] = 1.9765135
altermod @IBM130nmN[PDIBLC1] = 0.9722969
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9993861
altermod @IBM130nmN[PSCBE1] = 7.980753E10
altermod @IBM130nmN[PSCBE2] = 5.030885E-10
altermod @IBM130nmN[PVAG] = 0.5356547
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.74E-10
altermod @IBM130nmN[CGSO] = 3.74E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.581364E-4
altermod @IBM130nmN[PB] = 0.9760701
altermod @IBM130nmN[MJ] = 0.4045406
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8002215
altermod @IBM130nmN[MJSW] = 0.6
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8002215
altermod @IBM130nmN[MJSWG] = 0.6
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = 0.0131231
altermod @IBM130nmN[LKETA] = 0.0192222
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0158271
