altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2156906
altermod @IBM130nmP[K1] = 0.2680989
altermod @IBM130nmP[K2] = 4.539197E-3
altermod @IBM130nmP[K3] = 0.097375
altermod @IBM130nmP[K3B] = 6.5043674
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.836757E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 1
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 106.670318
altermod @IBM130nmP[UA] = 1.152986E-9
altermod @IBM130nmP[UB] = 2.377339E-21
altermod @IBM130nmP[UC] = -1.93766E-11
altermod @IBM130nmP[VSAT] = 1.190739E5
altermod @IBM130nmP[A0] = 1.7356069
altermod @IBM130nmP[AGS] = 0.6166218
altermod @IBM130nmP[B0] = 7.467707E-6
altermod @IBM130nmP[B1] = 4.992767E-6
altermod @IBM130nmP[KETA] = 0.0157125
altermod @IBM130nmP[A1] = 8.723417E-3
altermod @IBM130nmP[A2] = 0.8713799
altermod @IBM130nmP[RDSW] = 105
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 1.495916E-8
altermod @IBM130nmP[DWG] = 6.058254E-9
altermod @IBM130nmP[DWB] = -1.83713E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 0.0110506
altermod @IBM130nmP[ETAB] = -2.941775E-3
altermod @IBM130nmP[DSUB] = 2.419246E-3
altermod @IBM130nmP[PCLM] = 0.2085802
altermod @IBM130nmP[PDIBLC1] = 9.972716E-4
altermod @IBM130nmP[PDIBLC2] = -1.39497E-13
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.6860806
altermod @IBM130nmP[PSCBE1] = 1.849353E9
altermod @IBM130nmP[PSCBE2] = 5.675435E-10
altermod @IBM130nmP[PVAG] = 0.0149584
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.6
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.42E-10
altermod @IBM130nmP[CGSO] = 3.42E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.15643E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4399866
altermod @IBM130nmP[CJSW] = 1.133806E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1146401
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1146401
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 1.282832E-3
altermod @IBM130nmP[PRDSW] = 44.1361752
altermod @IBM130nmP[PK2] = 2.459655E-3
altermod @IBM130nmP[WKETA] = 0.0352131
altermod @IBM130nmP[LKETA] = 0.0128331
altermod @IBM130nmP[PU0] = -1.2608844
altermod @IBM130nmP[PUA] = -4.27994E-11
altermod @IBM130nmP[PUB] = 1.628153E-28
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = 7.039749E-5
altermod @IBM130nmP[PKETA] = -5.052402E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0485675
altermod @IBM130nmN[K1] = 0.3634695
altermod @IBM130nmN[K2] = -0.0277136
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 3.9409342
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 8.900764E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.2979753
altermod @IBM130nmN[DVT1] = 0.1605369
altermod @IBM130nmN[DVT2] = 0.2509178
altermod @IBM130nmN[U0] = 436.2279588
altermod @IBM130nmN[UA] = -3.51975E-10
altermod @IBM130nmN[UB] = 3.216114E-18
altermod @IBM130nmN[UC] = 4.919099E-10
altermod @IBM130nmN[VSAT] = 1.930256E5
altermod @IBM130nmN[A0] = 1.9922632
altermod @IBM130nmN[AGS] = 0.7096599
altermod @IBM130nmN[B0] = 1.892162E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 7.799989E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3506787
altermod @IBM130nmN[PRWB] = 0.1097886
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 7.71429E-9
altermod @IBM130nmN[LINT] = 1.039368E-8
altermod @IBM130nmN[DWG] = 1.205322E-8
altermod @IBM130nmN[DWB] = 8.815731E-9
altermod @IBM130nmN[VOFF] = -0.0331648
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.754257E-6
altermod @IBM130nmN[ETAB] = -0.0108095
altermod @IBM130nmN[DSUB] = 4.0643E-6
altermod @IBM130nmN[PCLM] = 1.9769478
altermod @IBM130nmN[PDIBLC1] = 0.9710894
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9993653
altermod @IBM130nmN[PSCBE1] = 7.973288E10
altermod @IBM130nmN[PSCBE2] = 5.02618E-10
altermod @IBM130nmN[PVAG] = 0.536394
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.74E-10
altermod @IBM130nmN[CGSO] = 3.74E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.581316E-4
altermod @IBM130nmN[PB] = 0.9759771
altermod @IBM130nmN[MJ] = 0.404514
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8002028
altermod @IBM130nmN[MJSW] = 0.6
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8002028
altermod @IBM130nmN[MJSWG] = 0.6
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = 7.565815E-3
altermod @IBM130nmN[LKETA] = 0.0327047
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0101124
