altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2098341
altermod @IBM130nmP[K1] = 0.2623874
altermod @IBM130nmP[K2] = 4.95049E-3
altermod @IBM130nmP[K3] = 0.0975592
altermod @IBM130nmP[K3B] = 6.5027938
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.003889E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0
altermod @IBM130nmP[DVT1] = 1
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 106.8695915
altermod @IBM130nmP[UA] = 1.152677E-9
altermod @IBM130nmP[UB] = 1.239576E-21
altermod @IBM130nmP[UC] = -2.53931E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.897673
altermod @IBM130nmP[AGS] = 0.6494625
altermod @IBM130nmP[B0] = 7.464351E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 8.599844E-3
altermod @IBM130nmP[A1] = 9.395963E-3
altermod @IBM130nmP[A2] = 1
altermod @IBM130nmP[RDSW] = 108.1431928
altermod @IBM130nmP[PRWG] = -0.5
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.606555E-9
altermod @IBM130nmP[DWG] = 4.523465E-9
altermod @IBM130nmP[DWB] = -1.88553E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 0.0136444
altermod @IBM130nmP[ETAB] = -3.308812E-3
altermod @IBM130nmP[DSUB] = 2.934164E-3
altermod @IBM130nmP[PCLM] = 0.8462228
altermod @IBM130nmP[PDIBLC1] = 1.073298E-3
altermod @IBM130nmP[PDIBLC2] = -1.17986E-13
altermod @IBM130nmP[PDIBLCB] = 4.950596E-3
altermod @IBM130nmP[DROUT] = 0.236921
altermod @IBM130nmP[PSCBE1] = 1.854184E9
altermod @IBM130nmP[PSCBE2] = 5.690262E-10
altermod @IBM130nmP[PVAG] = 0.0168719
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.6
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3.42E-10
altermod @IBM130nmP[CGSO] = 3.42E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.156535E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4395883
altermod @IBM130nmP[CJSW] = 1.138062E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1143155
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1143155
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 1.286035E-3
altermod @IBM130nmP[PRDSW] = 48.363647
altermod @IBM130nmP[PK2] = 2.492449E-3
altermod @IBM130nmP[WKETA] = 0.0352118
altermod @IBM130nmP[LKETA] = 0.0127634
altermod @IBM130nmP[PU0] = -1.3873903
altermod @IBM130nmP[PUA] = -5.39996E-11
altermod @IBM130nmP[PUB] = 6.821384E-25
altermod @IBM130nmP[PVSAT] = -50
altermod @IBM130nmP[PETA0] = -2E-4
altermod @IBM130nmP[PKETA] = -2.452487E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0462157
altermod @IBM130nmN[K1] = 0.3443694
altermod @IBM130nmN[K2] = -0.0265612
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 3.9395039
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 8.804053E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.2140943
altermod @IBM130nmN[DVT1] = 0.1683369
altermod @IBM130nmN[DVT2] = 0.2594998
altermod @IBM130nmN[U0] = 438.1489379
altermod @IBM130nmN[UA] = -3.52607E-10
altermod @IBM130nmN[UB] = 3.241019E-18
altermod @IBM130nmN[UC] = 4.543813E-10
altermod @IBM130nmN[VSAT] = 1.93165E5
altermod @IBM130nmN[A0] = 1.9935468
altermod @IBM130nmN[AGS] = 0.75451
altermod @IBM130nmN[B0] = 2.651251E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.05
altermod @IBM130nmN[A1] = 7.806845E-4
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3509507
altermod @IBM130nmN[PRWB] = 0.1095714
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 9.759334E-9
altermod @IBM130nmN[LINT] = 1.038869E-8
altermod @IBM130nmN[DWG] = 5.476305E-9
altermod @IBM130nmN[DWB] = 1.046153E-8
altermod @IBM130nmN[VOFF] = -0.0348779
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.755442E-6
altermod @IBM130nmN[ETAB] = -0.0101758
altermod @IBM130nmN[DSUB] = 4.066156E-6
altermod @IBM130nmN[PCLM] = 1.9767271
altermod @IBM130nmN[PDIBLC1] = 0.9718423
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9994314
altermod @IBM130nmN[PSCBE1] = 7.977029E10
altermod @IBM130nmN[PSCBE2] = 5.028538E-10
altermod @IBM130nmN[PVAG] = 0.5359502
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3.74E-10
altermod @IBM130nmN[CGSO] = 3.74E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.58135E-4
altermod @IBM130nmN[PB] = 0.9760226
altermod @IBM130nmN[MJ] = 0.4045267
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.5997936
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.5997936
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = 0.0111748
altermod @IBM130nmN[LKETA] = 0.0246989
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -8.092029E-3
