altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.1E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2523985
altermod @IBM130nmP[K1] = 0.2544835
altermod @IBM130nmP[K2] = 0.0133375
altermod @IBM130nmP[K3] = 0.0978683
altermod @IBM130nmP[K3B] = 6.5014111
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.146416E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 1.947831E-3
altermod @IBM130nmP[DVT1] = 0.2522971
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 106.0622108
altermod @IBM130nmP[UA] = 1.317432E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = -1.57841E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9948578
altermod @IBM130nmP[AGS] = 0.7668068
altermod @IBM130nmP[B0] = 4.875414E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0494496
altermod @IBM130nmP[A1] = 2.106905E-4
altermod @IBM130nmP[A2] = 0.3993849
altermod @IBM130nmP[RDSW] = 108.7611584
altermod @IBM130nmP[PRWG] = -0.4784106
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.551851E-9
altermod @IBM130nmP[DWG] = 5.97473E-9
altermod @IBM130nmP[DWB] = -9.036724E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 4.903971E-3
altermod @IBM130nmP[ETAB] = -4.859841E-3
altermod @IBM130nmP[DSUB] = 1.516605E-3
altermod @IBM130nmP[PCLM] = 2.3620272
altermod @IBM130nmP[PDIBLC1] = 0.0146354
altermod @IBM130nmP[PDIBLC2] = 1.282486E-7
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.3057254
altermod @IBM130nmP[PSCBE1] = 2.514474E9
altermod @IBM130nmP[PSCBE2] = 7.70639E-10
altermod @IBM130nmP[PVAG] = 15
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.3
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.156885E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4383812
altermod @IBM130nmP[CJSW] = 1.150696E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1133463
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1133463
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 2.57815E-4
altermod @IBM130nmP[PRDSW] = 59.6369039
altermod @IBM130nmP[PK2] = 2.742E-3
altermod @IBM130nmP[WKETA] = 0.0351015
altermod @IBM130nmP[LKETA] = 0.0160207
altermod @IBM130nmP[PU0] = -1.0813363
altermod @IBM130nmP[PUA] = -5.42589E-11
altermod @IBM130nmP[PUB] = 3.791571E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -3.512117E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.1E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0553057
altermod @IBM130nmN[K1] = 0.3474943
altermod @IBM130nmN[K2] = -0.0308572
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0766074
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.821992E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.2196568
altermod @IBM130nmN[DVT1] = 0.1493292
altermod @IBM130nmN[DVT2] = 0.2385628
altermod @IBM130nmN[U0] = 425.4083984
altermod @IBM130nmN[UA] = -6.30535E-10
altermod @IBM130nmN[UB] = 3.440839E-18
altermod @IBM130nmN[UC] = 4.086237E-10
altermod @IBM130nmN[VSAT] = 1.971732E5
altermod @IBM130nmN[A0] = 1.9590799
altermod @IBM130nmN[AGS] = 0.8489822
altermod @IBM130nmN[B0] = 2.722866E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0166172
altermod @IBM130nmN[A1] = 1.101288E-3
altermod @IBM130nmN[A2] = 0.3
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3513352
altermod @IBM130nmN[PRWB] = 0.1094423
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 0
altermod @IBM130nmN[LINT] = 1.037783E-8
altermod @IBM130nmN[DWG] = 1.161723E-8
altermod @IBM130nmN[DWB] = 1.149798E-8
altermod @IBM130nmN[VOFF] = -0.0368639
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.761644E-6
altermod @IBM130nmN[ETAB] = 0.4457993
altermod @IBM130nmN[DSUB] = 4.074666E-6
altermod @IBM130nmN[PCLM] = 1.0025763
altermod @IBM130nmN[PDIBLC1] = 0.9906768
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9978178
altermod @IBM130nmN[PSCBE1] = 7.932279E10
altermod @IBM130nmN[PSCBE2] = 5E-10
altermod @IBM130nmN[PVAG] = 0.5029753
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.581474E-4
altermod @IBM130nmN[PB] = 0.9761683
altermod @IBM130nmN[MJ] = 0.4045699
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8
altermod @IBM130nmN[MJSW] = 0.6
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8
altermod @IBM130nmN[MJSWG] = 0.6
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -8.858406E-3
altermod @IBM130nmN[LKETA] = 0.0205616
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.0150489
