altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.2E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2127296
altermod @IBM130nmP[K1] = 0.2932629
altermod @IBM130nmP[K2] = 4.682705E-3
altermod @IBM130nmP[K3] = 1.7137499
altermod @IBM130nmP[K3B] = 9.5960174
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 3.43132E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 0.0189284
altermod @IBM130nmP[DVT1] = 0.0625731
altermod @IBM130nmP[DVT2] = 0.1
altermod @IBM130nmP[U0] = 100
altermod @IBM130nmP[UA] = 1.058414E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = 2.797537E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9962148
altermod @IBM130nmP[AGS] = 0.6669303
altermod @IBM130nmP[B0] = 5.447645E-6
altermod @IBM130nmP[B1] = 2.399546E-6
altermod @IBM130nmP[KETA] = 0.028755
altermod @IBM130nmP[A1] = 0.0229602
altermod @IBM130nmP[A2] = 0.5806605
altermod @IBM130nmP[RDSW] = 108.950471
altermod @IBM130nmP[PRWG] = -0.4657939
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 7.574074E-9
altermod @IBM130nmP[DWG] = 3.732904E-9
altermod @IBM130nmP[DWB] = -1.059793E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 5.104034E-3
altermod @IBM130nmP[ETAB] = -4.445524E-3
altermod @IBM130nmP[DSUB] = 3.28652E-3
altermod @IBM130nmP[PCLM] = 0.4128563
altermod @IBM130nmP[PDIBLC1] = 1
altermod @IBM130nmP[PDIBLC2] = -1E-5
altermod @IBM130nmP[PDIBLCB] = 2.272543E-3
altermod @IBM130nmP[DROUT] = 1
altermod @IBM130nmP[PSCBE1] = 8.171094E8
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 0.0228946
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.8
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.15643E-3
altermod @IBM130nmP[PB] = 0.8
altermod @IBM130nmP[MJ] = 0.4399866
altermod @IBM130nmP[CJSW] = 1.133806E-10
altermod @IBM130nmP[PBSW] = 0.8
altermod @IBM130nmP[MJSW] = 0.1146401
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.8
altermod @IBM130nmP[MJSWG] = 0.1146401
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = -1.559827E-4
altermod @IBM130nmP[PRDSW] = 58.6411076
altermod @IBM130nmP[PK2] = 2.971392E-3
altermod @IBM130nmP[WKETA] = 0.0499511
altermod @IBM130nmP[LKETA] = 0.0137674
altermod @IBM130nmP[PU0] = -1.267765
altermod @IBM130nmP[PUA] = -4.95924E-11
altermod @IBM130nmP[PUB] = 3.674825E-22
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -8.71424E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.2E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0495031
altermod @IBM130nmN[K1] = 0.3419619
altermod @IBM130nmN[K2] = -0.0306747
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 3.8895795
altermod @IBM130nmN[W0] = 1.082607E-7
altermod @IBM130nmN[NLX] = 1E-6
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.2445215
altermod @IBM130nmN[DVT1] = 0.1451983
altermod @IBM130nmN[DVT2] = 0.2566615
altermod @IBM130nmN[U0] = 432.0745029
altermod @IBM130nmN[UA] = -5.89996E-10
altermod @IBM130nmN[UB] = 3.649236E-18
altermod @IBM130nmN[UC] = 4.194179E-10
altermod @IBM130nmN[VSAT] = 1.450726E5
altermod @IBM130nmN[A0] = 0.157814
altermod @IBM130nmN[AGS] = 0.0179628
altermod @IBM130nmN[B0] = 5.605485E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0447558
altermod @IBM130nmN[A1] = 0.017768
altermod @IBM130nmN[A2] = 0.3831839
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.3491026
altermod @IBM130nmN[PRWB] = 0.1104864
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 1.708137E-8
altermod @IBM130nmN[LINT] = 1.040054E-8
altermod @IBM130nmN[DWG] = 9.784945E-11
altermod @IBM130nmN[DWB] = 1.167551E-8
altermod @IBM130nmN[VOFF] = -0.025458
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.755542E-6
altermod @IBM130nmN[ETAB] = 0.4914811
altermod @IBM130nmN[DSUB] = 4.064422E-6
altermod @IBM130nmN[PCLM] = 1.0729982
altermod @IBM130nmN[PDIBLC1] = 0.998247
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = -0.1
altermod @IBM130nmN[DROUT] = 0.9751864
altermod @IBM130nmN[PSCBE1] = 7.933824E10
altermod @IBM130nmN[PSCBE2] = 5.005986E-10
altermod @IBM130nmN[PVAG] = 0.4825336
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 7
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 3E-10
altermod @IBM130nmN[CGSO] = 3E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 9.581316E-4
altermod @IBM130nmN[PB] = 0.9759771
altermod @IBM130nmN[MJ] = 0.404514
altermod @IBM130nmN[CJSW] = 1E-10
altermod @IBM130nmN[PBSW] = 0.8002028
altermod @IBM130nmN[MJSW] = 0.6
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.8002028
altermod @IBM130nmN[MJSWG] = 0.6
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -6.186384E-3
altermod @IBM130nmN[LKETA] = 6.939561E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -0.024037
