altermod @IBM130nmP[LEVEL] = 49
altermod @IBM130nmP[VERSION] = 3.1
altermod @IBM130nmP[TNOM] = 27
altermod @IBM130nmP[TOX] = 3.3E-9
altermod @IBM130nmP[XJ] = 1E-7
altermod @IBM130nmP[NCH] = 4.1589E17
altermod @IBM130nmP[VTH0] = -0.2218807
altermod @IBM130nmP[K1] = 0.2968655
altermod @IBM130nmP[K2] = 6.822964E-3
altermod @IBM130nmP[K3] = 0.0977323
altermod @IBM130nmP[K3B] = 6.5063375
altermod @IBM130nmP[W0] = 1E-6
altermod @IBM130nmP[NLX] = 2.425025E-7
altermod @IBM130nmP[DVT0W] = 0
altermod @IBM130nmP[DVT1W] = 0
altermod @IBM130nmP[DVT2W] = 0
altermod @IBM130nmP[DVT0] = 2.122851E-3
altermod @IBM130nmP[DVT1] = 0.3313287
altermod @IBM130nmP[DVT2] = -0.3
altermod @IBM130nmP[U0] = 100
altermod @IBM130nmP[UA] = 1.052407E-9
altermod @IBM130nmP[UB] = 1E-21
altermod @IBM130nmP[UC] = -1.15658E-11
altermod @IBM130nmP[VSAT] = 2E5
altermod @IBM130nmP[A0] = 1.9219593
altermod @IBM130nmP[AGS] = 0.5618142
altermod @IBM130nmP[B0] = 4.460978E-6
altermod @IBM130nmP[B1] = 5E-6
altermod @IBM130nmP[KETA] = 0.0298461
altermod @IBM130nmP[A1] = 2.106897E-4
altermod @IBM130nmP[A2] = 0.3973974
altermod @IBM130nmP[RDSW] = 105
altermod @IBM130nmP[PRWG] = -0.1019529
altermod @IBM130nmP[PRWB] = 0.5
altermod @IBM130nmP[WR] = 1
altermod @IBM130nmP[WINT] = 0
altermod @IBM130nmP[LINT] = 9.952874E-9
altermod @IBM130nmP[DWG] = 5.406367E-9
altermod @IBM130nmP[DWB] = -2.897355E-8
altermod @IBM130nmP[VOFF] = -0.1022829
altermod @IBM130nmP[NFACTOR] = 1.5332272
altermod @IBM130nmP[CIT] = 0
altermod @IBM130nmP[CDSC] = 2.4E-4
altermod @IBM130nmP[CDSCD] = 0
altermod @IBM130nmP[CDSCB] = 0
altermod @IBM130nmP[ETA0] = 1.763035E-3
altermod @IBM130nmP[ETAB] = -6.397376E-3
altermod @IBM130nmP[DSUB] = 1.874747E-3
altermod @IBM130nmP[PCLM] = 0.8226744
altermod @IBM130nmP[PDIBLC1] = 0.0616743
altermod @IBM130nmP[PDIBLC2] = 1.351228E-7
altermod @IBM130nmP[PDIBLCB] = -1E-3
altermod @IBM130nmP[DROUT] = 0.4080299
altermod @IBM130nmP[PSCBE1] = 1.631421E9
altermod @IBM130nmP[PSCBE2] = 5E-10
altermod @IBM130nmP[PVAG] = 10.9964546
altermod @IBM130nmP[DELTA] = 0.01
altermod @IBM130nmP[RSH] = 6.4
altermod @IBM130nmP[MOBMOD] = 1
altermod @IBM130nmP[PRT] = 0
altermod @IBM130nmP[UTE] = -1.5
altermod @IBM130nmP[KT1] = -0.11
altermod @IBM130nmP[KT1L] = 0
altermod @IBM130nmP[KT2] = 0.022
altermod @IBM130nmP[UA1] = 4.31E-9
altermod @IBM130nmP[UB1] = -7.61E-18
altermod @IBM130nmP[UC1] = -5.6E-11
altermod @IBM130nmP[AT] = 3.3E4
altermod @IBM130nmP[WL] = 0
altermod @IBM130nmP[WLN] = 1
altermod @IBM130nmP[WW] = 0
altermod @IBM130nmP[WWN] = 1
altermod @IBM130nmP[WWL] = 0
altermod @IBM130nmP[LL] = 0
altermod @IBM130nmP[LLN] = 1
altermod @IBM130nmP[LW] = 0
altermod @IBM130nmP[LWN] = 1
altermod @IBM130nmP[LWL] = 0
altermod @IBM130nmP[CAPMOD] = 2
altermod @IBM130nmP[XPART] = 0.5
altermod @IBM130nmP[CGDO] = 3E-10
altermod @IBM130nmP[CGSO] = 3E-10
altermod @IBM130nmP[CGBO] = 1E-12
altermod @IBM130nmP[CJ] = 1.174202E-3
altermod @IBM130nmP[PB] = 0.8330659
altermod @IBM130nmP[MJ] = 0.4132646
altermod @IBM130nmP[CJSW] = 1.317162E-10
altermod @IBM130nmP[PBSW] = 0.9446612
altermod @IBM130nmP[MJSW] = 0.1
altermod @IBM130nmP[CJSWG] = 4.22E-10
altermod @IBM130nmP[PBSWG] = 0.9446612
altermod @IBM130nmP[MJSWG] = 0.1
altermod @IBM130nmP[CF] = 0
altermod @IBM130nmP[PVTH0] = 7.242188E-4
altermod @IBM130nmP[PRDSW] = 41.5179288
altermod @IBM130nmP[PK2] = 2.018305E-3
altermod @IBM130nmP[WKETA] = 0.035103
altermod @IBM130nmP[LKETA] = 0.0107378
altermod @IBM130nmP[PU0] = -0.5664391
altermod @IBM130nmP[PUA] = -3.54981E-11
altermod @IBM130nmP[PUB] = 4.957022E-23
altermod @IBM130nmP[PVSAT] = 50
altermod @IBM130nmP[PETA0] = 1E-4
altermod @IBM130nmP[PKETA] = -5.871369E-3
altermod @IBM130nmN[LEVEL] = 49
altermod @IBM130nmN[VERSION] = 3.1
altermod @IBM130nmN[TNOM] = 27
altermod @IBM130nmN[TOX] = 3.3E-9
altermod @IBM130nmN[XJ] = 1E-7
altermod @IBM130nmN[NCH] = 2.3549E17
altermod @IBM130nmN[VTH0] = 0.0546314
altermod @IBM130nmN[K1] = 0.3448386
altermod @IBM130nmN[K2] = -0.0310574
altermod @IBM130nmN[K3] = 1E-3
altermod @IBM130nmN[K3B] = 4.0765568
altermod @IBM130nmN[W0] = 1E-7
altermod @IBM130nmN[NLX] = 9.872041E-7
altermod @IBM130nmN[DVT0W] = 0
altermod @IBM130nmN[DVT1W] = 0
altermod @IBM130nmN[DVT2W] = 0
altermod @IBM130nmN[DVT0] = 1.2821886
altermod @IBM130nmN[DVT1] = 0.1518427
altermod @IBM130nmN[DVT2] = 0.229106
altermod @IBM130nmN[U0] = 428.4010618
altermod @IBM130nmN[UA] = -6.32812E-10
altermod @IBM130nmN[UB] = 3.438546E-18
altermod @IBM130nmN[UC] = 4.092726E-10
altermod @IBM130nmN[VSAT] = 1.729599E5
altermod @IBM130nmN[A0] = 0.437374
altermod @IBM130nmN[AGS] = 0.3045429
altermod @IBM130nmN[B0] = 4.46789E-6
altermod @IBM130nmN[B1] = 5E-6
altermod @IBM130nmN[KETA] = 0.0298023
altermod @IBM130nmN[A1] = 1.559492E-3
altermod @IBM130nmN[A2] = 0.3255184
altermod @IBM130nmN[RDSW] = 150
altermod @IBM130nmN[PRWG] = 0.350852
altermod @IBM130nmN[PRWB] = 0.1097064
altermod @IBM130nmN[WR] = 1
altermod @IBM130nmN[WINT] = 4.517605E-9
altermod @IBM130nmN[LINT] = 1.038256E-8
altermod @IBM130nmN[DWG] = 1.793381E-8
altermod @IBM130nmN[DWB] = 1.469222E-8
altermod @IBM130nmN[VOFF] = -0.029458
altermod @IBM130nmN[NFACTOR] = 2.5
altermod @IBM130nmN[CIT] = 0
altermod @IBM130nmN[CDSC] = 2.4E-4
altermod @IBM130nmN[CDSCD] = 0
altermod @IBM130nmN[CDSCB] = 0
altermod @IBM130nmN[ETA0] = 2.759076E-6
altermod @IBM130nmN[ETAB] = 0.3865313
altermod @IBM130nmN[DSUB] = 4.070519E-6
altermod @IBM130nmN[PCLM] = 1.0032663
altermod @IBM130nmN[PDIBLC1] = 0.9898152
altermod @IBM130nmN[PDIBLC2] = 0.01
altermod @IBM130nmN[PDIBLCB] = 0.1
altermod @IBM130nmN[DROUT] = 0.9975438
altermod @IBM130nmN[PSCBE1] = 7.927796E10
altermod @IBM130nmN[PSCBE2] = 5.002171E-10
altermod @IBM130nmN[PVAG] = 0.5032542
altermod @IBM130nmN[DELTA] = 0.01
altermod @IBM130nmN[RSH] = 6.8
altermod @IBM130nmN[MOBMOD] = 1
altermod @IBM130nmN[PRT] = 0
altermod @IBM130nmN[UTE] = -1.5
altermod @IBM130nmN[KT1] = -0.11
altermod @IBM130nmN[KT1L] = 0
altermod @IBM130nmN[KT2] = 0.022
altermod @IBM130nmN[UA1] = 4.31E-9
altermod @IBM130nmN[UB1] = -7.61E-18
altermod @IBM130nmN[UC1] = -5.6E-11
altermod @IBM130nmN[AT] = 3.3E4
altermod @IBM130nmN[WL] = 0
altermod @IBM130nmN[WLN] = 1
altermod @IBM130nmN[WW] = 0
altermod @IBM130nmN[WWN] = 1
altermod @IBM130nmN[WWL] = 0
altermod @IBM130nmN[LL] = 0
altermod @IBM130nmN[LLN] = 1
altermod @IBM130nmN[LW] = 0
altermod @IBM130nmN[LWN] = 1
altermod @IBM130nmN[LWL] = 0
altermod @IBM130nmN[CAPMOD] = 2
altermod @IBM130nmN[XPART] = 0.5
altermod @IBM130nmN[CGDO] = 4E-10
altermod @IBM130nmN[CGSO] = 4E-10
altermod @IBM130nmN[CGBO] = 1E-12
altermod @IBM130nmN[CJ] = 8.406571E-4
altermod @IBM130nmN[PB] = 0.8
altermod @IBM130nmN[MJ] = 0.4925781
altermod @IBM130nmN[CJSW] = 1.951274E-10
altermod @IBM130nmN[PBSW] = 0.99
altermod @IBM130nmN[MJSW] = 0.2734826
altermod @IBM130nmN[CJSWG] = 3.3E-10
altermod @IBM130nmN[PBSWG] = 0.99
altermod @IBM130nmN[MJSWG] = 0.2734826
altermod @IBM130nmN[CF] = 0
altermod @IBM130nmN[PVTH0] = 2.009264E-4
altermod @IBM130nmN[PRDSW] = 0
altermod @IBM130nmN[PK2] = 1.30501E-3
altermod @IBM130nmN[WKETA] = -9.776036E-3
altermod @IBM130nmN[LKETA] = 4.579894E-3
altermod @IBM130nmN[PU0] = 4.4729531
altermod @IBM130nmN[PUA] = 1.66833E-11
altermod @IBM130nmN[PUB] = 0
altermod @IBM130nmN[PVSAT] = 653.2294237
altermod @IBM130nmN[PETA0] = 1E-4
altermod @IBM130nmN[PKETA] = -7.899556E-3
