.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0605426
+K1      = 0.2664874     
+K2      = -3.070841E-3   
+K3      = 1E-3
+K3B     = 4.0208448     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.8693979     
+DVT1    = 0.1707513      
+DVT2    = 0.2114197
+U0      = 446.5070503   
+UA      = -7.04928E-10   
+UB      = 4.790938E-18
+UC      = 4.646077E-10  
+VSAT    = 1.820956E5     
+A0      = 1.9974336
+AGS     = 0.7807486     
+B0      = 4.969132E-6    
+B1      = 5E-6
+KETA    = 0.0189924     
+A1      = 1.193394E-3    
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.3570291      
+PRWB    = 0.1066655
+WR      = 1             
+WINT    = 1.793619E-8    
+LINT    = 1.033604E-8
+DWG     = -1.999209E-9  
+DWB     = 1.429441E-8    
+VOFF    = -0.0523941
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.699616E-3
+ETAB    = -7.217974E-3  
+DSUB    = 1.050339E-3    
+PCLM    = 2.0619473
+PDIBLC1 = 0.4495118     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9990939     
+PSCBE1  = 7.98404E10     
+PSCBE2  = 5.539185E-8
+PVAG    = 0.0377512     
+DELTA   = 0.01           
+RSH     = 7.1
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 4.02E-10       
+CGSO    = 4.02E-10
+CGBO    = 1E-13         
+CJ      = 8.401669E-4    
+PB      = 0.8292032
+MJ      = 0.5287914     
+CJSW    = 2.403775E-10   
+PBSW    = 0.8
+MJSW    = 0.2688446     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2688446     
+CF      = 0              
+PVTH0   = 2.009264E-4
+PRDSW   = 0             
+PK2     = 1.30501E-3     
+WKETA   = -2.197339E-4
+LKETA   = 0.0194697     
+PU0     = 4.4729531      
+PUA     = 1.66833E-11
+PUB     = 0             
+PVSAT   = 653.2294237    
+PETA0   = 1E-4
+PKETA   = -6.12302E-3   
+ )
+
