.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.1E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0799625
+K1      = 0.2809645     
+K2      = -2.375079E-3   
+K3      = 1E-3
+K3B     = 9.6393478     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 0.9677369     
+DVT1    = 0.1820147      
+DVT2    = 0.2695201
+U0      = 406.4574294   
+UA      = -1.374994E-9   
+UB      = 4.994432E-18
+UC      = 4.443559E-10  
+VSAT    = 1.618353E5     
+A0      = 0.1
+AGS     = 0.9669036     
+B0      = 7.055266E-6    
+B1      = 5E-6
+KETA    = 0.05          
+A1      = 7.769995E-4    
+A2      = 0.3012634
+RDSW    = 150           
+PRWG    = -0.2           
+PRWB    = 0.2
+WR      = 1             
+WINT    = 1.412967E-8    
+LINT    = 1.377189E-8
+DWG     = -1.31276E-10  
+DWB     = 3.489546E-8    
+VOFF    = -0.0606649
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 1.003077E-3
+ETAB    = -0.0164457    
+DSUB    = 8.186235E-4    
+PCLM    = 1.7594624
+PDIBLC1 = 0.4532797     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9993        
+PSCBE1  = 7.986551E10    
+PSCBE2  = 5.672007E-8
+PVAG    = 1.298663E-3   
+DELTA   = 0.01           
+RSH     = 7.7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.82E-10       
+CGSO    = 3.82E-10
+CGBO    = 1E-12         
+CJ      = 8.39318E-4     
+PB      = 0.853769
+MJ      = 0.5379104     
+CJSW    = 2.441081E-10   
+PBSW    = 0.8
+MJSW    = 0.2930994     
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8
+MJSWG   = 0.2930994     
+CF      = 0              
+PVTH0   = -1.235504E-4
+PRDSW   = 0             
+PK2     = 1.421951E-3    
+WKETA   = 0.0113437
+LKETA   = 0.0136299     
+PU0     = 1.3913925      
+PUA     = -1.07792E-11
+PUB     = 0             
+PVSAT   = 1.45001E3      
+PETA0   = 1.1E-4
+PKETA   = -3.776821E-3  
+WLOD    = 1.999717E-6    
+KVSAT   = 0.1931447
+LLODKU0 = 1.0920853     
+WLODKU0 = 1.1            
+LLODVTH = 0.9997874
+WLODVTH = 0.0899054     
+LKU0    = 8.935262E-6    
+WKU0    = 8.990914E-5
+LKVTH0  = 8.998086E-5   
+WKVTH0  = 8.998729E-5    
+PKVTH0  = -1E-7           )
