.MODEL CMOSN NMOS (      
+                         
+LEVEL   = 49
+VERSION = 3.1           
+TNOM    = 27             
+TOX     = 3.2E-9
+XJ      = 1E-7          
+NCH     = 2.3549E17      
+VTH0    = 0.0502865
+K1      = 0.3306843     
+K2      = -0.0296827     
+K3      = 1E-3
+K3B     = 3.9393215     
+W0      = 1E-7           
+NLX     = 1E-6
+DVT0W   = 0             
+DVT1W   = 0              
+DVT2W   = 0
+DVT0    = 1.2649155     
+DVT1    = 0.1503946      
+DVT2    = 0.2689588
+U0      = 441.8070032   
+UA      = -3.78516E-10   
+UB      = 3.459405E-18
+UC      = 4.467673E-10  
+VSAT    = 1.931787E5     
+A0      = 1.7525544
+AGS     = 0.874426      
+B0      = 3.883882E-6    
+B1      = 5E-6
+KETA    = 0.05          
+A1      = 7.813601E-4    
+A2      = 0.3
+RDSW    = 150           
+PRWG    = 0.3515174      
+PRWB    = 0.1093121
+WR      = 1             
+WINT    = 1.340368E-8    
+LINT    = 1.038099E-8
+DWG     = 4.608865E-9   
+DWB     = 1.513512E-8    
+VOFF    = -0.0384776
+NFACTOR = 2.5           
+CIT     = 0              
+CDSC    = 2.4E-4
+CDSCD   = 0             
+CDSCB   = 0              
+ETA0    = 2.756712E-6
+ETAB    = -0.0124619    
+DSUB    = 4.068121E-6    
+PCLM    = 1.9765135
+PDIBLC1 = 0.9722969     
+PDIBLC2 = 0.01           
+PDIBLCB = 0.1
+DROUT   = 0.9993861     
+PSCBE1  = 7.980753E10    
+PSCBE2  = 5.030885E-10
+PVAG    = 0.5356547     
+DELTA   = 0.01           
+RSH     = 6.7
+MOBMOD  = 1             
+PRT     = 0              
+UTE     = -1.5
+KT1     = -0.11         
+KT1L    = 0              
+KT2     = 0.022
+UA1     = 4.31E-9       
+UB1     = -7.61E-18      
+UC1     = -5.6E-11
+AT      = 3.3E4         
+WL      = 0              
+WLN     = 1
+WW      = 0             
+WWN     = 1              
+WWL     = 0
+LL      = 0             
+LLN     = 1              
+LW      = 0
+LWN     = 1             
+LWL     = 0              
+CAPMOD  = 2
+XPART   = 0.5           
+CGDO    = 3.74E-10       
+CGSO    = 3.74E-10
+CGBO    = 1E-12         
+CJ      = 9.581364E-4    
+PB      = 0.9760701
+MJ      = 0.4045406     
+CJSW    = 1E-10          
+PBSW    = 0.8002215
+MJSW    = 0.6           
+CJSWG   = 3.3E-10        
+PBSWG   = 0.8002215
+MJSWG   = 0.6           
+CF      = 0              
+PVTH0   = 2.009264E-4
+PRDSW   = 0             
+PK2     = 1.30501E-3     
+WKETA   = 0.0131231
+LKETA   = 0.0192222     
+PU0     = 4.4729531      
+PUA     = 1.66833E-11
+PUB     = 0             
+PVSAT   = 653.2294237    
+PETA0   = 1E-4
+PKETA   = -0.0158271    
+ )
+
